<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:38 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>br.com.davinti.vitruvio.activiti.component.form.widget.impl (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="br.com.davinti.vitruvio.activiti.component.form.widget.impl (Vitruvio Web UI 2.109.0-rc7 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/bsc/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?br/com/davinti/vitruvio/activiti/component/form/widget/impl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;br.com.davinti.vitruvio.activiti.component.form.widget.impl</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/AfterSaveFileUploadAsAttachmentListener.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.widget.impl">AfterSaveFileUploadAsAttachmentListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/CalendarDateClickedListenerScript.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.widget.impl">CalendarDateClickedListenerScript</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/CalendarSQLItemClickedListenerScript.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.widget.impl">CalendarSQLItemClickedListenerScript</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/CameraWidgetCaptureActionScript.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.widget.impl">CameraWidgetCaptureActionScript</a></td>
<td class="colLast">
<div class="block">Contrato para execucao de script de acao ao capturar uma imagem</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/CameraWidgetCaptureAttachmentSaveScript.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.widget.impl">CameraWidgetCaptureAttachmentSaveScript</a></td>
<td class="colLast">
<div class="block">Contrato para execucao de script apos anexar um arquivo ao processo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/D3CommunicationScript.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.widget.impl">D3CommunicationScript</a></td>
<td class="colLast">
<div class="block">Interface de comunicacao com o Script de carga de dados</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/DbFilterController.FilterCallback.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.widget.impl">DbFilterController.FilterCallback</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/FileDiscardListener.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.widget.impl">FileDiscardListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/FileUploadListener.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.widget.impl">FileUploadListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/FileUploadListenerScript.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.widget.impl">FileUploadListenerScript</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/KPIWidgetController.KPIInitScript.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.widget.impl">KPIWidgetController.KPIInitScript</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/OrbWidgetController.ReloadableContainer.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.widget.impl">OrbWidgetController.ReloadableContainer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/PivotTableWidgetController.ReloadableContainer.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.widget.impl">PivotTableWidgetController.ReloadableContainer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/ProcessInstanceResolver.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.widget.impl">ProcessInstanceResolver</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/ScriptWidgetFactory.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.widget.impl">ScriptWidgetFactory</a></td>
<td class="colLast">
<div class="block">Contrato para fabrica de componentes via Script do component ScriptWidget.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/WidgetInitScript.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.widget.impl">WidgetInitScript</a></td>
<td class="colLast">
<div class="block">Script de inicializacao do widget.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/AbstractWidgetController.html" title="class in br.com.davinti.vitruvio.activiti.component.form.widget.impl">AbstractWidgetController</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/ButtonWidgetController.html" title="class in br.com.davinti.vitruvio.activiti.component.form.widget.impl">ButtonWidgetController</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/ButtonWidgetDelegate.html" title="class in br.com.davinti.vitruvio.activiti.component.form.widget.impl">ButtonWidgetDelegate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/CalendarDelegate.html" title="class in br.com.davinti.vitruvio.activiti.component.form.widget.impl">CalendarDelegate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/CalendarEventValueGenerator.html" title="class in br.com.davinti.vitruvio.activiti.component.form.widget.impl">CalendarEventValueGenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/CalendarWidgetController.html" title="class in br.com.davinti.vitruvio.activiti.component.form.widget.impl">CalendarWidgetController</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/CameraWidgetAttachmentSaveEvent.html" title="class in br.com.davinti.vitruvio.activiti.component.form.widget.impl">CameraWidgetAttachmentSaveEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/CameraWidgetCaptureEvent.html" title="class in br.com.davinti.vitruvio.activiti.component.form.widget.impl">CameraWidgetCaptureEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/CameraWidgetController.html" title="class in br.com.davinti.vitruvio.activiti.component.form.widget.impl">CameraWidgetController</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/CameraWidgetDelegate.html" title="class in br.com.davinti.vitruvio.activiti.component.form.widget.impl">CameraWidgetDelegate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/ClipboardButtonDelegate.html" title="class in br.com.davinti.vitruvio.activiti.component.form.widget.impl">ClipboardButtonDelegate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/ClipboardButtonWidgetController.html" title="class in br.com.davinti.vitruvio.activiti.component.form.widget.impl">ClipboardButtonWidgetController</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/D3WidgetController.html" title="class in br.com.davinti.vitruvio.activiti.component.form.widget.impl">D3WidgetController</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/D3WidgetDelegate.html" title="class in br.com.davinti.vitruvio.activiti.component.form.widget.impl">D3WidgetDelegate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/DbFilterController.html" title="class in br.com.davinti.vitruvio.activiti.component.form.widget.impl">DbFilterController</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/DbTableFilterController.html" title="class in br.com.davinti.vitruvio.activiti.component.form.widget.impl">DbTableFilterController</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/DiffWidgetController.html" title="class in br.com.davinti.vitruvio.activiti.component.form.widget.impl">DiffWidgetController</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/DiffWidgetDelegate.html" title="class in br.com.davinti.vitruvio.activiti.component.form.widget.impl">DiffWidgetDelegate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/FileUploadWidgetController.html" title="class in br.com.davinti.vitruvio.activiti.component.form.widget.impl">FileUploadWidgetController</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/FileWidgetDelegate.html" title="class in br.com.davinti.vitruvio.activiti.component.form.widget.impl">FileWidgetDelegate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/HandWriterDelegate.html" title="class in br.com.davinti.vitruvio.activiti.component.form.widget.impl">HandWriterDelegate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/HandWriterWidgetController.html" title="class in br.com.davinti.vitruvio.activiti.component.form.widget.impl">HandWriterWidgetController</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/HRWidgetController.html" title="class in br.com.davinti.vitruvio.activiti.component.form.widget.impl">HRWidgetController</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/HRWidgetDelegate.html" title="class in br.com.davinti.vitruvio.activiti.component.form.widget.impl">HRWidgetDelegate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/ImageWidgetController.html" title="class in br.com.davinti.vitruvio.activiti.component.form.widget.impl">ImageWidgetController</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/ImageWidgetDelegate.html" title="class in br.com.davinti.vitruvio.activiti.component.form.widget.impl">ImageWidgetDelegate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/KPIWidgetController.html" title="class in br.com.davinti.vitruvio.activiti.component.form.widget.impl">KPIWidgetController</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/KPIWidgetDelegate.html" title="class in br.com.davinti.vitruvio.activiti.component.form.widget.impl">KPIWidgetDelegate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/LinkWidgetController.html" title="class in br.com.davinti.vitruvio.activiti.component.form.widget.impl">LinkWidgetController</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/LinkWidgetDelegate.html" title="class in br.com.davinti.vitruvio.activiti.component.form.widget.impl">LinkWidgetDelegate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/LocalAttachmentInfo.html" title="class in br.com.davinti.vitruvio.activiti.component.form.widget.impl">LocalAttachmentInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/MultiFileUploadWidgetController.html" title="class in br.com.davinti.vitruvio.activiti.component.form.widget.impl">MultiFileUploadWidgetController</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/MultiFileUploadWidgetDelegate.html" title="class in br.com.davinti.vitruvio.activiti.component.form.widget.impl">MultiFileUploadWidgetDelegate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/OrbWidgetController.html" title="class in br.com.davinti.vitruvio.activiti.component.form.widget.impl">OrbWidgetController</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/OrbWidgetDelegate.html" title="class in br.com.davinti.vitruvio.activiti.component.form.widget.impl">OrbWidgetDelegate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/PersistedFileInfo.html" title="class in br.com.davinti.vitruvio.activiti.component.form.widget.impl">PersistedFileInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/PivotTableWidgetController.html" title="class in br.com.davinti.vitruvio.activiti.component.form.widget.impl">PivotTableWidgetController</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/PivotTableWidgetDelegate.html" title="class in br.com.davinti.vitruvio.activiti.component.form.widget.impl">PivotTableWidgetDelegate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/ProcessoTimelineDelegate.html" title="class in br.com.davinti.vitruvio.activiti.component.form.widget.impl">ProcessoTimelineDelegate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/ProcessoTimelineWidgetController.html" title="class in br.com.davinti.vitruvio.activiti.component.form.widget.impl">ProcessoTimelineWidgetController</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/ProgressBarWidgetController.html" title="class in br.com.davinti.vitruvio.activiti.component.form.widget.impl">ProgressBarWidgetController</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/ProgressBarWidgetDelegate.html" title="class in br.com.davinti.vitruvio.activiti.component.form.widget.impl">ProgressBarWidgetDelegate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/ScreenshotWidgetController.html" title="class in br.com.davinti.vitruvio.activiti.component.form.widget.impl">ScreenshotWidgetController</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/ScreenshotWidgetController.PDFOptions.html" title="class in br.com.davinti.vitruvio.activiti.component.form.widget.impl">ScreenshotWidgetController.PDFOptions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/ScreenshotWidgetDelegate.html" title="class in br.com.davinti.vitruvio.activiti.component.form.widget.impl">ScreenshotWidgetDelegate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/ScriptWidgetController.html" title="class in br.com.davinti.vitruvio.activiti.component.form.widget.impl">ScriptWidgetController</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/ScriptWidgetDelegate.html" title="class in br.com.davinti.vitruvio.activiti.component.form.widget.impl">ScriptWidgetDelegate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/SQLCalendarEvent.html" title="class in br.com.davinti.vitruvio.activiti.component.form.widget.impl">SQLCalendarEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/TimerWidgetController.html" title="class in br.com.davinti.vitruvio.activiti.component.form.widget.impl">TimerWidgetController</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/TimerWidgetDelegate.html" title="class in br.com.davinti.vitruvio.activiti.component.form.widget.impl">TimerWidgetDelegate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/ToggleDelegate.html" title="class in br.com.davinti.vitruvio.activiti.component.form.widget.impl">ToggleDelegate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/ToggleWidgetController.html" title="class in br.com.davinti.vitruvio.activiti.component.form.widget.impl">ToggleWidgetController</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/VitruvioCalendarSQLEvent.html" title="class in br.com.davinti.vitruvio.activiti.component.form.widget.impl">VitruvioCalendarSQLEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/ButtonWidgetDelegate.Size.html" title="enum in br.com.davinti.vitruvio.activiti.component.form.widget.impl">ButtonWidgetDelegate.Size</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/ButtonWidgetDelegate.Style.html" title="enum in br.com.davinti.vitruvio.activiti.component.form.widget.impl">ButtonWidgetDelegate.Style</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/DbFilterRenderType.html" title="enum in br.com.davinti.vitruvio.activiti.component.form.widget.impl">DbFilterRenderType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/LoadFileAction.html" title="enum in br.com.davinti.vitruvio.activiti.component.form.widget.impl">LoadFileAction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/ScreenshotWidgetController.Action.html" title="enum in br.com.davinti.vitruvio.activiti.component.form.widget.impl">ScreenshotWidgetController.Action</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/ScreenshotWidgetController.FileType.html" title="enum in br.com.davinti.vitruvio.activiti.component.form.widget.impl">ScreenshotWidgetController.FileType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/ScreenshotWidgetDelegate.Size.html" title="enum in br.com.davinti.vitruvio.activiti.component.form.widget.impl">ScreenshotWidgetDelegate.Size</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/ScreenshotWidgetDelegate.Style.html" title="enum in br.com.davinti.vitruvio.activiti.component.form.widget.impl">ScreenshotWidgetDelegate.Style</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/TimerWidgetDelegate.Size.html" title="enum in br.com.davinti.vitruvio.activiti.component.form.widget.impl">TimerWidgetDelegate.Size</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/TimerWidgetDelegate.Style.html" title="enum in br.com.davinti.vitruvio.activiti.component.form.widget.impl">TimerWidgetDelegate.Style</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/bsc/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?br/com/davinti/vitruvio/activiti/component/form/widget/impl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All Rights Reserved.</small></p>
</body>
</html>
