<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:27 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ActiveTaskFilter (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActiveTaskFilter (Vitruvio Web UI 2.109.0-rc7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActiveTaskFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/BaseActivitiFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html" target="_top">Frames</a></li>
<li><a href="ActiveTaskFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.davinti.vitruvio.domain.filter</div>
<h2 title="Interface ActiveTaskFilter" class="title">Interface ActiveTaskFilter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/BaseActivitiFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">BaseActivitiFilter</a>&lt;<a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ActiveTaskFilter</a>&gt;, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/ActiveTaskFilterImpl.html" title="class in br.com.davinti.vitruvio.spi.impl">ActiveTaskFilterImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ActiveTaskFilter</span>
extends <a href="../../../../../../br/com/davinti/vitruvio/domain/filter/BaseActivitiFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">BaseActivitiFilter</a>&lt;<a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ActiveTaskFilter</a>&gt;</pre>
<div class="block">Definicao de filtro da API de Selecao de tarefas ativas</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Eduardo Frazao</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ActiveTaskFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html#addWaitingTask-java.lang.String-">addWaitingTask</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskName)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>UsuarioDTO</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html#assigne--">assigne</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ActiveTaskFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html#clearWaitingTasks--">clearWaitingTasks</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html#getTaskDueDateEndRange--">getTaskDueDateEndRange</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html#getTaskDueDateStartRange--">getTaskDueDateStartRange</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html#getTaskId--">getTaskId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>Prioridade</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html#getTaskPriority--">getTaskPriority</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html#getTaskStartTimeEndRange--">getTaskStartTimeEndRange</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html#getTaskStartTimeStartRange--">getTaskStartTimeStartRange</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../br/com/davinti/vitruvio/activiti/ext/domain/TaskState.html" title="enum in br.com.davinti.vitruvio.activiti.ext.domain">TaskState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html#getTaskState--">getTaskState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html#isOnlyActiveCallTasks--">isOnlyActiveCallTasks</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html#isOnlyReleasedTasks--">isOnlyReleasedTasks</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html#isUseAllAssigneeCompanys--">isUseAllAssigneeCompanys</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html#isUseAllAssigneeRoles--">isUseAllAssigneeRoles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html#isUseAssigneeAsCandidate--">isUseAssigneeAsCandidate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html#isUserInActiveCallMode--">isUserInActiveCallMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html#isWithDesktopForms--">isWithDesktopForms</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html#isWithMobileForms--">isWithMobileForms</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html#processBusinessKey--">processBusinessKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ActiveTaskFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html#setAssignee-br.com.davinti.nauth.domain.dto.UsuarioDTO-">setAssignee</a></span>(UsuarioDTO&nbsp;assignee)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ActiveTaskFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html#setAssignee-br.com.davinti.nauth.domain.dto.UsuarioDTO-boolean-">setAssignee</a></span>(UsuarioDTO&nbsp;assignee,
           boolean&nbsp;useAsCandidate)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ActiveTaskFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html#setOnlyActiveCallTasks-boolean-">setOnlyActiveCallTasks</a></span>(boolean&nbsp;inActiveCallMode)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ActiveTaskFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html#setOnlyReleasedTasks-boolean-">setOnlyReleasedTasks</a></span>(boolean&nbsp;released)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ActiveTaskFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html#setProcessBusinessKey-java.lang.String-">setProcessBusinessKey</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;businessKey)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ActiveTaskFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html#setUserInActiveCallMode-boolean-">setUserInActiveCallMode</a></span>(boolean&nbsp;inActiveCallMode)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ActiveTaskFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html#setWaitingTasksOperator-br.com.davinti.vitruvio.domain.filter.Operator-">setWaitingTasksOperator</a></span>(<a href="../../../../../../br/com/davinti/vitruvio/domain/filter/Operator.html" title="enum in br.com.davinti.vitruvio.domain.filter">Operator</a>&nbsp;operator)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ActiveTaskFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html#useAllAssigneeRoles-boolean-">useAllAssigneeRoles</a></span>(boolean&nbsp;use)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ActiveTaskFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html#useUseAllAssigneeCompanys-boolean-">useUseAllAssigneeCompanys</a></span>(boolean&nbsp;use)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/PredicateGroup.html" title="interface in br.com.davinti.vitruvio.domain.filter">PredicateGroup</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html#waitingTasks--">waitingTasks</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html#withDesktopForms-boolean-">withDesktopForms</a></span>(boolean&nbsp;desktopForm)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html#withMobileForms-boolean-">withMobileForms</a></span>(boolean&nbsp;mobileForm)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ActiveTaskFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html#withTaskDueDateEndRange-java.util.Date-">withTaskDueDateEndRange</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ActiveTaskFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html#withTaskDueDateStartRange-java.util.Date-">withTaskDueDateStartRange</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ActiveTaskFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html#withTaskId-java.lang.String-">withTaskId</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ActiveTaskFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html#withTaskPriority-br.com.davinti.vitruvio.domain.processo.instancia.Prioridade-">withTaskPriority</a></span>(Prioridade&nbsp;prioridade)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ActiveTaskFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html#withTaskStartTimeEndRange-java.util.Date-">withTaskStartTimeEndRange</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ActiveTaskFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html#withTaskStartTimeStartRange-java.util.Date-">withTaskStartTimeStartRange</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ActiveTaskFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html#withTaskState-br.com.davinti.vitruvio.activiti.ext.domain.TaskState-">withTaskState</a></span>(<a href="../../../../../../br/com/davinti/vitruvio/activiti/ext/domain/TaskState.html" title="enum in br.com.davinti.vitruvio.activiti.ext.domain">TaskState</a>&nbsp;state)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.BaseActivitiFilter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;<a href="../../../../../../br/com/davinti/vitruvio/domain/filter/BaseActivitiFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">BaseActivitiFilter</a></h3>
<code><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/BaseActivitiFilter.html#addCompanyId-java.lang.Integer-">addCompanyId</a>, <a href="../../../../../../br/com/davinti/vitruvio/domain/filter/BaseActivitiFilter.html#addProcessKey-java.lang.String-">addProcessKey</a>, <a href="../../../../../../br/com/davinti/vitruvio/domain/filter/BaseActivitiFilter.html#addRequesterGroup-java.lang.String-">addRequesterGroup</a>, <a href="../../../../../../br/com/davinti/vitruvio/domain/filter/BaseActivitiFilter.html#clearProcessKeys--">clearProcessKeys</a>, <a href="../../../../../../br/com/davinti/vitruvio/domain/filter/BaseActivitiFilter.html#clearRequesterGroups--">clearRequesterGroups</a>, <a href="../../../../../../br/com/davinti/vitruvio/domain/filter/BaseActivitiFilter.html#dataAberturaFim--">dataAberturaFim</a>, <a href="../../../../../../br/com/davinti/vitruvio/domain/filter/BaseActivitiFilter.html#dataAberturaInicio--">dataAberturaInicio</a>, <a href="../../../../../../br/com/davinti/vitruvio/domain/filter/BaseActivitiFilter.html#getCompanyId--">getCompanyId</a>, <a href="../../../../../../br/com/davinti/vitruvio/domain/filter/BaseActivitiFilter.html#getCompanyIds--">getCompanyIds</a>, <a href="../../../../../../br/com/davinti/vitruvio/domain/filter/BaseActivitiFilter.html#getMarcador--">getMarcador</a>, <a href="../../../../../../br/com/davinti/vitruvio/domain/filter/BaseActivitiFilter.html#getMarcadores--">getMarcadores</a>, <a href="../../../../../../br/com/davinti/vitruvio/domain/filter/BaseActivitiFilter.html#getOrderByState--">getOrderByState</a>, <a href="../../../../../../br/com/davinti/vitruvio/domain/filter/BaseActivitiFilter.html#getProcessDescription--">getProcessDescription</a>, <a href="../../../../../../br/com/davinti/vitruvio/domain/filter/BaseActivitiFilter.html#getProcessPriority--">getProcessPriority</a>, <a href="../../../../../../br/com/davinti/vitruvio/domain/filter/BaseActivitiFilter.html#instanceId--">instanceId</a>, <a href="../../../../../../br/com/davinti/vitruvio/domain/filter/BaseActivitiFilter.html#isRequesterAcessRequired--">isRequesterAcessRequired</a>, <a href="../../../../../../br/com/davinti/vitruvio/domain/filter/BaseActivitiFilter.html#processKeys--">processKeys</a>, <a href="../../../../../../br/com/davinti/vitruvio/domain/filter/BaseActivitiFilter.html#requesterGroups--">requesterGroups</a>, <a href="../../../../../../br/com/davinti/vitruvio/domain/filter/BaseActivitiFilter.html#requesterLogin--">requesterLogin</a>, <a href="../../../../../../br/com/davinti/vitruvio/domain/filter/BaseActivitiFilter.html#restrictToCompanyIds--">restrictToCompanyIds</a>, <a href="../../../../../../br/com/davinti/vitruvio/domain/filter/BaseActivitiFilter.html#setCompanyId-java.lang.Integer-">setCompanyId</a>, <a href="../../../../../../br/com/davinti/vitruvio/domain/filter/BaseActivitiFilter.html#setCompanyIds-java.util.Collection-">setCompanyIds</a>, <a href="../../../../../../br/com/davinti/vitruvio/domain/filter/BaseActivitiFilter.html#setDataAberturaFim-java.util.Date-">setDataAberturaFim</a>, <a href="../../../../../../br/com/davinti/vitruvio/domain/filter/BaseActivitiFilter.html#setDataAberturaInicio-java.util.Date-">setDataAberturaInicio</a>, <a href="../../../../../../br/com/davinti/vitruvio/domain/filter/BaseActivitiFilter.html#setInstanceId-java.lang.String-">setInstanceId</a>, <a href="../../../../../../br/com/davinti/vitruvio/domain/filter/BaseActivitiFilter.html#setOrderByState-java.util.Map-">setOrderByState</a>, <a href="../../../../../../br/com/davinti/vitruvio/domain/filter/BaseActivitiFilter.html#setProcessKey-java.lang.String-">setProcessKey</a>, <a href="../../../../../../br/com/davinti/vitruvio/domain/filter/BaseActivitiFilter.html#setRequesterAcessRequired-boolean-">setRequesterAcessRequired</a>, <a href="../../../../../../br/com/davinti/vitruvio/domain/filter/BaseActivitiFilter.html#setRequesterGroups-java.util.Collection-">setRequesterGroups</a>, <a href="../../../../../../br/com/davinti/vitruvio/domain/filter/BaseActivitiFilter.html#setRequesterLogin-java.lang.String-">setRequesterLogin</a>, <a href="../../../../../../br/com/davinti/vitruvio/domain/filter/BaseActivitiFilter.html#setRestrictToCompanyIds-boolean-">setRestrictToCompanyIds</a>, <a href="../../../../../../br/com/davinti/vitruvio/domain/filter/BaseActivitiFilter.html#setUsuarioAbertura-java.lang.String-">setUsuarioAbertura</a>, <a href="../../../../../../br/com/davinti/vitruvio/domain/filter/BaseActivitiFilter.html#setUsuarioEncerramento-java.lang.String-">setUsuarioEncerramento</a>, <a href="../../../../../../br/com/davinti/vitruvio/domain/filter/BaseActivitiFilter.html#usuarioAbertura--">usuarioAbertura</a>, <a href="../../../../../../br/com/davinti/vitruvio/domain/filter/BaseActivitiFilter.html#usuarioEncerramento--">usuarioEncerramento</a>, <a href="../../../../../../br/com/davinti/vitruvio/domain/filter/BaseActivitiFilter.html#withMarcador-br.com.davinti.vitruvio.domain.processo.Marcador-">withMarcador</a>, <a href="../../../../../../br/com/davinti/vitruvio/domain/filter/BaseActivitiFilter.html#withMarcadores-java.util.Collection-">withMarcadores</a>, <a href="../../../../../../br/com/davinti/vitruvio/domain/filter/BaseActivitiFilter.html#withProcessDescription-java.lang.String-">withProcessDescription</a>, <a href="../../../../../../br/com/davinti/vitruvio/domain/filter/BaseActivitiFilter.html#withProcessPriority-br.com.davinti.vitruvio.domain.processo.instancia.Prioridade-">withProcessPriority</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTaskId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskId</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTaskId()</pre>
</li>
</ul>
<a name="withTaskId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTaskId</h4>
<pre><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ActiveTaskFilter</a>&nbsp;withTaskId(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
</li>
</ul>
<a name="processBusinessKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processBusinessKey</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;processBusinessKey()</pre>
</li>
</ul>
<a name="setProcessBusinessKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcessBusinessKey</h4>
<pre><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ActiveTaskFilter</a>&nbsp;setProcessBusinessKey(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;businessKey)</pre>
</li>
</ul>
<a name="assigne--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assigne</h4>
<pre>UsuarioDTO&nbsp;assigne()</pre>
</li>
</ul>
<a name="setAssignee-br.com.davinti.nauth.domain.dto.UsuarioDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssignee</h4>
<pre><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ActiveTaskFilter</a>&nbsp;setAssignee(UsuarioDTO&nbsp;assignee)</pre>
</li>
</ul>
<a name="setAssignee-br.com.davinti.nauth.domain.dto.UsuarioDTO-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssignee</h4>
<pre><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ActiveTaskFilter</a>&nbsp;setAssignee(UsuarioDTO&nbsp;assignee,
                             boolean&nbsp;useAsCandidate)</pre>
</li>
</ul>
<a name="isUseAssigneeAsCandidate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseAssigneeAsCandidate</h4>
<pre>boolean&nbsp;isUseAssigneeAsCandidate()</pre>
</li>
</ul>
<a name="isUseAllAssigneeRoles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseAllAssigneeRoles</h4>
<pre>boolean&nbsp;isUseAllAssigneeRoles()</pre>
</li>
</ul>
<a name="useAllAssigneeRoles-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useAllAssigneeRoles</h4>
<pre><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ActiveTaskFilter</a>&nbsp;useAllAssigneeRoles(boolean&nbsp;use)</pre>
</li>
</ul>
<a name="isUseAllAssigneeCompanys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseAllAssigneeCompanys</h4>
<pre>boolean&nbsp;isUseAllAssigneeCompanys()</pre>
</li>
</ul>
<a name="useUseAllAssigneeCompanys-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useUseAllAssigneeCompanys</h4>
<pre><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ActiveTaskFilter</a>&nbsp;useUseAllAssigneeCompanys(boolean&nbsp;use)</pre>
</li>
</ul>
<a name="setWaitingTasksOperator-br.com.davinti.vitruvio.domain.filter.Operator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWaitingTasksOperator</h4>
<pre><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ActiveTaskFilter</a>&nbsp;setWaitingTasksOperator(<a href="../../../../../../br/com/davinti/vitruvio/domain/filter/Operator.html" title="enum in br.com.davinti.vitruvio.domain.filter">Operator</a>&nbsp;operator)</pre>
</li>
</ul>
<a name="addWaitingTask-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWaitingTask</h4>
<pre><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ActiveTaskFilter</a>&nbsp;addWaitingTask(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskName)</pre>
</li>
</ul>
<a name="clearWaitingTasks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearWaitingTasks</h4>
<pre><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ActiveTaskFilter</a>&nbsp;clearWaitingTasks()</pre>
</li>
</ul>
<a name="waitingTasks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitingTasks</h4>
<pre><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/PredicateGroup.html" title="interface in br.com.davinti.vitruvio.domain.filter">PredicateGroup</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;waitingTasks()</pre>
</li>
</ul>
<a name="getTaskStartTimeStartRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskStartTimeStartRange</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getTaskStartTimeStartRange()</pre>
</li>
</ul>
<a name="withTaskStartTimeStartRange-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTaskStartTimeStartRange</h4>
<pre><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ActiveTaskFilter</a>&nbsp;withTaskStartTimeStartRange(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</pre>
</li>
</ul>
<a name="getTaskStartTimeEndRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskStartTimeEndRange</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getTaskStartTimeEndRange()</pre>
</li>
</ul>
<a name="withTaskStartTimeEndRange-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTaskStartTimeEndRange</h4>
<pre><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ActiveTaskFilter</a>&nbsp;withTaskStartTimeEndRange(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</pre>
</li>
</ul>
<a name="getTaskDueDateStartRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskDueDateStartRange</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getTaskDueDateStartRange()</pre>
</li>
</ul>
<a name="withTaskDueDateStartRange-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTaskDueDateStartRange</h4>
<pre><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ActiveTaskFilter</a>&nbsp;withTaskDueDateStartRange(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</pre>
</li>
</ul>
<a name="getTaskDueDateEndRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskDueDateEndRange</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getTaskDueDateEndRange()</pre>
</li>
</ul>
<a name="withTaskDueDateEndRange-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTaskDueDateEndRange</h4>
<pre><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ActiveTaskFilter</a>&nbsp;withTaskDueDateEndRange(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</pre>
</li>
</ul>
<a name="withTaskPriority-br.com.davinti.vitruvio.domain.processo.instancia.Prioridade-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTaskPriority</h4>
<pre><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ActiveTaskFilter</a>&nbsp;withTaskPriority(Prioridade&nbsp;prioridade)</pre>
</li>
</ul>
<a name="getTaskPriority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskPriority</h4>
<pre>Prioridade&nbsp;getTaskPriority()</pre>
</li>
</ul>
<a name="withMobileForms-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMobileForms</h4>
<pre>void&nbsp;withMobileForms(boolean&nbsp;mobileForm)</pre>
</li>
</ul>
<a name="isWithMobileForms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWithMobileForms</h4>
<pre>boolean&nbsp;isWithMobileForms()</pre>
</li>
</ul>
<a name="withDesktopForms-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDesktopForms</h4>
<pre>void&nbsp;withDesktopForms(boolean&nbsp;desktopForm)</pre>
</li>
</ul>
<a name="isWithDesktopForms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWithDesktopForms</h4>
<pre>boolean&nbsp;isWithDesktopForms()</pre>
</li>
</ul>
<a name="getTaskState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskState</h4>
<pre><a href="../../../../../../br/com/davinti/vitruvio/activiti/ext/domain/TaskState.html" title="enum in br.com.davinti.vitruvio.activiti.ext.domain">TaskState</a>&nbsp;getTaskState()</pre>
</li>
</ul>
<a name="withTaskState-br.com.davinti.vitruvio.activiti.ext.domain.TaskState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTaskState</h4>
<pre><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ActiveTaskFilter</a>&nbsp;withTaskState(<a href="../../../../../../br/com/davinti/vitruvio/activiti/ext/domain/TaskState.html" title="enum in br.com.davinti.vitruvio.activiti.ext.domain">TaskState</a>&nbsp;state)</pre>
</li>
</ul>
<a name="isOnlyReleasedTasks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnlyReleasedTasks</h4>
<pre>boolean&nbsp;isOnlyReleasedTasks()</pre>
</li>
</ul>
<a name="setOnlyReleasedTasks-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnlyReleasedTasks</h4>
<pre><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ActiveTaskFilter</a>&nbsp;setOnlyReleasedTasks(boolean&nbsp;released)</pre>
</li>
</ul>
<a name="isOnlyActiveCallTasks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnlyActiveCallTasks</h4>
<pre>boolean&nbsp;isOnlyActiveCallTasks()</pre>
</li>
</ul>
<a name="setOnlyActiveCallTasks-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnlyActiveCallTasks</h4>
<pre><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ActiveTaskFilter</a>&nbsp;setOnlyActiveCallTasks(boolean&nbsp;inActiveCallMode)</pre>
</li>
</ul>
<a name="isUserInActiveCallMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUserInActiveCallMode</h4>
<pre>boolean&nbsp;isUserInActiveCallMode()</pre>
</li>
</ul>
<a name="setUserInActiveCallMode-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUserInActiveCallMode</h4>
<pre><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ActiveTaskFilter</a>&nbsp;setUserInActiveCallMode(boolean&nbsp;inActiveCallMode)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActiveTaskFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/BaseActivitiFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html" target="_top">Frames</a></li>
<li><a href="ActiveTaskFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All Rights Reserved.</small></p>
</body>
</html>
