<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:31 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HasValidator (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HasValidator (Vitruvio Web UI 2.109.0-rc7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HasValidator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormType.html" title="enum in br.com.davinti.vitruvio.activiti.component.form.editor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/HasValidator.InvalidStateMessage.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?br/com/davinti/vitruvio/activiti/component/form/editor/HasValidator.html" target="_top">Frames</a></li>
<li><a href="HasValidator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.davinti.vitruvio.activiti.component.form.editor</div>
<h2 title="Interface HasValidator" class="title">Interface HasValidator</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FieldEditorController.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">FieldEditorController</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormElementEditorController.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">FormElementEditorController</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/LayoutEditorController.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">LayoutEditorController</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/SubFormEditorController.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">SubFormEditorController</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/WidgetEditorController.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">WidgetEditorController</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/properties/AbstractBaseFieldPropertiesComponent.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.properties">AbstractBaseFieldPropertiesComponent</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/properties/AbstractBasePropertiesComponent.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.properties">AbstractBasePropertiesComponent</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/base/AbstractEditorController.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.base">AbstractEditorController</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/field/AbstractFieldEditorController.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.field">AbstractFieldEditorController</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/properties/AbstractFormElementPropertiesComponent.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.properties">AbstractFormElementPropertiesComponent</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/properties/AbstractFormInstanceProperties.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.properties">AbstractFormInstanceProperties</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/layout/AbstractLayoutEditorController.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.layout">AbstractLayoutEditorController</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/widget/AbstractWidgetEditorController.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.widget">AbstractWidgetEditorController</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/widget/AbstractWidgetPropertiesComponent.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.widget">AbstractWidgetPropertiesComponent</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/widget/ButtonWidgetEditorController.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.widget">ButtonWidgetEditorController</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/widget/ButtonWidgetPropertiesEditor.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.widget">ButtonWidgetPropertiesEditor</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/widget/echarts/ChartBarWidgetEditorController.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.widget.echarts">ChartBarWidgetEditorController</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/widget/echarts/ChartBarWidgetEditorProperties.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.widget.echarts">ChartBarWidgetEditorProperties</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/widget/echarts/ChartFunnelWidgetEditorController.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.widget.echarts">ChartFunnelWidgetEditorController</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/widget/echarts/ChartFunnelWidgetEditorProperties.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.widget.echarts">ChartFunnelWidgetEditorProperties</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/widget/echarts/ChartGaugeWidgetEditorController.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.widget.echarts">ChartGaugeWidgetEditorController</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/widget/echarts/ChartGaugeWidgetEditorProperties.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.widget.echarts">ChartGaugeWidgetEditorProperties</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/widget/echarts/ChartLineWidgetEditorController.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.widget.echarts">ChartLineWidgetEditorController</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/widget/echarts/ChartLineWidgetEditorProperties.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.widget.echarts">ChartLineWidgetEditorProperties</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/widget/echarts/ChartPieWidgetEditorController.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.widget.echarts">ChartPieWidgetEditorController</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/widget/echarts/ChartPieWidgetEditorProperties.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.widget.echarts">ChartPieWidgetEditorProperties</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/widget/echarts/components/ChartSeriesPropertyEditor.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.widget.echarts.components">ChartSeriesPropertyEditor</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/field/CheckBoxEditorController.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.field">CheckBoxEditorController</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/field/CheckBoxEditorProperties.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.field">CheckBoxEditorProperties</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/field/ComboBoxEditorController.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.field">ComboBoxEditorController</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/field/ComboBoxEditorProperties.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.field">ComboBoxEditorProperties</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/field/ContextDateTimeFieldEditorController.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.field">ContextDateTimeFieldEditorController</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/field/ContextDateTimeFieldEditorProperties.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.field">ContextDateTimeFieldEditorProperties</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/field/db/components/DataSourcePropertyEditor.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.field.db.components">DataSourcePropertyEditor</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/field/DateFieldEditorController.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.field">DateFieldEditorController</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/field/DateFieldEditorProperties.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.field">DateFieldEditorProperties</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/field/db/DBComboBoxEditorController.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.field.db">DBComboBoxEditorController</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/field/db/DBComboBoxEditorProperties.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.field.db">DBComboBoxEditorProperties</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/field/db/components/DBFieldSelector.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.field.db.components">DBFieldSelector</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/field/db/components/DBMultiBindPropertyEditor.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.field.db.components">DBMultiBindPropertyEditor</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/field/db/DBSearchFieldEditorController.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.field.db">DBSearchFieldEditorController</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/field/db/DBSearchFieldEditorProperties.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.field.db">DBSearchFieldEditorProperties</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/field/db/DBTableEditorController.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.field.db">DBTableEditorController</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/field/db/DBTableEditorProperties.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.field.db">DBTableEditorProperties</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/field/db/DBTwinColSelectEditorController.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.field.db">DBTwinColSelectEditorController</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/field/db/DBTwinColSelectEditorProperties.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.field.db">DBTwinColSelectEditorProperties</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/field/DecimalFieldEditorController.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.field">DecimalFieldEditorController</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/field/DecimalFieldEditorProperties.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.field">DecimalFieldEditorProperties</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/field/FieldSelectEditorPropertiesItems.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.field">FieldSelectEditorPropertiesItems</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/widget/FileUploadWidgetEditorController.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.widget">FileUploadWidgetEditorController</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/widget/FileUploadWidgetEditorProperties.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.widget">FileUploadWidgetEditorProperties</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/widget/HandWriterWidgetEditorController.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.widget">HandWriterWidgetEditorController</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/widget/HandWriterWidgetPropertiesEditor.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.widget">HandWriterWidgetPropertiesEditor</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/layout/HorizontalLayoutEditorController.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.layout">HorizontalLayoutEditorController</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/widget/ImageWidgetEditorController.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.widget">ImageWidgetEditorController</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/widget/ImageWidgetPropertiesEditor.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.widget">ImageWidgetPropertiesEditor</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/field/LabelEditorController.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.field">LabelEditorController</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/field/LabelEditorProperties.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.field">LabelEditorProperties</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/widget/LinkWidgetEditorController.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.widget">LinkWidgetEditorController</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/widget/LinkWidgetPropertiesEditor.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.widget">LinkWidgetPropertiesEditor</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/field/ListSelectEditorController.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.field">ListSelectEditorController</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/field/ListSelectEditorProperties.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.field">ListSelectEditorProperties</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/field/MarcadorFieldEditorController.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.field">MarcadorFieldEditorController</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/field/MarcadorFieldEditorProperties.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.field">MarcadorFieldEditorProperties</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/field/MaskedFieldEditorController.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.field">MaskedFieldEditorController</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/field/MaskedFieldEditorProperties.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.field">MaskedFieldEditorProperties</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/field/MaskedFieldEditorPropertiesMasks.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.field">MaskedFieldEditorPropertiesMasks</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/subform/MaterDetailSubFormEditorController.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.subform">MaterDetailSubFormEditorController</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/widget/MultiFileUploadWidgetEditorController.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.widget">MultiFileUploadWidgetEditorController</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/widget/MultiFileUploadWidgetEditorProperties.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.widget">MultiFileUploadWidgetEditorProperties</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/field/NumericFieldEditorController.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.field">NumericFieldEditorController</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/field/NumericFieldEditorProperties.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.field">NumericFieldEditorProperties</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/field/OptionGroupEditorController.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.field">OptionGroupEditorController</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/field/OptionGroupEditorProperties.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.field">OptionGroupEditorProperties</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/layout/OrderedLayoutEditorProperties.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.layout">OrderedLayoutEditorProperties</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/layout/PanelEditorController.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.layout">PanelEditorController</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/layout/PanelFormInstanceProperties.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.layout">PanelFormInstanceProperties</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/layout/PanelLayoutEditorProperties.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.layout">PanelLayoutEditorProperties</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/field/PasswordFieldEditorController.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.field">PasswordFieldEditorController</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/field/PasswordFieldEditorProperties.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.field">PasswordFieldEditorProperties</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/layout/ProcessFormInstanceProperties.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.layout">ProcessFormInstanceProperties</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/field/ProcessInstanceIdFieldEditorController.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.field">ProcessInstanceIdFieldEditorController</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/field/ProcessInstanceIdFieldEditorProperties.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.field">ProcessInstanceIdFieldEditorProperties</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/field/RatingStarsEditorController.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.field">RatingStarsEditorController</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/field/RatingStarsEditorProperties.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.field">RatingStarsEditorProperties</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/field/RatingStarsEditorPropertiesCaptions.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.field">RatingStarsEditorPropertiesCaptions</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/layout/ReportFormInstanceProperties.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.layout">ReportFormInstanceProperties</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/field/RichTextAreaEditorController.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.field">RichTextAreaEditorController</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/field/RichTextAreaEditorProperties.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.field">RichTextAreaEditorProperties</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/field/RoleComboBoxFieldEditorController.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.field">RoleComboBoxFieldEditorController</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/field/RoleComboBoxFieldEditorProperties.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.field">RoleComboBoxFieldEditorProperties</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/field/RoleMultiSelectEditorController.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.field">RoleMultiSelectEditorController</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/field/RoleMultiSelectEditorProperties.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.field">RoleMultiSelectEditorProperties</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/field/ScriptComboBoxEditorController.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.field">ScriptComboBoxEditorController</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/field/ScriptComboBoxEditorProperties.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.field">ScriptComboBoxEditorProperties</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/properties/ScriptDescriptorPropertyEditor.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.properties">ScriptDescriptorPropertyEditor</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/properties/StringValueListPropertyEditor.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.properties">StringValueListPropertyEditor</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/widget/SubFormWidgetEditorController.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.widget">SubFormWidgetEditorController</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/widget/SubFormWidgetPropertiesEditor.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.widget">SubFormWidgetPropertiesEditor</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/field/TextAreaEditorController.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.field">TextAreaEditorController</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/field/TextAreaEditorProperties.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.field">TextAreaEditorProperties</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/field/TextFieldEditorController.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.field">TextFieldEditorController</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/field/TextFieldEditorProperties.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.field">TextFieldEditorProperties</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/widget/TimelineWidgetEditorController.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.widget">TimelineWidgetEditorController</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/widget/TimelineWidgetPropertiesEditor.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.widget">TimelineWidgetPropertiesEditor</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/field/UserComboBoxFieldEditorController.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.field">UserComboBoxFieldEditorController</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/field/UserComboBoxFieldEditorProperties.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.field">UserComboBoxFieldEditorProperties</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/field/UserFieldEditorController.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.field">UserFieldEditorController</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/field/UserFieldEditorProperties.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.field">UserFieldEditorProperties</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/field/UserMultiSelectEditorController.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.field">UserMultiSelectEditorController</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/field/UserMultiSelectEditorProperties.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.field">UserMultiSelectEditorProperties</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/field/UserPropertyFieldEditorController.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.field">UserPropertyFieldEditorController</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/field/UserPropertyFieldEditorProperties.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.field">UserPropertyFieldEditorProperties</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/layout/VerticalLayoutEditorController.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.layout">VerticalLayoutEditorController</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">HasValidator</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/HasValidator.InvalidStateMessage.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">HasValidator.InvalidStateMessage</a></span></code>
<div class="block">Mensagem de estado invalido</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/HasValidator.StateMessageAction.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">HasValidator.StateMessageAction</a></span></code>
<div class="block">Acao configuravel para estado invalido</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/HasValidator.ValidationResult.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">HasValidator.ValidationResult</a></span></code>
<div class="block">Resultado da valicao</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/HasValidator.ValidationResult.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">HasValidator.ValidationResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/HasValidator.html#validate--">validate</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validate</h4>
<pre><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/HasValidator.ValidationResult.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">HasValidator.ValidationResult</a>&nbsp;validate()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HasValidator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormType.html" title="enum in br.com.davinti.vitruvio.activiti.component.form.editor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/HasValidator.InvalidStateMessage.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?br/com/davinti/vitruvio/activiti/component/form/editor/HasValidator.html" target="_top">Frames</a></li>
<li><a href="HasValidator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All Rights Reserved.</small></p>
</body>
</html>
