<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:38 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>br.com.davinti.vitruvio.activiti.component.form.editor Class Hierarchy (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="br.com.davinti.vitruvio.activiti.component.form.editor Class Hierarchy (Vitruvio Web UI 2.109.0-rc7 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/attachment/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/event/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?br/com/davinti/vitruvio/activiti/component/form/editor/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package br.com.davinti.vitruvio.activiti.component.form.editor</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormInstanceEditorController.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor"><span class="typeNameLink">FormInstanceEditorController</span></a>&lt;T&gt;</li>
<li type="circle"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormInstanceEditorDelegate.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor"><span class="typeNameLink">FormInstanceEditorDelegate</span></a>&lt;T&gt;</li>
<li type="circle"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/HasValidator.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor"><span class="typeNameLink">HasValidator</span></a>
<ul>
<li type="circle"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormElementEditorController.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor"><span class="typeNameLink">FormElementEditorController</span></a> (also extends <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FieldEditorController.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor"><span class="typeNameLink">FieldEditorController</span></a></li>
<li type="circle"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/LayoutEditorController.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor"><span class="typeNameLink">LayoutEditorController</span></a></li>
<li type="circle"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/SubFormEditorController.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor"><span class="typeNameLink">SubFormEditorController</span></a></li>
<li type="circle"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/WidgetEditorController.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor"><span class="typeNameLink">WidgetEditorController</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/HasValidator.InvalidStateMessage.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor"><span class="typeNameLink">HasValidator.InvalidStateMessage</span></a></li>
<li type="circle"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/HasValidator.ValidationResult.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor"><span class="typeNameLink">HasValidator.ValidationResult</span></a></li>
<li type="circle"><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Runnable</span></a>
<ul>
<li type="circle"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/HasValidator.StateMessageAction.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor"><span class="typeNameLink">HasValidator.StateMessageAction</span></a></li>
</ul>
</li>
<li type="circle"><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">Serializable</span></a>
<ul>
<li type="circle"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormEditorContext.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor"><span class="typeNameLink">FormEditorContext</span></a></li>
<li type="circle"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormEditorDelegateFactory.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor"><span class="typeNameLink">FormEditorDelegateFactory</span></a></li>
<li type="circle"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormEditorDNDContext.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor"><span class="typeNameLink">FormEditorDNDContext</span></a></li>
<li type="circle"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormEditorPreferences.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor"><span class="typeNameLink">FormEditorPreferences</span></a></li>
<li type="circle"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormElementEditorController.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor"><span class="typeNameLink">FormElementEditorController</span></a> (also extends <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/HasValidator.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">HasValidator</a>)
<ul>
<li type="circle"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FieldEditorController.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor"><span class="typeNameLink">FieldEditorController</span></a></li>
<li type="circle"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/LayoutEditorController.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor"><span class="typeNameLink">LayoutEditorController</span></a></li>
<li type="circle"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/SubFormEditorController.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor"><span class="typeNameLink">SubFormEditorController</span></a></li>
<li type="circle"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/WidgetEditorController.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor"><span class="typeNameLink">WidgetEditorController</span></a></li>
</ul>
</li>
<li type="circle"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormElementEditorDelegate.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor"><span class="typeNameLink">FormElementEditorDelegate</span></a>
<ul>
<li type="circle"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FieldEditorDelegate.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor"><span class="typeNameLink">FieldEditorDelegate</span></a></li>
<li type="circle"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/LayoutEditorDelegate.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor"><span class="typeNameLink">LayoutEditorDelegate</span></a></li>
<li type="circle"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/SubFormEditorDelegate.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor"><span class="typeNameLink">SubFormEditorDelegate</span></a></li>
<li type="circle"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/WidgetEditorDelegate.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor"><span class="typeNameLink">WidgetEditorDelegate</span></a></li>
</ul>
</li>
<li type="circle"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/layout/LayoutWrapper.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.layout"><span class="typeNameLink">LayoutWrapper</span></a>
<ul>
<li type="circle"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/LayoutEditorWrapper.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor"><span class="typeNameLink">LayoutEditorWrapper</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormEditorDelegate.html" title="annotation in br.com.davinti.vitruvio.activiti.component.form.editor"><span class="typeNameLink">FormEditorDelegate</span></a> (implements <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle"><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle"><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/SelectionMode.html" title="enum in br.com.davinti.vitruvio.activiti.component.form.editor"><span class="typeNameLink">SelectionMode</span></a></li>
<li type="circle"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormType.html" title="enum in br.com.davinti.vitruvio.activiti.component.form.editor"><span class="typeNameLink">FormType</span></a></li>
<li type="circle"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/Category.html" title="enum in br.com.davinti.vitruvio.activiti.component.form.editor"><span class="typeNameLink">Category</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/attachment/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/event/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?br/com/davinti/vitruvio/activiti/component/form/editor/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All Rights Reserved.</small></p>
</body>
</html>
