<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:27 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EtapaStatusTempoDaoImpl (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EtapaStatusTempoDaoImpl (Vitruvio Web UI 2.109.0-rc7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EtapaStatusTempoDaoImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../br/com/davinti/vitruvio/domain/dao/EtapaStatusTempoDao.html" title="interface in br.com.davinti.vitruvio.domain.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../br/com/davinti/vitruvio/domain/dao/JdbcDao.html" title="class in br.com.davinti.vitruvio.domain.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/com/davinti/vitruvio/domain/dao/EtapaStatusTempoDaoImpl.html" target="_top">Frames</a></li>
<li><a href="EtapaStatusTempoDaoImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.davinti.vitruvio.domain.dao</div>
<h2 title="Class EtapaStatusTempoDaoImpl" class="title">Class EtapaStatusTempoDaoImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../br/com/davinti/vitruvio/domain/dao/AbstractJPADao.html" title="class in br.com.davinti.vitruvio.domain.dao">AbstractJPADao</a>&lt;EtapaStatusTempo,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</li>
<li>
<ul class="inheritance">
<li>EtapaStatusTempoDaoImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../br/com/davinti/vitruvio/domain/dao/Dao.html" title="interface in br.com.davinti.vitruvio.domain.dao">Dao</a>&lt;EtapaStatusTempo,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;, <a href="../../../../../../br/com/davinti/vitruvio/domain/dao/EtapaStatusTempoDao.html" title="interface in br.com.davinti.vitruvio.domain.dao">EtapaStatusTempoDao</a></dd>
</dl>
<hr>
<br>
<pre>@Repository
public class <span class="typeNameLabel">EtapaStatusTempoDaoImpl</span>
extends <a href="../../../../../../br/com/davinti/vitruvio/domain/dao/AbstractJPADao.html" title="class in br.com.davinti.vitruvio.domain.dao">AbstractJPADao</a>&lt;EtapaStatusTempo,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;
implements <a href="../../../../../../br/com/davinti/vitruvio/domain/dao/EtapaStatusTempoDao.html" title="interface in br.com.davinti.vitruvio.domain.dao">EtapaStatusTempoDao</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/domain/dao/EtapaStatusTempoDaoImpl.html#EtapaStatusTempoDaoImpl--">EtapaStatusTempoDaoImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;EtapaStatusTempo&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/domain/dao/EtapaStatusTempoDaoImpl.html#getTaskStatusPorProcesso-br.com.davinti.vitruvio.domain.processo.ProcessoVersao-">getTaskStatusPorProcesso</a></span>(ProcessoVersao&nbsp;versao)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;EtapaStatusTempo&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/domain/dao/EtapaStatusTempoDaoImpl.html#getTaskStatusPorProcesso-br.com.davinti.vitruvio.domain.processo.ProcessoVersao-java.lang.String-br.com.davinti.vitruvio.domain.processo.instancia.Status-">getTaskStatusPorProcesso</a></span>(ProcessoVersao&nbsp;versao,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskKey,
                        Status&nbsp;status)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>EtapaStatusTempo</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/domain/dao/EtapaStatusTempoDaoImpl.html#getTaskStatusPorTempo-br.com.davinti.vitruvio.domain.processo.ProcessoVersao-java.lang.String-int-int-br.com.davinti.vitruvio.domain.processo.instancia.Status-">getTaskStatusPorTempo</a></span>(ProcessoVersao&nbsp;versao,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskKey,
                     int&nbsp;tempoDeExecucao,
                     int&nbsp;tempoRestante,
                     Status&nbsp;status)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>EtapaStatusTempo</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/domain/dao/EtapaStatusTempoDaoImpl.html#getTaskStatusPorTempo-java.lang.String-java.lang.String-int-int-br.com.davinti.vitruvio.domain.processo.instancia.Status-">getTaskStatusPorTempo</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;processDefinitionId,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskKey,
                     int&nbsp;tempoDeExecucao,
                     int&nbsp;tempoRestante,
                     Status&nbsp;status)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>EtapaStatusTempo</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/domain/dao/EtapaStatusTempoDaoImpl.html#getTaskStatusUnicoPorProcessDefinition-java.lang.String-java.lang.String-br.com.davinti.vitruvio.domain.processo.instancia.Status-">getTaskStatusUnicoPorProcessDefinition</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;processDefinitionId,
                                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskKey,
                                      Status&nbsp;status)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>EtapaStatusTempo</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/domain/dao/EtapaStatusTempoDaoImpl.html#getTaskStatusUnicoPorProcesso-br.com.davinti.vitruvio.domain.processo.ProcessoVersao-java.lang.String-br.com.davinti.vitruvio.domain.processo.instancia.Status-">getTaskStatusUnicoPorProcesso</a></span>(ProcessoVersao&nbsp;versao,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskKey,
                             Status&nbsp;status)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/domain/dao/EtapaStatusTempoDaoImpl.html#removerDefinicoesDeStatusEtapaParaProcesso-br.com.davinti.vitruvio.domain.processo.ProcessoVersao-">removerDefinicoesDeStatusEtapaParaProcesso</a></span>(ProcessoVersao&nbsp;processo)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/domain/dao/EtapaStatusTempoDaoImpl.html#removerDefinicoesDeStatusEtapaParaProcesso-br.com.davinti.vitruvio.domain.processo.ProcessoVersao-java.lang.String-">removerDefinicoesDeStatusEtapaParaProcesso</a></span>(ProcessoVersao&nbsp;processo,
                                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskKey)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.AbstractJPADao">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="../../../../../../br/com/davinti/vitruvio/domain/dao/AbstractJPADao.html" title="class in br.com.davinti.vitruvio.domain.dao">AbstractJPADao</a></h3>
<code><a href="../../../../../../br/com/davinti/vitruvio/domain/dao/AbstractJPADao.html#findById-IDType-">findById</a>, <a href="../../../../../../br/com/davinti/vitruvio/domain/dao/AbstractJPADao.html#getEntityManager--">getEntityManager</a>, <a href="../../../../../../br/com/davinti/vitruvio/domain/dao/AbstractJPADao.html#read--">read</a>, <a href="../../../../../../br/com/davinti/vitruvio/domain/dao/AbstractJPADao.html#read-int-int-">read</a>, <a href="../../../../../../br/com/davinti/vitruvio/domain/dao/AbstractJPADao.html#remove-Entity-">remove</a>, <a href="../../../../../../br/com/davinti/vitruvio/domain/dao/AbstractJPADao.html#removeById-IDType-">removeById</a>, <a href="../../../../../../br/com/davinti/vitruvio/domain/dao/AbstractJPADao.html#save-Entity-">save</a>, <a href="../../../../../../br/com/davinti/vitruvio/domain/dao/AbstractJPADao.html#setEntityManager-javax.persistence.EntityManager-">setEntityManager</a>, <a href="../../../../../../br/com/davinti/vitruvio/domain/dao/AbstractJPADao.html#update-Entity-">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Dao">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;<a href="../../../../../../br/com/davinti/vitruvio/domain/dao/Dao.html" title="interface in br.com.davinti.vitruvio.domain.dao">Dao</a></h3>
<code><a href="../../../../../../br/com/davinti/vitruvio/domain/dao/Dao.html#findById-IDType-">findById</a>, <a href="../../../../../../br/com/davinti/vitruvio/domain/dao/Dao.html#read--">read</a>, <a href="../../../../../../br/com/davinti/vitruvio/domain/dao/Dao.html#read-int-int-">read</a>, <a href="../../../../../../br/com/davinti/vitruvio/domain/dao/Dao.html#remove-Entity-">remove</a>, <a href="../../../../../../br/com/davinti/vitruvio/domain/dao/Dao.html#removeById-IDType-">removeById</a>, <a href="../../../../../../br/com/davinti/vitruvio/domain/dao/Dao.html#save-Entity-">save</a>, <a href="../../../../../../br/com/davinti/vitruvio/domain/dao/Dao.html#update-Entity-">update</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EtapaStatusTempoDaoImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EtapaStatusTempoDaoImpl</h4>
<pre>public&nbsp;EtapaStatusTempoDaoImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTaskStatusUnicoPorProcesso-br.com.davinti.vitruvio.domain.processo.ProcessoVersao-java.lang.String-br.com.davinti.vitruvio.domain.processo.instancia.Status-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskStatusUnicoPorProcesso</h4>
<pre>public&nbsp;EtapaStatusTempo&nbsp;getTaskStatusUnicoPorProcesso(ProcessoVersao&nbsp;versao,
                                                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskKey,
                                                      Status&nbsp;status)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/davinti/vitruvio/domain/dao/EtapaStatusTempoDao.html#getTaskStatusUnicoPorProcesso-br.com.davinti.vitruvio.domain.processo.ProcessoVersao-java.lang.String-br.com.davinti.vitruvio.domain.processo.instancia.Status-">getTaskStatusUnicoPorProcesso</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/com/davinti/vitruvio/domain/dao/EtapaStatusTempoDao.html" title="interface in br.com.davinti.vitruvio.domain.dao">EtapaStatusTempoDao</a></code></dd>
</dl>
</li>
</ul>
<a name="getTaskStatusUnicoPorProcessDefinition-java.lang.String-java.lang.String-br.com.davinti.vitruvio.domain.processo.instancia.Status-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskStatusUnicoPorProcessDefinition</h4>
<pre>public&nbsp;EtapaStatusTempo&nbsp;getTaskStatusUnicoPorProcessDefinition(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;processDefinitionId,
                                                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskKey,
                                                               Status&nbsp;status)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/davinti/vitruvio/domain/dao/EtapaStatusTempoDao.html#getTaskStatusUnicoPorProcessDefinition-java.lang.String-java.lang.String-br.com.davinti.vitruvio.domain.processo.instancia.Status-">getTaskStatusUnicoPorProcessDefinition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/com/davinti/vitruvio/domain/dao/EtapaStatusTempoDao.html" title="interface in br.com.davinti.vitruvio.domain.dao">EtapaStatusTempoDao</a></code></dd>
</dl>
</li>
</ul>
<a name="getTaskStatusPorProcesso-br.com.davinti.vitruvio.domain.processo.ProcessoVersao-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskStatusPorProcesso</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;EtapaStatusTempo&gt;&nbsp;getTaskStatusPorProcesso(ProcessoVersao&nbsp;versao)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/davinti/vitruvio/domain/dao/EtapaStatusTempoDao.html#getTaskStatusPorProcesso-br.com.davinti.vitruvio.domain.processo.ProcessoVersao-">getTaskStatusPorProcesso</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/com/davinti/vitruvio/domain/dao/EtapaStatusTempoDao.html" title="interface in br.com.davinti.vitruvio.domain.dao">EtapaStatusTempoDao</a></code></dd>
</dl>
</li>
</ul>
<a name="getTaskStatusPorProcesso-br.com.davinti.vitruvio.domain.processo.ProcessoVersao-java.lang.String-br.com.davinti.vitruvio.domain.processo.instancia.Status-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskStatusPorProcesso</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;EtapaStatusTempo&gt;&nbsp;getTaskStatusPorProcesso(ProcessoVersao&nbsp;versao,
                                                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskKey,
                                                       Status&nbsp;status)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/davinti/vitruvio/domain/dao/EtapaStatusTempoDao.html#getTaskStatusPorProcesso-br.com.davinti.vitruvio.domain.processo.ProcessoVersao-java.lang.String-br.com.davinti.vitruvio.domain.processo.instancia.Status-">getTaskStatusPorProcesso</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/com/davinti/vitruvio/domain/dao/EtapaStatusTempoDao.html" title="interface in br.com.davinti.vitruvio.domain.dao">EtapaStatusTempoDao</a></code></dd>
</dl>
</li>
</ul>
<a name="getTaskStatusPorTempo-br.com.davinti.vitruvio.domain.processo.ProcessoVersao-java.lang.String-int-int-br.com.davinti.vitruvio.domain.processo.instancia.Status-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskStatusPorTempo</h4>
<pre>public&nbsp;EtapaStatusTempo&nbsp;getTaskStatusPorTempo(ProcessoVersao&nbsp;versao,
                                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskKey,
                                              int&nbsp;tempoDeExecucao,
                                              int&nbsp;tempoRestante,
                                              Status&nbsp;status)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/davinti/vitruvio/domain/dao/EtapaStatusTempoDao.html#getTaskStatusPorTempo-br.com.davinti.vitruvio.domain.processo.ProcessoVersao-java.lang.String-int-int-br.com.davinti.vitruvio.domain.processo.instancia.Status-">getTaskStatusPorTempo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/com/davinti/vitruvio/domain/dao/EtapaStatusTempoDao.html" title="interface in br.com.davinti.vitruvio.domain.dao">EtapaStatusTempoDao</a></code></dd>
</dl>
</li>
</ul>
<a name="getTaskStatusPorTempo-java.lang.String-java.lang.String-int-int-br.com.davinti.vitruvio.domain.processo.instancia.Status-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskStatusPorTempo</h4>
<pre>public&nbsp;EtapaStatusTempo&nbsp;getTaskStatusPorTempo(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;processDefinitionId,
                                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskKey,
                                              int&nbsp;tempoDeExecucao,
                                              int&nbsp;tempoRestante,
                                              Status&nbsp;status)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/davinti/vitruvio/domain/dao/EtapaStatusTempoDao.html#getTaskStatusPorTempo-java.lang.String-java.lang.String-int-int-br.com.davinti.vitruvio.domain.processo.instancia.Status-">getTaskStatusPorTempo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/com/davinti/vitruvio/domain/dao/EtapaStatusTempoDao.html" title="interface in br.com.davinti.vitruvio.domain.dao">EtapaStatusTempoDao</a></code></dd>
</dl>
</li>
</ul>
<a name="removerDefinicoesDeStatusEtapaParaProcesso-br.com.davinti.vitruvio.domain.processo.ProcessoVersao-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removerDefinicoesDeStatusEtapaParaProcesso</h4>
<pre>@Transactional
public&nbsp;boolean&nbsp;removerDefinicoesDeStatusEtapaParaProcesso(ProcessoVersao&nbsp;processo)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/davinti/vitruvio/domain/dao/EtapaStatusTempoDao.html#removerDefinicoesDeStatusEtapaParaProcesso-br.com.davinti.vitruvio.domain.processo.ProcessoVersao-">removerDefinicoesDeStatusEtapaParaProcesso</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/com/davinti/vitruvio/domain/dao/EtapaStatusTempoDao.html" title="interface in br.com.davinti.vitruvio.domain.dao">EtapaStatusTempoDao</a></code></dd>
</dl>
</li>
</ul>
<a name="removerDefinicoesDeStatusEtapaParaProcesso-br.com.davinti.vitruvio.domain.processo.ProcessoVersao-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removerDefinicoesDeStatusEtapaParaProcesso</h4>
<pre>@Transactional
public&nbsp;boolean&nbsp;removerDefinicoesDeStatusEtapaParaProcesso(ProcessoVersao&nbsp;processo,
                                                                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskKey)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/davinti/vitruvio/domain/dao/EtapaStatusTempoDao.html#removerDefinicoesDeStatusEtapaParaProcesso-br.com.davinti.vitruvio.domain.processo.ProcessoVersao-java.lang.String-">removerDefinicoesDeStatusEtapaParaProcesso</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/com/davinti/vitruvio/domain/dao/EtapaStatusTempoDao.html" title="interface in br.com.davinti.vitruvio.domain.dao">EtapaStatusTempoDao</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EtapaStatusTempoDaoImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../br/com/davinti/vitruvio/domain/dao/EtapaStatusTempoDao.html" title="interface in br.com.davinti.vitruvio.domain.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../br/com/davinti/vitruvio/domain/dao/JdbcDao.html" title="class in br.com.davinti.vitruvio.domain.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/com/davinti/vitruvio/domain/dao/EtapaStatusTempoDaoImpl.html" target="_top">Frames</a></li>
<li><a href="EtapaStatusTempoDaoImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All Rights Reserved.</small></p>
</body>
</html>
