<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:39 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>br.com.davinti.vitruvio.domain.dao (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="br.com.davinti.vitruvio.domain.dao (Vitruvio Web UI 2.109.0-rc7 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../br/com/davinti/vitruvio/domain/config/user/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../br/com/davinti/vitruvio/domain/dao/activiti/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/com/davinti/vitruvio/domain/dao/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;br.com.davinti.vitruvio.domain.dao</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../br/com/davinti/vitruvio/domain/dao/AgendamentoFeriadoDao.html" title="interface in br.com.davinti.vitruvio.domain.dao">AgendamentoFeriadoDao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../br/com/davinti/vitruvio/domain/dao/ConfiguracaoStatusProcessoDao.html" title="interface in br.com.davinti.vitruvio.domain.dao">ConfiguracaoStatusProcessoDao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../br/com/davinti/vitruvio/domain/dao/Dao.html" title="interface in br.com.davinti.vitruvio.domain.dao">Dao</a>&lt;Entity extends <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>,IDType extends <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&gt;</td>
<td class="colLast">
<div class="block">Dao Padrao</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../br/com/davinti/vitruvio/domain/dao/EtapaStatusTempoDao.html" title="interface in br.com.davinti.vitruvio.domain.dao">EtapaStatusTempoDao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../br/com/davinti/vitruvio/domain/dao/MarcadorConfiguracaoDao.html" title="interface in br.com.davinti.vitruvio.domain.dao">MarcadorConfiguracaoDao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../br/com/davinti/vitruvio/domain/dao/MarcadorDao.html" title="interface in br.com.davinti.vitruvio.domain.dao">MarcadorDao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../br/com/davinti/vitruvio/domain/dao/NotificacaoEtapaDao.html" title="interface in br.com.davinti.vitruvio.domain.dao">NotificacaoEtapaDao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../br/com/davinti/vitruvio/domain/dao/PerfilExportacaoDao.html" title="interface in br.com.davinti.vitruvio.domain.dao">PerfilExportacaoDao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../br/com/davinti/vitruvio/domain/dao/ProcessoConfigDao.html" title="interface in br.com.davinti.vitruvio.domain.dao">ProcessoConfigDao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../br/com/davinti/vitruvio/domain/dao/ProcessoDao.html" title="interface in br.com.davinti.vitruvio.domain.dao">ProcessoDao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../br/com/davinti/vitruvio/domain/dao/ProcessoPermissaoDao.html" title="interface in br.com.davinti.vitruvio.domain.dao">ProcessoPermissaoDao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../br/com/davinti/vitruvio/domain/dao/ProcessoStatusTempoDao.html" title="interface in br.com.davinti.vitruvio.domain.dao">ProcessoStatusTempoDao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../br/com/davinti/vitruvio/domain/dao/ProcessoVersaoHistoricoFilter.html" title="interface in br.com.davinti.vitruvio.domain.dao">ProcessoVersaoHistoricoFilter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../br/com/davinti/vitruvio/domain/dao/ProcessScheduleDao.html" title="interface in br.com.davinti.vitruvio.domain.dao">ProcessScheduleDao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../br/com/davinti/vitruvio/domain/dao/ProcessScheduleFilter.html" title="interface in br.com.davinti.vitruvio.domain.dao">ProcessScheduleFilter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../br/com/davinti/vitruvio/domain/dao/TarefaDefinicaoCorGeralDao.html" title="interface in br.com.davinti.vitruvio.domain.dao">TarefaDefinicaoCorGeralDao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../br/com/davinti/vitruvio/domain/dao/AbstractHibridDao.html" title="class in br.com.davinti.vitruvio.domain.dao">AbstractHibridDao</a>&lt;Entity extends <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>,IDType extends <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../br/com/davinti/vitruvio/domain/dao/AbstractJPADao.html" title="class in br.com.davinti.vitruvio.domain.dao">AbstractJPADao</a>&lt;Entity extends <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>,IDType extends <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&gt;</td>
<td class="colLast">
<div class="block">Implementacao basica de DAOs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../br/com/davinti/vitruvio/domain/dao/AbstractProcessScheduleFilter.html" title="class in br.com.davinti.vitruvio.domain.dao">AbstractProcessScheduleFilter</a>&lt;ID extends <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>,T extends <a href="../../../../../../br/com/davinti/vitruvio/domain/filter/BaseScheduleFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">BaseScheduleFilter</a>&lt;ID,?&gt;&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../br/com/davinti/vitruvio/domain/dao/AgendamentoFeriadoDaoImpl.html" title="class in br.com.davinti.vitruvio.domain.dao">AgendamentoFeriadoDaoImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../br/com/davinti/vitruvio/domain/dao/ConfiguracaoStatusProcessoDaoImpl.html" title="class in br.com.davinti.vitruvio.domain.dao">ConfiguracaoStatusProcessoDaoImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../br/com/davinti/vitruvio/domain/dao/DatabasePlataformResolverFactoryBean.html" title="class in br.com.davinti.vitruvio.domain.dao">DatabasePlataformResolverFactoryBean</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../br/com/davinti/vitruvio/domain/dao/EtapaStatusTempoDaoImpl.html" title="class in br.com.davinti.vitruvio.domain.dao">EtapaStatusTempoDaoImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../br/com/davinti/vitruvio/domain/dao/JdbcDao.html" title="class in br.com.davinti.vitruvio.domain.dao">JdbcDao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../br/com/davinti/vitruvio/domain/dao/JDBCUtils.html" title="class in br.com.davinti.vitruvio.domain.dao">JDBCUtils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../br/com/davinti/vitruvio/domain/dao/MarcadorConfiguracaoDaoImpl.html" title="class in br.com.davinti.vitruvio.domain.dao">MarcadorConfiguracaoDaoImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../br/com/davinti/vitruvio/domain/dao/MarcadorDaoImpl.html" title="class in br.com.davinti.vitruvio.domain.dao">MarcadorDaoImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../br/com/davinti/vitruvio/domain/dao/NotificacaoEtapaDaoImpl.html" title="class in br.com.davinti.vitruvio.domain.dao">NotificacaoEtapaDaoImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../br/com/davinti/vitruvio/domain/dao/PerfilExportacaoDaoImpl.html" title="class in br.com.davinti.vitruvio.domain.dao">PerfilExportacaoDaoImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../br/com/davinti/vitruvio/domain/dao/ProcessoConfigDaoImpl.html" title="class in br.com.davinti.vitruvio.domain.dao">ProcessoConfigDaoImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../br/com/davinti/vitruvio/domain/dao/ProcessoDaoImpl.html" title="class in br.com.davinti.vitruvio.domain.dao">ProcessoDaoImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../br/com/davinti/vitruvio/domain/dao/ProcessoPermissaoDaoImpl.html" title="class in br.com.davinti.vitruvio.domain.dao">ProcessoPermissaoDaoImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../br/com/davinti/vitruvio/domain/dao/ProcessoStatusTempoDaoImpl.html" title="class in br.com.davinti.vitruvio.domain.dao">ProcessoStatusTempoDaoImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../br/com/davinti/vitruvio/domain/dao/ProcessScheduleDaoImpl.html" title="class in br.com.davinti.vitruvio.domain.dao">ProcessScheduleDaoImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../br/com/davinti/vitruvio/domain/dao/ProcessScheduleFilterImpl.html" title="class in br.com.davinti.vitruvio.domain.dao">ProcessScheduleFilterImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../br/com/davinti/vitruvio/domain/dao/TarefaDefinicaoCorGeralDaoImpl.html" title="class in br.com.davinti.vitruvio.domain.dao">TarefaDefinicaoCorGeralDaoImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../br/com/davinti/vitruvio/domain/config/user/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../br/com/davinti/vitruvio/domain/dao/activiti/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/com/davinti/vitruvio/domain/dao/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All Rights Reserved.</small></p>
</body>
</html>
