<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:40 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class br.com.davinti.vitruvio.spi.integracao.InvalidManifestFileException (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class br.com.davinti.vitruvio.spi.integracao.InvalidManifestFileException (Vitruvio Web UI 2.109.0-rc7 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../br/com/davinti/vitruvio/spi/integracao/InvalidManifestFileException.html" title="class in br.com.davinti.vitruvio.spi.integracao">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?br/com/davinti/vitruvio/spi/integracao/class-use/InvalidManifestFileException.html" target="_top">Frames</a></li>
<li><a href="InvalidManifestFileException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class br.com.davinti.vitruvio.spi.integracao.InvalidManifestFileException" class="title">Uses of Class<br>br.com.davinti.vitruvio.spi.integracao.InvalidManifestFileException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../br/com/davinti/vitruvio/spi/integracao/InvalidManifestFileException.html" title="class in br.com.davinti.vitruvio.spi.integracao">InvalidManifestFileException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.spi.integracao">br.com.davinti.vitruvio.spi.integracao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="br.com.davinti.vitruvio.spi.integracao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../br/com/davinti/vitruvio/spi/integracao/InvalidManifestFileException.html" title="class in br.com.davinti.vitruvio.spi.integracao">InvalidManifestFileException</a> in <a href="../../../../../../../br/com/davinti/vitruvio/spi/integracao/package-summary.html">br.com.davinti.vitruvio.spi.integracao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../br/com/davinti/vitruvio/spi/integracao/package-summary.html">br.com.davinti.vitruvio.spi.integracao</a> that throw <a href="../../../../../../../br/com/davinti/vitruvio/spi/integracao/InvalidManifestFileException.html" title="class in br.com.davinti.vitruvio.spi.integracao">InvalidManifestFileException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../br/com/davinti/vitruvio/spi/integracao/ProcessImportResult.html" title="class in br.com.davinti.vitruvio.spi.integracao">ProcessImportResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResourceExchangeServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/spi/integracao/ResourceExchangeServiceImpl.html#parseImportContents-br.com.davinti.vitruvio.ui.components.upload.FileInfo-">parseImportContents</a></span>(<a href="../../../../../../../br/com/davinti/vitruvio/ui/components/upload/FileInfo.html" title="interface in br.com.davinti.vitruvio.ui.components.upload">FileInfo</a>&nbsp;meta)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../br/com/davinti/vitruvio/spi/integracao/ProcessImportResult.html" title="class in br.com.davinti.vitruvio.spi.integracao">ProcessImportResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResourceExchangeService.</span><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/spi/integracao/ResourceExchangeService.html#parseImportContents-br.com.davinti.vitruvio.ui.components.upload.FileInfo-">parseImportContents</a></span>(<a href="../../../../../../../br/com/davinti/vitruvio/ui/components/upload/FileInfo.html" title="interface in br.com.davinti.vitruvio.ui.components.upload">FileInfo</a>&nbsp;meta)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../br/com/davinti/vitruvio/spi/integracao/InvalidManifestFileException.html" title="class in br.com.davinti.vitruvio.spi.integracao">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?br/com/davinti/vitruvio/spi/integracao/class-use/InvalidManifestFileException.html" target="_top">Frames</a></li>
<li><a href="InvalidManifestFileException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All Rights Reserved.</small></p>
</body>
</html>
