<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:28 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MutableMobileBaseForm (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MutableMobileBaseForm (Vitruvio Web UI 2.109.0-rc7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MutableMobileBaseForm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableImagesLibraryFileIdStatic.html" title="interface in br.com.davinti.vitruvio.activiti.component.form"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableMobileForm.html" title="interface in br.com.davinti.vitruvio.activiti.component.form"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?br/com/davinti/vitruvio/activiti/component/form/MutableMobileBaseForm.html" target="_top">Frames</a></li>
<li><a href="MutableMobileBaseForm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.davinti.vitruvio.activiti.component.form</div>
<h2 title="Interface MutableMobileBaseForm" class="title">Interface MutableMobileBaseForm</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseForm.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">BaseForm</a>, <a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MobileBaseForm.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">MobileBaseForm</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/mobile/AbstractMobileFormCommomBase.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.descriptors.mobile">AbstractMobileFormCommomBase</a>, <a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/mobile/MobileFormImpl.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.descriptors.mobile">MobileFormImpl</a>, <a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/mobile/MobilePanelFormImpl.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.descriptors.mobile">MobilePanelFormImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MutableMobileBaseForm</span>
extends <a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MobileBaseForm.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">MobileBaseForm</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.br.com.davinti.vitruvio.activiti.component.form.MobileBaseForm">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;<a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MobileBaseForm.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">MobileBaseForm</a></h3>
<code><a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MobileBaseForm.FreeQueryDataSource.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">MobileBaseForm.FreeQueryDataSource</a>, <a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MobileBaseForm.MobileDataSource.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">MobileBaseForm.MobileDataSource</a>, <a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MobileBaseForm.MutableFreeQueryDataSource.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">MobileBaseForm.MutableFreeQueryDataSource</a>, <a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MobileBaseForm.MutableMobileDataSource.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">MobileBaseForm.MutableMobileDataSource</a>, <a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MobileBaseForm.MutableSwipe.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">MobileBaseForm.MutableSwipe</a>, <a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MobileBaseForm.MutableSwipeAction.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">MobileBaseForm.MutableSwipeAction</a>, <a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MobileBaseForm.Swipe.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">MobileBaseForm.Swipe</a>, <a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MobileBaseForm.SwipeAction.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">MobileBaseForm.SwipeAction</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableMobileBaseForm.html#addMobileDataSource-br.com.davinti.vitruvio.activiti.component.form.MobileBaseForm.MobileDataSource-">addMobileDataSource</a></span>(<a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MobileBaseForm.MobileDataSource.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">MobileBaseForm.MobileDataSource</a>&nbsp;mobileDataSource)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableMobileBaseForm.html#addServerSideBridge-br.com.davinti.vitruvio.activiti.component.form.script.Script-">addServerSideBridge</a></span>(<a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/script/Script.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.script">Script</a>&nbsp;script)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableMobileBaseForm.html#addServerSideDataSourceProvider-br.com.davinti.vitruvio.activiti.component.form.script.Script-">addServerSideDataSourceProvider</a></span>(<a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/script/Script.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.script">Script</a>&nbsp;script)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableMobileBaseForm.html#addServerSideFreeQueryDataSource-br.com.davinti.vitruvio.activiti.component.form.MobileBaseForm.FreeQueryDataSource-">addServerSideFreeQueryDataSource</a></span>(<a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MobileBaseForm.FreeQueryDataSource.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">MobileBaseForm.FreeQueryDataSource</a>&nbsp;freeQueryDataSource)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableMobileBaseForm.html#addServerSideValidator-br.com.davinti.vitruvio.activiti.component.form.script.Script-">addServerSideValidator</a></span>(<a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/script/Script.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.script">Script</a>&nbsp;script)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableMobileBaseForm.html#setDiscoveryScript-br.com.davinti.vitruvio.activiti.component.form.script.Script-">setDiscoveryScript</a></span>(<a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/script/Script.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.script">Script</a>&nbsp;script)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableMobileBaseForm.html#setSwipe-br.com.davinti.vitruvio.activiti.component.form.MobileBaseForm.Swipe-">setSwipe</a></span>(<a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MobileBaseForm.Swipe.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">MobileBaseForm.Swipe</a>&nbsp;swipe)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.MobileBaseForm">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;<a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MobileBaseForm.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">MobileBaseForm</a></h3>
<code><a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MobileBaseForm.html#getDataSourceInfoById-java.lang.String-">getDataSourceInfoById</a>, <a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MobileBaseForm.html#getDataSources--">getDataSources</a>, <a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MobileBaseForm.html#getDiscoveryScript--">getDiscoveryScript</a>, <a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MobileBaseForm.html#getServerSideBridgeById-java.lang.String-">getServerSideBridgeById</a>, <a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MobileBaseForm.html#getServerSideDataSourceProviderById-java.lang.String-">getServerSideDataSourceProviderById</a>, <a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MobileBaseForm.html#getServerSideFreeQueryDataSourceById-java.lang.String-">getServerSideFreeQueryDataSourceById</a>, <a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MobileBaseForm.html#getServerSideValidatorById-java.lang.String-">getServerSideValidatorById</a>, <a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MobileBaseForm.html#getSwipe--">getSwipe</a>, <a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MobileBaseForm.html#serverSideBridges--">serverSideBridges</a>, <a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MobileBaseForm.html#serverSideFreeQueryDataSources--">serverSideFreeQueryDataSources</a>, <a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MobileBaseForm.html#serverSideScriptDataSourceProviders--">serverSideScriptDataSourceProviders</a>, <a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MobileBaseForm.html#serverSideValidators--">serverSideValidators</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.BaseForm">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;<a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseForm.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">BaseForm</a></h3>
<code><a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseForm.html#backgroundColor--">backgroundColor</a>, <a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseForm.html#composer--">composer</a>, <a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseForm.html#customCss--">customCss</a>, <a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseForm.html#debugFormat--">debugFormat</a>, <a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseForm.html#debugMode--">debugMode</a>, <a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseForm.html#debugOutput--">debugOutput</a>, <a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseForm.html#formKey--">formKey</a>, <a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseForm.html#getAfterFormRenderScript--">getAfterFormRenderScript</a>, <a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseForm.html#getDescription--">getDescription</a>, <a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseForm.html#getFieldDescriptorById-java.lang.String-">getFieldDescriptorById</a>, <a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseForm.html#getFieldIds--">getFieldIds</a>, <a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseForm.html#getHeight--">getHeight</a>, <a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseForm.html#getInitScript--">getInitScript</a>, <a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseForm.html#getLabelDescriptorById-java.lang.String-">getLabelDescriptorById</a>, <a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseForm.html#getLabelIds--">getLabelIds</a>, <a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseForm.html#getModelMemberFieldIds--">getModelMemberFieldIds</a>, <a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseForm.html#getName--">getName</a>, <a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseForm.html#getPersistScript--">getPersistScript</a>, <a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseForm.html#getPreInitScript--">getPreInitScript</a>, <a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseForm.html#getRootContainers--">getRootContainers</a>, <a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseForm.html#getValidationRules--">getValidationRules</a>, <a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseForm.html#getValidators--">getValidators</a>, <a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseForm.html#getWidth--">getWidth</a>, <a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseForm.html#getWindowHeight--">getWindowHeight</a>, <a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseForm.html#getWindowWidth--">getWindowWidth</a>, <a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseForm.html#isModelMember-java.lang.String-">isModelMember</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDiscoveryScript-br.com.davinti.vitruvio.activiti.component.form.script.Script-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiscoveryScript</h4>
<pre>void&nbsp;setDiscoveryScript(<a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/script/Script.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.script">Script</a>&nbsp;script)</pre>
</li>
</ul>
<a name="setSwipe-br.com.davinti.vitruvio.activiti.component.form.MobileBaseForm.Swipe-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSwipe</h4>
<pre>void&nbsp;setSwipe(<a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MobileBaseForm.Swipe.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">MobileBaseForm.Swipe</a>&nbsp;swipe)</pre>
</li>
</ul>
<a name="addServerSideValidator-br.com.davinti.vitruvio.activiti.component.form.script.Script-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addServerSideValidator</h4>
<pre>void&nbsp;addServerSideValidator(<a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/script/Script.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.script">Script</a>&nbsp;script)</pre>
</li>
</ul>
<a name="addServerSideDataSourceProvider-br.com.davinti.vitruvio.activiti.component.form.script.Script-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addServerSideDataSourceProvider</h4>
<pre>void&nbsp;addServerSideDataSourceProvider(<a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/script/Script.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.script">Script</a>&nbsp;script)</pre>
</li>
</ul>
<a name="addServerSideFreeQueryDataSource-br.com.davinti.vitruvio.activiti.component.form.MobileBaseForm.FreeQueryDataSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addServerSideFreeQueryDataSource</h4>
<pre>void&nbsp;addServerSideFreeQueryDataSource(<a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MobileBaseForm.FreeQueryDataSource.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">MobileBaseForm.FreeQueryDataSource</a>&nbsp;freeQueryDataSource)</pre>
</li>
</ul>
<a name="addServerSideBridge-br.com.davinti.vitruvio.activiti.component.form.script.Script-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addServerSideBridge</h4>
<pre>void&nbsp;addServerSideBridge(<a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/script/Script.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.script">Script</a>&nbsp;script)</pre>
</li>
</ul>
<a name="addMobileDataSource-br.com.davinti.vitruvio.activiti.component.form.MobileBaseForm.MobileDataSource-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addMobileDataSource</h4>
<pre>void&nbsp;addMobileDataSource(<a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MobileBaseForm.MobileDataSource.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">MobileBaseForm.MobileDataSource</a>&nbsp;mobileDataSource)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MutableMobileBaseForm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableImagesLibraryFileIdStatic.html" title="interface in br.com.davinti.vitruvio.activiti.component.form"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableMobileForm.html" title="interface in br.com.davinti.vitruvio.activiti.component.form"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?br/com/davinti/vitruvio/activiti/component/form/MutableMobileBaseForm.html" target="_top">Frames</a></li>
<li><a href="MutableMobileBaseForm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All Rights Reserved.</small></p>
</body>
</html>
