<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:28 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MutableMobileForm (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MutableMobileForm (Vitruvio Web UI 2.109.0-rc7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MutableMobileForm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableMobileBaseForm.html" title="interface in br.com.davinti.vitruvio.activiti.component.form"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableMobileFormAutoloadDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?br/com/davinti/vitruvio/activiti/component/form/MutableMobileForm.html" target="_top">Frames</a></li>
<li><a href="MutableMobileForm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.davinti.vitruvio.activiti.component.form</div>
<h2 title="Interface MutableMobileForm" class="title">Interface MutableMobileForm</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseForm.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">BaseForm</a>, <a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/HasAttachments.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">HasAttachments</a>, <a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/HasSubForms.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">HasSubForms</a>, <a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MobileBaseForm.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">MobileBaseForm</a>, <a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MobileForm.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">MobileForm</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/mobile/MobileFormImpl.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.descriptors.mobile">MobileFormImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MutableMobileForm</span>
extends <a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MobileForm.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">MobileForm</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.br.com.davinti.vitruvio.activiti.component.form.MobileBaseForm">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;<a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MobileBaseForm.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">MobileBaseForm</a></h3>
<code><a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MobileBaseForm.FreeQueryDataSource.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">MobileBaseForm.FreeQueryDataSource</a>, <a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MobileBaseForm.MobileDataSource.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">MobileBaseForm.MobileDataSource</a>, <a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MobileBaseForm.MutableFreeQueryDataSource.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">MobileBaseForm.MutableFreeQueryDataSource</a>, <a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MobileBaseForm.MutableMobileDataSource.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">MobileBaseForm.MutableMobileDataSource</a>, <a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MobileBaseForm.MutableSwipe.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">MobileBaseForm.MutableSwipe</a>, <a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MobileBaseForm.MutableSwipeAction.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">MobileBaseForm.MutableSwipeAction</a>, <a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MobileBaseForm.Swipe.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">MobileBaseForm.Swipe</a>, <a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MobileBaseForm.SwipeAction.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">MobileBaseForm.SwipeAction</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableMobileForm.html#setAutoLoad-br.com.davinti.vitruvio.activiti.component.form.MobileFormAutoloadDescriptor-">setAutoLoad</a></span>(<a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MobileFormAutoloadDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">MobileFormAutoloadDescriptor</a>&nbsp;descriptor)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableMobileForm.html#setImages-br.com.davinti.vitruvio.activiti.component.form.Images-">setImages</a></span>(<a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/Images.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">Images</a>&nbsp;images)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableMobileForm.html#setModificationDate-java.util.Date-">setModificationDate</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableMobileForm.html#setNavButtonSettings-br.com.davinti.vitruvio.activiti.component.form.MobileFormNavButtonSettings-">setNavButtonSettings</a></span>(<a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MobileFormNavButtonSettings.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">MobileFormNavButtonSettings</a>&nbsp;settings)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableMobileForm.html#setProcessData-br.com.davinti.vitruvio.activiti.component.form.MobileProcessData-">setProcessData</a></span>(<a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MobileProcessData.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">MobileProcessData</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableMobileForm.html#setPropertiesDisplaySettings-br.com.davinti.vitruvio.activiti.component.form.MobileFormTaskPropertiesDisplaySettings-">setPropertiesDisplaySettings</a></span>(<a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MobileFormTaskPropertiesDisplaySettings.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">MobileFormTaskPropertiesDisplaySettings</a>&nbsp;settings)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableMobileForm.html#setRequiredDurationNotes-boolean-">setRequiredDurationNotes</a></span>(boolean&nbsp;requiredDurationNotes)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableMobileForm.html#setShouldDisplayNextTask-boolean-">setShouldDisplayNextTask</a></span>(boolean&nbsp;shouldDisplay)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableMobileForm.html#setShouldDisplayNextTaskWithoutConfirmation-boolean-">setShouldDisplayNextTaskWithoutConfirmation</a></span>(boolean&nbsp;shouldDisplay)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableMobileForm.html#setShouldRefreshTasksFromBackendAfterEnd-boolean-">setShouldRefreshTasksFromBackendAfterEnd</a></span>(boolean&nbsp;refresh)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableMobileForm.html#setShouldWaitForConclusion-boolean-">setShouldWaitForConclusion</a></span>(boolean&nbsp;waitForConclusion)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.MobileForm">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;<a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MobileForm.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">MobileForm</a></h3>
<code><a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MobileForm.html#autoload--">autoload</a>, <a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MobileForm.html#getImages--">getImages</a>, <a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MobileForm.html#getMobileSubForms--">getMobileSubForms</a>, <a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MobileForm.html#getPropertiesDisplaySettings--">getPropertiesDisplaySettings</a>, <a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MobileForm.html#getSubFormByKey-java.lang.String-">getSubFormByKey</a>, <a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MobileForm.html#modificationDate--">modificationDate</a>, <a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MobileForm.html#navButtonSettings--">navButtonSettings</a>, <a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MobileForm.html#processData--">processData</a>, <a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MobileForm.html#requiredDurationNotes--">requiredDurationNotes</a>, <a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MobileForm.html#shouldDisplayNextTask--">shouldDisplayNextTask</a>, <a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MobileForm.html#shouldDisplayNextTaskWithoutConfirmation--">shouldDisplayNextTaskWithoutConfirmation</a>, <a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MobileForm.html#shouldRefreshTasksFromBackendAfterEnd--">shouldRefreshTasksFromBackendAfterEnd</a>, <a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MobileForm.html#shouldWaitForConclusion--">shouldWaitForConclusion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.MobileBaseForm">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;<a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MobileBaseForm.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">MobileBaseForm</a></h3>
<code><a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MobileBaseForm.html#getDataSourceInfoById-java.lang.String-">getDataSourceInfoById</a>, <a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MobileBaseForm.html#getDataSources--">getDataSources</a>, <a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MobileBaseForm.html#getDiscoveryScript--">getDiscoveryScript</a>, <a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MobileBaseForm.html#getServerSideBridgeById-java.lang.String-">getServerSideBridgeById</a>, <a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MobileBaseForm.html#getServerSideDataSourceProviderById-java.lang.String-">getServerSideDataSourceProviderById</a>, <a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MobileBaseForm.html#getServerSideFreeQueryDataSourceById-java.lang.String-">getServerSideFreeQueryDataSourceById</a>, <a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MobileBaseForm.html#getServerSideValidatorById-java.lang.String-">getServerSideValidatorById</a>, <a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MobileBaseForm.html#getSwipe--">getSwipe</a>, <a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MobileBaseForm.html#serverSideBridges--">serverSideBridges</a>, <a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MobileBaseForm.html#serverSideFreeQueryDataSources--">serverSideFreeQueryDataSources</a>, <a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MobileBaseForm.html#serverSideScriptDataSourceProviders--">serverSideScriptDataSourceProviders</a>, <a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MobileBaseForm.html#serverSideValidators--">serverSideValidators</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.HasSubForms">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;<a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/HasSubForms.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">HasSubForms</a></h3>
<code><a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/HasSubForms.html#getImplementation--">getImplementation</a>, <a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/HasSubForms.html#getSubForms--">getSubForms</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.HasAttachments">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;<a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/HasAttachments.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">HasAttachments</a></h3>
<code><a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/HasAttachments.html#allowUndefinedAttachments--">allowUndefinedAttachments</a>, <a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/HasAttachments.html#attachments--">attachments</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.BaseForm">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;<a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseForm.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">BaseForm</a></h3>
<code><a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseForm.html#backgroundColor--">backgroundColor</a>, <a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseForm.html#composer--">composer</a>, <a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseForm.html#customCss--">customCss</a>, <a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseForm.html#debugFormat--">debugFormat</a>, <a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseForm.html#debugMode--">debugMode</a>, <a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseForm.html#debugOutput--">debugOutput</a>, <a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseForm.html#formKey--">formKey</a>, <a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseForm.html#getAfterFormRenderScript--">getAfterFormRenderScript</a>, <a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseForm.html#getDescription--">getDescription</a>, <a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseForm.html#getFieldDescriptorById-java.lang.String-">getFieldDescriptorById</a>, <a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseForm.html#getFieldIds--">getFieldIds</a>, <a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseForm.html#getHeight--">getHeight</a>, <a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseForm.html#getInitScript--">getInitScript</a>, <a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseForm.html#getLabelDescriptorById-java.lang.String-">getLabelDescriptorById</a>, <a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseForm.html#getLabelIds--">getLabelIds</a>, <a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseForm.html#getModelMemberFieldIds--">getModelMemberFieldIds</a>, <a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseForm.html#getName--">getName</a>, <a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseForm.html#getPersistScript--">getPersistScript</a>, <a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseForm.html#getPreInitScript--">getPreInitScript</a>, <a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseForm.html#getRootContainers--">getRootContainers</a>, <a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseForm.html#getValidationRules--">getValidationRules</a>, <a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseForm.html#getValidators--">getValidators</a>, <a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseForm.html#getWidth--">getWidth</a>, <a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseForm.html#getWindowHeight--">getWindowHeight</a>, <a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseForm.html#getWindowWidth--">getWindowWidth</a>, <a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseForm.html#isModelMember-java.lang.String-">isModelMember</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setProcessData-br.com.davinti.vitruvio.activiti.component.form.MobileProcessData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcessData</h4>
<pre>void&nbsp;setProcessData(<a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MobileProcessData.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">MobileProcessData</a>&nbsp;data)</pre>
</li>
</ul>
<a name="setImages-br.com.davinti.vitruvio.activiti.component.form.Images-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImages</h4>
<pre>void&nbsp;setImages(<a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/Images.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">Images</a>&nbsp;images)</pre>
</li>
</ul>
<a name="setAutoLoad-br.com.davinti.vitruvio.activiti.component.form.MobileFormAutoloadDescriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoLoad</h4>
<pre>void&nbsp;setAutoLoad(<a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MobileFormAutoloadDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">MobileFormAutoloadDescriptor</a>&nbsp;descriptor)</pre>
</li>
</ul>
<a name="setModificationDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModificationDate</h4>
<pre>void&nbsp;setModificationDate(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</pre>
</li>
</ul>
<a name="setRequiredDurationNotes-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequiredDurationNotes</h4>
<pre>void&nbsp;setRequiredDurationNotes(boolean&nbsp;requiredDurationNotes)</pre>
</li>
</ul>
<a name="setShouldDisplayNextTask-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShouldDisplayNextTask</h4>
<pre>void&nbsp;setShouldDisplayNextTask(boolean&nbsp;shouldDisplay)</pre>
</li>
</ul>
<a name="setShouldDisplayNextTaskWithoutConfirmation-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShouldDisplayNextTaskWithoutConfirmation</h4>
<pre>void&nbsp;setShouldDisplayNextTaskWithoutConfirmation(boolean&nbsp;shouldDisplay)</pre>
</li>
</ul>
<a name="setShouldWaitForConclusion-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShouldWaitForConclusion</h4>
<pre>void&nbsp;setShouldWaitForConclusion(boolean&nbsp;waitForConclusion)</pre>
</li>
</ul>
<a name="setShouldRefreshTasksFromBackendAfterEnd-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShouldRefreshTasksFromBackendAfterEnd</h4>
<pre>void&nbsp;setShouldRefreshTasksFromBackendAfterEnd(boolean&nbsp;refresh)</pre>
</li>
</ul>
<a name="setPropertiesDisplaySettings-br.com.davinti.vitruvio.activiti.component.form.MobileFormTaskPropertiesDisplaySettings-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropertiesDisplaySettings</h4>
<pre>void&nbsp;setPropertiesDisplaySettings(<a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MobileFormTaskPropertiesDisplaySettings.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">MobileFormTaskPropertiesDisplaySettings</a>&nbsp;settings)</pre>
</li>
</ul>
<a name="setNavButtonSettings-br.com.davinti.vitruvio.activiti.component.form.MobileFormNavButtonSettings-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNavButtonSettings</h4>
<pre>void&nbsp;setNavButtonSettings(<a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MobileFormNavButtonSettings.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">MobileFormNavButtonSettings</a>&nbsp;settings)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MutableMobileForm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableMobileBaseForm.html" title="interface in br.com.davinti.vitruvio.activiti.component.form"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableMobileFormAutoloadDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?br/com/davinti/vitruvio/activiti/component/form/MutableMobileForm.html" target="_top">Frames</a></li>
<li><a href="MutableMobileForm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All Rights Reserved.</small></p>
</body>
</html>
