<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:38 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OCRImageMappingServerRpc (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OCRImageMappingServerRpc (Vitruvio Web UI 2.109.0-rc7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OCRImageMappingServerRpc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../br/com/davinti/vitruvio/client/ext/ocr/OCRImageMappingConnector.html" title="class in br.com.davinti.vitruvio.client.ext.ocr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../br/com/davinti/vitruvio/client/ext/ocr/OCRImageMappingState.html" title="class in br.com.davinti.vitruvio.client.ext.ocr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?br/com/davinti/vitruvio/client/ext/ocr/OCRImageMappingServerRpc.html" target="_top">Frames</a></li>
<li><a href="OCRImageMappingServerRpc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.davinti.vitruvio.client.ext.ocr</div>
<h2 title="Interface OCRImageMappingServerRpc" class="title">Interface OCRImageMappingServerRpc</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, ServerRpc</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">OCRImageMappingServerRpc</span>
extends ServerRpc</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/client/ext/ocr/OCRImageMappingServerRpc.html#onMappingCreated-br.com.davinti.vitruvio.client.ext.ocr.ImageMapping-">onMappingCreated</a></span>(<a href="../../../../../../../br/com/davinti/vitruvio/client/ext/ocr/ImageMapping.html" title="class in br.com.davinti.vitruvio.client.ext.ocr">ImageMapping</a>&nbsp;mapping)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/client/ext/ocr/OCRImageMappingServerRpc.html#onMappingDeleted-br.com.davinti.vitruvio.client.ext.ocr.ImageMapping-">onMappingDeleted</a></span>(<a href="../../../../../../../br/com/davinti/vitruvio/client/ext/ocr/ImageMapping.html" title="class in br.com.davinti.vitruvio.client.ext.ocr">ImageMapping</a>&nbsp;mapping)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/client/ext/ocr/OCRImageMappingServerRpc.html#onMappingDeselected-br.com.davinti.vitruvio.client.ext.ocr.ImageMapping-">onMappingDeselected</a></span>(<a href="../../../../../../../br/com/davinti/vitruvio/client/ext/ocr/ImageMapping.html" title="class in br.com.davinti.vitruvio.client.ext.ocr">ImageMapping</a>&nbsp;mapping)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/client/ext/ocr/OCRImageMappingServerRpc.html#onMappingSelected-br.com.davinti.vitruvio.client.ext.ocr.ImageMapping-">onMappingSelected</a></span>(<a href="../../../../../../../br/com/davinti/vitruvio/client/ext/ocr/ImageMapping.html" title="class in br.com.davinti.vitruvio.client.ext.ocr">ImageMapping</a>&nbsp;mapping)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/client/ext/ocr/OCRImageMappingServerRpc.html#onMappingUpdated-br.com.davinti.vitruvio.client.ext.ocr.ImageMapping-">onMappingUpdated</a></span>(<a href="../../../../../../../br/com/davinti/vitruvio/client/ext/ocr/ImageMapping.html" title="class in br.com.davinti.vitruvio.client.ext.ocr">ImageMapping</a>&nbsp;mapping)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onMappingCreated-br.com.davinti.vitruvio.client.ext.ocr.ImageMapping-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMappingCreated</h4>
<pre>void&nbsp;onMappingCreated(<a href="../../../../../../../br/com/davinti/vitruvio/client/ext/ocr/ImageMapping.html" title="class in br.com.davinti.vitruvio.client.ext.ocr">ImageMapping</a>&nbsp;mapping)</pre>
</li>
</ul>
<a name="onMappingUpdated-br.com.davinti.vitruvio.client.ext.ocr.ImageMapping-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMappingUpdated</h4>
<pre>void&nbsp;onMappingUpdated(<a href="../../../../../../../br/com/davinti/vitruvio/client/ext/ocr/ImageMapping.html" title="class in br.com.davinti.vitruvio.client.ext.ocr">ImageMapping</a>&nbsp;mapping)</pre>
</li>
</ul>
<a name="onMappingDeleted-br.com.davinti.vitruvio.client.ext.ocr.ImageMapping-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMappingDeleted</h4>
<pre>void&nbsp;onMappingDeleted(<a href="../../../../../../../br/com/davinti/vitruvio/client/ext/ocr/ImageMapping.html" title="class in br.com.davinti.vitruvio.client.ext.ocr">ImageMapping</a>&nbsp;mapping)</pre>
</li>
</ul>
<a name="onMappingSelected-br.com.davinti.vitruvio.client.ext.ocr.ImageMapping-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMappingSelected</h4>
<pre>void&nbsp;onMappingSelected(<a href="../../../../../../../br/com/davinti/vitruvio/client/ext/ocr/ImageMapping.html" title="class in br.com.davinti.vitruvio.client.ext.ocr">ImageMapping</a>&nbsp;mapping)</pre>
</li>
</ul>
<a name="onMappingDeselected-br.com.davinti.vitruvio.client.ext.ocr.ImageMapping-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onMappingDeselected</h4>
<pre>void&nbsp;onMappingDeselected(<a href="../../../../../../../br/com/davinti/vitruvio/client/ext/ocr/ImageMapping.html" title="class in br.com.davinti.vitruvio.client.ext.ocr">ImageMapping</a>&nbsp;mapping)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OCRImageMappingServerRpc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../br/com/davinti/vitruvio/client/ext/ocr/OCRImageMappingConnector.html" title="class in br.com.davinti.vitruvio.client.ext.ocr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../br/com/davinti/vitruvio/client/ext/ocr/OCRImageMappingState.html" title="class in br.com.davinti.vitruvio.client.ext.ocr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?br/com/davinti/vitruvio/client/ext/ocr/OCRImageMappingServerRpc.html" target="_top">Frames</a></li>
<li><a href="OCRImageMappingServerRpc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All Rights Reserved.</small></p>
</body>
</html>
