<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:40 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface br.com.davinti.vitruvio.spi.RoleService (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface br.com.davinti.vitruvio.spi.RoleService (Vitruvio Web UI 2.109.0-rc7 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../br/com/davinti/vitruvio/spi/RoleService.html" title="interface in br.com.davinti.vitruvio.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/com/davinti/vitruvio/spi/class-use/RoleService.html" target="_top">Frames</a></li>
<li><a href="RoleService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface br.com.davinti.vitruvio.spi.RoleService" class="title">Uses of Interface<br>br.com.davinti.vitruvio.spi.RoleService</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../br/com/davinti/vitruvio/spi/RoleService.html" title="interface in br.com.davinti.vitruvio.spi">RoleService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.activiti.component.form.widget.impl.webpivottable">br.com.davinti.vitruvio.activiti.component.form.widget.impl.webpivottable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.batch">br.com.davinti.vitruvio.batch</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.spi.impl">br.com.davinti.vitruvio.spi.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.spi.impl.notification">br.com.davinti.vitruvio.spi.impl.notification</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.ui.bsc">br.com.davinti.vitruvio.ui.bsc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.ui.components.domain">br.com.davinti.vitruvio.ui.components.domain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.ui.config">br.com.davinti.vitruvio.ui.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.ui.login">br.com.davinti.vitruvio.ui.login</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.ui.marcador">br.com.davinti.vitruvio.ui.marcador</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.ui.notification">br.com.davinti.vitruvio.ui.notification</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.ui.panel">br.com.davinti.vitruvio.ui.panel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.ui.processo">br.com.davinti.vitruvio.ui.processo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.ui.processo.instancia">br.com.davinti.vitruvio.ui.processo.instancia</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.ui.processo.instancia.upload">br.com.davinti.vitruvio.ui.processo.instancia.upload</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.ui.report">br.com.davinti.vitruvio.ui.report</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.ui.root">br.com.davinti.vitruvio.ui.root</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.ui.sistema">br.com.davinti.vitruvio.ui.sistema</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.ws.controller">br.com.davinti.vitruvio.ws.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="br.com.davinti.vitruvio.activiti.component.form.widget.impl.webpivottable">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../br/com/davinti/vitruvio/spi/RoleService.html" title="interface in br.com.davinti.vitruvio.spi">RoleService</a> in <a href="../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/webpivottable/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.widget.impl.webpivottable</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/webpivottable/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.widget.impl.webpivottable</a> with parameters of type <a href="../../../../../../br/com/davinti/vitruvio/spi/RoleService.html" title="interface in br.com.davinti.vitruvio.spi">RoleService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LoadWTPPresenter.</span><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/webpivottable/LoadWTPPresenter.html#setRoleService-br.com.davinti.vitruvio.spi.RoleService-">setRoleService</a></span>(<a href="../../../../../../br/com/davinti/vitruvio/spi/RoleService.html" title="interface in br.com.davinti.vitruvio.spi">RoleService</a>&nbsp;roleService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WebPivotTableWidgetController.</span><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/webpivottable/WebPivotTableWidgetController.html#setRoleService-br.com.davinti.vitruvio.spi.RoleService-">setRoleService</a></span>(<a href="../../../../../../br/com/davinti/vitruvio/spi/RoleService.html" title="interface in br.com.davinti.vitruvio.spi">RoleService</a>&nbsp;roleService)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WTPSavePresenter.</span><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/webpivottable/WTPSavePresenter.html#setRoleService-br.com.davinti.vitruvio.spi.RoleService-">setRoleService</a></span>(<a href="../../../../../../br/com/davinti/vitruvio/spi/RoleService.html" title="interface in br.com.davinti.vitruvio.spi">RoleService</a>&nbsp;roleService)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.batch">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../br/com/davinti/vitruvio/spi/RoleService.html" title="interface in br.com.davinti.vitruvio.spi">RoleService</a> in <a href="../../../../../../br/com/davinti/vitruvio/batch/package-summary.html">br.com.davinti.vitruvio.batch</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../br/com/davinti/vitruvio/batch/package-summary.html">br.com.davinti.vitruvio.batch</a> with parameters of type <a href="../../../../../../br/com/davinti/vitruvio/spi/RoleService.html" title="interface in br.com.davinti.vitruvio.spi">RoleService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StaticRolesRegister.</span><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/batch/StaticRolesRegister.html#setRoleService-br.com.davinti.vitruvio.spi.RoleService-">setRoleService</a></span>(<a href="../../../../../../br/com/davinti/vitruvio/spi/RoleService.html" title="interface in br.com.davinti.vitruvio.spi">RoleService</a>&nbsp;roleService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NotiticacoesEmailTask.</span><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/batch/NotiticacoesEmailTask.html#setRoleService-br.com.davinti.vitruvio.spi.RoleService-">setRoleService</a></span>(<a href="../../../../../../br/com/davinti/vitruvio/spi/RoleService.html" title="interface in br.com.davinti.vitruvio.spi">RoleService</a>&nbsp;roleService)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.spi.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../br/com/davinti/vitruvio/spi/RoleService.html" title="interface in br.com.davinti.vitruvio.spi">RoleService</a> in <a href="../../../../../../br/com/davinti/vitruvio/spi/impl/package-summary.html">br.com.davinti.vitruvio.spi.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../br/com/davinti/vitruvio/spi/impl/package-summary.html">br.com.davinti.vitruvio.spi.impl</a> that implement <a href="../../../../../../br/com/davinti/vitruvio/spi/RoleService.html" title="interface in br.com.davinti.vitruvio.spi">RoleService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/RoleServiceImpl.html" title="class in br.com.davinti.vitruvio.spi.impl">RoleServiceImpl</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../br/com/davinti/vitruvio/spi/impl/package-summary.html">br.com.davinti.vitruvio.spi.impl</a> with parameters of type <a href="../../../../../../br/com/davinti/vitruvio/spi/RoleService.html" title="interface in br.com.davinti.vitruvio.spi">RoleService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProcessoServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/ProcessoServiceImpl.html#setRoleService-br.com.davinti.vitruvio.spi.RoleService-">setRoleService</a></span>(<a href="../../../../../../br/com/davinti/vitruvio/spi/RoleService.html" title="interface in br.com.davinti.vitruvio.spi">RoleService</a>&nbsp;roleService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UsuarioServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/UsuarioServiceImpl.html#setRoleService-br.com.davinti.vitruvio.spi.RoleService-">setRoleService</a></span>(<a href="../../../../../../br/com/davinti/vitruvio/spi/RoleService.html" title="interface in br.com.davinti.vitruvio.spi">RoleService</a>&nbsp;roleService)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AuthorizationServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/AuthorizationServiceImpl.html#setRoleService-br.com.davinti.vitruvio.spi.RoleService-">setRoleService</a></span>(<a href="../../../../../../br/com/davinti/vitruvio/spi/RoleService.html" title="interface in br.com.davinti.vitruvio.spi">RoleService</a>&nbsp;roleService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PanelServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/PanelServiceImpl.html#setRoleService-br.com.davinti.vitruvio.spi.RoleService-">setRoleService</a></span>(<a href="../../../../../../br/com/davinti/vitruvio/spi/RoleService.html" title="interface in br.com.davinti.vitruvio.spi">RoleService</a>&nbsp;roleService)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.spi.impl.notification">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../br/com/davinti/vitruvio/spi/RoleService.html" title="interface in br.com.davinti.vitruvio.spi">RoleService</a> in <a href="../../../../../../br/com/davinti/vitruvio/spi/impl/notification/package-summary.html">br.com.davinti.vitruvio.spi.impl.notification</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../br/com/davinti/vitruvio/spi/impl/notification/package-summary.html">br.com.davinti.vitruvio.spi.impl.notification</a> with parameters of type <a href="../../../../../../br/com/davinti/vitruvio/spi/RoleService.html" title="interface in br.com.davinti.vitruvio.spi">RoleService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NotificationServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/notification/NotificationServiceImpl.html#setRoleService-br.com.davinti.vitruvio.spi.RoleService-">setRoleService</a></span>(<a href="../../../../../../br/com/davinti/vitruvio/spi/RoleService.html" title="interface in br.com.davinti.vitruvio.spi">RoleService</a>&nbsp;roleService)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.ui.bsc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../br/com/davinti/vitruvio/spi/RoleService.html" title="interface in br.com.davinti.vitruvio.spi">RoleService</a> in <a href="../../../../../../br/com/davinti/vitruvio/ui/bsc/package-summary.html">br.com.davinti.vitruvio.ui.bsc</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../br/com/davinti/vitruvio/ui/bsc/package-summary.html">br.com.davinti.vitruvio.ui.bsc</a> with parameters of type <a href="../../../../../../br/com/davinti/vitruvio/spi/RoleService.html" title="interface in br.com.davinti.vitruvio.spi">RoleService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PlanoEstrategicoMenuPresenter.</span><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/bsc/PlanoEstrategicoMenuPresenter.html#setRoleService-br.com.davinti.vitruvio.spi.RoleService-">setRoleService</a></span>(<a href="../../../../../../br/com/davinti/vitruvio/spi/RoleService.html" title="interface in br.com.davinti.vitruvio.spi">RoleService</a>&nbsp;roleService)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.ui.components.domain">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../br/com/davinti/vitruvio/spi/RoleService.html" title="interface in br.com.davinti.vitruvio.spi">RoleService</a> in <a href="../../../../../../br/com/davinti/vitruvio/ui/components/domain/package-summary.html">br.com.davinti.vitruvio.ui.components.domain</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../br/com/davinti/vitruvio/ui/components/domain/package-summary.html">br.com.davinti.vitruvio.ui.components.domain</a> with parameters of type <a href="../../../../../../br/com/davinti/vitruvio/spi/RoleService.html" title="interface in br.com.davinti.vitruvio.spi">RoleService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RolesSiglaTaskExecutorTwinColSelect.</span><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/components/domain/RolesSiglaTaskExecutorTwinColSelect.html#setRoleService-br.com.davinti.vitruvio.spi.RoleService-">setRoleService</a></span>(<a href="../../../../../../br/com/davinti/vitruvio/spi/RoleService.html" title="interface in br.com.davinti.vitruvio.spi">RoleService</a>&nbsp;roleService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RolesSiglaTwinColSelect.</span><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/components/domain/RolesSiglaTwinColSelect.html#setRoleService-br.com.davinti.vitruvio.spi.RoleService-">setRoleService</a></span>(<a href="../../../../../../br/com/davinti/vitruvio/spi/RoleService.html" title="interface in br.com.davinti.vitruvio.spi">RoleService</a>&nbsp;roleService)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RoleDTOComboBox.</span><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/components/domain/RoleDTOComboBox.html#setRoleService-br.com.davinti.vitruvio.spi.RoleService-">setRoleService</a></span>(<a href="../../../../../../br/com/davinti/vitruvio/spi/RoleService.html" title="interface in br.com.davinti.vitruvio.spi">RoleService</a>&nbsp;roleService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GrupoSearchPresenter.</span><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/components/domain/GrupoSearchPresenter.html#setRoleService-br.com.davinti.vitruvio.spi.RoleService-">setRoleService</a></span>(<a href="../../../../../../br/com/davinti/vitruvio/spi/RoleService.html" title="interface in br.com.davinti.vitruvio.spi">RoleService</a>&nbsp;roleService)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RolesTwinColSelect.</span><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/components/domain/RolesTwinColSelect.html#setRoleService-br.com.davinti.vitruvio.spi.RoleService-">setRoleService</a></span>(<a href="../../../../../../br/com/davinti/vitruvio/spi/RoleService.html" title="interface in br.com.davinti.vitruvio.spi">RoleService</a>&nbsp;roleService)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.ui.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../br/com/davinti/vitruvio/spi/RoleService.html" title="interface in br.com.davinti.vitruvio.spi">RoleService</a> in <a href="../../../../../../br/com/davinti/vitruvio/ui/config/package-summary.html">br.com.davinti.vitruvio.ui.config</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../br/com/davinti/vitruvio/ui/config/package-summary.html">br.com.davinti.vitruvio.ui.config</a> with parameters of type <a href="../../../../../../br/com/davinti/vitruvio/spi/RoleService.html" title="interface in br.com.davinti.vitruvio.spi">RoleService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ConfigCentralPresenter.</span><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/config/ConfigCentralPresenter.html#setRoleService-br.com.davinti.vitruvio.spi.RoleService-">setRoleService</a></span>(<a href="../../../../../../br/com/davinti/vitruvio/spi/RoleService.html" title="interface in br.com.davinti.vitruvio.spi">RoleService</a>&nbsp;roleService)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.ui.login">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../br/com/davinti/vitruvio/spi/RoleService.html" title="interface in br.com.davinti.vitruvio.spi">RoleService</a> in <a href="../../../../../../br/com/davinti/vitruvio/ui/login/package-summary.html">br.com.davinti.vitruvio.ui.login</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../br/com/davinti/vitruvio/ui/login/package-summary.html">br.com.davinti.vitruvio.ui.login</a> with parameters of type <a href="../../../../../../br/com/davinti/vitruvio/spi/RoleService.html" title="interface in br.com.davinti.vitruvio.spi">RoleService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ListaRolesPresenter.</span><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/login/ListaRolesPresenter.html#setRoleService-br.com.davinti.vitruvio.spi.RoleService-">setRoleService</a></span>(<a href="../../../../../../br/com/davinti/vitruvio/spi/RoleService.html" title="interface in br.com.davinti.vitruvio.spi">RoleService</a>&nbsp;roleService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CadastroRolePresenter.</span><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/login/CadastroRolePresenter.html#setRoleService-br.com.davinti.vitruvio.spi.RoleService-">setRoleService</a></span>(<a href="../../../../../../br/com/davinti/vitruvio/spi/RoleService.html" title="interface in br.com.davinti.vitruvio.spi">RoleService</a>&nbsp;roleService)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.ui.marcador">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../br/com/davinti/vitruvio/spi/RoleService.html" title="interface in br.com.davinti.vitruvio.spi">RoleService</a> in <a href="../../../../../../br/com/davinti/vitruvio/ui/marcador/package-summary.html">br.com.davinti.vitruvio.ui.marcador</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../br/com/davinti/vitruvio/ui/marcador/package-summary.html">br.com.davinti.vitruvio.ui.marcador</a> with parameters of type <a href="../../../../../../br/com/davinti/vitruvio/spi/RoleService.html" title="interface in br.com.davinti.vitruvio.spi">RoleService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CadastroMarcadorPresenter.</span><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/marcador/CadastroMarcadorPresenter.html#setRoleService-br.com.davinti.vitruvio.spi.RoleService-">setRoleService</a></span>(<a href="../../../../../../br/com/davinti/vitruvio/spi/RoleService.html" title="interface in br.com.davinti.vitruvio.spi">RoleService</a>&nbsp;roleService)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.ui.notification">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../br/com/davinti/vitruvio/spi/RoleService.html" title="interface in br.com.davinti.vitruvio.spi">RoleService</a> in <a href="../../../../../../br/com/davinti/vitruvio/ui/notification/package-summary.html">br.com.davinti.vitruvio.ui.notification</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../br/com/davinti/vitruvio/ui/notification/package-summary.html">br.com.davinti.vitruvio.ui.notification</a> with parameters of type <a href="../../../../../../br/com/davinti/vitruvio/spi/RoleService.html" title="interface in br.com.davinti.vitruvio.spi">RoleService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ResumoNotificacoesPopupPresenter.</span><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/notification/ResumoNotificacoesPopupPresenter.html#setRoleService-br.com.davinti.vitruvio.spi.RoleService-">setRoleService</a></span>(<a href="../../../../../../br/com/davinti/vitruvio/spi/RoleService.html" title="interface in br.com.davinti.vitruvio.spi">RoleService</a>&nbsp;roleService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NotificacoesPresenter.</span><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/notification/NotificacoesPresenter.html#setRoleService-br.com.davinti.vitruvio.spi.RoleService-">setRoleService</a></span>(<a href="../../../../../../br/com/davinti/vitruvio/spi/RoleService.html" title="interface in br.com.davinti.vitruvio.spi">RoleService</a>&nbsp;roleService)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.ui.panel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../br/com/davinti/vitruvio/spi/RoleService.html" title="interface in br.com.davinti.vitruvio.spi">RoleService</a> in <a href="../../../../../../br/com/davinti/vitruvio/ui/panel/package-summary.html">br.com.davinti.vitruvio.ui.panel</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../br/com/davinti/vitruvio/ui/panel/package-summary.html">br.com.davinti.vitruvio.ui.panel</a> with parameters of type <a href="../../../../../../br/com/davinti/vitruvio/spi/RoleService.html" title="interface in br.com.davinti.vitruvio.spi">RoleService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserPanelsConfigPresenter.</span><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/panel/UserPanelsConfigPresenter.html#setRoleService-br.com.davinti.vitruvio.spi.RoleService-">setRoleService</a></span>(<a href="../../../../../../br/com/davinti/vitruvio/spi/RoleService.html" title="interface in br.com.davinti.vitruvio.spi">RoleService</a>&nbsp;roleService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserPanelsPresenter.</span><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/panel/UserPanelsPresenter.html#setRoleService-br.com.davinti.vitruvio.spi.RoleService-">setRoleService</a></span>(<a href="../../../../../../br/com/davinti/vitruvio/spi/RoleService.html" title="interface in br.com.davinti.vitruvio.spi">RoleService</a>&nbsp;roleService)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PanelManagerPresenter.</span><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/panel/PanelManagerPresenter.html#setRoleService-br.com.davinti.vitruvio.spi.RoleService-">setRoleService</a></span>(<a href="../../../../../../br/com/davinti/vitruvio/spi/RoleService.html" title="interface in br.com.davinti.vitruvio.spi">RoleService</a>&nbsp;roleService)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.ui.processo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../br/com/davinti/vitruvio/spi/RoleService.html" title="interface in br.com.davinti.vitruvio.spi">RoleService</a> in <a href="../../../../../../br/com/davinti/vitruvio/ui/processo/package-summary.html">br.com.davinti.vitruvio.ui.processo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../br/com/davinti/vitruvio/ui/processo/package-summary.html">br.com.davinti.vitruvio.ui.processo</a> with parameters of type <a href="../../../../../../br/com/davinti/vitruvio/spi/RoleService.html" title="interface in br.com.davinti.vitruvio.spi">RoleService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UploadFormDefPresenter.</span><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/processo/UploadFormDefPresenter.html#setRoleService-br.com.davinti.vitruvio.spi.RoleService-">setRoleService</a></span>(<a href="../../../../../../br/com/davinti/vitruvio/spi/RoleService.html" title="interface in br.com.davinti.vitruvio.spi">RoleService</a>&nbsp;roleService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StartProcessViewPresenter.</span><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/processo/StartProcessViewPresenter.html#setRoleService-br.com.davinti.vitruvio.spi.RoleService-">setRoleService</a></span>(<a href="../../../../../../br/com/davinti/vitruvio/spi/RoleService.html" title="interface in br.com.davinti.vitruvio.spi">RoleService</a>&nbsp;roleService)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProcessAuthorizationPresenter.</span><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/processo/ProcessAuthorizationPresenter.html#setRoleService-br.com.davinti.vitruvio.spi.RoleService-">setRoleService</a></span>(<a href="../../../../../../br/com/davinti/vitruvio/spi/RoleService.html" title="interface in br.com.davinti.vitruvio.spi">RoleService</a>&nbsp;roleService)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.ui.processo.instancia">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../br/com/davinti/vitruvio/spi/RoleService.html" title="interface in br.com.davinti.vitruvio.spi">RoleService</a> in <a href="../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/package-summary.html">br.com.davinti.vitruvio.ui.processo.instancia</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/package-summary.html">br.com.davinti.vitruvio.ui.processo.instancia</a> that return <a href="../../../../../../br/com/davinti/vitruvio/spi/RoleService.html" title="interface in br.com.davinti.vitruvio.spi">RoleService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../br/com/davinti/vitruvio/spi/RoleService.html" title="interface in br.com.davinti.vitruvio.spi">RoleService</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResumoProcessosUsuariosPresenter.</span><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ResumoProcessosUsuariosPresenter.html#getRoleService--">getRoleService</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/package-summary.html">br.com.davinti.vitruvio.ui.processo.instancia</a> with parameters of type <a href="../../../../../../br/com/davinti/vitruvio/spi/RoleService.html" title="interface in br.com.davinti.vitruvio.spi">RoleService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ResumoProcessosUsuariosPresenter.</span><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ResumoProcessosUsuariosPresenter.html#setRoleService-br.com.davinti.vitruvio.spi.RoleService-">setRoleService</a></span>(<a href="../../../../../../br/com/davinti/vitruvio/spi/RoleService.html" title="interface in br.com.davinti.vitruvio.spi">RoleService</a>&nbsp;roleService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProcessoNotasPresenter.</span><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ProcessoNotasPresenter.html#setRoleService-br.com.davinti.vitruvio.spi.RoleService-">setRoleService</a></span>(<a href="../../../../../../br/com/davinti/vitruvio/spi/RoleService.html" title="interface in br.com.davinti.vitruvio.spi">RoleService</a>&nbsp;roleService)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TaskExecutionFormPresenter.</span><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/TaskExecutionFormPresenter.html#setRoleService-br.com.davinti.vitruvio.spi.RoleService-">setRoleService</a></span>(<a href="../../../../../../br/com/davinti/vitruvio/spi/RoleService.html" title="interface in br.com.davinti.vitruvio.spi">RoleService</a>&nbsp;roleService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ListaInstanciasPresenter.</span><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasPresenter.html#setRoleService-br.com.davinti.vitruvio.spi.RoleService-">setRoleService</a></span>(<a href="../../../../../../br/com/davinti/vitruvio/spi/RoleService.html" title="interface in br.com.davinti.vitruvio.spi">RoleService</a>&nbsp;roleService)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EmbeddedNotesPresenter.</span><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/EmbeddedNotesPresenter.html#setRoleService-br.com.davinti.vitruvio.spi.RoleService-">setRoleService</a></span>(<a href="../../../../../../br/com/davinti/vitruvio/spi/RoleService.html" title="interface in br.com.davinti.vitruvio.spi">RoleService</a>&nbsp;roleService)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.ui.processo.instancia.upload">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../br/com/davinti/vitruvio/spi/RoleService.html" title="interface in br.com.davinti.vitruvio.spi">RoleService</a> in <a href="../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/upload/package-summary.html">br.com.davinti.vitruvio.ui.processo.instancia.upload</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/upload/package-summary.html">br.com.davinti.vitruvio.ui.processo.instancia.upload</a> with parameters of type <a href="../../../../../../br/com/davinti/vitruvio/spi/RoleService.html" title="interface in br.com.davinti.vitruvio.spi">RoleService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AttachmentsPresenter.</span><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/upload/AttachmentsPresenter.html#setRoleService-br.com.davinti.vitruvio.spi.RoleService-">setRoleService</a></span>(<a href="../../../../../../br/com/davinti/vitruvio/spi/RoleService.html" title="interface in br.com.davinti.vitruvio.spi">RoleService</a>&nbsp;roleService)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.ui.report">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../br/com/davinti/vitruvio/spi/RoleService.html" title="interface in br.com.davinti.vitruvio.spi">RoleService</a> in <a href="../../../../../../br/com/davinti/vitruvio/ui/report/package-summary.html">br.com.davinti.vitruvio.ui.report</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../br/com/davinti/vitruvio/ui/report/package-summary.html">br.com.davinti.vitruvio.ui.report</a> with parameters of type <a href="../../../../../../br/com/davinti/vitruvio/spi/RoleService.html" title="interface in br.com.davinti.vitruvio.spi">RoleService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ReportManagerPresenter.</span><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/report/ReportManagerPresenter.html#setRoleService-br.com.davinti.vitruvio.spi.RoleService-">setRoleService</a></span>(<a href="../../../../../../br/com/davinti/vitruvio/spi/RoleService.html" title="interface in br.com.davinti.vitruvio.spi">RoleService</a>&nbsp;roleService)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.ui.root">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../br/com/davinti/vitruvio/spi/RoleService.html" title="interface in br.com.davinti.vitruvio.spi">RoleService</a> in <a href="../../../../../../br/com/davinti/vitruvio/ui/root/package-summary.html">br.com.davinti.vitruvio.ui.root</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../br/com/davinti/vitruvio/ui/root/package-summary.html">br.com.davinti.vitruvio.ui.root</a> with parameters of type <a href="../../../../../../br/com/davinti/vitruvio/spi/RoleService.html" title="interface in br.com.davinti.vitruvio.spi">RoleService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RightAreaViewPresenter.</span><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/root/RightAreaViewPresenter.html#setRoleService-br.com.davinti.vitruvio.spi.RoleService-">setRoleService</a></span>(<a href="../../../../../../br/com/davinti/vitruvio/spi/RoleService.html" title="interface in br.com.davinti.vitruvio.spi">RoleService</a>&nbsp;roleService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MainAreaViewPresenter.</span><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/root/MainAreaViewPresenter.html#setRoleService-br.com.davinti.vitruvio.spi.RoleService-">setRoleService</a></span>(<a href="../../../../../../br/com/davinti/vitruvio/spi/RoleService.html" title="interface in br.com.davinti.vitruvio.spi">RoleService</a>&nbsp;roleService)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.ui.sistema">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../br/com/davinti/vitruvio/spi/RoleService.html" title="interface in br.com.davinti.vitruvio.spi">RoleService</a> in <a href="../../../../../../br/com/davinti/vitruvio/ui/sistema/package-summary.html">br.com.davinti.vitruvio.ui.sistema</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../br/com/davinti/vitruvio/ui/sistema/package-summary.html">br.com.davinti.vitruvio.ui.sistema</a> with parameters of type <a href="../../../../../../br/com/davinti/vitruvio/spi/RoleService.html" title="interface in br.com.davinti.vitruvio.spi">RoleService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ListaSchedulesSistemaPresenter.</span><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/sistema/ListaSchedulesSistemaPresenter.html#setRoleService-br.com.davinti.vitruvio.spi.RoleService-">setRoleService</a></span>(<a href="../../../../../../br/com/davinti/vitruvio/spi/RoleService.html" title="interface in br.com.davinti.vitruvio.spi">RoleService</a>&nbsp;roleService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SystemMonitorMenuPresenter.</span><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/sistema/SystemMonitorMenuPresenter.html#setRoleService-br.com.davinti.vitruvio.spi.RoleService-">setRoleService</a></span>(<a href="../../../../../../br/com/davinti/vitruvio/spi/RoleService.html" title="interface in br.com.davinti.vitruvio.spi">RoleService</a>&nbsp;roleService)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ListaScheduleDataPresenter.</span><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/sistema/ListaScheduleDataPresenter.html#setRoleService-br.com.davinti.vitruvio.spi.RoleService-">setRoleService</a></span>(<a href="../../../../../../br/com/davinti/vitruvio/spi/RoleService.html" title="interface in br.com.davinti.vitruvio.spi">RoleService</a>&nbsp;roleService)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.ws.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../br/com/davinti/vitruvio/spi/RoleService.html" title="interface in br.com.davinti.vitruvio.spi">RoleService</a> in <a href="../../../../../../br/com/davinti/vitruvio/ws/controller/package-summary.html">br.com.davinti.vitruvio.ws.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../br/com/davinti/vitruvio/ws/controller/package-summary.html">br.com.davinti.vitruvio.ws.controller</a> with parameters of type <a href="../../../../../../br/com/davinti/vitruvio/spi/RoleService.html" title="interface in br.com.davinti.vitruvio.spi">RoleService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TaskController.</span><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ws/controller/TaskController.html#setRoleService-br.com.davinti.vitruvio.spi.RoleService-">setRoleService</a></span>(<a href="../../../../../../br/com/davinti/vitruvio/spi/RoleService.html" title="interface in br.com.davinti.vitruvio.spi">RoleService</a>&nbsp;roleService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LoginController.</span><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ws/controller/LoginController.html#setRoleService-br.com.davinti.vitruvio.spi.RoleService-">setRoleService</a></span>(<a href="../../../../../../br/com/davinti/vitruvio/spi/RoleService.html" title="interface in br.com.davinti.vitruvio.spi">RoleService</a>&nbsp;roleService)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../br/com/davinti/vitruvio/spi/RoleService.html" title="interface in br.com.davinti.vitruvio.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/com/davinti/vitruvio/spi/class-use/RoleService.html" target="_top">Frames</a></li>
<li><a href="RoleService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All Rights Reserved.</small></p>
</body>
</html>
