<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:31 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UsuariosFavitosViewImpl (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UsuariosFavitosViewImpl (Vitruvio Web UI 2.109.0-rc7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UsuariosFavitosViewImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../br/com/davinti/vitruvio/ui/user/UsuarioFavoritosView.OpenHandler.html" title="interface in br.com.davinti.vitruvio.ui.user"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../br/com/davinti/vitruvio/ui/user/UsuariosFavoritosPresenter.html" title="class in br.com.davinti.vitruvio.ui.user"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/com/davinti/vitruvio/ui/user/UsuariosFavitosViewImpl.html" target="_top">Frames</a></li>
<li><a href="UsuariosFavitosViewImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.davinti.vitruvio.ui.user</div>
<h2 title="Class UsuariosFavitosViewImpl" class="title">Class UsuariosFavitosViewImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></li>
<li>
<ul class="inheritance">
<li>UsuariosFavitosViewImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>View, <a href="../../../../../../br/com/davinti/vitruvio/ui/user/FavoritoComponent.ClickHandler.html" title="interface in br.com.davinti.vitruvio.ui.user">FavoritoComponent.ClickHandler</a>, <a href="../../../../../../br/com/davinti/vitruvio/ui/user/FavoritoComponent.DeleteHandler.html" title="interface in br.com.davinti.vitruvio.ui.user">FavoritoComponent.DeleteHandler</a>, <a href="../../../../../../br/com/davinti/vitruvio/ui/user/UsuarioFavoritosView.html" title="interface in br.com.davinti.vitruvio.ui.user">UsuarioFavoritosView</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>@Component
 @Scope(value="prototype")
public class <span class="typeNameLabel">UsuariosFavitosViewImpl</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../br/com/davinti/vitruvio/ui/user/UsuarioFavoritosView.html" title="interface in br.com.davinti.vitruvio.ui.user">UsuarioFavoritosView</a>, <a href="../../../../../../br/com/davinti/vitruvio/ui/user/FavoritoComponent.ClickHandler.html" title="interface in br.com.davinti.vitruvio.ui.user">FavoritoComponent.ClickHandler</a>, <a href="../../../../../../br/com/davinti/vitruvio/ui/user/FavoritoComponent.DeleteHandler.html" title="interface in br.com.davinti.vitruvio.ui.user">FavoritoComponent.DeleteHandler</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#br.com.davinti.vitruvio.ui.user.UsuariosFavitosViewImpl">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.br.com.davinti.vitruvio.ui.user.UsuarioFavoritosView">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;<a href="../../../../../../br/com/davinti/vitruvio/ui/user/UsuarioFavoritosView.html" title="interface in br.com.davinti.vitruvio.ui.user">UsuarioFavoritosView</a></h3>
<code><a href="../../../../../../br/com/davinti/vitruvio/ui/user/UsuarioFavoritosView.OnDeleteHandler.html" title="interface in br.com.davinti.vitruvio.ui.user">UsuarioFavoritosView.OnDeleteHandler</a>, <a href="../../../../../../br/com/davinti/vitruvio/ui/user/UsuarioFavoritosView.OpenHandler.html" title="interface in br.com.davinti.vitruvio.ui.user">UsuarioFavoritosView.OpenHandler</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/user/UsuariosFavitosViewImpl.html#UsuariosFavitosViewImpl--">UsuariosFavitosViewImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/user/UsuariosFavitosViewImpl.html#clicked-br.com.davinti.vitruvio.ui.user.FavoritoComponent.FavoritoComponentEvent-">clicked</a></span>(<a href="../../../../../../br/com/davinti/vitruvio/ui/user/FavoritoComponent.FavoritoComponentEvent.html" title="interface in br.com.davinti.vitruvio.ui.user">FavoritoComponent.FavoritoComponentEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/user/UsuariosFavitosViewImpl.html#drawFavorites-java.util.Collection-">drawFavorites</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;UsuarioFavorito&gt;&nbsp;favs)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/user/UsuariosFavitosViewImpl.html#getSearchField--">getSearchField</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/user/UsuariosFavitosViewImpl.html#getTitle--">getTitle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>Component</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/user/UsuariosFavitosViewImpl.html#getViewComponent--">getViewComponent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/user/UsuariosFavitosViewImpl.html#onDelete-br.com.davinti.vitruvio.ui.user.FavoritoComponent.FavoritoComponentEvent-">onDelete</a></span>(<a href="../../../../../../br/com/davinti/vitruvio/ui/user/FavoritoComponent.FavoritoComponentEvent.html" title="interface in br.com.davinti.vitruvio.ui.user">FavoritoComponent.FavoritoComponentEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/user/UsuariosFavitosViewImpl.html#refreshFavorites--">refreshFavorites</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/user/UsuariosFavitosViewImpl.html#setDeleteHandler-br.com.davinti.vitruvio.ui.user.UsuarioFavoritosView.OnDeleteHandler-">setDeleteHandler</a></span>(<a href="../../../../../../br/com/davinti/vitruvio/ui/user/UsuarioFavoritosView.OnDeleteHandler.html" title="interface in br.com.davinti.vitruvio.ui.user">UsuarioFavoritosView.OnDeleteHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/user/UsuariosFavitosViewImpl.html#setOpenHandler-br.com.davinti.vitruvio.ui.user.UsuarioFavoritosView.OpenHandler-">setOpenHandler</a></span>(<a href="../../../../../../br/com/davinti/vitruvio/ui/user/UsuarioFavoritosView.OpenHandler.html" title="interface in br.com.davinti.vitruvio.ui.user">UsuarioFavoritosView.OpenHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UsuariosFavitosViewImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UsuariosFavitosViewImpl</h4>
<pre>public&nbsp;UsuariosFavitosViewImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getViewComponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewComponent</h4>
<pre>public&nbsp;Component&nbsp;getViewComponent()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getViewComponent</code>&nbsp;in interface&nbsp;<code>View</code></dd>
</dl>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTitle()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getTitle</code>&nbsp;in interface&nbsp;<code>View</code></dd>
</dl>
</li>
</ul>
<a name="getSearchField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchField</h4>
<pre>public&nbsp;TextField&nbsp;getSearchField()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/davinti/vitruvio/ui/user/UsuarioFavoritosView.html#getSearchField--">getSearchField</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/com/davinti/vitruvio/ui/user/UsuarioFavoritosView.html" title="interface in br.com.davinti.vitruvio.ui.user">UsuarioFavoritosView</a></code></dd>
</dl>
</li>
</ul>
<a name="setDeleteHandler-br.com.davinti.vitruvio.ui.user.UsuarioFavoritosView.OnDeleteHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeleteHandler</h4>
<pre>public&nbsp;void&nbsp;setDeleteHandler(<a href="../../../../../../br/com/davinti/vitruvio/ui/user/UsuarioFavoritosView.OnDeleteHandler.html" title="interface in br.com.davinti.vitruvio.ui.user">UsuarioFavoritosView.OnDeleteHandler</a>&nbsp;handler)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/davinti/vitruvio/ui/user/UsuarioFavoritosView.html#setDeleteHandler-br.com.davinti.vitruvio.ui.user.UsuarioFavoritosView.OnDeleteHandler-">setDeleteHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/com/davinti/vitruvio/ui/user/UsuarioFavoritosView.html" title="interface in br.com.davinti.vitruvio.ui.user">UsuarioFavoritosView</a></code></dd>
</dl>
</li>
</ul>
<a name="setOpenHandler-br.com.davinti.vitruvio.ui.user.UsuarioFavoritosView.OpenHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpenHandler</h4>
<pre>public&nbsp;void&nbsp;setOpenHandler(<a href="../../../../../../br/com/davinti/vitruvio/ui/user/UsuarioFavoritosView.OpenHandler.html" title="interface in br.com.davinti.vitruvio.ui.user">UsuarioFavoritosView.OpenHandler</a>&nbsp;handler)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/davinti/vitruvio/ui/user/UsuarioFavoritosView.html#setOpenHandler-br.com.davinti.vitruvio.ui.user.UsuarioFavoritosView.OpenHandler-">setOpenHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/com/davinti/vitruvio/ui/user/UsuarioFavoritosView.html" title="interface in br.com.davinti.vitruvio.ui.user">UsuarioFavoritosView</a></code></dd>
</dl>
</li>
</ul>
<a name="drawFavorites-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawFavorites</h4>
<pre>public&nbsp;void&nbsp;drawFavorites(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;UsuarioFavorito&gt;&nbsp;favs)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/davinti/vitruvio/ui/user/UsuarioFavoritosView.html#drawFavorites-java.util.Collection-">drawFavorites</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/com/davinti/vitruvio/ui/user/UsuarioFavoritosView.html" title="interface in br.com.davinti.vitruvio.ui.user">UsuarioFavoritosView</a></code></dd>
</dl>
</li>
</ul>
<a name="clicked-br.com.davinti.vitruvio.ui.user.FavoritoComponent.FavoritoComponentEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clicked</h4>
<pre>public&nbsp;void&nbsp;clicked(<a href="../../../../../../br/com/davinti/vitruvio/ui/user/FavoritoComponent.FavoritoComponentEvent.html" title="interface in br.com.davinti.vitruvio.ui.user">FavoritoComponent.FavoritoComponentEvent</a>&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/davinti/vitruvio/ui/user/FavoritoComponent.ClickHandler.html#clicked-br.com.davinti.vitruvio.ui.user.FavoritoComponent.FavoritoComponentEvent-">clicked</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/com/davinti/vitruvio/ui/user/FavoritoComponent.ClickHandler.html" title="interface in br.com.davinti.vitruvio.ui.user">FavoritoComponent.ClickHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="refreshFavorites--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshFavorites</h4>
<pre>public&nbsp;void&nbsp;refreshFavorites()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/davinti/vitruvio/ui/user/UsuarioFavoritosView.html#refreshFavorites--">refreshFavorites</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/com/davinti/vitruvio/ui/user/UsuarioFavoritosView.html" title="interface in br.com.davinti.vitruvio.ui.user">UsuarioFavoritosView</a></code></dd>
</dl>
</li>
</ul>
<a name="onDelete-br.com.davinti.vitruvio.ui.user.FavoritoComponent.FavoritoComponentEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onDelete</h4>
<pre>public&nbsp;void&nbsp;onDelete(<a href="../../../../../../br/com/davinti/vitruvio/ui/user/FavoritoComponent.FavoritoComponentEvent.html" title="interface in br.com.davinti.vitruvio.ui.user">FavoritoComponent.FavoritoComponentEvent</a>&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/davinti/vitruvio/ui/user/FavoritoComponent.DeleteHandler.html#onDelete-br.com.davinti.vitruvio.ui.user.FavoritoComponent.FavoritoComponentEvent-">onDelete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/com/davinti/vitruvio/ui/user/FavoritoComponent.DeleteHandler.html" title="interface in br.com.davinti.vitruvio.ui.user">FavoritoComponent.DeleteHandler</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UsuariosFavitosViewImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../br/com/davinti/vitruvio/ui/user/UsuarioFavoritosView.OpenHandler.html" title="interface in br.com.davinti.vitruvio.ui.user"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../br/com/davinti/vitruvio/ui/user/UsuariosFavoritosPresenter.html" title="class in br.com.davinti.vitruvio.ui.user"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/com/davinti/vitruvio/ui/user/UsuariosFavitosViewImpl.html" target="_top">Frames</a></li>
<li><a href="UsuariosFavitosViewImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All Rights Reserved.</small></p>
</body>
</html>
