<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:27 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>VitruvioGroupManager (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VitruvioGroupManager (Vitruvio Web UI 2.109.0-rc7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VitruvioGroupManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../br/com/davinti/vitruvio/activiti/VitruvioGroupManagerFactory.html" title="class in br.com.davinti.vitruvio.activiti"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/com/davinti/vitruvio/activiti/VitruvioGroupManager.html" target="_top">Frames</a></li>
<li><a href="VitruvioGroupManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.davinti.vitruvio.activiti</div>
<h2 title="Class VitruvioGroupManager" class="title">Class VitruvioGroupManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></li>
<li>
<ul class="inheritance">
<li>AbstractManager</li>
<li>
<ul class="inheritance">
<li>GroupEntityManager</li>
<li>
<ul class="inheritance">
<li>VitruvioGroupManager</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>Session, GroupIdentityManager</dd>
</dl>
<hr>
<br>
<pre>@Component
public class <span class="typeNameLabel">VitruvioGroupManager</span>
extends GroupEntityManager</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/davinti/vitruvio/activiti/VitruvioGroupManager.html#VitruvioGroupManager--">VitruvioGroupManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>Group</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/davinti/vitruvio/activiti/VitruvioGroupManager.html#createNewGroup-java.lang.String-">createNewGroup</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupId)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/davinti/vitruvio/activiti/VitruvioGroupManager.html#deleteGroup-java.lang.String-">deleteGroup</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupId)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;Group&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/davinti/vitruvio/activiti/VitruvioGroupManager.html#findGroupByQueryCriteria-org.activiti.engine.impl.GroupQueryImpl-org.activiti.engine.impl.Page-">findGroupByQueryCriteria</a></span>(GroupQueryImpl&nbsp;query,
                        Page&nbsp;page)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/davinti/vitruvio/activiti/VitruvioGroupManager.html#findGroupCountByQueryCriteria-org.activiti.engine.impl.GroupQueryImpl-">findGroupCountByQueryCriteria</a></span>(GroupQueryImpl&nbsp;query)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;Group&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/davinti/vitruvio/activiti/VitruvioGroupManager.html#findGroupsByUser-java.lang.String-">findGroupsByUser</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>RoleClient</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/davinti/vitruvio/activiti/VitruvioGroupManager.html#getRoleClient--">getRoleClient</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/davinti/vitruvio/activiti/VitruvioGroupManager.html#setRoleClient-br.com.davinti.nauth.client.RoleClient-">setRoleClient</a></span>(RoleClient&nbsp;roleClient)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.GroupEntityManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;GroupEntityManager</h3>
<code>createNewGroupQuery, findGroupCountByNativeQuery, findGroupsByNativeQuery, insertGroup, isNewGroup, updateGroup</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.AbstractManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;AbstractManager</h3>
<code>close, delete, flush, getAttachmentManager, getByteArrayManager, getDbSqlSession, getDeploymentManager, getEventSubscriptionManager, getGroupIdentityManager, getHistoricActivityInstanceManager, getHistoricDetailManager, getHistoricIdentityLinkEntityManager, getHistoricProcessInstanceManager, getHistoricTaskInstanceManager, getHistoricVariableInstanceManager, getHistoryManager, getIdentityInfoManager, getIdentityLinkManager, getMembershipIdentityManager, getModelManager, getProcessDefinitionInfoManager, getProcessDefinitionManager, getProcessEngineConfiguration, getProcessInstanceManager, getResourceManager, getSession, getTaskManager, getUserIdentityManager, getVariableInstanceManager, insert</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VitruvioGroupManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VitruvioGroupManager</h4>
<pre>public&nbsp;VitruvioGroupManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRoleClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoleClient</h4>
<pre>public&nbsp;RoleClient&nbsp;getRoleClient()</pre>
</li>
</ul>
<a name="setRoleClient-br.com.davinti.nauth.client.RoleClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoleClient</h4>
<pre>@Autowired
public&nbsp;void&nbsp;setRoleClient(RoleClient&nbsp;roleClient)</pre>
</li>
</ul>
<a name="createNewGroup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewGroup</h4>
<pre>public&nbsp;Group&nbsp;createNewGroup(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createNewGroup</code>&nbsp;in interface&nbsp;<code>GroupIdentityManager</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>createNewGroup</code>&nbsp;in class&nbsp;<code>GroupEntityManager</code></dd>
</dl>
</li>
</ul>
<a name="deleteGroup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteGroup</h4>
<pre>public&nbsp;void&nbsp;deleteGroup(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>deleteGroup</code>&nbsp;in interface&nbsp;<code>GroupIdentityManager</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>deleteGroup</code>&nbsp;in class&nbsp;<code>GroupEntityManager</code></dd>
</dl>
</li>
</ul>
<a name="findGroupCountByQueryCriteria-org.activiti.engine.impl.GroupQueryImpl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findGroupCountByQueryCriteria</h4>
<pre>public&nbsp;long&nbsp;findGroupCountByQueryCriteria(GroupQueryImpl&nbsp;query)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>findGroupCountByQueryCriteria</code>&nbsp;in interface&nbsp;<code>GroupIdentityManager</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>findGroupCountByQueryCriteria</code>&nbsp;in class&nbsp;<code>GroupEntityManager</code></dd>
</dl>
</li>
</ul>
<a name="findGroupByQueryCriteria-org.activiti.engine.impl.GroupQueryImpl-org.activiti.engine.impl.Page-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findGroupByQueryCriteria</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;Group&gt;&nbsp;findGroupByQueryCriteria(GroupQueryImpl&nbsp;query,
                                            Page&nbsp;page)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>findGroupByQueryCriteria</code>&nbsp;in interface&nbsp;<code>GroupIdentityManager</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>findGroupByQueryCriteria</code>&nbsp;in class&nbsp;<code>GroupEntityManager</code></dd>
</dl>
</li>
</ul>
<a name="findGroupsByUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findGroupsByUser</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;Group&gt;&nbsp;findGroupsByUser(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>findGroupsByUser</code>&nbsp;in interface&nbsp;<code>GroupIdentityManager</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>findGroupsByUser</code>&nbsp;in class&nbsp;<code>GroupEntityManager</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VitruvioGroupManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../br/com/davinti/vitruvio/activiti/VitruvioGroupManagerFactory.html" title="class in br.com.davinti.vitruvio.activiti"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/com/davinti/vitruvio/activiti/VitruvioGroupManager.html" target="_top">Frames</a></li>
<li><a href="VitruvioGroupManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All Rights Reserved.</small></p>
</body>
</html>
