<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:38 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NfeManifestacaoEnvioOperation (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NfeManifestacaoEnvioOperation (Vitruvio Web UI 2.109.0-rc7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NfeManifestacaoEnvioOperation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../br/com/davinti/vitruvio/spi/impl/nfe/operation/NfeInutilizacaoOperation.html" title="class in br.com.davinti.vitruvio.spi.impl.nfe.operation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?br/com/davinti/vitruvio/spi/impl/nfe/operation/NfeManifestacaoEnvioOperation.html" target="_top">Frames</a></li>
<li><a href="NfeManifestacaoEnvioOperation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.davinti.vitruvio.spi.impl.nfe.operation</div>
<h2 title="Class NfeManifestacaoEnvioOperation" class="title">Class NfeManifestacaoEnvioOperation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../br/com/davinti/vitruvio/spi/nfe/operation/NfeAbstractOperation.html" title="class in br.com.davinti.vitruvio.spi.nfe.operation">NfeAbstractOperation</a>&lt;NfeManifestacao&gt;</li>
<li>
<ul class="inheritance">
<li>NfeManifestacaoEnvioOperation</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NfeManifestacaoEnvioOperation</span>
extends <a href="../../../../../../../../br/com/davinti/vitruvio/spi/nfe/operation/NfeAbstractOperation.html" title="class in br.com.davinti.vitruvio.spi.nfe.operation">NfeAbstractOperation</a>&lt;NfeManifestacao&gt;</pre>
<div class="block"><b>Operacao de envio de Manifestacoes do Destinatario</b><br>
 <b>Projeto:</b> EdeployerSuperusBusinessLayer<br>
 <b>Criado em:</b> Jul 17, 2012 - 2:21:30 PM<br></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Eduardo B. Frazao</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/spi/impl/nfe/operation/NfeManifestacaoEnvioOperation.html#NfeManifestacaoEnvioOperation-br.com.davinti.vitruvio.domain.nfe.NfeManifestacao-br.com.davinti.vitruvio.domain.dao.nfe.NfeManifestacaoDao-br.com.davinti.vitruvio.domain.dao.nfe.NfeDownloadDao-br.com.davinti.vitruvio.domain.dao.nfe.NfeConfiguracoesDao-br.com.davinti.vitruvio.spi.FileService-">NfeManifestacaoEnvioOperation</a></span>(NfeManifestacao&nbsp;manifestacao,
                             <a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/nfe/NfeManifestacaoDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.nfe">NfeManifestacaoDao</a>&nbsp;manifestacaoDao,
                             <a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/nfe/NfeDownloadDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.nfe">NfeDownloadDao</a>&nbsp;downloadDao,
                             <a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/nfe/NfeConfiguracoesDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.nfe">NfeConfiguracoesDao</a>&nbsp;configDao,
                             <a href="../../../../../../../../br/com/davinti/vitruvio/spi/FileService.html" title="interface in br.com.davinti.vitruvio.spi">FileService</a>&nbsp;fileService)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/spi/impl/nfe/operation/NfeManifestacaoEnvioOperation.html#interromper--">interromper</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/spi/impl/nfe/operation/NfeManifestacaoEnvioOperation.html#processar--">processar</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.NfeAbstractOperation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="../../../../../../../../br/com/davinti/vitruvio/spi/nfe/operation/NfeAbstractOperation.html" title="class in br.com.davinti.vitruvio.spi.nfe.operation">NfeAbstractOperation</a></h3>
<code><a href="../../../../../../../../br/com/davinti/vitruvio/spi/nfe/operation/NfeAbstractOperation.html#cleanTemporaryCertificate--">cleanTemporaryCertificate</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/spi/nfe/operation/NfeAbstractOperation.html#getDefaultVersionFormatter--">getDefaultVersionFormatter</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/spi/nfe/operation/NfeAbstractOperation.html#getEntity--">getEntity</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/spi/nfe/operation/NfeAbstractOperation.html#getNfeCancelamentoVersao-java.lang.String-">getNfeCancelamentoVersao</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/spi/nfe/operation/NfeAbstractOperation.html#getNfeVersao-org.dom4j.Document-">getNfeVersao</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/spi/nfe/operation/NfeAbstractOperation.html#getNfeVersao-java.lang.String-">getNfeVersao</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/spi/nfe/operation/NfeAbstractOperation.html#getOperationThread--">getOperationThread</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/spi/nfe/operation/NfeAbstractOperation.html#getOperationTimeout-br.com.davinti.vitruvio.domain.nfe.NfeConfiguracoes-">getOperationTimeout</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/spi/nfe/operation/NfeAbstractOperation.html#getTempoEsperaConsulta-br.com.davinti.vitruvio.domain.nfe.NfeConfiguracoes-">getTempoEsperaConsulta</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/spi/nfe/operation/NfeAbstractOperation.html#getXsdFile-java.lang.String-">getXsdFile</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/spi/nfe/operation/NfeAbstractOperation.html#isNfeAssinada-java.lang.String-">isNfeAssinada</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/spi/nfe/operation/NfeAbstractOperation.html#isNfeSincrona-java.lang.String-">isNfeSincrona</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/spi/nfe/operation/NfeAbstractOperation.html#isValidXMLDocument-java.lang.String-">isValidXMLDocument</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/spi/nfe/operation/NfeAbstractOperation.html#isXsdAvaliable-java.lang.String-">isXsdAvaliable</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/spi/nfe/operation/NfeAbstractOperation.html#requestXsdDump--">requestXsdDump</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/spi/nfe/operation/NfeAbstractOperation.html#setEntity-E-">setEntity</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NfeManifestacaoEnvioOperation-br.com.davinti.vitruvio.domain.nfe.NfeManifestacao-br.com.davinti.vitruvio.domain.dao.nfe.NfeManifestacaoDao-br.com.davinti.vitruvio.domain.dao.nfe.NfeDownloadDao-br.com.davinti.vitruvio.domain.dao.nfe.NfeConfiguracoesDao-br.com.davinti.vitruvio.spi.FileService-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NfeManifestacaoEnvioOperation</h4>
<pre>public&nbsp;NfeManifestacaoEnvioOperation(NfeManifestacao&nbsp;manifestacao,
                                     <a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/nfe/NfeManifestacaoDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.nfe">NfeManifestacaoDao</a>&nbsp;manifestacaoDao,
                                     <a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/nfe/NfeDownloadDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.nfe">NfeDownloadDao</a>&nbsp;downloadDao,
                                     <a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/nfe/NfeConfiguracoesDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.nfe">NfeConfiguracoesDao</a>&nbsp;configDao,
                                     <a href="../../../../../../../../br/com/davinti/vitruvio/spi/FileService.html" title="interface in br.com.davinti.vitruvio.spi">FileService</a>&nbsp;fileService)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="processar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processar</h4>
<pre>public&nbsp;void&nbsp;processar()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../br/com/davinti/vitruvio/spi/nfe/operation/NfeAbstractOperation.html#processar--">processar</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../br/com/davinti/vitruvio/spi/nfe/operation/NfeAbstractOperation.html" title="class in br.com.davinti.vitruvio.spi.nfe.operation">NfeAbstractOperation</a>&lt;NfeManifestacao&gt;</code></dd>
</dl>
</li>
</ul>
<a name="interromper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>interromper</h4>
<pre>public&nbsp;void&nbsp;interromper()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../br/com/davinti/vitruvio/spi/nfe/operation/NfeAbstractOperation.html#interromper--">interromper</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../br/com/davinti/vitruvio/spi/nfe/operation/NfeAbstractOperation.html" title="class in br.com.davinti.vitruvio.spi.nfe.operation">NfeAbstractOperation</a>&lt;NfeManifestacao&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NfeManifestacaoEnvioOperation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../br/com/davinti/vitruvio/spi/impl/nfe/operation/NfeInutilizacaoOperation.html" title="class in br.com.davinti.vitruvio.spi.impl.nfe.operation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?br/com/davinti/vitruvio/spi/impl/nfe/operation/NfeManifestacaoEnvioOperation.html" target="_top">Frames</a></li>
<li><a href="NfeManifestacaoEnvioOperation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All Rights Reserved.</small></p>
</body>
</html>
