<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:39 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>br.com.davinti.vitruvio.spi.impl.nfe.operation (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="br.com.davinti.vitruvio.spi.impl.nfe.operation (Vitruvio Web UI 2.109.0-rc7 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../br/com/davinti/vitruvio/spi/impl/nfe/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../../br/com/davinti/vitruvio/spi/impl/notification/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?br/com/davinti/vitruvio/spi/impl/nfe/operation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;br.com.davinti.vitruvio.spi.impl.nfe.operation</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../br/com/davinti/vitruvio/spi/impl/nfe/operation/NfeCancelamentoEventoEnvioOperation.html" title="class in br.com.davinti.vitruvio.spi.impl.nfe.operation">NfeCancelamentoEventoEnvioOperation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../br/com/davinti/vitruvio/spi/impl/nfe/operation/NfeCartaCorrecaoEnvioOperation.html" title="class in br.com.davinti.vitruvio.spi.impl.nfe.operation">NfeCartaCorrecaoEnvioOperation</a></td>
<td class="colLast">
<div class="block"><b>Evento da carta de correcao</b><br>
 <b>Projeto:</b> EdeployerSuperusBusinessLayer<br>
 <b>Criado em:</b> Jul 17, 2012 - 2:28:15 PM<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../br/com/davinti/vitruvio/spi/impl/nfe/operation/NfeConsultaCadastroOperation.html" title="class in br.com.davinti.vitruvio.spi.impl.nfe.operation">NfeConsultaCadastroOperation</a></td>
<td class="colLast">
<div class="block">Operacao de consulta de cadastro, para determinar se determinado CNPJ e emitente de NFE ou nao</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../br/com/davinti/vitruvio/spi/impl/nfe/operation/NfeConsultaDestinatarioOperation.html" title="class in br.com.davinti.vitruvio.spi.impl.nfe.operation">NfeConsultaDestinatarioOperation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../br/com/davinti/vitruvio/spi/impl/nfe/operation/NfeConsultaDpecOperation.html" title="class in br.com.davinti.vitruvio.spi.impl.nfe.operation">NfeConsultaDpecOperation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../br/com/davinti/vitruvio/spi/impl/nfe/operation/NfeConsultaLoteOperation.html" title="class in br.com.davinti.vitruvio.spi.impl.nfe.operation">NfeConsultaLoteOperation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../br/com/davinti/vitruvio/spi/impl/nfe/operation/NfeConsultaProtocoloOperation.html" title="class in br.com.davinti.vitruvio.spi.impl.nfe.operation">NfeConsultaProtocoloOperation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../br/com/davinti/vitruvio/spi/impl/nfe/operation/NfeConsultaStatusOperation.html" title="class in br.com.davinti.vitruvio.spi.impl.nfe.operation">NfeConsultaStatusOperation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../br/com/davinti/vitruvio/spi/impl/nfe/operation/NfeDownloadOperation.html" title="class in br.com.davinti.vitruvio.spi.impl.nfe.operation">NfeDownloadOperation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../br/com/davinti/vitruvio/spi/impl/nfe/operation/NfeEnvioAutorizadasDpecOperation.html" title="class in br.com.davinti.vitruvio.spi.impl.nfe.operation">NfeEnvioAutorizadasDpecOperation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../br/com/davinti/vitruvio/spi/impl/nfe/operation/NfeEnvioDpecOperation.html" title="class in br.com.davinti.vitruvio.spi.impl.nfe.operation">NfeEnvioDpecOperation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../br/com/davinti/vitruvio/spi/impl/nfe/operation/NfeEnvioOperation.html" title="class in br.com.davinti.vitruvio.spi.impl.nfe.operation">NfeEnvioOperation</a></td>
<td class="colLast">
<div class="block">Classe que realiza envia Nfe para a SEFAZ, e processa seu retorno.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../br/com/davinti/vitruvio/spi/impl/nfe/operation/NfeEnvioPorEmailOperation.html" title="class in br.com.davinti.vitruvio.spi.impl.nfe.operation">NfeEnvioPorEmailOperation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../br/com/davinti/vitruvio/spi/impl/nfe/operation/NfeImportacaoEmailOperation.html" title="class in br.com.davinti.vitruvio.spi.impl.nfe.operation">NfeImportacaoEmailOperation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../br/com/davinti/vitruvio/spi/impl/nfe/operation/NfeImportacaoOperation.html" title="class in br.com.davinti.vitruvio.spi.impl.nfe.operation">NfeImportacaoOperation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../br/com/davinti/vitruvio/spi/impl/nfe/operation/NfeInutilizacaoOperation.html" title="class in br.com.davinti.vitruvio.spi.impl.nfe.operation">NfeInutilizacaoOperation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../br/com/davinti/vitruvio/spi/impl/nfe/operation/NfeManifestacaoEnvioOperation.html" title="class in br.com.davinti.vitruvio.spi.impl.nfe.operation">NfeManifestacaoEnvioOperation</a></td>
<td class="colLast">
<div class="block"><b>Operacao de envio de Manifestacoes do Destinatario</b><br>
 <b>Projeto:</b> EdeployerSuperusBusinessLayer<br>
 <b>Criado em:</b> Jul 17, 2012 - 2:21:30 PM<br></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../br/com/davinti/vitruvio/spi/impl/nfe/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../../br/com/davinti/vitruvio/spi/impl/notification/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?br/com/davinti/vitruvio/spi/impl/nfe/operation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All Rights Reserved.</small></p>
</body>
</html>
