<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:37 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ListaProcessosViewImpl (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ListaProcessosViewImpl (Vitruvio Web UI 2.109.0-rc7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListaProcessosViewImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../br/com/davinti/vitruvio/ui/processo/ListaProcessosView.html" title="interface in br.com.davinti.vitruvio.ui.processo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../br/com/davinti/vitruvio/ui/processo/ListaRelatorioInstanciaPresenter.html" title="class in br.com.davinti.vitruvio.ui.processo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/com/davinti/vitruvio/ui/processo/ListaProcessosViewImpl.html" target="_top">Frames</a></li>
<li><a href="ListaProcessosViewImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.davinti.vitruvio.ui.processo</div>
<h2 title="Class ListaProcessosViewImpl" class="title">Class ListaProcessosViewImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../br/com/davinti/vitruvio/ui/components/AbstractListSearchView.html" title="class in br.com.davinti.vitruvio.ui.components">AbstractListSearchView</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../br/com/davinti/vitruvio/ui/components/AbstractListMenuSearchView.html" title="class in br.com.davinti.vitruvio.ui.components">AbstractListMenuSearchView</a></li>
<li>
<ul class="inheritance">
<li>ListaProcessosViewImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>SmartSearchView, View, <a href="../../../../../../br/com/davinti/vitruvio/ui/components/ListMenuSearchView.html" title="interface in br.com.davinti.vitruvio.ui.components">ListMenuSearchView</a>, <a href="../../../../../../br/com/davinti/vitruvio/ui/processo/ListaProcessosView.html" title="interface in br.com.davinti.vitruvio.ui.processo">ListaProcessosView</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>@Component
 @Scope(value="prototype")
public class <span class="typeNameLabel">ListaProcessosViewImpl</span>
extends <a href="../../../../../../br/com/davinti/vitruvio/ui/components/AbstractListMenuSearchView.html" title="class in br.com.davinti.vitruvio.ui.components">AbstractListMenuSearchView</a>
implements <a href="../../../../../../br/com/davinti/vitruvio/ui/processo/ListaProcessosView.html" title="interface in br.com.davinti.vitruvio.ui.processo">ListaProcessosView</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#br.com.davinti.vitruvio.ui.processo.ListaProcessosViewImpl">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/processo/ListaProcessosViewImpl.html#ListaProcessosViewImpl--">ListaProcessosViewImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/processo/ListaProcessosViewImpl.html#Z:Z_init--">_init</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/processo/ListaProcessosViewImpl.html#afterContainerSet--">afterContainerSet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected Table</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/processo/ListaProcessosViewImpl.html#buildTable--">buildTable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>OptionGroup</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/processo/ListaProcessosViewImpl.html#getStatusField--">getStatusField</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/processo/ListaProcessosViewImpl.html#getTitle--">getTitle</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.AbstractListMenuSearchView">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="../../../../../../br/com/davinti/vitruvio/ui/components/AbstractListMenuSearchView.html" title="class in br.com.davinti.vitruvio.ui.components">AbstractListMenuSearchView</a></h3>
<code><a href="../../../../../../br/com/davinti/vitruvio/ui/components/AbstractListMenuSearchView.html#addMenuOption-java.lang.String-com.vaadin.server.Resource-java.lang.Runnable-">addMenuOption</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.AbstractListSearchView">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="../../../../../../br/com/davinti/vitruvio/ui/components/AbstractListSearchView.html" title="class in br.com.davinti.vitruvio.ui.components">AbstractListSearchView</a></h3>
<code><a href="../../../../../../br/com/davinti/vitruvio/ui/components/AbstractListSearchView.html#addCustomControl-com.vaadin.ui.Component-">addCustomControl</a>, <a href="../../../../../../br/com/davinti/vitruvio/ui/components/AbstractListSearchView.html#cancelButton--">cancelButton</a>, <a href="../../../../../../br/com/davinti/vitruvio/ui/components/AbstractListSearchView.html#cleanSearchButton--">cleanSearchButton</a>, <a href="../../../../../../br/com/davinti/vitruvio/ui/components/AbstractListSearchView.html#getViewComponent--">getViewComponent</a>, <a href="../../../../../../br/com/davinti/vitruvio/ui/components/AbstractListSearchView.html#isBottomVisible--">isBottomVisible</a>, <a href="../../../../../../br/com/davinti/vitruvio/ui/components/AbstractListSearchView.html#prepareForRelativeSize--">prepareForRelativeSize</a>, <a href="../../../../../../br/com/davinti/vitruvio/ui/components/AbstractListSearchView.html#resultTable--">resultTable</a>, <a href="../../../../../../br/com/davinti/vitruvio/ui/components/AbstractListSearchView.html#searchButton--">searchButton</a>, <a href="../../../../../../br/com/davinti/vitruvio/ui/components/AbstractListSearchView.html#searchField--">searchField</a>, <a href="../../../../../../br/com/davinti/vitruvio/ui/components/AbstractListSearchView.html#selectButton--">selectButton</a>, <a href="../../../../../../br/com/davinti/vitruvio/ui/components/AbstractListSearchView.html#setBottomVisible-boolean-">setBottomVisible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ListMenuSearchView">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;<a href="../../../../../../br/com/davinti/vitruvio/ui/components/ListMenuSearchView.html" title="interface in br.com.davinti.vitruvio.ui.components">ListMenuSearchView</a></h3>
<code><a href="../../../../../../br/com/davinti/vitruvio/ui/components/ListMenuSearchView.html#addMenuOption-java.lang.String-com.vaadin.server.Resource-java.lang.Runnable-">addMenuOption</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.SmartSearchView">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;SmartSearchView</h3>
<code>cancelButton, cleanSearchButton, isBottomVisible, prepareForRelativeSize, resultTable, searchButton, searchField, selectButton, setBottomVisible</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.View">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;View</h3>
<code>getViewComponent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ListaProcessosViewImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ListaProcessosViewImpl</h4>
<pre>public&nbsp;ListaProcessosViewImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTitle()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getTitle</code>&nbsp;in interface&nbsp;<code>View</code></dd>
</dl>
</li>
</ul>
<a name="buildTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildTable</h4>
<pre>protected&nbsp;Table&nbsp;buildTable()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../br/com/davinti/vitruvio/ui/components/AbstractListMenuSearchView.html#buildTable--">buildTable</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../br/com/davinti/vitruvio/ui/components/AbstractListMenuSearchView.html" title="class in br.com.davinti.vitruvio.ui.components">AbstractListMenuSearchView</a></code></dd>
</dl>
</li>
</ul>
<a name="Z:Z_init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_init</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/PostConstruct.html?is-external=true" title="class or interface in javax.annotation">@PostConstruct</a>
protected&nbsp;void&nbsp;_init()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../br/com/davinti/vitruvio/ui/components/AbstractListMenuSearchView.html#Z:Z_init--">_init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../br/com/davinti/vitruvio/ui/components/AbstractListMenuSearchView.html" title="class in br.com.davinti.vitruvio.ui.components">AbstractListMenuSearchView</a></code></dd>
</dl>
</li>
</ul>
<a name="afterContainerSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterContainerSet</h4>
<pre>public&nbsp;void&nbsp;afterContainerSet()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>afterContainerSet</code>&nbsp;in interface&nbsp;<code>SmartSearchView</code></dd>
</dl>
</li>
</ul>
<a name="getStatusField--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStatusField</h4>
<pre>public&nbsp;OptionGroup&nbsp;getStatusField()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/davinti/vitruvio/ui/processo/ListaProcessosView.html#getStatusField--">getStatusField</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/com/davinti/vitruvio/ui/processo/ListaProcessosView.html" title="interface in br.com.davinti.vitruvio.ui.processo">ListaProcessosView</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListaProcessosViewImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../br/com/davinti/vitruvio/ui/processo/ListaProcessosView.html" title="interface in br.com.davinti.vitruvio.ui.processo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../br/com/davinti/vitruvio/ui/processo/ListaRelatorioInstanciaPresenter.html" title="class in br.com.davinti.vitruvio.ui.processo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/com/davinti/vitruvio/ui/processo/ListaProcessosViewImpl.html" target="_top">Frames</a></li>
<li><a href="ListaProcessosViewImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All Rights Reserved.</small></p>
</body>
</html>
