<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:40 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package br.com.davinti.vitruvio.ui.processo (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package br.com.davinti.vitruvio.ui.processo (Vitruvio Web UI 2.109.0-rc7 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/com/davinti/vitruvio/ui/processo/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package br.com.davinti.vitruvio.ui.processo" class="title">Uses of Package<br>br.com.davinti.vitruvio.ui.processo</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../br/com/davinti/vitruvio/ui/processo/package-summary.html">br.com.davinti.vitruvio.ui.processo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.ui.processo">br.com.davinti.vitruvio.ui.processo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.ui.processo.event">br.com.davinti.vitruvio.ui.processo.event</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.ui.processo.instancia">br.com.davinti.vitruvio.ui.processo.instancia</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.ui.processo">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../br/com/davinti/vitruvio/ui/processo/package-summary.html">br.com.davinti.vitruvio.ui.processo</a> used by <a href="../../../../../../br/com/davinti/vitruvio/ui/processo/package-summary.html">br.com.davinti.vitruvio.ui.processo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../br/com/davinti/vitruvio/ui/processo/class-use/ActivitiState.html#br.com.davinti.vitruvio.ui.processo">ActivitiState</a>
<div class="block">Estado de uma atividade relativa a um processo<br>
 A atividade pode ser qualquer tipo de evento BPMN, incluindo tarefas de usuário<br>
 Sistema, entre outros</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../br/com/davinti/vitruvio/ui/processo/class-use/CadastroProcessoView.html#br.com.davinti.vitruvio.ui.processo">CadastroProcessoView</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../br/com/davinti/vitruvio/ui/processo/class-use/CadastroTarefaDefinicaoCorGeralView.html#br.com.davinti.vitruvio.ui.processo">CadastroTarefaDefinicaoCorGeralView</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../br/com/davinti/vitruvio/ui/processo/class-use/DefinicaoStatusPorTempoTaskView.html#br.com.davinti.vitruvio.ui.processo">DefinicaoStatusPorTempoTaskView</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../br/com/davinti/vitruvio/ui/processo/class-use/DefinicaoStatusPorTempoView.html#br.com.davinti.vitruvio.ui.processo">DefinicaoStatusPorTempoView</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../br/com/davinti/vitruvio/ui/processo/class-use/DocumentacaoProcessoView.html#br.com.davinti.vitruvio.ui.processo">DocumentacaoProcessoView</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../br/com/davinti/vitruvio/ui/processo/class-use/FinishMode.html#br.com.davinti.vitruvio.ui.processo">FinishMode</a>
<div class="block">Modo de finalizacao de um processo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../br/com/davinti/vitruvio/ui/processo/class-use/HistoricProcessVersionView.html#br.com.davinti.vitruvio.ui.processo">HistoricProcessVersionView</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../br/com/davinti/vitruvio/ui/processo/class-use/ListaProcessosView.html#br.com.davinti.vitruvio.ui.processo">ListaProcessosView</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../br/com/davinti/vitruvio/ui/processo/class-use/ListaRelatoriosView.html#br.com.davinti.vitruvio.ui.processo">ListaRelatoriosView</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../br/com/davinti/vitruvio/ui/processo/class-use/ProcessAuthorizationView.html#br.com.davinti.vitruvio.ui.processo">ProcessAuthorizationView</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../br/com/davinti/vitruvio/ui/processo/class-use/ProcessDiagramView.html#br.com.davinti.vitruvio.ui.processo">ProcessDiagramView</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../br/com/davinti/vitruvio/ui/processo/class-use/StartProcessView.html#br.com.davinti.vitruvio.ui.processo">StartProcessView</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../br/com/davinti/vitruvio/ui/processo/class-use/StartProcessView.Step.html#br.com.davinti.vitruvio.ui.processo">StartProcessView.Step</a>
<div class="block">Etapa da view</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../br/com/davinti/vitruvio/ui/processo/class-use/UploadFormDefView.html#br.com.davinti.vitruvio.ui.processo">UploadFormDefView</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../br/com/davinti/vitruvio/ui/processo/class-use/UploadVersaoView.html#br.com.davinti.vitruvio.ui.processo">UploadVersaoView</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.ui.processo.event">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../br/com/davinti/vitruvio/ui/processo/package-summary.html">br.com.davinti.vitruvio.ui.processo</a> used by <a href="../../../../../../br/com/davinti/vitruvio/ui/processo/event/package-summary.html">br.com.davinti.vitruvio.ui.processo.event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../br/com/davinti/vitruvio/ui/processo/class-use/FinishMode.html#br.com.davinti.vitruvio.ui.processo.event">FinishMode</a>
<div class="block">Modo de finalizacao de um processo</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.ui.processo.instancia">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../br/com/davinti/vitruvio/ui/processo/package-summary.html">br.com.davinti.vitruvio.ui.processo</a> used by <a href="../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/package-summary.html">br.com.davinti.vitruvio.ui.processo.instancia</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../br/com/davinti/vitruvio/ui/processo/class-use/FinishMode.html#br.com.davinti.vitruvio.ui.processo.instancia">FinishMode</a>
<div class="block">Modo de finalizacao de um processo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../br/com/davinti/vitruvio/ui/processo/class-use/StartProcessViewPresenter.html#br.com.davinti.vitruvio.ui.processo.instancia">StartProcessViewPresenter</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/com/davinti/vitruvio/ui/processo/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All Rights Reserved.</small></p>
</body>
</html>
