<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:40 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Deprecated List (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (Vitruvio Web UI 2.109.0-rc7 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="br/com/davinti/vitruvio/ui/editor/components/AceEditorV7Field.html" title="class in br.com.davinti.vitruvio.ui.editor.components">AceEditorV7Field</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="br/com/davinti/vitruvio/ui/components/CKEditorV7Field.html" title="class in br.com.davinti.vitruvio.ui.components">CKEditorV7Field</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="br/com/davinti/vitruvio/ws/security/LegacyLoginAuthenticationService.html" title="class in br.com.davinti.vitruvio.ws.security">LegacyLoginAuthenticationService</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/mozilla/javascript/FunctionObject.html#convertArg-org.mozilla.javascript.Context-org.mozilla.javascript.Scriptable-java.lang.Object-java.lang.Class-">org.mozilla.javascript.FunctionObject.convertArg(Context, Scriptable, Object, Class&lt;?&gt;)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/mozilla/javascript/FunctionObject.html#getTypeTag-java.lang.Class-"><code>FunctionObject.getTypeTag(Class)</code></a>
 and <a href="org/mozilla/javascript/FunctionObject.html#convertArg-org.mozilla.javascript.Context-org.mozilla.javascript.Scriptable-java.lang.Object-int-"><code>FunctionObject.convertArg(Context, Scriptable, Object, int)</code></a>
 for type conversion.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="br/com/davinti/vitruvio/domain/filter/BaseActivitiFilter.html#getMarcador--">br.com.davinti.vitruvio.domain.filter.BaseActivitiFilter.getMarcador()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="br/com/davinti/vitruvio/spi/impl/AbstractBaseActivitiFilter.html#getMarcador--">br.com.davinti.vitruvio.spi.impl.AbstractBaseActivitiFilter.getMarcador()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="br/com/davinti/vitruvio/ws/controller/FormController.html#getMobileFormDefinition-javax.servlet.http.HttpServletResponse-">br.com.davinti.vitruvio.ws.controller.FormController.getMobileFormDefinition(HttpServletResponse)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="br/com/davinti/vitruvio/ws/controller/TaskController.html#getMobileTasks--">br.com.davinti.vitruvio.ws.controller.TaskController.getMobileTasks()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="br/com/davinti/vitruvio/ws/controller/ProcessController.html#getProcessVariables-java.lang.String-">br.com.davinti.vitruvio.ws.controller.ProcessController.getProcessVariables(String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="br/com/davinti/vitruvio/activiti/component/form/BaseForm.html#getValidators--">br.com.davinti.vitruvio.activiti.component.form.BaseForm.getValidators()</a>
<div class="block"><span class="deprecationComment">(@see getValidationRUles())</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="br/com/davinti/vitruvio/spi/FormService.html#isFormDefinitionValid-java.io.InputStream-">br.com.davinti.vitruvio.spi.FormService.isFormDefinitionValid(InputStream)</a>
<div class="block"><span class="deprecationComment">Metodo de conveniencia, deprecado. Atualmente e um atalho para validar forms de processo desktop. Sera removido em breve</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="br/com/davinti/vitruvio/spi/ProcessoInstanciaService.html#setTaskAsignee-java.lang.String-java.lang.String-java.lang.String-">br.com.davinti.vitruvio.spi.ProcessoInstanciaService.setTaskAsignee(String, String, String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="br/com/davinti/vitruvio/spi/impl/ProcessoInstanciaServiceImpl.html#setTaskAsignee-java.lang.String-java.lang.String-java.lang.String-">br.com.davinti.vitruvio.spi.impl.ProcessoInstanciaServiceImpl.setTaskAsignee(String, String, String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="br/com/davinti/vitruvio/ws/controller/AttachmentsController.html#uploadFile-java.lang.String-java.lang.String-java.lang.String-java.lang.Integer-org.springframework.web.multipart.MultipartFile-javax.servlet.http.HttpServletResponse-">br.com.davinti.vitruvio.ws.controller.AttachmentsController.uploadFile(String, String, String, Integer, MultipartFile, HttpServletResponse)</a>
<div class="block"><span class="deprecationComment">see: uploadProcessAttachment</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All Rights Reserved.</small></p>
</body>
</html>
