<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:38 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SubFormProgressViewImpl (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SubFormProgressViewImpl (Vitruvio Web UI 2.109.0-rc7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SubFormProgressViewImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../br/com/davinti/vitruvio/ext/widgets/vitruvio/SubFormProgressView.html" title="interface in br.com.davinti.vitruvio.ext.widgets.vitruvio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../br/com/davinti/vitruvio/ext/widgets/vitruvio/TaskExecutionTimes.html" title="enum in br.com.davinti.vitruvio.ext.widgets.vitruvio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?br/com/davinti/vitruvio/ext/widgets/vitruvio/SubFormProgressViewImpl.html" target="_top">Frames</a></li>
<li><a href="SubFormProgressViewImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.AbstractBaseView">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.davinti.vitruvio.ext.widgets.vitruvio</div>
<h2 title="Class SubFormProgressViewImpl" class="title">Class SubFormProgressViewImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></li>
<li>
<ul class="inheritance">
<li>AbstractClientConnector</li>
<li>
<ul class="inheritance">
<li>AbstractComponent</li>
<li>
<ul class="inheritance">
<li>CustomComponent</li>
<li>
<ul class="inheritance">
<li>AbstractBaseView</li>
<li>
<ul class="inheritance">
<li>SubFormProgressViewImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>View, <a href="../../../../../../../br/com/davinti/vitruvio/ext/widgets/vitruvio/SubFormProgressView.html" title="interface in br.com.davinti.vitruvio.ext.widgets.vitruvio">SubFormProgressView</a>, ContextClickEvent.ContextClickNotifier, MethodEventSource, ClientConnector, Sizeable, Connector, Component, HasComponents, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;Component&gt;</dd>
</dl>
<hr>
<br>
<pre>@Component
 @Scope(value="prototype")
public class <span class="typeNameLabel">SubFormProgressViewImpl</span>
extends AbstractBaseView
implements <a href="../../../../../../../br/com/davinti/vitruvio/ext/widgets/vitruvio/SubFormProgressView.html" title="interface in br.com.davinti.vitruvio.ext.widgets.vitruvio">SubFormProgressView</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../serialized-form.html#br.com.davinti.vitruvio.ext.widgets.vitruvio.SubFormProgressViewImpl">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.vaadin.ui.HasComponents">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;HasComponents</h3>
<code>HasComponents.ComponentAttachDetachNotifier, HasComponents.ComponentAttachEvent, HasComponents.ComponentAttachListener, HasComponents.ComponentDetachEvent, HasComponents.ComponentDetachListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.vaadin.ui.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;Component</h3>
<code>Component.ErrorEvent, Component.Event, Component.Focusable, Component.Listener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.vaadin.server.ClientConnector">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;ClientConnector</h3>
<code>ClientConnector.AttachEvent, ClientConnector.AttachListener, ClientConnector.ConnectorErrorEvent, ClientConnector.DetachEvent, ClientConnector.DetachListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.vaadin.server.Sizeable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;Sizeable</h3>
<code>Sizeable.Unit</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.AbstractBaseView">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;AbstractBaseView</h3>
<code>_contentLayout, _drawed, _eventBus, _iconImage, _iconImageRight, _iconLayout, _iconLayoutRight, _mainLayout, _mediumIcon, _mediumIconRight, _title, _topCenterLayout, _topLayout, _topLayoutConainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.AbstractComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;AbstractComponent</h3>
<code>DESIGN_ATTR_PLAIN_TEXT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Sizeable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;Sizeable</h3>
<code>SIZE_UNDEFINED, UNITS_CM, UNITS_EM, UNITS_EX, UNITS_INCH, UNITS_MM, UNITS_PERCENTAGE, UNITS_PICAS, UNITS_PIXELS, UNITS_POINTS</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ext/widgets/vitruvio/SubFormProgressViewImpl.html#SubFormProgressViewImpl--">SubFormProgressViewImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ext/widgets/vitruvio/SubFormProgressViewImpl.html#getCancelProcessButton--">getCancelProcessButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>EChart</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ext/widgets/vitruvio/SubFormProgressViewImpl.html#getChart--">getChart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ext/widgets/vitruvio/SubFormProgressViewImpl.html#getCloseButton--">getCloseButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected Component</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ext/widgets/vitruvio/SubFormProgressViewImpl.html#getContentLayout--">getContentLayout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ext/widgets/vitruvio/SubFormProgressViewImpl.html#getFilterButton--">getFilterButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected Component</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ext/widgets/vitruvio/SubFormProgressViewImpl.html#getFooterLayout--">getFooterLayout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>Grid</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ext/widgets/vitruvio/SubFormProgressViewImpl.html#getGridItens--">getGridItens</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ext/widgets/vitruvio/SubFormProgressViewImpl.html#getMetricsLabel--">getMetricsLabel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ext/widgets/vitruvio/SubFormProgressViewImpl.html#getRefreshButton--">getRefreshButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ext/widgets/vitruvio/SubFormProgressViewImpl.html#getReopenButton--">getReopenButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ext/widgets/vitruvio/SubFormProgressViewImpl.html#getResetFilterButton--">getResetFilterButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ext/widgets/vitruvio/SubFormProgressViewImpl.html#getShowAttachmentsButton--">getShowAttachmentsButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ext/widgets/vitruvio/SubFormProgressViewImpl.html#getShowLogsButton--">getShowLogsButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ext/widgets/vitruvio/SubFormProgressViewImpl.html#getShowNotesButton--">getShowNotesButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ext/widgets/vitruvio/SubFormProgressViewImpl.html#getStatusLabel--">getStatusLabel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ext/widgets/vitruvio/SubFormProgressViewImpl.html#getTaskAsigneeLabel--">getTaskAsigneeLabel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ext/widgets/vitruvio/SubFormProgressViewImpl.html#getTaskDatesLabel--">getTaskDatesLabel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ext/widgets/vitruvio/SubFormProgressViewImpl.html#getTaskNameLabel--">getTaskNameLabel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ext/widgets/vitruvio/SubFormProgressViewImpl.html#getTitle--">getTitle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ext/widgets/vitruvio/SubFormProgressViewImpl.html#getTotalItensLabel--">getTotalItensLabel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ext/widgets/vitruvio/SubFormProgressViewImpl.html#getTotalTimeLabel--">getTotalTimeLabel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ext/widgets/vitruvio/SubFormProgressViewImpl.html#getTransferButton--">getTransferButton</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.AbstractBaseView">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;AbstractBaseView</h3>
<code>_draw, attach, createWrapperContainer, getEventBus, getHeaderDescription, getMediumIcon, getViewComponent, setCenterContent, setEventBus, setHeader, setHeaderDescription, setHeaderIcon, setHeaderIcon, setTitle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.CustomComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;CustomComponent</h3>
<code>getComponentCount, getCompositionRoot, getState, getState, iterator, setCompositionRoot</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.AbstractComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;AbstractComponent</h3>
<code>addContextClickListener, addListener, addShortcutListener, addStyleName, beforeClientResponse, detach, findAncestor, fireComponentErrorEvent, fireComponentEvent, focus, getActionManager, getCaption, getComponentError, getCustomAttributes, getData, getDebugId, getDescription, getErrorMessage, getHeight, getHeightUnits, getIcon, getId, getLocale, getParent, getPrimaryStyleName, getStyleName, getWidth, getWidthUnits, isCaptionAsHtml, isConnectorEnabled, isEnabled, isOrHasAncestor, isReadOnly, isRequiredIndicatorVisible, isResponsive, isVisible, readDesign, removeContextClickListener, removeListener, removeShortcutListener, removeStyleName, setCaption, setCaptionAsHtml, setComponentError, setData, setDebugId, setDescription, setDescription, setEnabled, setHeight, setHeight, setHeightFull, setHeightUndefined, setIcon, setId, setLocale, setParent, setPrimaryStyleName, setReadOnly, setRequiredIndicatorVisible, setResponsive, setSizeFull, setSizeUndefined, setStyleName, setVisible, setWidth, setWidth, setWidthFull, setWidthUndefined, writeDesign</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.AbstractClientConnector">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;AbstractClientConnector</h3>
<code>addAttachListener, addDetachListener, addExtension, addListener, addListener, addListener, addListener, addListener, addListener, addMethodInvocationToQueue, createState, encodeState, equals, fireEvent, getAllChildrenIterable, getConnectorId, getErrorHandler, getExtensions, getListeners, getResource, getRpcManager, getRpcProxy, getSession, getStateType, getUI, handleConnectorRequest, hashCode, hasListeners, isAttached, isThis, markAsDirty, markAsDirtyRecursive, registerRpc, registerRpc, removeAttachListener, removeDetachListener, removeExtension, removeListener, removeListener, removeListener, removeListener, removeListener, requestRepaint, requestRepaintAll, retrievePendingRpcCalls, setErrorHandler, setResource, updateDiffstate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.View">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;View</h3>
<code>getViewComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Component">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;Component</h3>
<code>addListener, addStyleName, addStyleNames, getCaption, getDescription, getIcon, getId, getLocale, getParent, getPrimaryStyleName, getStyleName, getUI, isEnabled, isVisible, readDesign, removeListener, removeStyleName, removeStyleNames, setCaption, setEnabled, setIcon, setId, setParent, setPrimaryStyleName, setStyleName, setStyleName, setVisible, writeDesign</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ClientConnector">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;ClientConnector</h3>
<code>addAttachListener, addDetachListener, beforeClientResponse, detach, encodeState, getErrorHandler, getExtensions, getRpcManager, getStateType, handleConnectorRequest, isAttached, isConnectorEnabled, markAsDirty, markAsDirtyRecursive, removeAttachListener, removeDetachListener, removeExtension, requestRepaint, requestRepaintAll, retrievePendingRpcCalls, setErrorHandler</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Connector">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;Connector</h3>
<code>getConnectorId</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Sizeable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;Sizeable</h3>
<code>getHeight, getHeightUnits, getWidth, getWidthUnits, setHeight, setHeight, setHeightFull, setHeightUndefined, setSizeFull, setSizeUndefined, setWidth, setWidth, setWidthFull, setWidthUndefined</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true#forEach-java.util.function.Consumer-" title="class or interface in java.lang">forEach</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true#spliterator--" title="class or interface in java.lang">spliterator</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SubFormProgressViewImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SubFormProgressViewImpl</h4>
<pre>public&nbsp;SubFormProgressViewImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTitle()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getTitle</code>&nbsp;in interface&nbsp;<code>View</code></dd>
</dl>
</li>
</ul>
<a name="getContentLayout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentLayout</h4>
<pre>protected&nbsp;Component&nbsp;getContentLayout()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getContentLayout</code>&nbsp;in class&nbsp;<code>AbstractBaseView</code></dd>
</dl>
</li>
</ul>
<a name="getFooterLayout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFooterLayout</h4>
<pre>protected&nbsp;Component&nbsp;getFooterLayout()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getFooterLayout</code>&nbsp;in class&nbsp;<code>AbstractBaseView</code></dd>
</dl>
</li>
</ul>
<a name="getCloseButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCloseButton</h4>
<pre>public&nbsp;Button&nbsp;getCloseButton()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/ext/widgets/vitruvio/SubFormProgressView.html#getCloseButton--">getCloseButton</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ext/widgets/vitruvio/SubFormProgressView.html" title="interface in br.com.davinti.vitruvio.ext.widgets.vitruvio">SubFormProgressView</a></code></dd>
</dl>
</li>
</ul>
<a name="getRefreshButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefreshButton</h4>
<pre>public&nbsp;Button&nbsp;getRefreshButton()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/ext/widgets/vitruvio/SubFormProgressView.html#getRefreshButton--">getRefreshButton</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ext/widgets/vitruvio/SubFormProgressView.html" title="interface in br.com.davinti.vitruvio.ext.widgets.vitruvio">SubFormProgressView</a></code></dd>
</dl>
</li>
</ul>
<a name="getChart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChart</h4>
<pre>public&nbsp;EChart&nbsp;getChart()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/ext/widgets/vitruvio/SubFormProgressView.html#getChart--">getChart</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ext/widgets/vitruvio/SubFormProgressView.html" title="interface in br.com.davinti.vitruvio.ext.widgets.vitruvio">SubFormProgressView</a></code></dd>
</dl>
</li>
</ul>
<a name="getTaskNameLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskNameLabel</h4>
<pre>public&nbsp;Label&nbsp;getTaskNameLabel()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/ext/widgets/vitruvio/SubFormProgressView.html#getTaskNameLabel--">getTaskNameLabel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ext/widgets/vitruvio/SubFormProgressView.html" title="interface in br.com.davinti.vitruvio.ext.widgets.vitruvio">SubFormProgressView</a></code></dd>
</dl>
</li>
</ul>
<a name="getTaskAsigneeLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskAsigneeLabel</h4>
<pre>public&nbsp;Label&nbsp;getTaskAsigneeLabel()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/ext/widgets/vitruvio/SubFormProgressView.html#getTaskAsigneeLabel--">getTaskAsigneeLabel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ext/widgets/vitruvio/SubFormProgressView.html" title="interface in br.com.davinti.vitruvio.ext.widgets.vitruvio">SubFormProgressView</a></code></dd>
</dl>
</li>
</ul>
<a name="getTaskDatesLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskDatesLabel</h4>
<pre>public&nbsp;Label&nbsp;getTaskDatesLabel()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/ext/widgets/vitruvio/SubFormProgressView.html#getTaskDatesLabel--">getTaskDatesLabel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ext/widgets/vitruvio/SubFormProgressView.html" title="interface in br.com.davinti.vitruvio.ext.widgets.vitruvio">SubFormProgressView</a></code></dd>
</dl>
</li>
</ul>
<a name="getStatusLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusLabel</h4>
<pre>public&nbsp;Label&nbsp;getStatusLabel()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/ext/widgets/vitruvio/SubFormProgressView.html#getStatusLabel--">getStatusLabel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ext/widgets/vitruvio/SubFormProgressView.html" title="interface in br.com.davinti.vitruvio.ext.widgets.vitruvio">SubFormProgressView</a></code></dd>
</dl>
</li>
</ul>
<a name="getGridItens--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGridItens</h4>
<pre>public&nbsp;Grid&nbsp;getGridItens()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/ext/widgets/vitruvio/SubFormProgressView.html#getGridItens--">getGridItens</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ext/widgets/vitruvio/SubFormProgressView.html" title="interface in br.com.davinti.vitruvio.ext.widgets.vitruvio">SubFormProgressView</a></code></dd>
</dl>
</li>
</ul>
<a name="getTransferButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransferButton</h4>
<pre>public&nbsp;Button&nbsp;getTransferButton()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/ext/widgets/vitruvio/SubFormProgressView.html#getTransferButton--">getTransferButton</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ext/widgets/vitruvio/SubFormProgressView.html" title="interface in br.com.davinti.vitruvio.ext.widgets.vitruvio">SubFormProgressView</a></code></dd>
</dl>
</li>
</ul>
<a name="getCancelProcessButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCancelProcessButton</h4>
<pre>public&nbsp;Button&nbsp;getCancelProcessButton()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/ext/widgets/vitruvio/SubFormProgressView.html#getCancelProcessButton--">getCancelProcessButton</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ext/widgets/vitruvio/SubFormProgressView.html" title="interface in br.com.davinti.vitruvio.ext.widgets.vitruvio">SubFormProgressView</a></code></dd>
</dl>
</li>
</ul>
<a name="getReopenButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReopenButton</h4>
<pre>public&nbsp;Button&nbsp;getReopenButton()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/ext/widgets/vitruvio/SubFormProgressView.html#getReopenButton--">getReopenButton</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ext/widgets/vitruvio/SubFormProgressView.html" title="interface in br.com.davinti.vitruvio.ext.widgets.vitruvio">SubFormProgressView</a></code></dd>
</dl>
</li>
</ul>
<a name="getMetricsLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetricsLabel</h4>
<pre>public&nbsp;Label&nbsp;getMetricsLabel()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/ext/widgets/vitruvio/SubFormProgressView.html#getMetricsLabel--">getMetricsLabel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ext/widgets/vitruvio/SubFormProgressView.html" title="interface in br.com.davinti.vitruvio.ext.widgets.vitruvio">SubFormProgressView</a></code></dd>
</dl>
</li>
</ul>
<a name="getTotalItensLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalItensLabel</h4>
<pre>public&nbsp;Label&nbsp;getTotalItensLabel()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/ext/widgets/vitruvio/SubFormProgressView.html#getTotalItensLabel--">getTotalItensLabel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ext/widgets/vitruvio/SubFormProgressView.html" title="interface in br.com.davinti.vitruvio.ext.widgets.vitruvio">SubFormProgressView</a></code></dd>
</dl>
</li>
</ul>
<a name="getTotalTimeLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalTimeLabel</h4>
<pre>public&nbsp;Label&nbsp;getTotalTimeLabel()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/ext/widgets/vitruvio/SubFormProgressView.html#getTotalTimeLabel--">getTotalTimeLabel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ext/widgets/vitruvio/SubFormProgressView.html" title="interface in br.com.davinti.vitruvio.ext.widgets.vitruvio">SubFormProgressView</a></code></dd>
</dl>
</li>
</ul>
<a name="getResetFilterButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResetFilterButton</h4>
<pre>public&nbsp;Button&nbsp;getResetFilterButton()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/ext/widgets/vitruvio/SubFormProgressView.html#getResetFilterButton--">getResetFilterButton</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ext/widgets/vitruvio/SubFormProgressView.html" title="interface in br.com.davinti.vitruvio.ext.widgets.vitruvio">SubFormProgressView</a></code></dd>
</dl>
</li>
</ul>
<a name="getFilterButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterButton</h4>
<pre>public&nbsp;Button&nbsp;getFilterButton()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/ext/widgets/vitruvio/SubFormProgressView.html#getFilterButton--">getFilterButton</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ext/widgets/vitruvio/SubFormProgressView.html" title="interface in br.com.davinti.vitruvio.ext.widgets.vitruvio">SubFormProgressView</a></code></dd>
</dl>
</li>
</ul>
<a name="getShowNotesButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShowNotesButton</h4>
<pre>public&nbsp;Button&nbsp;getShowNotesButton()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/ext/widgets/vitruvio/SubFormProgressView.html#getShowNotesButton--">getShowNotesButton</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ext/widgets/vitruvio/SubFormProgressView.html" title="interface in br.com.davinti.vitruvio.ext.widgets.vitruvio">SubFormProgressView</a></code></dd>
</dl>
</li>
</ul>
<a name="getShowAttachmentsButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShowAttachmentsButton</h4>
<pre>public&nbsp;Button&nbsp;getShowAttachmentsButton()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/ext/widgets/vitruvio/SubFormProgressView.html#getShowAttachmentsButton--">getShowAttachmentsButton</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ext/widgets/vitruvio/SubFormProgressView.html" title="interface in br.com.davinti.vitruvio.ext.widgets.vitruvio">SubFormProgressView</a></code></dd>
</dl>
</li>
</ul>
<a name="getShowLogsButton--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getShowLogsButton</h4>
<pre>public&nbsp;Button&nbsp;getShowLogsButton()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/ext/widgets/vitruvio/SubFormProgressView.html#getShowLogsButton--">getShowLogsButton</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ext/widgets/vitruvio/SubFormProgressView.html" title="interface in br.com.davinti.vitruvio.ext.widgets.vitruvio">SubFormProgressView</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SubFormProgressViewImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../br/com/davinti/vitruvio/ext/widgets/vitruvio/SubFormProgressView.html" title="interface in br.com.davinti.vitruvio.ext.widgets.vitruvio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../br/com/davinti/vitruvio/ext/widgets/vitruvio/TaskExecutionTimes.html" title="enum in br.com.davinti.vitruvio.ext.widgets.vitruvio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?br/com/davinti/vitruvio/ext/widgets/vitruvio/SubFormProgressViewImpl.html" target="_top">Frames</a></li>
<li><a href="SubFormProgressViewImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.AbstractBaseView">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All Rights Reserved.</small></p>
</body>
</html>
