<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:38 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>br.com.davinti.vitruvio.activiti.component.form.widget.impl.bsc (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/bsc/package-summary.html" target="classFrame">br.com.davinti.vitruvio.activiti.component.form.widget.impl.bsc</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MapaEstrategicoWidgetController.html" title="class in br.com.davinti.vitruvio.activiti.component.form.widget.impl.bsc" target="classFrame">MapaEstrategicoWidgetController</a></li>
<li><a href="MapaEstrategicoWidgetDelegate.html" title="class in br.com.davinti.vitruvio.activiti.component.form.widget.impl.bsc" target="classFrame">MapaEstrategicoWidgetDelegate</a></li>
</ul>
</div>
</body>
</html>
