<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:31 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TriggerEditorViewImpl (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TriggerEditorViewImpl (Vitruvio Web UI 2.109.0-rc7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TriggerEditorViewImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../br/com/davinti/vitruvio/ui/scheduler/TriggerEditorView.RepeatRule.html" title="enum in br.com.davinti.vitruvio.ui.scheduler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/com/davinti/vitruvio/ui/scheduler/TriggerEditorViewImpl.html" target="_top">Frames</a></li>
<li><a href="TriggerEditorViewImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.davinti.vitruvio.ui.scheduler</div>
<h2 title="Class TriggerEditorViewImpl" class="title">Class TriggerEditorViewImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></li>
<li>
<ul class="inheritance">
<li>TriggerEditorViewImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>View, <a href="../../../../../../br/com/davinti/vitruvio/ui/scheduler/TriggerEditorView.html" title="interface in br.com.davinti.vitruvio.ui.scheduler">TriggerEditorView</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>@Component
 @Scope(value="prototype")
public class <span class="typeNameLabel">TriggerEditorViewImpl</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../br/com/davinti/vitruvio/ui/scheduler/TriggerEditorView.html" title="interface in br.com.davinti.vitruvio.ui.scheduler">TriggerEditorView</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#br.com.davinti.vitruvio.ui.scheduler.TriggerEditorViewImpl">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.br.com.davinti.vitruvio.ui.scheduler.TriggerEditorView">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;<a href="../../../../../../br/com/davinti/vitruvio/ui/scheduler/TriggerEditorView.html" title="interface in br.com.davinti.vitruvio.ui.scheduler">TriggerEditorView</a></h3>
<code><a href="../../../../../../br/com/davinti/vitruvio/ui/scheduler/TriggerEditorView.DayRule.html" title="enum in br.com.davinti.vitruvio.ui.scheduler">TriggerEditorView.DayRule</a>, <a href="../../../../../../br/com/davinti/vitruvio/ui/scheduler/TriggerEditorView.MonthtRule.html" title="enum in br.com.davinti.vitruvio.ui.scheduler">TriggerEditorView.MonthtRule</a>, <a href="../../../../../../br/com/davinti/vitruvio/ui/scheduler/TriggerEditorView.RepeatRule.html" title="enum in br.com.davinti.vitruvio.ui.scheduler">TriggerEditorView.RepeatRule</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/scheduler/TriggerEditorViewImpl.html#TriggerEditorViewImpl--">TriggerEditorViewImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>MaskedTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/scheduler/TriggerEditorViewImpl.html#getDateTimeFieldField--">getDateTimeFieldField</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>ComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/scheduler/TriggerEditorViewImpl.html#getDayOfWeekField--">getDayOfWeekField</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>ListSelect</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/scheduler/TriggerEditorViewImpl.html#getDayOfWeekListField--">getDayOfWeekListField</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>FlexibleOptionGroup</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/scheduler/TriggerEditorViewImpl.html#getDaysRuleField--">getDaysRuleField</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>DateField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/scheduler/TriggerEditorViewImpl.html#getEndDateField--">getEndDateField</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/scheduler/TriggerEditorViewImpl.html#getHoursField--">getHoursField</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/scheduler/TriggerEditorViewImpl.html#getMinutesField--">getMinutesField</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/scheduler/TriggerEditorViewImpl.html#getMonthDaysField--">getMonthDaysField</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>ListSelect</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/scheduler/TriggerEditorViewImpl.html#getMonthListField--">getMonthListField</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>FlexibleOptionGroup</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/scheduler/TriggerEditorViewImpl.html#getMonthsRuleField--">getMonthsRuleField</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>ComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/scheduler/TriggerEditorViewImpl.html#getRepeatComboField--">getRepeatComboField</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>NumericField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/scheduler/TriggerEditorViewImpl.html#getRepeatCountField--">getRepeatCountField</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>NumericField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/scheduler/TriggerEditorViewImpl.html#getRepeatEveryField--">getRepeatEveryField</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>FlexibleOptionGroup</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/scheduler/TriggerEditorViewImpl.html#getRepeatRuleField--">getRepeatRuleField</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/scheduler/TriggerEditorViewImpl.html#getSecondsField--">getSecondsField</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>DateField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/scheduler/TriggerEditorViewImpl.html#getStartDateField--">getStartDateField</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>FlexibleOptionGroup</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/scheduler/TriggerEditorViewImpl.html#getStartImmediateField--">getStartImmediateField</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/scheduler/TriggerEditorViewImpl.html#getTitle--">getTitle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>TextArea</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/scheduler/TriggerEditorViewImpl.html#getTriggerDescriptionField--">getTriggerDescriptionField</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/scheduler/TriggerEditorViewImpl.html#getTriggerNameField--">getTriggerNameField</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>OptionGroup</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/scheduler/TriggerEditorViewImpl.html#getTriggerTypeField--">getTriggerTypeField</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>Component</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/scheduler/TriggerEditorViewImpl.html#getViewComponent--">getViewComponent</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TriggerEditorViewImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TriggerEditorViewImpl</h4>
<pre>public&nbsp;TriggerEditorViewImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getViewComponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewComponent</h4>
<pre>public&nbsp;Component&nbsp;getViewComponent()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getViewComponent</code>&nbsp;in interface&nbsp;<code>View</code></dd>
</dl>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTitle()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getTitle</code>&nbsp;in interface&nbsp;<code>View</code></dd>
</dl>
</li>
</ul>
<a name="getTriggerTypeField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTriggerTypeField</h4>
<pre>public&nbsp;OptionGroup&nbsp;getTriggerTypeField()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/davinti/vitruvio/ui/scheduler/TriggerEditorView.html#getTriggerTypeField--">getTriggerTypeField</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/com/davinti/vitruvio/ui/scheduler/TriggerEditorView.html" title="interface in br.com.davinti.vitruvio.ui.scheduler">TriggerEditorView</a></code></dd>
</dl>
</li>
</ul>
<a name="getTriggerNameField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTriggerNameField</h4>
<pre>public&nbsp;TextField&nbsp;getTriggerNameField()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/davinti/vitruvio/ui/scheduler/TriggerEditorView.html#getTriggerNameField--">getTriggerNameField</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/com/davinti/vitruvio/ui/scheduler/TriggerEditorView.html" title="interface in br.com.davinti.vitruvio.ui.scheduler">TriggerEditorView</a></code></dd>
</dl>
</li>
</ul>
<a name="getTriggerDescriptionField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTriggerDescriptionField</h4>
<pre>public&nbsp;TextArea&nbsp;getTriggerDescriptionField()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/davinti/vitruvio/ui/scheduler/TriggerEditorView.html#getTriggerDescriptionField--">getTriggerDescriptionField</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/com/davinti/vitruvio/ui/scheduler/TriggerEditorView.html" title="interface in br.com.davinti.vitruvio.ui.scheduler">TriggerEditorView</a></code></dd>
</dl>
</li>
</ul>
<a name="getStartDateField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartDateField</h4>
<pre>public&nbsp;DateField&nbsp;getStartDateField()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/davinti/vitruvio/ui/scheduler/TriggerEditorView.html#getStartDateField--">getStartDateField</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/com/davinti/vitruvio/ui/scheduler/TriggerEditorView.html" title="interface in br.com.davinti.vitruvio.ui.scheduler">TriggerEditorView</a></code></dd>
</dl>
</li>
</ul>
<a name="getStartImmediateField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartImmediateField</h4>
<pre>public&nbsp;FlexibleOptionGroup&nbsp;getStartImmediateField()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/davinti/vitruvio/ui/scheduler/TriggerEditorView.html#getStartImmediateField--">getStartImmediateField</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/com/davinti/vitruvio/ui/scheduler/TriggerEditorView.html" title="interface in br.com.davinti.vitruvio.ui.scheduler">TriggerEditorView</a></code></dd>
</dl>
</li>
</ul>
<a name="getEndDateField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndDateField</h4>
<pre>public&nbsp;DateField&nbsp;getEndDateField()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/davinti/vitruvio/ui/scheduler/TriggerEditorView.html#getEndDateField--">getEndDateField</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/com/davinti/vitruvio/ui/scheduler/TriggerEditorView.html" title="interface in br.com.davinti.vitruvio.ui.scheduler">TriggerEditorView</a></code></dd>
</dl>
</li>
</ul>
<a name="getRepeatComboField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepeatComboField</h4>
<pre>public&nbsp;ComboBox&nbsp;getRepeatComboField()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/davinti/vitruvio/ui/scheduler/TriggerEditorView.html#getRepeatComboField--">getRepeatComboField</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/com/davinti/vitruvio/ui/scheduler/TriggerEditorView.html" title="interface in br.com.davinti.vitruvio.ui.scheduler">TriggerEditorView</a></code></dd>
</dl>
</li>
</ul>
<a name="getRepeatEveryField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepeatEveryField</h4>
<pre>public&nbsp;NumericField&nbsp;getRepeatEveryField()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/davinti/vitruvio/ui/scheduler/TriggerEditorView.html#getRepeatEveryField--">getRepeatEveryField</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/com/davinti/vitruvio/ui/scheduler/TriggerEditorView.html" title="interface in br.com.davinti.vitruvio.ui.scheduler">TriggerEditorView</a></code></dd>
</dl>
</li>
</ul>
<a name="getRepeatCountField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepeatCountField</h4>
<pre>public&nbsp;NumericField&nbsp;getRepeatCountField()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/davinti/vitruvio/ui/scheduler/TriggerEditorView.html#getRepeatCountField--">getRepeatCountField</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/com/davinti/vitruvio/ui/scheduler/TriggerEditorView.html" title="interface in br.com.davinti.vitruvio.ui.scheduler">TriggerEditorView</a></code></dd>
</dl>
</li>
</ul>
<a name="getDayOfWeekField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDayOfWeekField</h4>
<pre>public&nbsp;ComboBox&nbsp;getDayOfWeekField()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/davinti/vitruvio/ui/scheduler/TriggerEditorView.html#getDayOfWeekField--">getDayOfWeekField</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/com/davinti/vitruvio/ui/scheduler/TriggerEditorView.html" title="interface in br.com.davinti.vitruvio.ui.scheduler">TriggerEditorView</a></code></dd>
</dl>
</li>
</ul>
<a name="getDateTimeFieldField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateTimeFieldField</h4>
<pre>public&nbsp;MaskedTextField&nbsp;getDateTimeFieldField()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/davinti/vitruvio/ui/scheduler/TriggerEditorView.html#getDateTimeFieldField--">getDateTimeFieldField</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/com/davinti/vitruvio/ui/scheduler/TriggerEditorView.html" title="interface in br.com.davinti.vitruvio.ui.scheduler">TriggerEditorView</a></code></dd>
</dl>
</li>
</ul>
<a name="getRepeatRuleField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepeatRuleField</h4>
<pre>public&nbsp;FlexibleOptionGroup&nbsp;getRepeatRuleField()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/davinti/vitruvio/ui/scheduler/TriggerEditorView.html#getRepeatRuleField--">getRepeatRuleField</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/com/davinti/vitruvio/ui/scheduler/TriggerEditorView.html" title="interface in br.com.davinti.vitruvio.ui.scheduler">TriggerEditorView</a></code></dd>
</dl>
</li>
</ul>
<a name="getDayOfWeekListField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDayOfWeekListField</h4>
<pre>public&nbsp;ListSelect&nbsp;getDayOfWeekListField()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/davinti/vitruvio/ui/scheduler/TriggerEditorView.html#getDayOfWeekListField--">getDayOfWeekListField</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/com/davinti/vitruvio/ui/scheduler/TriggerEditorView.html" title="interface in br.com.davinti.vitruvio.ui.scheduler">TriggerEditorView</a></code></dd>
</dl>
</li>
</ul>
<a name="getMonthListField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonthListField</h4>
<pre>public&nbsp;ListSelect&nbsp;getMonthListField()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/davinti/vitruvio/ui/scheduler/TriggerEditorView.html#getMonthListField--">getMonthListField</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/com/davinti/vitruvio/ui/scheduler/TriggerEditorView.html" title="interface in br.com.davinti.vitruvio.ui.scheduler">TriggerEditorView</a></code></dd>
</dl>
</li>
</ul>
<a name="getMonthDaysField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonthDaysField</h4>
<pre>public&nbsp;TextField&nbsp;getMonthDaysField()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/davinti/vitruvio/ui/scheduler/TriggerEditorView.html#getMonthDaysField--">getMonthDaysField</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/com/davinti/vitruvio/ui/scheduler/TriggerEditorView.html" title="interface in br.com.davinti.vitruvio.ui.scheduler">TriggerEditorView</a></code></dd>
</dl>
</li>
</ul>
<a name="getHoursField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHoursField</h4>
<pre>public&nbsp;TextField&nbsp;getHoursField()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/davinti/vitruvio/ui/scheduler/TriggerEditorView.html#getHoursField--">getHoursField</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/com/davinti/vitruvio/ui/scheduler/TriggerEditorView.html" title="interface in br.com.davinti.vitruvio.ui.scheduler">TriggerEditorView</a></code></dd>
</dl>
</li>
</ul>
<a name="getMinutesField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinutesField</h4>
<pre>public&nbsp;TextField&nbsp;getMinutesField()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/davinti/vitruvio/ui/scheduler/TriggerEditorView.html#getMinutesField--">getMinutesField</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/com/davinti/vitruvio/ui/scheduler/TriggerEditorView.html" title="interface in br.com.davinti.vitruvio.ui.scheduler">TriggerEditorView</a></code></dd>
</dl>
</li>
</ul>
<a name="getSecondsField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecondsField</h4>
<pre>public&nbsp;TextField&nbsp;getSecondsField()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/davinti/vitruvio/ui/scheduler/TriggerEditorView.html#getSecondsField--">getSecondsField</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/com/davinti/vitruvio/ui/scheduler/TriggerEditorView.html" title="interface in br.com.davinti.vitruvio.ui.scheduler">TriggerEditorView</a></code></dd>
</dl>
</li>
</ul>
<a name="getDaysRuleField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDaysRuleField</h4>
<pre>public&nbsp;FlexibleOptionGroup&nbsp;getDaysRuleField()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/davinti/vitruvio/ui/scheduler/TriggerEditorView.html#getDaysRuleField--">getDaysRuleField</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/com/davinti/vitruvio/ui/scheduler/TriggerEditorView.html" title="interface in br.com.davinti.vitruvio.ui.scheduler">TriggerEditorView</a></code></dd>
</dl>
</li>
</ul>
<a name="getMonthsRuleField--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMonthsRuleField</h4>
<pre>public&nbsp;FlexibleOptionGroup&nbsp;getMonthsRuleField()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/davinti/vitruvio/ui/scheduler/TriggerEditorView.html#getMonthsRuleField--">getMonthsRuleField</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/com/davinti/vitruvio/ui/scheduler/TriggerEditorView.html" title="interface in br.com.davinti.vitruvio.ui.scheduler">TriggerEditorView</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TriggerEditorViewImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../br/com/davinti/vitruvio/ui/scheduler/TriggerEditorView.RepeatRule.html" title="enum in br.com.davinti.vitruvio.ui.scheduler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/com/davinti/vitruvio/ui/scheduler/TriggerEditorViewImpl.html" target="_top">Frames</a></li>
<li><a href="TriggerEditorViewImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All Rights Reserved.</small></p>
</body>
</html>
