<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:39 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class br.com.davinti.vitruvio.ui.components.AbstractEntityManagerSmartSearchPresenter (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class br.com.davinti.vitruvio.ui.components.AbstractEntityManagerSmartSearchPresenter (Vitruvio Web UI 2.109.0-rc7 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../br/com/davinti/vitruvio/ui/components/AbstractEntityManagerSmartSearchPresenter.html" title="class in br.com.davinti.vitruvio.ui.components">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?br/com/davinti/vitruvio/ui/components/class-use/AbstractEntityManagerSmartSearchPresenter.html" target="_top">Frames</a></li>
<li><a href="AbstractEntityManagerSmartSearchPresenter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class br.com.davinti.vitruvio.ui.components.AbstractEntityManagerSmartSearchPresenter" class="title">Uses of Class<br>br.com.davinti.vitruvio.ui.components.AbstractEntityManagerSmartSearchPresenter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../br/com/davinti/vitruvio/ui/components/AbstractEntityManagerSmartSearchPresenter.html" title="class in br.com.davinti.vitruvio.ui.components">AbstractEntityManagerSmartSearchPresenter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.ui.bsc">br.com.davinti.vitruvio.ui.bsc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.ui.components">br.com.davinti.vitruvio.ui.components</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.ui.components.domain">br.com.davinti.vitruvio.ui.components.domain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.ui.components.domain.sistema">br.com.davinti.vitruvio.ui.components.domain.sistema</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.ui.config.system">br.com.davinti.vitruvio.ui.config.system</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.ui.marcador">br.com.davinti.vitruvio.ui.marcador</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.ui.processo">br.com.davinti.vitruvio.ui.processo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.ui.processo.instancia">br.com.davinti.vitruvio.ui.processo.instancia</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.ui.projeto">br.com.davinti.vitruvio.ui.projeto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.ui.script">br.com.davinti.vitruvio.ui.script</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.ui.sistema">br.com.davinti.vitruvio.ui.sistema</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.ui.sistema.documento">br.com.davinti.vitruvio.ui.sistema.documento</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.ui.sistema.documento.ocr">br.com.davinti.vitruvio.ui.sistema.documento.ocr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="br.com.davinti.vitruvio.ui.bsc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../br/com/davinti/vitruvio/ui/components/AbstractEntityManagerSmartSearchPresenter.html" title="class in br.com.davinti.vitruvio.ui.components">AbstractEntityManagerSmartSearchPresenter</a> in <a href="../../../../../../../br/com/davinti/vitruvio/ui/bsc/package-summary.html">br.com.davinti.vitruvio.ui.bsc</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../br/com/davinti/vitruvio/ui/components/AbstractEntityManagerSmartSearchPresenter.html" title="class in br.com.davinti.vitruvio.ui.components">AbstractEntityManagerSmartSearchPresenter</a> in <a href="../../../../../../../br/com/davinti/vitruvio/ui/bsc/package-summary.html">br.com.davinti.vitruvio.ui.bsc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/bsc/ListaIndicadorPresenter.html" title="class in br.com.davinti.vitruvio.ui.bsc">ListaIndicadorPresenter</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.ui.components">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../br/com/davinti/vitruvio/ui/components/AbstractEntityManagerSmartSearchPresenter.html" title="class in br.com.davinti.vitruvio.ui.components">AbstractEntityManagerSmartSearchPresenter</a> in <a href="../../../../../../../br/com/davinti/vitruvio/ui/components/package-summary.html">br.com.davinti.vitruvio.ui.components</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../br/com/davinti/vitruvio/ui/components/AbstractEntityManagerSmartSearchPresenter.html" title="class in br.com.davinti.vitruvio.ui.components">AbstractEntityManagerSmartSearchPresenter</a> in <a href="../../../../../../../br/com/davinti/vitruvio/ui/components/package-summary.html">br.com.davinti.vitruvio.ui.components</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/components/AbstractEntityContainerSmartSearchPresenter.html" title="class in br.com.davinti.vitruvio.ui.components">AbstractEntityContainerSmartSearchPresenter</a>&lt;T extends <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>,V extends SmartSearchView&gt;</span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.ui.components.domain">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../br/com/davinti/vitruvio/ui/components/AbstractEntityManagerSmartSearchPresenter.html" title="class in br.com.davinti.vitruvio.ui.components">AbstractEntityManagerSmartSearchPresenter</a> in <a href="../../../../../../../br/com/davinti/vitruvio/ui/components/domain/package-summary.html">br.com.davinti.vitruvio.ui.components.domain</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../br/com/davinti/vitruvio/ui/components/AbstractEntityManagerSmartSearchPresenter.html" title="class in br.com.davinti.vitruvio.ui.components">AbstractEntityManagerSmartSearchPresenter</a> in <a href="../../../../../../../br/com/davinti/vitruvio/ui/components/domain/package-summary.html">br.com.davinti.vitruvio.ui.components.domain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/components/domain/MarcadorConfiguracaoSearchPresenter.html" title="class in br.com.davinti.vitruvio.ui.components.domain">MarcadorConfiguracaoSearchPresenter</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.ui.components.domain.sistema">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../br/com/davinti/vitruvio/ui/components/AbstractEntityManagerSmartSearchPresenter.html" title="class in br.com.davinti.vitruvio.ui.components">AbstractEntityManagerSmartSearchPresenter</a> in <a href="../../../../../../../br/com/davinti/vitruvio/ui/components/domain/sistema/package-summary.html">br.com.davinti.vitruvio.ui.components.domain.sistema</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../br/com/davinti/vitruvio/ui/components/AbstractEntityManagerSmartSearchPresenter.html" title="class in br.com.davinti.vitruvio.ui.components">AbstractEntityManagerSmartSearchPresenter</a> in <a href="../../../../../../../br/com/davinti/vitruvio/ui/components/domain/sistema/package-summary.html">br.com.davinti.vitruvio.ui.components.domain.sistema</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/components/domain/sistema/QuerySearchPresenter.html" title="class in br.com.davinti.vitruvio.ui.components.domain.sistema">QuerySearchPresenter</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.ui.config.system">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../br/com/davinti/vitruvio/ui/components/AbstractEntityManagerSmartSearchPresenter.html" title="class in br.com.davinti.vitruvio.ui.components">AbstractEntityManagerSmartSearchPresenter</a> in <a href="../../../../../../../br/com/davinti/vitruvio/ui/config/system/package-summary.html">br.com.davinti.vitruvio.ui.config.system</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../br/com/davinti/vitruvio/ui/components/AbstractEntityManagerSmartSearchPresenter.html" title="class in br.com.davinti.vitruvio.ui.components">AbstractEntityManagerSmartSearchPresenter</a> in <a href="../../../../../../../br/com/davinti/vitruvio/ui/config/system/package-summary.html">br.com.davinti.vitruvio.ui.config.system</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/config/system/ScriptEndpointListPresenter.html" title="class in br.com.davinti.vitruvio.ui.config.system">ScriptEndpointListPresenter</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.ui.marcador">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../br/com/davinti/vitruvio/ui/components/AbstractEntityManagerSmartSearchPresenter.html" title="class in br.com.davinti.vitruvio.ui.components">AbstractEntityManagerSmartSearchPresenter</a> in <a href="../../../../../../../br/com/davinti/vitruvio/ui/marcador/package-summary.html">br.com.davinti.vitruvio.ui.marcador</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../br/com/davinti/vitruvio/ui/components/AbstractEntityManagerSmartSearchPresenter.html" title="class in br.com.davinti.vitruvio.ui.components">AbstractEntityManagerSmartSearchPresenter</a> in <a href="../../../../../../../br/com/davinti/vitruvio/ui/marcador/package-summary.html">br.com.davinti.vitruvio.ui.marcador</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/marcador/ListaMarcadorPresenter.html" title="class in br.com.davinti.vitruvio.ui.marcador">ListaMarcadorPresenter</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.ui.processo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../br/com/davinti/vitruvio/ui/components/AbstractEntityManagerSmartSearchPresenter.html" title="class in br.com.davinti.vitruvio.ui.components">AbstractEntityManagerSmartSearchPresenter</a> in <a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/package-summary.html">br.com.davinti.vitruvio.ui.processo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../br/com/davinti/vitruvio/ui/components/AbstractEntityManagerSmartSearchPresenter.html" title="class in br.com.davinti.vitruvio.ui.components">AbstractEntityManagerSmartSearchPresenter</a> in <a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/package-summary.html">br.com.davinti.vitruvio.ui.processo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/ListaProcessosPresenter.html" title="class in br.com.davinti.vitruvio.ui.processo">ListaProcessosPresenter</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.ui.processo.instancia">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../br/com/davinti/vitruvio/ui/components/AbstractEntityManagerSmartSearchPresenter.html" title="class in br.com.davinti.vitruvio.ui.components">AbstractEntityManagerSmartSearchPresenter</a> in <a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/package-summary.html">br.com.davinti.vitruvio.ui.processo.instancia</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../br/com/davinti/vitruvio/ui/components/AbstractEntityManagerSmartSearchPresenter.html" title="class in br.com.davinti.vitruvio.ui.components">AbstractEntityManagerSmartSearchPresenter</a> in <a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/package-summary.html">br.com.davinti.vitruvio.ui.processo.instancia</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaNotaEmailLogPresenter.html" title="class in br.com.davinti.vitruvio.ui.processo.instancia">ListaNotaEmailLogPresenter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ProcessoFiltroSmartSearchPresenter.html" title="class in br.com.davinti.vitruvio.ui.processo.instancia">ProcessoFiltroSmartSearchPresenter</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.ui.projeto">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../br/com/davinti/vitruvio/ui/components/AbstractEntityManagerSmartSearchPresenter.html" title="class in br.com.davinti.vitruvio.ui.components">AbstractEntityManagerSmartSearchPresenter</a> in <a href="../../../../../../../br/com/davinti/vitruvio/ui/projeto/package-summary.html">br.com.davinti.vitruvio.ui.projeto</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../br/com/davinti/vitruvio/ui/components/AbstractEntityManagerSmartSearchPresenter.html" title="class in br.com.davinti.vitruvio.ui.components">AbstractEntityManagerSmartSearchPresenter</a> in <a href="../../../../../../../br/com/davinti/vitruvio/ui/projeto/package-summary.html">br.com.davinti.vitruvio.ui.projeto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/projeto/ListaPortifolioPresenter.html" title="class in br.com.davinti.vitruvio.ui.projeto">ListaPortifolioPresenter</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.ui.script">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../br/com/davinti/vitruvio/ui/components/AbstractEntityManagerSmartSearchPresenter.html" title="class in br.com.davinti.vitruvio.ui.components">AbstractEntityManagerSmartSearchPresenter</a> in <a href="../../../../../../../br/com/davinti/vitruvio/ui/script/package-summary.html">br.com.davinti.vitruvio.ui.script</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../br/com/davinti/vitruvio/ui/components/AbstractEntityManagerSmartSearchPresenter.html" title="class in br.com.davinti.vitruvio.ui.components">AbstractEntityManagerSmartSearchPresenter</a> in <a href="../../../../../../../br/com/davinti/vitruvio/ui/script/package-summary.html">br.com.davinti.vitruvio.ui.script</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/script/ScriptListPresenter.html" title="class in br.com.davinti.vitruvio.ui.script">ScriptListPresenter</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.ui.sistema">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../br/com/davinti/vitruvio/ui/components/AbstractEntityManagerSmartSearchPresenter.html" title="class in br.com.davinti.vitruvio.ui.components">AbstractEntityManagerSmartSearchPresenter</a> in <a href="../../../../../../../br/com/davinti/vitruvio/ui/sistema/package-summary.html">br.com.davinti.vitruvio.ui.sistema</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../br/com/davinti/vitruvio/ui/components/AbstractEntityManagerSmartSearchPresenter.html" title="class in br.com.davinti.vitruvio.ui.components">AbstractEntityManagerSmartSearchPresenter</a> in <a href="../../../../../../../br/com/davinti/vitruvio/ui/sistema/package-summary.html">br.com.davinti.vitruvio.ui.sistema</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/sistema/ListaBibliotecaPresenter.html" title="class in br.com.davinti.vitruvio.ui.sistema">ListaBibliotecaPresenter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/sistema/ListaConexoesPresenter.html" title="class in br.com.davinti.vitruvio.ui.sistema">ListaConexoesPresenter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/sistema/ListaFeriadoPresenter.html" title="class in br.com.davinti.vitruvio.ui.sistema">ListaFeriadoPresenter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/sistema/ListaQuerysPresenter.html" title="class in br.com.davinti.vitruvio.ui.sistema">ListaQuerysPresenter</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.ui.sistema.documento">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../br/com/davinti/vitruvio/ui/components/AbstractEntityManagerSmartSearchPresenter.html" title="class in br.com.davinti.vitruvio.ui.components">AbstractEntityManagerSmartSearchPresenter</a> in <a href="../../../../../../../br/com/davinti/vitruvio/ui/sistema/documento/package-summary.html">br.com.davinti.vitruvio.ui.sistema.documento</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../br/com/davinti/vitruvio/ui/components/AbstractEntityManagerSmartSearchPresenter.html" title="class in br.com.davinti.vitruvio.ui.components">AbstractEntityManagerSmartSearchPresenter</a> in <a href="../../../../../../../br/com/davinti/vitruvio/ui/sistema/documento/package-summary.html">br.com.davinti.vitruvio.ui.sistema.documento</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/sistema/documento/ListaModeloDocumentoPresenter.html" title="class in br.com.davinti.vitruvio.ui.sistema.documento">ListaModeloDocumentoPresenter</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.ui.sistema.documento.ocr">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../br/com/davinti/vitruvio/ui/components/AbstractEntityManagerSmartSearchPresenter.html" title="class in br.com.davinti.vitruvio.ui.components">AbstractEntityManagerSmartSearchPresenter</a> in <a href="../../../../../../../br/com/davinti/vitruvio/ui/sistema/documento/ocr/package-summary.html">br.com.davinti.vitruvio.ui.sistema.documento.ocr</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../br/com/davinti/vitruvio/ui/components/AbstractEntityManagerSmartSearchPresenter.html" title="class in br.com.davinti.vitruvio.ui.components">AbstractEntityManagerSmartSearchPresenter</a> in <a href="../../../../../../../br/com/davinti/vitruvio/ui/sistema/documento/ocr/package-summary.html">br.com.davinti.vitruvio.ui.sistema.documento.ocr</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/sistema/documento/ocr/ListaModeloDocumentoOCRPresenter.html" title="class in br.com.davinti.vitruvio.ui.sistema.documento.ocr">ListaModeloDocumentoOCRPresenter</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../br/com/davinti/vitruvio/ui/components/AbstractEntityManagerSmartSearchPresenter.html" title="class in br.com.davinti.vitruvio.ui.components">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?br/com/davinti/vitruvio/ui/components/class-use/AbstractEntityManagerSmartSearchPresenter.html" target="_top">Frames</a></li>
<li><a href="AbstractEntityManagerSmartSearchPresenter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All Rights Reserved.</small></p>
</body>
</html>
