<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:38 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ActiveTaskFilterImpl (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActiveTaskFilterImpl (Vitruvio Web UI 2.109.0-rc7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActiveTaskFilterImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/AbstractDynamicJasperReportGenerator.ReportParams.html" title="class in br.com.davinti.vitruvio.spi.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/AlteracaoTarefaResultImpl.html" title="class in br.com.davinti.vitruvio.spi.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/com/davinti/vitruvio/spi/impl/ActiveTaskFilterImpl.html" target="_top">Frames</a></li>
<li><a href="ActiveTaskFilterImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.AbstractBaseActivitiFilter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.davinti.vitruvio.spi.impl</div>
<h2 title="Class ActiveTaskFilterImpl" class="title">Class ActiveTaskFilterImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/AbstractBaseActivitiFilter.html" title="class in br.com.davinti.vitruvio.spi.impl">AbstractBaseActivitiFilter</a>&lt;<a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ActiveTaskFilter</a>&gt;</li>
<li>
<ul class="inheritance">
<li>ActiveTaskFilterImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ActiveTaskFilter</a>, <a href="../../../../../../br/com/davinti/vitruvio/domain/filter/BaseActivitiFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">BaseActivitiFilter</a>&lt;<a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ActiveTaskFilter</a>&gt;, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ActiveTaskFilterImpl</span>
extends <a href="../../../../../../br/com/davinti/vitruvio/spi/impl/AbstractBaseActivitiFilter.html" title="class in br.com.davinti.vitruvio.spi.impl">AbstractBaseActivitiFilter</a>&lt;<a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ActiveTaskFilter</a>&gt;
implements <a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ActiveTaskFilter</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#br.com.davinti.vitruvio.spi.impl.ActiveTaskFilterImpl">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.AbstractBaseActivitiFilter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;<a href="../../../../../../br/com/davinti/vitruvio/spi/impl/AbstractBaseActivitiFilter.html" title="class in br.com.davinti.vitruvio.spi.impl">AbstractBaseActivitiFilter</a></h3>
<code><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/AbstractBaseActivitiFilter.html#companyId">companyId</a>, <a href="../../../../../../br/com/davinti/vitruvio/spi/impl/AbstractBaseActivitiFilter.html#companyIds">companyIds</a>, <a href="../../../../../../br/com/davinti/vitruvio/spi/impl/AbstractBaseActivitiFilter.html#dataAberturaFim">dataAberturaFim</a>, <a href="../../../../../../br/com/davinti/vitruvio/spi/impl/AbstractBaseActivitiFilter.html#dataAberturaInicio">dataAberturaInicio</a>, <a href="../../../../../../br/com/davinti/vitruvio/spi/impl/AbstractBaseActivitiFilter.html#instanceId">instanceId</a>, <a href="../../../../../../br/com/davinti/vitruvio/spi/impl/AbstractBaseActivitiFilter.html#marcadores">marcadores</a>, <a href="../../../../../../br/com/davinti/vitruvio/spi/impl/AbstractBaseActivitiFilter.html#orderByState">orderByState</a>, <a href="../../../../../../br/com/davinti/vitruvio/spi/impl/AbstractBaseActivitiFilter.html#processDescription">processDescription</a>, <a href="../../../../../../br/com/davinti/vitruvio/spi/impl/AbstractBaseActivitiFilter.html#processKeys">processKeys</a>, <a href="../../../../../../br/com/davinti/vitruvio/spi/impl/AbstractBaseActivitiFilter.html#processPriority">processPriority</a>, <a href="../../../../../../br/com/davinti/vitruvio/spi/impl/AbstractBaseActivitiFilter.html#requesterAcessRequired">requesterAcessRequired</a>, <a href="../../../../../../br/com/davinti/vitruvio/spi/impl/AbstractBaseActivitiFilter.html#requesterGroups">requesterGroups</a>, <a href="../../../../../../br/com/davinti/vitruvio/spi/impl/AbstractBaseActivitiFilter.html#requesterLogin">requesterLogin</a>, <a href="../../../../../../br/com/davinti/vitruvio/spi/impl/AbstractBaseActivitiFilter.html#restrictToCompanyIds">restrictToCompanyIds</a>, <a href="../../../../../../br/com/davinti/vitruvio/spi/impl/AbstractBaseActivitiFilter.html#usuarioAbertura">usuarioAbertura</a>, <a href="../../../../../../br/com/davinti/vitruvio/spi/impl/AbstractBaseActivitiFilter.html#usuarioEncerramento">usuarioEncerramento</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/ActiveTaskFilterImpl.html#ActiveTaskFilterImpl--">ActiveTaskFilterImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ActiveTaskFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/ActiveTaskFilterImpl.html#addWaitingTask-java.lang.String-">addWaitingTask</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskName)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>UsuarioDTO</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/ActiveTaskFilterImpl.html#assigne--">assigne</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ActiveTaskFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/ActiveTaskFilterImpl.html#clearWaitingTasks--">clearWaitingTasks</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/ActiveTaskFilterImpl.html#getTaskDueDateEndRange--">getTaskDueDateEndRange</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/ActiveTaskFilterImpl.html#getTaskDueDateStartRange--">getTaskDueDateStartRange</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/ActiveTaskFilterImpl.html#getTaskId--">getTaskId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>Prioridade</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/ActiveTaskFilterImpl.html#getTaskPriority--">getTaskPriority</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/ActiveTaskFilterImpl.html#getTaskStartTimeEndRange--">getTaskStartTimeEndRange</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/ActiveTaskFilterImpl.html#getTaskStartTimeStartRange--">getTaskStartTimeStartRange</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../br/com/davinti/vitruvio/activiti/ext/domain/TaskState.html" title="enum in br.com.davinti.vitruvio.activiti.ext.domain">TaskState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/ActiveTaskFilterImpl.html#getTaskState--">getTaskState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/ActiveTaskFilterImpl.html#isOnlyActiveCallTasks--">isOnlyActiveCallTasks</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/ActiveTaskFilterImpl.html#isOnlyReleasedTasks--">isOnlyReleasedTasks</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/ActiveTaskFilterImpl.html#isUseAllAssigneeCompanys--">isUseAllAssigneeCompanys</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/ActiveTaskFilterImpl.html#isUseAllAssigneeRoles--">isUseAllAssigneeRoles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/ActiveTaskFilterImpl.html#isUseAssigneeAsCandidate--">isUseAssigneeAsCandidate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/ActiveTaskFilterImpl.html#isUserInActiveCallMode--">isUserInActiveCallMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/ActiveTaskFilterImpl.html#isWithDesktopForms--">isWithDesktopForms</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/ActiveTaskFilterImpl.html#isWithMobileForms--">isWithMobileForms</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/ActiveTaskFilterImpl.html#processBusinessKey--">processBusinessKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ActiveTaskFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/ActiveTaskFilterImpl.html#setAssignee-br.com.davinti.nauth.domain.dto.UsuarioDTO-">setAssignee</a></span>(UsuarioDTO&nbsp;assignee)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ActiveTaskFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/ActiveTaskFilterImpl.html#setAssignee-br.com.davinti.nauth.domain.dto.UsuarioDTO-boolean-">setAssignee</a></span>(UsuarioDTO&nbsp;assignee,
           boolean&nbsp;useAsCandidate)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ActiveTaskFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/ActiveTaskFilterImpl.html#setOnlyActiveCallTasks-boolean-">setOnlyActiveCallTasks</a></span>(boolean&nbsp;inActiveCallMode)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ActiveTaskFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/ActiveTaskFilterImpl.html#setOnlyReleasedTasks-boolean-">setOnlyReleasedTasks</a></span>(boolean&nbsp;released)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ActiveTaskFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/ActiveTaskFilterImpl.html#setProcessBusinessKey-java.lang.String-">setProcessBusinessKey</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;businessKey)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ActiveTaskFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/ActiveTaskFilterImpl.html#setUserInActiveCallMode-boolean-">setUserInActiveCallMode</a></span>(boolean&nbsp;inActiveCallMode)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ActiveTaskFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/ActiveTaskFilterImpl.html#setWaitingTasksOperator-br.com.davinti.vitruvio.domain.filter.Operator-">setWaitingTasksOperator</a></span>(<a href="../../../../../../br/com/davinti/vitruvio/domain/filter/Operator.html" title="enum in br.com.davinti.vitruvio.domain.filter">Operator</a>&nbsp;operator)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ActiveTaskFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/ActiveTaskFilterImpl.html#useAllAssigneeRoles-boolean-">useAllAssigneeRoles</a></span>(boolean&nbsp;use)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ActiveTaskFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/ActiveTaskFilterImpl.html#useUseAllAssigneeCompanys-boolean-">useUseAllAssigneeCompanys</a></span>(boolean&nbsp;use)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/PredicateGroup.html" title="interface in br.com.davinti.vitruvio.domain.filter">PredicateGroup</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/ActiveTaskFilterImpl.html#waitingTasks--">waitingTasks</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/ActiveTaskFilterImpl.html#withDesktopForms-boolean-">withDesktopForms</a></span>(boolean&nbsp;desktopForm)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/ActiveTaskFilterImpl.html#withMobileForms-boolean-">withMobileForms</a></span>(boolean&nbsp;mobileForm)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ActiveTaskFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/ActiveTaskFilterImpl.html#withTaskDueDateEndRange-java.util.Date-">withTaskDueDateEndRange</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ActiveTaskFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/ActiveTaskFilterImpl.html#withTaskDueDateStartRange-java.util.Date-">withTaskDueDateStartRange</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ActiveTaskFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/ActiveTaskFilterImpl.html#withTaskId-java.lang.String-">withTaskId</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ActiveTaskFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/ActiveTaskFilterImpl.html#withTaskPriority-br.com.davinti.vitruvio.domain.processo.instancia.Prioridade-">withTaskPriority</a></span>(Prioridade&nbsp;prioridade)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ActiveTaskFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/ActiveTaskFilterImpl.html#withTaskStartTimeEndRange-java.util.Date-">withTaskStartTimeEndRange</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ActiveTaskFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/ActiveTaskFilterImpl.html#withTaskStartTimeStartRange-java.util.Date-">withTaskStartTimeStartRange</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ActiveTaskFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/ActiveTaskFilterImpl.html#withTaskState-br.com.davinti.vitruvio.activiti.ext.domain.TaskState-">withTaskState</a></span>(<a href="../../../../../../br/com/davinti/vitruvio/activiti/ext/domain/TaskState.html" title="enum in br.com.davinti.vitruvio.activiti.ext.domain">TaskState</a>&nbsp;state)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.AbstractBaseActivitiFilter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="../../../../../../br/com/davinti/vitruvio/spi/impl/AbstractBaseActivitiFilter.html" title="class in br.com.davinti.vitruvio.spi.impl">AbstractBaseActivitiFilter</a></h3>
<code><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/AbstractBaseActivitiFilter.html#addCompanyId-java.lang.Integer-">addCompanyId</a>, <a href="../../../../../../br/com/davinti/vitruvio/spi/impl/AbstractBaseActivitiFilter.html#addProcessKey-java.lang.String-">addProcessKey</a>, <a href="../../../../../../br/com/davinti/vitruvio/spi/impl/AbstractBaseActivitiFilter.html#addRequesterGroup-java.lang.String-">addRequesterGroup</a>, <a href="../../../../../../br/com/davinti/vitruvio/spi/impl/AbstractBaseActivitiFilter.html#clearProcessKeys--">clearProcessKeys</a>, <a href="../../../../../../br/com/davinti/vitruvio/spi/impl/AbstractBaseActivitiFilter.html#clearRequesterGroups--">clearRequesterGroups</a>, <a href="../../../../../../br/com/davinti/vitruvio/spi/impl/AbstractBaseActivitiFilter.html#dataAberturaFim--">dataAberturaFim</a>, <a href="../../../../../../br/com/davinti/vitruvio/spi/impl/AbstractBaseActivitiFilter.html#dataAberturaInicio--">dataAberturaInicio</a>, <a href="../../../../../../br/com/davinti/vitruvio/spi/impl/AbstractBaseActivitiFilter.html#getCompanyId--">getCompanyId</a>, <a href="../../../../../../br/com/davinti/vitruvio/spi/impl/AbstractBaseActivitiFilter.html#getCompanyIds--">getCompanyIds</a>, <a href="../../../../../../br/com/davinti/vitruvio/spi/impl/AbstractBaseActivitiFilter.html#getMarcador--">getMarcador</a>, <a href="../../../../../../br/com/davinti/vitruvio/spi/impl/AbstractBaseActivitiFilter.html#getMarcadores--">getMarcadores</a>, <a href="../../../../../../br/com/davinti/vitruvio/spi/impl/AbstractBaseActivitiFilter.html#getOrderByState--">getOrderByState</a>, <a href="../../../../../../br/com/davinti/vitruvio/spi/impl/AbstractBaseActivitiFilter.html#getProcessDescription--">getProcessDescription</a>, <a href="../../../../../../br/com/davinti/vitruvio/spi/impl/AbstractBaseActivitiFilter.html#getProcessPriority--">getProcessPriority</a>, <a href="../../../../../../br/com/davinti/vitruvio/spi/impl/AbstractBaseActivitiFilter.html#handleEndDate-java.util.Date-">handleEndDate</a>, <a href="../../../../../../br/com/davinti/vitruvio/spi/impl/AbstractBaseActivitiFilter.html#handleStartDate-java.util.Date-">handleStartDate</a>, <a href="../../../../../../br/com/davinti/vitruvio/spi/impl/AbstractBaseActivitiFilter.html#instanceId--">instanceId</a>, <a href="../../../../../../br/com/davinti/vitruvio/spi/impl/AbstractBaseActivitiFilter.html#isRequesterAcessRequired--">isRequesterAcessRequired</a>, <a href="../../../../../../br/com/davinti/vitruvio/spi/impl/AbstractBaseActivitiFilter.html#processKeys--">processKeys</a>, <a href="../../../../../../br/com/davinti/vitruvio/spi/impl/AbstractBaseActivitiFilter.html#requesterGroups--">requesterGroups</a>, <a href="../../../../../../br/com/davinti/vitruvio/spi/impl/AbstractBaseActivitiFilter.html#requesterLogin--">requesterLogin</a>, <a href="../../../../../../br/com/davinti/vitruvio/spi/impl/AbstractBaseActivitiFilter.html#restrictToCompanyIds--">restrictToCompanyIds</a>, <a href="../../../../../../br/com/davinti/vitruvio/spi/impl/AbstractBaseActivitiFilter.html#setCompanyId-java.lang.Integer-">setCompanyId</a>, <a href="../../../../../../br/com/davinti/vitruvio/spi/impl/AbstractBaseActivitiFilter.html#setCompanyIds-java.util.Collection-">setCompanyIds</a>, <a href="../../../../../../br/com/davinti/vitruvio/spi/impl/AbstractBaseActivitiFilter.html#setDataAberturaFim-java.util.Date-">setDataAberturaFim</a>, <a href="../../../../../../br/com/davinti/vitruvio/spi/impl/AbstractBaseActivitiFilter.html#setDataAberturaInicio-java.util.Date-">setDataAberturaInicio</a>, <a href="../../../../../../br/com/davinti/vitruvio/spi/impl/AbstractBaseActivitiFilter.html#setInstanceId-java.lang.String-">setInstanceId</a>, <a href="../../../../../../br/com/davinti/vitruvio/spi/impl/AbstractBaseActivitiFilter.html#setOrderByState-java.util.Map-">setOrderByState</a>, <a href="../../../../../../br/com/davinti/vitruvio/spi/impl/AbstractBaseActivitiFilter.html#setProcessKey-java.lang.String-">setProcessKey</a>, <a href="../../../../../../br/com/davinti/vitruvio/spi/impl/AbstractBaseActivitiFilter.html#setRequesterAcessRequired-boolean-">setRequesterAcessRequired</a>, <a href="../../../../../../br/com/davinti/vitruvio/spi/impl/AbstractBaseActivitiFilter.html#setRequesterGroups-java.util.Collection-">setRequesterGroups</a>, <a href="../../../../../../br/com/davinti/vitruvio/spi/impl/AbstractBaseActivitiFilter.html#setRequesterLogin-java.lang.String-">setRequesterLogin</a>, <a href="../../../../../../br/com/davinti/vitruvio/spi/impl/AbstractBaseActivitiFilter.html#setRestrictToCompanyIds-boolean-">setRestrictToCompanyIds</a>, <a href="../../../../../../br/com/davinti/vitruvio/spi/impl/AbstractBaseActivitiFilter.html#setUsuarioAbertura-java.lang.String-">setUsuarioAbertura</a>, <a href="../../../../../../br/com/davinti/vitruvio/spi/impl/AbstractBaseActivitiFilter.html#setUsuarioEncerramento-java.lang.String-">setUsuarioEncerramento</a>, <a href="../../../../../../br/com/davinti/vitruvio/spi/impl/AbstractBaseActivitiFilter.html#usuarioAbertura--">usuarioAbertura</a>, <a href="../../../../../../br/com/davinti/vitruvio/spi/impl/AbstractBaseActivitiFilter.html#usuarioEncerramento--">usuarioEncerramento</a>, <a href="../../../../../../br/com/davinti/vitruvio/spi/impl/AbstractBaseActivitiFilter.html#withMarcador-br.com.davinti.vitruvio.domain.processo.Marcador-">withMarcador</a>, <a href="../../../../../../br/com/davinti/vitruvio/spi/impl/AbstractBaseActivitiFilter.html#withMarcadores-java.util.Collection-">withMarcadores</a>, <a href="../../../../../../br/com/davinti/vitruvio/spi/impl/AbstractBaseActivitiFilter.html#withProcessDescription-java.lang.String-">withProcessDescription</a>, <a href="../../../../../../br/com/davinti/vitruvio/spi/impl/AbstractBaseActivitiFilter.html#withProcessPriority-br.com.davinti.vitruvio.domain.processo.instancia.Prioridade-">withProcessPriority</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.BaseActivitiFilter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;<a href="../../../../../../br/com/davinti/vitruvio/domain/filter/BaseActivitiFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">BaseActivitiFilter</a></h3>
<code><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/BaseActivitiFilter.html#addCompanyId-java.lang.Integer-">addCompanyId</a>, <a href="../../../../../../br/com/davinti/vitruvio/domain/filter/BaseActivitiFilter.html#addProcessKey-java.lang.String-">addProcessKey</a>, <a href="../../../../../../br/com/davinti/vitruvio/domain/filter/BaseActivitiFilter.html#addRequesterGroup-java.lang.String-">addRequesterGroup</a>, <a href="../../../../../../br/com/davinti/vitruvio/domain/filter/BaseActivitiFilter.html#clearProcessKeys--">clearProcessKeys</a>, <a href="../../../../../../br/com/davinti/vitruvio/domain/filter/BaseActivitiFilter.html#clearRequesterGroups--">clearRequesterGroups</a>, <a href="../../../../../../br/com/davinti/vitruvio/domain/filter/BaseActivitiFilter.html#dataAberturaFim--">dataAberturaFim</a>, <a href="../../../../../../br/com/davinti/vitruvio/domain/filter/BaseActivitiFilter.html#dataAberturaInicio--">dataAberturaInicio</a>, <a href="../../../../../../br/com/davinti/vitruvio/domain/filter/BaseActivitiFilter.html#getCompanyId--">getCompanyId</a>, <a href="../../../../../../br/com/davinti/vitruvio/domain/filter/BaseActivitiFilter.html#getCompanyIds--">getCompanyIds</a>, <a href="../../../../../../br/com/davinti/vitruvio/domain/filter/BaseActivitiFilter.html#getMarcador--">getMarcador</a>, <a href="../../../../../../br/com/davinti/vitruvio/domain/filter/BaseActivitiFilter.html#getMarcadores--">getMarcadores</a>, <a href="../../../../../../br/com/davinti/vitruvio/domain/filter/BaseActivitiFilter.html#getOrderByState--">getOrderByState</a>, <a href="../../../../../../br/com/davinti/vitruvio/domain/filter/BaseActivitiFilter.html#getProcessDescription--">getProcessDescription</a>, <a href="../../../../../../br/com/davinti/vitruvio/domain/filter/BaseActivitiFilter.html#getProcessPriority--">getProcessPriority</a>, <a href="../../../../../../br/com/davinti/vitruvio/domain/filter/BaseActivitiFilter.html#instanceId--">instanceId</a>, <a href="../../../../../../br/com/davinti/vitruvio/domain/filter/BaseActivitiFilter.html#isRequesterAcessRequired--">isRequesterAcessRequired</a>, <a href="../../../../../../br/com/davinti/vitruvio/domain/filter/BaseActivitiFilter.html#processKeys--">processKeys</a>, <a href="../../../../../../br/com/davinti/vitruvio/domain/filter/BaseActivitiFilter.html#requesterGroups--">requesterGroups</a>, <a href="../../../../../../br/com/davinti/vitruvio/domain/filter/BaseActivitiFilter.html#requesterLogin--">requesterLogin</a>, <a href="../../../../../../br/com/davinti/vitruvio/domain/filter/BaseActivitiFilter.html#restrictToCompanyIds--">restrictToCompanyIds</a>, <a href="../../../../../../br/com/davinti/vitruvio/domain/filter/BaseActivitiFilter.html#setCompanyId-java.lang.Integer-">setCompanyId</a>, <a href="../../../../../../br/com/davinti/vitruvio/domain/filter/BaseActivitiFilter.html#setCompanyIds-java.util.Collection-">setCompanyIds</a>, <a href="../../../../../../br/com/davinti/vitruvio/domain/filter/BaseActivitiFilter.html#setDataAberturaFim-java.util.Date-">setDataAberturaFim</a>, <a href="../../../../../../br/com/davinti/vitruvio/domain/filter/BaseActivitiFilter.html#setDataAberturaInicio-java.util.Date-">setDataAberturaInicio</a>, <a href="../../../../../../br/com/davinti/vitruvio/domain/filter/BaseActivitiFilter.html#setInstanceId-java.lang.String-">setInstanceId</a>, <a href="../../../../../../br/com/davinti/vitruvio/domain/filter/BaseActivitiFilter.html#setOrderByState-java.util.Map-">setOrderByState</a>, <a href="../../../../../../br/com/davinti/vitruvio/domain/filter/BaseActivitiFilter.html#setProcessKey-java.lang.String-">setProcessKey</a>, <a href="../../../../../../br/com/davinti/vitruvio/domain/filter/BaseActivitiFilter.html#setRequesterAcessRequired-boolean-">setRequesterAcessRequired</a>, <a href="../../../../../../br/com/davinti/vitruvio/domain/filter/BaseActivitiFilter.html#setRequesterGroups-java.util.Collection-">setRequesterGroups</a>, <a href="../../../../../../br/com/davinti/vitruvio/domain/filter/BaseActivitiFilter.html#setRequesterLogin-java.lang.String-">setRequesterLogin</a>, <a href="../../../../../../br/com/davinti/vitruvio/domain/filter/BaseActivitiFilter.html#setRestrictToCompanyIds-boolean-">setRestrictToCompanyIds</a>, <a href="../../../../../../br/com/davinti/vitruvio/domain/filter/BaseActivitiFilter.html#setUsuarioAbertura-java.lang.String-">setUsuarioAbertura</a>, <a href="../../../../../../br/com/davinti/vitruvio/domain/filter/BaseActivitiFilter.html#setUsuarioEncerramento-java.lang.String-">setUsuarioEncerramento</a>, <a href="../../../../../../br/com/davinti/vitruvio/domain/filter/BaseActivitiFilter.html#usuarioAbertura--">usuarioAbertura</a>, <a href="../../../../../../br/com/davinti/vitruvio/domain/filter/BaseActivitiFilter.html#usuarioEncerramento--">usuarioEncerramento</a>, <a href="../../../../../../br/com/davinti/vitruvio/domain/filter/BaseActivitiFilter.html#withMarcador-br.com.davinti.vitruvio.domain.processo.Marcador-">withMarcador</a>, <a href="../../../../../../br/com/davinti/vitruvio/domain/filter/BaseActivitiFilter.html#withMarcadores-java.util.Collection-">withMarcadores</a>, <a href="../../../../../../br/com/davinti/vitruvio/domain/filter/BaseActivitiFilter.html#withProcessDescription-java.lang.String-">withProcessDescription</a>, <a href="../../../../../../br/com/davinti/vitruvio/domain/filter/BaseActivitiFilter.html#withProcessPriority-br.com.davinti.vitruvio.domain.processo.instancia.Prioridade-">withProcessPriority</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ActiveTaskFilterImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActiveTaskFilterImpl</h4>
<pre>public&nbsp;ActiveTaskFilterImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setWaitingTasksOperator-br.com.davinti.vitruvio.domain.filter.Operator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWaitingTasksOperator</h4>
<pre>public&nbsp;<a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ActiveTaskFilter</a>&nbsp;setWaitingTasksOperator(<a href="../../../../../../br/com/davinti/vitruvio/domain/filter/Operator.html" title="enum in br.com.davinti.vitruvio.domain.filter">Operator</a>&nbsp;operator)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html#setWaitingTasksOperator-br.com.davinti.vitruvio.domain.filter.Operator-">setWaitingTasksOperator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ActiveTaskFilter</a></code></dd>
</dl>
</li>
</ul>
<a name="addWaitingTask-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWaitingTask</h4>
<pre>public&nbsp;<a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ActiveTaskFilter</a>&nbsp;addWaitingTask(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html#addWaitingTask-java.lang.String-">addWaitingTask</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ActiveTaskFilter</a></code></dd>
</dl>
</li>
</ul>
<a name="clearWaitingTasks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearWaitingTasks</h4>
<pre>public&nbsp;<a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ActiveTaskFilter</a>&nbsp;clearWaitingTasks()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html#clearWaitingTasks--">clearWaitingTasks</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ActiveTaskFilter</a></code></dd>
</dl>
</li>
</ul>
<a name="waitingTasks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitingTasks</h4>
<pre>public&nbsp;<a href="../../../../../../br/com/davinti/vitruvio/domain/filter/PredicateGroup.html" title="interface in br.com.davinti.vitruvio.domain.filter">PredicateGroup</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;waitingTasks()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html#waitingTasks--">waitingTasks</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ActiveTaskFilter</a></code></dd>
</dl>
</li>
</ul>
<a name="assigne--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assigne</h4>
<pre>public&nbsp;UsuarioDTO&nbsp;assigne()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html#assigne--">assigne</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ActiveTaskFilter</a></code></dd>
</dl>
</li>
</ul>
<a name="setAssignee-br.com.davinti.nauth.domain.dto.UsuarioDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssignee</h4>
<pre>public&nbsp;<a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ActiveTaskFilter</a>&nbsp;setAssignee(UsuarioDTO&nbsp;assignee)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html#setAssignee-br.com.davinti.nauth.domain.dto.UsuarioDTO-">setAssignee</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ActiveTaskFilter</a></code></dd>
</dl>
</li>
</ul>
<a name="setAssignee-br.com.davinti.nauth.domain.dto.UsuarioDTO-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssignee</h4>
<pre>public&nbsp;<a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ActiveTaskFilter</a>&nbsp;setAssignee(UsuarioDTO&nbsp;assignee,
                                    boolean&nbsp;useAsCandidate)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html#setAssignee-br.com.davinti.nauth.domain.dto.UsuarioDTO-boolean-">setAssignee</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ActiveTaskFilter</a></code></dd>
</dl>
</li>
</ul>
<a name="isUseAssigneeAsCandidate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseAssigneeAsCandidate</h4>
<pre>public&nbsp;boolean&nbsp;isUseAssigneeAsCandidate()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html#isUseAssigneeAsCandidate--">isUseAssigneeAsCandidate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ActiveTaskFilter</a></code></dd>
</dl>
</li>
</ul>
<a name="useAllAssigneeRoles-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useAllAssigneeRoles</h4>
<pre>public&nbsp;<a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ActiveTaskFilter</a>&nbsp;useAllAssigneeRoles(boolean&nbsp;use)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html#useAllAssigneeRoles-boolean-">useAllAssigneeRoles</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ActiveTaskFilter</a></code></dd>
</dl>
</li>
</ul>
<a name="isUseAllAssigneeRoles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseAllAssigneeRoles</h4>
<pre>public&nbsp;boolean&nbsp;isUseAllAssigneeRoles()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html#isUseAllAssigneeRoles--">isUseAllAssigneeRoles</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ActiveTaskFilter</a></code></dd>
</dl>
</li>
</ul>
<a name="isUseAllAssigneeCompanys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseAllAssigneeCompanys</h4>
<pre>public&nbsp;boolean&nbsp;isUseAllAssigneeCompanys()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html#isUseAllAssigneeCompanys--">isUseAllAssigneeCompanys</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ActiveTaskFilter</a></code></dd>
</dl>
</li>
</ul>
<a name="useUseAllAssigneeCompanys-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useUseAllAssigneeCompanys</h4>
<pre>public&nbsp;<a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ActiveTaskFilter</a>&nbsp;useUseAllAssigneeCompanys(boolean&nbsp;use)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html#useUseAllAssigneeCompanys-boolean-">useUseAllAssigneeCompanys</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ActiveTaskFilter</a></code></dd>
</dl>
</li>
</ul>
<a name="processBusinessKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processBusinessKey</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;processBusinessKey()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html#processBusinessKey--">processBusinessKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ActiveTaskFilter</a></code></dd>
</dl>
</li>
</ul>
<a name="setProcessBusinessKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcessBusinessKey</h4>
<pre>public&nbsp;<a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ActiveTaskFilter</a>&nbsp;setProcessBusinessKey(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;businessKey)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html#setProcessBusinessKey-java.lang.String-">setProcessBusinessKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ActiveTaskFilter</a></code></dd>
</dl>
</li>
</ul>
<a name="getTaskId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTaskId()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html#getTaskId--">getTaskId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ActiveTaskFilter</a></code></dd>
</dl>
</li>
</ul>
<a name="withTaskId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTaskId</h4>
<pre>public&nbsp;<a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ActiveTaskFilter</a>&nbsp;withTaskId(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html#withTaskId-java.lang.String-">withTaskId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ActiveTaskFilter</a></code></dd>
</dl>
</li>
</ul>
<a name="getTaskStartTimeStartRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskStartTimeStartRange</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getTaskStartTimeStartRange()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html#getTaskStartTimeStartRange--">getTaskStartTimeStartRange</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ActiveTaskFilter</a></code></dd>
</dl>
</li>
</ul>
<a name="withTaskStartTimeStartRange-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTaskStartTimeStartRange</h4>
<pre>public&nbsp;<a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ActiveTaskFilter</a>&nbsp;withTaskStartTimeStartRange(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html#withTaskStartTimeStartRange-java.util.Date-">withTaskStartTimeStartRange</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ActiveTaskFilter</a></code></dd>
</dl>
</li>
</ul>
<a name="getTaskStartTimeEndRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskStartTimeEndRange</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getTaskStartTimeEndRange()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html#getTaskStartTimeEndRange--">getTaskStartTimeEndRange</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ActiveTaskFilter</a></code></dd>
</dl>
</li>
</ul>
<a name="withTaskStartTimeEndRange-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTaskStartTimeEndRange</h4>
<pre>public&nbsp;<a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ActiveTaskFilter</a>&nbsp;withTaskStartTimeEndRange(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html#withTaskStartTimeEndRange-java.util.Date-">withTaskStartTimeEndRange</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ActiveTaskFilter</a></code></dd>
</dl>
</li>
</ul>
<a name="getTaskDueDateStartRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskDueDateStartRange</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getTaskDueDateStartRange()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html#getTaskDueDateStartRange--">getTaskDueDateStartRange</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ActiveTaskFilter</a></code></dd>
</dl>
</li>
</ul>
<a name="withTaskDueDateStartRange-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTaskDueDateStartRange</h4>
<pre>public&nbsp;<a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ActiveTaskFilter</a>&nbsp;withTaskDueDateStartRange(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html#withTaskDueDateStartRange-java.util.Date-">withTaskDueDateStartRange</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ActiveTaskFilter</a></code></dd>
</dl>
</li>
</ul>
<a name="getTaskDueDateEndRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskDueDateEndRange</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getTaskDueDateEndRange()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html#getTaskDueDateEndRange--">getTaskDueDateEndRange</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ActiveTaskFilter</a></code></dd>
</dl>
</li>
</ul>
<a name="withTaskDueDateEndRange-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTaskDueDateEndRange</h4>
<pre>public&nbsp;<a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ActiveTaskFilter</a>&nbsp;withTaskDueDateEndRange(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html#withTaskDueDateEndRange-java.util.Date-">withTaskDueDateEndRange</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ActiveTaskFilter</a></code></dd>
</dl>
</li>
</ul>
<a name="withTaskPriority-br.com.davinti.vitruvio.domain.processo.instancia.Prioridade-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTaskPriority</h4>
<pre>public&nbsp;<a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ActiveTaskFilter</a>&nbsp;withTaskPriority(Prioridade&nbsp;prioridade)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html#withTaskPriority-br.com.davinti.vitruvio.domain.processo.instancia.Prioridade-">withTaskPriority</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ActiveTaskFilter</a></code></dd>
</dl>
</li>
</ul>
<a name="getTaskPriority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskPriority</h4>
<pre>public&nbsp;Prioridade&nbsp;getTaskPriority()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html#getTaskPriority--">getTaskPriority</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ActiveTaskFilter</a></code></dd>
</dl>
</li>
</ul>
<a name="withMobileForms-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMobileForms</h4>
<pre>public&nbsp;void&nbsp;withMobileForms(boolean&nbsp;mobileForm)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html#withMobileForms-boolean-">withMobileForms</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ActiveTaskFilter</a></code></dd>
</dl>
</li>
</ul>
<a name="isWithMobileForms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWithMobileForms</h4>
<pre>public&nbsp;boolean&nbsp;isWithMobileForms()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html#isWithMobileForms--">isWithMobileForms</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ActiveTaskFilter</a></code></dd>
</dl>
</li>
</ul>
<a name="withDesktopForms-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDesktopForms</h4>
<pre>public&nbsp;void&nbsp;withDesktopForms(boolean&nbsp;desktopForm)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html#withDesktopForms-boolean-">withDesktopForms</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ActiveTaskFilter</a></code></dd>
</dl>
</li>
</ul>
<a name="isWithDesktopForms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWithDesktopForms</h4>
<pre>public&nbsp;boolean&nbsp;isWithDesktopForms()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html#isWithDesktopForms--">isWithDesktopForms</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ActiveTaskFilter</a></code></dd>
</dl>
</li>
</ul>
<a name="getTaskState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskState</h4>
<pre>public&nbsp;<a href="../../../../../../br/com/davinti/vitruvio/activiti/ext/domain/TaskState.html" title="enum in br.com.davinti.vitruvio.activiti.ext.domain">TaskState</a>&nbsp;getTaskState()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html#getTaskState--">getTaskState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ActiveTaskFilter</a></code></dd>
</dl>
</li>
</ul>
<a name="withTaskState-br.com.davinti.vitruvio.activiti.ext.domain.TaskState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTaskState</h4>
<pre>public&nbsp;<a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ActiveTaskFilter</a>&nbsp;withTaskState(<a href="../../../../../../br/com/davinti/vitruvio/activiti/ext/domain/TaskState.html" title="enum in br.com.davinti.vitruvio.activiti.ext.domain">TaskState</a>&nbsp;state)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html#withTaskState-br.com.davinti.vitruvio.activiti.ext.domain.TaskState-">withTaskState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ActiveTaskFilter</a></code></dd>
</dl>
</li>
</ul>
<a name="isOnlyReleasedTasks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnlyReleasedTasks</h4>
<pre>public&nbsp;boolean&nbsp;isOnlyReleasedTasks()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html#isOnlyReleasedTasks--">isOnlyReleasedTasks</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ActiveTaskFilter</a></code></dd>
</dl>
</li>
</ul>
<a name="setOnlyReleasedTasks-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnlyReleasedTasks</h4>
<pre>public&nbsp;<a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ActiveTaskFilter</a>&nbsp;setOnlyReleasedTasks(boolean&nbsp;released)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html#setOnlyReleasedTasks-boolean-">setOnlyReleasedTasks</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ActiveTaskFilter</a></code></dd>
</dl>
</li>
</ul>
<a name="isOnlyActiveCallTasks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnlyActiveCallTasks</h4>
<pre>public&nbsp;boolean&nbsp;isOnlyActiveCallTasks()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html#isOnlyActiveCallTasks--">isOnlyActiveCallTasks</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ActiveTaskFilter</a></code></dd>
</dl>
</li>
</ul>
<a name="setOnlyActiveCallTasks-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnlyActiveCallTasks</h4>
<pre>public&nbsp;<a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ActiveTaskFilter</a>&nbsp;setOnlyActiveCallTasks(boolean&nbsp;inActiveCallMode)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html#setOnlyActiveCallTasks-boolean-">setOnlyActiveCallTasks</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ActiveTaskFilter</a></code></dd>
</dl>
</li>
</ul>
<a name="isUserInActiveCallMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUserInActiveCallMode</h4>
<pre>public&nbsp;boolean&nbsp;isUserInActiveCallMode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html#isUserInActiveCallMode--">isUserInActiveCallMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ActiveTaskFilter</a></code></dd>
</dl>
</li>
</ul>
<a name="setUserInActiveCallMode-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUserInActiveCallMode</h4>
<pre>public&nbsp;<a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ActiveTaskFilter</a>&nbsp;setUserInActiveCallMode(boolean&nbsp;inActiveCallMode)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html#setUserInActiveCallMode-boolean-">setUserInActiveCallMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ActiveTaskFilter</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActiveTaskFilterImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/AbstractDynamicJasperReportGenerator.ReportParams.html" title="class in br.com.davinti.vitruvio.spi.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/AlteracaoTarefaResultImpl.html" title="class in br.com.davinti.vitruvio.spi.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/com/davinti/vitruvio/spi/impl/ActiveTaskFilterImpl.html" target="_top">Frames</a></li>
<li><a href="ActiveTaskFilterImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.AbstractBaseActivitiFilter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All Rights Reserved.</small></p>
</body>
</html>
