<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:38 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ConexaoServiceImpl (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConexaoServiceImpl (Vitruvio Web UI 2.109.0-rc7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConexaoServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/ByteArrayGsonConverter.html" title="class in br.com.davinti.vitruvio.spi.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/ConfigServiceImpl.html" title="class in br.com.davinti.vitruvio.spi.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/com/davinti/vitruvio/spi/impl/ConexaoServiceImpl.html" target="_top">Frames</a></li>
<li><a href="ConexaoServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.davinti.vitruvio.spi.impl</div>
<h2 title="Class ConexaoServiceImpl" class="title">Class ConexaoServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></li>
<li>
<ul class="inheritance">
<li>ConexaoServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../br/com/davinti/vitruvio/spi/ConexaoService.html" title="interface in br.com.davinti.vitruvio.spi">ConexaoService</a></dd>
</dl>
<hr>
<br>
<pre>@Service(value="vConnectionService")
public class <span class="typeNameLabel">ConexaoServiceImpl</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../br/com/davinti/vitruvio/spi/ConexaoService.html" title="interface in br.com.davinti.vitruvio.spi">ConexaoService</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/ConexaoServiceImpl.html#ConexaoServiceImpl--">ConexaoServiceImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../br/com/davinti/vitruvio/domain/component/Datasource.html" title="interface in br.com.davinti.vitruvio.domain.component">Datasource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/ConexaoServiceImpl.html#buildDatasourceFromQuery-br.com.davinti.vitruvio.domain.sistema.query.Query-">buildDatasourceFromQuery</a></span>(Query&nbsp;query)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../br/com/davinti/vitruvio/domain/component/Datasource.html" title="interface in br.com.davinti.vitruvio.domain.component">Datasource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/ConexaoServiceImpl.html#buildDatasourceFromQuery-br.com.davinti.vitruvio.domain.sistema.query.Query-int-int-">buildDatasourceFromQuery</a></span>(Query&nbsp;query,
                        int&nbsp;offset,
                        int&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../br/com/davinti/vitruvio/domain/component/Datasource.html" title="interface in br.com.davinti.vitruvio.domain.component">Datasource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/ConexaoServiceImpl.html#buildDatasourceFromQuery-br.com.davinti.vitruvio.domain.sistema.query.Query-long-">buildDatasourceFromQuery</a></span>(Query&nbsp;query,
                        long&nbsp;rowLimit)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../br/com/davinti/vitruvio/domain/component/Datasource.html" title="interface in br.com.davinti.vitruvio.domain.component">Datasource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/ConexaoServiceImpl.html#buildDatasourceFromQuery-java.lang.String-br.com.davinti.vitruvio.domain.sistema.Conexao-">buildDatasourceFromQuery</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
                        Conexao&nbsp;conexao)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../br/com/davinti/vitruvio/domain/component/Datasource.html" title="interface in br.com.davinti.vitruvio.domain.component">Datasource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/ConexaoServiceImpl.html#buildDatasourceFromQuery-java.lang.String-br.com.davinti.vitruvio.domain.sistema.Conexao-java.util.Collection-">buildDatasourceFromQuery</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
                        Conexao&nbsp;conexao,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;psValues)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../br/com/davinti/vitruvio/domain/component/Datasource.html" title="interface in br.com.davinti.vitruvio.domain.component">Datasource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/ConexaoServiceImpl.html#buildDatasourceFromQuery-java.lang.String-br.com.davinti.vitruvio.domain.sistema.Conexao-java.util.Collection-int-int-">buildDatasourceFromQuery</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
                        Conexao&nbsp;conexao,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;psValues,
                        int&nbsp;offset,
                        int&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../br/com/davinti/vitruvio/domain/component/Datasource.html" title="interface in br.com.davinti.vitruvio.domain.component">Datasource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/ConexaoServiceImpl.html#buildDatasourceFromQuery-java.lang.String-br.com.davinti.vitruvio.domain.sistema.Conexao-java.util.Collection-long-">buildDatasourceFromQuery</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
                        Conexao&nbsp;conexao,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;psValues,
                        long&nbsp;rowLimit)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../br/com/davinti/vitruvio/domain/component/Datasource.html" title="interface in br.com.davinti.vitruvio.domain.component">Datasource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/ConexaoServiceImpl.html#buildDatasourceFromQuery-java.lang.String-br.com.davinti.vitruvio.domain.sistema.Conexao-int-int-">buildDatasourceFromQuery</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
                        Conexao&nbsp;conexao,
                        int&nbsp;offset,
                        int&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../br/com/davinti/vitruvio/domain/component/Datasource.html" title="interface in br.com.davinti.vitruvio.domain.component">Datasource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/ConexaoServiceImpl.html#buildDatasourceFromQuery-java.lang.String-br.com.davinti.vitruvio.domain.sistema.Conexao-long-">buildDatasourceFromQuery</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
                        Conexao&nbsp;conexao,
                        long&nbsp;rowLimit)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/ConexaoServiceImpl.html#excluirConexao-br.com.davinti.vitruvio.domain.sistema.Conexao-">excluirConexao</a></span>(Conexao&nbsp;conexao)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/ConexaoServiceImpl.html#excluirQuery-br.com.davinti.vitruvio.domain.sistema.query.Query-">excluirQuery</a></span>(Query&nbsp;query)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/ConexaoServiceImpl.html#executeInTransactionContext-br.com.davinti.vitruvio.spi.VitruvioTransactionCallback-">executeInTransactionContext</a></span>(<a href="../../../../../../br/com/davinti/vitruvio/spi/VitruvioTransactionCallback.html" title="interface in br.com.davinti.vitruvio.spi">VitruvioTransactionCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>Conexao</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/ConexaoServiceImpl.html#getConexaoBySigla-java.lang.String-">getConexaoBySigla</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sigla)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;Conexao&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/ConexaoServiceImpl.html#getConexoesSemCriptografia--">getConexoesSemCriptografia</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/ConexaoServiceImpl.html#getCount-br.com.davinti.vitruvio.domain.sistema.query.Query-">getCount</a></span>(Query&nbsp;query)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/ConexaoServiceImpl.html#getCount-java.lang.String-br.com.davinti.vitruvio.domain.sistema.Conexao-">getCount</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
        Conexao&nbsp;conexao)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/ConexaoServiceImpl.html#getDataSource-br.com.davinti.vitruvio.domain.sistema.Conexao-">getDataSource</a></span>(Conexao&nbsp;conexao)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;Query&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/ConexaoServiceImpl.html#getQueriesIdName--">getQueriesIdName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>Query</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/ConexaoServiceImpl.html#getQueryById-java.lang.Integer-">getQueryById</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>Query</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/ConexaoServiceImpl.html#getQueryBySigla-java.lang.String-">getQueryBySigla</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sigla)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;Conexao&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/ConexaoServiceImpl.html#getTodasConexoes--">getTodasConexoes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;Query&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/ConexaoServiceImpl.html#getTodasQueries--">getTodasQueries</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/ConexaoServiceImpl.html#getVitruvioDatasource--">getVitruvioDatasource</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/ConexaoServiceImpl.html#initializePool-java.lang.Integer-">initializePool</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;poolId)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/ConexaoServiceImpl.html#initializePoolInAllNodes-java.lang.Integer-">initializePoolInAllNodes</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;poolId)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/ConexaoServiceImpl.html#isSiglaConexaoEmUso-java.lang.String-">isSiglaConexaoEmUso</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sigla)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/ConexaoServiceImpl.html#isSiglaEmUsoEmOutraConexao-java.lang.String-br.com.davinti.vitruvio.domain.sistema.Conexao-">isSiglaEmUsoEmOutraConexao</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sigla,
                          Conexao&nbsp;conexaoAtual)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/ConexaoServiceImpl.html#isSiglaEmUsoEmOutraQuert-java.lang.String-br.com.davinti.vitruvio.domain.sistema.query.Query-">isSiglaEmUsoEmOutraQuert</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sigla,
                        Query&nbsp;queryAtual)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/ConexaoServiceImpl.html#isSiglaQueryEmUso-java.lang.String-">isSiglaQueryEmUso</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sigla)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/ConexaoServiceImpl.html#openConnection-br.com.davinti.vitruvio.domain.sistema.Conexao-">openConnection</a></span>(Conexao&nbsp;conexao)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/ConexaoServiceImpl.html#openConnection-java.lang.String-">openConnection</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;siglaConexao)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>Conexao</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/ConexaoServiceImpl.html#salvarConexao-br.com.davinti.vitruvio.domain.sistema.Conexao-">salvarConexao</a></span>(Conexao&nbsp;conexao)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>Query</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/ConexaoServiceImpl.html#salvarQuery-br.com.davinti.vitruvio.domain.sistema.query.Query-">salvarQuery</a></span>(Query&nbsp;query)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>Query</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/ConexaoServiceImpl.html#salvarQuery-br.com.davinti.vitruvio.domain.sistema.query.Query-java.lang.String-">salvarQuery</a></span>(Query&nbsp;query,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;login)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/ConexaoServiceImpl.html#setConexaoDao-br.com.davinti.vitruvio.domain.dao.sistema.ConexaoDao-">setConexaoDao</a></span>(<a href="../../../../../../br/com/davinti/vitruvio/domain/dao/sistema/ConexaoDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.sistema">ConexaoDao</a>&nbsp;conexaoDao)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/ConexaoServiceImpl.html#setEmailService-br.com.davinti.vitruvio.spi.EmailService-">setEmailService</a></span>(<a href="../../../../../../br/com/davinti/vitruvio/spi/EmailService.html" title="interface in br.com.davinti.vitruvio.spi">EmailService</a>&nbsp;emailService)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/ConexaoServiceImpl.html#setPasswordService-br.com.davinti.nauth.spi.PasswordService-">setPasswordService</a></span>(PasswordService&nbsp;passwordService)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/ConexaoServiceImpl.html#setQueryDao-br.com.davinti.vitruvio.domain.dao.sistema.QueryDao-">setQueryDao</a></span>(<a href="../../../../../../br/com/davinti/vitruvio/domain/dao/sistema/QueryDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.sistema">QueryDao</a>&nbsp;queryDao)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/ConexaoServiceImpl.html#setTransactionContext-org.springframework.transaction.support.TransactionTemplate-">setTransactionContext</a></span>(TransactionTemplate&nbsp;transactionContext)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/ConexaoServiceImpl.html#setVitruvioDataSource-javax.sql.DataSource-">setVitruvioDataSource</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;ds)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../../../../br/com/davinti/vitruvio/spi/ConnectionTestResult.html" title="interface in br.com.davinti.vitruvio.spi">ConnectionTestResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/ConexaoServiceImpl.html#testConnection-br.com.davinti.vitruvio.domain.sistema.Conexao-">testConnection</a></span>(Conexao&nbsp;conexao)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConexaoServiceImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConexaoServiceImpl</h4>
<pre>public&nbsp;ConexaoServiceImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setConexaoDao-br.com.davinti.vitruvio.domain.dao.sistema.ConexaoDao-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConexaoDao</h4>
<pre>@Autowired
public&nbsp;void&nbsp;setConexaoDao(<a href="../../../../../../br/com/davinti/vitruvio/domain/dao/sistema/ConexaoDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.sistema">ConexaoDao</a>&nbsp;conexaoDao)</pre>
</li>
</ul>
<a name="setTransactionContext-org.springframework.transaction.support.TransactionTemplate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionContext</h4>
<pre>@Autowired
public&nbsp;void&nbsp;setTransactionContext(TransactionTemplate&nbsp;transactionContext)</pre>
</li>
</ul>
<a name="setQueryDao-br.com.davinti.vitruvio.domain.dao.sistema.QueryDao-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueryDao</h4>
<pre>@Autowired
public&nbsp;void&nbsp;setQueryDao(<a href="../../../../../../br/com/davinti/vitruvio/domain/dao/sistema/QueryDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.sistema">QueryDao</a>&nbsp;queryDao)</pre>
</li>
</ul>
<a name="setVitruvioDataSource-javax.sql.DataSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVitruvioDataSource</h4>
<pre>@Autowired
 @Qualifier(value="dataSource")
public&nbsp;void&nbsp;setVitruvioDataSource(<a href="http://docs.oracle.com/javase/7/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;ds)</pre>
</li>
</ul>
<a name="setEmailService-br.com.davinti.vitruvio.spi.EmailService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmailService</h4>
<pre>@Autowired
public&nbsp;void&nbsp;setEmailService(<a href="../../../../../../br/com/davinti/vitruvio/spi/EmailService.html" title="interface in br.com.davinti.vitruvio.spi">EmailService</a>&nbsp;emailService)</pre>
</li>
</ul>
<a name="setPasswordService-br.com.davinti.nauth.spi.PasswordService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPasswordService</h4>
<pre>@Autowired
public&nbsp;void&nbsp;setPasswordService(PasswordService&nbsp;passwordService)</pre>
</li>
</ul>
<a name="getTodasConexoes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTodasConexoes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;Conexao&gt;&nbsp;getTodasConexoes()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/davinti/vitruvio/spi/ConexaoService.html#getTodasConexoes--">getTodasConexoes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/com/davinti/vitruvio/spi/ConexaoService.html" title="interface in br.com.davinti.vitruvio.spi">ConexaoService</a></code></dd>
</dl>
</li>
</ul>
<a name="salvarConexao-br.com.davinti.vitruvio.domain.sistema.Conexao-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>salvarConexao</h4>
<pre>public&nbsp;Conexao&nbsp;salvarConexao(Conexao&nbsp;conexao)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/davinti/vitruvio/spi/ConexaoService.html#salvarConexao-br.com.davinti.vitruvio.domain.sistema.Conexao-">salvarConexao</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/com/davinti/vitruvio/spi/ConexaoService.html" title="interface in br.com.davinti.vitruvio.spi">ConexaoService</a></code></dd>
</dl>
</li>
</ul>
<a name="excluirConexao-br.com.davinti.vitruvio.domain.sistema.Conexao-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excluirConexao</h4>
<pre>public&nbsp;void&nbsp;excluirConexao(Conexao&nbsp;conexao)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/davinti/vitruvio/spi/ConexaoService.html#excluirConexao-br.com.davinti.vitruvio.domain.sistema.Conexao-">excluirConexao</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/com/davinti/vitruvio/spi/ConexaoService.html" title="interface in br.com.davinti.vitruvio.spi">ConexaoService</a></code></dd>
</dl>
</li>
</ul>
<a name="getConexaoBySigla-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConexaoBySigla</h4>
<pre>public&nbsp;Conexao&nbsp;getConexaoBySigla(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sigla)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/davinti/vitruvio/spi/ConexaoService.html#getConexaoBySigla-java.lang.String-">getConexaoBySigla</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/com/davinti/vitruvio/spi/ConexaoService.html" title="interface in br.com.davinti.vitruvio.spi">ConexaoService</a></code></dd>
</dl>
</li>
</ul>
<a name="getConexoesSemCriptografia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConexoesSemCriptografia</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;Conexao&gt;&nbsp;getConexoesSemCriptografia()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/davinti/vitruvio/spi/ConexaoService.html#getConexoesSemCriptografia--">getConexoesSemCriptografia</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/com/davinti/vitruvio/spi/ConexaoService.html" title="interface in br.com.davinti.vitruvio.spi">ConexaoService</a></code></dd>
</dl>
</li>
</ul>
<a name="isSiglaConexaoEmUso-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSiglaConexaoEmUso</h4>
<pre>public&nbsp;boolean&nbsp;isSiglaConexaoEmUso(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sigla)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/davinti/vitruvio/spi/ConexaoService.html#isSiglaConexaoEmUso-java.lang.String-">isSiglaConexaoEmUso</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/com/davinti/vitruvio/spi/ConexaoService.html" title="interface in br.com.davinti.vitruvio.spi">ConexaoService</a></code></dd>
</dl>
</li>
</ul>
<a name="isSiglaEmUsoEmOutraConexao-java.lang.String-br.com.davinti.vitruvio.domain.sistema.Conexao-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSiglaEmUsoEmOutraConexao</h4>
<pre>public&nbsp;boolean&nbsp;isSiglaEmUsoEmOutraConexao(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sigla,
                                          Conexao&nbsp;conexaoAtual)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/davinti/vitruvio/spi/ConexaoService.html#isSiglaEmUsoEmOutraConexao-java.lang.String-br.com.davinti.vitruvio.domain.sistema.Conexao-">isSiglaEmUsoEmOutraConexao</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/com/davinti/vitruvio/spi/ConexaoService.html" title="interface in br.com.davinti.vitruvio.spi">ConexaoService</a></code></dd>
</dl>
</li>
</ul>
<a name="openConnection-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openConnection</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;openConnection(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;siglaConexao)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/davinti/vitruvio/spi/ConexaoService.html#openConnection-java.lang.String-">openConnection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/com/davinti/vitruvio/spi/ConexaoService.html" title="interface in br.com.davinti.vitruvio.spi">ConexaoService</a></code></dd>
</dl>
</li>
</ul>
<a name="openConnection-br.com.davinti.vitruvio.domain.sistema.Conexao-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openConnection</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;openConnection(Conexao&nbsp;conexao)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/davinti/vitruvio/spi/ConexaoService.html#openConnection-br.com.davinti.vitruvio.domain.sistema.Conexao-">openConnection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/com/davinti/vitruvio/spi/ConexaoService.html" title="interface in br.com.davinti.vitruvio.spi">ConexaoService</a></code></dd>
</dl>
</li>
</ul>
<a name="getDataSource-br.com.davinti.vitruvio.domain.sistema.Conexao-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSource</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;getDataSource(Conexao&nbsp;conexao)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/davinti/vitruvio/spi/ConexaoService.html#getDataSource-br.com.davinti.vitruvio.domain.sistema.Conexao-">getDataSource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/com/davinti/vitruvio/spi/ConexaoService.html" title="interface in br.com.davinti.vitruvio.spi">ConexaoService</a></code></dd>
</dl>
</li>
</ul>
<a name="initializePool-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializePool</h4>
<pre>public&nbsp;void&nbsp;initializePool(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;poolId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/davinti/vitruvio/spi/ConexaoService.html#initializePool-java.lang.Integer-">initializePool</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/com/davinti/vitruvio/spi/ConexaoService.html" title="interface in br.com.davinti.vitruvio.spi">ConexaoService</a></code></dd>
</dl>
</li>
</ul>
<a name="initializePoolInAllNodes-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializePoolInAllNodes</h4>
<pre>public&nbsp;void&nbsp;initializePoolInAllNodes(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;poolId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/davinti/vitruvio/spi/ConexaoService.html#initializePoolInAllNodes-java.lang.Integer-">initializePoolInAllNodes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/com/davinti/vitruvio/spi/ConexaoService.html" title="interface in br.com.davinti.vitruvio.spi">ConexaoService</a></code></dd>
</dl>
</li>
</ul>
<a name="testConnection-br.com.davinti.vitruvio.domain.sistema.Conexao-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testConnection</h4>
<pre>public&nbsp;<a href="../../../../../../br/com/davinti/vitruvio/spi/ConnectionTestResult.html" title="interface in br.com.davinti.vitruvio.spi">ConnectionTestResult</a>&nbsp;testConnection(Conexao&nbsp;conexao)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/davinti/vitruvio/spi/ConexaoService.html#testConnection-br.com.davinti.vitruvio.domain.sistema.Conexao-">testConnection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/com/davinti/vitruvio/spi/ConexaoService.html" title="interface in br.com.davinti.vitruvio.spi">ConexaoService</a></code></dd>
</dl>
</li>
</ul>
<a name="getTodasQueries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTodasQueries</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;Query&gt;&nbsp;getTodasQueries()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/davinti/vitruvio/spi/ConexaoService.html#getTodasQueries--">getTodasQueries</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/com/davinti/vitruvio/spi/ConexaoService.html" title="interface in br.com.davinti.vitruvio.spi">ConexaoService</a></code></dd>
</dl>
</li>
</ul>
<a name="getQueryBySigla-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryBySigla</h4>
<pre>public&nbsp;Query&nbsp;getQueryBySigla(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sigla)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/davinti/vitruvio/spi/ConexaoService.html#getQueryBySigla-java.lang.String-">getQueryBySigla</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/com/davinti/vitruvio/spi/ConexaoService.html" title="interface in br.com.davinti.vitruvio.spi">ConexaoService</a></code></dd>
</dl>
</li>
</ul>
<a name="getQueryById-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryById</h4>
<pre>public&nbsp;Query&nbsp;getQueryById(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/davinti/vitruvio/spi/ConexaoService.html#getQueryById-java.lang.Integer-">getQueryById</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/com/davinti/vitruvio/spi/ConexaoService.html" title="interface in br.com.davinti.vitruvio.spi">ConexaoService</a></code></dd>
</dl>
</li>
</ul>
<a name="isSiglaQueryEmUso-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSiglaQueryEmUso</h4>
<pre>public&nbsp;boolean&nbsp;isSiglaQueryEmUso(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sigla)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/davinti/vitruvio/spi/ConexaoService.html#isSiglaQueryEmUso-java.lang.String-">isSiglaQueryEmUso</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/com/davinti/vitruvio/spi/ConexaoService.html" title="interface in br.com.davinti.vitruvio.spi">ConexaoService</a></code></dd>
</dl>
</li>
</ul>
<a name="isSiglaEmUsoEmOutraQuert-java.lang.String-br.com.davinti.vitruvio.domain.sistema.query.Query-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSiglaEmUsoEmOutraQuert</h4>
<pre>public&nbsp;boolean&nbsp;isSiglaEmUsoEmOutraQuert(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sigla,
                                        Query&nbsp;queryAtual)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/davinti/vitruvio/spi/ConexaoService.html#isSiglaEmUsoEmOutraQuert-java.lang.String-br.com.davinti.vitruvio.domain.sistema.query.Query-">isSiglaEmUsoEmOutraQuert</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/com/davinti/vitruvio/spi/ConexaoService.html" title="interface in br.com.davinti.vitruvio.spi">ConexaoService</a></code></dd>
</dl>
</li>
</ul>
<a name="salvarQuery-br.com.davinti.vitruvio.domain.sistema.query.Query-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>salvarQuery</h4>
<pre>public&nbsp;Query&nbsp;salvarQuery(Query&nbsp;query,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;login)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/davinti/vitruvio/spi/ConexaoService.html#salvarQuery-br.com.davinti.vitruvio.domain.sistema.query.Query-java.lang.String-">salvarQuery</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/com/davinti/vitruvio/spi/ConexaoService.html" title="interface in br.com.davinti.vitruvio.spi">ConexaoService</a></code></dd>
</dl>
</li>
</ul>
<a name="salvarQuery-br.com.davinti.vitruvio.domain.sistema.query.Query-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>salvarQuery</h4>
<pre>public&nbsp;Query&nbsp;salvarQuery(Query&nbsp;query)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/davinti/vitruvio/spi/ConexaoService.html#salvarQuery-br.com.davinti.vitruvio.domain.sistema.query.Query-">salvarQuery</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/com/davinti/vitruvio/spi/ConexaoService.html" title="interface in br.com.davinti.vitruvio.spi">ConexaoService</a></code></dd>
</dl>
</li>
</ul>
<a name="excluirQuery-br.com.davinti.vitruvio.domain.sistema.query.Query-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excluirQuery</h4>
<pre>public&nbsp;void&nbsp;excluirQuery(Query&nbsp;query)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/davinti/vitruvio/spi/ConexaoService.html#excluirQuery-br.com.davinti.vitruvio.domain.sistema.query.Query-">excluirQuery</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/com/davinti/vitruvio/spi/ConexaoService.html" title="interface in br.com.davinti.vitruvio.spi">ConexaoService</a></code></dd>
</dl>
</li>
</ul>
<a name="getCount-java.lang.String-br.com.davinti.vitruvio.domain.sistema.Conexao-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getCount(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
                     Conexao&nbsp;conexao)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/davinti/vitruvio/spi/ConexaoService.html#getCount-java.lang.String-br.com.davinti.vitruvio.domain.sistema.Conexao-">getCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/com/davinti/vitruvio/spi/ConexaoService.html" title="interface in br.com.davinti.vitruvio.spi">ConexaoService</a></code></dd>
</dl>
</li>
</ul>
<a name="getCount-br.com.davinti.vitruvio.domain.sistema.query.Query-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getCount(Query&nbsp;query)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/davinti/vitruvio/spi/ConexaoService.html#getCount-br.com.davinti.vitruvio.domain.sistema.query.Query-">getCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/com/davinti/vitruvio/spi/ConexaoService.html" title="interface in br.com.davinti.vitruvio.spi">ConexaoService</a></code></dd>
</dl>
</li>
</ul>
<a name="buildDatasourceFromQuery-java.lang.String-br.com.davinti.vitruvio.domain.sistema.Conexao-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildDatasourceFromQuery</h4>
<pre>public&nbsp;<a href="../../../../../../br/com/davinti/vitruvio/domain/component/Datasource.html" title="interface in br.com.davinti.vitruvio.domain.component">Datasource</a>&nbsp;buildDatasourceFromQuery(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
                                           Conexao&nbsp;conexao)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/davinti/vitruvio/spi/ConexaoService.html#buildDatasourceFromQuery-java.lang.String-br.com.davinti.vitruvio.domain.sistema.Conexao-">buildDatasourceFromQuery</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/com/davinti/vitruvio/spi/ConexaoService.html" title="interface in br.com.davinti.vitruvio.spi">ConexaoService</a></code></dd>
</dl>
</li>
</ul>
<a name="buildDatasourceFromQuery-java.lang.String-br.com.davinti.vitruvio.domain.sistema.Conexao-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildDatasourceFromQuery</h4>
<pre>public&nbsp;<a href="../../../../../../br/com/davinti/vitruvio/domain/component/Datasource.html" title="interface in br.com.davinti.vitruvio.domain.component">Datasource</a>&nbsp;buildDatasourceFromQuery(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
                                           Conexao&nbsp;conexao,
                                           long&nbsp;rowLimit)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/davinti/vitruvio/spi/ConexaoService.html#buildDatasourceFromQuery-java.lang.String-br.com.davinti.vitruvio.domain.sistema.Conexao-long-">buildDatasourceFromQuery</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/com/davinti/vitruvio/spi/ConexaoService.html" title="interface in br.com.davinti.vitruvio.spi">ConexaoService</a></code></dd>
</dl>
</li>
</ul>
<a name="buildDatasourceFromQuery-java.lang.String-br.com.davinti.vitruvio.domain.sistema.Conexao-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildDatasourceFromQuery</h4>
<pre>public&nbsp;<a href="../../../../../../br/com/davinti/vitruvio/domain/component/Datasource.html" title="interface in br.com.davinti.vitruvio.domain.component">Datasource</a>&nbsp;buildDatasourceFromQuery(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
                                           Conexao&nbsp;conexao,
                                           int&nbsp;offset,
                                           int&nbsp;limit)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/davinti/vitruvio/spi/ConexaoService.html#buildDatasourceFromQuery-java.lang.String-br.com.davinti.vitruvio.domain.sistema.Conexao-int-int-">buildDatasourceFromQuery</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/com/davinti/vitruvio/spi/ConexaoService.html" title="interface in br.com.davinti.vitruvio.spi">ConexaoService</a></code></dd>
</dl>
</li>
</ul>
<a name="buildDatasourceFromQuery-java.lang.String-br.com.davinti.vitruvio.domain.sistema.Conexao-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildDatasourceFromQuery</h4>
<pre>public&nbsp;<a href="../../../../../../br/com/davinti/vitruvio/domain/component/Datasource.html" title="interface in br.com.davinti.vitruvio.domain.component">Datasource</a>&nbsp;buildDatasourceFromQuery(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
                                           Conexao&nbsp;conexao,
                                           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;psValues)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/davinti/vitruvio/spi/ConexaoService.html#buildDatasourceFromQuery-java.lang.String-br.com.davinti.vitruvio.domain.sistema.Conexao-java.util.Collection-">buildDatasourceFromQuery</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/com/davinti/vitruvio/spi/ConexaoService.html" title="interface in br.com.davinti.vitruvio.spi">ConexaoService</a></code></dd>
</dl>
</li>
</ul>
<a name="buildDatasourceFromQuery-java.lang.String-br.com.davinti.vitruvio.domain.sistema.Conexao-java.util.Collection-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildDatasourceFromQuery</h4>
<pre>public&nbsp;<a href="../../../../../../br/com/davinti/vitruvio/domain/component/Datasource.html" title="interface in br.com.davinti.vitruvio.domain.component">Datasource</a>&nbsp;buildDatasourceFromQuery(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
                                           Conexao&nbsp;conexao,
                                           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;psValues,
                                           long&nbsp;rowLimit)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/davinti/vitruvio/spi/ConexaoService.html#buildDatasourceFromQuery-java.lang.String-br.com.davinti.vitruvio.domain.sistema.Conexao-java.util.Collection-long-">buildDatasourceFromQuery</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/com/davinti/vitruvio/spi/ConexaoService.html" title="interface in br.com.davinti.vitruvio.spi">ConexaoService</a></code></dd>
</dl>
</li>
</ul>
<a name="buildDatasourceFromQuery-java.lang.String-br.com.davinti.vitruvio.domain.sistema.Conexao-java.util.Collection-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildDatasourceFromQuery</h4>
<pre>public&nbsp;<a href="../../../../../../br/com/davinti/vitruvio/domain/component/Datasource.html" title="interface in br.com.davinti.vitruvio.domain.component">Datasource</a>&nbsp;buildDatasourceFromQuery(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
                                           Conexao&nbsp;conexao,
                                           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;psValues,
                                           int&nbsp;offset,
                                           int&nbsp;limit)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/davinti/vitruvio/spi/ConexaoService.html#buildDatasourceFromQuery-java.lang.String-br.com.davinti.vitruvio.domain.sistema.Conexao-java.util.Collection-int-int-">buildDatasourceFromQuery</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/com/davinti/vitruvio/spi/ConexaoService.html" title="interface in br.com.davinti.vitruvio.spi">ConexaoService</a></code></dd>
</dl>
</li>
</ul>
<a name="buildDatasourceFromQuery-br.com.davinti.vitruvio.domain.sistema.query.Query-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildDatasourceFromQuery</h4>
<pre>public&nbsp;<a href="../../../../../../br/com/davinti/vitruvio/domain/component/Datasource.html" title="interface in br.com.davinti.vitruvio.domain.component">Datasource</a>&nbsp;buildDatasourceFromQuery(Query&nbsp;query)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/davinti/vitruvio/spi/ConexaoService.html#buildDatasourceFromQuery-br.com.davinti.vitruvio.domain.sistema.query.Query-">buildDatasourceFromQuery</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/com/davinti/vitruvio/spi/ConexaoService.html" title="interface in br.com.davinti.vitruvio.spi">ConexaoService</a></code></dd>
</dl>
</li>
</ul>
<a name="buildDatasourceFromQuery-br.com.davinti.vitruvio.domain.sistema.query.Query-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildDatasourceFromQuery</h4>
<pre>public&nbsp;<a href="../../../../../../br/com/davinti/vitruvio/domain/component/Datasource.html" title="interface in br.com.davinti.vitruvio.domain.component">Datasource</a>&nbsp;buildDatasourceFromQuery(Query&nbsp;query,
                                           long&nbsp;rowLimit)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/davinti/vitruvio/spi/ConexaoService.html#buildDatasourceFromQuery-br.com.davinti.vitruvio.domain.sistema.query.Query-long-">buildDatasourceFromQuery</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/com/davinti/vitruvio/spi/ConexaoService.html" title="interface in br.com.davinti.vitruvio.spi">ConexaoService</a></code></dd>
</dl>
</li>
</ul>
<a name="buildDatasourceFromQuery-br.com.davinti.vitruvio.domain.sistema.query.Query-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildDatasourceFromQuery</h4>
<pre>public&nbsp;<a href="../../../../../../br/com/davinti/vitruvio/domain/component/Datasource.html" title="interface in br.com.davinti.vitruvio.domain.component">Datasource</a>&nbsp;buildDatasourceFromQuery(Query&nbsp;query,
                                           int&nbsp;offset,
                                           int&nbsp;limit)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/davinti/vitruvio/spi/ConexaoService.html#buildDatasourceFromQuery-br.com.davinti.vitruvio.domain.sistema.query.Query-int-int-">buildDatasourceFromQuery</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/com/davinti/vitruvio/spi/ConexaoService.html" title="interface in br.com.davinti.vitruvio.spi">ConexaoService</a></code></dd>
</dl>
</li>
</ul>
<a name="getVitruvioDatasource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVitruvioDatasource</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;getVitruvioDatasource()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/davinti/vitruvio/spi/ConexaoService.html#getVitruvioDatasource--">getVitruvioDatasource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/com/davinti/vitruvio/spi/ConexaoService.html" title="interface in br.com.davinti.vitruvio.spi">ConexaoService</a></code></dd>
</dl>
</li>
</ul>
<a name="executeInTransactionContext-br.com.davinti.vitruvio.spi.VitruvioTransactionCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeInTransactionContext</h4>
<pre>public&nbsp;void&nbsp;executeInTransactionContext(<a href="../../../../../../br/com/davinti/vitruvio/spi/VitruvioTransactionCallback.html" title="interface in br.com.davinti.vitruvio.spi">VitruvioTransactionCallback</a>&nbsp;callback)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/davinti/vitruvio/spi/ConexaoService.html#executeInTransactionContext-br.com.davinti.vitruvio.spi.VitruvioTransactionCallback-">executeInTransactionContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/com/davinti/vitruvio/spi/ConexaoService.html" title="interface in br.com.davinti.vitruvio.spi">ConexaoService</a></code></dd>
</dl>
</li>
</ul>
<a name="getQueriesIdName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getQueriesIdName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;Query&gt;&nbsp;getQueriesIdName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/davinti/vitruvio/spi/ConexaoService.html#getQueriesIdName--">getQueriesIdName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/com/davinti/vitruvio/spi/ConexaoService.html" title="interface in br.com.davinti.vitruvio.spi">ConexaoService</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConexaoServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/ByteArrayGsonConverter.html" title="class in br.com.davinti.vitruvio.spi.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/ConfigServiceImpl.html" title="class in br.com.davinti.vitruvio.spi.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/com/davinti/vitruvio/spi/impl/ConexaoServiceImpl.html" target="_top">Frames</a></li>
<li><a href="ConexaoServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All Rights Reserved.</small></p>
</body>
</html>
