<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:38 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DynamicJasperQueryReportGenerator (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DynamicJasperQueryReportGenerator (Vitruvio Web UI 2.109.0-rc7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DynamicJasperQueryReportGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/DocumentDigitalSignatureServiceImpl.html" title="class in br.com.davinti.vitruvio.spi.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/EmailServiceImpl.html" title="class in br.com.davinti.vitruvio.spi.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/com/davinti/vitruvio/spi/impl/DynamicJasperQueryReportGenerator.html" target="_top">Frames</a></li>
<li><a href="DynamicJasperQueryReportGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.br.com.davinti.vitruvio.spi.impl.AbstractDynamicJasperReportGenerator">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.davinti.vitruvio.spi.impl</div>
<h2 title="Class DynamicJasperQueryReportGenerator" class="title">Class DynamicJasperQueryReportGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/AbstractDynamicJasperReportGenerator.html" title="class in br.com.davinti.vitruvio.spi.impl">AbstractDynamicJasperReportGenerator</a></li>
<li>
<ul class="inheritance">
<li>DynamicJasperQueryReportGenerator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DynamicJasperQueryReportGenerator</span>
extends <a href="../../../../../../br/com/davinti/vitruvio/spi/impl/AbstractDynamicJasperReportGenerator.html" title="class in br.com.davinti.vitruvio.spi.impl">AbstractDynamicJasperReportGenerator</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.br.com.davinti.vitruvio.spi.impl.AbstractDynamicJasperReportGenerator">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;<a href="../../../../../../br/com/davinti/vitruvio/spi/impl/AbstractDynamicJasperReportGenerator.html" title="class in br.com.davinti.vitruvio.spi.impl">AbstractDynamicJasperReportGenerator</a></h3>
<code><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/AbstractDynamicJasperReportGenerator.AggType.html" title="enum in br.com.davinti.vitruvio.spi.impl">AbstractDynamicJasperReportGenerator.AggType</a>, <a href="../../../../../../br/com/davinti/vitruvio/spi/impl/AbstractDynamicJasperReportGenerator.Column.html" title="class in br.com.davinti.vitruvio.spi.impl">AbstractDynamicJasperReportGenerator.Column</a>, <a href="../../../../../../br/com/davinti/vitruvio/spi/impl/AbstractDynamicJasperReportGenerator.ColumnAlign.html" title="enum in br.com.davinti.vitruvio.spi.impl">AbstractDynamicJasperReportGenerator.ColumnAlign</a>, <a href="../../../../../../br/com/davinti/vitruvio/spi/impl/AbstractDynamicJasperReportGenerator.DynamicReportDataSource.html" title="interface in br.com.davinti.vitruvio.spi.impl">AbstractDynamicJasperReportGenerator.DynamicReportDataSource</a>, <a href="../../../../../../br/com/davinti/vitruvio/spi/impl/AbstractDynamicJasperReportGenerator.GroupByType.html" title="enum in br.com.davinti.vitruvio.spi.impl">AbstractDynamicJasperReportGenerator.GroupByType</a>, <a href="../../../../../../br/com/davinti/vitruvio/spi/impl/AbstractDynamicJasperReportGenerator.Report.html" title="interface in br.com.davinti.vitruvio.spi.impl">AbstractDynamicJasperReportGenerator.Report</a>, <a href="../../../../../../br/com/davinti/vitruvio/spi/impl/AbstractDynamicJasperReportGenerator.ReportImage.html" title="class in br.com.davinti.vitruvio.spi.impl">AbstractDynamicJasperReportGenerator.ReportImage</a>, <a href="../../../../../../br/com/davinti/vitruvio/spi/impl/AbstractDynamicJasperReportGenerator.ReportParams.html" title="class in br.com.davinti.vitruvio.spi.impl">AbstractDynamicJasperReportGenerator.ReportParams</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/DynamicJasperQueryReportGenerator.html#DynamicJasperQueryReportGenerator-br.com.davinti.vitruvio.domain.report.Relatorio-">DynamicJasperQueryReportGenerator</a></span>(Relatorio&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/DynamicJasperQueryReportGenerator.html#DynamicJasperQueryReportGenerator-br.com.davinti.vitruvio.domain.report.Relatorio-java.util.Map-">DynamicJasperQueryReportGenerator</a></span>(Relatorio&nbsp;r,
                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;params)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/DynamicJasperQueryReportGenerator.html#afterFilledReport--">afterFilledReport</a></span>()</code>
<div class="block">Hook para notificar que o relatorio ja foi preenchido, e que o datasource pode ser encerrado</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/AbstractDynamicJasperReportGenerator.DynamicReportDataSource.html" title="interface in br.com.davinti.vitruvio.spi.impl">AbstractDynamicJasperReportGenerator.DynamicReportDataSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/DynamicJasperQueryReportGenerator.html#buildDataSource--">buildDataSource</a></span>()</code>
<div class="block">Constroi o datasource especifico</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected DynamicReportBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/DynamicJasperQueryReportGenerator.html#createReportBuider-br.com.davinti.vitruvio.domain.report.Formato-">createReportBuider</a></span>(Formato&nbsp;format)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/AbstractDynamicJasperReportGenerator.ReportParams.html" title="class in br.com.davinti.vitruvio.spi.impl">AbstractDynamicJasperReportGenerator.ReportParams</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/DynamicJasperQueryReportGenerator.html#createReportParams-br.com.davinti.vitruvio.domain.report.Formato-">createReportParams</a></span>(Formato&nbsp;formato)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>JasperReport</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/DynamicJasperQueryReportGenerator.html#generateJasperReport--">generateJasperReport</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>JasperReport</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/DynamicJasperQueryReportGenerator.html#generateJasperReport-br.com.davinti.vitruvio.domain.report.Formato-">generateJasperReport</a></span>(Formato&nbsp;format)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>JasperReport</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/DynamicJasperQueryReportGenerator.html#generateJasperReport-br.com.davinti.vitruvio.domain.report.Formato-java.util.Map-">generateJasperReport</a></span>(Formato&nbsp;format,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;reportParams)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/AbstractDynamicJasperReportGenerator.DynamicReportDataSource.html" title="interface in br.com.davinti.vitruvio.spi.impl">AbstractDynamicJasperReportGenerator.DynamicReportDataSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/DynamicJasperQueryReportGenerator.html#getDataSource--">getDataSource</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.AbstractDynamicJasperReportGenerator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="../../../../../../br/com/davinti/vitruvio/spi/impl/AbstractDynamicJasperReportGenerator.html" title="class in br.com.davinti.vitruvio.spi.impl">AbstractDynamicJasperReportGenerator</a></h3>
<code><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/AbstractDynamicJasperReportGenerator.html#dispose--">dispose</a>, <a href="../../../../../../br/com/davinti/vitruvio/spi/impl/AbstractDynamicJasperReportGenerator.html#fillReport-br.com.davinti.vitruvio.spi.impl.AbstractDynamicJasperReportGenerator.ReportParams-br.com.davinti.vitruvio.domain.report.Formato-">fillReport</a>, <a href="../../../../../../br/com/davinti/vitruvio/spi/impl/AbstractDynamicJasperReportGenerator.html#font-int-">font</a>, <a href="../../../../../../br/com/davinti/vitruvio/spi/impl/AbstractDynamicJasperReportGenerator.html#font-int-boolean-boolean-">font</a>, <a href="../../../../../../br/com/davinti/vitruvio/spi/impl/AbstractDynamicJasperReportGenerator.html#isForceFormatters--">isForceFormatters</a>, <a href="../../../../../../br/com/davinti/vitruvio/spi/impl/AbstractDynamicJasperReportGenerator.html#setForceFormatters-boolean-">setForceFormatters</a>, <a href="../../../../../../br/com/davinti/vitruvio/spi/impl/AbstractDynamicJasperReportGenerator.html#setOrientationPortrait-boolean-">setOrientationPortrait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DynamicJasperQueryReportGenerator-br.com.davinti.vitruvio.domain.report.Relatorio-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DynamicJasperQueryReportGenerator</h4>
<pre>public&nbsp;DynamicJasperQueryReportGenerator(Relatorio&nbsp;r)</pre>
</li>
</ul>
<a name="DynamicJasperQueryReportGenerator-br.com.davinti.vitruvio.domain.report.Relatorio-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DynamicJasperQueryReportGenerator</h4>
<pre>public&nbsp;DynamicJasperQueryReportGenerator(Relatorio&nbsp;r,
                                         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;params)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildDataSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildDataSource</h4>
<pre>public&nbsp;<a href="../../../../../../br/com/davinti/vitruvio/spi/impl/AbstractDynamicJasperReportGenerator.DynamicReportDataSource.html" title="interface in br.com.davinti.vitruvio.spi.impl">AbstractDynamicJasperReportGenerator.DynamicReportDataSource</a>&nbsp;buildDataSource()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/AbstractDynamicJasperReportGenerator.html#buildDataSource--">AbstractDynamicJasperReportGenerator</a></code></span></div>
<div class="block">Constroi o datasource especifico</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/AbstractDynamicJasperReportGenerator.html#buildDataSource--">buildDataSource</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/AbstractDynamicJasperReportGenerator.html" title="class in br.com.davinti.vitruvio.spi.impl">AbstractDynamicJasperReportGenerator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getDataSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSource</h4>
<pre>public&nbsp;<a href="../../../../../../br/com/davinti/vitruvio/spi/impl/AbstractDynamicJasperReportGenerator.DynamicReportDataSource.html" title="interface in br.com.davinti.vitruvio.spi.impl">AbstractDynamicJasperReportGenerator.DynamicReportDataSource</a>&nbsp;getDataSource()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/AbstractDynamicJasperReportGenerator.html#getDataSource--">getDataSource</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/AbstractDynamicJasperReportGenerator.html" title="class in br.com.davinti.vitruvio.spi.impl">AbstractDynamicJasperReportGenerator</a></code></dd>
</dl>
</li>
</ul>
<a name="generateJasperReport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateJasperReport</h4>
<pre>public&nbsp;JasperReport&nbsp;generateJasperReport()</pre>
</li>
</ul>
<a name="generateJasperReport-br.com.davinti.vitruvio.domain.report.Formato-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateJasperReport</h4>
<pre>public&nbsp;JasperReport&nbsp;generateJasperReport(Formato&nbsp;format)</pre>
</li>
</ul>
<a name="generateJasperReport-br.com.davinti.vitruvio.domain.report.Formato-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateJasperReport</h4>
<pre>public&nbsp;JasperReport&nbsp;generateJasperReport(Formato&nbsp;format,
                                         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;reportParams)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/AbstractDynamicJasperReportGenerator.html#generateJasperReport-br.com.davinti.vitruvio.domain.report.Formato-java.util.Map-">generateJasperReport</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/AbstractDynamicJasperReportGenerator.html" title="class in br.com.davinti.vitruvio.spi.impl">AbstractDynamicJasperReportGenerator</a></code></dd>
</dl>
</li>
</ul>
<a name="createReportParams-br.com.davinti.vitruvio.domain.report.Formato-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createReportParams</h4>
<pre>public&nbsp;<a href="../../../../../../br/com/davinti/vitruvio/spi/impl/AbstractDynamicJasperReportGenerator.ReportParams.html" title="class in br.com.davinti.vitruvio.spi.impl">AbstractDynamicJasperReportGenerator.ReportParams</a>&nbsp;createReportParams(Formato&nbsp;formato)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/AbstractDynamicJasperReportGenerator.html#createReportParams-br.com.davinti.vitruvio.domain.report.Formato-">createReportParams</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/AbstractDynamicJasperReportGenerator.html" title="class in br.com.davinti.vitruvio.spi.impl">AbstractDynamicJasperReportGenerator</a></code></dd>
</dl>
</li>
</ul>
<a name="createReportBuider-br.com.davinti.vitruvio.domain.report.Formato-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createReportBuider</h4>
<pre>protected&nbsp;DynamicReportBuilder&nbsp;createReportBuider(Formato&nbsp;format)</pre>
</li>
</ul>
<a name="afterFilledReport--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>afterFilledReport</h4>
<pre>public&nbsp;void&nbsp;afterFilledReport()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/AbstractDynamicJasperReportGenerator.html#afterFilledReport--">AbstractDynamicJasperReportGenerator</a></code></span></div>
<div class="block">Hook para notificar que o relatorio ja foi preenchido, e que o datasource pode ser encerrado</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/AbstractDynamicJasperReportGenerator.html#afterFilledReport--">afterFilledReport</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/AbstractDynamicJasperReportGenerator.html" title="class in br.com.davinti.vitruvio.spi.impl">AbstractDynamicJasperReportGenerator</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DynamicJasperQueryReportGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/DocumentDigitalSignatureServiceImpl.html" title="class in br.com.davinti.vitruvio.spi.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/EmailServiceImpl.html" title="class in br.com.davinti.vitruvio.spi.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/com/davinti/vitruvio/spi/impl/DynamicJasperQueryReportGenerator.html" target="_top">Frames</a></li>
<li><a href="DynamicJasperQueryReportGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.br.com.davinti.vitruvio.spi.impl.AbstractDynamicJasperReportGenerator">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All Rights Reserved.</small></p>
</body>
</html>
