<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:39 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>br.com.davinti.vitruvio.spi.impl Class Hierarchy (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="br.com.davinti.vitruvio.spi.impl Class Hierarchy (Vitruvio Web UI 2.109.0-rc7 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../br/com/davinti/vitruvio/spi/editor/impl/package-tree.html">Prev</a></li>
<li><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/activiti/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/com/davinti/vitruvio/spi/impl/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package br.com.davinti.vitruvio.spi.impl</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle"><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/AbstractBaseActivitiFilter.html" title="class in br.com.davinti.vitruvio.spi.impl"><span class="typeNameLink">AbstractBaseActivitiFilter</span></a>&lt;T&gt; (implements <a href="../../../../../../br/com/davinti/vitruvio/domain/filter/BaseActivitiFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">BaseActivitiFilter</a>&lt;T&gt;)
<ul>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/ActiveTaskFilterImpl.html" title="class in br.com.davinti.vitruvio.spi.impl"><span class="typeNameLink">ActiveTaskFilterImpl</span></a> (implements <a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ActiveTaskFilter</a>)</li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/ProcessoInstanciaFilterImpl.html" title="class in br.com.davinti.vitruvio.spi.impl"><span class="typeNameLink">ProcessoInstanciaFilterImpl</span></a> (implements <a href="../../../../../../br/com/davinti/vitruvio/domain/filter/ProcessoInstanciaFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ProcessoInstanciaFilter</a>)</li>
</ul>
</li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/AbstractDynamicJasperReportGenerator.html" title="class in br.com.davinti.vitruvio.spi.impl"><span class="typeNameLink">AbstractDynamicJasperReportGenerator</span></a>
<ul>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/DynamicJasperQueryReportGenerator.html" title="class in br.com.davinti.vitruvio.spi.impl"><span class="typeNameLink">DynamicJasperQueryReportGenerator</span></a></li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/ProjetoDynamicReportGenerator.html" title="class in br.com.davinti.vitruvio.spi.impl"><span class="typeNameLink">ProjetoDynamicReportGenerator</span></a></li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/ProjetoDynamicReportV8Generator.html" title="class in br.com.davinti.vitruvio.spi.impl"><span class="typeNameLink">ProjetoDynamicReportV8Generator</span></a></li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/UsuarioDTOReportGenerator.html" title="class in br.com.davinti.vitruvio.spi.impl"><span class="typeNameLink">UsuarioDTOReportGenerator</span></a></li>
</ul>
</li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/AbstractDynamicJasperReportGenerator.Column.html" title="class in br.com.davinti.vitruvio.spi.impl"><span class="typeNameLink">AbstractDynamicJasperReportGenerator.Column</span></a> (implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/AbstractDynamicJasperReportGenerator.ReportImage.html" title="class in br.com.davinti.vitruvio.spi.impl"><span class="typeNameLink">AbstractDynamicJasperReportGenerator.ReportImage</span></a> (implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/AbstractDynamicJasperReportGenerator.ReportParams.html" title="class in br.com.davinti.vitruvio.spi.impl"><span class="typeNameLink">AbstractDynamicJasperReportGenerator.ReportParams</span></a> (implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">AbstractEntity&lt;T&gt; (implements DomainEntity&lt;T&gt;)
<ul>
<li type="circle">UsuarioDTO
<ul>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/UsuarioDTOLazyLoadProxyImpl.html" title="class in br.com.davinti.vitruvio.spi.impl"><span class="typeNameLink">UsuarioDTOLazyLoadProxyImpl</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/AlteracaoTarefaResultImpl.html" title="class in br.com.davinti.vitruvio.spi.impl"><span class="typeNameLink">AlteracaoTarefaResultImpl</span></a> (implements <a href="../../../../../../br/com/davinti/vitruvio/spi/ProjetoService.AlteracaoGrupoResult.html" title="interface in br.com.davinti.vitruvio.spi">ProjetoService.AlteracaoGrupoResult</a>, <a href="../../../../../../br/com/davinti/vitruvio/spi/ProjetoService.AlteracaoTarefaResult.html" title="interface in br.com.davinti.vitruvio.spi">ProjetoService.AlteracaoTarefaResult</a>)</li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/AnexoFilterImpl.html" title="class in br.com.davinti.vitruvio.spi.impl"><span class="typeNameLink">AnexoFilterImpl</span></a> (implements <a href="../../../../../../br/com/davinti/vitruvio/domain/dao/instancia/AnexoFilter.html" title="interface in br.com.davinti.vitruvio.domain.dao.instancia">AnexoFilter</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/AssinaturaDigitalServiceImpl.html" title="class in br.com.davinti.vitruvio.spi.impl"><span class="typeNameLink">AssinaturaDigitalServiceImpl</span></a> (implements <a href="../../../../../../br/com/davinti/vitruvio/spi/AssinaturaDigitalService.html" title="interface in br.com.davinti.vitruvio.spi">AssinaturaDigitalService</a>)</li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/AuditServiceImpl.html" title="class in br.com.davinti.vitruvio.spi.impl"><span class="typeNameLink">AuditServiceImpl</span></a> (implements <a href="../../../../../../br/com/davinti/vitruvio/spi/AuditService.html" title="interface in br.com.davinti.vitruvio.spi">AuditService</a>)</li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/AuthorizationServiceImpl.html" title="class in br.com.davinti.vitruvio.spi.impl"><span class="typeNameLink">AuthorizationServiceImpl</span></a> (implements <a href="../../../../../../br/com/davinti/vitruvio/spi/AuthorizationService.html" title="interface in br.com.davinti.vitruvio.spi">AuthorizationService</a>)</li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/BeanWithList.html" title="class in br.com.davinti.vitruvio.spi.impl"><span class="typeNameLink">BeanWithList</span></a></li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/BibliotecaServiceImpl.html" title="class in br.com.davinti.vitruvio.spi.impl"><span class="typeNameLink">BibliotecaServiceImpl</span></a> (implements <a href="../../../../../../br/com/davinti/vitruvio/spi/BibliotecaService.html" title="interface in br.com.davinti.vitruvio.spi">BibliotecaService</a>)</li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/ByteArrayGsonConverter.html" title="class in br.com.davinti.vitruvio.spi.impl"><span class="typeNameLink">ByteArrayGsonConverter</span></a> (implements JsonDeserializer&lt;T&gt;, JsonSerializer&lt;T&gt;)</li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/ConexaoServiceImpl.html" title="class in br.com.davinti.vitruvio.spi.impl"><span class="typeNameLink">ConexaoServiceImpl</span></a> (implements <a href="../../../../../../br/com/davinti/vitruvio/spi/ConexaoService.html" title="interface in br.com.davinti.vitruvio.spi">ConexaoService</a>)</li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/ConfigServiceImpl.html" title="class in br.com.davinti.vitruvio.spi.impl"><span class="typeNameLink">ConfigServiceImpl</span></a> (implements <a href="../../../../../../br/com/davinti/vitruvio/spi/ConfigService.html" title="interface in br.com.davinti.vitruvio.spi">ConfigService</a>)</li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/DiffServiceImpl.html" title="class in br.com.davinti.vitruvio.spi.impl"><span class="typeNameLink">DiffServiceImpl</span></a> (implements <a href="../../../../../../br/com/davinti/vitruvio/spi/DiffService.html" title="interface in br.com.davinti.vitruvio.spi">DiffService</a>)</li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/DispositivoServiceImpl.html" title="class in br.com.davinti.vitruvio.spi.impl"><span class="typeNameLink">DispositivoServiceImpl</span></a> (implements <a href="../../../../../../br/com/davinti/vitruvio/spi/DispositivoService.html" title="interface in br.com.davinti.vitruvio.spi">DispositivoService</a>)</li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/DocumentDigitalSignatureServiceImpl.html" title="class in br.com.davinti.vitruvio.spi.impl"><span class="typeNameLink">DocumentDigitalSignatureServiceImpl</span></a> (implements <a href="../../../../../../br/com/davinti/vitruvio/spi/DocumentDiginalSignatureService.html" title="interface in br.com.davinti.vitruvio.spi">DocumentDiginalSignatureService</a>)</li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/EmailServiceImpl.html" title="class in br.com.davinti.vitruvio.spi.impl"><span class="typeNameLink">EmailServiceImpl</span></a> (implements <a href="../../../../../../br/com/davinti/vitruvio/spi/EmailService.html" title="interface in br.com.davinti.vitruvio.spi">EmailService</a>)</li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/EmbeddedImageResourceHandler.html" title="class in br.com.davinti.vitruvio.spi.impl"><span class="typeNameLink">EmbeddedImageResourceHandler</span></a> (implements HtmlResourceHandler)</li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/EmpresaServiceImpl.html" title="class in br.com.davinti.vitruvio.spi.impl"><span class="typeNameLink">EmpresaServiceImpl</span></a> (implements <a href="../../../../../../br/com/davinti/vitruvio/spi/EmpresaService.html" title="interface in br.com.davinti.vitruvio.spi">EmpresaService</a>)</li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/EtapaStatusTempoServiceImpl.html" title="class in br.com.davinti.vitruvio.spi.impl"><span class="typeNameLink">EtapaStatusTempoServiceImpl</span></a> (implements <a href="../../../../../../br/com/davinti/vitruvio/spi/EtapaStatusTempoService.html" title="interface in br.com.davinti.vitruvio.spi">EtapaStatusTempoService</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/FeriadoServiceImpl.html" title="class in br.com.davinti.vitruvio.spi.impl"><span class="typeNameLink">FeriadoServiceImpl</span></a> (implements <a href="../../../../../../br/com/davinti/vitruvio/spi/FeriadoService.html" title="interface in br.com.davinti.vitruvio.spi">FeriadoService</a>)</li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/FileServiceImpl.html" title="class in br.com.davinti.vitruvio.spi.impl"><span class="typeNameLink">FileServiceImpl</span></a> (implements <a href="../../../../../../br/com/davinti/vitruvio/spi/FileService.html" title="interface in br.com.davinti.vitruvio.spi">FileService</a>)</li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/FormServiceImpl.html" title="class in br.com.davinti.vitruvio.spi.impl"><span class="typeNameLink">FormServiceImpl</span></a> (implements <a href="../../../../../../br/com/davinti/vitruvio/spi/FormService.html" title="interface in br.com.davinti.vitruvio.spi">FormService</a>)</li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/ImageSrcPatternResourceHandler.html" title="class in br.com.davinti.vitruvio.spi.impl"><span class="typeNameLink">ImageSrcPatternResourceHandler</span></a> (implements HtmlResourceHandler)</li>
<li type="circle"><a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">InputStream</span></a> (implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)
<ul>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/ResourceParameterReusableInputStream.html" title="class in br.com.davinti.vitruvio.spi.impl"><span class="typeNameLink">ResourceParameterReusableInputStream</span></a></li>
</ul>
</li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/JasperMetadata.html" title="class in br.com.davinti.vitruvio.spi.impl"><span class="typeNameLink">JasperMetadata</span></a> (implements <a href="../../../../../../br/com/davinti/vitruvio/spi/ReportMetadata.html" title="interface in br.com.davinti.vitruvio.spi">ReportMetadata</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/JDBCResultsetDatasource.html" title="class in br.com.davinti.vitruvio.spi.impl"><span class="typeNameLink">JDBCResultsetDatasource</span></a> (implements <a href="../../../../../../br/com/davinti/vitruvio/domain/component/Datasource.html" title="interface in br.com.davinti.vitruvio.domain.component">Datasource</a>)</li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/LoginServiceImpl.html" title="class in br.com.davinti.vitruvio.spi.impl"><span class="typeNameLink">LoginServiceImpl</span></a> (implements <a href="../../../../../../br/com/davinti/vitruvio/spi/LoginService.html" title="interface in br.com.davinti.vitruvio.spi">LoginService</a>)</li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/LogServiceImpl.html" title="class in br.com.davinti.vitruvio.spi.impl"><span class="typeNameLink">LogServiceImpl</span></a> (implements <a href="../../../../../../br/com/davinti/vitruvio/spi/LogService.html" title="interface in br.com.davinti.vitruvio.spi">LogService</a>)</li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/LogUtils.html" title="class in br.com.davinti.vitruvio.spi.impl"><span class="typeNameLink">LogUtils</span></a></li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/ManagementServiceImpl.html" title="class in br.com.davinti.vitruvio.spi.impl"><span class="typeNameLink">ManagementServiceImpl</span></a> (implements <a href="../../../../../../br/com/davinti/vitruvio/spi/ManagementService.html" title="interface in br.com.davinti.vitruvio.spi">ManagementService</a>)</li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/MarcadorServiceImpl.html" title="class in br.com.davinti.vitruvio.spi.impl"><span class="typeNameLink">MarcadorServiceImpl</span></a> (implements <a href="../../../../../../br/com/davinti/vitruvio/spi/MarcadorService.html" title="interface in br.com.davinti.vitruvio.spi">MarcadorService</a>)</li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/NotaFilterImpl.html" title="class in br.com.davinti.vitruvio.spi.impl"><span class="typeNameLink">NotaFilterImpl</span></a> (implements <a href="../../../../../../br/com/davinti/vitruvio/domain/dao/instancia/NotaFilter.html" title="interface in br.com.davinti.vitruvio.domain.dao.instancia">NotaFilter</a>)</li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/NotificacaoEtapaManagerServiceImpl.html" title="class in br.com.davinti.vitruvio.spi.impl"><span class="typeNameLink">NotificacaoEtapaManagerServiceImpl</span></a> (implements <a href="../../../../../../br/com/davinti/vitruvio/spi/NotificacaoEtapaManagerService.html" title="interface in br.com.davinti.vitruvio.spi">NotificacaoEtapaManagerService</a>)</li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/PainelHistoricoFilterImpl.html" title="class in br.com.davinti.vitruvio.spi.impl"><span class="typeNameLink">PainelHistoricoFilterImpl</span></a> (implements <a href="../../../../../../br/com/davinti/vitruvio/domain/dao/panel/PainelHistoricoFilter.html" title="interface in br.com.davinti.vitruvio.domain.dao.panel">PainelHistoricoFilter</a>)</li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/PanelServiceImpl.html" title="class in br.com.davinti.vitruvio.spi.impl"><span class="typeNameLink">PanelServiceImpl</span></a> (implements <a href="../../../../../../br/com/davinti/vitruvio/spi/PanelService.html" title="interface in br.com.davinti.vitruvio.spi">PanelService</a>)</li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/PerfilExportacaoServiceImpl.html" title="class in br.com.davinti.vitruvio.spi.impl"><span class="typeNameLink">PerfilExportacaoServiceImpl</span></a> (implements <a href="../../../../../../br/com/davinti/vitruvio/spi/PerfilExportacaoService.html" title="interface in br.com.davinti.vitruvio.spi">PerfilExportacaoService</a>)</li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/ProcessoInstanciaServiceImpl.html" title="class in br.com.davinti.vitruvio.spi.impl"><span class="typeNameLink">ProcessoInstanciaServiceImpl</span></a> (implements <a href="../../../../../../br/com/davinti/vitruvio/spi/ProcessoInstanciaService.html" title="interface in br.com.davinti.vitruvio.spi">ProcessoInstanciaService</a>)</li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/ProcessoServiceImpl.html" title="class in br.com.davinti.vitruvio.spi.impl"><span class="typeNameLink">ProcessoServiceImpl</span></a> (implements <a href="../../../../../../br/com/davinti/vitruvio/spi/ProcessoService.html" title="interface in br.com.davinti.vitruvio.spi">ProcessoService</a>)</li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/ProcessoVersaoHistoricoFilterImpl.html" title="class in br.com.davinti.vitruvio.spi.impl"><span class="typeNameLink">ProcessoVersaoHistoricoFilterImpl</span></a> (implements <a href="../../../../../../br/com/davinti/vitruvio/domain/dao/ProcessoVersaoHistoricoFilter.html" title="interface in br.com.davinti.vitruvio.domain.dao">ProcessoVersaoHistoricoFilter</a>)</li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/ProcessUpdateServiceImpl.html" title="class in br.com.davinti.vitruvio.spi.impl"><span class="typeNameLink">ProcessUpdateServiceImpl</span></a> (implements <a href="../../../../../../br/com/davinti/vitruvio/spi/ProcessUpdateService.html" title="interface in br.com.davinti.vitruvio.spi">ProcessUpdateService</a>)</li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/ProjetoServiceImpl.html" title="class in br.com.davinti.vitruvio.spi.impl"><span class="typeNameLink">ProjetoServiceImpl</span></a> (implements <a href="../../../../../../br/com/davinti/vitruvio/spi/ProjetoService.html" title="interface in br.com.davinti.vitruvio.spi">ProjetoService</a>)</li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/RelatorioHistoricoFilterImpl.html" title="class in br.com.davinti.vitruvio.spi.impl"><span class="typeNameLink">RelatorioHistoricoFilterImpl</span></a> (implements <a href="../../../../../../br/com/davinti/vitruvio/domain/dao/report/RelatorioHistoricoFilter.html" title="interface in br.com.davinti.vitruvio.domain.dao.report">RelatorioHistoricoFilter</a>)</li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/ReportResourcesImpl.html" title="class in br.com.davinti.vitruvio.spi.impl"><span class="typeNameLink">ReportResourcesImpl</span></a> (implements <a href="../../../../../../br/com/davinti/vitruvio/spi/ReportResources.html" title="interface in br.com.davinti.vitruvio.spi">ReportResources</a>)</li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/ReportServiceImpl.html" title="class in br.com.davinti.vitruvio.spi.impl"><span class="typeNameLink">ReportServiceImpl</span></a> (implements <a href="../../../../../../br/com/davinti/vitruvio/spi/ReportService.html" title="interface in br.com.davinti.vitruvio.spi">ReportService</a>)</li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/RoleServiceImpl.html" title="class in br.com.davinti.vitruvio.spi.impl"><span class="typeNameLink">RoleServiceImpl</span></a> (implements <a href="../../../../../../br/com/davinti/vitruvio/spi/RoleService.html" title="interface in br.com.davinti.vitruvio.spi">RoleService</a>)</li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/ScannerServiceImpl.html" title="class in br.com.davinti.vitruvio.spi.impl"><span class="typeNameLink">ScannerServiceImpl</span></a> (implements <a href="../../../../../../br/com/davinti/vitruvio/spi/ScannerService.html" title="interface in br.com.davinti.vitruvio.spi">ScannerService</a>)</li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/ScheduleDataServiceImpl.html" title="class in br.com.davinti.vitruvio.spi.impl"><span class="typeNameLink">ScheduleDataServiceImpl</span></a> (implements <a href="../../../../../../br/com/davinti/vitruvio/spi/ScheduleDataService.html" title="interface in br.com.davinti.vitruvio.spi">ScheduleDataService</a>)</li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/ScriptLibraryServiceImpl.html" title="class in br.com.davinti.vitruvio.spi.impl"><span class="typeNameLink">ScriptLibraryServiceImpl</span></a> (implements <a href="../../../../../../br/com/davinti/vitruvio/spi/ScriptLibraryService.html" title="interface in br.com.davinti.vitruvio.spi">ScriptLibraryService</a>)</li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/SessionHtmlResourceHandler.html" title="class in br.com.davinti.vitruvio.spi.impl"><span class="typeNameLink">SessionHtmlResourceHandler</span></a> (implements HtmlResourceHandler)</li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/StateCoordServiceImpl.html" title="class in br.com.davinti.vitruvio.spi.impl"><span class="typeNameLink">StateCoordServiceImpl</span></a> (implements <a href="../../../../../../br/com/davinti/vitruvio/spi/StateCoordService.html" title="interface in br.com.davinti.vitruvio.spi">StateCoordService</a>)</li>
<li type="circle">StatementHelper (implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/CustomStatementHelper.html" title="class in br.com.davinti.vitruvio.spi.impl"><span class="typeNameLink">CustomStatementHelper</span></a></li>
</ul>
</li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/StatsServiceImpl.html" title="class in br.com.davinti.vitruvio.spi.impl"><span class="typeNameLink">StatsServiceImpl</span></a> (implements <a href="../../../../../../br/com/davinti/vitruvio/spi/StatsService.html" title="interface in br.com.davinti.vitruvio.spi">StatsService</a>)</li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/UsuarioServiceImpl.html" title="class in br.com.davinti.vitruvio.spi.impl"><span class="typeNameLink">UsuarioServiceImpl</span></a> (implements <a href="../../../../../../br/com/davinti/vitruvio/spi/UsuarioService.html" title="interface in br.com.davinti.vitruvio.spi">UsuarioService</a>)</li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/Vaadin8CompatConfigServiceImpl.html" title="class in br.com.davinti.vitruvio.spi.impl"><span class="typeNameLink">Vaadin8CompatConfigServiceImpl</span></a> (implements <a href="../../../../../../br/com/davinti/vitruvio/spi/Vaadin8CompatConfigService.html" title="interface in br.com.davinti.vitruvio.spi">Vaadin8CompatConfigService</a>)</li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/ZipServiceImpl.html" title="class in br.com.davinti.vitruvio.spi.impl"><span class="typeNameLink">ZipServiceImpl</span></a> (implements <a href="../../../../../../br/com/davinti/vitruvio/spi/ZipService.html" title="interface in br.com.davinti.vitruvio.spi">ZipService</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">JRDataSource
<ul>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/AbstractDynamicJasperReportGenerator.DynamicReportDataSource.html" title="interface in br.com.davinti.vitruvio.spi.impl"><span class="typeNameLink">AbstractDynamicJasperReportGenerator.DynamicReportDataSource</span></a></li>
</ul>
</li>
<li type="circle"><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">Serializable</span></a>
<ul>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/AbstractDynamicJasperReportGenerator.Report.html" title="interface in br.com.davinti.vitruvio.spi.impl"><span class="typeNameLink">AbstractDynamicJasperReportGenerator.Report</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle"><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle"><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/AbstractDynamicJasperReportGenerator.AggType.html" title="enum in br.com.davinti.vitruvio.spi.impl"><span class="typeNameLink">AbstractDynamicJasperReportGenerator.AggType</span></a></li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/AbstractDynamicJasperReportGenerator.ColumnAlign.html" title="enum in br.com.davinti.vitruvio.spi.impl"><span class="typeNameLink">AbstractDynamicJasperReportGenerator.ColumnAlign</span></a></li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/AbstractDynamicJasperReportGenerator.GroupByType.html" title="enum in br.com.davinti.vitruvio.spi.impl"><span class="typeNameLink">AbstractDynamicJasperReportGenerator.GroupByType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../br/com/davinti/vitruvio/spi/editor/impl/package-tree.html">Prev</a></li>
<li><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/activiti/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/com/davinti/vitruvio/spi/impl/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All Rights Reserved.</small></p>
</body>
</html>
