<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:39 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface br.com.davinti.vitruvio.domain.filter.ProcessoInstanciaFilter (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface br.com.davinti.vitruvio.domain.filter.ProcessoInstanciaFilter (Vitruvio Web UI 2.109.0-rc7 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../br/com/davinti/vitruvio/domain/filter/ProcessoInstanciaFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?br/com/davinti/vitruvio/domain/filter/class-use/ProcessoInstanciaFilter.html" target="_top">Frames</a></li>
<li><a href="ProcessoInstanciaFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface br.com.davinti.vitruvio.domain.filter.ProcessoInstanciaFilter" class="title">Uses of Interface<br>br.com.davinti.vitruvio.domain.filter.ProcessoInstanciaFilter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../br/com/davinti/vitruvio/domain/filter/ProcessoInstanciaFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ProcessoInstanciaFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.domain.dao.activiti">br.com.davinti.vitruvio.domain.dao.activiti</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.domain.filter">br.com.davinti.vitruvio.domain.filter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.spi">br.com.davinti.vitruvio.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.spi.impl">br.com.davinti.vitruvio.spi.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.ui.processo.event">br.com.davinti.vitruvio.ui.processo.event</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.ui.processo.instancia">br.com.davinti.vitruvio.ui.processo.instancia</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="br.com.davinti.vitruvio.domain.dao.activiti">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../br/com/davinti/vitruvio/domain/filter/ProcessoInstanciaFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ProcessoInstanciaFilter</a> in <a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/activiti/package-summary.html">br.com.davinti.vitruvio.domain.dao.activiti</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/activiti/package-summary.html">br.com.davinti.vitruvio.domain.dao.activiti</a> with parameters of type <a href="../../../../../../../br/com/davinti/vitruvio/domain/filter/ProcessoInstanciaFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ProcessoInstanciaFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../br/com/davinti/vitruvio/activiti/ext/domain/VitruvioHistoricProcessInstance.html" title="interface in br.com.davinti.vitruvio.activiti.ext.domain">VitruvioHistoricProcessInstance</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HistoricProcessInstanceDao.</span><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/activiti/HistoricProcessInstanceDao.html#getActiveHistoricInstances-br.com.davinti.vitruvio.domain.filter.ProcessoInstanciaFilter-int-int-">getActiveHistoricInstances</a></span>(<a href="../../../../../../../br/com/davinti/vitruvio/domain/filter/ProcessoInstanciaFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ProcessoInstanciaFilter</a>&nbsp;filter,
                          int&nbsp;offset,
                          int&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../br/com/davinti/vitruvio/activiti/ext/domain/VitruvioHistoricProcessInstance.html" title="interface in br.com.davinti.vitruvio.activiti.ext.domain">VitruvioHistoricProcessInstance</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HistoricProcessInstanceDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/activiti/HistoricProcessInstanceDaoImpl.html#getActiveHistoricInstances-br.com.davinti.vitruvio.domain.filter.ProcessoInstanciaFilter-int-int-">getActiveHistoricInstances</a></span>(<a href="../../../../../../../br/com/davinti/vitruvio/domain/filter/ProcessoInstanciaFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ProcessoInstanciaFilter</a>&nbsp;filter,
                          int&nbsp;offset,
                          int&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../br/com/davinti/vitruvio/activiti/ext/domain/VitruvioHistoricProcessInstance.html" title="interface in br.com.davinti.vitruvio.activiti.ext.domain">VitruvioHistoricProcessInstance</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HistoricProcessInstanceDao.</span><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/activiti/HistoricProcessInstanceDao.html#getCanceledInstances-br.com.davinti.vitruvio.domain.filter.ProcessoInstanciaFilter-int-int-">getCanceledInstances</a></span>(<a href="../../../../../../../br/com/davinti/vitruvio/domain/filter/ProcessoInstanciaFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ProcessoInstanciaFilter</a>&nbsp;filter,
                    int&nbsp;offset,
                    int&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../br/com/davinti/vitruvio/activiti/ext/domain/VitruvioHistoricProcessInstance.html" title="interface in br.com.davinti.vitruvio.activiti.ext.domain">VitruvioHistoricProcessInstance</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HistoricProcessInstanceDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/activiti/HistoricProcessInstanceDaoImpl.html#getCanceledInstances-br.com.davinti.vitruvio.domain.filter.ProcessoInstanciaFilter-int-int-">getCanceledInstances</a></span>(<a href="../../../../../../../br/com/davinti/vitruvio/domain/filter/ProcessoInstanciaFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ProcessoInstanciaFilter</a>&nbsp;filter,
                    int&nbsp;offset,
                    int&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><span class="typeNameLabel">HistoricProcessInstanceDao.</span><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/activiti/HistoricProcessInstanceDao.html#getCountActiveHistoricInstances-br.com.davinti.vitruvio.domain.filter.ProcessoInstanciaFilter-">getCountActiveHistoricInstances</a></span>(<a href="../../../../../../../br/com/davinti/vitruvio/domain/filter/ProcessoInstanciaFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ProcessoInstanciaFilter</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><span class="typeNameLabel">HistoricProcessInstanceDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/activiti/HistoricProcessInstanceDaoImpl.html#getCountActiveHistoricInstances-br.com.davinti.vitruvio.domain.filter.ProcessoInstanciaFilter-">getCountActiveHistoricInstances</a></span>(<a href="../../../../../../../br/com/davinti/vitruvio/domain/filter/ProcessoInstanciaFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ProcessoInstanciaFilter</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><span class="typeNameLabel">HistoricProcessInstanceDao.</span><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/activiti/HistoricProcessInstanceDao.html#getCountCanceledInstances-br.com.davinti.vitruvio.domain.filter.ProcessoInstanciaFilter-">getCountCanceledInstances</a></span>(<a href="../../../../../../../br/com/davinti/vitruvio/domain/filter/ProcessoInstanciaFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ProcessoInstanciaFilter</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><span class="typeNameLabel">HistoricProcessInstanceDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/activiti/HistoricProcessInstanceDaoImpl.html#getCountCanceledInstances-br.com.davinti.vitruvio.domain.filter.ProcessoInstanciaFilter-">getCountCanceledInstances</a></span>(<a href="../../../../../../../br/com/davinti/vitruvio/domain/filter/ProcessoInstanciaFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ProcessoInstanciaFilter</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><span class="typeNameLabel">HistoricProcessInstanceDao.</span><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/activiti/HistoricProcessInstanceDao.html#getCountDeletedInstances-br.com.davinti.vitruvio.domain.filter.ProcessoInstanciaFilter-">getCountDeletedInstances</a></span>(<a href="../../../../../../../br/com/davinti/vitruvio/domain/filter/ProcessoInstanciaFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ProcessoInstanciaFilter</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><span class="typeNameLabel">HistoricProcessInstanceDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/activiti/HistoricProcessInstanceDaoImpl.html#getCountDeletedInstances-br.com.davinti.vitruvio.domain.filter.ProcessoInstanciaFilter-">getCountDeletedInstances</a></span>(<a href="../../../../../../../br/com/davinti/vitruvio/domain/filter/ProcessoInstanciaFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ProcessoInstanciaFilter</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><span class="typeNameLabel">HistoricProcessInstanceDao.</span><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/activiti/HistoricProcessInstanceDao.html#getCountFinishedInstances-br.com.davinti.vitruvio.domain.filter.ProcessoInstanciaFilter-">getCountFinishedInstances</a></span>(<a href="../../../../../../../br/com/davinti/vitruvio/domain/filter/ProcessoInstanciaFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ProcessoInstanciaFilter</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><span class="typeNameLabel">HistoricProcessInstanceDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/activiti/HistoricProcessInstanceDaoImpl.html#getCountFinishedInstances-br.com.davinti.vitruvio.domain.filter.ProcessoInstanciaFilter-">getCountFinishedInstances</a></span>(<a href="../../../../../../../br/com/davinti/vitruvio/domain/filter/ProcessoInstanciaFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ProcessoInstanciaFilter</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../br/com/davinti/vitruvio/activiti/ext/domain/VitruvioHistoricProcessInstance.html" title="interface in br.com.davinti.vitruvio.activiti.ext.domain">VitruvioHistoricProcessInstance</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HistoricProcessInstanceDao.</span><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/activiti/HistoricProcessInstanceDao.html#getDeletedInstances-br.com.davinti.vitruvio.domain.filter.ProcessoInstanciaFilter-int-int-">getDeletedInstances</a></span>(<a href="../../../../../../../br/com/davinti/vitruvio/domain/filter/ProcessoInstanciaFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ProcessoInstanciaFilter</a>&nbsp;filter,
                   int&nbsp;offset,
                   int&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../br/com/davinti/vitruvio/activiti/ext/domain/VitruvioHistoricProcessInstance.html" title="interface in br.com.davinti.vitruvio.activiti.ext.domain">VitruvioHistoricProcessInstance</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HistoricProcessInstanceDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/activiti/HistoricProcessInstanceDaoImpl.html#getDeletedInstances-br.com.davinti.vitruvio.domain.filter.ProcessoInstanciaFilter-int-int-">getDeletedInstances</a></span>(<a href="../../../../../../../br/com/davinti/vitruvio/domain/filter/ProcessoInstanciaFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ProcessoInstanciaFilter</a>&nbsp;filter,
                   int&nbsp;offset,
                   int&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../br/com/davinti/vitruvio/activiti/ext/domain/VitruvioHistoricProcessInstance.html" title="interface in br.com.davinti.vitruvio.activiti.ext.domain">VitruvioHistoricProcessInstance</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HistoricProcessInstanceDao.</span><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/activiti/HistoricProcessInstanceDao.html#getFinishedInstances-br.com.davinti.vitruvio.domain.filter.ProcessoInstanciaFilter-int-int-">getFinishedInstances</a></span>(<a href="../../../../../../../br/com/davinti/vitruvio/domain/filter/ProcessoInstanciaFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ProcessoInstanciaFilter</a>&nbsp;filter,
                    int&nbsp;offset,
                    int&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../br/com/davinti/vitruvio/activiti/ext/domain/VitruvioHistoricProcessInstance.html" title="interface in br.com.davinti.vitruvio.activiti.ext.domain">VitruvioHistoricProcessInstance</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HistoricProcessInstanceDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/activiti/HistoricProcessInstanceDaoImpl.html#getFinishedInstances-br.com.davinti.vitruvio.domain.filter.ProcessoInstanciaFilter-int-int-">getFinishedInstances</a></span>(<a href="../../../../../../../br/com/davinti/vitruvio/domain/filter/ProcessoInstanciaFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ProcessoInstanciaFilter</a>&nbsp;filter,
                    int&nbsp;offset,
                    int&nbsp;limit)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.domain.filter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../br/com/davinti/vitruvio/domain/filter/ProcessoInstanciaFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ProcessoInstanciaFilter</a> in <a href="../../../../../../../br/com/davinti/vitruvio/domain/filter/package-summary.html">br.com.davinti.vitruvio.domain.filter</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../br/com/davinti/vitruvio/domain/filter/package-summary.html">br.com.davinti.vitruvio.domain.filter</a> that return <a href="../../../../../../../br/com/davinti/vitruvio/domain/filter/ProcessoInstanciaFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ProcessoInstanciaFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../br/com/davinti/vitruvio/domain/filter/ProcessoInstanciaFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ProcessoInstanciaFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProcessoInstanciaFilter.</span><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/filter/ProcessoInstanciaFilter.html#addCompletedTask-java.lang.String-">addCompletedTask</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../br/com/davinti/vitruvio/domain/filter/ProcessoInstanciaFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ProcessoInstanciaFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProcessoInstanciaFilter.</span><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/filter/ProcessoInstanciaFilter.html#addFormValueFilter-java.lang.String-br.com.davinti.vitruvio.domain.filter.Comparator-java.lang.Object-">addFormValueFilter</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldPath,
                  <a href="../../../../../../../br/com/davinti/vitruvio/domain/filter/Comparator.html" title="enum in br.com.davinti.vitruvio.domain.filter">Comparator</a>&nbsp;comparator,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../br/com/davinti/vitruvio/domain/filter/ProcessoInstanciaFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ProcessoInstanciaFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProcessoInstanciaFilter.</span><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/filter/ProcessoInstanciaFilter.html#addWaitingTask-java.lang.String-">addWaitingTask</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../br/com/davinti/vitruvio/domain/filter/ProcessoInstanciaFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ProcessoInstanciaFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProcessoInstanciaFilter.</span><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/filter/ProcessoInstanciaFilter.html#clearCompletedTasks--">clearCompletedTasks</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../br/com/davinti/vitruvio/domain/filter/ProcessoInstanciaFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ProcessoInstanciaFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProcessoInstanciaFilter.</span><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/filter/ProcessoInstanciaFilter.html#clearWaitingTasks--">clearWaitingTasks</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../br/com/davinti/vitruvio/domain/filter/ProcessoInstanciaFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ProcessoInstanciaFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProcessoInstanciaFilter.</span><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/filter/ProcessoInstanciaFilter.html#onlyStartableByRequester-boolean-">onlyStartableByRequester</a></span>(boolean&nbsp;flag)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../br/com/davinti/vitruvio/domain/filter/ProcessoInstanciaFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ProcessoInstanciaFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProcessoInstanciaFilter.</span><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/filter/ProcessoInstanciaFilter.html#setCompletedTasksOperator-br.com.davinti.vitruvio.domain.filter.Operator-">setCompletedTasksOperator</a></span>(<a href="../../../../../../../br/com/davinti/vitruvio/domain/filter/Operator.html" title="enum in br.com.davinti.vitruvio.domain.filter">Operator</a>&nbsp;operator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../br/com/davinti/vitruvio/domain/filter/ProcessoInstanciaFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ProcessoInstanciaFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProcessoInstanciaFilter.</span><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/filter/ProcessoInstanciaFilter.html#setFormValuesOperator-br.com.davinti.vitruvio.domain.filter.Operator-">setFormValuesOperator</a></span>(<a href="../../../../../../../br/com/davinti/vitruvio/domain/filter/Operator.html" title="enum in br.com.davinti.vitruvio.domain.filter">Operator</a>&nbsp;operator)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../br/com/davinti/vitruvio/domain/filter/ProcessoInstanciaFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ProcessoInstanciaFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProcessoInstanciaFilter.</span><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/filter/ProcessoInstanciaFilter.html#setOpenTasksOwner-java.lang.String-">setOpenTasksOwner</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;login)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../br/com/davinti/vitruvio/domain/filter/ProcessoInstanciaFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ProcessoInstanciaFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProcessoInstanciaFilter.</span><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/filter/ProcessoInstanciaFilter.html#setOpenTasksOwnerGroups-java.util.Collection-">setOpenTasksOwnerGroups</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;groups)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../br/com/davinti/vitruvio/domain/filter/ProcessoInstanciaFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ProcessoInstanciaFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProcessoInstanciaFilter.</span><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/filter/ProcessoInstanciaFilter.html#setWaitingTasksOperator-br.com.davinti.vitruvio.domain.filter.Operator-">setWaitingTasksOperator</a></span>(<a href="../../../../../../../br/com/davinti/vitruvio/domain/filter/Operator.html" title="enum in br.com.davinti.vitruvio.domain.filter">Operator</a>&nbsp;operator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../br/com/davinti/vitruvio/domain/filter/ProcessoInstanciaFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ProcessoInstanciaFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProcessoInstanciaFilter.</span><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/filter/ProcessoInstanciaFilter.html#useAllAssigneeRoles-boolean-">useAllAssigneeRoles</a></span>(boolean&nbsp;use)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../br/com/davinti/vitruvio/domain/filter/ProcessoInstanciaFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ProcessoInstanciaFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProcessoInstanciaFilter.</span><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/filter/ProcessoInstanciaFilter.html#useUseAllAssigneeCompanys-boolean-">useUseAllAssigneeCompanys</a></span>(boolean&nbsp;use)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../br/com/davinti/vitruvio/domain/filter/ProcessoInstanciaFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ProcessoInstanciaFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProcessoInstanciaFilter.</span><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/filter/ProcessoInstanciaFilter.html#withInstanceDueDateRangeEnd-java.util.Date-">withInstanceDueDateRangeEnd</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../br/com/davinti/vitruvio/domain/filter/ProcessoInstanciaFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ProcessoInstanciaFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProcessoInstanciaFilter.</span><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/filter/ProcessoInstanciaFilter.html#withInstanceDueDateRangeStart-java.util.Date-">withInstanceDueDateRangeStart</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../br/com/davinti/vitruvio/domain/filter/ProcessoInstanciaFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ProcessoInstanciaFilter</a> in <a href="../../../../../../../br/com/davinti/vitruvio/spi/package-summary.html">br.com.davinti.vitruvio.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../br/com/davinti/vitruvio/spi/package-summary.html">br.com.davinti.vitruvio.spi</a> that return <a href="../../../../../../../br/com/davinti/vitruvio/domain/filter/ProcessoInstanciaFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ProcessoInstanciaFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../br/com/davinti/vitruvio/domain/filter/ProcessoInstanciaFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ProcessoInstanciaFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProcessoInstanciaService.</span><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/spi/ProcessoInstanciaService.html#buildFilter--">buildFilter</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../br/com/davinti/vitruvio/spi/package-summary.html">br.com.davinti.vitruvio.spi</a> with parameters of type <a href="../../../../../../../br/com/davinti/vitruvio/domain/filter/ProcessoInstanciaFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ProcessoInstanciaFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../br/com/davinti/vitruvio/activiti/ext/domain/VitruvioHistoricProcessInstance.html" title="interface in br.com.davinti.vitruvio.activiti.ext.domain">VitruvioHistoricProcessInstance</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProcessoInstanciaService.</span><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/spi/ProcessoInstanciaService.html#getActiveHistoricInstances-br.com.davinti.vitruvio.domain.filter.ProcessoInstanciaFilter-int-int-">getActiveHistoricInstances</a></span>(<a href="../../../../../../../br/com/davinti/vitruvio/domain/filter/ProcessoInstanciaFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ProcessoInstanciaFilter</a>&nbsp;filter,
                          int&nbsp;offset,
                          int&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../br/com/davinti/vitruvio/activiti/ext/domain/VitruvioHistoricProcessInstance.html" title="interface in br.com.davinti.vitruvio.activiti.ext.domain">VitruvioHistoricProcessInstance</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProcessoInstanciaService.</span><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/spi/ProcessoInstanciaService.html#getCanceledInstances-br.com.davinti.vitruvio.domain.filter.ProcessoInstanciaFilter-int-int-">getCanceledInstances</a></span>(<a href="../../../../../../../br/com/davinti/vitruvio/domain/filter/ProcessoInstanciaFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ProcessoInstanciaFilter</a>&nbsp;filter,
                    int&nbsp;offset,
                    int&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProcessoInstanciaService.</span><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/spi/ProcessoInstanciaService.html#getCountActiveHistoricInstances-br.com.davinti.vitruvio.domain.filter.ProcessoInstanciaFilter-">getCountActiveHistoricInstances</a></span>(<a href="../../../../../../../br/com/davinti/vitruvio/domain/filter/ProcessoInstanciaFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ProcessoInstanciaFilter</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProcessoInstanciaService.</span><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/spi/ProcessoInstanciaService.html#getCountCanceledInstances-br.com.davinti.vitruvio.domain.filter.ProcessoInstanciaFilter-">getCountCanceledInstances</a></span>(<a href="../../../../../../../br/com/davinti/vitruvio/domain/filter/ProcessoInstanciaFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ProcessoInstanciaFilter</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProcessoInstanciaService.</span><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/spi/ProcessoInstanciaService.html#getCountDeletedInstances-br.com.davinti.vitruvio.domain.filter.ProcessoInstanciaFilter-">getCountDeletedInstances</a></span>(<a href="../../../../../../../br/com/davinti/vitruvio/domain/filter/ProcessoInstanciaFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ProcessoInstanciaFilter</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProcessoInstanciaService.</span><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/spi/ProcessoInstanciaService.html#getCountFinishedInstances-br.com.davinti.vitruvio.domain.filter.ProcessoInstanciaFilter-">getCountFinishedInstances</a></span>(<a href="../../../../../../../br/com/davinti/vitruvio/domain/filter/ProcessoInstanciaFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ProcessoInstanciaFilter</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../br/com/davinti/vitruvio/activiti/ext/domain/VitruvioHistoricProcessInstance.html" title="interface in br.com.davinti.vitruvio.activiti.ext.domain">VitruvioHistoricProcessInstance</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProcessoInstanciaService.</span><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/spi/ProcessoInstanciaService.html#getDeletedInstances-br.com.davinti.vitruvio.domain.filter.ProcessoInstanciaFilter-int-int-">getDeletedInstances</a></span>(<a href="../../../../../../../br/com/davinti/vitruvio/domain/filter/ProcessoInstanciaFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ProcessoInstanciaFilter</a>&nbsp;filter,
                   int&nbsp;offset,
                   int&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../br/com/davinti/vitruvio/activiti/ext/domain/VitruvioHistoricProcessInstance.html" title="interface in br.com.davinti.vitruvio.activiti.ext.domain">VitruvioHistoricProcessInstance</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProcessoInstanciaService.</span><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/spi/ProcessoInstanciaService.html#getFinishedInstances-br.com.davinti.vitruvio.domain.filter.ProcessoInstanciaFilter-int-int-">getFinishedInstances</a></span>(<a href="../../../../../../../br/com/davinti/vitruvio/domain/filter/ProcessoInstanciaFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ProcessoInstanciaFilter</a>&nbsp;filter,
                    int&nbsp;offset,
                    int&nbsp;limit)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.spi.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../br/com/davinti/vitruvio/domain/filter/ProcessoInstanciaFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ProcessoInstanciaFilter</a> in <a href="../../../../../../../br/com/davinti/vitruvio/spi/impl/package-summary.html">br.com.davinti.vitruvio.spi.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../br/com/davinti/vitruvio/spi/impl/package-summary.html">br.com.davinti.vitruvio.spi.impl</a> that implement <a href="../../../../../../../br/com/davinti/vitruvio/domain/filter/ProcessoInstanciaFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ProcessoInstanciaFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/spi/impl/ProcessoInstanciaFilterImpl.html" title="class in br.com.davinti.vitruvio.spi.impl">ProcessoInstanciaFilterImpl</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../br/com/davinti/vitruvio/spi/impl/package-summary.html">br.com.davinti.vitruvio.spi.impl</a> that return <a href="../../../../../../../br/com/davinti/vitruvio/domain/filter/ProcessoInstanciaFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ProcessoInstanciaFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../br/com/davinti/vitruvio/domain/filter/ProcessoInstanciaFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ProcessoInstanciaFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProcessoInstanciaFilterImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/spi/impl/ProcessoInstanciaFilterImpl.html#addCompletedTask-java.lang.String-">addCompletedTask</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../br/com/davinti/vitruvio/domain/filter/ProcessoInstanciaFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ProcessoInstanciaFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProcessoInstanciaFilterImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/spi/impl/ProcessoInstanciaFilterImpl.html#addFormValueFilter-java.lang.String-br.com.davinti.vitruvio.domain.filter.Comparator-java.lang.Object-">addFormValueFilter</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldPath,
                  <a href="../../../../../../../br/com/davinti/vitruvio/domain/filter/Comparator.html" title="enum in br.com.davinti.vitruvio.domain.filter">Comparator</a>&nbsp;comparator,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../br/com/davinti/vitruvio/domain/filter/ProcessoInstanciaFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ProcessoInstanciaFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProcessoInstanciaFilterImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/spi/impl/ProcessoInstanciaFilterImpl.html#addWaitingTask-java.lang.String-">addWaitingTask</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../br/com/davinti/vitruvio/domain/filter/ProcessoInstanciaFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ProcessoInstanciaFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProcessoInstanciaServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/spi/impl/ProcessoInstanciaServiceImpl.html#buildFilter--">buildFilter</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../br/com/davinti/vitruvio/domain/filter/ProcessoInstanciaFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ProcessoInstanciaFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProcessoInstanciaFilterImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/spi/impl/ProcessoInstanciaFilterImpl.html#clearCompletedTasks--">clearCompletedTasks</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../br/com/davinti/vitruvio/domain/filter/ProcessoInstanciaFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ProcessoInstanciaFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProcessoInstanciaFilterImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/spi/impl/ProcessoInstanciaFilterImpl.html#clearWaitingTasks--">clearWaitingTasks</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../br/com/davinti/vitruvio/domain/filter/ProcessoInstanciaFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ProcessoInstanciaFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProcessoInstanciaFilterImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/spi/impl/ProcessoInstanciaFilterImpl.html#onlyStartableByRequester-boolean-">onlyStartableByRequester</a></span>(boolean&nbsp;flag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../br/com/davinti/vitruvio/domain/filter/ProcessoInstanciaFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ProcessoInstanciaFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProcessoInstanciaFilterImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/spi/impl/ProcessoInstanciaFilterImpl.html#setCompletedTasksOperator-br.com.davinti.vitruvio.domain.filter.Operator-">setCompletedTasksOperator</a></span>(<a href="../../../../../../../br/com/davinti/vitruvio/domain/filter/Operator.html" title="enum in br.com.davinti.vitruvio.domain.filter">Operator</a>&nbsp;operator)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../br/com/davinti/vitruvio/domain/filter/ProcessoInstanciaFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ProcessoInstanciaFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProcessoInstanciaFilterImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/spi/impl/ProcessoInstanciaFilterImpl.html#setFormValuesOperator-br.com.davinti.vitruvio.domain.filter.Operator-">setFormValuesOperator</a></span>(<a href="../../../../../../../br/com/davinti/vitruvio/domain/filter/Operator.html" title="enum in br.com.davinti.vitruvio.domain.filter">Operator</a>&nbsp;operator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../br/com/davinti/vitruvio/domain/filter/ProcessoInstanciaFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ProcessoInstanciaFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProcessoInstanciaFilterImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/spi/impl/ProcessoInstanciaFilterImpl.html#setOpenTasksOwner-java.lang.String-">setOpenTasksOwner</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;login)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../br/com/davinti/vitruvio/domain/filter/ProcessoInstanciaFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ProcessoInstanciaFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProcessoInstanciaFilterImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/spi/impl/ProcessoInstanciaFilterImpl.html#setOpenTasksOwnerGroups-java.util.Collection-">setOpenTasksOwnerGroups</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;groups)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../br/com/davinti/vitruvio/domain/filter/ProcessoInstanciaFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ProcessoInstanciaFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProcessoInstanciaFilterImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/spi/impl/ProcessoInstanciaFilterImpl.html#setWaitingTasksOperator-br.com.davinti.vitruvio.domain.filter.Operator-">setWaitingTasksOperator</a></span>(<a href="../../../../../../../br/com/davinti/vitruvio/domain/filter/Operator.html" title="enum in br.com.davinti.vitruvio.domain.filter">Operator</a>&nbsp;operator)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../br/com/davinti/vitruvio/domain/filter/ProcessoInstanciaFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ProcessoInstanciaFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProcessoInstanciaFilterImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/spi/impl/ProcessoInstanciaFilterImpl.html#useAllAssigneeRoles-boolean-">useAllAssigneeRoles</a></span>(boolean&nbsp;use)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../br/com/davinti/vitruvio/domain/filter/ProcessoInstanciaFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ProcessoInstanciaFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProcessoInstanciaFilterImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/spi/impl/ProcessoInstanciaFilterImpl.html#useUseAllAssigneeCompanys-boolean-">useUseAllAssigneeCompanys</a></span>(boolean&nbsp;use)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../br/com/davinti/vitruvio/domain/filter/ProcessoInstanciaFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ProcessoInstanciaFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProcessoInstanciaFilterImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/spi/impl/ProcessoInstanciaFilterImpl.html#withInstanceDueDateRangeEnd-java.util.Date-">withInstanceDueDateRangeEnd</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../br/com/davinti/vitruvio/domain/filter/ProcessoInstanciaFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ProcessoInstanciaFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProcessoInstanciaFilterImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/spi/impl/ProcessoInstanciaFilterImpl.html#withInstanceDueDateRangeStart-java.util.Date-">withInstanceDueDateRangeStart</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../br/com/davinti/vitruvio/spi/impl/package-summary.html">br.com.davinti.vitruvio.spi.impl</a> with parameters of type <a href="../../../../../../../br/com/davinti/vitruvio/domain/filter/ProcessoInstanciaFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ProcessoInstanciaFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../br/com/davinti/vitruvio/activiti/ext/domain/VitruvioHistoricProcessInstance.html" title="interface in br.com.davinti.vitruvio.activiti.ext.domain">VitruvioHistoricProcessInstance</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProcessoInstanciaServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/spi/impl/ProcessoInstanciaServiceImpl.html#getActiveHistoricInstances-br.com.davinti.vitruvio.domain.filter.ProcessoInstanciaFilter-int-int-">getActiveHistoricInstances</a></span>(<a href="../../../../../../../br/com/davinti/vitruvio/domain/filter/ProcessoInstanciaFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ProcessoInstanciaFilter</a>&nbsp;filter,
                          int&nbsp;offset,
                          int&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../br/com/davinti/vitruvio/activiti/ext/domain/VitruvioHistoricProcessInstance.html" title="interface in br.com.davinti.vitruvio.activiti.ext.domain">VitruvioHistoricProcessInstance</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProcessoInstanciaServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/spi/impl/ProcessoInstanciaServiceImpl.html#getCanceledInstances-br.com.davinti.vitruvio.domain.filter.ProcessoInstanciaFilter-int-int-">getCanceledInstances</a></span>(<a href="../../../../../../../br/com/davinti/vitruvio/domain/filter/ProcessoInstanciaFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ProcessoInstanciaFilter</a>&nbsp;filter,
                    int&nbsp;offset,
                    int&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProcessoInstanciaServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/spi/impl/ProcessoInstanciaServiceImpl.html#getCountActiveHistoricInstances-br.com.davinti.vitruvio.domain.filter.ProcessoInstanciaFilter-">getCountActiveHistoricInstances</a></span>(<a href="../../../../../../../br/com/davinti/vitruvio/domain/filter/ProcessoInstanciaFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ProcessoInstanciaFilter</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProcessoInstanciaServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/spi/impl/ProcessoInstanciaServiceImpl.html#getCountCanceledInstances-br.com.davinti.vitruvio.domain.filter.ProcessoInstanciaFilter-">getCountCanceledInstances</a></span>(<a href="../../../../../../../br/com/davinti/vitruvio/domain/filter/ProcessoInstanciaFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ProcessoInstanciaFilter</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProcessoInstanciaServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/spi/impl/ProcessoInstanciaServiceImpl.html#getCountDeletedInstances-br.com.davinti.vitruvio.domain.filter.ProcessoInstanciaFilter-">getCountDeletedInstances</a></span>(<a href="../../../../../../../br/com/davinti/vitruvio/domain/filter/ProcessoInstanciaFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ProcessoInstanciaFilter</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProcessoInstanciaServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/spi/impl/ProcessoInstanciaServiceImpl.html#getCountFinishedInstances-br.com.davinti.vitruvio.domain.filter.ProcessoInstanciaFilter-">getCountFinishedInstances</a></span>(<a href="../../../../../../../br/com/davinti/vitruvio/domain/filter/ProcessoInstanciaFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ProcessoInstanciaFilter</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../br/com/davinti/vitruvio/activiti/ext/domain/VitruvioHistoricProcessInstance.html" title="interface in br.com.davinti.vitruvio.activiti.ext.domain">VitruvioHistoricProcessInstance</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProcessoInstanciaServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/spi/impl/ProcessoInstanciaServiceImpl.html#getDeletedInstances-br.com.davinti.vitruvio.domain.filter.ProcessoInstanciaFilter-int-int-">getDeletedInstances</a></span>(<a href="../../../../../../../br/com/davinti/vitruvio/domain/filter/ProcessoInstanciaFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ProcessoInstanciaFilter</a>&nbsp;filter,
                   int&nbsp;offset,
                   int&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../br/com/davinti/vitruvio/activiti/ext/domain/VitruvioHistoricProcessInstance.html" title="interface in br.com.davinti.vitruvio.activiti.ext.domain">VitruvioHistoricProcessInstance</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProcessoInstanciaServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/spi/impl/ProcessoInstanciaServiceImpl.html#getFinishedInstances-br.com.davinti.vitruvio.domain.filter.ProcessoInstanciaFilter-int-int-">getFinishedInstances</a></span>(<a href="../../../../../../../br/com/davinti/vitruvio/domain/filter/ProcessoInstanciaFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ProcessoInstanciaFilter</a>&nbsp;filter,
                    int&nbsp;offset,
                    int&nbsp;limit)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.ui.processo.event">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../br/com/davinti/vitruvio/domain/filter/ProcessoInstanciaFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ProcessoInstanciaFilter</a> in <a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/event/package-summary.html">br.com.davinti.vitruvio.ui.processo.event</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/event/package-summary.html">br.com.davinti.vitruvio.ui.processo.event</a> that return <a href="../../../../../../../br/com/davinti/vitruvio/domain/filter/ProcessoInstanciaFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ProcessoInstanciaFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../br/com/davinti/vitruvio/domain/filter/ProcessoInstanciaFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ProcessoInstanciaFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProcessFilterMadeEvent.</span><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/event/ProcessFilterMadeEvent.html#getFilter--">getFilter</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/event/package-summary.html">br.com.davinti.vitruvio.ui.processo.event</a> with parameters of type <a href="../../../../../../../br/com/davinti/vitruvio/domain/filter/ProcessoInstanciaFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ProcessoInstanciaFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/event/ProcessFilterMadeEvent.html#ProcessFilterMadeEvent-br.com.davinti.vitruvio.domain.filter.ProcessoInstanciaFilter-">ProcessFilterMadeEvent</a></span>(<a href="../../../../../../../br/com/davinti/vitruvio/domain/filter/ProcessoInstanciaFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ProcessoInstanciaFilter</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.ui.processo.instancia">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../br/com/davinti/vitruvio/domain/filter/ProcessoInstanciaFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ProcessoInstanciaFilter</a> in <a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/package-summary.html">br.com.davinti.vitruvio.ui.processo.instancia</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/package-summary.html">br.com.davinti.vitruvio.ui.processo.instancia</a> with parameters of type <a href="../../../../../../../br/com/davinti/vitruvio/domain/filter/ProcessoInstanciaFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ProcessoInstanciaFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ListaInstanciasView.</span><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasView.html#fillFilter-br.com.davinti.vitruvio.domain.filter.ProcessoInstanciaFilter-">fillFilter</a></span>(<a href="../../../../../../../br/com/davinti/vitruvio/domain/filter/ProcessoInstanciaFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ProcessoInstanciaFilter</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PesquisaProcessosViewImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/PesquisaProcessosViewImpl.html#fillFilter-br.com.davinti.vitruvio.domain.filter.ProcessoInstanciaFilter-">fillFilter</a></span>(<a href="../../../../../../../br/com/davinti/vitruvio/domain/filter/ProcessoInstanciaFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ProcessoInstanciaFilter</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PesquisaProcessosView.</span><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/PesquisaProcessosView.html#fillFilter-br.com.davinti.vitruvio.domain.filter.ProcessoInstanciaFilter-">fillFilter</a></span>(<a href="../../../../../../../br/com/davinti/vitruvio/domain/filter/ProcessoInstanciaFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ProcessoInstanciaFilter</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ListaInstanciasViewImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasViewImpl.html#fillFilter-br.com.davinti.vitruvio.domain.filter.ProcessoInstanciaFilter-">fillFilter</a></span>(<a href="../../../../../../../br/com/davinti/vitruvio/domain/filter/ProcessoInstanciaFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ProcessoInstanciaFilter</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FilterParameterInputPresenter.</span><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/FilterParameterInputPresenter.html#fillFilter-br.com.davinti.vitruvio.domain.filter.ProcessoInstanciaFilter-">fillFilter</a></span>(<a href="../../../../../../../br/com/davinti/vitruvio/domain/filter/ProcessoInstanciaFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ProcessoInstanciaFilter</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../br/com/davinti/vitruvio/domain/filter/ProcessoInstanciaFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?br/com/davinti/vitruvio/domain/filter/class-use/ProcessoInstanciaFilter.html" target="_top">Frames</a></li>
<li><a href="ProcessoInstanciaFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All Rights Reserved.</small></p>
</body>
</html>
