<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:38 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>br.com.davinti.vitruvio.activiti.component.form.editor.impl.widget.echarts (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="br.com.davinti.vitruvio.activiti.component.form.editor.impl.widget.echarts (Vitruvio Web UI 2.109.0-rc7 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/widget/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/widget/echarts/components/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../../index.html?br/com/davinti/vitruvio/activiti/component/form/editor/impl/widget/echarts/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;br.com.davinti.vitruvio.activiti.component.form.editor.impl.widget.echarts</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/widget/echarts/ChartBarWidgetEditorController.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.widget.echarts">ChartBarWidgetEditorController</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/widget/echarts/ChartBarWidgetEditorDelegate.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.widget.echarts">ChartBarWidgetEditorDelegate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/widget/echarts/ChartBarWidgetEditorProperties.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.widget.echarts">ChartBarWidgetEditorProperties</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/widget/echarts/ChartFunnelWidgetEditorController.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.widget.echarts">ChartFunnelWidgetEditorController</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/widget/echarts/ChartFunnelWidgetEditorDelegate.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.widget.echarts">ChartFunnelWidgetEditorDelegate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/widget/echarts/ChartFunnelWidgetEditorProperties.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.widget.echarts">ChartFunnelWidgetEditorProperties</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/widget/echarts/ChartGaugeWidgetEditorController.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.widget.echarts">ChartGaugeWidgetEditorController</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/widget/echarts/ChartGaugeWidgetEditorDelegate.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.widget.echarts">ChartGaugeWidgetEditorDelegate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/widget/echarts/ChartGaugeWidgetEditorProperties.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.widget.echarts">ChartGaugeWidgetEditorProperties</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/widget/echarts/ChartLineWidgetEditorController.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.widget.echarts">ChartLineWidgetEditorController</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/widget/echarts/ChartLineWidgetEditorDelegate.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.widget.echarts">ChartLineWidgetEditorDelegate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/widget/echarts/ChartLineWidgetEditorProperties.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.widget.echarts">ChartLineWidgetEditorProperties</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/widget/echarts/ChartPieWidgetEditorController.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.widget.echarts">ChartPieWidgetEditorController</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/widget/echarts/ChartPieWidgetEditorDelegate.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.widget.echarts">ChartPieWidgetEditorDelegate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/widget/echarts/ChartPieWidgetEditorProperties.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.widget.echarts">ChartPieWidgetEditorProperties</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/widget/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/widget/echarts/components/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../../index.html?br/com/davinti/vitruvio/activiti/component/form/editor/impl/widget/echarts/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All Rights Reserved.</small></p>
</body>
</html>
