<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:38 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>br.com.davinti.vitruvio.batch Class Hierarchy (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="br.com.davinti.vitruvio.batch Class Hierarchy (Vitruvio Web UI 2.109.0-rc7 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/com/davinti/vitruvio/audit/package-tree.html">Prev</a></li>
<li><a href="../../../../../br/com/davinti/vitruvio/batch/nfe/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/com/davinti/vitruvio/batch/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package br.com.davinti.vitruvio.batch</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle"><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle"><a href="../../../../../br/com/davinti/vitruvio/batch/AbstractBatchService.html" title="class in br.com.davinti.vitruvio.batch"><span class="typeNameLink">AbstractBatchService</span></a>
<ul>
<li type="circle"><a href="../../../../../br/com/davinti/vitruvio/batch/AssinaturaDigitalBatch.html" title="class in br.com.davinti.vitruvio.batch"><span class="typeNameLink">AssinaturaDigitalBatch</span></a> (implements Job)</li>
<li type="circle"><a href="../../../../../br/com/davinti/vitruvio/batch/EncerramentoBaseComunBatch.html" title="class in br.com.davinti.vitruvio.batch"><span class="typeNameLink">EncerramentoBaseComunBatch</span></a> (implements Job)</li>
<li type="circle"><a href="../../../../../br/com/davinti/vitruvio/batch/ImportacaoBaseComunBatch.html" title="class in br.com.davinti.vitruvio.batch"><span class="typeNameLink">ImportacaoBaseComunBatch</span></a> (implements Job)</li>
<li type="circle"><a href="../../../../../br/com/davinti/vitruvio/batch/LimpezaDownloadTemporarioBatch.html" title="class in br.com.davinti.vitruvio.batch"><span class="typeNameLink">LimpezaDownloadTemporarioBatch</span></a> (implements Job)</li>
<li type="circle"><a href="../../../../../br/com/davinti/vitruvio/batch/LimpezaMobileTokensBatch.html" title="class in br.com.davinti.vitruvio.batch"><span class="typeNameLink">LimpezaMobileTokensBatch</span></a> (implements Job)</li>
<li type="circle"><a href="../../../../../br/com/davinti/vitruvio/batch/LimpezaNotificacoesBatch.html" title="class in br.com.davinti.vitruvio.batch"><span class="typeNameLink">LimpezaNotificacoesBatch</span></a> (implements Job)</li>
<li type="circle"><a href="../../../../../br/com/davinti/vitruvio/batch/ReprocessamentoJobProcessosBatch.html" title="class in br.com.davinti.vitruvio.batch"><span class="typeNameLink">ReprocessamentoJobProcessosBatch</span></a> (implements Job)</li>
<li type="circle"><a href="../../../../../br/com/davinti/vitruvio/batch/TaskExpirationBatchProcess.html" title="class in br.com.davinti.vitruvio.batch"><span class="typeNameLink">TaskExpirationBatchProcess</span></a> (implements Job)</li>
<li type="circle"><a href="../../../../../br/com/davinti/vitruvio/batch/VitruvioSourceObjectsAutoUpdateJob.html" title="class in br.com.davinti.vitruvio.batch"><span class="typeNameLink">VitruvioSourceObjectsAutoUpdateJob</span></a> (implements Job)</li>
</ul>
</li>
<li type="circle"><a href="../../../../../br/com/davinti/vitruvio/batch/BatchRegisterConfig.html" title="class in br.com.davinti.vitruvio.batch"><span class="typeNameLink">BatchRegisterConfig</span></a> (implements SystemConfig)</li>
<li type="circle"><a href="../../../../../br/com/davinti/vitruvio/batch/BatchRegisterJob.html" title="class in br.com.davinti.vitruvio.batch"><span class="typeNameLink">BatchRegisterJob</span></a></li>
<li type="circle"><a href="../../../../../br/com/davinti/vitruvio/batch/ConexaoCriptoPasswordJob.html" title="class in br.com.davinti.vitruvio.batch"><span class="typeNameLink">ConexaoCriptoPasswordJob</span></a></li>
<li type="circle"><a href="../../../../../br/com/davinti/vitruvio/batch/LimpezaScriptBatch.html" title="class in br.com.davinti.vitruvio.batch"><span class="typeNameLink">LimpezaScriptBatch</span></a></li>
<li type="circle"><a href="../../../../../br/com/davinti/vitruvio/batch/NotiticacoesEmailTask.html" title="class in br.com.davinti.vitruvio.batch"><span class="typeNameLink">NotiticacoesEmailTask</span></a> (implements Job)</li>
<li type="circle"><a href="../../../../../br/com/davinti/vitruvio/batch/StaticRolesRegister.html" title="class in br.com.davinti.vitruvio.batch"><span class="typeNameLink">StaticRolesRegister</span></a></li>
<li type="circle"><a href="../../../../../br/com/davinti/vitruvio/batch/UINotificationsBatchServiceImpl.html" title="class in br.com.davinti.vitruvio.batch"><span class="typeNameLink">UINotificationsBatchServiceImpl</span></a> (implements <a href="../../../../../br/com/davinti/vitruvio/batch/UIBackgroundTaskService.html" title="interface in br.com.davinti.vitruvio.batch">UIBackgroundTaskService</a>, <a href="../../../../../br/com/davinti/vitruvio/batch/UIService.html" title="interface in br.com.davinti.vitruvio.batch">UIService</a>)</li>
<li type="circle"><a href="../../../../../br/com/davinti/vitruvio/batch/UsuariosSyncProxyPendingBatch.html" title="class in br.com.davinti.vitruvio.batch"><span class="typeNameLink">UsuariosSyncProxyPendingBatch</span></a> (implements Job)</li>
<li type="circle"><a href="../../../../../br/com/davinti/vitruvio/batch/WsClienteUsuariosBatch.html" title="class in br.com.davinti.vitruvio.batch"><span class="typeNameLink">WsClienteUsuariosBatch</span></a> (implements Job)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle"><a href="../../../../../br/com/davinti/vitruvio/batch/TaskExecutionEvent.html" title="interface in br.com.davinti.vitruvio.batch"><span class="typeNameLink">TaskExecutionEvent</span></a></li>
<li type="circle"><a href="../../../../../br/com/davinti/vitruvio/batch/UIBackgroundTask.html" title="interface in br.com.davinti.vitruvio.batch"><span class="typeNameLink">UIBackgroundTask</span></a></li>
<li type="circle"><a href="../../../../../br/com/davinti/vitruvio/batch/UIBackgroundTaskService.html" title="interface in br.com.davinti.vitruvio.batch"><span class="typeNameLink">UIBackgroundTaskService</span></a></li>
<li type="circle"><a href="../../../../../br/com/davinti/vitruvio/batch/UIService.html" title="interface in br.com.davinti.vitruvio.batch"><span class="typeNameLink">UIService</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle"><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle"><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle"><a href="../../../../../br/com/davinti/vitruvio/batch/SystemJobsEnum.html" title="enum in br.com.davinti.vitruvio.batch"><span class="typeNameLink">SystemJobsEnum</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/com/davinti/vitruvio/audit/package-tree.html">Prev</a></li>
<li><a href="../../../../../br/com/davinti/vitruvio/batch/nfe/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/com/davinti/vitruvio/batch/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All Rights Reserved.</small></p>
</body>
</html>
