<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:38 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>br.com.davinti.vitruvio.batch (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../br/com/davinti/vitruvio/batch/package-summary.html" target="classFrame">br.com.davinti.vitruvio.batch</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="TaskExecutionEvent.html" title="interface in br.com.davinti.vitruvio.batch" target="classFrame"><span class="interfaceName">TaskExecutionEvent</span></a></li>
<li><a href="UIBackgroundTask.html" title="interface in br.com.davinti.vitruvio.batch" target="classFrame"><span class="interfaceName">UIBackgroundTask</span></a></li>
<li><a href="UIBackgroundTaskService.html" title="interface in br.com.davinti.vitruvio.batch" target="classFrame"><span class="interfaceName">UIBackgroundTaskService</span></a></li>
<li><a href="UIService.html" title="interface in br.com.davinti.vitruvio.batch" target="classFrame"><span class="interfaceName">UIService</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractBatchService.html" title="class in br.com.davinti.vitruvio.batch" target="classFrame">AbstractBatchService</a></li>
<li><a href="AssinaturaDigitalBatch.html" title="class in br.com.davinti.vitruvio.batch" target="classFrame">AssinaturaDigitalBatch</a></li>
<li><a href="BatchRegisterConfig.html" title="class in br.com.davinti.vitruvio.batch" target="classFrame">BatchRegisterConfig</a></li>
<li><a href="BatchRegisterJob.html" title="class in br.com.davinti.vitruvio.batch" target="classFrame">BatchRegisterJob</a></li>
<li><a href="ConexaoCriptoPasswordJob.html" title="class in br.com.davinti.vitruvio.batch" target="classFrame">ConexaoCriptoPasswordJob</a></li>
<li><a href="EncerramentoBaseComunBatch.html" title="class in br.com.davinti.vitruvio.batch" target="classFrame">EncerramentoBaseComunBatch</a></li>
<li><a href="ImportacaoBaseComunBatch.html" title="class in br.com.davinti.vitruvio.batch" target="classFrame">ImportacaoBaseComunBatch</a></li>
<li><a href="LimpezaDownloadTemporarioBatch.html" title="class in br.com.davinti.vitruvio.batch" target="classFrame">LimpezaDownloadTemporarioBatch</a></li>
<li><a href="LimpezaMobileTokensBatch.html" title="class in br.com.davinti.vitruvio.batch" target="classFrame">LimpezaMobileTokensBatch</a></li>
<li><a href="LimpezaNotificacoesBatch.html" title="class in br.com.davinti.vitruvio.batch" target="classFrame">LimpezaNotificacoesBatch</a></li>
<li><a href="LimpezaScriptBatch.html" title="class in br.com.davinti.vitruvio.batch" target="classFrame">LimpezaScriptBatch</a></li>
<li><a href="NotiticacoesEmailTask.html" title="class in br.com.davinti.vitruvio.batch" target="classFrame">NotiticacoesEmailTask</a></li>
<li><a href="ReprocessamentoJobProcessosBatch.html" title="class in br.com.davinti.vitruvio.batch" target="classFrame">ReprocessamentoJobProcessosBatch</a></li>
<li><a href="StaticRolesRegister.html" title="class in br.com.davinti.vitruvio.batch" target="classFrame">StaticRolesRegister</a></li>
<li><a href="TaskExpirationBatchProcess.html" title="class in br.com.davinti.vitruvio.batch" target="classFrame">TaskExpirationBatchProcess</a></li>
<li><a href="UINotificationsBatchServiceImpl.html" title="class in br.com.davinti.vitruvio.batch" target="classFrame">UINotificationsBatchServiceImpl</a></li>
<li><a href="UsuariosSyncProxyPendingBatch.html" title="class in br.com.davinti.vitruvio.batch" target="classFrame">UsuariosSyncProxyPendingBatch</a></li>
<li><a href="VitruvioSourceObjectsAutoUpdateJob.html" title="class in br.com.davinti.vitruvio.batch" target="classFrame">VitruvioSourceObjectsAutoUpdateJob</a></li>
<li><a href="WsClienteUsuariosBatch.html" title="class in br.com.davinti.vitruvio.batch" target="classFrame">WsClienteUsuariosBatch</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="SystemJobsEnum.html" title="enum in br.com.davinti.vitruvio.batch" target="classFrame">SystemJobsEnum</a></li>
</ul>
</div>
</body>
</html>
