<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:38 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UINotificationsBatchServiceImpl (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UINotificationsBatchServiceImpl (Vitruvio Web UI 2.109.0-rc7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UINotificationsBatchServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/com/davinti/vitruvio/batch/UIBackgroundTaskService.html" title="interface in br.com.davinti.vitruvio.batch"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../br/com/davinti/vitruvio/batch/UIService.html" title="interface in br.com.davinti.vitruvio.batch"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/com/davinti/vitruvio/batch/UINotificationsBatchServiceImpl.html" target="_top">Frames</a></li>
<li><a href="UINotificationsBatchServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.davinti.vitruvio.batch</div>
<h2 title="Class UINotificationsBatchServiceImpl" class="title">Class UINotificationsBatchServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></li>
<li>
<ul class="inheritance">
<li>UINotificationsBatchServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../br/com/davinti/vitruvio/batch/UIBackgroundTaskService.html" title="interface in br.com.davinti.vitruvio.batch">UIBackgroundTaskService</a>, <a href="../../../../../br/com/davinti/vitruvio/batch/UIService.html" title="interface in br.com.davinti.vitruvio.batch">UIService</a></dd>
</dl>
<hr>
<br>
<pre>@Service
 @Scope(value="singleton")
public class <span class="typeNameLabel">UINotificationsBatchServiceImpl</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../br/com/davinti/vitruvio/batch/UIService.html" title="interface in br.com.davinti.vitruvio.batch">UIService</a>, <a href="../../../../../br/com/davinti/vitruvio/batch/UIBackgroundTaskService.html" title="interface in br.com.davinti.vitruvio.batch">UIBackgroundTaskService</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/davinti/vitruvio/batch/UINotificationsBatchServiceImpl.html#UINotificationsBatchServiceImpl--">UINotificationsBatchServiceImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/davinti/vitruvio/batch/UINotificationsBatchServiceImpl.html#getLoggedUserCount--">getLoggedUserCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;ApplicationSession&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/davinti/vitruvio/batch/UINotificationsBatchServiceImpl.html#getRegisteredApplications--">getRegisteredApplications</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;ApplicationSession&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/davinti/vitruvio/batch/UINotificationsBatchServiceImpl.html#getRegisteredApplicationsForUser-java.lang.String-">getRegisteredApplicationsForUser</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;login)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/davinti/vitruvio/batch/UINotificationsBatchServiceImpl.html#isRegistered-br.com.davinti.base.vaadin.session.ApplicationSession-">isRegistered</a></span>(ApplicationSession&nbsp;application)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/davinti/vitruvio/batch/UINotificationsBatchServiceImpl.html#registerApplication-br.com.davinti.base.vaadin.session.ApplicationSession-">registerApplication</a></span>(ApplicationSession&nbsp;application)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ScheduledFuture.html?is-external=true" title="class or interface in java.util.concurrent">ScheduledFuture</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/davinti/vitruvio/batch/UINotificationsBatchServiceImpl.html#schedule-br.com.davinti.vitruvio.batch.UIBackgroundTask-java.util.Date-br.com.davinti.base.vaadin.session.ApplicationSession-java.lang.Object-">schedule</a></span>(<a href="../../../../../br/com/davinti/vitruvio/batch/UIBackgroundTask.html" title="interface in br.com.davinti.vitruvio.batch">UIBackgroundTask</a>&nbsp;task,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startDate,
        ApplicationSession&nbsp;app,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ScheduledFuture.html?is-external=true" title="class or interface in java.util.concurrent">ScheduledFuture</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/davinti/vitruvio/batch/UINotificationsBatchServiceImpl.html#schedule-br.com.davinti.vitruvio.batch.UIBackgroundTask-java.util.Date-long-br.com.davinti.base.vaadin.session.ApplicationSession-java.lang.Object-">schedule</a></span>(<a href="../../../../../br/com/davinti/vitruvio/batch/UIBackgroundTask.html" title="interface in br.com.davinti.vitruvio.batch">UIBackgroundTask</a>&nbsp;task,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startDate,
        long&nbsp;repeatTime,
        ApplicationSession&nbsp;app,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ScheduledFuture.html?is-external=true" title="class or interface in java.util.concurrent">ScheduledFuture</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/davinti/vitruvio/batch/UINotificationsBatchServiceImpl.html#schedule-br.com.davinti.vitruvio.batch.UIBackgroundTask-long-br.com.davinti.base.vaadin.session.ApplicationSession-java.lang.Object-">schedule</a></span>(<a href="../../../../../br/com/davinti/vitruvio/batch/UIBackgroundTask.html" title="interface in br.com.davinti.vitruvio.batch">UIBackgroundTask</a>&nbsp;task,
        long&nbsp;startTimeMiliseconds,
        ApplicationSession&nbsp;app,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ScheduledFuture.html?is-external=true" title="class or interface in java.util.concurrent">ScheduledFuture</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/davinti/vitruvio/batch/UINotificationsBatchServiceImpl.html#schedule-br.com.davinti.vitruvio.batch.UIBackgroundTask-long-long-br.com.davinti.base.vaadin.session.ApplicationSession-java.lang.Object-">schedule</a></span>(<a href="../../../../../br/com/davinti/vitruvio/batch/UIBackgroundTask.html" title="interface in br.com.davinti.vitruvio.batch">UIBackgroundTask</a>&nbsp;task,
        long&nbsp;startTimeMiliseconds,
        long&nbsp;repeatTime,
        ApplicationSession&nbsp;app,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/davinti/vitruvio/batch/UINotificationsBatchServiceImpl.html#unregisterApplication-br.com.davinti.base.vaadin.session.ApplicationSession-">unregisterApplication</a></span>(ApplicationSession&nbsp;application)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UINotificationsBatchServiceImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UINotificationsBatchServiceImpl</h4>
<pre>public&nbsp;UINotificationsBatchServiceImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerApplication-br.com.davinti.base.vaadin.session.ApplicationSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerApplication</h4>
<pre>public&nbsp;void&nbsp;registerApplication(ApplicationSession&nbsp;application)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../br/com/davinti/vitruvio/batch/UIService.html#registerApplication-br.com.davinti.base.vaadin.session.ApplicationSession-">registerApplication</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../br/com/davinti/vitruvio/batch/UIService.html" title="interface in br.com.davinti.vitruvio.batch">UIService</a></code></dd>
</dl>
</li>
</ul>
<a name="getRegisteredApplications--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegisteredApplications</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;ApplicationSession&gt;&nbsp;getRegisteredApplications()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../br/com/davinti/vitruvio/batch/UIService.html#getRegisteredApplications--">getRegisteredApplications</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../br/com/davinti/vitruvio/batch/UIService.html" title="interface in br.com.davinti.vitruvio.batch">UIService</a></code></dd>
</dl>
</li>
</ul>
<a name="isRegistered-br.com.davinti.base.vaadin.session.ApplicationSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRegistered</h4>
<pre>public&nbsp;boolean&nbsp;isRegistered(ApplicationSession&nbsp;application)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../br/com/davinti/vitruvio/batch/UIService.html#isRegistered-br.com.davinti.base.vaadin.session.ApplicationSession-">isRegistered</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../br/com/davinti/vitruvio/batch/UIService.html" title="interface in br.com.davinti.vitruvio.batch">UIService</a></code></dd>
</dl>
</li>
</ul>
<a name="getRegisteredApplicationsForUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegisteredApplicationsForUser</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;ApplicationSession&gt;&nbsp;getRegisteredApplicationsForUser(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;login)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../br/com/davinti/vitruvio/batch/UIService.html#getRegisteredApplicationsForUser-java.lang.String-">getRegisteredApplicationsForUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../br/com/davinti/vitruvio/batch/UIService.html" title="interface in br.com.davinti.vitruvio.batch">UIService</a></code></dd>
</dl>
</li>
</ul>
<a name="unregisterApplication-br.com.davinti.base.vaadin.session.ApplicationSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterApplication</h4>
<pre>public&nbsp;boolean&nbsp;unregisterApplication(ApplicationSession&nbsp;application)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../br/com/davinti/vitruvio/batch/UIService.html#unregisterApplication-br.com.davinti.base.vaadin.session.ApplicationSession-">unregisterApplication</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../br/com/davinti/vitruvio/batch/UIService.html" title="interface in br.com.davinti.vitruvio.batch">UIService</a></code></dd>
</dl>
</li>
</ul>
<a name="schedule-br.com.davinti.vitruvio.batch.UIBackgroundTask-long-br.com.davinti.base.vaadin.session.ApplicationSession-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>schedule</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ScheduledFuture.html?is-external=true" title="class or interface in java.util.concurrent">ScheduledFuture</a>&lt;?&gt;&nbsp;schedule(<a href="../../../../../br/com/davinti/vitruvio/batch/UIBackgroundTask.html" title="interface in br.com.davinti.vitruvio.batch">UIBackgroundTask</a>&nbsp;task,
                                   long&nbsp;startTimeMiliseconds,
                                   ApplicationSession&nbsp;app,
                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../br/com/davinti/vitruvio/batch/UIBackgroundTaskService.html#schedule-br.com.davinti.vitruvio.batch.UIBackgroundTask-long-br.com.davinti.base.vaadin.session.ApplicationSession-java.lang.Object-">schedule</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../br/com/davinti/vitruvio/batch/UIBackgroundTaskService.html" title="interface in br.com.davinti.vitruvio.batch">UIBackgroundTaskService</a></code></dd>
</dl>
</li>
</ul>
<a name="schedule-br.com.davinti.vitruvio.batch.UIBackgroundTask-java.util.Date-br.com.davinti.base.vaadin.session.ApplicationSession-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>schedule</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ScheduledFuture.html?is-external=true" title="class or interface in java.util.concurrent">ScheduledFuture</a>&lt;?&gt;&nbsp;schedule(<a href="../../../../../br/com/davinti/vitruvio/batch/UIBackgroundTask.html" title="interface in br.com.davinti.vitruvio.batch">UIBackgroundTask</a>&nbsp;task,
                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startDate,
                                   ApplicationSession&nbsp;app,
                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../br/com/davinti/vitruvio/batch/UIBackgroundTaskService.html#schedule-br.com.davinti.vitruvio.batch.UIBackgroundTask-java.util.Date-br.com.davinti.base.vaadin.session.ApplicationSession-java.lang.Object-">schedule</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../br/com/davinti/vitruvio/batch/UIBackgroundTaskService.html" title="interface in br.com.davinti.vitruvio.batch">UIBackgroundTaskService</a></code></dd>
</dl>
</li>
</ul>
<a name="schedule-br.com.davinti.vitruvio.batch.UIBackgroundTask-long-long-br.com.davinti.base.vaadin.session.ApplicationSession-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>schedule</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ScheduledFuture.html?is-external=true" title="class or interface in java.util.concurrent">ScheduledFuture</a>&lt;?&gt;&nbsp;schedule(<a href="../../../../../br/com/davinti/vitruvio/batch/UIBackgroundTask.html" title="interface in br.com.davinti.vitruvio.batch">UIBackgroundTask</a>&nbsp;task,
                                   long&nbsp;startTimeMiliseconds,
                                   long&nbsp;repeatTime,
                                   ApplicationSession&nbsp;app,
                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../br/com/davinti/vitruvio/batch/UIBackgroundTaskService.html#schedule-br.com.davinti.vitruvio.batch.UIBackgroundTask-long-long-br.com.davinti.base.vaadin.session.ApplicationSession-java.lang.Object-">schedule</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../br/com/davinti/vitruvio/batch/UIBackgroundTaskService.html" title="interface in br.com.davinti.vitruvio.batch">UIBackgroundTaskService</a></code></dd>
</dl>
</li>
</ul>
<a name="schedule-br.com.davinti.vitruvio.batch.UIBackgroundTask-java.util.Date-long-br.com.davinti.base.vaadin.session.ApplicationSession-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>schedule</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ScheduledFuture.html?is-external=true" title="class or interface in java.util.concurrent">ScheduledFuture</a>&lt;?&gt;&nbsp;schedule(<a href="../../../../../br/com/davinti/vitruvio/batch/UIBackgroundTask.html" title="interface in br.com.davinti.vitruvio.batch">UIBackgroundTask</a>&nbsp;task,
                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startDate,
                                   long&nbsp;repeatTime,
                                   ApplicationSession&nbsp;app,
                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../br/com/davinti/vitruvio/batch/UIBackgroundTaskService.html#schedule-br.com.davinti.vitruvio.batch.UIBackgroundTask-java.util.Date-long-br.com.davinti.base.vaadin.session.ApplicationSession-java.lang.Object-">schedule</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../br/com/davinti/vitruvio/batch/UIBackgroundTaskService.html" title="interface in br.com.davinti.vitruvio.batch">UIBackgroundTaskService</a></code></dd>
</dl>
</li>
</ul>
<a name="getLoggedUserCount--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLoggedUserCount</h4>
<pre>public&nbsp;long&nbsp;getLoggedUserCount()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../br/com/davinti/vitruvio/batch/UIService.html#getLoggedUserCount--">getLoggedUserCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../br/com/davinti/vitruvio/batch/UIService.html" title="interface in br.com.davinti.vitruvio.batch">UIService</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UINotificationsBatchServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/com/davinti/vitruvio/batch/UIBackgroundTaskService.html" title="interface in br.com.davinti.vitruvio.batch"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../br/com/davinti/vitruvio/batch/UIService.html" title="interface in br.com.davinti.vitruvio.batch"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/com/davinti/vitruvio/batch/UINotificationsBatchServiceImpl.html" target="_top">Frames</a></li>
<li><a href="UINotificationsBatchServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All Rights Reserved.</small></p>
</body>
</html>
