<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:39 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>br.com.davinti.vitruvio.shared.ext (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../br/com/davinti/vitruvio/shared/ext/package-summary.html" target="classFrame">br.com.davinti.vitruvio.shared.ext</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AudioExtensionClientRpc.html" title="interface in br.com.davinti.vitruvio.shared.ext" target="classFrame"><span class="interfaceName">AudioExtensionClientRpc</span></a></li>
<li><a href="AudioExtensionServerRpc.html" title="interface in br.com.davinti.vitruvio.shared.ext" target="classFrame"><span class="interfaceName">AudioExtensionServerRpc</span></a></li>
<li><a href="ClientSideComponentReference.html" title="interface in br.com.davinti.vitruvio.shared.ext" target="classFrame"><span class="interfaceName">ClientSideComponentReference</span></a></li>
<li><a href="ClientSideEventRpc.html" title="interface in br.com.davinti.vitruvio.shared.ext" target="classFrame"><span class="interfaceName">ClientSideEventRpc</span></a></li>
<li><a href="ClientSideTimerServerRpc.html" title="interface in br.com.davinti.vitruvio.shared.ext" target="classFrame"><span class="interfaceName">ClientSideTimerServerRpc</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AudioExtensionState.html" title="class in br.com.davinti.vitruvio.shared.ext" target="classFrame">AudioExtensionState</a></li>
<li><a href="AutoHeightTextAreaState.html" title="class in br.com.davinti.vitruvio.shared.ext" target="classFrame">AutoHeightTextAreaState</a></li>
<li><a href="ClientSideEventState.html" title="class in br.com.davinti.vitruvio.shared.ext" target="classFrame">ClientSideEventState</a></li>
<li><a href="ClientSideTimerState.html" title="class in br.com.davinti.vitruvio.shared.ext" target="classFrame">ClientSideTimerState</a></li>
<li><a href="CrudPanelExtensionState.html" title="class in br.com.davinti.vitruvio.shared.ext" target="classFrame">CrudPanelExtensionState</a></li>
<li><a href="CustomNotification.html" title="class in br.com.davinti.vitruvio.shared.ext" target="classFrame">CustomNotification</a></li>
<li><a href="GridFieldSource.html" title="class in br.com.davinti.vitruvio.shared.ext" target="classFrame">GridFieldSource</a></li>
<li><a href="TextInputAttributesState.html" title="class in br.com.davinti.vitruvio.shared.ext" target="classFrame">TextInputAttributesState</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ClientSideAction.html" title="enum in br.com.davinti.vitruvio.shared.ext" target="classFrame">ClientSideAction</a></li>
<li><a href="ClientSideTimerRepeatMode.html" title="enum in br.com.davinti.vitruvio.shared.ext" target="classFrame">ClientSideTimerRepeatMode</a></li>
<li><a href="ListenTo.html" title="enum in br.com.davinti.vitruvio.shared.ext" target="classFrame">ListenTo</a></li>
</ul>
</div>
</body>
</html>
