<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:40 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package br.com.davinti.vitruvio.ui.components.domain.db.container (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package br.com.davinti.vitruvio.ui.components.domain.db.container (Vitruvio Web UI 2.109.0-rc7 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?br/com/davinti/vitruvio/ui/components/domain/db/container/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package br.com.davinti.vitruvio.ui.components.domain.db.container" class="title">Uses of Package<br>br.com.davinti.vitruvio.ui.components.domain.db.container</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/package-summary.html">br.com.davinti.vitruvio.ui.components.domain.db.container</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.activiti.component.form.field.impl">br.com.davinti.vitruvio.activiti.component.form.field.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.activiti.component.form.field.impl.db">br.com.davinti.vitruvio.activiti.component.form.field.impl.db</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.activiti.component.form.widget.impl">br.com.davinti.vitruvio.activiti.component.form.widget.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.ui.components.domain.db">br.com.davinti.vitruvio.ui.components.domain.db</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.ui.components.domain.db.container">br.com.davinti.vitruvio.ui.components.domain.db.container</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.ui.components.domain.db.container.export">br.com.davinti.vitruvio.ui.components.domain.db.container.export</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.activiti.component.form.field.impl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/package-summary.html">br.com.davinti.vitruvio.ui.components.domain.db.container</a> used by <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.field.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/class-use/SQLQueryContainer.html#br.com.davinti.vitruvio.activiti.component.form.field.impl">SQLQueryContainer</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.activiti.component.form.field.impl.db">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/package-summary.html">br.com.davinti.vitruvio.ui.components.domain.db.container</a> used by <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/db/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.field.impl.db</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/class-use/Aggregate.html#br.com.davinti.vitruvio.activiti.component.form.field.impl.db">Aggregate</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/class-use/ColumnSortResolver.html#br.com.davinti.vitruvio.activiti.component.form.field.impl.db">ColumnSortResolver</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/class-use/QueryExecutionEvent.html#br.com.davinti.vitruvio.activiti.component.form.field.impl.db">QueryExecutionEvent</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/class-use/QueryExecutionListener.html#br.com.davinti.vitruvio.activiti.component.form.field.impl.db">QueryExecutionListener</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/class-use/SQLQuery.SQLQueryCache.html#br.com.davinti.vitruvio.activiti.component.form.field.impl.db">SQLQuery.SQLQueryCache</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/class-use/SQLQueryContainer.html#br.com.davinti.vitruvio.activiti.component.form.field.impl.db">SQLQueryContainer</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/class-use/SQLQueryResolver.html#br.com.davinti.vitruvio.activiti.component.form.field.impl.db">SQLQueryResolver</a>
<div class="block">Objeto que abstrai o ponto de coleta de uma QuerySQL para o QueryFactory e tambem permite a resolucao externa de parametros
 que podem ser usados na query resolvida</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.activiti.component.form.widget.impl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/package-summary.html">br.com.davinti.vitruvio.ui.components.domain.db.container</a> used by <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.widget.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/class-use/ColumnSortResolver.html#br.com.davinti.vitruvio.activiti.component.form.widget.impl">ColumnSortResolver</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/class-use/QueryFactoryPropertyValueGenerator.html#br.com.davinti.vitruvio.activiti.component.form.widget.impl">QueryFactoryPropertyValueGenerator</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/class-use/SQLQueryContainer.html#br.com.davinti.vitruvio.activiti.component.form.widget.impl">SQLQueryContainer</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/class-use/SQLQueryResolver.html#br.com.davinti.vitruvio.activiti.component.form.widget.impl">SQLQueryResolver</a>
<div class="block">Objeto que abstrai o ponto de coleta de uma QuerySQL para o QueryFactory e tambem permite a resolucao externa de parametros
 que podem ser usados na query resolvida</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.ui.components.domain.db">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/package-summary.html">br.com.davinti.vitruvio.ui.components.domain.db.container</a> used by <a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/package-summary.html">br.com.davinti.vitruvio.ui.components.domain.db</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/class-use/QueryExecutionEvent.html#br.com.davinti.vitruvio.ui.components.domain.db">QueryExecutionEvent</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/class-use/QueryExecutionListener.html#br.com.davinti.vitruvio.ui.components.domain.db">QueryExecutionListener</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.ui.components.domain.db.container">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/package-summary.html">br.com.davinti.vitruvio.ui.components.domain.db.container</a> used by <a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/package-summary.html">br.com.davinti.vitruvio.ui.components.domain.db.container</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/class-use/Aggregate.html#br.com.davinti.vitruvio.ui.components.domain.db.container">Aggregate</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/class-use/ColumnSortResolver.html#br.com.davinti.vitruvio.ui.components.domain.db.container">ColumnSortResolver</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/class-use/ItemHandlerException.html#br.com.davinti.vitruvio.ui.components.domain.db.container">ItemHandlerException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/class-use/ItemStreamer.html#br.com.davinti.vitruvio.ui.components.domain.db.container">ItemStreamer</a>
<div class="block">Um streamer de itens e um objeto que pode conter uma vasta quantidade de dados, porem, armazena poucos em memoria para otimizacao.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/class-use/ItemStreamHandler.html#br.com.davinti.vitruvio.ui.components.domain.db.container">ItemStreamHandler</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/class-use/PaginationStrategy.html#br.com.davinti.vitruvio.ui.components.domain.db.container">PaginationStrategy</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/class-use/QueryExecutionEvent.html#br.com.davinti.vitruvio.ui.components.domain.db.container">QueryExecutionEvent</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/class-use/QueryExecutionListener.html#br.com.davinti.vitruvio.ui.components.domain.db.container">QueryExecutionListener</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/class-use/QueryExecutionNotifier.html#br.com.davinti.vitruvio.ui.components.domain.db.container">QueryExecutionNotifier</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/class-use/QueryFactoryPropertyValueGenerator.html#br.com.davinti.vitruvio.ui.components.domain.db.container">QueryFactoryPropertyValueGenerator</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/class-use/SimpleSqlQueryFactory.html#br.com.davinti.vitruvio.ui.components.domain.db.container">SimpleSqlQueryFactory</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/class-use/SQLContainerPropertyChangeEvent.html#br.com.davinti.vitruvio.ui.components.domain.db.container">SQLContainerPropertyChangeEvent</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/class-use/SQLContainerPropertyChangeListener.html#br.com.davinti.vitruvio.ui.components.domain.db.container">SQLContainerPropertyChangeListener</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/class-use/SQLQuery.html#br.com.davinti.vitruvio.ui.components.domain.db.container">SQLQuery</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/class-use/SQLQuery.BeforeLoadItensEvent.html#br.com.davinti.vitruvio.ui.components.domain.db.container">SQLQuery.BeforeLoadItensEvent</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/class-use/SQLQuery.QueryDelegate.html#br.com.davinti.vitruvio.ui.components.domain.db.container">SQLQuery.QueryDelegate</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/class-use/SQLQuery.SQLQueryCache.html#br.com.davinti.vitruvio.ui.components.domain.db.container">SQLQuery.SQLQueryCache</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/class-use/SQLQueryContainer.html#br.com.davinti.vitruvio.ui.components.domain.db.container">SQLQueryContainer</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/class-use/SQLQueryFactory.html#br.com.davinti.vitruvio.ui.components.domain.db.container">SQLQueryFactory</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/class-use/SQLQueryFactory.QueryFactoryDelegateListener.html#br.com.davinti.vitruvio.ui.components.domain.db.container">SQLQueryFactory.QueryFactoryDelegateListener</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/class-use/SQLQueryFactory.QueryFactoryListener.html#br.com.davinti.vitruvio.ui.components.domain.db.container">SQLQueryFactory.QueryFactoryListener</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/class-use/SQLQueryFactory.SQLQueryFactoryBuilder.html#br.com.davinti.vitruvio.ui.components.domain.db.container">SQLQueryFactory.SQLQueryFactoryBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/class-use/SQLQueryResolver.html#br.com.davinti.vitruvio.ui.components.domain.db.container">SQLQueryResolver</a>
<div class="block">Objeto que abstrai o ponto de coleta de uma QuerySQL para o QueryFactory e tambem permite a resolucao externa de parametros
 que podem ser usados na query resolvida</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.ui.components.domain.db.container.export">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/package-summary.html">br.com.davinti.vitruvio.ui.components.domain.db.container</a> used by <a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/export/package-summary.html">br.com.davinti.vitruvio.ui.components.domain.db.container.export</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/class-use/ItemStreamer.html#br.com.davinti.vitruvio.ui.components.domain.db.container.export">ItemStreamer</a>
<div class="block">Um streamer de itens e um objeto que pode conter uma vasta quantidade de dados, porem, armazena poucos em memoria para otimizacao.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/class-use/ItemStreamHandler.html#br.com.davinti.vitruvio.ui.components.domain.db.container.export">ItemStreamHandler</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?br/com/davinti/vitruvio/ui/components/domain/db/container/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All Rights Reserved.</small></p>
</body>
</html>
