<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:35 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SQLQueryFactory (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SQLQueryFactory (Vitruvio Web UI 2.109.0-rc7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SQLQueryFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQueryContainer.html" title="class in br.com.davinti.vitruvio.ui.components.domain.db.container"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQueryFactory.QueryFactoryDelegateListener.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db.container"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQueryFactory.html" target="_top">Frames</a></li>
<li><a href="SQLQueryFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.davinti.vitruvio.ui.components.domain.db.container</div>
<h2 title="Class SQLQueryFactory" class="title">Class SQLQueryFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></li>
<li>
<ul class="inheritance">
<li>SQLQueryFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/ItemStreamer.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db.container">ItemStreamer</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/QueryExecutionNotifier.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db.container">QueryExecutionNotifier</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQuery.QueryDelegate.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db.container">SQLQuery.QueryDelegate</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, QueryFactory</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SQLQueryFactory</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements QueryFactory, <a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/ItemStreamer.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db.container">ItemStreamer</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQuery.QueryDelegate.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db.container">SQLQuery.QueryDelegate</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/QueryExecutionNotifier.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db.container">QueryExecutionNotifier</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../serialized-form.html#br.com.davinti.vitruvio.ui.components.domain.db.container.SQLQueryFactory">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQueryFactory.QueryFactoryDelegateListener.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db.container">SQLQueryFactory.QueryFactoryDelegateListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQueryFactory.QueryFactoryListener.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db.container">SQLQueryFactory.QueryFactoryListener</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQueryFactory.SQLQueryFactoryBuilder.html" title="class in br.com.davinti.vitruvio.ui.components.domain.db.container">SQLQueryFactory.SQLQueryFactoryBuilder</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQueryFactory.html#logSQL">logSQL</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQueryFactory.html#SQLQueryFactory-javax.sql.DataSource-br.com.davinti.vitruvio.ui.components.domain.db.container.SQLQueryResolver-br.com.davinti.vitruvio.domain.sistema.PlataformaConexao-java.util.Map-boolean-">SQLQueryFactory</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;dataSource,
               <a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQueryResolver.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db.container">SQLQueryResolver</a>&nbsp;resolver,
               PlataformaConexao&nbsp;plataforma,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;initialParameters,
               boolean&nbsp;logSQL)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQueryFactory.html#SQLQueryFactory-javax.sql.DataSource-br.com.davinti.vitruvio.ui.components.domain.db.container.SQLQueryResolver-br.com.davinti.vitruvio.domain.sistema.PlataformaConexao-java.util.Map-java.util.Map-boolean-">SQLQueryFactory</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;dataSource,
               <a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQueryResolver.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db.container">SQLQueryResolver</a>&nbsp;resolver,
               PlataformaConexao&nbsp;plataforma,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;initialParameters,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/QueryFactoryPropertyValueGenerator.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db.container">QueryFactoryPropertyValueGenerator</a>&lt;?&gt;&gt;&nbsp;propertyValueGenerators,
               boolean&nbsp;logSQL)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQueryFactory.html#SQLQueryFactory-javax.sql.DataSource-java.lang.String-br.com.davinti.vitruvio.domain.sistema.PlataformaConexao-">SQLQueryFactory</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;dataSource,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseQuery,
               PlataformaConexao&nbsp;plataforma)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQueryFactory.html#SQLQueryFactory-javax.sql.DataSource-java.lang.String-br.com.davinti.vitruvio.domain.sistema.PlataformaConexao-java.util.Map-">SQLQueryFactory</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;dataSource,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseQuery,
               PlataformaConexao&nbsp;plataforma,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;initialParameters)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQueryFactory.html#SQLQueryFactory-javax.sql.DataSource-java.lang.String-br.com.davinti.vitruvio.domain.sistema.PlataformaConexao-java.util.Map-java.util.Map-">SQLQueryFactory</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;dataSource,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseQuery,
               PlataformaConexao&nbsp;plataforma,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;initialParameters,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/QueryFactoryPropertyValueGenerator.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db.container">QueryFactoryPropertyValueGenerator</a>&lt;?&gt;&gt;&nbsp;propertyValueGenerators)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQueryFactory.html#SQLQueryFactory-javax.sql.DataSource-java.lang.String-br.com.davinti.vitruvio.domain.sistema.PlataformaConexao-java.util.Map-java.util.Map-boolean-">SQLQueryFactory</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;dataSource,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseQuery,
               PlataformaConexao&nbsp;plataforma,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;initialParameters,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/QueryFactoryPropertyValueGenerator.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db.container">QueryFactoryPropertyValueGenerator</a>&lt;?&gt;&gt;&nbsp;propertyValueGenerators,
               boolean&nbsp;logSQL)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQueryFactory.html#SQLQueryFactory-br.com.davinti.vitruvio.ui.components.domain.db.container.SQLQueryFactory.SQLQueryFactoryBuilder-">SQLQueryFactory</a></span>(<a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQueryFactory.SQLQueryFactoryBuilder.html" title="class in br.com.davinti.vitruvio.ui.components.domain.db.container">SQLQueryFactory.SQLQueryFactoryBuilder</a>&nbsp;builder)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQueryFactory.html#addPropertyValueGenerator-java.lang.String-br.com.davinti.vitruvio.ui.components.domain.db.container.QueryFactoryPropertyValueGenerator-">addPropertyValueGenerator</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                         <a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/QueryFactoryPropertyValueGenerator.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db.container">QueryFactoryPropertyValueGenerator</a>&lt;?&gt;&nbsp;gen)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQueryFactory.html#addQueryExecutionListener-br.com.davinti.vitruvio.ui.components.domain.db.container.QueryExecutionListener-">addQueryExecutionListener</a></span>(<a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/QueryExecutionListener.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db.container">QueryExecutionListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQueryFactory.html#addQueryFactoryListener-br.com.davinti.vitruvio.ui.components.domain.db.container.SQLQueryFactory.QueryFactoryListener-">addQueryFactoryListener</a></span>(<a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQueryFactory.QueryFactoryListener.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db.container">SQLQueryFactory.QueryFactoryListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQueryFactory.html#beforeLoadItens-br.com.davinti.vitruvio.ui.components.domain.db.container.SQLQuery.BeforeLoadItensEvent-">beforeLoadItens</a></span>(<a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQuery.BeforeLoadItensEvent.html" title="class in br.com.davinti.vitruvio.ui.components.domain.db.container">SQLQuery.BeforeLoadItensEvent</a>&nbsp;evt)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQueryFactory.html#clearParameters--">clearParameters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>Query</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQueryFactory.html#constructQuery-org.vaadin.addons.lazyquerycontainer.QueryDefinition-">constructQuery</a></span>(QueryDefinition&nbsp;qdef)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQueryFactory.html#getAggregateValues-java.util.Map-">getAggregateValues</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/Aggregate.html" title="enum in br.com.davinti.vitruvio.ui.components.domain.db.container">Aggregate</a>&gt;&nbsp;fields)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQueryFactory.html#getColumns--">getColumns</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>Property&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQueryFactory.html#getLockedProperty--">getLockedProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/PaginationStrategy.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db.container">PaginationStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQueryFactory.html#getPaginationStrategy--">getPaginationStrategy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQuery.html" title="class in br.com.davinti.vitruvio.ui.components.domain.db.container">SQLQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQueryFactory.html#getQuery--">getQuery</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQueryFactory.QueryFactoryDelegateListener.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db.container">SQLQueryFactory.QueryFactoryDelegateListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQueryFactory.html#getQueryFactoryDelegateListener--">getQueryFactoryDelegateListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/ColumnSortResolver.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db.container">ColumnSortResolver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQueryFactory.html#getSortResolver--">getSortResolver</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQueryFactory.html#getType-java.lang.String-">getType</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;column)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQueryFactory.html#isLoadDataLocked--">isLoadDataLocked</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQueryFactory.html#isLogSQL--">isLogSQL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQueryFactory.html#isRequireFilter--">isRequireFilter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQueryFactory.html#queryUseParameters--">queryUseParameters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQueryFactory.html#refreshNeeded--">refreshNeeded</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQueryFactory.html#removePropertyValueGenerator-java.lang.String-">removePropertyValueGenerator</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQueryFactory.html#removeQueryExecutionListener-br.com.davinti.vitruvio.ui.components.domain.db.container.QueryExecutionListener-">removeQueryExecutionListener</a></span>(<a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/QueryExecutionListener.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db.container">QueryExecutionListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQueryFactory.html#removeQueryFactoryListener-br.com.davinti.vitruvio.ui.components.domain.db.container.SQLQueryFactory.QueryFactoryListener-">removeQueryFactoryListener</a></span>(<a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQueryFactory.QueryFactoryListener.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db.container">SQLQueryFactory.QueryFactoryListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQueryFactory.html#setLoadDataLocked-boolean-">setLoadDataLocked</a></span>(boolean&nbsp;lock)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQueryFactory.html#setLockedProperty-com.vaadin.v7.data.Property-">setLockedProperty</a></span>(Property&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;lockedProperty)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQueryFactory.html#setLogSQL-boolean-">setLogSQL</a></span>(boolean&nbsp;logSQL)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQueryFactory.html#setPaginationStrategy-br.com.davinti.vitruvio.ui.components.domain.db.container.PaginationStrategy-">setPaginationStrategy</a></span>(<a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/PaginationStrategy.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db.container">PaginationStrategy</a>&nbsp;paginationStrategy)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQueryFactory.html#setParameters-java.util.Map-">setParameters</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQueryFactory.html#setQueryFactoryDelegateListener-br.com.davinti.vitruvio.ui.components.domain.db.container.SQLQueryFactory.QueryFactoryDelegateListener-">setQueryFactoryDelegateListener</a></span>(<a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQueryFactory.QueryFactoryDelegateListener.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db.container">SQLQueryFactory.QueryFactoryDelegateListener</a>&nbsp;delegate)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQueryFactory.html#setRequireFilter-boolean-">setRequireFilter</a></span>(boolean&nbsp;requireFilter)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQueryFactory.html#setSortResolver-br.com.davinti.vitruvio.ui.components.domain.db.container.ColumnSortResolver-">setSortResolver</a></span>(<a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/ColumnSortResolver.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db.container">ColumnSortResolver</a>&nbsp;sortResolver)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQueryFactory.html#streamItems-br.com.davinti.vitruvio.ui.components.domain.db.container.ItemStreamHandler-">streamItems</a></span>(<a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/ItemStreamHandler.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db.container">ItemStreamHandler</a>&nbsp;handler)</code>
<div class="block">Solicita a disponibilizacao de um stream de itens</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQueryFactory.html#streamItems-br.com.davinti.vitruvio.ui.components.domain.db.container.ItemStreamHandler-java.util.Collection-">streamItems</a></span>(<a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/ItemStreamHandler.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db.container">ItemStreamHandler</a>&nbsp;handler,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;Container.Filter&gt;&nbsp;filters)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logSQL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logSQL</h4>
<pre>public&nbsp;boolean logSQL</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SQLQueryFactory-javax.sql.DataSource-java.lang.String-br.com.davinti.vitruvio.domain.sistema.PlataformaConexao-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLQueryFactory</h4>
<pre>public&nbsp;SQLQueryFactory(<a href="http://docs.oracle.com/javase/7/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;dataSource,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseQuery,
                       PlataformaConexao&nbsp;plataforma)</pre>
</li>
</ul>
<a name="SQLQueryFactory-javax.sql.DataSource-java.lang.String-br.com.davinti.vitruvio.domain.sistema.PlataformaConexao-java.util.Map-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLQueryFactory</h4>
<pre>public&nbsp;SQLQueryFactory(<a href="http://docs.oracle.com/javase/7/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;dataSource,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseQuery,
                       PlataformaConexao&nbsp;plataforma,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;initialParameters,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/QueryFactoryPropertyValueGenerator.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db.container">QueryFactoryPropertyValueGenerator</a>&lt;?&gt;&gt;&nbsp;propertyValueGenerators)</pre>
</li>
</ul>
<a name="SQLQueryFactory-javax.sql.DataSource-java.lang.String-br.com.davinti.vitruvio.domain.sistema.PlataformaConexao-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLQueryFactory</h4>
<pre>public&nbsp;SQLQueryFactory(<a href="http://docs.oracle.com/javase/7/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;dataSource,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseQuery,
                       PlataformaConexao&nbsp;plataforma,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;initialParameters)</pre>
</li>
</ul>
<a name="SQLQueryFactory-javax.sql.DataSource-java.lang.String-br.com.davinti.vitruvio.domain.sistema.PlataformaConexao-java.util.Map-java.util.Map-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLQueryFactory</h4>
<pre>public&nbsp;SQLQueryFactory(<a href="http://docs.oracle.com/javase/7/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;dataSource,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseQuery,
                       PlataformaConexao&nbsp;plataforma,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;initialParameters,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/QueryFactoryPropertyValueGenerator.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db.container">QueryFactoryPropertyValueGenerator</a>&lt;?&gt;&gt;&nbsp;propertyValueGenerators,
                       boolean&nbsp;logSQL)</pre>
</li>
</ul>
<a name="SQLQueryFactory-javax.sql.DataSource-br.com.davinti.vitruvio.ui.components.domain.db.container.SQLQueryResolver-br.com.davinti.vitruvio.domain.sistema.PlataformaConexao-java.util.Map-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLQueryFactory</h4>
<pre>public&nbsp;SQLQueryFactory(<a href="http://docs.oracle.com/javase/7/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;dataSource,
                       <a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQueryResolver.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db.container">SQLQueryResolver</a>&nbsp;resolver,
                       PlataformaConexao&nbsp;plataforma,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;initialParameters,
                       boolean&nbsp;logSQL)</pre>
</li>
</ul>
<a name="SQLQueryFactory-javax.sql.DataSource-br.com.davinti.vitruvio.ui.components.domain.db.container.SQLQueryResolver-br.com.davinti.vitruvio.domain.sistema.PlataformaConexao-java.util.Map-java.util.Map-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLQueryFactory</h4>
<pre>public&nbsp;SQLQueryFactory(<a href="http://docs.oracle.com/javase/7/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;dataSource,
                       <a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQueryResolver.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db.container">SQLQueryResolver</a>&nbsp;resolver,
                       PlataformaConexao&nbsp;plataforma,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;initialParameters,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/QueryFactoryPropertyValueGenerator.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db.container">QueryFactoryPropertyValueGenerator</a>&lt;?&gt;&gt;&nbsp;propertyValueGenerators,
                       boolean&nbsp;logSQL)</pre>
</li>
</ul>
<a name="SQLQueryFactory-br.com.davinti.vitruvio.ui.components.domain.db.container.SQLQueryFactory.SQLQueryFactoryBuilder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SQLQueryFactory</h4>
<pre>public&nbsp;SQLQueryFactory(<a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQueryFactory.SQLQueryFactoryBuilder.html" title="class in br.com.davinti.vitruvio.ui.components.domain.db.container">SQLQueryFactory.SQLQueryFactoryBuilder</a>&nbsp;builder)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addPropertyValueGenerator-java.lang.String-br.com.davinti.vitruvio.ui.components.domain.db.container.QueryFactoryPropertyValueGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyValueGenerator</h4>
<pre>public&nbsp;void&nbsp;addPropertyValueGenerator(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                                      <a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/QueryFactoryPropertyValueGenerator.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db.container">QueryFactoryPropertyValueGenerator</a>&lt;?&gt;&nbsp;gen)</pre>
</li>
</ul>
<a name="removePropertyValueGenerator-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePropertyValueGenerator</h4>
<pre>public&nbsp;void&nbsp;removePropertyValueGenerator(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
</li>
</ul>
<a name="setPaginationStrategy-br.com.davinti.vitruvio.ui.components.domain.db.container.PaginationStrategy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaginationStrategy</h4>
<pre>public&nbsp;void&nbsp;setPaginationStrategy(<a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/PaginationStrategy.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db.container">PaginationStrategy</a>&nbsp;paginationStrategy)</pre>
</li>
</ul>
<a name="getQuery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuery</h4>
<pre>public&nbsp;<a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQuery.html" title="class in br.com.davinti.vitruvio.ui.components.domain.db.container">SQLQuery</a>&nbsp;getQuery()</pre>
</li>
</ul>
<a name="getPaginationStrategy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaginationStrategy</h4>
<pre>public&nbsp;<a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/PaginationStrategy.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db.container">PaginationStrategy</a>&nbsp;getPaginationStrategy()</pre>
</li>
</ul>
<a name="addQueryFactoryListener-br.com.davinti.vitruvio.ui.components.domain.db.container.SQLQueryFactory.QueryFactoryListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addQueryFactoryListener</h4>
<pre>public&nbsp;void&nbsp;addQueryFactoryListener(<a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQueryFactory.QueryFactoryListener.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db.container">SQLQueryFactory.QueryFactoryListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="removeQueryFactoryListener-br.com.davinti.vitruvio.ui.components.domain.db.container.SQLQueryFactory.QueryFactoryListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeQueryFactoryListener</h4>
<pre>public&nbsp;void&nbsp;removeQueryFactoryListener(<a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQueryFactory.QueryFactoryListener.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db.container">SQLQueryFactory.QueryFactoryListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="getQueryFactoryDelegateListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryFactoryDelegateListener</h4>
<pre>public&nbsp;<a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQueryFactory.QueryFactoryDelegateListener.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db.container">SQLQueryFactory.QueryFactoryDelegateListener</a>&nbsp;getQueryFactoryDelegateListener()</pre>
</li>
</ul>
<a name="setQueryFactoryDelegateListener-br.com.davinti.vitruvio.ui.components.domain.db.container.SQLQueryFactory.QueryFactoryDelegateListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueryFactoryDelegateListener</h4>
<pre>public&nbsp;void&nbsp;setQueryFactoryDelegateListener(<a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQueryFactory.QueryFactoryDelegateListener.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db.container">SQLQueryFactory.QueryFactoryDelegateListener</a>&nbsp;delegate)</pre>
</li>
</ul>
<a name="setSortResolver-br.com.davinti.vitruvio.ui.components.domain.db.container.ColumnSortResolver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSortResolver</h4>
<pre>public&nbsp;void&nbsp;setSortResolver(<a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/ColumnSortResolver.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db.container">ColumnSortResolver</a>&nbsp;sortResolver)</pre>
</li>
</ul>
<a name="getSortResolver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortResolver</h4>
<pre>public&nbsp;<a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/ColumnSortResolver.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db.container">ColumnSortResolver</a>&nbsp;getSortResolver()</pre>
</li>
</ul>
<a name="isRequireFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRequireFilter</h4>
<pre>public&nbsp;boolean&nbsp;isRequireFilter()</pre>
</li>
</ul>
<a name="setRequireFilter-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequireFilter</h4>
<pre>public&nbsp;void&nbsp;setRequireFilter(boolean&nbsp;requireFilter)</pre>
</li>
</ul>
<a name="constructQuery-org.vaadin.addons.lazyquerycontainer.QueryDefinition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructQuery</h4>
<pre>public&nbsp;Query&nbsp;constructQuery(QueryDefinition&nbsp;qdef)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>constructQuery</code>&nbsp;in interface&nbsp;<code>QueryFactory</code></dd>
</dl>
</li>
</ul>
<a name="setLoadDataLocked-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoadDataLocked</h4>
<pre>public&nbsp;void&nbsp;setLoadDataLocked(boolean&nbsp;lock)</pre>
</li>
</ul>
<a name="isLoadDataLocked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoadDataLocked</h4>
<pre>public&nbsp;boolean&nbsp;isLoadDataLocked()</pre>
</li>
</ul>
<a name="getLockedProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLockedProperty</h4>
<pre>public&nbsp;Property&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;getLockedProperty()</pre>
</li>
</ul>
<a name="setLockedProperty-com.vaadin.v7.data.Property-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLockedProperty</h4>
<pre>public&nbsp;void&nbsp;setLockedProperty(Property&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;lockedProperty)</pre>
</li>
</ul>
<a name="queryUseParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryUseParameters</h4>
<pre>public&nbsp;boolean&nbsp;queryUseParameters()</pre>
</li>
</ul>
<a name="getType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getType(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;column)</pre>
</li>
</ul>
<a name="getColumns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumns</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getColumns()</pre>
</li>
</ul>
<a name="setParameters-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameters</h4>
<pre>public&nbsp;boolean&nbsp;setParameters(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;params)</pre>
</li>
</ul>
<a name="clearParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearParameters</h4>
<pre>public&nbsp;void&nbsp;clearParameters()</pre>
</li>
</ul>
<a name="streamItems-br.com.davinti.vitruvio.ui.components.domain.db.container.ItemStreamHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>streamItems</h4>
<pre>public&nbsp;void&nbsp;streamItems(<a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/ItemStreamHandler.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db.container">ItemStreamHandler</a>&nbsp;handler)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/ItemStreamer.html#streamItems-br.com.davinti.vitruvio.ui.components.domain.db.container.ItemStreamHandler-">ItemStreamer</a></code></span></div>
<div class="block">Solicita a disponibilizacao de um stream de itens</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/ItemStreamer.html#streamItems-br.com.davinti.vitruvio.ui.components.domain.db.container.ItemStreamHandler-">streamItems</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/ItemStreamer.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db.container">ItemStreamer</a></code></dd>
</dl>
</li>
</ul>
<a name="streamItems-br.com.davinti.vitruvio.ui.components.domain.db.container.ItemStreamHandler-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>streamItems</h4>
<pre>public&nbsp;void&nbsp;streamItems(<a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/ItemStreamHandler.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db.container">ItemStreamHandler</a>&nbsp;handler,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;Container.Filter&gt;&nbsp;filters)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/ItemStreamer.html#streamItems-br.com.davinti.vitruvio.ui.components.domain.db.container.ItemStreamHandler-java.util.Collection-">streamItems</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/ItemStreamer.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db.container">ItemStreamer</a></code></dd>
</dl>
</li>
</ul>
<a name="getAggregateValues-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAggregateValues</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;&nbsp;getAggregateValues(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/Aggregate.html" title="enum in br.com.davinti.vitruvio.ui.components.domain.db.container">Aggregate</a>&gt;&nbsp;fields)</pre>
</li>
</ul>
<a name="isLogSQL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLogSQL</h4>
<pre>public&nbsp;boolean&nbsp;isLogSQL()</pre>
</li>
</ul>
<a name="setLogSQL-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogSQL</h4>
<pre>public&nbsp;void&nbsp;setLogSQL(boolean&nbsp;logSQL)</pre>
</li>
</ul>
<a name="beforeLoadItens-br.com.davinti.vitruvio.ui.components.domain.db.container.SQLQuery.BeforeLoadItensEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeLoadItens</h4>
<pre>public&nbsp;void&nbsp;beforeLoadItens(<a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQuery.BeforeLoadItensEvent.html" title="class in br.com.davinti.vitruvio.ui.components.domain.db.container">SQLQuery.BeforeLoadItensEvent</a>&nbsp;evt)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQuery.QueryDelegate.html#beforeLoadItens-br.com.davinti.vitruvio.ui.components.domain.db.container.SQLQuery.BeforeLoadItensEvent-">beforeLoadItens</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQuery.QueryDelegate.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db.container">SQLQuery.QueryDelegate</a></code></dd>
</dl>
</li>
</ul>
<a name="refreshNeeded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshNeeded</h4>
<pre>public&nbsp;void&nbsp;refreshNeeded()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQuery.QueryDelegate.html#refreshNeeded--">refreshNeeded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQuery.QueryDelegate.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db.container">SQLQuery.QueryDelegate</a></code></dd>
</dl>
</li>
</ul>
<a name="addQueryExecutionListener-br.com.davinti.vitruvio.ui.components.domain.db.container.QueryExecutionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addQueryExecutionListener</h4>
<pre>public&nbsp;void&nbsp;addQueryExecutionListener(<a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/QueryExecutionListener.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db.container">QueryExecutionListener</a>&nbsp;listener)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/QueryExecutionNotifier.html#addQueryExecutionListener-br.com.davinti.vitruvio.ui.components.domain.db.container.QueryExecutionListener-">addQueryExecutionListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/QueryExecutionNotifier.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db.container">QueryExecutionNotifier</a></code></dd>
</dl>
</li>
</ul>
<a name="removeQueryExecutionListener-br.com.davinti.vitruvio.ui.components.domain.db.container.QueryExecutionListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeQueryExecutionListener</h4>
<pre>public&nbsp;void&nbsp;removeQueryExecutionListener(<a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/QueryExecutionListener.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db.container">QueryExecutionListener</a>&nbsp;listener)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/QueryExecutionNotifier.html#removeQueryExecutionListener-br.com.davinti.vitruvio.ui.components.domain.db.container.QueryExecutionListener-">removeQueryExecutionListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/QueryExecutionNotifier.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db.container">QueryExecutionNotifier</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SQLQueryFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQueryContainer.html" title="class in br.com.davinti.vitruvio.ui.components.domain.db.container"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQueryFactory.QueryFactoryDelegateListener.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db.container"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQueryFactory.html" target="_top">Frames</a></li>
<li><a href="SQLQueryFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All Rights Reserved.</small></p>
</body>
</html>
