<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:35 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SQLQuery (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SQLQuery (Vitruvio Web UI 2.109.0-rc7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SQLQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLINFilter.html" title="class in br.com.davinti.vitruvio.ui.components.domain.db.container"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQuery.BeforeLoadItensEvent.html" title="class in br.com.davinti.vitruvio.ui.components.domain.db.container"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQuery.html" target="_top">Frames</a></li>
<li><a href="SQLQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.davinti.vitruvio.ui.components.domain.db.container</div>
<h2 title="Class SQLQuery" class="title">Class SQLQuery</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></li>
<li>
<ul class="inheritance">
<li>SQLQuery</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/QueryExecutionNotifier.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db.container">QueryExecutionNotifier</a>, Query</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SQLQuery</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements Query, <a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/QueryExecutionNotifier.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db.container">QueryExecutionNotifier</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQuery.BeforeLoadItensEvent.html" title="class in br.com.davinti.vitruvio.ui.components.domain.db.container">SQLQuery.BeforeLoadItensEvent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQuery.QueryDelegate.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db.container">SQLQuery.QueryDelegate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQuery.SQLQueryCache.html" title="class in br.com.davinti.vitruvio.ui.components.domain.db.container">SQLQuery.SQLQueryCache</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/atomic/AtomicLong.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicLong</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQuery.html#allQuerysDurationSum">allQuerysDurationSum</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQuery.html#logSQL">logSQL</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQuery.html#SQLQuery-org.vaadin.addons.lazyquerycontainer.QueryDefinition-javax.sql.DataSource-br.com.davinti.vitruvio.domain.sistema.PlataformaConexao-java.lang.String-boolean-java.util.Map-java.util.Map-">SQLQuery</a></span>(QueryDefinition&nbsp;queryDefinition,
        <a href="http://docs.oracle.com/javase/7/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;dataSource,
        PlataformaConexao&nbsp;plataforma,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sqlBase,
        boolean&nbsp;requireFilter,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;fieldTypes,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQuery.html#SQLQuery-org.vaadin.addons.lazyquerycontainer.QueryDefinition-javax.sql.DataSource-br.com.davinti.vitruvio.domain.sistema.PlataformaConexao-java.lang.String-boolean-java.util.Map-java.util.Map-java.util.Map-">SQLQuery</a></span>(QueryDefinition&nbsp;queryDefinition,
        <a href="http://docs.oracle.com/javase/7/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;dataSource,
        PlataformaConexao&nbsp;plataforma,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sqlBase,
        boolean&nbsp;requireFilter,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;fieldTypes,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;parameters,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/QueryFactoryPropertyValueGenerator.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db.container">QueryFactoryPropertyValueGenerator</a>&lt;?&gt;&gt;&nbsp;propertyValueGenerators)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQuery.html#addQueryExecutionListener-br.com.davinti.vitruvio.ui.components.domain.db.container.QueryExecutionListener-">addQueryExecutionListener</a></span>(<a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/QueryExecutionListener.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db.container">QueryExecutionListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>Item</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQuery.html#constructItem--">constructItem</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQuery.html#deleteAllItems--">deleteAllItems</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQuery.html#getAggregateValues-java.util.Map-">getAggregateValues</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/Aggregate.html" title="enum in br.com.davinti.vitruvio.ui.components.domain.db.container">Aggregate</a>&gt;&nbsp;fields)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQuery.SQLQueryCache.html" title="class in br.com.davinti.vitruvio.ui.components.domain.db.container">SQLQuery.SQLQueryCache</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQuery.html#getCurrentSqlQueryCache--">getCurrentSqlQueryCache</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>Property&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQuery.html#getLockedProperty--">getLockedProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/PaginationStrategy.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db.container">PaginationStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQuery.html#getPaginationStrategy--">getPaginationStrategy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQuery.html#getParameters--">getParameters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>QueryDefinition</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQuery.html#getQueryDefinition--">getQueryDefinition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQuery.QueryDelegate.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db.container">SQLQuery.QueryDelegate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQuery.html#getQueryDelegate--">getQueryDelegate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQuery.html#getQueryFieldTypes--">getQueryFieldTypes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/ColumnSortResolver.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db.container">ColumnSortResolver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQuery.html#getSortResolver--">getSortResolver</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQuery.html#getSqlBase--">getSqlBase</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQuery.SQLQueryCache.html" title="class in br.com.davinti.vitruvio.ui.components.domain.db.container">SQLQuery.SQLQueryCache</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQuery.html#getSQLQueryCache--">getSQLQueryCache</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQuery.html#isLoadDataLocked--">isLoadDataLocked</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQuery.html#isLogSQL--">isLogSQL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;Item&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQuery.html#loadItems-int-int-">loadItems</a></span>(int&nbsp;offset,
         int&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQuery.html#openStreamFor-br.com.davinti.vitruvio.ui.components.domain.db.container.ItemStreamHandler-">openStreamFor</a></span>(<a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/ItemStreamHandler.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db.container">ItemStreamHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQuery.html#openStreamFor-br.com.davinti.vitruvio.ui.components.domain.db.container.ItemStreamHandler-java.util.Collection-">openStreamFor</a></span>(<a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/ItemStreamHandler.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db.container">ItemStreamHandler</a>&nbsp;handler,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;Container.Filter&gt;&nbsp;customFilters)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQuery.html#removeQueryExecutionListener-br.com.davinti.vitruvio.ui.components.domain.db.container.QueryExecutionListener-">removeQueryExecutionListener</a></span>(<a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/QueryExecutionListener.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db.container">QueryExecutionListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQuery.html#saveItems-java.util.List-java.util.List-java.util.List-">saveItems</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;Item&gt;&nbsp;arg0,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;Item&gt;&nbsp;arg1,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;Item&gt;&nbsp;arg2)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQuery.html#setLoadDataLocked-boolean-">setLoadDataLocked</a></span>(boolean&nbsp;locked)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQuery.html#setLockedProperty-com.vaadin.v7.data.Property-">setLockedProperty</a></span>(Property&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;lockedProperty)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQuery.html#setLogSQL-boolean-">setLogSQL</a></span>(boolean&nbsp;logSQL)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQuery.html#setPaginationStrategy-br.com.davinti.vitruvio.ui.components.domain.db.container.PaginationStrategy-">setPaginationStrategy</a></span>(<a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/PaginationStrategy.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db.container">PaginationStrategy</a>&nbsp;paginationStrategy)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQuery.html#setParameters-java.util.Map-">setParameters</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQuery.html#setPropertyValueGenerators-java.util.Map-">setPropertyValueGenerators</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/QueryFactoryPropertyValueGenerator.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db.container">QueryFactoryPropertyValueGenerator</a>&lt;?&gt;&gt;&nbsp;propertyValueGenerators)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQuery.html#setQueryDefinition-org.vaadin.addons.lazyquerycontainer.QueryDefinition-">setQueryDefinition</a></span>(QueryDefinition&nbsp;queryDefinition)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQuery.html#setQueryDelegate-br.com.davinti.vitruvio.ui.components.domain.db.container.SQLQuery.QueryDelegate-">setQueryDelegate</a></span>(<a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQuery.QueryDelegate.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db.container">SQLQuery.QueryDelegate</a>&nbsp;queryDelegate)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQuery.html#setQueryFieldTypes-java.util.Map-">setQueryFieldTypes</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;queryFieldTypes)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQuery.html#setSortResolver-br.com.davinti.vitruvio.ui.components.domain.db.container.ColumnSortResolver-">setSortResolver</a></span>(<a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/ColumnSortResolver.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db.container">ColumnSortResolver</a>&nbsp;sortResolver)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQuery.html#setSqlBase-java.lang.String-">setSqlBase</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sqlBase)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQuery.html#size--">size</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logSQL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logSQL</h4>
<pre>public&nbsp;boolean logSQL</pre>
</li>
</ul>
<a name="allQuerysDurationSum">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>allQuerysDurationSum</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/atomic/AtomicLong.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicLong</a> allQuerysDurationSum</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SQLQuery-org.vaadin.addons.lazyquerycontainer.QueryDefinition-javax.sql.DataSource-br.com.davinti.vitruvio.domain.sistema.PlataformaConexao-java.lang.String-boolean-java.util.Map-java.util.Map-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLQuery</h4>
<pre>public&nbsp;SQLQuery(QueryDefinition&nbsp;queryDefinition,
                <a href="http://docs.oracle.com/javase/7/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;dataSource,
                PlataformaConexao&nbsp;plataforma,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sqlBase,
                boolean&nbsp;requireFilter,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;fieldTypes,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;parameters,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/QueryFactoryPropertyValueGenerator.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db.container">QueryFactoryPropertyValueGenerator</a>&lt;?&gt;&gt;&nbsp;propertyValueGenerators)</pre>
</li>
</ul>
<a name="SQLQuery-org.vaadin.addons.lazyquerycontainer.QueryDefinition-javax.sql.DataSource-br.com.davinti.vitruvio.domain.sistema.PlataformaConexao-java.lang.String-boolean-java.util.Map-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SQLQuery</h4>
<pre>public&nbsp;SQLQuery(QueryDefinition&nbsp;queryDefinition,
                <a href="http://docs.oracle.com/javase/7/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;dataSource,
                PlataformaConexao&nbsp;plataforma,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sqlBase,
                boolean&nbsp;requireFilter,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;fieldTypes,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;parameters)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPaginationStrategy-br.com.davinti.vitruvio.ui.components.domain.db.container.PaginationStrategy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaginationStrategy</h4>
<pre>public&nbsp;void&nbsp;setPaginationStrategy(<a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/PaginationStrategy.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db.container">PaginationStrategy</a>&nbsp;paginationStrategy)</pre>
</li>
</ul>
<a name="getPaginationStrategy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaginationStrategy</h4>
<pre>public&nbsp;<a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/PaginationStrategy.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db.container">PaginationStrategy</a>&nbsp;getPaginationStrategy()</pre>
</li>
</ul>
<a name="getQueryDelegate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryDelegate</h4>
<pre>public&nbsp;<a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQuery.QueryDelegate.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db.container">SQLQuery.QueryDelegate</a>&nbsp;getQueryDelegate()</pre>
</li>
</ul>
<a name="setQueryDelegate-br.com.davinti.vitruvio.ui.components.domain.db.container.SQLQuery.QueryDelegate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueryDelegate</h4>
<pre>public&nbsp;void&nbsp;setQueryDelegate(<a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQuery.QueryDelegate.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db.container">SQLQuery.QueryDelegate</a>&nbsp;queryDelegate)</pre>
</li>
</ul>
<a name="getSqlBase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSqlBase</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSqlBase()</pre>
</li>
</ul>
<a name="setSqlBase-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSqlBase</h4>
<pre>public&nbsp;void&nbsp;setSqlBase(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sqlBase)</pre>
</li>
</ul>
<a name="getQueryDefinition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryDefinition</h4>
<pre>public&nbsp;QueryDefinition&nbsp;getQueryDefinition()</pre>
</li>
</ul>
<a name="setQueryDefinition-org.vaadin.addons.lazyquerycontainer.QueryDefinition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueryDefinition</h4>
<pre>public&nbsp;void&nbsp;setQueryDefinition(QueryDefinition&nbsp;queryDefinition)</pre>
</li>
</ul>
<a name="getParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getParameters()</pre>
</li>
</ul>
<a name="setParameters-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameters</h4>
<pre>public&nbsp;void&nbsp;setParameters(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;parameters)</pre>
</li>
</ul>
<a name="getQueryFieldTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryFieldTypes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;getQueryFieldTypes()</pre>
</li>
</ul>
<a name="setQueryFieldTypes-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueryFieldTypes</h4>
<pre>public&nbsp;void&nbsp;setQueryFieldTypes(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;queryFieldTypes)</pre>
</li>
</ul>
<a name="setSortResolver-br.com.davinti.vitruvio.ui.components.domain.db.container.ColumnSortResolver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSortResolver</h4>
<pre>public&nbsp;void&nbsp;setSortResolver(<a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/ColumnSortResolver.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db.container">ColumnSortResolver</a>&nbsp;sortResolver)</pre>
</li>
</ul>
<a name="getSortResolver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortResolver</h4>
<pre>public&nbsp;<a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/ColumnSortResolver.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db.container">ColumnSortResolver</a>&nbsp;getSortResolver()</pre>
</li>
</ul>
<a name="setLoadDataLocked-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoadDataLocked</h4>
<pre>public&nbsp;void&nbsp;setLoadDataLocked(boolean&nbsp;locked)</pre>
</li>
</ul>
<a name="isLoadDataLocked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoadDataLocked</h4>
<pre>public&nbsp;boolean&nbsp;isLoadDataLocked()</pre>
</li>
</ul>
<a name="getLockedProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLockedProperty</h4>
<pre>public&nbsp;Property&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;getLockedProperty()</pre>
</li>
</ul>
<a name="setLockedProperty-com.vaadin.v7.data.Property-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLockedProperty</h4>
<pre>public&nbsp;void&nbsp;setLockedProperty(Property&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;lockedProperty)</pre>
</li>
</ul>
<a name="constructItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructItem</h4>
<pre>public&nbsp;Item&nbsp;constructItem()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>constructItem</code>&nbsp;in interface&nbsp;<code>Query</code></dd>
</dl>
</li>
</ul>
<a name="deleteAllItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAllItems</h4>
<pre>public&nbsp;boolean&nbsp;deleteAllItems()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>deleteAllItems</code>&nbsp;in interface&nbsp;<code>Query</code></dd>
</dl>
</li>
</ul>
<a name="getAggregateValues-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAggregateValues</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;&nbsp;getAggregateValues(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/Aggregate.html" title="enum in br.com.davinti.vitruvio.ui.components.domain.db.container">Aggregate</a>&gt;&nbsp;fields)</pre>
</li>
</ul>
<a name="openStreamFor-br.com.davinti.vitruvio.ui.components.domain.db.container.ItemStreamHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openStreamFor</h4>
<pre>public&nbsp;void&nbsp;openStreamFor(<a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/ItemStreamHandler.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db.container">ItemStreamHandler</a>&nbsp;handler)</pre>
</li>
</ul>
<a name="openStreamFor-br.com.davinti.vitruvio.ui.components.domain.db.container.ItemStreamHandler-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openStreamFor</h4>
<pre>public&nbsp;void&nbsp;openStreamFor(<a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/ItemStreamHandler.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db.container">ItemStreamHandler</a>&nbsp;handler,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;Container.Filter&gt;&nbsp;customFilters)</pre>
</li>
</ul>
<a name="saveItems-java.util.List-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveItems</h4>
<pre>public&nbsp;void&nbsp;saveItems(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;Item&gt;&nbsp;arg0,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;Item&gt;&nbsp;arg1,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;Item&gt;&nbsp;arg2)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>saveItems</code>&nbsp;in interface&nbsp;<code>Query</code></dd>
</dl>
</li>
</ul>
<a name="getSQLQueryCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSQLQueryCache</h4>
<pre>public&nbsp;<a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQuery.SQLQueryCache.html" title="class in br.com.davinti.vitruvio.ui.components.domain.db.container">SQLQuery.SQLQueryCache</a>&nbsp;getSQLQueryCache()</pre>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>Query</code></dd>
</dl>
</li>
</ul>
<a name="loadItems-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadItems</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;Item&gt;&nbsp;loadItems(int&nbsp;offset,
                            int&nbsp;limit)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>loadItems</code>&nbsp;in interface&nbsp;<code>Query</code></dd>
</dl>
</li>
</ul>
<a name="isLogSQL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLogSQL</h4>
<pre>public&nbsp;boolean&nbsp;isLogSQL()</pre>
</li>
</ul>
<a name="setLogSQL-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogSQL</h4>
<pre>public&nbsp;void&nbsp;setLogSQL(boolean&nbsp;logSQL)</pre>
</li>
</ul>
<a name="addQueryExecutionListener-br.com.davinti.vitruvio.ui.components.domain.db.container.QueryExecutionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addQueryExecutionListener</h4>
<pre>public&nbsp;void&nbsp;addQueryExecutionListener(<a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/QueryExecutionListener.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db.container">QueryExecutionListener</a>&nbsp;listener)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/QueryExecutionNotifier.html#addQueryExecutionListener-br.com.davinti.vitruvio.ui.components.domain.db.container.QueryExecutionListener-">addQueryExecutionListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/QueryExecutionNotifier.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db.container">QueryExecutionNotifier</a></code></dd>
</dl>
</li>
</ul>
<a name="removeQueryExecutionListener-br.com.davinti.vitruvio.ui.components.domain.db.container.QueryExecutionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeQueryExecutionListener</h4>
<pre>public&nbsp;void&nbsp;removeQueryExecutionListener(<a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/QueryExecutionListener.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db.container">QueryExecutionListener</a>&nbsp;listener)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/QueryExecutionNotifier.html#removeQueryExecutionListener-br.com.davinti.vitruvio.ui.components.domain.db.container.QueryExecutionListener-">removeQueryExecutionListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/QueryExecutionNotifier.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db.container">QueryExecutionNotifier</a></code></dd>
</dl>
</li>
</ul>
<a name="setPropertyValueGenerators-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropertyValueGenerators</h4>
<pre>public&nbsp;void&nbsp;setPropertyValueGenerators(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/QueryFactoryPropertyValueGenerator.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db.container">QueryFactoryPropertyValueGenerator</a>&lt;?&gt;&gt;&nbsp;propertyValueGenerators)</pre>
</li>
</ul>
<a name="getCurrentSqlQueryCache--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCurrentSqlQueryCache</h4>
<pre>public&nbsp;<a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQuery.SQLQueryCache.html" title="class in br.com.davinti.vitruvio.ui.components.domain.db.container">SQLQuery.SQLQueryCache</a>&nbsp;getCurrentSqlQueryCache()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SQLQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLINFilter.html" title="class in br.com.davinti.vitruvio.ui.components.domain.db.container"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQuery.BeforeLoadItensEvent.html" title="class in br.com.davinti.vitruvio.ui.components.domain.db.container"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQuery.html" target="_top">Frames</a></li>
<li><a href="SQLQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All Rights Reserved.</small></p>
</body>
</html>
