<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:35 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SQLQueryContainer (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SQLQueryContainer (Vitruvio Web UI 2.109.0-rc7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SQLQueryContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQuery.SQLQueryCache.html" title="class in br.com.davinti.vitruvio.ui.components.domain.db.container"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQueryFactory.html" title="class in br.com.davinti.vitruvio.ui.components.domain.db.container"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQueryContainer.html" target="_top">Frames</a></li>
<li><a href="SQLQueryContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.davinti.vitruvio.ui.components.domain.db.container</div>
<h2 title="Class SQLQueryContainer" class="title">Class SQLQueryContainer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></li>
<li>
<ul class="inheritance">
<li>LazyQueryContainer</li>
<li>
<ul class="inheritance">
<li>SQLQueryContainer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/ItemStreamer.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db.container">ItemStreamer</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/QueryExecutionNotifier.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db.container">QueryExecutionNotifier</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQueryFactory.QueryFactoryDelegateListener.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db.container">SQLQueryFactory.QueryFactoryDelegateListener</a>, Buffered, Container, Container.Filterable, Container.Indexed, Container.ItemSetChangeNotifier, Container.Ordered, Container.PropertySetChangeNotifier, Container.Sortable, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SQLQueryContainer</span>
extends LazyQueryContainer
implements <a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/ItemStreamer.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db.container">ItemStreamer</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQueryFactory.QueryFactoryDelegateListener.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db.container">SQLQueryFactory.QueryFactoryDelegateListener</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/QueryExecutionNotifier.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db.container">QueryExecutionNotifier</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../serialized-form.html#br.com.davinti.vitruvio.ui.components.domain.db.container.SQLQueryContainer">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.vaadin.v7.data.Container.Indexed">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;Container.Indexed</h3>
<code>Container.Indexed.ItemAddEvent, Container.Indexed.ItemRemoveEvent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.vaadin.v7.data.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;Container</h3>
<code>Container.Editor, Container.Filter, Container.Filterable, Container.Hierarchical, Container.Indexed, Container.ItemSetChangeEvent, Container.ItemSetChangeListener, Container.ItemSetChangeNotifier, Container.Ordered, Container.PropertySetChangeEvent, Container.PropertySetChangeListener, Container.PropertySetChangeNotifier, Container.SimpleFilterable, Container.Sortable, Container.Viewer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.vaadin.v7.data.Buffered">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;Buffered</h3>
<code>Buffered.SourceException</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQueryContainer.html#SQLQueryContainer-br.com.davinti.vitruvio.ui.components.domain.db.container.SQLQueryFactory-int-">SQLQueryContainer</a></span>(<a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQueryFactory.html" title="class in br.com.davinti.vitruvio.ui.components.domain.db.container">SQLQueryFactory</a>&nbsp;queryFactory,
                 int&nbsp;batchSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQueryContainer.html#SQLQueryContainer-br.com.davinti.vitruvio.ui.components.domain.db.container.SQLQueryFactory-java.lang.Object-int-">SQLQueryContainer</a></span>(<a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQueryFactory.html" title="class in br.com.davinti.vitruvio.ui.components.domain.db.container">SQLQueryFactory</a>&nbsp;queryFactory,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;idPropertyId,
                 int&nbsp;batchSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQueryContainer.html#SQLQueryContainer-br.com.davinti.vitruvio.ui.components.domain.db.container.SQLQueryFactory-java.lang.Object-int-br.com.davinti.vitruvio.ui.components.domain.db.container.ColumnSortResolver-">SQLQueryContainer</a></span>(<a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQueryFactory.html" title="class in br.com.davinti.vitruvio.ui.components.domain.db.container">SQLQueryFactory</a>&nbsp;queryFactory,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;idPropertyId,
                 int&nbsp;batchSize,
                 <a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/ColumnSortResolver.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db.container">ColumnSortResolver</a>&nbsp;sortResolver)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQueryContainer.html#addQueryExecutionListener-br.com.davinti.vitruvio.ui.components.domain.db.container.QueryExecutionListener-">addQueryExecutionListener</a></span>(<a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/QueryExecutionListener.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db.container">QueryExecutionListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQueryContainer.html#addSQLContainerPropertyChangeListener-br.com.davinti.vitruvio.ui.components.domain.db.container.SQLContainerPropertyChangeListener-">addSQLContainerPropertyChangeListener</a></span>(<a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLContainerPropertyChangeListener.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db.container">SQLContainerPropertyChangeListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQueryContainer.html#clearParameters--">clearParameters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>Property&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQueryContainer.html#getLockedProperty--">getLockedProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQueryFactory.html" title="class in br.com.davinti.vitruvio.ui.components.domain.db.container">SQLQueryFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQueryContainer.html#getQueryFactory--">getQueryFactory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/ColumnSortResolver.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db.container">ColumnSortResolver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQueryContainer.html#getSortResolver--">getSortResolver</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQueryContainer.html#getSqlOrderedColumns--">getSqlOrderedColumns</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQueryContainer.html#isLogSQL--">isLogSQL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQueryContainer.html#onColumnsChanged--">onColumnsChanged</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQueryContainer.html#onRefreshNeeded--">onRefreshNeeded</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQueryContainer.html#removeQueryExecutionListener-br.com.davinti.vitruvio.ui.components.domain.db.container.QueryExecutionListener-">removeQueryExecutionListener</a></span>(<a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/QueryExecutionListener.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db.container">QueryExecutionListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQueryContainer.html#removeSQLContainerPropertyChangeListener-br.com.davinti.vitruvio.ui.components.domain.db.container.SQLContainerPropertyChangeListener-">removeSQLContainerPropertyChangeListener</a></span>(<a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLContainerPropertyChangeListener.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db.container">SQLContainerPropertyChangeListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQueryContainer.html#setLockedProperty-com.vaadin.v7.data.Property-">setLockedProperty</a></span>(Property&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;lockedProperty)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQueryContainer.html#setLogSQL-boolean-">setLogSQL</a></span>(boolean&nbsp;logSQL)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQueryContainer.html#setParameters-java.util.Map-">setParameters</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQueryContainer.html#setSortResolver-br.com.davinti.vitruvio.ui.components.domain.db.container.ColumnSortResolver-">setSortResolver</a></span>(<a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/ColumnSortResolver.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db.container">ColumnSortResolver</a>&nbsp;sortResolver)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQueryContainer.html#streamItems-br.com.davinti.vitruvio.ui.components.domain.db.container.ItemStreamHandler-">streamItems</a></span>(<a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/ItemStreamHandler.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db.container">ItemStreamHandler</a>&nbsp;handler)</code>
<div class="block">Solicita a disponibilizacao de um stream de itens</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQueryContainer.html#streamItems-br.com.davinti.vitruvio.ui.components.domain.db.container.ItemStreamHandler-java.util.Collection-">streamItems</a></span>(<a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/ItemStreamHandler.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db.container">ItemStreamHandler</a>&nbsp;handler,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;Container.Filter&gt;&nbsp;filters)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.LazyQueryContainer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;LazyQueryContainer</h3>
<code>addContainerFilter, addContainerProperty, addContainerProperty, addDefaultFilter, addItem, addItem, addItemAfter, addItemAfter, addItemAt, addItemAt, addItemSetChangeListener, addListener, addListener, addPropertySetChangeListener, commit, containsId, discard, firstItemId, getContainerFilters, getContainerProperty, getContainerPropertyIds, getIdByIndex, getItem, getItemIds, getItemIds, getQueryView, getSortableContainerPropertyIds, getType, indexOfId, isBuffered, isFirstId, isLastId, isModified, lastItemId, nextItemId, prevItemId, refresh, removeAllContainerFilters, removeAllItems, removeContainerFilter, removeContainerProperty, removeDefaultFilter, removeDefaultFilters, removeItem, removeItemSetChangeListener, removeListener, removeListener, removePropertySetChangeListener, setBuffered, size, sort</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SQLQueryContainer-br.com.davinti.vitruvio.ui.components.domain.db.container.SQLQueryFactory-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLQueryContainer</h4>
<pre>public&nbsp;SQLQueryContainer(<a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQueryFactory.html" title="class in br.com.davinti.vitruvio.ui.components.domain.db.container">SQLQueryFactory</a>&nbsp;queryFactory,
                         int&nbsp;batchSize)</pre>
</li>
</ul>
<a name="SQLQueryContainer-br.com.davinti.vitruvio.ui.components.domain.db.container.SQLQueryFactory-java.lang.Object-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLQueryContainer</h4>
<pre>public&nbsp;SQLQueryContainer(<a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQueryFactory.html" title="class in br.com.davinti.vitruvio.ui.components.domain.db.container">SQLQueryFactory</a>&nbsp;queryFactory,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;idPropertyId,
                         int&nbsp;batchSize)</pre>
</li>
</ul>
<a name="SQLQueryContainer-br.com.davinti.vitruvio.ui.components.domain.db.container.SQLQueryFactory-java.lang.Object-int-br.com.davinti.vitruvio.ui.components.domain.db.container.ColumnSortResolver-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SQLQueryContainer</h4>
<pre>public&nbsp;SQLQueryContainer(<a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQueryFactory.html" title="class in br.com.davinti.vitruvio.ui.components.domain.db.container">SQLQueryFactory</a>&nbsp;queryFactory,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;idPropertyId,
                         int&nbsp;batchSize,
                         <a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/ColumnSortResolver.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db.container">ColumnSortResolver</a>&nbsp;sortResolver)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSortResolver-br.com.davinti.vitruvio.ui.components.domain.db.container.ColumnSortResolver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSortResolver</h4>
<pre>public&nbsp;void&nbsp;setSortResolver(<a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/ColumnSortResolver.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db.container">ColumnSortResolver</a>&nbsp;sortResolver)</pre>
</li>
</ul>
<a name="getSortResolver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortResolver</h4>
<pre>public&nbsp;<a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/ColumnSortResolver.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db.container">ColumnSortResolver</a>&nbsp;getSortResolver()</pre>
</li>
</ul>
<a name="getSqlOrderedColumns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSqlOrderedColumns</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getSqlOrderedColumns()</pre>
</li>
</ul>
<a name="addSQLContainerPropertyChangeListener-br.com.davinti.vitruvio.ui.components.domain.db.container.SQLContainerPropertyChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSQLContainerPropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;addSQLContainerPropertyChangeListener(<a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLContainerPropertyChangeListener.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db.container">SQLContainerPropertyChangeListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="removeSQLContainerPropertyChangeListener-br.com.davinti.vitruvio.ui.components.domain.db.container.SQLContainerPropertyChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSQLContainerPropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;removeSQLContainerPropertyChangeListener(<a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLContainerPropertyChangeListener.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db.container">SQLContainerPropertyChangeListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="getQueryFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryFactory</h4>
<pre>public&nbsp;<a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQueryFactory.html" title="class in br.com.davinti.vitruvio.ui.components.domain.db.container">SQLQueryFactory</a>&nbsp;getQueryFactory()</pre>
</li>
</ul>
<a name="setParameters-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameters</h4>
<pre>public&nbsp;boolean&nbsp;setParameters(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;params)</pre>
</li>
</ul>
<a name="clearParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearParameters</h4>
<pre>public&nbsp;void&nbsp;clearParameters()</pre>
</li>
</ul>
<a name="streamItems-br.com.davinti.vitruvio.ui.components.domain.db.container.ItemStreamHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>streamItems</h4>
<pre>public&nbsp;void&nbsp;streamItems(<a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/ItemStreamHandler.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db.container">ItemStreamHandler</a>&nbsp;handler)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/ItemStreamer.html#streamItems-br.com.davinti.vitruvio.ui.components.domain.db.container.ItemStreamHandler-">ItemStreamer</a></code></span></div>
<div class="block">Solicita a disponibilizacao de um stream de itens</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/ItemStreamer.html#streamItems-br.com.davinti.vitruvio.ui.components.domain.db.container.ItemStreamHandler-">streamItems</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/ItemStreamer.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db.container">ItemStreamer</a></code></dd>
</dl>
</li>
</ul>
<a name="streamItems-br.com.davinti.vitruvio.ui.components.domain.db.container.ItemStreamHandler-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>streamItems</h4>
<pre>public&nbsp;void&nbsp;streamItems(<a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/ItemStreamHandler.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db.container">ItemStreamHandler</a>&nbsp;handler,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;Container.Filter&gt;&nbsp;filters)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/ItemStreamer.html#streamItems-br.com.davinti.vitruvio.ui.components.domain.db.container.ItemStreamHandler-java.util.Collection-">streamItems</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/ItemStreamer.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db.container">ItemStreamer</a></code></dd>
</dl>
</li>
</ul>
<a name="getLockedProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLockedProperty</h4>
<pre>public&nbsp;Property&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;getLockedProperty()</pre>
</li>
</ul>
<a name="setLockedProperty-com.vaadin.v7.data.Property-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLockedProperty</h4>
<pre>public&nbsp;void&nbsp;setLockedProperty(Property&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;lockedProperty)</pre>
</li>
</ul>
<a name="isLogSQL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLogSQL</h4>
<pre>public&nbsp;boolean&nbsp;isLogSQL()</pre>
</li>
</ul>
<a name="setLogSQL-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogSQL</h4>
<pre>public&nbsp;void&nbsp;setLogSQL(boolean&nbsp;logSQL)</pre>
</li>
</ul>
<a name="onColumnsChanged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onColumnsChanged</h4>
<pre>public&nbsp;void&nbsp;onColumnsChanged()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQueryFactory.QueryFactoryDelegateListener.html#onColumnsChanged--">onColumnsChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQueryFactory.QueryFactoryDelegateListener.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db.container">SQLQueryFactory.QueryFactoryDelegateListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onRefreshNeeded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRefreshNeeded</h4>
<pre>public&nbsp;void&nbsp;onRefreshNeeded()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQueryFactory.QueryFactoryDelegateListener.html#onRefreshNeeded--">onRefreshNeeded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQueryFactory.QueryFactoryDelegateListener.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db.container">SQLQueryFactory.QueryFactoryDelegateListener</a></code></dd>
</dl>
</li>
</ul>
<a name="addQueryExecutionListener-br.com.davinti.vitruvio.ui.components.domain.db.container.QueryExecutionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addQueryExecutionListener</h4>
<pre>public&nbsp;void&nbsp;addQueryExecutionListener(<a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/QueryExecutionListener.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db.container">QueryExecutionListener</a>&nbsp;listener)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/QueryExecutionNotifier.html#addQueryExecutionListener-br.com.davinti.vitruvio.ui.components.domain.db.container.QueryExecutionListener-">addQueryExecutionListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/QueryExecutionNotifier.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db.container">QueryExecutionNotifier</a></code></dd>
</dl>
</li>
</ul>
<a name="removeQueryExecutionListener-br.com.davinti.vitruvio.ui.components.domain.db.container.QueryExecutionListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeQueryExecutionListener</h4>
<pre>public&nbsp;void&nbsp;removeQueryExecutionListener(<a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/QueryExecutionListener.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db.container">QueryExecutionListener</a>&nbsp;listener)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/QueryExecutionNotifier.html#removeQueryExecutionListener-br.com.davinti.vitruvio.ui.components.domain.db.container.QueryExecutionListener-">removeQueryExecutionListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/QueryExecutionNotifier.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db.container">QueryExecutionNotifier</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SQLQueryContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQuery.SQLQueryCache.html" title="class in br.com.davinti.vitruvio.ui.components.domain.db.container"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQueryFactory.html" title="class in br.com.davinti.vitruvio.ui.components.domain.db.container"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQueryContainer.html" target="_top">Frames</a></li>
<li><a href="SQLQueryContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All Rights Reserved.</small></p>
</body>
</html>
