<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:30 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractLayoutEditorController (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractLayoutEditorController (Vitruvio Web UI 2.109.0-rc7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractLayoutEditorController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/layout/DragAndDropOrderedLayoutWrapper.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.layout"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../index.html?br/com/davinti/vitruvio/activiti/component/form/editor/impl/layout/AbstractLayoutEditorController.html" target="_top">Frames</a></li>
<li><a href="AbstractLayoutEditorController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.davinti.vitruvio.activiti.component.form.editor.impl.layout</div>
<h2 title="Class AbstractLayoutEditorController" class="title">Class AbstractLayoutEditorController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/base/AbstractEditorController.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.base">AbstractEditorController</a></li>
<li>
<ul class="inheritance">
<li>AbstractLayoutEditorController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormElementEditorController.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">FormElementEditorController</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/HasValidator.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">HasValidator</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/LayoutEditorController.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">LayoutEditorController</a>, DragFilter, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/layout/HorizontalLayoutEditorController.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.layout">HorizontalLayoutEditorController</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/layout/PanelEditorController.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.layout">PanelEditorController</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/layout/VerticalLayoutEditorController.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.layout">VerticalLayoutEditorController</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractLayoutEditorController</span>
extends <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/base/AbstractEditorController.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.base">AbstractEditorController</a>
implements <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/LayoutEditorController.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">LayoutEditorController</a>, DragFilter</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../../serialized-form.html#br.com.davinti.vitruvio.activiti.component.form.editor.impl.layout.AbstractLayoutEditorController">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.br.com.davinti.vitruvio.activiti.component.form.editor.HasValidator">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;<a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/HasValidator.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">HasValidator</a></h3>
<code><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/HasValidator.InvalidStateMessage.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">HasValidator.InvalidStateMessage</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/HasValidator.StateMessageAction.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">HasValidator.StateMessageAction</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/HasValidator.ValidationResult.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">HasValidator.ValidationResult</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/layout/LayoutWrapper.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.layout">LayoutWrapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/layout/AbstractLayoutEditorController.html#elementWrapper">elementWrapper</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.AbstractEditorController">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;<a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/base/AbstractEditorController.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.base">AbstractEditorController</a></h3>
<code><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/base/AbstractEditorController.html#Z:Z_childControllersRo">_childControllersRo</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/base/AbstractEditorController.html#autoWrapDragAndDropAllowed">autoWrapDragAndDropAllowed</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/base/AbstractEditorController.html#childControllers">childControllers</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/base/AbstractEditorController.html#delegate">delegate</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/base/AbstractEditorController.html#eventBus">eventBus</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/base/AbstractEditorController.html#formEditorContext">formEditorContext</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/base/AbstractEditorController.html#parentController">parentController</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.DragFilter">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;DragFilter</h3>
<code>ALL, NONE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/layout/AbstractLayoutEditorController.html#AbstractLayoutEditorController--">AbstractLayoutEditorController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/layout/LayoutWrapper.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.layout">LayoutWrapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/layout/AbstractLayoutEditorController.html#getElement--">getElement</a></span>()</code>
<div class="block">Obtem o elemento renderizado.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/layout/AbstractLayoutEditorController.html#isDraggable-com.vaadin.ui.Component-">isDraggable</a></span>(Component&nbsp;component)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/layout/AbstractLayoutEditorController.html#isSpacingByDescriptor--">isSpacingByDescriptor</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.AbstractEditorController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/base/AbstractEditorController.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.base">AbstractEditorController</a></h3>
<code><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/base/AbstractEditorController.html#addChildController-br.com.davinti.vitruvio.activiti.component.form.editor.FormElementEditorController-">addChildController</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/base/AbstractEditorController.html#controllerAttached--">controllerAttached</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/base/AbstractEditorController.html#controllerDettached--">controllerDettached</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/base/AbstractEditorController.html#getChildControllers--">getChildControllers</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/base/AbstractEditorController.html#getDelegate--">getDelegate</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/base/AbstractEditorController.html#getEventBus--">getEventBus</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/base/AbstractEditorController.html#getFormEditorContext--">getFormEditorContext</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/base/AbstractEditorController.html#getParentController--">getParentController</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/base/AbstractEditorController.html#isAutoWrapDragAndDropAllowed--">isAutoWrapDragAndDropAllowed</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/base/AbstractEditorController.html#removeChildController-br.com.davinti.vitruvio.activiti.component.form.editor.FormElementEditorController-">removeChildController</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/base/AbstractEditorController.html#removeFromParent--">removeFromParent</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/base/AbstractEditorController.html#setAutoWrapDragAndDropAllowed-boolean-">setAutoWrapDragAndDropAllowed</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/base/AbstractEditorController.html#setDelegate-br.com.davinti.vitruvio.activiti.component.form.editor.FormElementEditorDelegate-">setDelegate</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/base/AbstractEditorController.html#setEventBus-br.com.davinti.base.vaadin.mvp.event.EventBus-">setEventBus</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/base/AbstractEditorController.html#setFormEditorContext-br.com.davinti.vitruvio.activiti.component.form.editor.FormEditorContext-">setFormEditorContext</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/base/AbstractEditorController.html#setParent-br.com.davinti.vitruvio.activiti.component.form.editor.FormElementEditorController-">setParent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.LayoutEditorController">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;<a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/LayoutEditorController.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">LayoutEditorController</a></h3>
<code><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/LayoutEditorController.html#getDescriptor--">getDescriptor</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/LayoutEditorController.html#renderElement--">renderElement</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.FormElementEditorController">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;<a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormElementEditorController.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">FormElementEditorController</a></h3>
<code><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormElementEditorController.html#controllerAttached--">controllerAttached</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormElementEditorController.html#controllerDettached--">controllerDettached</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormElementEditorController.html#getChildControllers--">getChildControllers</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormElementEditorController.html#getDelegate--">getDelegate</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormElementEditorController.html#getEventBus--">getEventBus</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormElementEditorController.html#getFormEditorContext--">getFormEditorContext</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormElementEditorController.html#getParentController--">getParentController</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormElementEditorController.html#getPropertiesPanelContent--">getPropertiesPanelContent</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormElementEditorController.html#getRootElement--">getRootElement</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormElementEditorController.html#isAutoWrapDragAndDropAllowed--">isAutoWrapDragAndDropAllowed</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormElementEditorController.html#removeChildController-br.com.davinti.vitruvio.activiti.component.form.editor.FormElementEditorController-">removeChildController</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormElementEditorController.html#removeFromParent--">removeFromParent</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormElementEditorController.html#setFormEditorContext-br.com.davinti.vitruvio.activiti.component.form.editor.FormEditorContext-">setFormEditorContext</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormElementEditorController.html#setParent-br.com.davinti.vitruvio.activiti.component.form.editor.FormElementEditorController-">setParent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.HasValidator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;<a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/HasValidator.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">HasValidator</a></h3>
<code><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/HasValidator.html#validate--">validate</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="elementWrapper">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>elementWrapper</h4>
<pre>protected&nbsp;<a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/layout/LayoutWrapper.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.layout">LayoutWrapper</a> elementWrapper</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractLayoutEditorController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractLayoutEditorController</h4>
<pre>public&nbsp;AbstractLayoutEditorController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElement</h4>
<pre>public&nbsp;<a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/layout/LayoutWrapper.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.layout">LayoutWrapper</a>&nbsp;getElement()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/LayoutEditorController.html#getElement--">LayoutEditorController</a></code></span></div>
<div class="block">Obtem o elemento renderizado. Caso ainda nao tenha sido gerado, o sistema invocara o renderElement para obter</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/LayoutEditorController.html#getElement--">getElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/LayoutEditorController.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">LayoutEditorController</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isDraggable-com.vaadin.ui.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDraggable</h4>
<pre>public&nbsp;boolean&nbsp;isDraggable(Component&nbsp;component)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isDraggable</code>&nbsp;in interface&nbsp;<code>DragFilter</code></dd>
</dl>
</li>
</ul>
<a name="isSpacingByDescriptor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSpacingByDescriptor</h4>
<pre>protected&nbsp;boolean&nbsp;isSpacingByDescriptor()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractLayoutEditorController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/layout/DragAndDropOrderedLayoutWrapper.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.layout"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../index.html?br/com/davinti/vitruvio/activiti/component/form/editor/impl/layout/AbstractLayoutEditorController.html" target="_top">Frames</a></li>
<li><a href="AbstractLayoutEditorController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All Rights Reserved.</small></p>
</body>
</html>
