<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:28 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractDataSourceComponent (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractDataSourceComponent (Vitruvio Web UI 2.109.0-rc7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractDataSourceComponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/db/BindParameterContextValue.html" title="enum in br.com.davinti.vitruvio.activiti.component.form.field.impl.db"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../index.html?br/com/davinti/vitruvio/activiti/component/form/field/impl/db/AbstractDataSourceComponent.html" target="_top">Frames</a></li>
<li><a href="AbstractDataSourceComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.davinti.vitruvio.activiti.component.form.field.impl.db</div>
<h2 title="Class AbstractDataSourceComponent" class="title">Class AbstractDataSourceComponent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></li>
<li>
<ul class="inheritance">
<li>AbstractDataSourceComponent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/FieldFactoryDelegate.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.field">FieldFactoryDelegate</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/echarts/AbstractChartWidgetDelegate.html" title="class in br.com.davinti.vitruvio.activiti.component.form.widget.impl.echarts">AbstractChartWidgetDelegate</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/db/DBComboBoxDelegate.html" title="class in br.com.davinti.vitruvio.activiti.component.form.field.impl.db">DBComboBoxDelegate</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/db/DBPropertyFieldDelegate.html" title="class in br.com.davinti.vitruvio.activiti.component.form.field.impl.db">DBPropertyFieldDelegate</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/db/DBTableDelegate.html" title="class in br.com.davinti.vitruvio.activiti.component.form.field.impl.db">DBTableDelegate</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/db/DBTwinColSelectDelegate.html" title="class in br.com.davinti.vitruvio.activiti.component.form.field.impl.db">DBTwinColSelectDelegate</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractDataSourceComponent</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/FieldFactoryDelegate.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.field">FieldFactoryDelegate</a></pre>
<div class="block">Base abstrata para componentes orientados a datasources</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>eduardo</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../../serialized-form.html#br.com.davinti.vitruvio.activiti.component.form.field.impl.db.AbstractDataSourceComponent">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/db/AbstractDataSourceComponent.html#FREE_QUERY_ELEMENT_NAME">FREE_QUERY_ELEMENT_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/db/AbstractDataSourceComponent.html#QUERY_ELEMENT_NAME">QUERY_ELEMENT_NAME</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/db/AbstractDataSourceComponent.html#AbstractDataSourceComponent--">AbstractDataSourceComponent</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/db/AbstractDataSourceComponent.html#addFieldBindInfo-br.com.davinti.vitruvio.activiti.component.form.field.FieldDescriptor-br.com.davinti.vitruvio.activiti.component.form.field.impl.db.DBMultiBindField-">addFieldBindInfo</a></span>(<a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/FieldDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.field">FieldDescriptor</a>&nbsp;descriptor,
                <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/db/DBMultiBindField.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.field.impl.db">DBMultiBindField</a>&nbsp;impl)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/db/AbstractDataSourceComponent.html#addFieldBindInfo-br.com.davinti.vitruvio.activiti.component.form.FormElementDescriptor-br.com.davinti.vitruvio.activiti.component.form.field.impl.db.DBMultiBindField-">addFieldBindInfo</a></span>(<a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormElementDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">FormElementDescriptor</a>&nbsp;descriptor,
                <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/db/DBMultiBindField.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.field.impl.db">DBMultiBindField</a>&nbsp;impl)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/db/AbstractDataSourceComponent.html#canCreateContainer-br.com.davinti.vitruvio.activiti.component.form.field.FieldDescriptor-">canCreateContainer</a></span>(<a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/FieldDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.field">FieldDescriptor</a>&nbsp;descriptor)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected Container.Filterable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/db/AbstractDataSourceComponent.html#createContainer-br.com.davinti.vitruvio.activiti.component.form.field.FieldDescriptor-">createContainer</a></span>(<a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/FieldDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.field">FieldDescriptor</a>&nbsp;descriptor)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected Container.Filterable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/db/AbstractDataSourceComponent.html#createContainer-br.com.davinti.vitruvio.activiti.component.form.field.FieldDescriptor-br.com.davinti.vitruvio.ui.components.domain.db.container.ColumnSortResolver-">createContainer</a></span>(<a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/FieldDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.field">FieldDescriptor</a>&nbsp;descriptor,
               <a href="../../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/ColumnSortResolver.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db.container">ColumnSortResolver</a>&nbsp;resolver)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected Container.Filterable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/db/AbstractDataSourceComponent.html#createContainer-br.com.davinti.vitruvio.activiti.component.form.field.FieldDescriptor-java.lang.String-br.com.davinti.vitruvio.ui.components.domain.db.container.SQLQueryResolver-java.lang.String-">createContainer</a></span>(<a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/FieldDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.field">FieldDescriptor</a>&nbsp;descriptor,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;conexaoKey,
               <a href="../../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQueryResolver.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db.container">SQLQueryResolver</a>&nbsp;resolver,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyField)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected Container.Filterable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/db/AbstractDataSourceComponent.html#createContainer-br.com.davinti.vitruvio.activiti.component.form.field.FieldDescriptor-java.lang.String-br.com.davinti.vitruvio.ui.components.domain.db.container.SQLQueryResolver-java.lang.String-br.com.davinti.vitruvio.ui.components.domain.db.container.ColumnSortResolver-">createContainer</a></span>(<a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/FieldDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.field">FieldDescriptor</a>&nbsp;descriptor,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;conexaoKey,
               <a href="../../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQueryResolver.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db.container">SQLQueryResolver</a>&nbsp;resolver,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyField,
               <a href="../../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/ColumnSortResolver.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db.container">ColumnSortResolver</a>&nbsp;sortResolver)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected Container.Filterable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/db/AbstractDataSourceComponent.html#createContainer-br.com.davinti.vitruvio.activiti.component.form.field.FieldDescriptor-java.lang.String-java.lang.String-int-">createContainer</a></span>(<a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/FieldDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.field">FieldDescriptor</a>&nbsp;descriptor,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryName,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyField,
               int&nbsp;fetchSize)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected Container.Filterable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/db/AbstractDataSourceComponent.html#createContainer-br.com.davinti.vitruvio.activiti.component.form.field.FieldDescriptor-java.lang.String-java.lang.String-int-br.com.davinti.vitruvio.ui.components.domain.db.container.ColumnSortResolver-">createContainer</a></span>(<a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/FieldDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.field">FieldDescriptor</a>&nbsp;descriptor,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryName,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyField,
               int&nbsp;fetchSize,
               <a href="../../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/ColumnSortResolver.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db.container">ColumnSortResolver</a>&nbsp;sortResolver)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected Container.Filterable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/db/AbstractDataSourceComponent.html#createContainer-br.com.davinti.vitruvio.activiti.component.form.field.FieldDescriptor-java.lang.String-java.lang.String-java.lang.String-int-">createContainer</a></span>(<a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/FieldDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.field">FieldDescriptor</a>&nbsp;descriptor,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;conexaoKey,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyField,
               int&nbsp;fetchSize)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected Container.Filterable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/db/AbstractDataSourceComponent.html#createContainer-br.com.davinti.vitruvio.activiti.component.form.field.FieldDescriptor-java.lang.String-java.lang.String-java.lang.String-int-br.com.davinti.vitruvio.ui.components.domain.db.container.ColumnSortResolver-">createContainer</a></span>(<a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/FieldDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.field">FieldDescriptor</a>&nbsp;descriptor,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;conexaoKey,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyField,
               int&nbsp;fetchSize,
               <a href="../../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/ColumnSortResolver.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db.container">ColumnSortResolver</a>&nbsp;resolver)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/db/AbstractDataSourceComponent.html#extractConnectionKey-br.com.davinti.vitruvio.activiti.component.form.field.FieldDescriptor-">extractConnectionKey</a></span>(<a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/FieldDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.field">FieldDescriptor</a>&nbsp;descriptor)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../../br/com/davinti/vitruvio/spi/ConexaoService.html" title="interface in br.com.davinti.vitruvio.spi">ConexaoService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/db/AbstractDataSourceComponent.html#getConexaoService--">getConexaoService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/db/AbstractDataSourceComponent.html#getDefaultParameters-br.com.davinti.vitruvio.activiti.component.form.FormElementDescriptor-">getDefaultParameters</a></span>(<a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormElementDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">FormElementDescriptor</a>&nbsp;descriptor)</code>
<div class="block">Retorna um mapa de valores default para uso em querys parametrizadas, caso estejam definidos nos valores de bindagem</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/db/AbstractDataSourceComponent.html#getFetchSize-br.com.davinti.vitruvio.activiti.component.form.field.FieldDescriptor-">getFetchSize</a></span>(<a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/FieldDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.field">FieldDescriptor</a>&nbsp;descriptor)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/db/AbstractDataSourceComponent.html#setConexaoService-br.com.davinti.vitruvio.spi.ConexaoService-">setConexaoService</a></span>(<a href="../../../../../../../../../../br/com/davinti/vitruvio/spi/ConexaoService.html" title="interface in br.com.davinti.vitruvio.spi">ConexaoService</a>&nbsp;conexaoService)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.FieldFactoryDelegate">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;<a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/FieldFactoryDelegate.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.field">FieldFactoryDelegate</a></h3>
<code><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/FieldFactoryDelegate.html#createInstanceFor-br.com.davinti.vitruvio.activiti.component.form.field.FieldDescriptor-">createInstanceFor</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/FieldFactoryDelegate.html#fieldKey--">fieldKey</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FREE_QUERY_ELEMENT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FREE_QUERY_ELEMENT_NAME</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FREE_QUERY_ELEMENT_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../../constant-values.html#br.com.davinti.vitruvio.activiti.component.form.field.impl.db.AbstractDataSourceComponent.FREE_QUERY_ELEMENT_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUERY_ELEMENT_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QUERY_ELEMENT_NAME</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> QUERY_ELEMENT_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../../constant-values.html#br.com.davinti.vitruvio.activiti.component.form.field.impl.db.AbstractDataSourceComponent.QUERY_ELEMENT_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractDataSourceComponent--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractDataSourceComponent</h4>
<pre>public&nbsp;AbstractDataSourceComponent()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setConexaoService-br.com.davinti.vitruvio.spi.ConexaoService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConexaoService</h4>
<pre>@Autowired
public&nbsp;void&nbsp;setConexaoService(<a href="../../../../../../../../../../br/com/davinti/vitruvio/spi/ConexaoService.html" title="interface in br.com.davinti.vitruvio.spi">ConexaoService</a>&nbsp;conexaoService)</pre>
</li>
</ul>
<a name="getConexaoService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConexaoService</h4>
<pre>public&nbsp;<a href="../../../../../../../../../../br/com/davinti/vitruvio/spi/ConexaoService.html" title="interface in br.com.davinti.vitruvio.spi">ConexaoService</a>&nbsp;getConexaoService()</pre>
</li>
</ul>
<a name="canCreateContainer-br.com.davinti.vitruvio.activiti.component.form.field.FieldDescriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canCreateContainer</h4>
<pre>protected&nbsp;boolean&nbsp;canCreateContainer(<a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/FieldDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.field">FieldDescriptor</a>&nbsp;descriptor)</pre>
</li>
</ul>
<a name="getFetchSize-br.com.davinti.vitruvio.activiti.component.form.field.FieldDescriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFetchSize</h4>
<pre>protected&nbsp;int&nbsp;getFetchSize(<a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/FieldDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.field">FieldDescriptor</a>&nbsp;descriptor)</pre>
</li>
</ul>
<a name="createContainer-br.com.davinti.vitruvio.activiti.component.form.field.FieldDescriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContainer</h4>
<pre>protected&nbsp;Container.Filterable&nbsp;createContainer(<a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/FieldDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.field">FieldDescriptor</a>&nbsp;descriptor)</pre>
</li>
</ul>
<a name="extractConnectionKey-br.com.davinti.vitruvio.activiti.component.form.field.FieldDescriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractConnectionKey</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;extractConnectionKey(<a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/FieldDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.field">FieldDescriptor</a>&nbsp;descriptor)</pre>
</li>
</ul>
<a name="createContainer-br.com.davinti.vitruvio.activiti.component.form.field.FieldDescriptor-br.com.davinti.vitruvio.ui.components.domain.db.container.ColumnSortResolver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContainer</h4>
<pre>protected&nbsp;Container.Filterable&nbsp;createContainer(<a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/FieldDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.field">FieldDescriptor</a>&nbsp;descriptor,
                                               <a href="../../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/ColumnSortResolver.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db.container">ColumnSortResolver</a>&nbsp;resolver)</pre>
</li>
</ul>
<a name="createContainer-br.com.davinti.vitruvio.activiti.component.form.field.FieldDescriptor-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContainer</h4>
<pre>protected&nbsp;Container.Filterable&nbsp;createContainer(<a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/FieldDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.field">FieldDescriptor</a>&nbsp;descriptor,
                                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryName,
                                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyField,
                                               int&nbsp;fetchSize)</pre>
</li>
</ul>
<a name="createContainer-br.com.davinti.vitruvio.activiti.component.form.field.FieldDescriptor-java.lang.String-java.lang.String-int-br.com.davinti.vitruvio.ui.components.domain.db.container.ColumnSortResolver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContainer</h4>
<pre>protected&nbsp;Container.Filterable&nbsp;createContainer(<a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/FieldDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.field">FieldDescriptor</a>&nbsp;descriptor,
                                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryName,
                                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyField,
                                               int&nbsp;fetchSize,
                                               <a href="../../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/ColumnSortResolver.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db.container">ColumnSortResolver</a>&nbsp;sortResolver)</pre>
</li>
</ul>
<a name="createContainer-br.com.davinti.vitruvio.activiti.component.form.field.FieldDescriptor-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContainer</h4>
<pre>protected&nbsp;Container.Filterable&nbsp;createContainer(<a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/FieldDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.field">FieldDescriptor</a>&nbsp;descriptor,
                                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;conexaoKey,
                                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
                                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyField,
                                               int&nbsp;fetchSize)</pre>
</li>
</ul>
<a name="createContainer-br.com.davinti.vitruvio.activiti.component.form.field.FieldDescriptor-java.lang.String-java.lang.String-java.lang.String-int-br.com.davinti.vitruvio.ui.components.domain.db.container.ColumnSortResolver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContainer</h4>
<pre>protected&nbsp;Container.Filterable&nbsp;createContainer(<a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/FieldDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.field">FieldDescriptor</a>&nbsp;descriptor,
                                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;conexaoKey,
                                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
                                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyField,
                                               int&nbsp;fetchSize,
                                               <a href="../../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/ColumnSortResolver.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db.container">ColumnSortResolver</a>&nbsp;resolver)</pre>
</li>
</ul>
<a name="createContainer-br.com.davinti.vitruvio.activiti.component.form.field.FieldDescriptor-java.lang.String-br.com.davinti.vitruvio.ui.components.domain.db.container.SQLQueryResolver-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContainer</h4>
<pre>protected&nbsp;Container.Filterable&nbsp;createContainer(<a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/FieldDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.field">FieldDescriptor</a>&nbsp;descriptor,
                                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;conexaoKey,
                                               <a href="../../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQueryResolver.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db.container">SQLQueryResolver</a>&nbsp;resolver,
                                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyField)</pre>
</li>
</ul>
<a name="createContainer-br.com.davinti.vitruvio.activiti.component.form.field.FieldDescriptor-java.lang.String-br.com.davinti.vitruvio.ui.components.domain.db.container.SQLQueryResolver-java.lang.String-br.com.davinti.vitruvio.ui.components.domain.db.container.ColumnSortResolver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContainer</h4>
<pre>protected&nbsp;Container.Filterable&nbsp;createContainer(<a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/FieldDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.field">FieldDescriptor</a>&nbsp;descriptor,
                                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;conexaoKey,
                                               <a href="../../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQueryResolver.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db.container">SQLQueryResolver</a>&nbsp;resolver,
                                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyField,
                                               <a href="../../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/ColumnSortResolver.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db.container">ColumnSortResolver</a>&nbsp;sortResolver)</pre>
</li>
</ul>
<a name="addFieldBindInfo-br.com.davinti.vitruvio.activiti.component.form.FormElementDescriptor-br.com.davinti.vitruvio.activiti.component.form.field.impl.db.DBMultiBindField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFieldBindInfo</h4>
<pre>protected&nbsp;void&nbsp;addFieldBindInfo(<a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormElementDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">FormElementDescriptor</a>&nbsp;descriptor,
                                <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/db/DBMultiBindField.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.field.impl.db">DBMultiBindField</a>&nbsp;impl)</pre>
</li>
</ul>
<a name="addFieldBindInfo-br.com.davinti.vitruvio.activiti.component.form.field.FieldDescriptor-br.com.davinti.vitruvio.activiti.component.form.field.impl.db.DBMultiBindField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFieldBindInfo</h4>
<pre>protected&nbsp;void&nbsp;addFieldBindInfo(<a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/FieldDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.field">FieldDescriptor</a>&nbsp;descriptor,
                                <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/db/DBMultiBindField.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.field.impl.db">DBMultiBindField</a>&nbsp;impl)</pre>
</li>
</ul>
<a name="getDefaultParameters-br.com.davinti.vitruvio.activiti.component.form.FormElementDescriptor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDefaultParameters</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getDefaultParameters(<a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormElementDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">FormElementDescriptor</a>&nbsp;descriptor)</pre>
<div class="block">Retorna um mapa de valores default para uso em querys parametrizadas, caso estejam definidos nos valores de bindagem</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descriptor</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractDataSourceComponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/db/BindParameterContextValue.html" title="enum in br.com.davinti.vitruvio.activiti.component.form.field.impl.db"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../index.html?br/com/davinti/vitruvio/activiti/component/form/field/impl/db/AbstractDataSourceComponent.html" target="_top">Frames</a></li>
<li><a href="AbstractDataSourceComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All Rights Reserved.</small></p>
</body>
</html>
