<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:28 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DBComboBoxMultiselect (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DBComboBoxMultiselect (Vitruvio Web UI 2.109.0-rc7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DBComboBoxMultiselect.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/db/DBComboBoxDelegate.html" title="class in br.com.davinti.vitruvio.activiti.component.form.field.impl.db"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/db/DBComponentUtils.html" title="class in br.com.davinti.vitruvio.activiti.component.form.field.impl.db"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../index.html?br/com/davinti/vitruvio/activiti/component/form/field/impl/db/DBComboBoxMultiselect.html" target="_top">Frames</a></li>
<li><a href="DBComboBoxMultiselect.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.vaadin.addons.comboboxmultiselect.ComboBoxMultiselect">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.ComboBoxMultiselect">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.davinti.vitruvio.activiti.component.form.field.impl.db</div>
<h2 title="Class DBComboBoxMultiselect" class="title">Class DBComboBoxMultiselect</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></li>
<li>
<ul class="inheritance">
<li>AbstractClientConnector</li>
<li>
<ul class="inheritance">
<li>AbstractComponent</li>
<li>
<ul class="inheritance">
<li>AbstractLegacyComponent</li>
<li>
<ul class="inheritance">
<li>AbstractField&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</li>
<li>
<ul class="inheritance">
<li>AbstractSelect</li>
<li>
<ul class="inheritance">
<li>ComboBoxMultiselect</li>
<li>
<ul class="inheritance">
<li>DBComboBoxMultiselect</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/CaptionField.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.field">CaptionField</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/ExecutionContextAware.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.field">ExecutionContextAware</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/ExecutionContextField.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.field">ExecutionContextField</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/db/DBMultiBindField.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.field.impl.db">DBMultiBindField</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/ListenerField.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.field">ListenerField</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;, <a href="../../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/QueryExecutionListener.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db.container">QueryExecutionListener</a>, Action.ShortcutNotifier, ConnectorEventListener, ContextClickEvent.ContextClickNotifier, MethodEventSource, SerializableEventListener, ClientConnector, Sizeable, VariableOwner, Connector, Component, Component.Focusable, LegacyComponent, Buffered, BufferedValidatable, Container, Container.ItemSetChangeListener, Container.ItemSetChangeNotifier, Container.PropertySetChangeListener, Container.PropertySetChangeNotifier, Container.Viewer, Property&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;, Property.Editor, Property.ReadOnlyStatusChangeListener, Property.ReadOnlyStatusChangeNotifier, Property.ValueChangeListener, Property.ValueChangeNotifier, Property.Viewer, Validatable, FieldEvents.BlurNotifier, FieldEvents.FocusNotifier, AbstractSelect.Filtering, Field&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DBComboBoxMultiselect</span>
extends ComboBoxMultiselect
implements <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/ListenerField.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.field">ListenerField</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/db/DBMultiBindField.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.field.impl.db">DBMultiBindField</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/ExecutionContextField.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.field">ExecutionContextField</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/CaptionField.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.field">CaptionField</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/QueryExecutionListener.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db.container">QueryExecutionListener</a></pre>
<div class="block">Combobox com suporte a filtro online de propriedades baseado em componentes bindaveis</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Eduardo Frazao</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../../serialized-form.html#br.com.davinti.vitruvio.activiti.component.form.field.impl.db.DBComboBoxMultiselect">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.vaadin.addons.comboboxmultiselect.ComboBoxMultiselect">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;ComboBoxMultiselect</h3>
<code>ComboBoxMultiselect.ItemStyleGenerator, ComboBoxMultiselect.SelectedCaptionGenerator, ComboBoxMultiselect.ShowButton</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.vaadin.v7.ui.AbstractSelect">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;AbstractSelect</h3>
<code>AbstractSelect.AbstractSelectTargetDetails, AbstractSelect.AcceptItem, AbstractSelect.CaptionChangeListener, AbstractSelect.DefaultNewItemHandler, AbstractSelect.Filtering, AbstractSelect.ItemCaptionMode, AbstractSelect.ItemDescriptionGenerator, AbstractSelect.NewItemHandler, AbstractSelect.TargetItemIs, AbstractSelect.VerticalLocationIs</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.vaadin.v7.ui.AbstractField">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;AbstractField</h3>
<code>AbstractField.FocusShortcut, AbstractField.ReadOnlyStatusChangeEvent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.vaadin.v7.ui.Field">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;Field</h3>
<code>Field.ValueChangeEvent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.vaadin.ui.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;Component</h3>
<code>Component.ErrorEvent, Component.Event, Component.Focusable, Component.Listener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.vaadin.server.ClientConnector">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;ClientConnector</h3>
<code>ClientConnector.AttachEvent, ClientConnector.AttachListener, ClientConnector.ConnectorErrorEvent, ClientConnector.DetachEvent, ClientConnector.DetachListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.vaadin.server.Sizeable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;Sizeable</h3>
<code>Sizeable.Unit</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.vaadin.v7.data.Buffered">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;Buffered</h3>
<code>Buffered.SourceException</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.vaadin.v7.data.Property">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;Property</h3>
<code>Property.Editor, Property.ReadOnlyException, Property.ReadOnlyStatusChangeEvent, Property.ReadOnlyStatusChangeListener, Property.ReadOnlyStatusChangeNotifier, Property.Transactional&lt;T&gt;, Property.ValueChangeListener, Property.ValueChangeNotifier, Property.Viewer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.vaadin.v7.data.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;Container</h3>
<code>Container.Editor, Container.Filter, Container.Filterable, Container.Hierarchical, Container.Indexed, Container.ItemSetChangeListener, Container.ItemSetChangeNotifier, Container.Ordered, Container.PropertySetChangeListener, Container.PropertySetChangeNotifier, Container.SimpleFilterable, Container.Sortable, Container.Viewer</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ComboBoxMultiselect">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ComboBoxMultiselect</h3>
<code>nullCompare, pageLength, SELECTED_PROPERTY</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.AbstractSelect">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;AbstractSelect</h3>
<code>ITEM_CAPTION_MODE_EXPLICIT, ITEM_CAPTION_MODE_EXPLICIT_DEFAULTS_ID, ITEM_CAPTION_MODE_ICON_ONLY, ITEM_CAPTION_MODE_ID, ITEM_CAPTION_MODE_INDEX, ITEM_CAPTION_MODE_ITEM, ITEM_CAPTION_MODE_PROPERTY, itemIdMapper, items</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.AbstractComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;AbstractComponent</h3>
<code>DESIGN_ATTR_PLAIN_TEXT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Sizeable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;Sizeable</h3>
<code>SIZE_UNDEFINED, UNITS_CM, UNITS_EM, UNITS_EX, UNITS_INCH, UNITS_MM, UNITS_PERCENTAGE, UNITS_PICAS, UNITS_PIXELS, UNITS_POINTS</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.AbstractSelect.Filtering">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;AbstractSelect.Filtering</h3>
<code>FILTERINGMODE_CONTAINS, FILTERINGMODE_OFF, FILTERINGMODE_STARTSWITH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/db/DBComboBoxMultiselect.html#DBComboBoxMultiselect--">DBComboBoxMultiselect</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/db/DBComboBoxMultiselect.html#DBComboBoxMultiselect-com.vaadin.v7.data.Container-">DBComboBoxMultiselect</a></span>(Container&nbsp;dataSource)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/db/DBComboBoxMultiselect.html#DBComboBoxMultiselect-java.lang.String-">DBComboBoxMultiselect</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;caption)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/db/DBComboBoxMultiselect.html#DBComboBoxMultiselect-java.lang.String-java.util.Collection-">DBComboBoxMultiselect</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;caption,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;?&gt;&nbsp;options)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/db/DBComboBoxMultiselect.html#DBComboBoxMultiselect-java.lang.String-com.vaadin.v7.data.Container-">DBComboBoxMultiselect</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;caption,
                     Container&nbsp;dataSource)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/db/DBComboBoxMultiselect.html#bindParameter-br.com.davinti.vitruvio.activiti.component.form.field.impl.db.BindParameterContextValue-java.lang.String-java.lang.Object-">bindParameter</a></span>(<a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/db/BindParameterContextValue.html" title="enum in br.com.davinti.vitruvio.activiti.component.form.field.impl.db">BindParameterContextValue</a>&nbsp;contextValue,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;defaultValue)</code>
<div class="block">Informa ao componente os dados de bindagem contextual</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/db/DBComboBoxMultiselect.html#bindParameter-java.lang.String-java.lang.String-java.lang.Object-">bindParameter</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldId,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;defaultValue)</code>
<div class="block">Informa ao componente os dados de bindagem do parametro dinamico para o datasource</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/db/DBComboBoxMultiselect.html#bindProperty-java.lang.String-java.lang.String-">bindProperty</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldId,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</code>
<div class="block">Informa ao componente os dados de bindagem da propriedade</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/db/DBComboBoxMultiselect.html#changeVariables-java.lang.Object-java.util.Map-">changeVariables</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;variables)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/db/DBComboBoxMultiselect.html#getCaptionValue--">getCaptionValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQueryContainer.html" title="class in br.com.davinti.vitruvio.ui.components.domain.db.container">SQLQueryContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/db/DBComboBoxMultiselect.html#getContainerDataSource--">getContainerDataSource</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/ExecutionContext.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">ExecutionContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/db/DBComboBoxMultiselect.html#getExecutionContext--">getExecutionContext</a></span>()</code>
<div class="block">Coleta o contexto de execucao deste campo</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/db/DBComboBoxMultiselect.html#getListenFields--">getListenFields</a></span>()</code>
<div class="block">Informa ao sistema a lista de campos que o componente deseja ouvir.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/db/DBComboBoxMultiselect.html#getOptionsWithFilter-boolean-">getOptionsWithFilter</a></span>(boolean&nbsp;needNullSelectOption)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/db/DBComboBoxMultiselect.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/db/DBComboBoxMultiselect.html#isMultiValue--">isMultiValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/db/DBComboBoxMultiselect.html#isRefreshOnChante--">isRefreshOnChante</a></span>()</code>
<div class="block">Retorna a configuracao de atualizacao automatica do componente</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/db/DBComboBoxMultiselect.html#listen-java.lang.String-com.vaadin.v7.ui.Field-">listen</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldKey,
      Field&lt;?&gt;&nbsp;field)</code>
<div class="block">Fornece a referencia ao campo concreto para ouvir alteracoes</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/db/DBComboBoxMultiselect.html#queryExecuted-br.com.davinti.vitruvio.ui.components.domain.db.container.QueryExecutionEvent-">queryExecuted</a></span>(<a href="../../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/QueryExecutionEvent.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db.container">QueryExecutionEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/db/DBComboBoxMultiselect.html#refresh--">refresh</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/db/DBComboBoxMultiselect.html#removeFilterValue-java.lang.String-">removeFilterValue</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/db/DBComboBoxMultiselect.html#setExecutionContext-br.com.davinti.vitruvio.activiti.component.form.ExecutionContext-">setExecutionContext</a></span>(<a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/ExecutionContext.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">ExecutionContext</a>&nbsp;context)</code>
<div class="block">Configura o contexto de execuco do campo</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/db/DBComboBoxMultiselect.html#setFieldId-java.lang.String-">setFieldId</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldId)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/db/DBComboBoxMultiselect.html#setFilterValue-java.lang.String-java.lang.Object-">setFilterValue</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/db/DBComboBoxMultiselect.html#setInternalValue-java.lang.Object-">setInternalValue</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newValue)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/db/DBComboBoxMultiselect.html#setRefreshOnChange-boolean-">setRefreshOnChange</a></span>(boolean&nbsp;refreshOnChange)</code>
<div class="block">Determina se o campo deve ouvir alteracoes nos campos bindados e se atualizar automaticamente</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/db/DBComboBoxMultiselect.html#setValue-java.lang.Object-">setValue</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;v)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ComboBoxMultiselect">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ComboBoxMultiselect</h3>
<code>addBlurListener, addFocusListener, buildFilter, containerItemSetChange, getAllOptionsWithFilter, getClearButtonCaption, getFilteredOptions, getFilteringMode, getInputPrompt, getItemIdsAsList, getItemStyleGenerator, getNullCompare, getPageLength, getSelectAllButtonCaption, getSelectedValueOrder, getSortedFilteredOptions, isCheckboxEnabled, isCreateSelectPropertyIfPossible, isEmpty, isMultiSelect, isNullSelectionAllowed, isScrollToSelectedItem, isShowSelectedOnTop, isTextInputAllowed, paintContent, removeBlurListener, removeFocusListener, resetSelectedStaticCaption, select, selectAll, setCheckboxEnabled, setClearButtonCaption, setComparator, setContainerDataSource, setCreateSelectPropertyIfPossible, setFilteringMode, setInputPrompt, setItemStyleGenerator, setMultiSelect, setNullCompare, setNullSelectionAllowed, setPageLength, setScrollToSelectedItem, setSelectAllButtonCaption, setSelectedStaticCaption, setShowClearButton, setShowSelectAllButton, setShowSelectedOnTop, setTextInputAllowed, setValue, unselect, unselectAll</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.AbstractSelect">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;AbstractSelect</h3>
<code>addContainerProperty, addItem, addItem, addItems, addItems, addItemSetChangeListener, addListener, addListener, addPropertySetChangeListener, attach, containerPropertySetChange, containsId, detach, fireItemSetChange, firePropertySetChange, getCaptionChangeListener, getContainerProperty, getContainerPropertyIds, getItem, getItemCaption, getItemCaptionMode, getItemCaptionPropertyId, getItemIcon, getItemIconPropertyId, getItemIds, getListeners, getNewItemHandler, getNullSelectionItemId, getState, getState, getType, getValue, getVisibleItemIds, isNewItemsAllowed, isSelected, paintItem, readDesign, readItem, readItems, removeAllItems, removeContainerProperty, removeItem, removeItemSetChangeListener, removeListener, removeListener, removePropertySetChangeListener, sanitizeSelection, select, setItemCaption, setItemCaptionMode, setItemCaptionPropertyId, setItemIcon, setItemIconPropertyId, setNewItemHandler, setNewItemsAllowed, setNullSelectionItemId, size, unselect, writeDesign, writeItem, writeItems</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.AbstractField">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;AbstractField</h3>
<code>addListener, addListener, addReadOnlyStatusChangeListener, addValidator, addValueChangeListener, beforeClientResponse, clear, commit, discard, fireReadOnlyStatusChange, fireValueChange, focus, getConversionError, getConversionError, getConvertedValue, getConverter, getCurrentBufferedSourceException, getCustomAttributes, getErrorMessage, getInternalValue, getModelType, getPropertyDataSource, getRequiredError, getTabIndex, getValidators, isBuffered, isInvalidAllowed, isInvalidCommitted, isModified, isReadOnly, isRequired, isValid, isValidationVisible, readOnlyStatusChange, removeAllValidators, removeListener, removeListener, removeReadOnlyStatusChangeListener, removeValidator, removeValueChangeListener, setBuffered, setConversionError, setConvertedValue, setConverter, setConverter, setCurrentBufferedSourceException, setInvalidAllowed, setInvalidCommitted, setLocale, setPropertyDataSource, setReadOnly, setRequired, setRequiredError, setTabIndex, setValidationVisible, setValue, shouldHideErrors, validate, validate, valueChange</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.AbstractLegacyComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;AbstractLegacyComponent</h3>
<code>getExplicitImmediateValue, isImmediate, setImmediate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.AbstractComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;AbstractComponent</h3>
<code>addContextClickListener, addListener, addShortcutListener, addStyleName, findAncestor, fireComponentErrorEvent, fireComponentEvent, getActionManager, getCaption, getComponentError, getData, getDebugId, getDescription, getHeight, getHeightUnits, getIcon, getId, getLocale, getParent, getPrimaryStyleName, getStyleName, getWidth, getWidthUnits, isCaptionAsHtml, isConnectorEnabled, isEnabled, isOrHasAncestor, isRequiredIndicatorVisible, isResponsive, isVisible, removeContextClickListener, removeListener, removeShortcutListener, removeStyleName, setCaption, setCaptionAsHtml, setComponentError, setData, setDebugId, setDescription, setDescription, setEnabled, setHeight, setHeight, setHeightFull, setHeightUndefined, setIcon, setId, setParent, setPrimaryStyleName, setRequiredIndicatorVisible, setResponsive, setSizeFull, setSizeUndefined, setStyleName, setVisible, setWidth, setWidth, setWidthFull, setWidthUndefined</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.AbstractClientConnector">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;AbstractClientConnector</h3>
<code>addAttachListener, addDetachListener, addExtension, addListener, addListener, addListener, addListener, addListener, addListener, addMethodInvocationToQueue, createState, encodeState, equals, fireEvent, getAllChildrenIterable, getConnectorId, getErrorHandler, getExtensions, getResource, getRpcManager, getRpcProxy, getSession, getStateType, getUI, handleConnectorRequest, hashCode, hasListeners, isAttached, isThis, markAsDirty, markAsDirtyRecursive, registerRpc, registerRpc, removeAttachListener, removeDetachListener, removeExtension, removeListener, removeListener, removeListener, removeListener, removeListener, requestRepaint, requestRepaintAll, retrievePendingRpcCalls, setErrorHandler, setResource, updateDiffstate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Field">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;Field</h3>
<code>clear, getRequiredError, isEmpty, isRequired, setRequired, setRequiredError</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Component.Focusable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;Component.Focusable</h3>
<code>focus, getTabIndex, setTabIndex</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Component">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;Component</h3>
<code>addListener, addStyleName, addStyleNames, attach, getCaption, getDescription, getIcon, getId, getLocale, getParent, getPrimaryStyleName, getStyleName, getUI, isEnabled, isVisible, readDesign, removeListener, removeStyleName, removeStyleNames, setCaption, setEnabled, setIcon, setId, setParent, setPrimaryStyleName, setStyleName, setStyleName, setVisible, writeDesign</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ClientConnector">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;ClientConnector</h3>
<code>addAttachListener, addDetachListener, beforeClientResponse, detach, encodeState, getErrorHandler, getExtensions, getRpcManager, getStateType, handleConnectorRequest, isAttached, isConnectorEnabled, markAsDirty, markAsDirtyRecursive, removeAttachListener, removeDetachListener, removeExtension, requestRepaint, requestRepaintAll, retrievePendingRpcCalls, setErrorHandler</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Connector">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;Connector</h3>
<code>getConnectorId</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Sizeable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;Sizeable</h3>
<code>getHeight, getHeightUnits, getWidth, getWidthUnits, setHeight, setHeight, setHeightFull, setHeightUndefined, setSizeFull, setSizeUndefined, setWidth, setWidth, setWidthFull, setWidthUndefined</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.BufferedValidatable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;BufferedValidatable</h3>
<code>isInvalidCommitted, setInvalidCommitted</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Buffered">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;Buffered</h3>
<code>commit, discard, isBuffered, isModified, setBuffered</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Validatable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;Validatable</h3>
<code>addValidator, getValidators, isInvalidAllowed, isValid, removeAllValidators, removeValidator, setInvalidAllowed, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Property">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;Property</h3>
<code>getValue, isReadOnly, setReadOnly</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Property.ValueChangeNotifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;Property.ValueChangeNotifier</h3>
<code>addListener, addValueChangeListener, removeListener, removeValueChangeListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Property.ValueChangeListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;Property.ValueChangeListener</h3>
<code>valueChange</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Property.Viewer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;Property.Viewer</h3>
<code>getPropertyDataSource, setPropertyDataSource</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.LegacyComponent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;LegacyComponent</h3>
<code>markAsDirty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.VariableOwner">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;VariableOwner</h3>
<code>isEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Action.ShortcutNotifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;Action.ShortcutNotifier</h3>
<code>addShortcutListener, removeShortcutListener</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DBComboBoxMultiselect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DBComboBoxMultiselect</h4>
<pre>public&nbsp;DBComboBoxMultiselect()</pre>
</li>
</ul>
<a name="DBComboBoxMultiselect-java.lang.String-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DBComboBoxMultiselect</h4>
<pre>public&nbsp;DBComboBoxMultiselect(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;caption,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;?&gt;&nbsp;options)</pre>
</li>
</ul>
<a name="DBComboBoxMultiselect-com.vaadin.v7.data.Container-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DBComboBoxMultiselect</h4>
<pre>public&nbsp;DBComboBoxMultiselect(Container&nbsp;dataSource)</pre>
</li>
</ul>
<a name="DBComboBoxMultiselect-java.lang.String-com.vaadin.v7.data.Container-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DBComboBoxMultiselect</h4>
<pre>public&nbsp;DBComboBoxMultiselect(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;caption,
                             Container&nbsp;dataSource)</pre>
</li>
</ul>
<a name="DBComboBoxMultiselect-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DBComboBoxMultiselect</h4>
<pre>public&nbsp;DBComboBoxMultiselect(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;caption)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFieldId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldId</h4>
<pre>public&nbsp;void&nbsp;setFieldId(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldId)</pre>
</li>
</ul>
<a name="changeVariables-java.lang.Object-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeVariables</h4>
<pre>public&nbsp;void&nbsp;changeVariables(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;variables)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>changeVariables</code>&nbsp;in interface&nbsp;<code>VariableOwner</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>changeVariables</code>&nbsp;in class&nbsp;<code>ComboBoxMultiselect</code></dd>
</dl>
</li>
</ul>
<a name="getOptionsWithFilter-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionsWithFilter</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;?&gt;&nbsp;getOptionsWithFilter(boolean&nbsp;needNullSelectOption)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getOptionsWithFilter</code>&nbsp;in class&nbsp;<code>ComboBoxMultiselect</code></dd>
</dl>
</li>
</ul>
<a name="setValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;v)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setValue</code>&nbsp;in interface&nbsp;<code>Property&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setValue</code>&nbsp;in class&nbsp;<code>AbstractSelect</code></dd>
</dl>
</li>
</ul>
<a name="setInternalValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInternalValue</h4>
<pre>protected&nbsp;void&nbsp;setInternalValue(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newValue)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setInternalValue</code>&nbsp;in class&nbsp;<code>AbstractField&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getContainerDataSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainerDataSource</h4>
<pre>public&nbsp;<a href="../../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQueryContainer.html" title="class in br.com.davinti.vitruvio.ui.components.domain.db.container">SQLQueryContainer</a>&nbsp;getContainerDataSource()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getContainerDataSource</code>&nbsp;in interface&nbsp;<code>Container.Viewer</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getContainerDataSource</code>&nbsp;in class&nbsp;<code>AbstractSelect</code></dd>
</dl>
</li>
</ul>
<a name="setFilterValue-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilterValue</h4>
<pre>public&nbsp;void&nbsp;setFilterValue(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
</li>
</ul>
<a name="removeFilterValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFilterValue</h4>
<pre>public&nbsp;void&nbsp;removeFilterValue(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property)</pre>
</li>
</ul>
<a name="listen-java.lang.String-com.vaadin.v7.ui.Field-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listen</h4>
<pre>public&nbsp;void&nbsp;listen(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldKey,
                   Field&lt;?&gt;&nbsp;field)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/ListenerField.html#listen-java.lang.String-com.vaadin.v7.ui.Field-">ListenerField</a></code></span></div>
<div class="block">Fornece a referencia ao campo concreto para ouvir alteracoes</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/ListenerField.html#listen-java.lang.String-com.vaadin.v7.ui.Field-">listen</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/ListenerField.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.field">ListenerField</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="refresh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>public&nbsp;void&nbsp;refresh()</pre>
</li>
</ul>
<a name="getListenFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListenFields</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getListenFields()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/ListenerField.html#getListenFields--">ListenerField</a></code></span></div>
<div class="block">Informa ao sistema a lista de campos que o componente deseja ouvir.
 Apos coletar essa informacao, o consumidor da fabrica de componentes deve localizar
 os campos necessarios, e invocar o metodo "listen".</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/ListenerField.html#getListenFields--">getListenFields</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/ListenerField.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.field">ListenerField</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="bindProperty-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindProperty</h4>
<pre>public&nbsp;void&nbsp;bindProperty(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldId,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/db/DBMultiBindField.html#bindProperty-java.lang.String-java.lang.String-">DBMultiBindField</a></code></span></div>
<div class="block">Informa ao componente os dados de bindagem da propriedade</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/db/DBMultiBindField.html#bindProperty-java.lang.String-java.lang.String-">bindProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/db/DBMultiBindField.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.field.impl.db">DBMultiBindField</a></code></dd>
</dl>
</li>
</ul>
<a name="bindParameter-java.lang.String-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindParameter</h4>
<pre>public&nbsp;void&nbsp;bindParameter(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldId,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;defaultValue)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/db/DBMultiBindField.html#bindParameter-java.lang.String-java.lang.String-java.lang.Object-">DBMultiBindField</a></code></span></div>
<div class="block">Informa ao componente os dados de bindagem do parametro dinamico para o datasource</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/db/DBMultiBindField.html#bindParameter-java.lang.String-java.lang.String-java.lang.Object-">bindParameter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/db/DBMultiBindField.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.field.impl.db">DBMultiBindField</a></code></dd>
</dl>
</li>
</ul>
<a name="bindParameter-br.com.davinti.vitruvio.activiti.component.form.field.impl.db.BindParameterContextValue-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindParameter</h4>
<pre>public&nbsp;void&nbsp;bindParameter(<a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/db/BindParameterContextValue.html" title="enum in br.com.davinti.vitruvio.activiti.component.form.field.impl.db">BindParameterContextValue</a>&nbsp;contextValue,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;defaultValue)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/db/DBMultiBindField.html#bindParameter-br.com.davinti.vitruvio.activiti.component.form.field.impl.db.BindParameterContextValue-java.lang.String-java.lang.Object-">DBMultiBindField</a></code></span></div>
<div class="block">Informa ao componente os dados de bindagem contextual</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/db/DBMultiBindField.html#bindParameter-br.com.davinti.vitruvio.activiti.component.form.field.impl.db.BindParameterContextValue-java.lang.String-java.lang.Object-">bindParameter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/db/DBMultiBindField.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.field.impl.db">DBMultiBindField</a></code></dd>
</dl>
</li>
</ul>
<a name="setRefreshOnChange-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefreshOnChange</h4>
<pre>public&nbsp;void&nbsp;setRefreshOnChange(boolean&nbsp;refreshOnChange)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/db/DBMultiBindField.html#setRefreshOnChange-boolean-">DBMultiBindField</a></code></span></div>
<div class="block">Determina se o campo deve ouvir alteracoes nos campos bindados e se atualizar automaticamente</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/db/DBMultiBindField.html#setRefreshOnChange-boolean-">setRefreshOnChange</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/db/DBMultiBindField.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.field.impl.db">DBMultiBindField</a></code></dd>
</dl>
</li>
</ul>
<a name="isRefreshOnChante--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRefreshOnChante</h4>
<pre>public&nbsp;boolean&nbsp;isRefreshOnChante()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/db/DBMultiBindField.html#isRefreshOnChante--">DBMultiBindField</a></code></span></div>
<div class="block">Retorna a configuracao de atualizacao automatica do componente</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/db/DBMultiBindField.html#isRefreshOnChante--">isRefreshOnChante</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/db/DBMultiBindField.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.field.impl.db">DBMultiBindField</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isMultiValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMultiValue</h4>
<pre>public&nbsp;boolean&nbsp;isMultiValue()</pre>
</li>
</ul>
<a name="setExecutionContext-br.com.davinti.vitruvio.activiti.component.form.ExecutionContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExecutionContext</h4>
<pre>public&nbsp;void&nbsp;setExecutionContext(<a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/ExecutionContext.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">ExecutionContext</a>&nbsp;context)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/ExecutionContextAware.html#setExecutionContext-br.com.davinti.vitruvio.activiti.component.form.ExecutionContext-">ExecutionContextAware</a></code></span></div>
<div class="block">Configura o contexto de execuco do campo</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/ExecutionContextAware.html#setExecutionContext-br.com.davinti.vitruvio.activiti.component.form.ExecutionContext-">setExecutionContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/ExecutionContextAware.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.field">ExecutionContextAware</a></code></dd>
</dl>
</li>
</ul>
<a name="getExecutionContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutionContext</h4>
<pre>public&nbsp;<a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/ExecutionContext.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">ExecutionContext</a>&nbsp;getExecutionContext()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/ExecutionContextAware.html#getExecutionContext--">ExecutionContextAware</a></code></span></div>
<div class="block">Coleta o contexto de execucao deste campo</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/ExecutionContextAware.html#getExecutionContext--">getExecutionContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/ExecutionContextAware.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.field">ExecutionContextAware</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getCaptionValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaptionValue</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCaptionValue()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/CaptionField.html#getCaptionValue--">getCaptionValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/CaptionField.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.field">CaptionField</a></code></dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getType</code>&nbsp;in interface&nbsp;<code>Property&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getType</code>&nbsp;in class&nbsp;<code>AbstractSelect</code></dd>
</dl>
</li>
</ul>
<a name="queryExecuted-br.com.davinti.vitruvio.ui.components.domain.db.container.QueryExecutionEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>queryExecuted</h4>
<pre>public&nbsp;void&nbsp;queryExecuted(<a href="../../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/QueryExecutionEvent.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db.container">QueryExecutionEvent</a>&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/QueryExecutionListener.html#queryExecuted-br.com.davinti.vitruvio.ui.components.domain.db.container.QueryExecutionEvent-">queryExecuted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/QueryExecutionListener.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db.container">QueryExecutionListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DBComboBoxMultiselect.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/db/DBComboBoxDelegate.html" title="class in br.com.davinti.vitruvio.activiti.component.form.field.impl.db"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/db/DBComponentUtils.html" title="class in br.com.davinti.vitruvio.activiti.component.form.field.impl.db"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../index.html?br/com/davinti/vitruvio/activiti/component/form/field/impl/db/DBComboBoxMultiselect.html" target="_top">Frames</a></li>
<li><a href="DBComboBoxMultiselect.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.vaadin.addons.comboboxmultiselect.ComboBoxMultiselect">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.ComboBoxMultiselect">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All Rights Reserved.</small></p>
</body>
</html>
