<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:39 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface br.com.davinti.vitruvio.activiti.component.form.script.ScriptService (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface br.com.davinti.vitruvio.activiti.component.form.script.ScriptService (Vitruvio Web UI 2.109.0-rc7 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/script/ScriptService.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.script">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?br/com/davinti/vitruvio/activiti/component/form/script/class-use/ScriptService.html" target="_top">Frames</a></li>
<li><a href="ScriptService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface br.com.davinti.vitruvio.activiti.component.form.script.ScriptService" class="title">Uses of Interface<br>br.com.davinti.vitruvio.activiti.component.form.script.ScriptService</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/script/ScriptService.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.script">ScriptService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.activiti">br.com.davinti.vitruvio.activiti</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.activiti.component.form.field.impl.script">br.com.davinti.vitruvio.activiti.component.form.field.impl.script</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.activiti.component.form.impl">br.com.davinti.vitruvio.activiti.component.form.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.activiti.component.form.script.impl">br.com.davinti.vitruvio.activiti.component.form.script.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.activiti.component.form.validation.impl">br.com.davinti.vitruvio.activiti.component.form.validation.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.activiti.component.form.widget.impl">br.com.davinti.vitruvio.activiti.component.form.widget.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.activiti.component.form.widget.impl.webpivottable">br.com.davinti.vitruvio.activiti.component.form.widget.impl.webpivottable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.spi.impl">br.com.davinti.vitruvio.spi.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.spi.impl.integracao.autosync">br.com.davinti.vitruvio.spi.impl.integracao.autosync</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.spi.impl.notification">br.com.davinti.vitruvio.spi.impl.notification</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.ui.processo.instancia">br.com.davinti.vitruvio.ui.processo.instancia</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.ws.controller">br.com.davinti.vitruvio.ws.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="br.com.davinti.vitruvio.activiti">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/script/ScriptService.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.script">ScriptService</a> in <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/package-summary.html">br.com.davinti.vitruvio.activiti</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/package-summary.html">br.com.davinti.vitruvio.activiti</a> with parameters of type <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/script/ScriptService.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.script">ScriptService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VitruvioScriptFactoryRegister.</span><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/VitruvioScriptFactoryRegister.html#setScriptService-br.com.davinti.vitruvio.activiti.component.form.script.ScriptService-">setScriptService</a></span>(<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/script/ScriptService.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.script">ScriptService</a>&nbsp;scriptService)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/package-summary.html">br.com.davinti.vitruvio.activiti</a> with parameters of type <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/script/ScriptService.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.script">ScriptService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/VitruvioScriptFactoryRegister.VitruvioActivitScriptEngines.html#VitruvioActivitScriptEngines-org.activiti.engine.impl.scripting.ScriptBindingsFactory-br.com.davinti.vitruvio.spi.EmailService-br.com.davinti.vitruvio.spi.FileService-br.com.davinti.vitruvio.spi.ConfigService-br.com.davinti.vitruvio.activiti.component.form.script.ScriptService-">VitruvioActivitScriptEngines</a></span>(ScriptBindingsFactory&nbsp;scriptBindingsFactory,
                            <a href="../../../../../../../../../br/com/davinti/vitruvio/spi/EmailService.html" title="interface in br.com.davinti.vitruvio.spi">EmailService</a>&nbsp;emailService,
                            <a href="../../../../../../../../../br/com/davinti/vitruvio/spi/FileService.html" title="interface in br.com.davinti.vitruvio.spi">FileService</a>&nbsp;fileService,
                            <a href="../../../../../../../../../br/com/davinti/vitruvio/spi/ConfigService.html" title="interface in br.com.davinti.vitruvio.spi">ConfigService</a>&nbsp;configService,
                            <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/script/ScriptService.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.script">ScriptService</a>&nbsp;scriptService)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.activiti.component.form.field.impl.script">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/script/ScriptService.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.script">ScriptService</a> in <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/script/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.field.impl.script</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/script/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.field.impl.script</a> with parameters of type <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/script/ScriptService.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.script">ScriptService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractScriptContainerDelegate.</span><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/script/AbstractScriptContainerDelegate.html#setScriptService-br.com.davinti.vitruvio.activiti.component.form.script.ScriptService-">setScriptService</a></span>(<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/script/ScriptService.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.script">ScriptService</a>&nbsp;scriptService)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.activiti.component.form.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/script/ScriptService.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.script">ScriptService</a> in <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.impl</a> declared as <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/script/ScriptService.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.script">ScriptService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/script/ScriptService.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.script">ScriptService</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractBaseTaskFormPresenter.</span><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.html#Z:Z_scriptService">_scriptService</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.impl</a> that return <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/script/ScriptService.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.script">ScriptService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/script/ScriptService.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.script">ScriptService</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractBaseTaskFormPresenter.</span><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.html#getScriptService--">getScriptService</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.impl</a> with parameters of type <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/script/ScriptService.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.script">ScriptService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractBaseTaskFormPresenter.</span><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.html#Z:Z_setScriptService-br.com.davinti.vitruvio.activiti.component.form.script.ScriptService-">_setScriptService</a></span>(<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/script/ScriptService.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.script">ScriptService</a>&nbsp;_scriptService)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.activiti.component.form.script.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/script/ScriptService.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.script">ScriptService</a> in <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/script/impl/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.script.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/script/impl/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.script.impl</a> that implement <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/script/ScriptService.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.script">ScriptService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/script/impl/ScriptServiceImpl.html" title="class in br.com.davinti.vitruvio.activiti.component.form.script.impl">ScriptServiceImpl</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.activiti.component.form.validation.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/script/ScriptService.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.script">ScriptService</a> in <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/validation/impl/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.validation.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/validation/impl/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.validation.impl</a> with parameters of type <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/script/ScriptService.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.script">ScriptService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ScriptValidatorDelegate.</span><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/validation/impl/ScriptValidatorDelegate.html#setScriptService-br.com.davinti.vitruvio.activiti.component.form.script.ScriptService-">setScriptService</a></span>(<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/script/ScriptService.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.script">ScriptService</a>&nbsp;scriptService)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.activiti.component.form.widget.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/script/ScriptService.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.script">ScriptService</a> in <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.widget.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.widget.impl</a> with parameters of type <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/script/ScriptService.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.script">ScriptService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OrbWidgetController.</span><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/OrbWidgetController.html#setScriptService-br.com.davinti.vitruvio.activiti.component.form.script.ScriptService-">setScriptService</a></span>(<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/script/ScriptService.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.script">ScriptService</a>&nbsp;scriptService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PivotTableWidgetController.</span><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/PivotTableWidgetController.html#setScriptService-br.com.davinti.vitruvio.activiti.component.form.script.ScriptService-">setScriptService</a></span>(<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/script/ScriptService.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.script">ScriptService</a>&nbsp;scriptService)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ButtonWidgetController.</span><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/ButtonWidgetController.html#setScriptService-br.com.davinti.vitruvio.activiti.component.form.script.ScriptService-">setScriptService</a></span>(<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/script/ScriptService.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.script">ScriptService</a>&nbsp;scriptService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProcessoTimelineWidgetController.</span><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/ProcessoTimelineWidgetController.html#setScriptService-br.com.davinti.vitruvio.activiti.component.form.script.ScriptService-">setScriptService</a></span>(<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/script/ScriptService.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.script">ScriptService</a>&nbsp;scriptService)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">D3WidgetController.</span><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/D3WidgetController.html#setScriptService-br.com.davinti.vitruvio.activiti.component.form.script.ScriptService-">setScriptService</a></span>(<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/script/ScriptService.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.script">ScriptService</a>&nbsp;scriptService)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.activiti.component.form.widget.impl.webpivottable">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/script/ScriptService.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.script">ScriptService</a> in <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/webpivottable/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.widget.impl.webpivottable</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/webpivottable/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.widget.impl.webpivottable</a> with parameters of type <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/script/ScriptService.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.script">ScriptService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WebPivotTableWidgetController.</span><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/webpivottable/WebPivotTableWidgetController.html#setScriptService-br.com.davinti.vitruvio.activiti.component.form.script.ScriptService-">setScriptService</a></span>(<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/script/ScriptService.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.script">ScriptService</a>&nbsp;scriptService)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.spi.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/script/ScriptService.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.script">ScriptService</a> in <a href="../../../../../../../../../br/com/davinti/vitruvio/spi/impl/package-summary.html">br.com.davinti.vitruvio.spi.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../br/com/davinti/vitruvio/spi/impl/package-summary.html">br.com.davinti.vitruvio.spi.impl</a> with parameters of type <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/script/ScriptService.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.script">ScriptService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Vaadin8CompatConfigServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/spi/impl/Vaadin8CompatConfigServiceImpl.html#setScriptService-br.com.davinti.vitruvio.activiti.component.form.script.ScriptService-">setScriptService</a></span>(<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/script/ScriptService.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.script">ScriptService</a>&nbsp;scriptService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProcessoInstanciaServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/spi/impl/ProcessoInstanciaServiceImpl.html#setScriptService-br.com.davinti.vitruvio.activiti.component.form.script.ScriptService-">setScriptService</a></span>(<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/script/ScriptService.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.script">ScriptService</a>&nbsp;scriptService)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.spi.impl.integracao.autosync">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/script/ScriptService.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.script">ScriptService</a> in <a href="../../../../../../../../../br/com/davinti/vitruvio/spi/impl/integracao/autosync/package-summary.html">br.com.davinti.vitruvio.spi.impl.integracao.autosync</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../br/com/davinti/vitruvio/spi/impl/integracao/autosync/package-summary.html">br.com.davinti.vitruvio.spi.impl.integracao.autosync</a> with parameters of type <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/script/ScriptService.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.script">ScriptService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SourceSyncServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/spi/impl/integracao/autosync/SourceSyncServiceImpl.html#setScriptService-br.com.davinti.vitruvio.activiti.component.form.script.ScriptService-">setScriptService</a></span>(<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/script/ScriptService.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.script">ScriptService</a>&nbsp;scriptService)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.spi.impl.notification">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/script/ScriptService.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.script">ScriptService</a> in <a href="../../../../../../../../../br/com/davinti/vitruvio/spi/impl/notification/package-summary.html">br.com.davinti.vitruvio.spi.impl.notification</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../br/com/davinti/vitruvio/spi/impl/notification/package-summary.html">br.com.davinti.vitruvio.spi.impl.notification</a> with parameters of type <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/script/ScriptService.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.script">ScriptService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NotificationServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/spi/impl/notification/NotificationServiceImpl.html#setScriptService-br.com.davinti.vitruvio.activiti.component.form.script.ScriptService-">setScriptService</a></span>(<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/script/ScriptService.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.script">ScriptService</a>&nbsp;scriptService)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.ui.processo.instancia">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/script/ScriptService.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.script">ScriptService</a> in <a href="../../../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/package-summary.html">br.com.davinti.vitruvio.ui.processo.instancia</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/package-summary.html">br.com.davinti.vitruvio.ui.processo.instancia</a> with parameters of type <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/script/ScriptService.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.script">ScriptService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ResumoProcessosUsuariosPresenter.</span><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ResumoProcessosUsuariosPresenter.html#setScriptService-br.com.davinti.vitruvio.activiti.component.form.script.ScriptService-">setScriptService</a></span>(<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/script/ScriptService.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.script">ScriptService</a>&nbsp;scriptService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ListaInstanciasPresenter.</span><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasPresenter.html#setScriptService-br.com.davinti.vitruvio.activiti.component.form.script.ScriptService-">setScriptService</a></span>(<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/script/ScriptService.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.script">ScriptService</a>&nbsp;scriptService)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.ws.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/script/ScriptService.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.script">ScriptService</a> in <a href="../../../../../../../../../br/com/davinti/vitruvio/ws/controller/package-summary.html">br.com.davinti.vitruvio.ws.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../br/com/davinti/vitruvio/ws/controller/package-summary.html">br.com.davinti.vitruvio.ws.controller</a> with parameters of type <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/script/ScriptService.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.script">ScriptService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TaskController.</span><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/ws/controller/TaskController.html#setScriptService-br.com.davinti.vitruvio.activiti.component.form.script.ScriptService-">setScriptService</a></span>(<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/script/ScriptService.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.script">ScriptService</a>&nbsp;scriptService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MobileFormServerSideController.</span><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/ws/controller/MobileFormServerSideController.html#setScriptService-br.com.davinti.vitruvio.activiti.component.form.script.ScriptService-">setScriptService</a></span>(<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/script/ScriptService.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.script">ScriptService</a>&nbsp;scriptService)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/script/ScriptService.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.script">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?br/com/davinti/vitruvio/activiti/component/form/script/class-use/ScriptService.html" target="_top">Frames</a></li>
<li><a href="ScriptService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All Rights Reserved.</small></p>
</body>
</html>
