<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:39 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface br.com.davinti.vitruvio.activiti.component.form.BasicFormPresenter (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface br.com.davinti.vitruvio.activiti.component.form.BasicFormPresenter (Vitruvio Web UI 2.109.0-rc7 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BasicFormPresenter.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?br/com/davinti/vitruvio/activiti/component/form/class-use/BasicFormPresenter.html" target="_top">Frames</a></li>
<li><a href="BasicFormPresenter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface br.com.davinti.vitruvio.activiti.component.form.BasicFormPresenter" class="title">Uses of Interface<br>br.com.davinti.vitruvio.activiti.component.form.BasicFormPresenter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BasicFormPresenter.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">BasicFormPresenter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.activiti.component.form">br.com.davinti.vitruvio.activiti.component.form</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.activiti.component.form.impl">br.com.davinti.vitruvio.activiti.component.form.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.activiti.component.form.panel">br.com.davinti.vitruvio.activiti.component.form.panel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.activiti.component.form.panel.impl">br.com.davinti.vitruvio.activiti.component.form.panel.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.activiti.component.form.subform">br.com.davinti.vitruvio.activiti.component.form.subform</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.activiti.component.form.subform.impl">br.com.davinti.vitruvio.activiti.component.form.subform.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.ui.core">br.com.davinti.vitruvio.ui.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.ui.panel">br.com.davinti.vitruvio.ui.panel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.ui.processo.instancia">br.com.davinti.vitruvio.ui.processo.instancia</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.ui.processo.schedule">br.com.davinti.vitruvio.ui.processo.schedule</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="br.com.davinti.vitruvio.activiti.component.form">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BasicFormPresenter.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">BasicFormPresenter</a> in <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/package-summary.html">br.com.davinti.vitruvio.activiti.component.form</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BasicFormPresenter.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">BasicFormPresenter</a> in <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/package-summary.html">br.com.davinti.vitruvio.activiti.component.form</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/TaskFormPresenter.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">TaskFormPresenter</a>&lt;V extends <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormView.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">BaseFormView</a>&lt;<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/Form.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">Form</a>&gt;&gt;</span></code>
<div class="block">Presenter especializado em edicao de formularios</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.activiti.component.form.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BasicFormPresenter.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">BasicFormPresenter</a> in <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.impl</a> that implement <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BasicFormPresenter.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">BasicFormPresenter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl">AbstractBaseTaskFormPresenter</a>&lt;F extends <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseForm.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">BaseForm</a>,D extends <a href="../../../../../../../../br/com/davinti/vitruvio/spi/BaseFormData.html" title="class in br.com.davinti.vitruvio.spi">BaseFormData</a>,V extends <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormView.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">BaseFormView</a>&lt;F&gt;&gt;</span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractTaskFormPresenter.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl">AbstractTaskFormPresenter</a>&lt;T extends <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/FormView.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.impl">FormView</a>&gt;</span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/DefaultTaskFormPresenter.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl">DefaultTaskFormPresenter</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.activiti.component.form.panel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BasicFormPresenter.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">BasicFormPresenter</a> in <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/panel/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.panel</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BasicFormPresenter.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">BasicFormPresenter</a> in <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/panel/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.panel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/panel/PanelFormPresenter.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.panel">PanelFormPresenter</a>&lt;V extends <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormView.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">BaseFormView</a>&lt;<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/panel/PanelForm.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.panel">PanelForm</a>&gt;&gt;</span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.activiti.component.form.panel.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BasicFormPresenter.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">BasicFormPresenter</a> in <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/panel/impl/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.panel.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/panel/impl/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.panel.impl</a> that implement <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BasicFormPresenter.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">BasicFormPresenter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/panel/impl/DefaultPanelFormPresenter.html" title="class in br.com.davinti.vitruvio.activiti.component.form.panel.impl">DefaultPanelFormPresenter</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.activiti.component.form.subform">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BasicFormPresenter.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">BasicFormPresenter</a> in <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/subform/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.subform</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BasicFormPresenter.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">BasicFormPresenter</a> in <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/subform/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.subform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/subform/SubFormPresenter.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.subform">SubFormPresenter</a>&lt;V extends <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormView.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">BaseFormView</a>&lt;<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/subform/SubForm.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.subform">SubForm</a>&gt;&gt;</span></code>
<div class="block">Presenter especializado na manipulacao de subforms</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.activiti.component.form.subform.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BasicFormPresenter.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">BasicFormPresenter</a> in <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/subform/impl/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.subform.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/subform/impl/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.subform.impl</a> that implement <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BasicFormPresenter.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">BasicFormPresenter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/subform/impl/DefaultSubFormPresenter.html" title="class in br.com.davinti.vitruvio.activiti.component.form.subform.impl">DefaultSubFormPresenter</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.ui.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BasicFormPresenter.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">BasicFormPresenter</a> in <a href="../../../../../../../../br/com/davinti/vitruvio/ui/core/package-summary.html">br.com.davinti.vitruvio.ui.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../br/com/davinti/vitruvio/ui/core/package-summary.html">br.com.davinti.vitruvio.ui.core</a> that return <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BasicFormPresenter.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">BasicFormPresenter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BasicFormPresenter.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">BasicFormPresenter</a>&lt;? extends <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseForm.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">BaseForm</a>,? extends <a href="../../../../../../../../br/com/davinti/vitruvio/spi/BaseFormData.html" title="class in br.com.davinti.vitruvio.spi">BaseFormData</a>,? extends <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormView.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">BaseFormView</a>&lt;? extends <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseForm.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">BaseForm</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRTFormDevelopmentUI.</span><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/ui/core/AbstractRTFormDevelopmentUI.html#parsePresenter-java.lang.String-">parsePresenter</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xmlFormData)</code>
<div class="block">Executa o parse e construcao do Presenter com base no XML de Formulario informado</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../br/com/davinti/vitruvio/ui/core/package-summary.html">br.com.davinti.vitruvio.ui.core</a> with parameters of type <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BasicFormPresenter.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">BasicFormPresenter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRTFormDevelopmentUI.</span><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/ui/core/AbstractRTFormDevelopmentUI.html#cleanupCurrentPresenter-br.com.davinti.vitruvio.activiti.component.form.BasicFormPresenter-">cleanupCurrentPresenter</a></span>(<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BasicFormPresenter.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">BasicFormPresenter</a>&lt;?,?,?&gt;&nbsp;currentPresenter)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.ui.panel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BasicFormPresenter.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">BasicFormPresenter</a> in <a href="../../../../../../../../br/com/davinti/vitruvio/ui/panel/package-summary.html">br.com.davinti.vitruvio.ui.panel</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../br/com/davinti/vitruvio/ui/panel/package-summary.html">br.com.davinti.vitruvio.ui.panel</a> that return <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BasicFormPresenter.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">BasicFormPresenter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BasicFormPresenter.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">BasicFormPresenter</a>&lt;? extends <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseForm.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">BaseForm</a>,? extends <a href="../../../../../../../../br/com/davinti/vitruvio/spi/BaseFormData.html" title="class in br.com.davinti.vitruvio.spi">BaseFormData</a>,? extends <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormView.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">BaseFormView</a>&lt;? extends <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseForm.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">BaseForm</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PanelRTDevelopmentUI.</span><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/ui/panel/PanelRTDevelopmentUI.html#parsePresenter-java.lang.String-">parsePresenter</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xmlFormData)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.ui.processo.instancia">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BasicFormPresenter.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">BasicFormPresenter</a> in <a href="../../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/package-summary.html">br.com.davinti.vitruvio.ui.processo.instancia</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/package-summary.html">br.com.davinti.vitruvio.ui.processo.instancia</a> that implement <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BasicFormPresenter.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">BasicFormPresenter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/TaskExecutionFormPresenter.html" title="class in br.com.davinti.vitruvio.ui.processo.instancia">TaskExecutionFormPresenter</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/package-summary.html">br.com.davinti.vitruvio.ui.processo.instancia</a> that return <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BasicFormPresenter.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">BasicFormPresenter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BasicFormPresenter.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">BasicFormPresenter</a>&lt;? extends <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseForm.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">BaseForm</a>,? extends <a href="../../../../../../../../br/com/davinti/vitruvio/spi/BaseFormData.html" title="class in br.com.davinti.vitruvio.spi">BaseFormData</a>,? extends <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormView.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">BaseFormView</a>&lt;? extends <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseForm.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">BaseForm</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TaskRTDevelopmentUI.</span><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/TaskRTDevelopmentUI.html#parsePresenter-java.lang.String-">parsePresenter</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xmlFormData)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.ui.processo.schedule">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BasicFormPresenter.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">BasicFormPresenter</a> in <a href="../../../../../../../../br/com/davinti/vitruvio/ui/processo/schedule/package-summary.html">br.com.davinti.vitruvio.ui.processo.schedule</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../br/com/davinti/vitruvio/ui/processo/schedule/package-summary.html">br.com.davinti.vitruvio.ui.processo.schedule</a> with type parameters of type <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BasicFormPresenter.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">BasicFormPresenter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/ui/processo/schedule/ModalWrapperFormViewPresenter.html" title="class in br.com.davinti.vitruvio.ui.processo.schedule">ModalWrapperFormViewPresenter</a>&lt;V extends <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BasicFormPresenter.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">BasicFormPresenter</a>&lt;?,? extends <a href="../../../../../../../../br/com/davinti/vitruvio/spi/BaseFormData.html" title="class in br.com.davinti.vitruvio.spi">BaseFormData</a>,? extends <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormView.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">BaseFormView</a>&lt;?&gt;&gt;&gt;</span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BasicFormPresenter.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?br/com/davinti/vitruvio/activiti/component/form/class-use/BasicFormPresenter.html" target="_top">Frames</a></li>
<li><a href="BasicFormPresenter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All Rights Reserved.</small></p>
</body>
</html>
