<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:39 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class br.com.davinti.vitruvio.activiti.component.form.FormImplementation (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class br.com.davinti.vitruvio.activiti.component.form.FormImplementation (Vitruvio Web UI 2.109.0-rc7 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormImplementation.html" title="enum in br.com.davinti.vitruvio.activiti.component.form">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?br/com/davinti/vitruvio/activiti/component/form/class-use/FormImplementation.html" target="_top">Frames</a></li>
<li><a href="FormImplementation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class br.com.davinti.vitruvio.activiti.component.form.FormImplementation" class="title">Uses of Class<br>br.com.davinti.vitruvio.activiti.component.form.FormImplementation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormImplementation.html" title="enum in br.com.davinti.vitruvio.activiti.component.form">FormImplementation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.activiti.component.form">br.com.davinti.vitruvio.activiti.component.form</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.activiti.component.form.editor">br.com.davinti.vitruvio.activiti.component.form.editor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.activiti.component.form.editor.impl">br.com.davinti.vitruvio.activiti.component.form.editor.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.activiti.component.form.impl.descriptors">br.com.davinti.vitruvio.activiti.component.form.impl.descriptors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.activiti.component.form.impl.descriptors.mobile">br.com.davinti.vitruvio.activiti.component.form.impl.descriptors.mobile</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.ext.widgets.vitruvio">br.com.davinti.vitruvio.ext.widgets.vitruvio</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.spi">br.com.davinti.vitruvio.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.spi.impl">br.com.davinti.vitruvio.spi.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.ui.panel">br.com.davinti.vitruvio.ui.panel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.ui.processo">br.com.davinti.vitruvio.ui.processo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="br.com.davinti.vitruvio.activiti.component.form">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormImplementation.html" title="enum in br.com.davinti.vitruvio.activiti.component.form">FormImplementation</a> in <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/package-summary.html">br.com.davinti.vitruvio.activiti.component.form</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/package-summary.html">br.com.davinti.vitruvio.activiti.component.form</a> that return <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormImplementation.html" title="enum in br.com.davinti.vitruvio.activiti.component.form">FormImplementation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormImplementation.html" title="enum in br.com.davinti.vitruvio.activiti.component.form">FormImplementation</a></code></td>
<td class="colLast"><span class="typeNameLabel">FormImplementation.</span><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormImplementation.html#fromAlias-java.lang.String-">fromAlias</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormImplementation.html" title="enum in br.com.davinti.vitruvio.activiti.component.form">FormImplementation</a></code></td>
<td class="colLast"><span class="typeNameLabel">HasSubForms.</span><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/HasSubForms.html#getImplementation--">getImplementation</a></span>()</code>
<div class="block">Determina qual a plataforma de implementacao deste taskform</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormImplementation.html" title="enum in br.com.davinti.vitruvio.activiti.component.form">FormImplementation</a></code></td>
<td class="colLast"><span class="typeNameLabel">FormImplementation.</span><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormImplementation.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormImplementation.html" title="enum in br.com.davinti.vitruvio.activiti.component.form">FormImplementation</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">FormImplementation.</span><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormImplementation.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.activiti.component.form.editor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormImplementation.html" title="enum in br.com.davinti.vitruvio.activiti.component.form">FormImplementation</a> in <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.editor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.editor</a> that return <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormImplementation.html" title="enum in br.com.davinti.vitruvio.activiti.component.form">FormImplementation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormImplementation.html" title="enum in br.com.davinti.vitruvio.activiti.component.form">FormImplementation</a></code></td>
<td class="colLast"><span class="typeNameLabel">FormType.</span><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormType.html#getFormImplementation--">getFormImplementation</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.editor</a> with parameters of type <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormImplementation.html" title="enum in br.com.davinti.vitruvio.activiti.component.form">FormImplementation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FieldEditorDelegate.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">FieldEditorDelegate</a></code></td>
<td class="colLast"><span class="typeNameLabel">FormEditorDelegateFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormEditorDelegateFactory.html#getFieldDelegate-br.com.davinti.vitruvio.activiti.component.form.field.FieldDescriptor-br.com.davinti.vitruvio.activiti.component.form.FormImplementation-">getFieldDelegate</a></span>(<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/FieldDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.field">FieldDescriptor</a>&nbsp;descriptor,
                <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormImplementation.html" title="enum in br.com.davinti.vitruvio.activiti.component.form">FormImplementation</a>&nbsp;implementation)</code>
<div class="block">Obtem o delegate responsavel por um determinado tipo de descritor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FieldEditorDelegate.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">FieldEditorDelegate</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FormEditorDelegateFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormEditorDelegateFactory.html#getFieldDelegates-br.com.davinti.vitruvio.activiti.component.form.FormImplementation-">getFieldDelegates</a></span>(<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormImplementation.html" title="enum in br.com.davinti.vitruvio.activiti.component.form">FormImplementation</a>&nbsp;implementation)</code>
<div class="block">Obtema  relacao de relegates registrados que atendem esta implementacao</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/Category.html" title="enum in br.com.davinti.vitruvio.activiti.component.form.editor">Category</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FieldEditorDelegate.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">FieldEditorDelegate</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FormEditorDelegateFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormEditorDelegateFactory.html#getFieldDelegatesPerCategory-br.com.davinti.vitruvio.activiti.component.form.FormImplementation-">getFieldDelegatesPerCategory</a></span>(<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormImplementation.html" title="enum in br.com.davinti.vitruvio.activiti.component.form">FormImplementation</a>&nbsp;implementation)</code>
<div class="block">Obtem a relacao de delegates, agrupados e ordenados por categoria</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/LayoutEditorDelegate.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">LayoutEditorDelegate</a></code></td>
<td class="colLast"><span class="typeNameLabel">FormEditorDelegateFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormEditorDelegateFactory.html#getLayoutDelegate-br.com.davinti.vitruvio.activiti.component.form.FormComponentContainer-br.com.davinti.vitruvio.activiti.component.form.FormImplementation-">getLayoutDelegate</a></span>(<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormComponentContainer.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">FormComponentContainer</a>&nbsp;descriptor,
                 <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormImplementation.html" title="enum in br.com.davinti.vitruvio.activiti.component.form">FormImplementation</a>&nbsp;implementation)</code>
<div class="block">Obtem todos os del</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/LayoutEditorDelegate.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">LayoutEditorDelegate</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FormEditorDelegateFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormEditorDelegateFactory.html#getLayoutDelegates-br.com.davinti.vitruvio.activiti.component.form.FormImplementation-">getLayoutDelegates</a></span>(<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormImplementation.html" title="enum in br.com.davinti.vitruvio.activiti.component.form">FormImplementation</a>&nbsp;implementation)</code>
<div class="block">Obtem a colecao de delegates registrados que atendem essa implementacao de formulario</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/Category.html" title="enum in br.com.davinti.vitruvio.activiti.component.form.editor">Category</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/LayoutEditorDelegate.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">LayoutEditorDelegate</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FormEditorDelegateFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormEditorDelegateFactory.html#getLayoutDelegatesPerCategory-br.com.davinti.vitruvio.activiti.component.form.FormImplementation-">getLayoutDelegatesPerCategory</a></span>(<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormImplementation.html" title="enum in br.com.davinti.vitruvio.activiti.component.form">FormImplementation</a>&nbsp;implementation)</code>
<div class="block">Obtem a relacao de delegates de layout, agrupados e ordenados por categoria</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/SubFormEditorDelegate.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">SubFormEditorDelegate</a></code></td>
<td class="colLast"><span class="typeNameLabel">FormEditorDelegateFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormEditorDelegateFactory.html#getSubFormEditorDelegate-br.com.davinti.vitruvio.activiti.component.form.subform.SubForm-br.com.davinti.vitruvio.activiti.component.form.FormImplementation-">getSubFormEditorDelegate</a></span>(<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/subform/SubForm.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.subform">SubForm</a>&nbsp;descriptor,
                        <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormImplementation.html" title="enum in br.com.davinti.vitruvio.activiti.component.form">FormImplementation</a>&nbsp;implementation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/SubFormEditorDelegate.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">SubFormEditorDelegate</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FormEditorDelegateFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormEditorDelegateFactory.html#getSubFormEditorDelegates-br.com.davinti.vitruvio.activiti.component.form.FormImplementation-">getSubFormEditorDelegates</a></span>(<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormImplementation.html" title="enum in br.com.davinti.vitruvio.activiti.component.form">FormImplementation</a>&nbsp;implementation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/Category.html" title="enum in br.com.davinti.vitruvio.activiti.component.form.editor">Category</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/SubFormEditorDelegate.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">SubFormEditorDelegate</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FormEditorDelegateFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormEditorDelegateFactory.html#getSubFormEditorDelegatesPerCategory-br.com.davinti.vitruvio.activiti.component.form.FormImplementation-">getSubFormEditorDelegatesPerCategory</a></span>(<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormImplementation.html" title="enum in br.com.davinti.vitruvio.activiti.component.form">FormImplementation</a>&nbsp;implementation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/WidgetEditorDelegate.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">WidgetEditorDelegate</a></code></td>
<td class="colLast"><span class="typeNameLabel">FormEditorDelegateFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormEditorDelegateFactory.html#getWidgetDelegate-br.com.davinti.vitruvio.activiti.component.form.FormElementDescriptor-br.com.davinti.vitruvio.activiti.component.form.FormImplementation-">getWidgetDelegate</a></span>(<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormElementDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">FormElementDescriptor</a>&nbsp;descriptor,
                 <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormImplementation.html" title="enum in br.com.davinti.vitruvio.activiti.component.form">FormImplementation</a>&nbsp;implementation)</code>
<div class="block">Obtem o delegate responsavel por um determinado tipo de descritor de widget</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/WidgetEditorDelegate.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">WidgetEditorDelegate</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FormEditorDelegateFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormEditorDelegateFactory.html#getWidgetDelegates-br.com.davinti.vitruvio.activiti.component.form.FormImplementation-">getWidgetDelegates</a></span>(<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormImplementation.html" title="enum in br.com.davinti.vitruvio.activiti.component.form">FormImplementation</a>&nbsp;implementation)</code>
<div class="block">Obtema  relacao de delegates de widgets registrados que atendem esta implementacao</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/Category.html" title="enum in br.com.davinti.vitruvio.activiti.component.form.editor">Category</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/WidgetEditorDelegate.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">WidgetEditorDelegate</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FormEditorDelegateFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormEditorDelegateFactory.html#getWidgetDelegatesPerCategory-br.com.davinti.vitruvio.activiti.component.form.FormImplementation-">getWidgetDelegatesPerCategory</a></span>(<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormImplementation.html" title="enum in br.com.davinti.vitruvio.activiti.component.form">FormImplementation</a>&nbsp;implementation)</code>
<div class="block">Obtem a relacao de delegates, agrupados e ordenados por categoria para widgets</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.activiti.component.form.editor.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormImplementation.html" title="enum in br.com.davinti.vitruvio.activiti.component.form">FormImplementation</a> in <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.editor.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.editor.impl</a> with parameters of type <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormImplementation.html" title="enum in br.com.davinti.vitruvio.activiti.component.form">FormImplementation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FieldEditorDelegate.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">FieldEditorDelegate</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClasspathScannerFormEditorDelegateFactoryImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/ClasspathScannerFormEditorDelegateFactoryImpl.html#getFieldDelegate-br.com.davinti.vitruvio.activiti.component.form.field.FieldDescriptor-br.com.davinti.vitruvio.activiti.component.form.FormImplementation-">getFieldDelegate</a></span>(<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/FieldDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.field">FieldDescriptor</a>&nbsp;descriptor,
                <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormImplementation.html" title="enum in br.com.davinti.vitruvio.activiti.component.form">FormImplementation</a>&nbsp;implementation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FieldEditorDelegate.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">FieldEditorDelegate</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ClasspathScannerFormEditorDelegateFactoryImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/ClasspathScannerFormEditorDelegateFactoryImpl.html#getFieldDelegates-br.com.davinti.vitruvio.activiti.component.form.FormImplementation-">getFieldDelegates</a></span>(<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormImplementation.html" title="enum in br.com.davinti.vitruvio.activiti.component.form">FormImplementation</a>&nbsp;implementation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/Category.html" title="enum in br.com.davinti.vitruvio.activiti.component.form.editor">Category</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FieldEditorDelegate.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">FieldEditorDelegate</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ClasspathScannerFormEditorDelegateFactoryImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/ClasspathScannerFormEditorDelegateFactoryImpl.html#getFieldDelegatesPerCategory-br.com.davinti.vitruvio.activiti.component.form.FormImplementation-">getFieldDelegatesPerCategory</a></span>(<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormImplementation.html" title="enum in br.com.davinti.vitruvio.activiti.component.form">FormImplementation</a>&nbsp;implementation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/LayoutEditorDelegate.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">LayoutEditorDelegate</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClasspathScannerFormEditorDelegateFactoryImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/ClasspathScannerFormEditorDelegateFactoryImpl.html#getLayoutDelegate-br.com.davinti.vitruvio.activiti.component.form.FormComponentContainer-br.com.davinti.vitruvio.activiti.component.form.FormImplementation-">getLayoutDelegate</a></span>(<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormComponentContainer.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">FormComponentContainer</a>&nbsp;descriptor,
                 <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormImplementation.html" title="enum in br.com.davinti.vitruvio.activiti.component.form">FormImplementation</a>&nbsp;implementation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/LayoutEditorDelegate.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">LayoutEditorDelegate</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ClasspathScannerFormEditorDelegateFactoryImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/ClasspathScannerFormEditorDelegateFactoryImpl.html#getLayoutDelegates-br.com.davinti.vitruvio.activiti.component.form.FormImplementation-">getLayoutDelegates</a></span>(<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormImplementation.html" title="enum in br.com.davinti.vitruvio.activiti.component.form">FormImplementation</a>&nbsp;implementation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/Category.html" title="enum in br.com.davinti.vitruvio.activiti.component.form.editor">Category</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/LayoutEditorDelegate.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">LayoutEditorDelegate</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ClasspathScannerFormEditorDelegateFactoryImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/ClasspathScannerFormEditorDelegateFactoryImpl.html#getLayoutDelegatesPerCategory-br.com.davinti.vitruvio.activiti.component.form.FormImplementation-">getLayoutDelegatesPerCategory</a></span>(<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormImplementation.html" title="enum in br.com.davinti.vitruvio.activiti.component.form">FormImplementation</a>&nbsp;implementation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/SubFormEditorDelegate.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">SubFormEditorDelegate</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClasspathScannerFormEditorDelegateFactoryImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/ClasspathScannerFormEditorDelegateFactoryImpl.html#getSubFormEditorDelegate-br.com.davinti.vitruvio.activiti.component.form.subform.SubForm-br.com.davinti.vitruvio.activiti.component.form.FormImplementation-">getSubFormEditorDelegate</a></span>(<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/subform/SubForm.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.subform">SubForm</a>&nbsp;descriptor,
                        <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormImplementation.html" title="enum in br.com.davinti.vitruvio.activiti.component.form">FormImplementation</a>&nbsp;implementation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/SubFormEditorDelegate.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">SubFormEditorDelegate</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ClasspathScannerFormEditorDelegateFactoryImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/ClasspathScannerFormEditorDelegateFactoryImpl.html#getSubFormEditorDelegates-br.com.davinti.vitruvio.activiti.component.form.FormImplementation-">getSubFormEditorDelegates</a></span>(<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormImplementation.html" title="enum in br.com.davinti.vitruvio.activiti.component.form">FormImplementation</a>&nbsp;implementation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/Category.html" title="enum in br.com.davinti.vitruvio.activiti.component.form.editor">Category</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/SubFormEditorDelegate.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">SubFormEditorDelegate</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ClasspathScannerFormEditorDelegateFactoryImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/ClasspathScannerFormEditorDelegateFactoryImpl.html#getSubFormEditorDelegatesPerCategory-br.com.davinti.vitruvio.activiti.component.form.FormImplementation-">getSubFormEditorDelegatesPerCategory</a></span>(<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormImplementation.html" title="enum in br.com.davinti.vitruvio.activiti.component.form">FormImplementation</a>&nbsp;implementation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/WidgetEditorDelegate.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">WidgetEditorDelegate</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClasspathScannerFormEditorDelegateFactoryImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/ClasspathScannerFormEditorDelegateFactoryImpl.html#getWidgetDelegate-br.com.davinti.vitruvio.activiti.component.form.FormElementDescriptor-br.com.davinti.vitruvio.activiti.component.form.FormImplementation-">getWidgetDelegate</a></span>(<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormElementDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">FormElementDescriptor</a>&nbsp;descriptor,
                 <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormImplementation.html" title="enum in br.com.davinti.vitruvio.activiti.component.form">FormImplementation</a>&nbsp;implementation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/WidgetEditorDelegate.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">WidgetEditorDelegate</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ClasspathScannerFormEditorDelegateFactoryImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/ClasspathScannerFormEditorDelegateFactoryImpl.html#getWidgetDelegates-br.com.davinti.vitruvio.activiti.component.form.FormImplementation-">getWidgetDelegates</a></span>(<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormImplementation.html" title="enum in br.com.davinti.vitruvio.activiti.component.form">FormImplementation</a>&nbsp;implementation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/Category.html" title="enum in br.com.davinti.vitruvio.activiti.component.form.editor">Category</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/WidgetEditorDelegate.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">WidgetEditorDelegate</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ClasspathScannerFormEditorDelegateFactoryImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/ClasspathScannerFormEditorDelegateFactoryImpl.html#getWidgetDelegatesPerCategory-br.com.davinti.vitruvio.activiti.component.form.FormImplementation-">getWidgetDelegatesPerCategory</a></span>(<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormImplementation.html" title="enum in br.com.davinti.vitruvio.activiti.component.form">FormImplementation</a>&nbsp;implementation)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.activiti.component.form.impl.descriptors">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormImplementation.html" title="enum in br.com.davinti.vitruvio.activiti.component.form">FormImplementation</a> in <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.impl.descriptors</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.impl.descriptors</a> that return <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormImplementation.html" title="enum in br.com.davinti.vitruvio.activiti.component.form">FormImplementation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormImplementation.html" title="enum in br.com.davinti.vitruvio.activiti.component.form">FormImplementation</a></code></td>
<td class="colLast"><span class="typeNameLabel">FormImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/FormImpl.html#getImplementation--">getImplementation</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.activiti.component.form.impl.descriptors.mobile">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormImplementation.html" title="enum in br.com.davinti.vitruvio.activiti.component.form">FormImplementation</a> in <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/mobile/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.impl.descriptors.mobile</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/mobile/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.impl.descriptors.mobile</a> that return <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormImplementation.html" title="enum in br.com.davinti.vitruvio.activiti.component.form">FormImplementation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormImplementation.html" title="enum in br.com.davinti.vitruvio.activiti.component.form">FormImplementation</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractMobileFormCommomBase.</span><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/mobile/AbstractMobileFormCommomBase.html#getImplementation--">getImplementation</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.ext.widgets.vitruvio">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormImplementation.html" title="enum in br.com.davinti.vitruvio.activiti.component.form">FormImplementation</a> in <a href="../../../../../../../../br/com/davinti/vitruvio/ext/widgets/vitruvio/package-summary.html">br.com.davinti.vitruvio.ext.widgets.vitruvio</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../br/com/davinti/vitruvio/ext/widgets/vitruvio/package-summary.html">br.com.davinti.vitruvio.ext.widgets.vitruvio</a> that return <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormImplementation.html" title="enum in br.com.davinti.vitruvio.activiti.component.form">FormImplementation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormImplementation.html" title="enum in br.com.davinti.vitruvio.activiti.component.form">FormImplementation</a></code></td>
<td class="colLast"><span class="typeNameLabel">VitruvioSubFormProgressWidgetController.</span><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/ext/widgets/vitruvio/VitruvioSubFormProgressWidgetController.html#getImplementation--">getImplementation</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../br/com/davinti/vitruvio/ext/widgets/vitruvio/package-summary.html">br.com.davinti.vitruvio.ext.widgets.vitruvio</a> with parameters of type <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormImplementation.html" title="enum in br.com.davinti.vitruvio.activiti.component.form">FormImplementation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SubFormProgressPresenter.</span><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/ext/widgets/vitruvio/SubFormProgressPresenter.html#initPresenter-java.lang.String-java.lang.String-br.com.davinti.vitruvio.activiti.component.form.FormImplementation-">initPresenter</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskId,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subFormKey,
             <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormImplementation.html" title="enum in br.com.davinti.vitruvio.activiti.component.form">FormImplementation</a>&nbsp;impl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SubFormProgressPresenter.</span><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/ext/widgets/vitruvio/SubFormProgressPresenter.html#initPresenter-java.lang.String-java.lang.String-br.com.davinti.vitruvio.activiti.component.form.FormImplementation-br.com.davinti.vitruvio.ext.widgets.vitruvio.ChartLabelGenerator-">initPresenter</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskId,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subFormKey,
             <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormImplementation.html" title="enum in br.com.davinti.vitruvio.activiti.component.form">FormImplementation</a>&nbsp;impl,
             <a href="../../../../../../../../br/com/davinti/vitruvio/ext/widgets/vitruvio/ChartLabelGenerator.html" title="interface in br.com.davinti.vitruvio.ext.widgets.vitruvio">ChartLabelGenerator</a>&nbsp;generator)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SubFormProgressPresenter.</span><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/ext/widgets/vitruvio/SubFormProgressPresenter.html#initPresenter-java.lang.String-java.lang.String-br.com.davinti.vitruvio.activiti.component.form.FormImplementation-int-">initPresenter</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskId,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subFormKey,
             <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormImplementation.html" title="enum in br.com.davinti.vitruvio.activiti.component.form">FormImplementation</a>&nbsp;impl,
             int&nbsp;totalRecords)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VitruvioSubFormProgressWidgetController.</span><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/ext/widgets/vitruvio/VitruvioSubFormProgressWidgetController.html#setImplementation-br.com.davinti.vitruvio.activiti.component.form.FormImplementation-">setImplementation</a></span>(<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormImplementation.html" title="enum in br.com.davinti.vitruvio.activiti.component.form">FormImplementation</a>&nbsp;implementation)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormImplementation.html" title="enum in br.com.davinti.vitruvio.activiti.component.form">FormImplementation</a> in <a href="../../../../../../../../br/com/davinti/vitruvio/spi/package-summary.html">br.com.davinti.vitruvio.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../br/com/davinti/vitruvio/spi/package-summary.html">br.com.davinti.vitruvio.spi</a> with parameters of type <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormImplementation.html" title="enum in br.com.davinti.vitruvio.activiti.component.form">FormImplementation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>Instancia</code></td>
<td class="colLast"><span class="typeNameLabel">ProcessoInstanciaService.</span><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/spi/ProcessoInstanciaService.html#criarInstancia-java.lang.String-br.com.davinti.vitruvio.domain.processo.Processo-br.com.davinti.vitruvio.spi.FormData-java.util.Map-br.com.davinti.vitruvio.activiti.component.form.FormImplementation-">criarInstancia</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;usuario,
              Processo&nbsp;processo,
              <a href="../../../../../../../../br/com/davinti/vitruvio/spi/FormData.html" title="class in br.com.davinti.vitruvio.spi">FormData</a>&nbsp;formData,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;processVariables,
              <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormImplementation.html" title="enum in br.com.davinti.vitruvio.activiti.component.form">FormImplementation</a>&nbsp;impl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Instancia</code></td>
<td class="colLast"><span class="typeNameLabel">ProcessoInstanciaService.</span><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/spi/ProcessoInstanciaService.html#criarInstancia-java.lang.String-br.com.davinti.vitruvio.domain.processo.Processo-br.com.davinti.vitruvio.activiti.component.form.FormImplementation-">criarInstancia</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;usuario,
              Processo&nbsp;processo,
              <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormImplementation.html" title="enum in br.com.davinti.vitruvio.activiti.component.form">FormImplementation</a>&nbsp;impl)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../br/com/davinti/vitruvio/spi/FormData.html" title="class in br.com.davinti.vitruvio.spi">FormData</a></code></td>
<td class="colLast"><span class="typeNameLabel">FormService.</span><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/spi/FormService.html#getAllFormData-org.activiti.engine.delegate.DelegateTask-br.com.davinti.vitruvio.activiti.component.form.FormImplementation-">getAllFormData</a></span>(DelegateTask&nbsp;task,
              <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormImplementation.html" title="enum in br.com.davinti.vitruvio.activiti.component.form">FormImplementation</a>&nbsp;impl)</code>
<div class="block">Obtem os dados da delegate task</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../br/com/davinti/vitruvio/spi/FormData.html" title="class in br.com.davinti.vitruvio.spi">FormData</a></code></td>
<td class="colLast"><span class="typeNameLabel">FormService.</span><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/spi/FormService.html#getAllFormData-java.lang.String-br.com.davinti.vitruvio.activiti.component.form.FormImplementation-">getAllFormData</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskId,
              <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormImplementation.html" title="enum in br.com.davinti.vitruvio.activiti.component.form">FormImplementation</a>&nbsp;impl)</code>
<div class="block">Obtem todos os dados de uma etapa, utilizando a definicao de um formulario especifico</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../br/com/davinti/vitruvio/spi/FormData.html" title="class in br.com.davinti.vitruvio.spi">FormData</a></code></td>
<td class="colLast"><span class="typeNameLabel">FormService.</span><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/spi/FormService.html#getAllFormData-java.lang.String-java.lang.String-br.com.davinti.vitruvio.activiti.component.form.FormImplementation-">getAllFormData</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;processInstanceId,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formKey,
              <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormImplementation.html" title="enum in br.com.davinti.vitruvio.activiti.component.form">FormImplementation</a>&nbsp;imp)</code>
<div class="block">Obtem todos os dados, dada certa implemnetacao de formulario</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../br/com/davinti/vitruvio/spi/FormData.html" title="class in br.com.davinti.vitruvio.spi">FormData</a></code></td>
<td class="colLast"><span class="typeNameLabel">FormService.</span><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/spi/FormService.html#getFormData-java.lang.String-br.com.davinti.vitruvio.activiti.component.form.FormImplementation-br.com.davinti.vitruvio.spi.FormDataFetchDescriptor-">getFormData</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskId,
           <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormImplementation.html" title="enum in br.com.davinti.vitruvio.activiti.component.form">FormImplementation</a>&nbsp;impl,
           <a href="../../../../../../../../br/com/davinti/vitruvio/spi/FormDataFetchDescriptor.html" title="class in br.com.davinti.vitruvio.spi">FormDataFetchDescriptor</a>&nbsp;fetchDescriptor)</code>
<div class="block">Obtem os dados de uma etapa, compondo o retorno de acordo com seu descritor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/HasSubForms.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">HasSubForms</a></code></td>
<td class="colLast"><span class="typeNameLabel">FormService.</span><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/spi/FormService.html#getFormDefinition-java.lang.String-br.com.davinti.vitruvio.activiti.component.form.FormImplementation-">getFormDefinition</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskId,
                 <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormImplementation.html" title="enum in br.com.davinti.vitruvio.activiti.component.form">FormImplementation</a>&nbsp;impl)</code>
<div class="block">Obtem a definicao de formularios finais para a plataforma informada</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/HasSubForms.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">HasSubForms</a></code></td>
<td class="colLast"><span class="typeNameLabel">FormService.</span><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/spi/FormService.html#getFormDefinition-org.activiti.engine.task.TaskInfo-br.com.davinti.vitruvio.activiti.component.form.FormImplementation-">getFormDefinition</a></span>(TaskInfo&nbsp;task,
                 <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormImplementation.html" title="enum in br.com.davinti.vitruvio.activiti.component.form">FormImplementation</a>&nbsp;impl)</code>
<div class="block">Obtem as definicoes de formularios para a tarefa informada</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../br/com/davinti/vitruvio/spi/BaseFormData.html" title="class in br.com.davinti.vitruvio.spi">BaseFormData</a></code></td>
<td class="colLast"><span class="typeNameLabel">FormService.</span><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/spi/FormService.html#getSubFormData-java.lang.Long-br.com.davinti.vitruvio.activiti.component.form.FormImplementation-">getSubFormData</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;subFormId,
              <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormImplementation.html" title="enum in br.com.davinti.vitruvio.activiti.component.form">FormImplementation</a>&nbsp;impl)</code>
<div class="block">Coleta os dados de uma instancia especifica de sub formulario</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../br/com/davinti/vitruvio/spi/BaseFormData.html" title="class in br.com.davinti.vitruvio.spi">BaseFormData</a></code></td>
<td class="colLast"><span class="typeNameLabel">FormService.</span><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/spi/FormService.html#getSubFormData-java.lang.String-br.com.davinti.vitruvio.activiti.component.form.FormImplementation-">getSubFormData</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formUUID,
              <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormImplementation.html" title="enum in br.com.davinti.vitruvio.activiti.component.form">FormImplementation</a>&nbsp;impl)</code>
<div class="block">Coleta os dados de uma instancia especifica de sub formulario</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProcessoInstanciaService.</span><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/spi/ProcessoInstanciaService.html#salvarFormulario-java.lang.String-java.lang.String-br.com.davinti.vitruvio.spi.FormData-br.com.davinti.vitruvio.activiti.component.form.FormImplementation-">salvarFormulario</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskId,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userLogin,
                <a href="../../../../../../../../br/com/davinti/vitruvio/spi/FormData.html" title="class in br.com.davinti.vitruvio.spi">FormData</a>&nbsp;formData,
                <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormImplementation.html" title="enum in br.com.davinti.vitruvio.activiti.component.form">FormImplementation</a>&nbsp;impl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProcessoInstanciaService.</span><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/spi/ProcessoInstanciaService.html#salvarFormularioCompletandoTarefa-java.lang.String-java.lang.String-br.com.davinti.vitruvio.spi.FormData-java.util.Map-br.com.davinti.vitruvio.activiti.component.form.FormImplementation-">salvarFormularioCompletandoTarefa</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;usuario,
                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskId,
                                 <a href="../../../../../../../../br/com/davinti/vitruvio/spi/FormData.html" title="class in br.com.davinti.vitruvio.spi">FormData</a>&nbsp;formData,
                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;processVariables,
                                 <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormImplementation.html" title="enum in br.com.davinti.vitruvio.activiti.component.form">FormImplementation</a>&nbsp;impl)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.spi.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormImplementation.html" title="enum in br.com.davinti.vitruvio.activiti.component.form">FormImplementation</a> in <a href="../../../../../../../../br/com/davinti/vitruvio/spi/impl/package-summary.html">br.com.davinti.vitruvio.spi.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../br/com/davinti/vitruvio/spi/impl/package-summary.html">br.com.davinti.vitruvio.spi.impl</a> with parameters of type <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormImplementation.html" title="enum in br.com.davinti.vitruvio.activiti.component.form">FormImplementation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>Instancia</code></td>
<td class="colLast"><span class="typeNameLabel">ProcessoInstanciaServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/spi/impl/ProcessoInstanciaServiceImpl.html#criarInstancia-java.lang.String-br.com.davinti.vitruvio.domain.processo.Processo-br.com.davinti.vitruvio.spi.FormData-java.util.Map-br.com.davinti.vitruvio.activiti.component.form.FormImplementation-">criarInstancia</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;usuario,
              Processo&nbsp;processo,
              <a href="../../../../../../../../br/com/davinti/vitruvio/spi/FormData.html" title="class in br.com.davinti.vitruvio.spi">FormData</a>&nbsp;formData,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;processVariables,
              <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormImplementation.html" title="enum in br.com.davinti.vitruvio.activiti.component.form">FormImplementation</a>&nbsp;impl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Instancia</code></td>
<td class="colLast"><span class="typeNameLabel">ProcessoInstanciaServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/spi/impl/ProcessoInstanciaServiceImpl.html#criarInstancia-java.lang.String-br.com.davinti.vitruvio.domain.processo.Processo-br.com.davinti.vitruvio.activiti.component.form.FormImplementation-">criarInstancia</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;usuario,
              Processo&nbsp;processo,
              <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormImplementation.html" title="enum in br.com.davinti.vitruvio.activiti.component.form">FormImplementation</a>&nbsp;impl)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../br/com/davinti/vitruvio/spi/FormData.html" title="class in br.com.davinti.vitruvio.spi">FormData</a></code></td>
<td class="colLast"><span class="typeNameLabel">FormServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/spi/impl/FormServiceImpl.html#getAllFormData-org.activiti.engine.delegate.DelegateTask-br.com.davinti.vitruvio.activiti.component.form.FormImplementation-">getAllFormData</a></span>(DelegateTask&nbsp;task,
              <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormImplementation.html" title="enum in br.com.davinti.vitruvio.activiti.component.form">FormImplementation</a>&nbsp;impl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../br/com/davinti/vitruvio/spi/FormData.html" title="class in br.com.davinti.vitruvio.spi">FormData</a></code></td>
<td class="colLast"><span class="typeNameLabel">FormServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/spi/impl/FormServiceImpl.html#getAllFormData-java.lang.String-br.com.davinti.vitruvio.activiti.component.form.FormImplementation-">getAllFormData</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskId,
              <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormImplementation.html" title="enum in br.com.davinti.vitruvio.activiti.component.form">FormImplementation</a>&nbsp;impl)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../br/com/davinti/vitruvio/spi/FormData.html" title="class in br.com.davinti.vitruvio.spi">FormData</a></code></td>
<td class="colLast"><span class="typeNameLabel">FormServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/spi/impl/FormServiceImpl.html#getAllFormData-java.lang.String-java.lang.String-br.com.davinti.vitruvio.activiti.component.form.FormImplementation-">getAllFormData</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;processInstanceId,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formKey,
              <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormImplementation.html" title="enum in br.com.davinti.vitruvio.activiti.component.form">FormImplementation</a>&nbsp;impl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../br/com/davinti/vitruvio/spi/FormData.html" title="class in br.com.davinti.vitruvio.spi">FormData</a></code></td>
<td class="colLast"><span class="typeNameLabel">FormServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/spi/impl/FormServiceImpl.html#getFormData-java.lang.String-br.com.davinti.vitruvio.activiti.component.form.FormImplementation-br.com.davinti.vitruvio.spi.FormDataFetchDescriptor-">getFormData</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskId,
           <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormImplementation.html" title="enum in br.com.davinti.vitruvio.activiti.component.form">FormImplementation</a>&nbsp;impl,
           <a href="../../../../../../../../br/com/davinti/vitruvio/spi/FormDataFetchDescriptor.html" title="class in br.com.davinti.vitruvio.spi">FormDataFetchDescriptor</a>&nbsp;fetchDescriptor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/HasSubForms.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">HasSubForms</a></code></td>
<td class="colLast"><span class="typeNameLabel">FormServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/spi/impl/FormServiceImpl.html#getFormDefinition-java.lang.String-br.com.davinti.vitruvio.activiti.component.form.FormImplementation-">getFormDefinition</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskId,
                 <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormImplementation.html" title="enum in br.com.davinti.vitruvio.activiti.component.form">FormImplementation</a>&nbsp;impl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/HasSubForms.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">HasSubForms</a></code></td>
<td class="colLast"><span class="typeNameLabel">FormServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/spi/impl/FormServiceImpl.html#getFormDefinition-org.activiti.engine.task.TaskInfo-br.com.davinti.vitruvio.activiti.component.form.FormImplementation-">getFormDefinition</a></span>(TaskInfo&nbsp;task,
                 <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormImplementation.html" title="enum in br.com.davinti.vitruvio.activiti.component.form">FormImplementation</a>&nbsp;impl)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../br/com/davinti/vitruvio/spi/BaseFormData.html" title="class in br.com.davinti.vitruvio.spi">BaseFormData</a></code></td>
<td class="colLast"><span class="typeNameLabel">FormServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/spi/impl/FormServiceImpl.html#getSubFormData-java.lang.Long-br.com.davinti.vitruvio.activiti.component.form.FormImplementation-">getSubFormData</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;subFormId,
              <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormImplementation.html" title="enum in br.com.davinti.vitruvio.activiti.component.form">FormImplementation</a>&nbsp;impl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../br/com/davinti/vitruvio/spi/BaseFormData.html" title="class in br.com.davinti.vitruvio.spi">BaseFormData</a></code></td>
<td class="colLast"><span class="typeNameLabel">FormServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/spi/impl/FormServiceImpl.html#getSubFormData-java.lang.String-br.com.davinti.vitruvio.activiti.component.form.FormImplementation-">getSubFormData</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formUUID,
              <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormImplementation.html" title="enum in br.com.davinti.vitruvio.activiti.component.form">FormImplementation</a>&nbsp;impl)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProcessoInstanciaServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/spi/impl/ProcessoInstanciaServiceImpl.html#salvarFormulario-java.lang.String-java.lang.String-br.com.davinti.vitruvio.spi.FormData-br.com.davinti.vitruvio.activiti.component.form.FormImplementation-">salvarFormulario</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskId,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userLogin,
                <a href="../../../../../../../../br/com/davinti/vitruvio/spi/FormData.html" title="class in br.com.davinti.vitruvio.spi">FormData</a>&nbsp;formData,
                <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormImplementation.html" title="enum in br.com.davinti.vitruvio.activiti.component.form">FormImplementation</a>&nbsp;impl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProcessoInstanciaServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/spi/impl/ProcessoInstanciaServiceImpl.html#salvarFormularioCompletandoTarefa-java.lang.String-java.lang.String-br.com.davinti.vitruvio.spi.FormData-java.util.Map-br.com.davinti.vitruvio.activiti.component.form.FormImplementation-">salvarFormularioCompletandoTarefa</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;usuario,
                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskId,
                                 <a href="../../../../../../../../br/com/davinti/vitruvio/spi/FormData.html" title="class in br.com.davinti.vitruvio.spi">FormData</a>&nbsp;formData,
                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;processVariables,
                                 <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormImplementation.html" title="enum in br.com.davinti.vitruvio.activiti.component.form">FormImplementation</a>&nbsp;impl)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.ui.panel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormImplementation.html" title="enum in br.com.davinti.vitruvio.activiti.component.form">FormImplementation</a> in <a href="../../../../../../../../br/com/davinti/vitruvio/ui/panel/package-summary.html">br.com.davinti.vitruvio.ui.panel</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../br/com/davinti/vitruvio/ui/panel/package-summary.html">br.com.davinti.vitruvio.ui.panel</a> that return <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormImplementation.html" title="enum in br.com.davinti.vitruvio.activiti.component.form">FormImplementation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormImplementation.html" title="enum in br.com.davinti.vitruvio.activiti.component.form">FormImplementation</a></code></td>
<td class="colLast"><span class="typeNameLabel">RestorePanelFormEvent.</span><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/ui/panel/RestorePanelFormEvent.html#getImplementation--">getImplementation</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../br/com/davinti/vitruvio/ui/panel/package-summary.html">br.com.davinti.vitruvio.ui.panel</a> with parameters of type <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormImplementation.html" title="enum in br.com.davinti.vitruvio.activiti.component.form">FormImplementation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/ui/panel/RestorePanelFormEvent.html#RestorePanelFormEvent-java.lang.Long-java.lang.String-java.lang.String-br.com.davinti.vitruvio.activiti.component.form.FormImplementation-">RestorePanelFormEvent</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;historicPanelId,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formDefinition,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formFileNameFileName,
                     <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormImplementation.html" title="enum in br.com.davinti.vitruvio.activiti.component.form">FormImplementation</a>&nbsp;implementation)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.ui.processo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormImplementation.html" title="enum in br.com.davinti.vitruvio.activiti.component.form">FormImplementation</a> in <a href="../../../../../../../../br/com/davinti/vitruvio/ui/processo/package-summary.html">br.com.davinti.vitruvio.ui.processo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../br/com/davinti/vitruvio/ui/processo/package-summary.html">br.com.davinti.vitruvio.ui.processo</a> that return <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormImplementation.html" title="enum in br.com.davinti.vitruvio.activiti.component.form">FormImplementation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormImplementation.html" title="enum in br.com.davinti.vitruvio.activiti.component.form">FormImplementation</a></code></td>
<td class="colLast"><span class="typeNameLabel">RestoreProcessFormEvent.</span><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/ui/processo/RestoreProcessFormEvent.html#getImplementation--">getImplementation</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../br/com/davinti/vitruvio/ui/processo/package-summary.html">br.com.davinti.vitruvio.ui.processo</a> with parameters of type <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormImplementation.html" title="enum in br.com.davinti.vitruvio.activiti.component.form">FormImplementation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/ui/processo/RestoreProcessFormEvent.html#RestoreProcessFormEvent-java.lang.Long-java.lang.String-java.lang.String-br.com.davinti.vitruvio.activiti.component.form.FormImplementation-">RestoreProcessFormEvent</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;historicProcessId,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formDefinition,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formFileNameFileName,
                       <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormImplementation.html" title="enum in br.com.davinti.vitruvio.activiti.component.form">FormImplementation</a>&nbsp;implementation)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormImplementation.html" title="enum in br.com.davinti.vitruvio.activiti.component.form">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?br/com/davinti/vitruvio/activiti/component/form/class-use/FormImplementation.html" target="_top">Frames</a></li>
<li><a href="FormImplementation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All Rights Reserved.</small></p>
</body>
</html>
