<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:39 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface br.com.davinti.vitruvio.activiti.component.form.HasSubForms (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface br.com.davinti.vitruvio.activiti.component.form.HasSubForms (Vitruvio Web UI 2.109.0-rc7 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/HasSubForms.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?br/com/davinti/vitruvio/activiti/component/form/class-use/HasSubForms.html" target="_top">Frames</a></li>
<li><a href="HasSubForms.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface br.com.davinti.vitruvio.activiti.component.form.HasSubForms" class="title">Uses of Interface<br>br.com.davinti.vitruvio.activiti.component.form.HasSubForms</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/HasSubForms.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">HasSubForms</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.activiti.component.form">br.com.davinti.vitruvio.activiti.component.form</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.activiti.component.form.impl.descriptors">br.com.davinti.vitruvio.activiti.component.form.impl.descriptors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.activiti.component.form.impl.descriptors.mobile">br.com.davinti.vitruvio.activiti.component.form.impl.descriptors.mobile</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.activiti.component.form.report">br.com.davinti.vitruvio.activiti.component.form.report</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.domain.integracao">br.com.davinti.vitruvio.domain.integracao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.spi">br.com.davinti.vitruvio.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.spi.impl">br.com.davinti.vitruvio.spi.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="br.com.davinti.vitruvio.activiti.component.form">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/HasSubForms.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">HasSubForms</a> in <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/package-summary.html">br.com.davinti.vitruvio.activiti.component.form</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/HasSubForms.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">HasSubForms</a> in <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/package-summary.html">br.com.davinti.vitruvio.activiti.component.form</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/Form.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">Form</a></span></code>
<div class="block">Descricao de um modelo de formulario</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MobileForm.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">MobileForm</a></span></code>
<div class="block">Estutura de um formulario WebMobile</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableForm.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">MutableForm</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableHasSubForms.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">MutableHasSubForms</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableMobileForm.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">MutableMobileForm</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.activiti.component.form.impl.descriptors">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/HasSubForms.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">HasSubForms</a> in <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.impl.descriptors</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.impl.descriptors</a> that implement <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/HasSubForms.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">HasSubForms</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/AbstractFormCommomBase.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.descriptors">AbstractFormCommomBase</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/FormImpl.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.descriptors">FormImpl</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.impl.descriptors</a> with parameters of type <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/HasSubForms.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">HasSubForms</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/MobileSubFormImpl.html#MobileSubFormImpl-br.com.davinti.vitruvio.activiti.component.form.HasSubForms-java.lang.String-java.lang.String-java.lang.String-">MobileSubFormImpl</a></span>(<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/HasSubForms.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">HasSubForms</a>&nbsp;parentForm,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formKey,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/SubFormImpl.html#SubFormImpl-br.com.davinti.vitruvio.activiti.component.form.HasSubForms-java.lang.String-java.lang.String-java.lang.String-">SubFormImpl</a></span>(<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/HasSubForms.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">HasSubForms</a>&nbsp;parentForm,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formKey,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.activiti.component.form.impl.descriptors.mobile">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/HasSubForms.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">HasSubForms</a> in <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/mobile/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.impl.descriptors.mobile</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/mobile/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.impl.descriptors.mobile</a> that implement <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/HasSubForms.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">HasSubForms</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/mobile/AbstractMobileFormCommomBase.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.descriptors.mobile">AbstractMobileFormCommomBase</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/mobile/MobileFormImpl.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.descriptors.mobile">MobileFormImpl</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/mobile/MobilePanelFormImpl.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.descriptors.mobile">MobilePanelFormImpl</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.activiti.component.form.report">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/HasSubForms.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">HasSubForms</a> in <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/report/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.report</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/HasSubForms.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">HasSubForms</a> in <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/report/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.report</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/report/MutableReportForm.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.report">MutableReportForm</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/report/ReportForm.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.report">ReportForm</a></span></code>
<div class="block">Elemento de Formulario para uso em relatorios</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.domain.integracao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/HasSubForms.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">HasSubForms</a> in <a href="../../../../../../../../br/com/davinti/vitruvio/domain/integracao/package-summary.html">br.com.davinti.vitruvio.domain.integracao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../br/com/davinti/vitruvio/domain/integracao/package-summary.html">br.com.davinti.vitruvio.domain.integracao</a> with parameters of type <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/HasSubForms.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">HasSubForms</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">FormDataUtil.</span><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/domain/integracao/FormDataUtil.html#fill-br.com.davinti.vitruvio.activiti.component.form.HasSubForms-br.com.davinti.vitruvio.spi.FormData-java.lang.String-">fill</a></span>(<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/HasSubForms.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">HasSubForms</a>&nbsp;form,
    <a href="../../../../../../../../br/com/davinti/vitruvio/spi/FormData.html" title="class in br.com.davinti.vitruvio.spi">FormData</a>&nbsp;data,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jsonData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">FormDataUtil.</span><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/domain/integracao/FormDataUtil.html#fill-br.com.davinti.vitruvio.activiti.component.form.HasSubForms-br.com.davinti.vitruvio.spi.FormData-java.lang.String-boolean-">fill</a></span>(<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/HasSubForms.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">HasSubForms</a>&nbsp;form,
    <a href="../../../../../../../../br/com/davinti/vitruvio/spi/FormData.html" title="class in br.com.davinti.vitruvio.spi">FormData</a>&nbsp;data,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jsonData,
    boolean&nbsp;enforceRequired)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/HasSubForms.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">HasSubForms</a> in <a href="../../../../../../../../br/com/davinti/vitruvio/spi/package-summary.html">br.com.davinti.vitruvio.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../br/com/davinti/vitruvio/spi/package-summary.html">br.com.davinti.vitruvio.spi</a> that return <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/HasSubForms.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">HasSubForms</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/HasSubForms.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">HasSubForms</a></code></td>
<td class="colLast"><span class="typeNameLabel">FormService.</span><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/spi/FormService.html#getAnyFormDefinition-java.lang.String-">getAnyFormDefinition</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskId)</code>
<div class="block">Obtem a definicao de um formulario, em qualquer immplementacao encontrada na cadeia de prioridades:
 Desktop -> Mobile</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/HasSubForms.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">HasSubForms</a></code></td>
<td class="colLast"><span class="typeNameLabel">FormService.</span><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/spi/FormService.html#getFormDefinition-java.lang.String-br.com.davinti.vitruvio.activiti.component.form.FormImplementation-">getFormDefinition</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskId,
                 <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormImplementation.html" title="enum in br.com.davinti.vitruvio.activiti.component.form">FormImplementation</a>&nbsp;impl)</code>
<div class="block">Obtem a definicao de formularios finais para a plataforma informada</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/HasSubForms.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">HasSubForms</a></code></td>
<td class="colLast"><span class="typeNameLabel">FormService.</span><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/spi/FormService.html#getFormDefinition-org.activiti.engine.task.TaskInfo-br.com.davinti.vitruvio.activiti.component.form.FormImplementation-">getFormDefinition</a></span>(TaskInfo&nbsp;task,
                 <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormImplementation.html" title="enum in br.com.davinti.vitruvio.activiti.component.form">FormImplementation</a>&nbsp;impl)</code>
<div class="block">Obtem as definicoes de formularios para a tarefa informada</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../br/com/davinti/vitruvio/spi/package-summary.html">br.com.davinti.vitruvio.spi</a> with parameters of type <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/HasSubForms.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">HasSubForms</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../br/com/davinti/vitruvio/spi/FormData.html" title="class in br.com.davinti.vitruvio.spi">FormData</a></code></td>
<td class="colLast"><span class="typeNameLabel">FormService.</span><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/spi/FormService.html#createEmptyFormData-br.com.davinti.vitruvio.activiti.component.form.HasSubForms-">createEmptyFormData</a></span>(<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/HasSubForms.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">HasSubForms</a>&nbsp;form)</code>
<div class="block">uma estrutura vazia para armazenamento de valores a partir da definicao do formulario</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.spi.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/HasSubForms.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">HasSubForms</a> in <a href="../../../../../../../../br/com/davinti/vitruvio/spi/impl/package-summary.html">br.com.davinti.vitruvio.spi.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../br/com/davinti/vitruvio/spi/impl/package-summary.html">br.com.davinti.vitruvio.spi.impl</a> that return <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/HasSubForms.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">HasSubForms</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/HasSubForms.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">HasSubForms</a></code></td>
<td class="colLast"><span class="typeNameLabel">FormServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/spi/impl/FormServiceImpl.html#getAnyFormDefinition-java.lang.String-">getAnyFormDefinition</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/HasSubForms.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">HasSubForms</a></code></td>
<td class="colLast"><span class="typeNameLabel">FormServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/spi/impl/FormServiceImpl.html#getFormDefinition-java.lang.String-br.com.davinti.vitruvio.activiti.component.form.FormImplementation-">getFormDefinition</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskId,
                 <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormImplementation.html" title="enum in br.com.davinti.vitruvio.activiti.component.form">FormImplementation</a>&nbsp;impl)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/HasSubForms.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">HasSubForms</a></code></td>
<td class="colLast"><span class="typeNameLabel">FormServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/spi/impl/FormServiceImpl.html#getFormDefinition-org.activiti.engine.task.TaskInfo-br.com.davinti.vitruvio.activiti.component.form.FormImplementation-">getFormDefinition</a></span>(TaskInfo&nbsp;task,
                 <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormImplementation.html" title="enum in br.com.davinti.vitruvio.activiti.component.form">FormImplementation</a>&nbsp;impl)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../br/com/davinti/vitruvio/spi/impl/package-summary.html">br.com.davinti.vitruvio.spi.impl</a> with parameters of type <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/HasSubForms.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">HasSubForms</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../br/com/davinti/vitruvio/spi/FormData.html" title="class in br.com.davinti.vitruvio.spi">FormData</a></code></td>
<td class="colLast"><span class="typeNameLabel">FormServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/spi/impl/FormServiceImpl.html#createEmptyFormData-br.com.davinti.vitruvio.activiti.component.form.HasSubForms-">createEmptyFormData</a></span>(<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/HasSubForms.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">HasSubForms</a>&nbsp;form)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/HasSubForms.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?br/com/davinti/vitruvio/activiti/component/form/class-use/HasSubForms.html" target="_top">Frames</a></li>
<li><a href="HasSubForms.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All Rights Reserved.</small></p>
</body>
</html>
