<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:39 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface br.com.davinti.vitruvio.activiti.component.form.MutableFormElementDescriptor (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface br.com.davinti.vitruvio.activiti.component.form.MutableFormElementDescriptor (Vitruvio Web UI 2.109.0-rc7 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableFormElementDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?br/com/davinti/vitruvio/activiti/component/form/class-use/MutableFormElementDescriptor.html" target="_top">Frames</a></li>
<li><a href="MutableFormElementDescriptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface br.com.davinti.vitruvio.activiti.component.form.MutableFormElementDescriptor" class="title">Uses of Interface<br>br.com.davinti.vitruvio.activiti.component.form.MutableFormElementDescriptor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableFormElementDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">MutableFormElementDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.activiti.component.form.editor.impl.field.db.components">br.com.davinti.vitruvio.activiti.component.form.editor.impl.field.db.components</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.activiti.component.form.editor.impl.widget">br.com.davinti.vitruvio.activiti.component.form.editor.impl.widget</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.activiti.component.form.editor.impl.widget.echarts">br.com.davinti.vitruvio.activiti.component.form.editor.impl.widget.echarts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.activiti.component.form.field">br.com.davinti.vitruvio.activiti.component.form.field</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.activiti.component.form.impl.data">br.com.davinti.vitruvio.activiti.component.form.impl.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.activiti.component.form.impl.descriptors">br.com.davinti.vitruvio.activiti.component.form.impl.descriptors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.ui.editor.components">br.com.davinti.vitruvio.ui.editor.components</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="br.com.davinti.vitruvio.activiti.component.form.editor.impl.field.db.components">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableFormElementDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">MutableFormElementDescriptor</a> in <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/field/db/components/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.editor.impl.field.db.components</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/field/db/components/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.editor.impl.field.db.components</a> with parameters of type <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableFormElementDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">MutableFormElementDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/field/db/components/DataSourcePropertyEditor.html#DataSourcePropertyEditor-br.com.davinti.vitruvio.activiti.component.form.MutableFormElementDescriptor-">DataSourcePropertyEditor</a></span>(<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableFormElementDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">MutableFormElementDescriptor</a>&nbsp;parentDescriptor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/field/db/components/DataSourcePropertyEditor.html#DataSourcePropertyEditor-br.com.davinti.vitruvio.activiti.component.form.MutableFormElementDescriptor-br.com.davinti.vitruvio.activiti.component.form.field.impl.db.SQLDataSourceType...-">DataSourcePropertyEditor</a></span>(<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableFormElementDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">MutableFormElementDescriptor</a>&nbsp;parentDescriptor,
                        <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/db/SQLDataSourceType.html" title="enum in br.com.davinti.vitruvio.activiti.component.form.field.impl.db">SQLDataSourceType</a>...&nbsp;types)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.activiti.component.form.editor.impl.widget">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableFormElementDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">MutableFormElementDescriptor</a> in <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/widget/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.editor.impl.widget</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/widget/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.editor.impl.widget</a> with parameters of type <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableFormElementDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">MutableFormElementDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LinkWidgetEditorController.</span><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/widget/LinkWidgetEditorController.html#setWidgetDescriptor-br.com.davinti.vitruvio.activiti.component.form.MutableFormElementDescriptor-">setWidgetDescriptor</a></span>(<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableFormElementDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">MutableFormElementDescriptor</a>&nbsp;descriptor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractWidgetEditorController.</span><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/widget/AbstractWidgetEditorController.html#setWidgetDescriptor-br.com.davinti.vitruvio.activiti.component.form.MutableFormElementDescriptor-">setWidgetDescriptor</a></span>(<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableFormElementDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">MutableFormElementDescriptor</a>&nbsp;descriptor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FileUploadWidgetEditorController.</span><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/widget/FileUploadWidgetEditorController.html#setWidgetDescriptor-br.com.davinti.vitruvio.activiti.component.form.MutableFormElementDescriptor-">setWidgetDescriptor</a></span>(<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableFormElementDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">MutableFormElementDescriptor</a>&nbsp;descriptor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ImageWidgetEditorController.</span><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/widget/ImageWidgetEditorController.html#setWidgetDescriptor-br.com.davinti.vitruvio.activiti.component.form.MutableFormElementDescriptor-">setWidgetDescriptor</a></span>(<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableFormElementDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">MutableFormElementDescriptor</a>&nbsp;descriptor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MultiFileUploadWidgetEditorController.</span><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/widget/MultiFileUploadWidgetEditorController.html#setWidgetDescriptor-br.com.davinti.vitruvio.activiti.component.form.MutableFormElementDescriptor-">setWidgetDescriptor</a></span>(<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableFormElementDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">MutableFormElementDescriptor</a>&nbsp;descriptor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HandWriterWidgetEditorController.</span><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/widget/HandWriterWidgetEditorController.html#setWidgetDescriptor-br.com.davinti.vitruvio.activiti.component.form.MutableFormElementDescriptor-">setWidgetDescriptor</a></span>(<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableFormElementDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">MutableFormElementDescriptor</a>&nbsp;descriptor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ButtonWidgetEditorController.</span><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/widget/ButtonWidgetEditorController.html#setWidgetDescriptor-br.com.davinti.vitruvio.activiti.component.form.MutableFormElementDescriptor-">setWidgetDescriptor</a></span>(<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableFormElementDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">MutableFormElementDescriptor</a>&nbsp;descriptor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SubFormWidgetEditorController.</span><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/widget/SubFormWidgetEditorController.html#setWidgetDescriptor-br.com.davinti.vitruvio.activiti.component.form.MutableFormElementDescriptor-">setWidgetDescriptor</a></span>(<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableFormElementDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">MutableFormElementDescriptor</a>&nbsp;descriptor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TimelineWidgetEditorController.</span><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/widget/TimelineWidgetEditorController.html#setWidgetDescriptor-br.com.davinti.vitruvio.activiti.component.form.MutableFormElementDescriptor-">setWidgetDescriptor</a></span>(<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableFormElementDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">MutableFormElementDescriptor</a>&nbsp;descriptor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.activiti.component.form.editor.impl.widget.echarts">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableFormElementDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">MutableFormElementDescriptor</a> in <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/widget/echarts/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.editor.impl.widget.echarts</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/widget/echarts/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.editor.impl.widget.echarts</a> with parameters of type <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableFormElementDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">MutableFormElementDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChartBarWidgetEditorController.</span><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/widget/echarts/ChartBarWidgetEditorController.html#setWidgetDescriptor-br.com.davinti.vitruvio.activiti.component.form.MutableFormElementDescriptor-">setWidgetDescriptor</a></span>(<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableFormElementDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">MutableFormElementDescriptor</a>&nbsp;descriptor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChartGaugeWidgetEditorController.</span><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/widget/echarts/ChartGaugeWidgetEditorController.html#setWidgetDescriptor-br.com.davinti.vitruvio.activiti.component.form.MutableFormElementDescriptor-">setWidgetDescriptor</a></span>(<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableFormElementDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">MutableFormElementDescriptor</a>&nbsp;descriptor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChartPieWidgetEditorController.</span><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/widget/echarts/ChartPieWidgetEditorController.html#setWidgetDescriptor-br.com.davinti.vitruvio.activiti.component.form.MutableFormElementDescriptor-">setWidgetDescriptor</a></span>(<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableFormElementDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">MutableFormElementDescriptor</a>&nbsp;descriptor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChartLineWidgetEditorController.</span><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/widget/echarts/ChartLineWidgetEditorController.html#setWidgetDescriptor-br.com.davinti.vitruvio.activiti.component.form.MutableFormElementDescriptor-">setWidgetDescriptor</a></span>(<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableFormElementDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">MutableFormElementDescriptor</a>&nbsp;descriptor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChartFunnelWidgetEditorController.</span><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/widget/echarts/ChartFunnelWidgetEditorController.html#setWidgetDescriptor-br.com.davinti.vitruvio.activiti.component.form.MutableFormElementDescriptor-">setWidgetDescriptor</a></span>(<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableFormElementDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">MutableFormElementDescriptor</a>&nbsp;descriptor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.activiti.component.form.field">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableFormElementDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">MutableFormElementDescriptor</a> in <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.field</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableFormElementDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">MutableFormElementDescriptor</a> in <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.field</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/MutableFieldDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.field">MutableFieldDescriptor</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.activiti.component.form.impl.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableFormElementDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">MutableFormElementDescriptor</a> in <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.impl.data</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.impl.data</a> that return <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableFormElementDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">MutableFormElementDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableFormElementDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">MutableFormElementDescriptor</a></code></td>
<td class="colLast"><span class="typeNameLabel">FormElementDescriptorItem.</span><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/FormElementDescriptorItem.html#getDescriptor--">getDescriptor</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableFormElementDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">MutableFormElementDescriptor</a></code></td>
<td class="colLast"><span class="typeNameLabel">FormElementDescriptorItem.</span><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/FormElementDescriptorItem.html#getOrCreateSubDescriptorWithKey-java.lang.String-">getOrCreateSubDescriptorWithKey</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.impl.data</a> with parameters of type <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableFormElementDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">MutableFormElementDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/FormElementDescriptorItem.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.data">FormElementDescriptorItem</a></code></td>
<td class="colLast"><span class="typeNameLabel">ItemFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/ItemFactory.html#createScriptDescriptorItem-br.com.davinti.vitruvio.activiti.component.form.MutableFormElementDescriptor-">createScriptDescriptorItem</a></span>(<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableFormElementDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">MutableFormElementDescriptor</a>&nbsp;descriptor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.impl.data</a> with parameters of type <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableFormElementDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">MutableFormElementDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/FormElementDescriptorItem.html#FormElementDescriptorItem-br.com.davinti.vitruvio.activiti.component.form.MutableFormElementDescriptor-">FormElementDescriptorItem</a></span>(<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableFormElementDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">MutableFormElementDescriptor</a>&nbsp;_descriptor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/ScriptElementDescriptorItem.html#ScriptElementDescriptorItem-br.com.davinti.vitruvio.activiti.component.form.MutableFormElementDescriptor-">ScriptElementDescriptorItem</a></span>(<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableFormElementDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">MutableFormElementDescriptor</a>&nbsp;_descriptor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.activiti.component.form.impl.descriptors">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableFormElementDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">MutableFormElementDescriptor</a> in <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.impl.descriptors</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.impl.descriptors</a> that implement <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableFormElementDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">MutableFormElementDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/FieldDescriptorImpl.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.descriptors">FieldDescriptorImpl</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/FormElementDescriptorImpl.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.descriptors">FormElementDescriptorImpl</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/ValidatorDescriptorImpl.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.descriptors">ValidatorDescriptorImpl</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.ui.editor.components">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableFormElementDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">MutableFormElementDescriptor</a> in <a href="../../../../../../../../br/com/davinti/vitruvio/ui/editor/components/package-summary.html">br.com.davinti.vitruvio.ui.editor.components</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../br/com/davinti/vitruvio/ui/editor/components/package-summary.html">br.com.davinti.vitruvio.ui.editor.components</a> with parameters of type <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableFormElementDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">MutableFormElementDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ScriptEditorPresenter.</span><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/ui/editor/components/ScriptEditorPresenter.html#setFormElementDescriptor-br.com.davinti.vitruvio.activiti.component.form.MutableFormElementDescriptor-">setFormElementDescriptor</a></span>(<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableFormElementDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">MutableFormElementDescriptor</a>&nbsp;descriptor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableFormElementDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?br/com/davinti/vitruvio/activiti/component/form/class-use/MutableFormElementDescriptor.html" target="_top">Frames</a></li>
<li><a href="MutableFormElementDescriptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All Rights Reserved.</small></p>
</body>
</html>
