<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:37 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>QueryMapperView (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QueryMapperView (Vitruvio Web UI 2.109.0-rc7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueryMapperView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/schedule/QueryMapperPresenter.html" title="class in br.com.davinti.vitruvio.ui.processo.schedule"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/schedule/QueryMapperViewImpl.html" title="class in br.com.davinti.vitruvio.ui.processo.schedule"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?br/com/davinti/vitruvio/ui/processo/schedule/QueryMapperView.html" target="_top">Frames</a></li>
<li><a href="QueryMapperView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.davinti.vitruvio.ui.processo.schedule</div>
<h2 title="Interface QueryMapperView" class="title">Interface QueryMapperView</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, View</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/schedule/QueryMapperViewImpl.html" title="class in br.com.davinti.vitruvio.ui.processo.schedule">QueryMapperViewImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">QueryMapperView</span>
extends View</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/schedule/CloneMappingView.html" title="interface in br.com.davinti.vitruvio.ui.processo.schedule">CloneMappingView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/schedule/QueryMapperView.html#createCloneView--">createCloneView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/schedule/QueryMapperView.html#disableDivisionByGroup--">disableDivisionByGroup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/schedule/QueryMapperView.html#disableDivisionMinimum--">disableDivisionMinimum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/schedule/QueryMapperView.html#disableMappingValues--">disableMappingValues</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/schedule/QueryMapperView.html#enableDivisionByGroup--">enableDivisionByGroup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/schedule/QueryMapperView.html#enableDivisionMinimum--">enableDivisionMinimum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/schedule/QueryMapperView.html#enableMappingValues--">enableMappingValues</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/schedule/QueryMapperView.html#getAddGroupOwnerButton--">getAddGroupOwnerButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/schedule/QueryMapperView.html#getAddUserOwnerButton--">getAddUserOwnerButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/schedule/QueryMapperView.html#getAddValueMappingButton--">getAddValueMappingButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>CheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/schedule/QueryMapperView.html#getDivisionGroupField--">getDivisionGroupField</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>NumericField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/schedule/QueryMapperView.html#getDivisionGroupMinimumField--">getDivisionGroupMinimumField</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>TextArea</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/schedule/QueryMapperView.html#getExpressionField--">getExpressionField</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/schedule/QueryMapperView.html#getExpressionSearchField--">getExpressionSearchField</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>Grid</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/schedule/QueryMapperView.html#getFieldExpressionSelect--">getFieldExpressionSelect</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>ComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/schedule/QueryMapperView.html#getGroupOwnerFormFieldMapping--">getGroupOwnerFormFieldMapping</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>AbstractSelect</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/schedule/QueryMapperView.html#getMapTypeSelect--">getMapTypeSelect</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>Table</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/schedule/QueryMapperView.html#getProcessOwnerTable--">getProcessOwnerTable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../br/com/davinti/vitruvio/ui/components/domain/sistema/QuerySearchField.html" title="class in br.com.davinti.vitruvio.ui.components.domain.sistema">QuerySearchField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/schedule/QueryMapperView.html#getQueryField--">getQueryField</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>ComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/schedule/QueryMapperView.html#getUserOwnerFormFieldMapping--">getUserOwnerFormFieldMapping</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>Table</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/schedule/QueryMapperView.html#getValueMappingTable--">getValueMappingTable</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.View">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;View</h3>
<code>getTitle, getViewComponent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getQueryField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryField</h4>
<pre><a href="../../../../../../../br/com/davinti/vitruvio/ui/components/domain/sistema/QuerySearchField.html" title="class in br.com.davinti.vitruvio.ui.components.domain.sistema">QuerySearchField</a>&nbsp;getQueryField()</pre>
</li>
</ul>
<a name="getValueMappingTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueMappingTable</h4>
<pre>Table&nbsp;getValueMappingTable()</pre>
</li>
</ul>
<a name="getAddValueMappingButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddValueMappingButton</h4>
<pre>Button&nbsp;getAddValueMappingButton()</pre>
</li>
</ul>
<a name="getProcessOwnerTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessOwnerTable</h4>
<pre>Table&nbsp;getProcessOwnerTable()</pre>
</li>
</ul>
<a name="getAddUserOwnerButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddUserOwnerButton</h4>
<pre>Button&nbsp;getAddUserOwnerButton()</pre>
</li>
</ul>
<a name="getAddGroupOwnerButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddGroupOwnerButton</h4>
<pre>Button&nbsp;getAddGroupOwnerButton()</pre>
</li>
</ul>
<a name="getUserOwnerFormFieldMapping--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserOwnerFormFieldMapping</h4>
<pre>ComboBox&nbsp;getUserOwnerFormFieldMapping()</pre>
</li>
</ul>
<a name="getGroupOwnerFormFieldMapping--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupOwnerFormFieldMapping</h4>
<pre>ComboBox&nbsp;getGroupOwnerFormFieldMapping()</pre>
</li>
</ul>
<a name="getDivisionGroupField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDivisionGroupField</h4>
<pre>CheckBox&nbsp;getDivisionGroupField()</pre>
</li>
</ul>
<a name="getDivisionGroupMinimumField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDivisionGroupMinimumField</h4>
<pre>NumericField&nbsp;getDivisionGroupMinimumField()</pre>
</li>
</ul>
<a name="getFieldExpressionSelect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldExpressionSelect</h4>
<pre>Grid&nbsp;getFieldExpressionSelect()</pre>
</li>
</ul>
<a name="getMapTypeSelect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapTypeSelect</h4>
<pre>AbstractSelect&nbsp;getMapTypeSelect()</pre>
</li>
</ul>
<a name="getExpressionField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpressionField</h4>
<pre>TextArea&nbsp;getExpressionField()</pre>
</li>
</ul>
<a name="getExpressionSearchField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpressionSearchField</h4>
<pre>TextField&nbsp;getExpressionSearchField()</pre>
</li>
</ul>
<a name="enableMappingValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableMappingValues</h4>
<pre>void&nbsp;enableMappingValues()</pre>
</li>
</ul>
<a name="disableMappingValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableMappingValues</h4>
<pre>void&nbsp;disableMappingValues()</pre>
</li>
</ul>
<a name="enableDivisionByGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableDivisionByGroup</h4>
<pre>void&nbsp;enableDivisionByGroup()</pre>
</li>
</ul>
<a name="disableDivisionByGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableDivisionByGroup</h4>
<pre>void&nbsp;disableDivisionByGroup()</pre>
</li>
</ul>
<a name="enableDivisionMinimum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableDivisionMinimum</h4>
<pre>void&nbsp;enableDivisionMinimum()</pre>
</li>
</ul>
<a name="disableDivisionMinimum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableDivisionMinimum</h4>
<pre>void&nbsp;disableDivisionMinimum()</pre>
</li>
</ul>
<a name="createCloneView--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createCloneView</h4>
<pre><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/schedule/CloneMappingView.html" title="interface in br.com.davinti.vitruvio.ui.processo.schedule">CloneMappingView</a>&nbsp;createCloneView()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueryMapperView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/schedule/QueryMapperPresenter.html" title="class in br.com.davinti.vitruvio.ui.processo.schedule"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/schedule/QueryMapperViewImpl.html" title="class in br.com.davinti.vitruvio.ui.processo.schedule"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?br/com/davinti/vitruvio/ui/processo/schedule/QueryMapperView.html" target="_top">Frames</a></li>
<li><a href="QueryMapperView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All Rights Reserved.</small></p>
</body>
</html>
