<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:38 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ManifestFilePaths (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ManifestFilePaths (Vitruvio Web UI 2.109.0-rc7 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManifestFilePaths.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?br/com/davinti/vitruvio/spi/integracao/manifest/contraints/ManifestFilePaths.html" target="_top">Frames</a></li>
<li><a href="ManifestFilePaths.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.davinti.vitruvio.spi.integracao.manifest.contraints</div>
<h2 title="Interface ManifestFilePaths" class="title">Interface ManifestFilePaths</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ManifestFilePaths</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/spi/integracao/manifest/contraints/ManifestFilePaths.html#BIBLIOTECAS">BIBLIOTECAS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/spi/integracao/manifest/contraints/ManifestFilePaths.html#BIBLIOTECAS_FOLDER">BIBLIOTECAS_FOLDER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/spi/integracao/manifest/contraints/ManifestFilePaths.html#BPMN_MANIFEST">BPMN_MANIFEST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/spi/integracao/manifest/contraints/ManifestFilePaths.html#DEFINICAO_COR">DEFINICAO_COR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/spi/integracao/manifest/contraints/ManifestFilePaths.html#ENDPOINTS">ENDPOINTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/spi/integracao/manifest/contraints/ManifestFilePaths.html#ENDPOINTS_PREFIX">ENDPOINTS_PREFIX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/spi/integracao/manifest/contraints/ManifestFilePaths.html#FORM_DESKTOP">FORM_DESKTOP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/spi/integracao/manifest/contraints/ManifestFilePaths.html#FORM_MOBILE">FORM_MOBILE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/spi/integracao/manifest/contraints/ManifestFilePaths.html#FORM_MOBILE_ALT">FORM_MOBILE_ALT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/spi/integracao/manifest/contraints/ManifestFilePaths.html#GROUPS">GROUPS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/spi/integracao/manifest/contraints/ManifestFilePaths.html#PACKAGE_JSON">PACKAGE_JSON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/spi/integracao/manifest/contraints/ManifestFilePaths.html#PANELS_FOLDER">PANELS_FOLDER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/spi/integracao/manifest/contraints/ManifestFilePaths.html#PANELS_MANIFEST">PANELS_MANIFEST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/spi/integracao/manifest/contraints/ManifestFilePaths.html#PERMISSIONS">PERMISSIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/spi/integracao/manifest/contraints/ManifestFilePaths.html#PROCESS_BPMN">PROCESS_BPMN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/spi/integracao/manifest/contraints/ManifestFilePaths.html#PROCESS_XML">PROCESS_XML</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/spi/integracao/manifest/contraints/ManifestFilePaths.html#PROPRIEDADES">PROPRIEDADES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/spi/integracao/manifest/contraints/ManifestFilePaths.html#QUERIES">QUERIES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/spi/integracao/manifest/contraints/ManifestFilePaths.html#QUERIES_PREFIX">QUERIES_PREFIX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/spi/integracao/manifest/contraints/ManifestFilePaths.html#REPORTS">REPORTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/spi/integracao/manifest/contraints/ManifestFilePaths.html#REPORTS_JSON">REPORTS_JSON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/spi/integracao/manifest/contraints/ManifestFilePaths.html#REPORTS_PARAM_FORMS">REPORTS_PARAM_FORMS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/spi/integracao/manifest/contraints/ManifestFilePaths.html#REPORTS_TEMPLATES">REPORTS_TEMPLATES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/spi/integracao/manifest/contraints/ManifestFilePaths.html#SCRIPTS">SCRIPTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/spi/integracao/manifest/contraints/ManifestFilePaths.html#SCRIPTS_PREFIX">SCRIPTS_PREFIX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/spi/integracao/manifest/contraints/ManifestFilePaths.html#STATUS_POR_ETAPA">STATUS_POR_ETAPA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/spi/integracao/manifest/contraints/ManifestFilePaths.html#STATUS_POR_TEMPO">STATUS_POR_TEMPO</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PACKAGE_JSON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PACKAGE_JSON</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PACKAGE_JSON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#br.com.davinti.vitruvio.spi.integracao.manifest.contraints.ManifestFilePaths.PACKAGE_JSON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BPMN_MANIFEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BPMN_MANIFEST</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> BPMN_MANIFEST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#br.com.davinti.vitruvio.spi.integracao.manifest.contraints.ManifestFilePaths.BPMN_MANIFEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROCESS_BPMN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROCESS_BPMN</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROCESS_BPMN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#br.com.davinti.vitruvio.spi.integracao.manifest.contraints.ManifestFilePaths.PROCESS_BPMN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FORM_DESKTOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORM_DESKTOP</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FORM_DESKTOP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#br.com.davinti.vitruvio.spi.integracao.manifest.contraints.ManifestFilePaths.FORM_DESKTOP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FORM_MOBILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORM_MOBILE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FORM_MOBILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#br.com.davinti.vitruvio.spi.integracao.manifest.contraints.ManifestFilePaths.FORM_MOBILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FORM_MOBILE_ALT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORM_MOBILE_ALT</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FORM_MOBILE_ALT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#br.com.davinti.vitruvio.spi.integracao.manifest.contraints.ManifestFilePaths.FORM_MOBILE_ALT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCRIPTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCRIPTS</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SCRIPTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#br.com.davinti.vitruvio.spi.integracao.manifest.contraints.ManifestFilePaths.SCRIPTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENDPOINTS_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDPOINTS_PREFIX</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ENDPOINTS_PREFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#br.com.davinti.vitruvio.spi.integracao.manifest.contraints.ManifestFilePaths.ENDPOINTS_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENDPOINTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDPOINTS</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ENDPOINTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#br.com.davinti.vitruvio.spi.integracao.manifest.contraints.ManifestFilePaths.ENDPOINTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPRIEDADES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPRIEDADES</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROPRIEDADES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#br.com.davinti.vitruvio.spi.integracao.manifest.contraints.ManifestFilePaths.PROPRIEDADES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUERIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUERIES</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> QUERIES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#br.com.davinti.vitruvio.spi.integracao.manifest.contraints.ManifestFilePaths.QUERIES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GROUPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUPS</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> GROUPS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#br.com.davinti.vitruvio.spi.integracao.manifest.contraints.ManifestFilePaths.GROUPS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PERMISSIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERMISSIONS</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PERMISSIONS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#br.com.davinti.vitruvio.spi.integracao.manifest.contraints.ManifestFilePaths.PERMISSIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATUS_POR_TEMPO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_POR_TEMPO</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> STATUS_POR_TEMPO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#br.com.davinti.vitruvio.spi.integracao.manifest.contraints.ManifestFilePaths.STATUS_POR_TEMPO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATUS_POR_ETAPA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_POR_ETAPA</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> STATUS_POR_ETAPA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#br.com.davinti.vitruvio.spi.integracao.manifest.contraints.ManifestFilePaths.STATUS_POR_ETAPA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFINICAO_COR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFINICAO_COR</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFINICAO_COR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#br.com.davinti.vitruvio.spi.integracao.manifest.contraints.ManifestFilePaths.DEFINICAO_COR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REPORTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPORTS</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> REPORTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#br.com.davinti.vitruvio.spi.integracao.manifest.contraints.ManifestFilePaths.REPORTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REPORTS_JSON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPORTS_JSON</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> REPORTS_JSON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#br.com.davinti.vitruvio.spi.integracao.manifest.contraints.ManifestFilePaths.REPORTS_JSON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REPORTS_TEMPLATES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPORTS_TEMPLATES</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> REPORTS_TEMPLATES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#br.com.davinti.vitruvio.spi.integracao.manifest.contraints.ManifestFilePaths.REPORTS_TEMPLATES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REPORTS_PARAM_FORMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPORTS_PARAM_FORMS</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> REPORTS_PARAM_FORMS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#br.com.davinti.vitruvio.spi.integracao.manifest.contraints.ManifestFilePaths.REPORTS_PARAM_FORMS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PANELS_FOLDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PANELS_FOLDER</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PANELS_FOLDER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#br.com.davinti.vitruvio.spi.integracao.manifest.contraints.ManifestFilePaths.PANELS_FOLDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PANELS_MANIFEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PANELS_MANIFEST</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PANELS_MANIFEST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#br.com.davinti.vitruvio.spi.integracao.manifest.contraints.ManifestFilePaths.PANELS_MANIFEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BIBLIOTECAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIBLIOTECAS</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> BIBLIOTECAS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#br.com.davinti.vitruvio.spi.integracao.manifest.contraints.ManifestFilePaths.BIBLIOTECAS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BIBLIOTECAS_FOLDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIBLIOTECAS_FOLDER</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> BIBLIOTECAS_FOLDER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#br.com.davinti.vitruvio.spi.integracao.manifest.contraints.ManifestFilePaths.BIBLIOTECAS_FOLDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROCESS_XML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROCESS_XML</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROCESS_XML</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#br.com.davinti.vitruvio.spi.integracao.manifest.contraints.ManifestFilePaths.PROCESS_XML">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCRIPTS_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCRIPTS_PREFIX</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SCRIPTS_PREFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#br.com.davinti.vitruvio.spi.integracao.manifest.contraints.ManifestFilePaths.SCRIPTS_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUERIES_PREFIX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QUERIES_PREFIX</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> QUERIES_PREFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#br.com.davinti.vitruvio.spi.integracao.manifest.contraints.ManifestFilePaths.QUERIES_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManifestFilePaths.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?br/com/davinti/vitruvio/spi/integracao/manifest/contraints/ManifestFilePaths.html" target="_top">Frames</a></li>
<li><a href="ManifestFilePaths.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All Rights Reserved.</small></p>
</body>
</html>
