<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:35 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GridHeaderFilterHelper (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GridHeaderFilterHelper (Vitruvio Web UI 2.109.0-rc7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GridHeaderFilterHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/DBSearchViewImpl.html" title="class in br.com.davinti.vitruvio.ui.components.domain.db"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/GridHeaderFilterHelper.FilterActionEvent.html" title="class in br.com.davinti.vitruvio.ui.components.domain.db"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?br/com/davinti/vitruvio/ui/components/domain/db/GridHeaderFilterHelper.html" target="_top">Frames</a></li>
<li><a href="GridHeaderFilterHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.davinti.vitruvio.ui.components.domain.db</div>
<h2 title="Class GridHeaderFilterHelper" class="title">Class GridHeaderFilterHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></li>
<li>
<ul class="inheritance">
<li>GridHeaderFilterHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GridHeaderFilterHelper</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../serialized-form.html#br.com.davinti.vitruvio.ui.components.domain.db.GridHeaderFilterHelper">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/GridHeaderFilterHelper.FilterActionEvent.html" title="class in br.com.davinti.vitruvio.ui.components.domain.db">GridHeaderFilterHelper.FilterActionEvent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/GridHeaderFilterHelper.FilterActionListener.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db">GridHeaderFilterHelper.FilterActionListener</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/GridHeaderFilterHelper.FilterCleanupEvent.html" title="class in br.com.davinti.vitruvio.ui.components.domain.db">GridHeaderFilterHelper.FilterCleanupEvent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/GridHeaderFilterHelper.FilterCleanupListener.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db">GridHeaderFilterHelper.FilterCleanupListener</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/GridHeaderFilterHelper.html#GridHeaderFilterHelper-com.vaadin.v7.ui.Grid-">GridHeaderFilterHelper</a></span>(Grid&nbsp;grid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/GridHeaderFilterHelper.html#GridHeaderFilterHelper-com.vaadin.v7.ui.Grid-java.lang.Object...-">GridHeaderFilterHelper</a></span>(Grid&nbsp;grid,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;properties)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/GridHeaderFilterHelper.html#addFilterActionListener-br.com.davinti.vitruvio.ui.components.domain.db.GridHeaderFilterHelper.FilterActionListener-">addFilterActionListener</a></span>(<a href="../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/GridHeaderFilterHelper.FilterActionListener.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db">GridHeaderFilterHelper.FilterActionListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/GridHeaderFilterHelper.html#addFilterCleanupListener-br.com.davinti.vitruvio.ui.components.domain.db.GridHeaderFilterHelper.FilterCleanupListener-">addFilterCleanupListener</a></span>(<a href="../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/GridHeaderFilterHelper.FilterCleanupListener.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db">GridHeaderFilterHelper.FilterCleanupListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>Container.Filter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/GridHeaderFilterHelper.html#buildFilter--">buildFilter</a></span>()</code>
<div class="block">Constroi a cadeia de filtros que pode ser repassada ao container</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/GridHeaderFilterHelper.html#cleanFilterCleanupListener-br.com.davinti.vitruvio.ui.components.domain.db.GridHeaderFilterHelper.FilterActionListener-">cleanFilterCleanupListener</a></span>(<a href="../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/GridHeaderFilterHelper.FilterActionListener.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db">GridHeaderFilterHelper.FilterActionListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/GridHeaderFilterHelper.html#cleanFilterCleanupListeners-br.com.davinti.vitruvio.ui.components.domain.db.GridHeaderFilterHelper.FilterCleanupListener-">cleanFilterCleanupListeners</a></span>(<a href="../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/GridHeaderFilterHelper.FilterCleanupListener.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db">GridHeaderFilterHelper.FilterCleanupListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/GridHeaderFilterHelper.html#cleanFilters--">cleanFilters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/GridHeaderFilterHelper.html#drawCleanButtonOnColumnId-java.lang.Object-">drawCleanButtonOnColumnId</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;columnId)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/GridHeaderFilterHelper.html#drawCleanButtonOnColumnId-java.lang.Object-com.vaadin.server.Resource-">drawCleanButtonOnColumnId</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;columnId,
                         Resource&nbsp;icon)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="../../../../../../../../br/com/davinti/vitruvio/ui/components/grid/FilterComponent.html" title="class in br.com.davinti.vitruvio.ui.components.grid">FilterComponent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/GridHeaderFilterHelper.html#getFilterProperties--">getFilterProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>Grid.HeaderRow</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/GridHeaderFilterHelper.html#getFilterRow--">getFilterRow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/GridHeaderFilterHelper.html#removeFilterActionListener-br.com.davinti.vitruvio.ui.components.domain.db.GridHeaderFilterHelper.FilterActionListener-">removeFilterActionListener</a></span>(<a href="../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/GridHeaderFilterHelper.FilterActionListener.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db">GridHeaderFilterHelper.FilterActionListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/GridHeaderFilterHelper.html#removeFilterCleanupListener-br.com.davinti.vitruvio.ui.components.domain.db.GridHeaderFilterHelper.FilterCleanupListener-">removeFilterCleanupListener</a></span>(<a href="../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/GridHeaderFilterHelper.FilterCleanupListener.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db">GridHeaderFilterHelper.FilterCleanupListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/GridHeaderFilterHelper.html#setCustomFilterComponent-java.lang.Object-com.vaadin.ui.Component-">setCustomFilterComponent</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;columnId,
                        Component&nbsp;component)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/GridHeaderFilterHelper.html#setFilterableProperties-java.lang.Object...-">setFilterableProperties</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;properties)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GridHeaderFilterHelper-com.vaadin.v7.ui.Grid-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GridHeaderFilterHelper</h4>
<pre>public&nbsp;GridHeaderFilterHelper(Grid&nbsp;grid)</pre>
</li>
</ul>
<a name="GridHeaderFilterHelper-com.vaadin.v7.ui.Grid-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GridHeaderFilterHelper</h4>
<pre>public&nbsp;GridHeaderFilterHelper(Grid&nbsp;grid,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;properties)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFilterableProperties-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilterableProperties</h4>
<pre>public&nbsp;void&nbsp;setFilterableProperties(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;properties)</pre>
</li>
</ul>
<a name="addFilterActionListener-br.com.davinti.vitruvio.ui.components.domain.db.GridHeaderFilterHelper.FilterActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFilterActionListener</h4>
<pre>public&nbsp;void&nbsp;addFilterActionListener(<a href="../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/GridHeaderFilterHelper.FilterActionListener.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db">GridHeaderFilterHelper.FilterActionListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="removeFilterActionListener-br.com.davinti.vitruvio.ui.components.domain.db.GridHeaderFilterHelper.FilterActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFilterActionListener</h4>
<pre>public&nbsp;void&nbsp;removeFilterActionListener(<a href="../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/GridHeaderFilterHelper.FilterActionListener.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db">GridHeaderFilterHelper.FilterActionListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="cleanFilterCleanupListener-br.com.davinti.vitruvio.ui.components.domain.db.GridHeaderFilterHelper.FilterActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanFilterCleanupListener</h4>
<pre>public&nbsp;void&nbsp;cleanFilterCleanupListener(<a href="../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/GridHeaderFilterHelper.FilterActionListener.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db">GridHeaderFilterHelper.FilterActionListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="addFilterCleanupListener-br.com.davinti.vitruvio.ui.components.domain.db.GridHeaderFilterHelper.FilterCleanupListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFilterCleanupListener</h4>
<pre>public&nbsp;void&nbsp;addFilterCleanupListener(<a href="../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/GridHeaderFilterHelper.FilterCleanupListener.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db">GridHeaderFilterHelper.FilterCleanupListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="removeFilterCleanupListener-br.com.davinti.vitruvio.ui.components.domain.db.GridHeaderFilterHelper.FilterCleanupListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFilterCleanupListener</h4>
<pre>public&nbsp;void&nbsp;removeFilterCleanupListener(<a href="../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/GridHeaderFilterHelper.FilterCleanupListener.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db">GridHeaderFilterHelper.FilterCleanupListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="cleanFilterCleanupListeners-br.com.davinti.vitruvio.ui.components.domain.db.GridHeaderFilterHelper.FilterCleanupListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanFilterCleanupListeners</h4>
<pre>public&nbsp;void&nbsp;cleanFilterCleanupListeners(<a href="../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/GridHeaderFilterHelper.FilterCleanupListener.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db">GridHeaderFilterHelper.FilterCleanupListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="getFilterProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterProperties</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="../../../../../../../../br/com/davinti/vitruvio/ui/components/grid/FilterComponent.html" title="class in br.com.davinti.vitruvio.ui.components.grid">FilterComponent</a>&gt;&nbsp;getFilterProperties()</pre>
</li>
</ul>
<a name="getFilterRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterRow</h4>
<pre>public&nbsp;Grid.HeaderRow&nbsp;getFilterRow()</pre>
</li>
</ul>
<a name="buildFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildFilter</h4>
<pre>public&nbsp;Container.Filter&nbsp;buildFilter()</pre>
<div class="block">Constroi a cadeia de filtros que pode ser repassada ao container</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="cleanFilters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanFilters</h4>
<pre>public&nbsp;void&nbsp;cleanFilters()</pre>
</li>
</ul>
<a name="drawCleanButtonOnColumnId-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawCleanButtonOnColumnId</h4>
<pre>public&nbsp;void&nbsp;drawCleanButtonOnColumnId(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;columnId)</pre>
</li>
</ul>
<a name="setCustomFilterComponent-java.lang.Object-com.vaadin.ui.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomFilterComponent</h4>
<pre>public&nbsp;void&nbsp;setCustomFilterComponent(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;columnId,
                                     Component&nbsp;component)</pre>
</li>
</ul>
<a name="drawCleanButtonOnColumnId-java.lang.Object-com.vaadin.server.Resource-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>drawCleanButtonOnColumnId</h4>
<pre>public&nbsp;void&nbsp;drawCleanButtonOnColumnId(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;columnId,
                                      Resource&nbsp;icon)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GridHeaderFilterHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/DBSearchViewImpl.html" title="class in br.com.davinti.vitruvio.ui.components.domain.db"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/GridHeaderFilterHelper.FilterActionEvent.html" title="class in br.com.davinti.vitruvio.ui.components.domain.db"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?br/com/davinti/vitruvio/ui/components/domain/db/GridHeaderFilterHelper.html" target="_top">Frames</a></li>
<li><a href="GridHeaderFilterHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All Rights Reserved.</small></p>
</body>
</html>
