<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:39 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>br.com.davinti.vitruvio.ui.report (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../br/com/davinti/vitruvio/ui/report/package-summary.html" target="classFrame">br.com.davinti.vitruvio.ui.report</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CategoryView.html" title="interface in br.com.davinti.vitruvio.ui.report" target="classFrame"><span class="interfaceName">CategoryView</span></a></li>
<li><a href="DynamicSQLReportView.html" title="interface in br.com.davinti.vitruvio.ui.report" target="classFrame"><span class="interfaceName">DynamicSQLReportView</span></a></li>
<li><a href="HistoricReportView.html" title="interface in br.com.davinti.vitruvio.ui.report" target="classFrame"><span class="interfaceName">HistoricReportView</span></a></li>
<li><a href="ReportGeneratorView.html" title="interface in br.com.davinti.vitruvio.ui.report" target="classFrame"><span class="interfaceName">ReportGeneratorView</span></a></li>
<li><a href="ReportManagerView.html" title="interface in br.com.davinti.vitruvio.ui.report" target="classFrame"><span class="interfaceName">ReportManagerView</span></a></li>
<li><a href="ReportScheduleListView.html" title="interface in br.com.davinti.vitruvio.ui.report" target="classFrame"><span class="interfaceName">ReportScheduleListView</span></a></li>
<li><a href="ReportScheduleView.html" title="interface in br.com.davinti.vitruvio.ui.report" target="classFrame"><span class="interfaceName">ReportScheduleView</span></a></li>
<li><a href="UploadReportView.html" title="interface in br.com.davinti.vitruvio.ui.report" target="classFrame"><span class="interfaceName">UploadReportView</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CategoryPresenter.html" title="class in br.com.davinti.vitruvio.ui.report" target="classFrame">CategoryPresenter</a></li>
<li><a href="CategoryViewImpl.html" title="class in br.com.davinti.vitruvio.ui.report" target="classFrame">CategoryViewImpl</a></li>
<li><a href="DynamicSQLReportPresenter.html" title="class in br.com.davinti.vitruvio.ui.report" target="classFrame">DynamicSQLReportPresenter</a></li>
<li><a href="DynamicSQLReportViewImpl.html" title="class in br.com.davinti.vitruvio.ui.report" target="classFrame">DynamicSQLReportViewImpl</a></li>
<li><a href="HistoricReportPresenter.html" title="class in br.com.davinti.vitruvio.ui.report" target="classFrame">HistoricReportPresenter</a></li>
<li><a href="HistoricReportViewImpl.html" title="class in br.com.davinti.vitruvio.ui.report" target="classFrame">HistoricReportViewImpl</a></li>
<li><a href="ReportGeneratorPresenter.html" title="class in br.com.davinti.vitruvio.ui.report" target="classFrame">ReportGeneratorPresenter</a></li>
<li><a href="ReportGeneratorViewImpl.html" title="class in br.com.davinti.vitruvio.ui.report" target="classFrame">ReportGeneratorViewImpl</a></li>
<li><a href="ReportManagerPresenter.html" title="class in br.com.davinti.vitruvio.ui.report" target="classFrame">ReportManagerPresenter</a></li>
<li><a href="ReportManagerViewImpl.html" title="class in br.com.davinti.vitruvio.ui.report" target="classFrame">ReportManagerViewImpl</a></li>
<li><a href="ReportScheduleListPresenter.html" title="class in br.com.davinti.vitruvio.ui.report" target="classFrame">ReportScheduleListPresenter</a></li>
<li><a href="ReportScheduleListViewImpl.html" title="class in br.com.davinti.vitruvio.ui.report" target="classFrame">ReportScheduleListViewImpl</a></li>
<li><a href="ReportSchedulePresenter.html" title="class in br.com.davinti.vitruvio.ui.report" target="classFrame">ReportSchedulePresenter</a></li>
<li><a href="ReportScheduleViewImpl.html" title="class in br.com.davinti.vitruvio.ui.report" target="classFrame">ReportScheduleViewImpl</a></li>
<li><a href="RestoreJasperTemplateEvent.html" title="class in br.com.davinti.vitruvio.ui.report" target="classFrame">RestoreJasperTemplateEvent</a></li>
<li><a href="RestoreParameterFormEvent.html" title="class in br.com.davinti.vitruvio.ui.report" target="classFrame">RestoreParameterFormEvent</a></li>
<li><a href="RestoreSQLQueryEvent.html" title="class in br.com.davinti.vitruvio.ui.report" target="classFrame">RestoreSQLQueryEvent</a></li>
<li><a href="UploadReportPresenter.html" title="class in br.com.davinti.vitruvio.ui.report" target="classFrame">UploadReportPresenter</a></li>
<li><a href="UploadReportViewImpl.html" title="class in br.com.davinti.vitruvio.ui.report" target="classFrame">UploadReportViewImpl</a></li>
</ul>
</div>
</body>
</html>
