<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:30 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UserComboBoxFieldEditorProperties (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserComboBoxFieldEditorProperties (Vitruvio Web UI 2.109.0-rc7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserComboBoxFieldEditorProperties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/field/UserComboBoxFieldEditorDelegate.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.field"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/field/UserFieldEditorController.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.field"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../index.html?br/com/davinti/vitruvio/activiti/component/form/editor/impl/field/UserComboBoxFieldEditorProperties.html" target="_top">Frames</a></li>
<li><a href="UserComboBoxFieldEditorProperties.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.br.com.davinti.vitruvio.activiti.component.form.editor.impl.properties.AbstractBasePropertiesComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.AbstractBaseFieldPropertiesComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.davinti.vitruvio.activiti.component.form.editor.impl.field</div>
<h2 title="Class UserComboBoxFieldEditorProperties" class="title">Class UserComboBoxFieldEditorProperties</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></li>
<li>
<ul class="inheritance">
<li>AbstractClientConnector</li>
<li>
<ul class="inheritance">
<li>AbstractComponent</li>
<li>
<ul class="inheritance">
<li>CustomComponent</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/properties/AbstractBasePropertiesComponent.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.properties">AbstractBasePropertiesComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/properties/AbstractFormElementPropertiesComponent.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.properties">AbstractFormElementPropertiesComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/properties/AbstractBaseFieldPropertiesComponent.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.properties">AbstractBaseFieldPropertiesComponent</a></li>
<li>
<ul class="inheritance">
<li>UserComboBoxFieldEditorProperties</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/HasValidator.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">HasValidator</a>, ContextClickEvent.ContextClickNotifier, MethodEventSource, ClientConnector, Sizeable, Connector, Component, HasComponents, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;Component&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UserComboBoxFieldEditorProperties</span>
extends <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/properties/AbstractBaseFieldPropertiesComponent.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.properties">AbstractBaseFieldPropertiesComponent</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../../serialized-form.html#br.com.davinti.vitruvio.activiti.component.form.editor.impl.field.UserComboBoxFieldEditorProperties">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.br.com.davinti.vitruvio.activiti.component.form.editor.impl.properties.AbstractBasePropertiesComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;<a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/properties/AbstractBasePropertiesComponent.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.properties">AbstractBasePropertiesComponent</a></h3>
<code><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/properties/AbstractBasePropertiesComponent.PopupButtonContentGenerator.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor.impl.properties">AbstractBasePropertiesComponent.PopupButtonContentGenerator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.br.com.davinti.vitruvio.activiti.component.form.editor.HasValidator">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;<a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/HasValidator.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">HasValidator</a></h3>
<code><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/HasValidator.InvalidStateMessage.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">HasValidator.InvalidStateMessage</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/HasValidator.StateMessageAction.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">HasValidator.StateMessageAction</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/HasValidator.ValidationResult.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">HasValidator.ValidationResult</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.vaadin.ui.HasComponents">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;HasComponents</h3>
<code>HasComponents.ComponentAttachDetachNotifier, HasComponents.ComponentAttachEvent, HasComponents.ComponentAttachListener, HasComponents.ComponentDetachEvent, HasComponents.ComponentDetachListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.vaadin.ui.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;Component</h3>
<code>Component.ErrorEvent, Component.Event, Component.Focusable, Component.Listener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.vaadin.server.ClientConnector">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;ClientConnector</h3>
<code>ClientConnector.AttachEvent, ClientConnector.AttachListener, ClientConnector.ConnectorErrorEvent, ClientConnector.DetachEvent, ClientConnector.DetachListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.vaadin.server.Sizeable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;Sizeable</h3>
<code>Sizeable.Unit</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.AbstractBaseFieldPropertiesComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;<a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/properties/AbstractBaseFieldPropertiesComponent.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.properties">AbstractBaseFieldPropertiesComponent</a></h3>
<code><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/properties/AbstractBaseFieldPropertiesComponent.html#supportedTypes">supportedTypes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.AbstractFormElementPropertiesComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;<a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/properties/AbstractFormElementPropertiesComponent.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.properties">AbstractFormElementPropertiesComponent</a></h3>
<code><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/properties/AbstractFormElementPropertiesComponent.html#controller">controller</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.AbstractBasePropertiesComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;<a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/properties/AbstractBasePropertiesComponent.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.properties">AbstractBasePropertiesComponent</a></h3>
<code><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/properties/AbstractBasePropertiesComponent.html#currentLayout">currentLayout</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/properties/AbstractBasePropertiesComponent.html#fieldCaptions">fieldCaptions</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/properties/AbstractBasePropertiesComponent.html#fields">fields</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/properties/AbstractBasePropertiesComponent.html#hasValidators">hasValidators</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/properties/AbstractBasePropertiesComponent.html#itemDataSource">itemDataSource</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/properties/AbstractBasePropertiesComponent.html#layoutContainer">layoutContainer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.AbstractComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;AbstractComponent</h3>
<code>DESIGN_ATTR_PLAIN_TEXT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Sizeable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;Sizeable</h3>
<code>SIZE_UNDEFINED, UNITS_CM, UNITS_EM, UNITS_EX, UNITS_INCH, UNITS_MM, UNITS_PERCENTAGE, UNITS_PICAS, UNITS_PIXELS, UNITS_POINTS</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/field/UserComboBoxFieldEditorProperties.html#UserComboBoxFieldEditorProperties-br.com.davinti.vitruvio.activiti.component.form.editor.FormElementEditorController-br.com.davinti.vitruvio.activiti.component.form.impl.data.FieldDescriptorItem-">UserComboBoxFieldEditorProperties</a></span>(<a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormElementEditorController.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">FormElementEditorController</a>&nbsp;controller,
                                 <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/FieldDescriptorItem.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.data">FieldDescriptorItem</a>&nbsp;itemDataSource)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/FieldDescriptorItem.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.data">FieldDescriptorItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/field/UserComboBoxFieldEditorProperties.html#getItemDataSource--">getItemDataSource</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.AbstractBaseFieldPropertiesComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/properties/AbstractBaseFieldPropertiesComponent.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.properties">AbstractBaseFieldPropertiesComponent</a></h3>
<code><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/properties/AbstractBaseFieldPropertiesComponent.html#drawBasePropertiesField--">drawBasePropertiesField</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/properties/AbstractBaseFieldPropertiesComponent.html#drawEventEditor-br.com.davinti.vitruvio.activiti.component.form.impl.data.FormElementDescriptorItem-java.lang.String-java.lang.String-">drawEventEditor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.AbstractFormElementPropertiesComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/properties/AbstractFormElementPropertiesComponent.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.properties">AbstractFormElementPropertiesComponent</a></h3>
<code><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/properties/AbstractFormElementPropertiesComponent.html#drawBaseProperties--">drawBaseProperties</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/properties/AbstractFormElementPropertiesComponent.html#getController--">getController</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/properties/AbstractFormElementPropertiesComponent.html#initId--">initId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.AbstractBasePropertiesComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/properties/AbstractBasePropertiesComponent.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.properties">AbstractBasePropertiesComponent</a></h3>
<code><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/properties/AbstractBasePropertiesComponent.html#addPopupButton-java.lang.String-java.lang.String-br.com.davinti.vitruvio.activiti.component.form.editor.impl.properties.AbstractBasePropertiesComponent.PopupButtonContentGenerator-">addPopupButton</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/properties/AbstractBasePropertiesComponent.html#addPopupButton-java.lang.String-java.lang.String-com.vaadin.ui.Component-">addPopupButton</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/properties/AbstractBasePropertiesComponent.html#addPropertyEditor-java.lang.Integer-java.lang.String-com.vaadin.v7.ui.Field-java.lang.String-">addPropertyEditor</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/properties/AbstractBasePropertiesComponent.html#addPropertyEditor-java.lang.String-com.vaadin.v7.ui.Field-java.lang.String-">addPropertyEditor</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/properties/AbstractBasePropertiesComponent.html#addPropertyEditorCustomComponent-java.lang.Integer-java.lang.String-com.vaadin.ui.Component-">addPropertyEditorCustomComponent</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/properties/AbstractBasePropertiesComponent.html#addPropertyEditorCustomComponent-java.lang.String-com.vaadin.ui.Component-">addPropertyEditorCustomComponent</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/properties/AbstractBasePropertiesComponent.html#addSeparator-java.lang.String-">addSeparator</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/properties/AbstractBasePropertiesComponent.html#addSeparator-java.lang.String-boolean-boolean-">addSeparator</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/properties/AbstractBasePropertiesComponent.html#createComboBox--">createComboBox</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/properties/AbstractBasePropertiesComponent.html#createComboBox-com.vaadin.v7.data.Container-java.lang.String-boolean-boolean-">createComboBox</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/properties/AbstractBasePropertiesComponent.html#createComboBox-java.util.Map-">createComboBox</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/properties/AbstractBasePropertiesComponent.html#createComboBox-java.util.Map-boolean-boolean-">createComboBox</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/properties/AbstractBasePropertiesComponent.html#createDetailsButton--">createDetailsButton</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/properties/AbstractBasePropertiesComponent.html#createDetailsButton-java.lang.String-com.vaadin.server.Resource-">createDetailsButton</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/properties/AbstractBasePropertiesComponent.html#createRegularDecimalField-java.lang.String-com.vaadin.v7.data.Validator...-">createRegularDecimalField</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/properties/AbstractBasePropertiesComponent.html#createRegularDecimalField-com.vaadin.v7.data.Validator...-">createRegularDecimalField</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/properties/AbstractBasePropertiesComponent.html#createRegularNumericField-com.vaadin.v7.data.Validator...-">createRegularNumericField</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/properties/AbstractBasePropertiesComponent.html#createRegularTextArea-com.vaadin.v7.data.Validator...-">createRegularTextArea</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/properties/AbstractBasePropertiesComponent.html#createRegularTextField-com.vaadin.v7.data.Validator...-">createRegularTextField</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/properties/AbstractBasePropertiesComponent.html#draw--">draw</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/properties/AbstractBasePropertiesComponent.html#getField-java.lang.String-">getField</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/properties/AbstractBasePropertiesComponent.html#isSeparatorVisible-java.lang.Integer-">isSeparatorVisible</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/properties/AbstractBasePropertiesComponent.html#removeSeparator-java.lang.Integer-">removeSeparator</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/properties/AbstractBasePropertiesComponent.html#setSeparatorVisible-java.lang.Integer-boolean-">setSeparatorVisible</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/properties/AbstractBasePropertiesComponent.html#styleTextField-com.vaadin.v7.ui.TextField-">styleTextField</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/properties/AbstractBasePropertiesComponent.html#validate--">validate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.CustomComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;CustomComponent</h3>
<code>getComponentCount, getCompositionRoot, getState, getState, iterator, setCompositionRoot</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.AbstractComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;AbstractComponent</h3>
<code>addContextClickListener, addListener, addShortcutListener, addStyleName, attach, beforeClientResponse, detach, findAncestor, fireComponentErrorEvent, fireComponentEvent, focus, getActionManager, getCaption, getComponentError, getCustomAttributes, getData, getDebugId, getDescription, getErrorMessage, getHeight, getHeightUnits, getIcon, getId, getLocale, getParent, getPrimaryStyleName, getStyleName, getWidth, getWidthUnits, isCaptionAsHtml, isConnectorEnabled, isEnabled, isOrHasAncestor, isReadOnly, isRequiredIndicatorVisible, isResponsive, isVisible, readDesign, removeContextClickListener, removeListener, removeShortcutListener, removeStyleName, setCaption, setCaptionAsHtml, setComponentError, setData, setDebugId, setDescription, setDescription, setEnabled, setHeight, setHeight, setHeightFull, setHeightUndefined, setIcon, setId, setLocale, setParent, setPrimaryStyleName, setReadOnly, setRequiredIndicatorVisible, setResponsive, setSizeFull, setSizeUndefined, setStyleName, setVisible, setWidth, setWidth, setWidthFull, setWidthUndefined, writeDesign</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.AbstractClientConnector">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;AbstractClientConnector</h3>
<code>addAttachListener, addDetachListener, addExtension, addListener, addListener, addListener, addListener, addListener, addListener, addMethodInvocationToQueue, createState, encodeState, equals, fireEvent, getAllChildrenIterable, getConnectorId, getErrorHandler, getExtensions, getListeners, getResource, getRpcManager, getRpcProxy, getSession, getStateType, getUI, handleConnectorRequest, hashCode, hasListeners, isAttached, isThis, markAsDirty, markAsDirtyRecursive, registerRpc, registerRpc, removeAttachListener, removeDetachListener, removeExtension, removeListener, removeListener, removeListener, removeListener, removeListener, requestRepaint, requestRepaintAll, retrievePendingRpcCalls, setErrorHandler, setResource, updateDiffstate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Component">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;Component</h3>
<code>addListener, addStyleName, addStyleNames, attach, getCaption, getDescription, getIcon, getId, getLocale, getParent, getPrimaryStyleName, getStyleName, getUI, isEnabled, isVisible, readDesign, removeListener, removeStyleName, removeStyleNames, setCaption, setEnabled, setIcon, setId, setParent, setPrimaryStyleName, setStyleName, setStyleName, setVisible, writeDesign</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ClientConnector">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;ClientConnector</h3>
<code>addAttachListener, addDetachListener, beforeClientResponse, detach, encodeState, getErrorHandler, getExtensions, getRpcManager, getStateType, handleConnectorRequest, isAttached, isConnectorEnabled, markAsDirty, markAsDirtyRecursive, removeAttachListener, removeDetachListener, removeExtension, requestRepaint, requestRepaintAll, retrievePendingRpcCalls, setErrorHandler</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Connector">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;Connector</h3>
<code>getConnectorId</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Sizeable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;Sizeable</h3>
<code>getHeight, getHeightUnits, getWidth, getWidthUnits, setHeight, setHeight, setHeightFull, setHeightUndefined, setSizeFull, setSizeUndefined, setWidth, setWidth, setWidthFull, setWidthUndefined</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true#forEach-java.util.function.Consumer-" title="class or interface in java.lang">forEach</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true#spliterator--" title="class or interface in java.lang">spliterator</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserComboBoxFieldEditorProperties-br.com.davinti.vitruvio.activiti.component.form.editor.FormElementEditorController-br.com.davinti.vitruvio.activiti.component.form.impl.data.FieldDescriptorItem-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserComboBoxFieldEditorProperties</h4>
<pre>public&nbsp;UserComboBoxFieldEditorProperties(<a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormElementEditorController.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">FormElementEditorController</a>&nbsp;controller,
                                         <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/FieldDescriptorItem.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.data">FieldDescriptorItem</a>&nbsp;itemDataSource)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getItemDataSource--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getItemDataSource</h4>
<pre>public&nbsp;<a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/FieldDescriptorItem.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.data">FieldDescriptorItem</a>&nbsp;getItemDataSource()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/properties/AbstractBaseFieldPropertiesComponent.html#getItemDataSource--">getItemDataSource</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/properties/AbstractBaseFieldPropertiesComponent.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.properties">AbstractBaseFieldPropertiesComponent</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserComboBoxFieldEditorProperties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/field/UserComboBoxFieldEditorDelegate.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.field"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/field/UserFieldEditorController.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.field"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../index.html?br/com/davinti/vitruvio/activiti/component/form/editor/impl/field/UserComboBoxFieldEditorProperties.html" target="_top">Frames</a></li>
<li><a href="UserComboBoxFieldEditorProperties.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.br.com.davinti.vitruvio.activiti.component.form.editor.impl.properties.AbstractBasePropertiesComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.AbstractBaseFieldPropertiesComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All Rights Reserved.</small></p>
</body>
</html>
