<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:31 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MutableSubForm (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MutableSubForm (Vitruvio Web UI 2.109.0-rc7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MutableSubForm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/subform/MutableMobileSubForm.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.subform"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/subform/SubForm.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.subform"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?br/com/davinti/vitruvio/activiti/component/form/subform/MutableSubForm.html" target="_top">Frames</a></li>
<li><a href="MutableSubForm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.davinti.vitruvio.activiti.component.form.subform</div>
<h2 title="Interface MutableSubForm" class="title">Interface MutableSubForm</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseForm.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">BaseForm</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormElement.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">FormElement</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormElementDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">FormElementDescriptor</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/HasAttributes.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">HasAttributes</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableBaseForm.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">MutableBaseForm</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/subform/SubForm.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.subform">SubForm</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/MobileSubFormImpl.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.descriptors">MobileSubFormImpl</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/SubFormImpl.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.descriptors">SubFormImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MutableSubForm</span>
extends <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/subform/SubForm.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.subform">SubForm</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableBaseForm.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">MutableBaseForm</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/subform/MutableSubForm.html#setImages-br.com.davinti.vitruvio.activiti.component.form.Images-">setImages</a></span>(<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/Images.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">Images</a>&nbsp;images)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/subform/MutableSubForm.html#setMaximumItens-int-">setMaximumItens</a></span>(int&nbsp;itens)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/subform/MutableSubForm.html#setMinimumItens-int-">setMinimumItens</a></span>(int&nbsp;itens)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/subform/MutableSubForm.html#setParentForm-br.com.davinti.vitruvio.activiti.component.form.Form-">setParentForm</a></span>(<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/Form.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">Form</a>&nbsp;form)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.SubForm">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/subform/SubForm.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.subform">SubForm</a></h3>
<code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/subform/SubForm.html#getImages--">getImages</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/subform/SubForm.html#getParentForm--">getParentForm</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/subform/SubForm.html#maximumItens--">maximumItens</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/subform/SubForm.html#minimumItens--">minimumItens</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.FormElementDescriptor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormElementDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">FormElementDescriptor</a></h3>
<code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormElementDescriptor.html#descriptorValue--">descriptorValue</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormElementDescriptor.html#existsChildDescriptor-java.lang.String-">existsChildDescriptor</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormElementDescriptor.html#getChildDescriptor-java.lang.String-">getChildDescriptor</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormElementDescriptor.html#getChildDescriptors--">getChildDescriptors</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormElementDescriptor.html#getChildDescriptors-java.lang.String-">getChildDescriptors</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormElementDescriptor.html#isLazyLoad--">isLazyLoad</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.FormElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormElement.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">FormElement</a></h3>
<code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormElement.html#getKey--">getKey</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormElement.html#getOrder--">getOrder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.HasAttributes">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/HasAttributes.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">HasAttributes</a></h3>
<code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/HasAttributes.html#containsAttribute-br.com.davinti.vitruvio.activiti.component.form.mapping.AttributeMapping-">containsAttribute</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/HasAttributes.html#containsAttribute-java.lang.String-">containsAttribute</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/HasAttributes.html#getAttribute-br.com.davinti.vitruvio.activiti.component.form.mapping.AttributeMapping-">getAttribute</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/HasAttributes.html#getAttribute-java.lang.String-">getAttribute</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/HasAttributes.html#getAttributes--">getAttributes</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/HasAttributes.html#getBooleanAttribute-br.com.davinti.vitruvio.activiti.component.form.mapping.AttributeMapping-">getBooleanAttribute</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/HasAttributes.html#getBooleanAttribute-java.lang.String-">getBooleanAttribute</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/HasAttributes.html#getNumberAttribute-br.com.davinti.vitruvio.activiti.component.form.mapping.AttributeMapping-">getNumberAttribute</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/HasAttributes.html#getNumberAttribute-java.lang.String-">getNumberAttribute</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.MutableBaseForm">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableBaseForm.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">MutableBaseForm</a></h3>
<code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableBaseForm.html#addFormComponentContainer-br.com.davinti.vitruvio.activiti.component.form.FormComponentContainer-">addFormComponentContainer</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableBaseForm.html#addFormComponentContainers-java.util.Collection-">addFormComponentContainers</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableBaseForm.html#addValidator-br.com.davinti.vitruvio.activiti.component.form.validation.ValidatorDescriptor-">addValidator</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableBaseForm.html#clone--">clone</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableBaseForm.html#mapDescriptors--">mapDescriptors</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableBaseForm.html#mapDescriptors-br.com.davinti.vitruvio.activiti.component.form.FormComponentContainer-">mapDescriptors</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableBaseForm.html#mapFields-br.com.davinti.vitruvio.activiti.component.form.field.FieldDescriptor-">mapFields</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableBaseForm.html#setAfterFormRenderScript-br.com.davinti.vitruvio.activiti.component.form.script.Script-">setAfterFormRenderScript</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableBaseForm.html#setBackgroundColor-java.lang.String-">setBackgroundColor</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableBaseForm.html#setComposer-java.lang.String-">setComposer</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableBaseForm.html#setCustomCss-java.lang.String-">setCustomCss</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableBaseForm.html#setDebugFormat-br.com.davinti.vitruvio.activiti.component.form.FormDebugFormat-">setDebugFormat</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableBaseForm.html#setDebugMode-br.com.davinti.vitruvio.activiti.component.form.FormDebugMode-">setDebugMode</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableBaseForm.html#setDebugOutput-br.com.davinti.vitruvio.activiti.component.form.FormDebugOutput-">setDebugOutput</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableBaseForm.html#setHeight-java.lang.String-">setHeight</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableBaseForm.html#setInitScript-br.com.davinti.vitruvio.activiti.component.form.script.Script-">setInitScript</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableBaseForm.html#setPersistScript-br.com.davinti.vitruvio.activiti.component.form.script.Script-">setPersistScript</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableBaseForm.html#setPreInitScript-br.com.davinti.vitruvio.activiti.component.form.script.Script-">setPreInitScript</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableBaseForm.html#setWidth-java.lang.String-">setWidth</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableBaseForm.html#setWindowHeight-java.lang.String-">setWindowHeight</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableBaseForm.html#setWindowWidth-java.lang.String-">setWindowWidth</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.BaseForm">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseForm.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">BaseForm</a></h3>
<code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseForm.html#backgroundColor--">backgroundColor</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseForm.html#composer--">composer</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseForm.html#customCss--">customCss</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseForm.html#debugFormat--">debugFormat</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseForm.html#debugMode--">debugMode</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseForm.html#debugOutput--">debugOutput</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseForm.html#formKey--">formKey</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseForm.html#getAfterFormRenderScript--">getAfterFormRenderScript</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseForm.html#getDescription--">getDescription</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseForm.html#getFieldDescriptorById-java.lang.String-">getFieldDescriptorById</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseForm.html#getFieldIds--">getFieldIds</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseForm.html#getHeight--">getHeight</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseForm.html#getInitScript--">getInitScript</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseForm.html#getLabelDescriptorById-java.lang.String-">getLabelDescriptorById</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseForm.html#getLabelIds--">getLabelIds</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseForm.html#getModelMemberFieldIds--">getModelMemberFieldIds</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseForm.html#getName--">getName</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseForm.html#getPersistScript--">getPersistScript</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseForm.html#getPreInitScript--">getPreInitScript</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseForm.html#getRootContainers--">getRootContainers</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseForm.html#getValidationRules--">getValidationRules</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseForm.html#getValidators--">getValidators</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseForm.html#getWidth--">getWidth</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseForm.html#getWindowHeight--">getWindowHeight</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseForm.html#getWindowWidth--">getWindowWidth</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseForm.html#isModelMember-java.lang.String-">isModelMember</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setParentForm-br.com.davinti.vitruvio.activiti.component.form.Form-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentForm</h4>
<pre>void&nbsp;setParentForm(<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/Form.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">Form</a>&nbsp;form)</pre>
</li>
</ul>
<a name="setImages-br.com.davinti.vitruvio.activiti.component.form.Images-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImages</h4>
<pre>void&nbsp;setImages(<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/Images.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">Images</a>&nbsp;images)</pre>
</li>
</ul>
<a name="setMinimumItens-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinimumItens</h4>
<pre>void&nbsp;setMinimumItens(int&nbsp;itens)</pre>
</li>
</ul>
<a name="setMaximumItens-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMaximumItens</h4>
<pre>void&nbsp;setMaximumItens(int&nbsp;itens)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MutableSubForm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/subform/MutableMobileSubForm.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.subform"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/subform/SubForm.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.subform"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?br/com/davinti/vitruvio/activiti/component/form/subform/MutableSubForm.html" target="_top">Frames</a></li>
<li><a href="MutableSubForm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All Rights Reserved.</small></p>
</body>
</html>
