<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:39 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>br.com.davinti.vitruvio.ui.config.system Class Hierarchy (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="br.com.davinti.vitruvio.ui.config.system Class Hierarchy (Vitruvio Web UI 2.109.0-rc7 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../br/com/davinti/vitruvio/ui/config/ocr/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../br/com/davinti/vitruvio/ui/core/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?br/com/davinti/vitruvio/ui/config/system/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package br.com.davinti.vitruvio.ui.config.system</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle"><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">AbstractClientConnector (implements ClientConnector, MethodEventSource)
<ul>
<li type="circle">AbstractComponent (implements Component, ContextClickEvent.ContextClickNotifier)
<ul>
<li type="circle">CustomComponent (implements HasComponents)
<ul>
<li type="circle">AbstractBaseView (implements View)
<ul>
<li type="circle">AbstractDefaultFormView
<ul>
<li type="circle">AbstractDefaultFormCrudView&lt;T&gt; (implements FormView&lt;T&gt;)
<ul>
<li type="circle">AbstractTabbedFormView&lt;T&gt; (implements DefaultFormView&lt;T&gt;, TabSheet.SelectedTabChangeListener)
<ul>
<li type="circle"><a href="../../../../../../../br/com/davinti/vitruvio/ui/config/system/RolePropertyEditorViewImpl.html" title="class in br.com.davinti.vitruvio.ui.config.system"><span class="typeNameLink">RolePropertyEditorViewImpl</span></a> (implements <a href="../../../../../../../br/com/davinti/vitruvio/ui/config/system/RolePropertyEditorView.html" title="interface in br.com.davinti.vitruvio.ui.config.system">RolePropertyEditorView</a>)</li>
<li type="circle"><a href="../../../../../../../br/com/davinti/vitruvio/ui/config/system/ScriptEndpointViewImpl.html" title="class in br.com.davinti.vitruvio.ui.config.system"><span class="typeNameLink">ScriptEndpointViewImpl</span></a> (implements <a href="../../../../../../../br/com/davinti/vitruvio/ui/config/system/ScriptEndpointView.html" title="interface in br.com.davinti.vitruvio.ui.config.system">ScriptEndpointView</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">AbstractFormViewPresenter&lt;E,T&gt; (implements PresenterLifeCicleAware&lt;V&gt;)
<ul>
<li type="circle"><a href="../../../../../../../br/com/davinti/vitruvio/ui/components/VitruvioAbstractFormPresenter.html" title="class in br.com.davinti.vitruvio.ui.components"><span class="typeNameLink">VitruvioAbstractFormPresenter</span></a>&lt;E,T&gt;
<ul>
<li type="circle"><a href="../../../../../../../br/com/davinti/vitruvio/ui/config/system/RolePropertyEditorPresenter.html" title="class in br.com.davinti.vitruvio.ui.config.system"><span class="typeNameLink">RolePropertyEditorPresenter</span></a></li>
<li type="circle"><a href="../../../../../../../br/com/davinti/vitruvio/ui/config/system/ScriptEndpointPresenter.html" title="class in br.com.davinti.vitruvio.ui.config.system"><span class="typeNameLink">ScriptEndpointPresenter</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle"><a href="../../../../../../../br/com/davinti/vitruvio/ui/components/AbstractListSearchView.html" title="class in br.com.davinti.vitruvio.ui.components"><span class="typeNameLink">AbstractListSearchView</span></a> (implements SmartSearchView)
<ul>
<li type="circle"><a href="../../../../../../../br/com/davinti/vitruvio/ui/components/AbstractListMenuSearchView.html" title="class in br.com.davinti.vitruvio.ui.components"><span class="typeNameLink">AbstractListMenuSearchView</span></a> (implements <a href="../../../../../../../br/com/davinti/vitruvio/ui/components/ListMenuSearchView.html" title="interface in br.com.davinti.vitruvio.ui.components">ListMenuSearchView</a>)
<ul>
<li type="circle"><a href="../../../../../../../br/com/davinti/vitruvio/ui/config/system/ScriptEndpointListViewImpl.html" title="class in br.com.davinti.vitruvio.ui.config.system"><span class="typeNameLink">ScriptEndpointListViewImpl</span></a> (implements <a href="../../../../../../../br/com/davinti/vitruvio/ui/config/system/ScriptEndpointListView.html" title="interface in br.com.davinti.vitruvio.ui.config.system">ScriptEndpointListView</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle"><a href="../../../../../../../br/com/davinti/vitruvio/ui/AbstractPresenter.html" title="class in br.com.davinti.vitruvio.ui"><span class="typeNameLink">AbstractPresenter</span></a>&lt;V&gt; (implements PresenterLifeCicleAware&lt;V&gt;)
<ul>
<li type="circle"><a href="../../../../../../../br/com/davinti/vitruvio/ui/config/system/CustomerLogoConfigPresenter.html" title="class in br.com.davinti.vitruvio.ui.config.system"><span class="typeNameLink">CustomerLogoConfigPresenter</span></a> (implements <a href="../../../../../../../br/com/davinti/vitruvio/ui/config/WritableConfigPresenter.html" title="interface in br.com.davinti.vitruvio.ui.config">WritableConfigPresenter</a>&lt;V&gt;)</li>
<li type="circle"><a href="../../../../../../../br/com/davinti/vitruvio/ui/config/system/MobileServicesConfigPresenter.html" title="class in br.com.davinti.vitruvio.ui.config.system"><span class="typeNameLink">MobileServicesConfigPresenter</span></a> (implements <a href="../../../../../../../br/com/davinti/vitruvio/ui/config/ConfigPresenter.html" title="interface in br.com.davinti.vitruvio.ui.config">ConfigPresenter</a>&lt;V&gt;, View)</li>
<li type="circle"><a href="../../../../../../../br/com/davinti/vitruvio/ui/config/system/ProcessJobRetryConfigPresenter.html" title="class in br.com.davinti.vitruvio.ui.config.system"><span class="typeNameLink">ProcessJobRetryConfigPresenter</span></a> (implements <a href="../../../../../../../br/com/davinti/vitruvio/ui/config/ConfigPresenter.html" title="interface in br.com.davinti.vitruvio.ui.config">ConfigPresenter</a>&lt;V&gt;, View)</li>
<li type="circle"><a href="../../../../../../../br/com/davinti/vitruvio/ui/config/system/RolePropertyConfigPresenter.html" title="class in br.com.davinti.vitruvio.ui.config.system"><span class="typeNameLink">RolePropertyConfigPresenter</span></a> (implements <a href="../../../../../../../br/com/davinti/vitruvio/ui/config/WritableConfigPresenter.html" title="interface in br.com.davinti.vitruvio.ui.config">WritableConfigPresenter</a>&lt;V&gt;)</li>
</ul>
</li>
<li type="circle"><a href="../../../../../../../br/com/davinti/vitruvio/ui/config/system/CustomerLogoConfigViewImpl.html" title="class in br.com.davinti.vitruvio.ui.config.system"><span class="typeNameLink">CustomerLogoConfigViewImpl</span></a> (implements <a href="../../../../../../../br/com/davinti/vitruvio/ui/config/system/CustomerLogoConfigView.html" title="interface in br.com.davinti.vitruvio.ui.config.system">CustomerLogoConfigView</a>)</li>
<li type="circle"><a href="../../../../../../../br/com/davinti/vitruvio/ui/config/system/RolePropertyConfigViewImpl.html" title="class in br.com.davinti.vitruvio.ui.config.system"><span class="typeNameLink">RolePropertyConfigViewImpl</span></a> (implements <a href="../../../../../../../br/com/davinti/vitruvio/ui/config/system/RolePropertyConfigView.html" title="interface in br.com.davinti.vitruvio.ui.config.system">RolePropertyConfigView</a>)</li>
<li type="circle">SmartSearchPresenter&lt;T,V&gt; (implements PresenterLifeCicleAware&lt;V&gt;)
<ul>
<li type="circle"><a href="../../../../../../../br/com/davinti/vitruvio/ui/components/AbstractEntityManagerSmartSearchPresenter.html" title="class in br.com.davinti.vitruvio.ui.components"><span class="typeNameLink">AbstractEntityManagerSmartSearchPresenter</span></a>&lt;T,V&gt;
<ul>
<li type="circle"><a href="../../../../../../../br/com/davinti/vitruvio/ui/components/AbstractEntityContainerSmartSearchPresenter.html" title="class in br.com.davinti.vitruvio.ui.components"><span class="typeNameLink">AbstractEntityContainerSmartSearchPresenter</span></a>&lt;T,V&gt; (implements FocusablePresenter)
<ul>
<li type="circle"><a href="../../../../../../../br/com/davinti/vitruvio/ui/config/system/ScriptEndpointListPresenter.html" title="class in br.com.davinti.vitruvio.ui.config.system"><span class="typeNameLink">ScriptEndpointListPresenter</span></a> (implements <a href="../../../../../../../br/com/davinti/vitruvio/ui/config/ConfigPresenter.html" title="interface in br.com.davinti.vitruvio.ui.config">ConfigPresenter</a>&lt;V&gt;)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle"><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">Serializable</span></a>
<ul>
<li type="circle">View
<ul>
<li type="circle"><a href="../../../../../../../br/com/davinti/vitruvio/ui/config/system/CustomerLogoConfigView.html" title="interface in br.com.davinti.vitruvio.ui.config.system"><span class="typeNameLink">CustomerLogoConfigView</span></a></li>
<li type="circle">FormView&lt;T&gt;
<ul>
<li type="circle">DefaultFormView&lt;T&gt;
<ul>
<li type="circle"><a href="../../../../../../../br/com/davinti/vitruvio/ui/config/system/RolePropertyEditorView.html" title="interface in br.com.davinti.vitruvio.ui.config.system"><span class="typeNameLink">RolePropertyEditorView</span></a></li>
<li type="circle"><a href="../../../../../../../br/com/davinti/vitruvio/ui/config/system/ScriptEndpointView.html" title="interface in br.com.davinti.vitruvio.ui.config.system"><span class="typeNameLink">ScriptEndpointView</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle"><a href="../../../../../../../br/com/davinti/vitruvio/ui/config/system/RolePropertyConfigView.html" title="interface in br.com.davinti.vitruvio.ui.config.system"><span class="typeNameLink">RolePropertyConfigView</span></a></li>
<li type="circle">SmartSearchView
<ul>
<li type="circle"><a href="../../../../../../../br/com/davinti/vitruvio/ui/components/ListMenuSearchView.html" title="interface in br.com.davinti.vitruvio.ui.components"><span class="typeNameLink">ListMenuSearchView</span></a>
<ul>
<li type="circle"><a href="../../../../../../../br/com/davinti/vitruvio/ui/config/system/ScriptEndpointListView.html" title="interface in br.com.davinti.vitruvio.ui.config.system"><span class="typeNameLink">ScriptEndpointListView</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../br/com/davinti/vitruvio/ui/config/ocr/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../br/com/davinti/vitruvio/ui/core/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?br/com/davinti/vitruvio/ui/config/system/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All Rights Reserved.</small></p>
</body>
</html>
