<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:39 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>br.com.davinti.vitruvio.ui.config.system (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../br/com/davinti/vitruvio/ui/config/system/package-summary.html" target="classFrame">br.com.davinti.vitruvio.ui.config.system</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CustomerLogoConfigView.html" title="interface in br.com.davinti.vitruvio.ui.config.system" target="classFrame"><span class="interfaceName">CustomerLogoConfigView</span></a></li>
<li><a href="RolePropertyConfigView.html" title="interface in br.com.davinti.vitruvio.ui.config.system" target="classFrame"><span class="interfaceName">RolePropertyConfigView</span></a></li>
<li><a href="RolePropertyEditorView.html" title="interface in br.com.davinti.vitruvio.ui.config.system" target="classFrame"><span class="interfaceName">RolePropertyEditorView</span></a></li>
<li><a href="ScriptEndpointListView.html" title="interface in br.com.davinti.vitruvio.ui.config.system" target="classFrame"><span class="interfaceName">ScriptEndpointListView</span></a></li>
<li><a href="ScriptEndpointView.html" title="interface in br.com.davinti.vitruvio.ui.config.system" target="classFrame"><span class="interfaceName">ScriptEndpointView</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CustomerLogoConfigPresenter.html" title="class in br.com.davinti.vitruvio.ui.config.system" target="classFrame">CustomerLogoConfigPresenter</a></li>
<li><a href="CustomerLogoConfigViewImpl.html" title="class in br.com.davinti.vitruvio.ui.config.system" target="classFrame">CustomerLogoConfigViewImpl</a></li>
<li><a href="MobileServicesConfigPresenter.html" title="class in br.com.davinti.vitruvio.ui.config.system" target="classFrame">MobileServicesConfigPresenter</a></li>
<li><a href="ProcessJobRetryConfigPresenter.html" title="class in br.com.davinti.vitruvio.ui.config.system" target="classFrame">ProcessJobRetryConfigPresenter</a></li>
<li><a href="RolePropertyConfigPresenter.html" title="class in br.com.davinti.vitruvio.ui.config.system" target="classFrame">RolePropertyConfigPresenter</a></li>
<li><a href="RolePropertyConfigViewImpl.html" title="class in br.com.davinti.vitruvio.ui.config.system" target="classFrame">RolePropertyConfigViewImpl</a></li>
<li><a href="RolePropertyEditorPresenter.html" title="class in br.com.davinti.vitruvio.ui.config.system" target="classFrame">RolePropertyEditorPresenter</a></li>
<li><a href="RolePropertyEditorViewImpl.html" title="class in br.com.davinti.vitruvio.ui.config.system" target="classFrame">RolePropertyEditorViewImpl</a></li>
<li><a href="ScriptEndpointListPresenter.html" title="class in br.com.davinti.vitruvio.ui.config.system" target="classFrame">ScriptEndpointListPresenter</a></li>
<li><a href="ScriptEndpointListViewImpl.html" title="class in br.com.davinti.vitruvio.ui.config.system" target="classFrame">ScriptEndpointListViewImpl</a></li>
<li><a href="ScriptEndpointPresenter.html" title="class in br.com.davinti.vitruvio.ui.config.system" target="classFrame">ScriptEndpointPresenter</a></li>
<li><a href="ScriptEndpointViewImpl.html" title="class in br.com.davinti.vitruvio.ui.config.system" target="classFrame">ScriptEndpointViewImpl</a></li>
</ul>
</div>
</body>
</html>
