<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:39 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>br.com.davinti.vitruvio.ui.components Class Hierarchy (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="br.com.davinti.vitruvio.ui.components Class Hierarchy (Vitruvio Web UI 2.109.0-rc7 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../br/com/davinti/vitruvio/ui/bsc/package-tree.html">Prev</a></li>
<li><a href="../../../../../../br/com/davinti/vitruvio/ui/components/bpmn/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/com/davinti/vitruvio/ui/components/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package br.com.davinti.vitruvio.ui.components</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle"><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">AbstractClientConnector (implements ClientConnector, MethodEventSource)
<ul>
<li type="circle">AbstractComponent (implements Component, ContextClickEvent.ContextClickNotifier)
<ul>
<li type="circle">AbstractComponentContainer (implements ComponentContainer)
<ul>
<li type="circle">AbstractLayout (implements Layout)
<ul>
<li type="circle">AbstractOrderedLayout (implements Layout.AlignmentHandler, Layout.MarginHandler, Layout.SpacingHandler, LayoutEvents.LayoutClickNotifier)
<ul>
<li type="circle">VerticalLayout
<ul>
<li type="circle">VerticalLayout
<ul>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ui/components/ComplexPanel.html" title="class in br.com.davinti.vitruvio.ui.components"><span class="typeNameLink">ComplexPanel</span></a> (implements <a href="../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/ExecutionContextAware.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.field">ExecutionContextAware</a>)</li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ui/components/CrudPanel.html" title="class in br.com.davinti.vitruvio.ui.components"><span class="typeNameLink">CrudPanel</span></a> (implements <a href="../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/ExecutionContextAware.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.field">ExecutionContextAware</a>)</li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ui/components/CrudSessionFilterPanel.html" title="class in br.com.davinti.vitruvio.ui.components"><span class="typeNameLink">CrudSessionFilterPanel</span></a> (implements <a href="../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/ExecutionContextAware.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.field">ExecutionContextAware</a>)</li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ui/components/CrudSessionPanel.html" title="class in br.com.davinti.vitruvio.ui.components"><span class="typeNameLink">CrudSessionPanel</span></a> (implements <a href="../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/ExecutionContextAware.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.field">ExecutionContextAware</a>)</li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ui/components/KPI.html" title="class in br.com.davinti.vitruvio.ui.components"><span class="typeNameLink">KPI</span></a></li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ui/components/LegendInfo.html" title="class in br.com.davinti.vitruvio.ui.components"><span class="typeNameLink">LegendInfo</span></a> (implements <a href="../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/ExecutionContextAware.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.field">ExecutionContextAware</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">AbstractSplitPanel
<ul>
<li type="circle">HorizontalSplitPanel
<ul>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ui/components/ListenableHorizontalSplitPanel.html" title="class in br.com.davinti.vitruvio.ui.components"><span class="typeNameLink">ListenableHorizontalSplitPanel</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">TabSheet (implements Component.Focusable, FieldEvents.BlurNotifier, FieldEvents.FocusNotifier, SelectiveRenderer)
<ul>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ui/components/EagerTabsheet.html" title="class in br.com.davinti.vitruvio.ui.components"><span class="typeNameLink">EagerTabsheet</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">AbstractLegacyComponent
<ul>
<li type="circle">AbstractField&lt;T&gt; (implements Action.ShortcutNotifier, Field&lt;T&gt;, Property.ReadOnlyStatusChangeListener, Property.ReadOnlyStatusChangeNotifier)
<ul>
<li type="circle">AbstractSelect (implements Container, Container.ItemSetChangeListener, Container.ItemSetChangeNotifier, Container.PropertySetChangeListener, Container.PropertySetChangeNotifier, Container.Viewer, LegacyComponent)
<ul>
<li type="circle">TwinColSelect
<ul>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ui/components/TwinColSelect2.html" title="class in br.com.davinti.vitruvio.ui.components"><span class="typeNameLink">TwinColSelect2</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">CustomField&lt;T&gt; (implements HasComponents)
<ul>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ui/components/CKEditorV7Field.html" title="class in br.com.davinti.vitruvio.ui.components"><span class="typeNameLink">CKEditorV7Field</span></a></li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ui/components/FieldWrapper.html" title="class in br.com.davinti.vitruvio.ui.components"><span class="typeNameLink">FieldWrapper</span></a>&lt;T&gt;</li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ui/components/MultivalueComboBox.html" title="class in br.com.davinti.vitruvio.ui.components"><span class="typeNameLink">MultivalueComboBox</span></a></li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ui/components/MultivalueTextField.html" title="class in br.com.davinti.vitruvio.ui.components"><span class="typeNameLink">MultivalueTextField</span></a></li>
</ul>
</li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ui/components/TimerCounter.html" title="class in br.com.davinti.vitruvio.ui.components"><span class="typeNameLink">TimerCounter</span></a></li>
</ul>
</li>
<li type="circle">Label (implements <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, Property&lt;T&gt;, Property.ValueChangeListener, Property.ValueChangeNotifier, Property.Viewer)
<ul>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ui/components/Loading.html" title="class in br.com.davinti.vitruvio.ui.components"><span class="typeNameLink">Loading</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">AbstractSingleComponentContainer (implements SingleComponentContainer)
<ul>
<li type="circle">Panel (implements Action.Notifier, Component.Focusable, LegacyComponent, Scrollable)
<ul>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ui/components/ComplexPanel.WrapperPanel.html" title="class in br.com.davinti.vitruvio.ui.components"><span class="typeNameLink">ComplexPanel.WrapperPanel</span></a></li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ui/components/CrudSessionFilterPanel.WrapperPanel.html" title="class in br.com.davinti.vitruvio.ui.components"><span class="typeNameLink">CrudSessionFilterPanel.WrapperPanel</span></a></li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ui/components/CrudSessionPanel.WrapperPanel.html" title="class in br.com.davinti.vitruvio.ui.components"><span class="typeNameLink">CrudSessionPanel.WrapperPanel</span></a></li>
<li type="circle">Window (implements FieldEvents.BlurNotifier, FieldEvents.FocusNotifier)
<ul>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ui/components/FullScreenAwareWindow.html" title="class in br.com.davinti.vitruvio.ui.components"><span class="typeNameLink">FullScreenAwareWindow</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">CustomComponent (implements HasComponents)
<ul>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ui/components/PaginationComponent.html" title="class in br.com.davinti.vitruvio.ui.components"><span class="typeNameLink">PaginationComponent</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">AbstractExtension (implements Extension)
<ul>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ui/components/ServerGeneratedCheckboxStateListenerExtension.html" title="class in br.com.davinti.vitruvio.ui.components"><span class="typeNameLink">ServerGeneratedCheckboxStateListenerExtension</span></a> (implements <a href="../../../../../../br/com/davinti/vitruvio/client/ext/ServerGeneratedCheckboxStateListenerServerRPC.html" title="interface in br.com.davinti.vitruvio.client.ext">ServerGeneratedCheckboxStateListenerServerRPC</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">AbstractFormViewPresenter&lt;E,T&gt; (implements PresenterLifeCicleAware&lt;V&gt;)
<ul>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ui/components/VitruvioAbstractFormPresenter.html" title="class in br.com.davinti.vitruvio.ui.components"><span class="typeNameLink">VitruvioAbstractFormPresenter</span></a>&lt;E,T&gt;</li>
</ul>
</li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ui/components/AbstractListSearchView.html" title="class in br.com.davinti.vitruvio.ui.components"><span class="typeNameLink">AbstractListSearchView</span></a> (implements SmartSearchView)
<ul>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ui/components/AbstractListMenuSearchView.html" title="class in br.com.davinti.vitruvio.ui.components"><span class="typeNameLink">AbstractListMenuSearchView</span></a> (implements <a href="../../../../../../br/com/davinti/vitruvio/ui/components/ListMenuSearchView.html" title="interface in br.com.davinti.vitruvio.ui.components">ListMenuSearchView</a>)</li>
</ul>
</li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ui/components/CacheColumnGeneratorWrapper.html" title="class in br.com.davinti.vitruvio.ui.components"><span class="typeNameLink">CacheColumnGeneratorWrapper</span></a> (implements ComponentGenerator&lt;T&gt;, Table.ColumnGenerator)</li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ui/components/ListenableHorizontalSplitPanel.SplitPositionChangeEvent.html" title="class in br.com.davinti.vitruvio.ui.components"><span class="typeNameLink">ListenableHorizontalSplitPanel.SplitPositionChangeEvent</span></a> (implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ui/components/LZComponentPresenter.html" title="class in br.com.davinti.vitruvio.ui.components"><span class="typeNameLink">LZComponentPresenter</span></a> (implements <a href="../../../../../../br/com/davinti/vitruvio/ui/LazyPresenterPlaceHolder.html" title="interface in br.com.davinti.vitruvio.ui">LazyPresenterPlaceHolder</a>, Presenter&lt;V&gt;, View)</li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ui/components/PaginationComponent.Builder.html" title="class in br.com.davinti.vitruvio.ui.components"><span class="typeNameLink">PaginationComponent.Builder</span></a></li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ui/components/SetToListConverter.html" title="class in br.com.davinti.vitruvio.ui.components"><span class="typeNameLink">SetToListConverter</span></a> (implements Converter&lt;PRESENTATION,MODEL&gt;)</li>
<li type="circle">SmartSearchPresenter&lt;T,V&gt; (implements PresenterLifeCicleAware&lt;V&gt;)
<ul>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ui/components/AbstractEntityManagerSmartSearchPresenter.html" title="class in br.com.davinti.vitruvio.ui.components"><span class="typeNameLink">AbstractEntityManagerSmartSearchPresenter</span></a>&lt;T,V&gt;
<ul>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ui/components/AbstractEntityContainerSmartSearchPresenter.html" title="class in br.com.davinti.vitruvio.ui.components"><span class="typeNameLink">AbstractEntityContainerSmartSearchPresenter</span></a>&lt;T,V&gt; (implements FocusablePresenter)</li>
</ul>
</li>
</ul>
</li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ui/components/TabLazyLoader.html" title="class in br.com.davinti.vitruvio.ui.components"><span class="typeNameLink">TabLazyLoader</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle"><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">Serializable</span></a>
<ul>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ui/components/CacheColumnGeneratorWrapper.ColumnGenerator.html" title="interface in br.com.davinti.vitruvio.ui.components"><span class="typeNameLink">CacheColumnGeneratorWrapper.ColumnGenerator</span></a></li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ui/components/ListenableHorizontalSplitPanel.PositionChangeListener.html" title="interface in br.com.davinti.vitruvio.ui.components"><span class="typeNameLink">ListenableHorizontalSplitPanel.PositionChangeListener</span></a></li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ui/components/PaginationComponent.Delegate.html" title="interface in br.com.davinti.vitruvio.ui.components"><span class="typeNameLink">PaginationComponent.Delegate</span></a></li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ui/components/TabLazyLoader.Loader.html" title="interface in br.com.davinti.vitruvio.ui.components"><span class="typeNameLink">TabLazyLoader.Loader</span></a></li>
<li type="circle">View
<ul>
<li type="circle">SmartSearchView
<ul>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ui/components/ListMenuSearchView.html" title="interface in br.com.davinti.vitruvio.ui.components"><span class="typeNameLink">ListMenuSearchView</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ui/components/ServerGeneratedCheckboxStateListenerExtension.StateChangeListener.html" title="interface in br.com.davinti.vitruvio.ui.components"><span class="typeNameLink">ServerGeneratedCheckboxStateListenerExtension.StateChangeListener</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle"><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle"><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ui/components/CrudSessionPanel.titleOrientation.html" title="enum in br.com.davinti.vitruvio.ui.components"><span class="typeNameLink">CrudSessionPanel.titleOrientation</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../br/com/davinti/vitruvio/ui/bsc/package-tree.html">Prev</a></li>
<li><a href="../../../../../../br/com/davinti/vitruvio/ui/components/bpmn/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/com/davinti/vitruvio/ui/components/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All Rights Reserved.</small></p>
</body>
</html>
