<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:29 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PanelFormView (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PanelFormView (Vitruvio Web UI 2.109.0-rc7 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PanelFormView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/panel/PanelFormPresenter.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.panel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/panel/Target.html" title="enum in br.com.davinti.vitruvio.activiti.component.form.panel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?br/com/davinti/vitruvio/activiti/component/form/panel/PanelFormView.html" target="_top">Frames</a></li>
<li><a href="PanelFormView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.davinti.vitruvio.activiti.component.form.panel</div>
<h2 title="Interface PanelFormView" class="title">Interface PanelFormView</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormView.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">BaseFormView</a>&lt;<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/panel/PanelForm.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.panel">PanelForm</a>&gt;, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, View</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/panel/impl/DefaultPanelFormView.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.panel.impl">DefaultPanelFormView</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/panel/impl/DefaultPanelFormViewImpl.html" title="class in br.com.davinti.vitruvio.activiti.component.form.panel.impl">DefaultPanelFormViewImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PanelFormView</span>
extends <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormView.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">BaseFormView</a>&lt;<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/panel/PanelForm.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.panel">PanelForm</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.BaseFormView">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormView.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">BaseFormView</a></h3>
<code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormView.html#getEventBus--">getEventBus</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormView.html#getFieldById-java.lang.String-">getFieldById</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormView.html#getForm--">getForm</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormView.html#getLabelByDescriptor-br.com.davinti.vitruvio.activiti.component.form.field.FieldDescriptor-">getLabelByDescriptor</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormView.html#getLabelById-java.lang.String-">getLabelById</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormView.html#getLabelDescriptors--">getLabelDescriptors</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormView.html#getLayoutContainerById-java.lang.String-">getLayoutContainerById</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormView.html#getLayoutContainers--">getLayoutContainers</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormView.html#getWidgetControllerById-java.lang.String-">getWidgetControllerById</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormView.html#getWidgetControllers--">getWidgetControllers</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormView.html#render-F-">render</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormView.html#render-F-br.com.davinti.vitruvio.activiti.component.form.RenderRules-">render</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormView.html#setTimeDebuggerHelper-br.com.davinti.vitruvio.misc.TimeDebuggerHelper-">setTimeDebuggerHelper</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.View">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;View</h3>
<code>getTitle, getViewComponent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PanelFormView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/panel/PanelFormPresenter.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.panel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/panel/Target.html" title="enum in br.com.davinti.vitruvio.activiti.component.form.panel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?br/com/davinti/vitruvio/activiti/component/form/panel/PanelFormView.html" target="_top">Frames</a></li>
<li><a href="PanelFormView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All Rights Reserved.</small></p>
</body>
</html>
