<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:29 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PanelFormPresenter (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PanelFormPresenter (Vitruvio Web UI 2.109.0-rc7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PanelFormPresenter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/panel/PanelFormEngine.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.panel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/panel/PanelFormView.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.panel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?br/com/davinti/vitruvio/activiti/component/form/panel/PanelFormPresenter.html" target="_top">Frames</a></li>
<li><a href="PanelFormPresenter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.davinti.vitruvio.activiti.component.form.panel</div>
<h2 title="Interface PanelFormPresenter" class="title">Interface PanelFormPresenter&lt;V extends <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormView.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">BaseFormView</a>&lt;<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/panel/PanelForm.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.panel">PanelForm</a>&gt;&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BasicFormPresenter.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">BasicFormPresenter</a>&lt;<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/panel/PanelForm.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.panel">PanelForm</a>,<a href="../../../../../../../../br/com/davinti/vitruvio/spi/BaseFormData.html" title="class in br.com.davinti.vitruvio.spi">BaseFormData</a>,V&gt;, <a href="../../../../../../../../br/com/davinti/vitruvio/ui/ContextProvider.html" title="interface in br.com.davinti.vitruvio.ui">ContextProvider</a>, Presenter&lt;V&gt;, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/panel/impl/DefaultPanelFormPresenter.html" title="class in br.com.davinti.vitruvio.activiti.component.form.panel.impl">DefaultPanelFormPresenter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PanelFormPresenter&lt;V extends <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormView.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">BaseFormView</a>&lt;<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/panel/PanelForm.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.panel">PanelForm</a>&gt;&gt;</span>
extends <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BasicFormPresenter.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">BasicFormPresenter</a>&lt;<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/panel/PanelForm.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.panel">PanelForm</a>,<a href="../../../../../../../../br/com/davinti/vitruvio/spi/BaseFormData.html" title="class in br.com.davinti.vitruvio.spi">BaseFormData</a>,V&gt;, <a href="../../../../../../../../br/com/davinti/vitruvio/ui/ContextProvider.html" title="interface in br.com.davinti.vitruvio.ui">ContextProvider</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.BasicFormPresenter">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BasicFormPresenter.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">BasicFormPresenter</a></h3>
<code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BasicFormPresenter.html#PROPERTY_SEPARATOR">PROPERTY_SEPARATOR</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormEngine.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">BaseFormEngine</a>&lt;? extends <a href="../../../../../../../../br/com/davinti/vitruvio/spi/BaseFormData.html" title="class in br.com.davinti.vitruvio.spi">BaseFormData</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/panel/PanelFormPresenter.html#getEngine--">getEngine</a></span>()</code>
<div class="block">Obtem uma referencia a engine do painel</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>Painel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/panel/PanelFormPresenter.html#getPainel--">getPainel</a></span>()</code>
<div class="block">Obtem uma referencia para o painel em uso na engine</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/panel/PanelFormPresenter.html#init--">init</a></span>()</code>
<div class="block">Inicializa o presenter sem nenhum dado de contexto e dados de exibicao</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/panel/PanelFormPresenter.html#init-br.com.davinti.vitruvio.spi.BaseFormData-">init</a></span>(<a href="../../../../../../../../br/com/davinti/vitruvio/spi/BaseFormData.html" title="class in br.com.davinti.vitruvio.spi">BaseFormData</a>&nbsp;formData)</code>
<div class="block">Inicializa o presenter sem dados de contexto, com dados para manipulacao</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/panel/PanelFormPresenter.html#setPainel-br.com.davinti.vitruvio.domain.painel.Painel-">setPainel</a></span>(Painel&nbsp;painel)</code>
<div class="block">Configura o painel em uso na engine</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.BasicFormPresenter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BasicFormPresenter.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">BasicFormPresenter</a></h3>
<code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BasicFormPresenter.html#commitAndGetFormData--">commitAndGetFormData</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BasicFormPresenter.html#getFormData--">getFormData</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BasicFormPresenter.html#isModified--">isModified</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BasicFormPresenter.html#isReadOnly--">isReadOnly</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BasicFormPresenter.html#isValid--">isValid</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BasicFormPresenter.html#setExtendedValueTypes-br.com.davinti.vitruvio.activiti.component.form.field.ValueType...-">setExtendedValueTypes</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BasicFormPresenter.html#setFormData-D-">setFormData</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BasicFormPresenter.html#setReadOnly-boolean-">setReadOnly</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BasicFormPresenter.html#setTimeDebuggerHelper-br.com.davinti.vitruvio.misc.TimeDebuggerHelper-">setTimeDebuggerHelper</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BasicFormPresenter.html#useForm-F-">useForm</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BasicFormPresenter.html#useForm-F-br.com.davinti.vitruvio.activiti.component.form.RenderRules-">useForm</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Presenter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;Presenter</h3>
<code>getEventBus, getView</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ContextProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;<a href="../../../../../../../../br/com/davinti/vitruvio/ui/ContextProvider.html" title="interface in br.com.davinti.vitruvio.ui">ContextProvider</a></h3>
<code><a href="../../../../../../../../br/com/davinti/vitruvio/ui/ContextProvider.html#getContextDescriptions--">getContextDescriptions</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/ui/ContextProvider.html#getContextName--">getContextName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>void&nbsp;init()</pre>
<div class="block">Inicializa o presenter sem nenhum dado de contexto e dados de exibicao</div>
</li>
</ul>
<a name="init-br.com.davinti.vitruvio.spi.BaseFormData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>void&nbsp;init(<a href="../../../../../../../../br/com/davinti/vitruvio/spi/BaseFormData.html" title="class in br.com.davinti.vitruvio.spi">BaseFormData</a>&nbsp;formData)</pre>
<div class="block">Inicializa o presenter sem dados de contexto, com dados para manipulacao</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>formData</code> - </dd>
</dl>
</li>
</ul>
<a name="getPainel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPainel</h4>
<pre>Painel&nbsp;getPainel()</pre>
<div class="block">Obtem uma referencia para o painel em uso na engine</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setPainel-br.com.davinti.vitruvio.domain.painel.Painel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPainel</h4>
<pre>void&nbsp;setPainel(Painel&nbsp;painel)</pre>
<div class="block">Configura o painel em uso na engine</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>painel</code> - </dd>
</dl>
</li>
</ul>
<a name="getEngine--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEngine</h4>
<pre><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormEngine.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">BaseFormEngine</a>&lt;? extends <a href="../../../../../../../../br/com/davinti/vitruvio/spi/BaseFormData.html" title="class in br.com.davinti.vitruvio.spi">BaseFormData</a>&gt;&nbsp;getEngine()</pre>
<div class="block">Obtem uma referencia a engine do painel</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PanelFormPresenter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/panel/PanelFormEngine.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.panel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/panel/PanelFormView.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.panel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?br/com/davinti/vitruvio/activiti/component/form/panel/PanelFormPresenter.html" target="_top">Frames</a></li>
<li><a href="PanelFormPresenter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All Rights Reserved.</small></p>
</body>
</html>
