<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:39 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>br.com.davinti.vitruvio.domain.dao.log (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="br.com.davinti.vitruvio.domain.dao.log (Vitruvio Web UI 2.109.0-rc7 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/integracao/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/nfe/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?br/com/davinti/vitruvio/domain/dao/log/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;br.com.davinti.vitruvio.domain.dao.log</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/log/EmailLogDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.log">EmailLogDao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/log/LogAlteracaoTarefaDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.log">LogAlteracaoTarefaDao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/log/LogAtividadeUsuarioDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.log">LogAtividadeUsuarioDao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/log/LogComunicacaoMobileDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.log">LogComunicacaoMobileDao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/log/LogItensColetadosMobileDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.log">LogItensColetadosMobileDao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/log/LogMobileAtivoUsuarioDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.log">LogMobileAtivoUsuarioDao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/log/LogProxyXMLADao.html" title="interface in br.com.davinti.vitruvio.domain.dao.log">LogProxyXMLADao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/log/LogWebServiceProcessInstanceDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.log">LogWebServiceProcessInstanceDao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/log/LogWebServiceTaskDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.log">LogWebServiceTaskDao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/log/LogWebServiceTaskErrorDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.log">LogWebServiceTaskErrorDao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/log/MobileDatabaseDumpLogDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.log">MobileDatabaseDumpLogDao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/log/MobileTaskDumpDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.log">MobileTaskDumpDao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/log/MobileTelemetryDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.log">MobileTelemetryDao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/log/ProcessJobRetryLogDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.log">ProcessJobRetryLogDao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/log/ScheduleJobLogDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.log">ScheduleJobLogDao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/log/ScheduleMisfireLogDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.log">ScheduleMisfireLogDao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/log/StartProcessErrorLogDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.log">StartProcessErrorLogDao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/log/EmailLogDaoImpl.html" title="class in br.com.davinti.vitruvio.domain.dao.log">EmailLogDaoImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/log/LogAlteracaoTarefaDaoImpl.html" title="class in br.com.davinti.vitruvio.domain.dao.log">LogAlteracaoTarefaDaoImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/log/LogAtividadeUsuarioDaoImpl.html" title="class in br.com.davinti.vitruvio.domain.dao.log">LogAtividadeUsuarioDaoImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/log/LogComunicacaoMobileDaoImpl.html" title="class in br.com.davinti.vitruvio.domain.dao.log">LogComunicacaoMobileDaoImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/log/LogFilter.html" title="class in br.com.davinti.vitruvio.domain.dao.log">LogFilter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/log/LogItensColetadosMobileDaoImpl.html" title="class in br.com.davinti.vitruvio.domain.dao.log">LogItensColetadosMobileDaoImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/log/LogMobileAtivoUsuarioDaoImpl.html" title="class in br.com.davinti.vitruvio.domain.dao.log">LogMobileAtivoUsuarioDaoImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/log/LogProxyXMLADaoImpl.html" title="class in br.com.davinti.vitruvio.domain.dao.log">LogProxyXMLADaoImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/log/LogWebServiceProcessInstanceDaoImpl.html" title="class in br.com.davinti.vitruvio.domain.dao.log">LogWebServiceProcessInstanceDaoImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/log/LogWebServiceTaskDaoImpl.html" title="class in br.com.davinti.vitruvio.domain.dao.log">LogWebServiceTaskDaoImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/log/LogWebServiceTaskErrorDaoImpl.html" title="class in br.com.davinti.vitruvio.domain.dao.log">LogWebServiceTaskErrorDaoImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/log/MobileDatabaseDumpLogDaoImpl.html" title="class in br.com.davinti.vitruvio.domain.dao.log">MobileDatabaseDumpLogDaoImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/log/MobileTaskDumpDaoImpl.html" title="class in br.com.davinti.vitruvio.domain.dao.log">MobileTaskDumpDaoImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/log/MobileTelemetryDaoImpl.html" title="class in br.com.davinti.vitruvio.domain.dao.log">MobileTelemetryDaoImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/log/ProcessJobRetryLogDaoImpl.html" title="class in br.com.davinti.vitruvio.domain.dao.log">ProcessJobRetryLogDaoImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/log/ScheduleDataFilter.html" title="class in br.com.davinti.vitruvio.domain.dao.log">ScheduleDataFilter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/log/ScheduleJobLogDaoImpl.html" title="class in br.com.davinti.vitruvio.domain.dao.log">ScheduleJobLogDaoImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/log/ScheduleJobLogFilter.html" title="class in br.com.davinti.vitruvio.domain.dao.log">ScheduleJobLogFilter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/log/ScheduleMisfireLogDaoImpl.html" title="class in br.com.davinti.vitruvio.domain.dao.log">ScheduleMisfireLogDaoImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/log/StartProcessErrorLogDaoImpl.html" title="class in br.com.davinti.vitruvio.domain.dao.log">StartProcessErrorLogDaoImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/integracao/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/nfe/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?br/com/davinti/vitruvio/domain/dao/log/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All Rights Reserved.</small></p>
</body>
</html>
