<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:39 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>br.com.davinti.vitruvio.domain.dao.log Class Hierarchy (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="br.com.davinti.vitruvio.domain.dao.log Class Hierarchy (Vitruvio Web UI 2.109.0-rc7 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/integracao/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/nfe/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?br/com/davinti/vitruvio/domain/dao/log/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package br.com.davinti.vitruvio.domain.dao.log</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle"><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/AbstractJPADao.html" title="class in br.com.davinti.vitruvio.domain.dao"><span class="typeNameLink">AbstractJPADao</span></a>&lt;Entity,IDType&gt; (implements <a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/Dao.html" title="interface in br.com.davinti.vitruvio.domain.dao">Dao</a>&lt;Entity,IDType&gt;)
<ul>
<li type="circle"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/AbstractHibridDao.html" title="class in br.com.davinti.vitruvio.domain.dao"><span class="typeNameLink">AbstractHibridDao</span></a>&lt;Entity,IDType&gt; (implements <a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/Dao.html" title="interface in br.com.davinti.vitruvio.domain.dao">Dao</a>&lt;Entity,IDType&gt;)
<ul>
<li type="circle"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/log/ProcessJobRetryLogDaoImpl.html" title="class in br.com.davinti.vitruvio.domain.dao.log"><span class="typeNameLink">ProcessJobRetryLogDaoImpl</span></a> (implements <a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/log/ProcessJobRetryLogDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.log">ProcessJobRetryLogDao</a>)</li>
</ul>
</li>
<li type="circle"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/log/EmailLogDaoImpl.html" title="class in br.com.davinti.vitruvio.domain.dao.log"><span class="typeNameLink">EmailLogDaoImpl</span></a> (implements <a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/log/EmailLogDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.log">EmailLogDao</a>)</li>
<li type="circle"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/log/LogAlteracaoTarefaDaoImpl.html" title="class in br.com.davinti.vitruvio.domain.dao.log"><span class="typeNameLink">LogAlteracaoTarefaDaoImpl</span></a> (implements <a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/log/LogAlteracaoTarefaDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.log">LogAlteracaoTarefaDao</a>)</li>
<li type="circle"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/log/LogAtividadeUsuarioDaoImpl.html" title="class in br.com.davinti.vitruvio.domain.dao.log"><span class="typeNameLink">LogAtividadeUsuarioDaoImpl</span></a> (implements <a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/log/LogAtividadeUsuarioDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.log">LogAtividadeUsuarioDao</a>)</li>
<li type="circle"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/log/LogComunicacaoMobileDaoImpl.html" title="class in br.com.davinti.vitruvio.domain.dao.log"><span class="typeNameLink">LogComunicacaoMobileDaoImpl</span></a> (implements <a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/log/LogComunicacaoMobileDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.log">LogComunicacaoMobileDao</a>)</li>
<li type="circle"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/log/LogItensColetadosMobileDaoImpl.html" title="class in br.com.davinti.vitruvio.domain.dao.log"><span class="typeNameLink">LogItensColetadosMobileDaoImpl</span></a> (implements <a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/log/LogItensColetadosMobileDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.log">LogItensColetadosMobileDao</a>)</li>
<li type="circle"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/log/LogMobileAtivoUsuarioDaoImpl.html" title="class in br.com.davinti.vitruvio.domain.dao.log"><span class="typeNameLink">LogMobileAtivoUsuarioDaoImpl</span></a> (implements <a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/log/LogMobileAtivoUsuarioDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.log">LogMobileAtivoUsuarioDao</a>)</li>
<li type="circle"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/log/LogProxyXMLADaoImpl.html" title="class in br.com.davinti.vitruvio.domain.dao.log"><span class="typeNameLink">LogProxyXMLADaoImpl</span></a> (implements <a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/log/LogProxyXMLADao.html" title="interface in br.com.davinti.vitruvio.domain.dao.log">LogProxyXMLADao</a>)</li>
<li type="circle"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/log/LogWebServiceProcessInstanceDaoImpl.html" title="class in br.com.davinti.vitruvio.domain.dao.log"><span class="typeNameLink">LogWebServiceProcessInstanceDaoImpl</span></a> (implements <a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/log/LogWebServiceProcessInstanceDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.log">LogWebServiceProcessInstanceDao</a>)</li>
<li type="circle"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/log/LogWebServiceTaskDaoImpl.html" title="class in br.com.davinti.vitruvio.domain.dao.log"><span class="typeNameLink">LogWebServiceTaskDaoImpl</span></a> (implements <a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/log/LogWebServiceTaskDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.log">LogWebServiceTaskDao</a>)</li>
<li type="circle"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/log/LogWebServiceTaskErrorDaoImpl.html" title="class in br.com.davinti.vitruvio.domain.dao.log"><span class="typeNameLink">LogWebServiceTaskErrorDaoImpl</span></a> (implements <a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/log/LogWebServiceTaskErrorDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.log">LogWebServiceTaskErrorDao</a>)</li>
<li type="circle"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/log/MobileDatabaseDumpLogDaoImpl.html" title="class in br.com.davinti.vitruvio.domain.dao.log"><span class="typeNameLink">MobileDatabaseDumpLogDaoImpl</span></a> (implements <a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/log/MobileDatabaseDumpLogDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.log">MobileDatabaseDumpLogDao</a>)</li>
<li type="circle"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/log/MobileTaskDumpDaoImpl.html" title="class in br.com.davinti.vitruvio.domain.dao.log"><span class="typeNameLink">MobileTaskDumpDaoImpl</span></a> (implements <a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/log/MobileTaskDumpDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.log">MobileTaskDumpDao</a>)</li>
<li type="circle"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/log/MobileTelemetryDaoImpl.html" title="class in br.com.davinti.vitruvio.domain.dao.log"><span class="typeNameLink">MobileTelemetryDaoImpl</span></a> (implements <a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/log/MobileTelemetryDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.log">MobileTelemetryDao</a>)</li>
<li type="circle"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/log/ScheduleJobLogDaoImpl.html" title="class in br.com.davinti.vitruvio.domain.dao.log"><span class="typeNameLink">ScheduleJobLogDaoImpl</span></a> (implements <a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/log/ScheduleJobLogDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.log">ScheduleJobLogDao</a>)</li>
<li type="circle"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/log/ScheduleMisfireLogDaoImpl.html" title="class in br.com.davinti.vitruvio.domain.dao.log"><span class="typeNameLink">ScheduleMisfireLogDaoImpl</span></a> (implements <a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/log/ScheduleMisfireLogDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.log">ScheduleMisfireLogDao</a>)</li>
<li type="circle"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/log/StartProcessErrorLogDaoImpl.html" title="class in br.com.davinti.vitruvio.domain.dao.log"><span class="typeNameLink">StartProcessErrorLogDaoImpl</span></a> (implements <a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/log/StartProcessErrorLogDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.log">StartProcessErrorLogDao</a>)</li>
</ul>
</li>
<li type="circle"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/log/LogFilter.html" title="class in br.com.davinti.vitruvio.domain.dao.log"><span class="typeNameLink">LogFilter</span></a></li>
<li type="circle"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/log/ScheduleDataFilter.html" title="class in br.com.davinti.vitruvio.domain.dao.log"><span class="typeNameLink">ScheduleDataFilter</span></a></li>
<li type="circle"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/log/ScheduleJobLogFilter.html" title="class in br.com.davinti.vitruvio.domain.dao.log"><span class="typeNameLink">ScheduleJobLogFilter</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/Dao.html" title="interface in br.com.davinti.vitruvio.domain.dao"><span class="typeNameLink">Dao</span></a>&lt;Entity,IDType&gt;
<ul>
<li type="circle"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/log/EmailLogDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.log"><span class="typeNameLink">EmailLogDao</span></a></li>
<li type="circle"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/log/LogAlteracaoTarefaDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.log"><span class="typeNameLink">LogAlteracaoTarefaDao</span></a></li>
<li type="circle"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/log/LogAtividadeUsuarioDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.log"><span class="typeNameLink">LogAtividadeUsuarioDao</span></a></li>
<li type="circle"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/log/LogComunicacaoMobileDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.log"><span class="typeNameLink">LogComunicacaoMobileDao</span></a></li>
<li type="circle"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/log/LogItensColetadosMobileDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.log"><span class="typeNameLink">LogItensColetadosMobileDao</span></a></li>
<li type="circle"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/log/LogMobileAtivoUsuarioDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.log"><span class="typeNameLink">LogMobileAtivoUsuarioDao</span></a></li>
<li type="circle"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/log/LogProxyXMLADao.html" title="interface in br.com.davinti.vitruvio.domain.dao.log"><span class="typeNameLink">LogProxyXMLADao</span></a></li>
<li type="circle"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/log/LogWebServiceProcessInstanceDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.log"><span class="typeNameLink">LogWebServiceProcessInstanceDao</span></a></li>
<li type="circle"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/log/LogWebServiceTaskDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.log"><span class="typeNameLink">LogWebServiceTaskDao</span></a></li>
<li type="circle"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/log/LogWebServiceTaskErrorDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.log"><span class="typeNameLink">LogWebServiceTaskErrorDao</span></a></li>
<li type="circle"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/log/MobileDatabaseDumpLogDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.log"><span class="typeNameLink">MobileDatabaseDumpLogDao</span></a></li>
<li type="circle"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/log/MobileTaskDumpDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.log"><span class="typeNameLink">MobileTaskDumpDao</span></a></li>
<li type="circle"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/log/MobileTelemetryDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.log"><span class="typeNameLink">MobileTelemetryDao</span></a></li>
<li type="circle"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/log/ProcessJobRetryLogDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.log"><span class="typeNameLink">ProcessJobRetryLogDao</span></a></li>
<li type="circle"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/log/ScheduleJobLogDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.log"><span class="typeNameLink">ScheduleJobLogDao</span></a></li>
<li type="circle"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/log/ScheduleMisfireLogDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.log"><span class="typeNameLink">ScheduleMisfireLogDao</span></a></li>
<li type="circle"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/log/StartProcessErrorLogDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.log"><span class="typeNameLink">StartProcessErrorLogDao</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/integracao/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/nfe/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?br/com/davinti/vitruvio/domain/dao/log/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All Rights Reserved.</small></p>
</body>
</html>
