<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:27 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TaskDao (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TaskDao (Vitruvio Web UI 2.109.0-rc7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/activiti/TaskConcurrentChangeException.html" title="class in br.com.davinti.vitruvio.domain.dao.activiti"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/activiti/TaskDaoImpl.html" title="class in br.com.davinti.vitruvio.domain.dao.activiti"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?br/com/davinti/vitruvio/domain/dao/activiti/TaskDao.html" target="_top">Frames</a></li>
<li><a href="TaskDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.davinti.vitruvio.domain.dao.activiti</div>
<h2 title="Interface TaskDao" class="title">Interface TaskDao</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/activiti/TaskDaoImpl.html" title="class in br.com.davinti.vitruvio.domain.dao.activiti">TaskDaoImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TaskDao</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/activiti/TaskDao.html#ALL_TASK_SCOPED_VARIABLES">ALL_TASK_SCOPED_VARIABLES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/activiti/TaskDao.html#CALENDAR_END_VARIABLE">CALENDAR_END_VARIABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/activiti/TaskDao.html#CALENDAR_START_VARIABLE">CALENDAR_START_VARIABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/activiti/TaskDao.html#CONVOCATION_ACTIVE">CONVOCATION_ACTIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/activiti/TaskDao.html#CUSTOM_ACTION_SHORTCUTS">CUSTOM_ACTION_SHORTCUTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/activiti/TaskDao.html#DUE_DATE_EXPIRE_VARIABLE">DUE_DATE_EXPIRE_VARIABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/activiti/TaskDao.html#EXPIRATION_HTML_MESSAGE">EXPIRATION_HTML_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/activiti/TaskDao.html#EXPIRATION_MESSAGE">EXPIRATION_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/activiti/TaskDao.html#EXPIRATION_MESSAGE_SUBJECT">EXPIRATION_MESSAGE_SUBJECT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/activiti/TaskDao.html#NOTIFIED_GROUPS_EXPIRATION">NOTIFIED_GROUPS_EXPIRATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/activiti/TaskDao.html#NOTIFIED_USERS_EXPIRATION">NOTIFIED_USERS_EXPIRATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/activiti/TaskDao.html#RELEASE_TIME_VARIABLE">RELEASE_TIME_VARIABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/activiti/TaskDao.html#STATE_VARIABLE">STATE_VARIABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/activiti/TaskDao.html#TASK_LIST_BACKGROUND_COLOR">TASK_LIST_BACKGROUND_COLOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/activiti/TaskDao.html#TASK_LIST_DESCRIPTION">TASK_LIST_DESCRIPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/activiti/TaskDao.html#TASK_LIST_FOREGROUND_COLOR">TASK_LIST_FOREGROUND_COLOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/activiti/TaskDao.html#TASK_WEIGHT">TASK_WEIGHT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/activiti/TaskDao.html#activeTaskHasCandidateGroups-java.lang.String-">activeTaskHasCandidateGroups</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskId)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/activiti/TaskDao.html#aquireExclusiveTaskLock-java.lang.String-">aquireExclusiveTaskLock</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskId)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/activiti/TaskDao.html#deletePendingTaskVariableFromRuntime-java.lang.String-java.lang.String-">deletePendingTaskVariableFromRuntime</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskId,
                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;varName)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/activiti/TaskDao.html#deleteTaskVariableFromRuntime-java.lang.String-java.lang.String-">deleteTaskVariableFromRuntime</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskId,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;varName)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/activiti/TaskDao.html#fillWithActiveTasks-java.util.Collection-">fillWithActiveTasks</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../br/com/davinti/vitruvio/activiti/ext/domain/VitruvioHistoricProcessInstance.html" title="interface in br.com.davinti.vitruvio.activiti.ext.domain">VitruvioHistoricProcessInstance</a>&gt;&nbsp;instances)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/activiti/TaskDao.html#fillWithActiveTasks-java.util.Collection-br.com.davinti.nauth.domain.dto.UsuarioDTO-">fillWithActiveTasks</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../br/com/davinti/vitruvio/activiti/ext/domain/VitruvioHistoricProcessInstance.html" title="interface in br.com.davinti.vitruvio.activiti.ext.domain">VitruvioHistoricProcessInstance</a>&gt;&nbsp;instances,
                   UsuarioDTO&nbsp;assignee)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/activiti/TaskDao.html#getActiveTasksCountForUser-br.com.davinti.vitruvio.domain.filter.ActiveTaskFilter-">getActiveTasksCountForUser</a></span>(<a href="../../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ActiveTaskFilter</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../br/com/davinti/vitruvio/activiti/ext/domain/VitruvioTask.html" title="interface in br.com.davinti.vitruvio.activiti.ext.domain">VitruvioTask</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/activiti/TaskDao.html#getActiveTasksForUser-br.com.davinti.vitruvio.domain.filter.ActiveTaskFilter-int-int-">getActiveTasksForUser</a></span>(<a href="../../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ActiveTaskFilter</a>&nbsp;filter,
                     int&nbsp;offset,
                     int&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../br/com/davinti/vitruvio/activiti/ext/domain/VitruvioTask.html" title="interface in br.com.davinti.vitruvio.activiti.ext.domain">VitruvioTask</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/activiti/TaskDao.html#getExpiryEligibleTasks-int-">getExpiryEligibleTasks</a></span>(int&nbsp;limit)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="STATE_VARIABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_VARIABLE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> STATE_VARIABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#br.com.davinti.vitruvio.domain.dao.activiti.TaskDao.STATE_VARIABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RELEASE_TIME_VARIABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELEASE_TIME_VARIABLE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RELEASE_TIME_VARIABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#br.com.davinti.vitruvio.domain.dao.activiti.TaskDao.RELEASE_TIME_VARIABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DUE_DATE_EXPIRE_VARIABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DUE_DATE_EXPIRE_VARIABLE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DUE_DATE_EXPIRE_VARIABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#br.com.davinti.vitruvio.domain.dao.activiti.TaskDao.DUE_DATE_EXPIRE_VARIABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOTIFIED_USERS_EXPIRATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTIFIED_USERS_EXPIRATION</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NOTIFIED_USERS_EXPIRATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#br.com.davinti.vitruvio.domain.dao.activiti.TaskDao.NOTIFIED_USERS_EXPIRATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOTIFIED_GROUPS_EXPIRATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTIFIED_GROUPS_EXPIRATION</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NOTIFIED_GROUPS_EXPIRATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#br.com.davinti.vitruvio.domain.dao.activiti.TaskDao.NOTIFIED_GROUPS_EXPIRATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXPIRATION_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPIRATION_MESSAGE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EXPIRATION_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#br.com.davinti.vitruvio.domain.dao.activiti.TaskDao.EXPIRATION_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXPIRATION_HTML_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPIRATION_HTML_MESSAGE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EXPIRATION_HTML_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#br.com.davinti.vitruvio.domain.dao.activiti.TaskDao.EXPIRATION_HTML_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXPIRATION_MESSAGE_SUBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPIRATION_MESSAGE_SUBJECT</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EXPIRATION_MESSAGE_SUBJECT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#br.com.davinti.vitruvio.domain.dao.activiti.TaskDao.EXPIRATION_MESSAGE_SUBJECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CUSTOM_ACTION_SHORTCUTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM_ACTION_SHORTCUTS</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CUSTOM_ACTION_SHORTCUTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#br.com.davinti.vitruvio.domain.dao.activiti.TaskDao.CUSTOM_ACTION_SHORTCUTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TASK_LIST_BACKGROUND_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TASK_LIST_BACKGROUND_COLOR</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TASK_LIST_BACKGROUND_COLOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#br.com.davinti.vitruvio.domain.dao.activiti.TaskDao.TASK_LIST_BACKGROUND_COLOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TASK_LIST_FOREGROUND_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TASK_LIST_FOREGROUND_COLOR</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TASK_LIST_FOREGROUND_COLOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#br.com.davinti.vitruvio.domain.dao.activiti.TaskDao.TASK_LIST_FOREGROUND_COLOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TASK_LIST_DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TASK_LIST_DESCRIPTION</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TASK_LIST_DESCRIPTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#br.com.davinti.vitruvio.domain.dao.activiti.TaskDao.TASK_LIST_DESCRIPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONVOCATION_ACTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONVOCATION_ACTIVE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONVOCATION_ACTIVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#br.com.davinti.vitruvio.domain.dao.activiti.TaskDao.CONVOCATION_ACTIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TASK_WEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TASK_WEIGHT</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TASK_WEIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#br.com.davinti.vitruvio.domain.dao.activiti.TaskDao.TASK_WEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CALENDAR_START_VARIABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CALENDAR_START_VARIABLE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CALENDAR_START_VARIABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#br.com.davinti.vitruvio.domain.dao.activiti.TaskDao.CALENDAR_START_VARIABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CALENDAR_END_VARIABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CALENDAR_END_VARIABLE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CALENDAR_END_VARIABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#br.com.davinti.vitruvio.domain.dao.activiti.TaskDao.CALENDAR_END_VARIABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALL_TASK_SCOPED_VARIABLES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALL_TASK_SCOPED_VARIABLES</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] ALL_TASK_SCOPED_VARIABLES</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fillWithActiveTasks-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillWithActiveTasks</h4>
<pre>void&nbsp;fillWithActiveTasks(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../br/com/davinti/vitruvio/activiti/ext/domain/VitruvioHistoricProcessInstance.html" title="interface in br.com.davinti.vitruvio.activiti.ext.domain">VitruvioHistoricProcessInstance</a>&gt;&nbsp;instances)</pre>
</li>
</ul>
<a name="fillWithActiveTasks-java.util.Collection-br.com.davinti.nauth.domain.dto.UsuarioDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillWithActiveTasks</h4>
<pre>void&nbsp;fillWithActiveTasks(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../br/com/davinti/vitruvio/activiti/ext/domain/VitruvioHistoricProcessInstance.html" title="interface in br.com.davinti.vitruvio.activiti.ext.domain">VitruvioHistoricProcessInstance</a>&gt;&nbsp;instances,
                         UsuarioDTO&nbsp;assignee)</pre>
</li>
</ul>
<a name="getActiveTasksForUser-br.com.davinti.vitruvio.domain.filter.ActiveTaskFilter-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveTasksForUser</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../br/com/davinti/vitruvio/activiti/ext/domain/VitruvioTask.html" title="interface in br.com.davinti.vitruvio.activiti.ext.domain">VitruvioTask</a>&gt;&nbsp;getActiveTasksForUser(<a href="../../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ActiveTaskFilter</a>&nbsp;filter,
                                         int&nbsp;offset,
                                         int&nbsp;limit)</pre>
</li>
</ul>
<a name="getActiveTasksCountForUser-br.com.davinti.vitruvio.domain.filter.ActiveTaskFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveTasksCountForUser</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getActiveTasksCountForUser(<a href="../../../../../../../br/com/davinti/vitruvio/domain/filter/ActiveTaskFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ActiveTaskFilter</a>&nbsp;filter)</pre>
</li>
</ul>
<a name="getExpiryEligibleTasks-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpiryEligibleTasks</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../br/com/davinti/vitruvio/activiti/ext/domain/VitruvioTask.html" title="interface in br.com.davinti.vitruvio.activiti.ext.domain">VitruvioTask</a>&gt;&nbsp;getExpiryEligibleTasks(int&nbsp;limit)</pre>
</li>
</ul>
<a name="activeTaskHasCandidateGroups-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activeTaskHasCandidateGroups</h4>
<pre>boolean&nbsp;activeTaskHasCandidateGroups(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskId)</pre>
</li>
</ul>
<a name="deleteTaskVariableFromRuntime-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTaskVariableFromRuntime</h4>
<pre>int&nbsp;deleteTaskVariableFromRuntime(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskId,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;varName)</pre>
</li>
</ul>
<a name="deletePendingTaskVariableFromRuntime-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePendingTaskVariableFromRuntime</h4>
<pre>int&nbsp;deletePendingTaskVariableFromRuntime(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskId,
                                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;varName)</pre>
</li>
</ul>
<a name="aquireExclusiveTaskLock-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>aquireExclusiveTaskLock</h4>
<pre>boolean&nbsp;aquireExclusiveTaskLock(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskId)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/activiti/TaskConcurrentChangeException.html" title="class in br.com.davinti.vitruvio.domain.dao.activiti"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/activiti/TaskDaoImpl.html" title="class in br.com.davinti.vitruvio.domain.dao.activiti"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?br/com/davinti/vitruvio/domain/dao/activiti/TaskDao.html" target="_top">Frames</a></li>
<li><a href="TaskDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All Rights Reserved.</small></p>
</body>
</html>
