<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:39 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface br.com.davinti.vitruvio.domain.dao.ProcessoVersaoHistoricoFilter (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface br.com.davinti.vitruvio.domain.dao.ProcessoVersaoHistoricoFilter (Vitruvio Web UI 2.109.0-rc7 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/ProcessoVersaoHistoricoFilter.html" title="interface in br.com.davinti.vitruvio.domain.dao">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?br/com/davinti/vitruvio/domain/dao/class-use/ProcessoVersaoHistoricoFilter.html" target="_top">Frames</a></li>
<li><a href="ProcessoVersaoHistoricoFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface br.com.davinti.vitruvio.domain.dao.ProcessoVersaoHistoricoFilter" class="title">Uses of Interface<br>br.com.davinti.vitruvio.domain.dao.ProcessoVersaoHistoricoFilter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/ProcessoVersaoHistoricoFilter.html" title="interface in br.com.davinti.vitruvio.domain.dao">ProcessoVersaoHistoricoFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.domain.dao">br.com.davinti.vitruvio.domain.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.spi">br.com.davinti.vitruvio.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.spi.impl">br.com.davinti.vitruvio.spi.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="br.com.davinti.vitruvio.domain.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/ProcessoVersaoHistoricoFilter.html" title="interface in br.com.davinti.vitruvio.domain.dao">ProcessoVersaoHistoricoFilter</a> in <a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/package-summary.html">br.com.davinti.vitruvio.domain.dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/package-summary.html">br.com.davinti.vitruvio.domain.dao</a> that return <a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/ProcessoVersaoHistoricoFilter.html" title="interface in br.com.davinti.vitruvio.domain.dao">ProcessoVersaoHistoricoFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/ProcessoVersaoHistoricoFilter.html" title="interface in br.com.davinti.vitruvio.domain.dao">ProcessoVersaoHistoricoFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProcessoVersaoHistoricoFilter.</span><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/ProcessoVersaoHistoricoFilter.html#addOrderBy-java.lang.String-">addOrderBy</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/ProcessoVersaoHistoricoFilter.html" title="interface in br.com.davinti.vitruvio.domain.dao">ProcessoVersaoHistoricoFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProcessoVersaoHistoricoFilter.</span><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/ProcessoVersaoHistoricoFilter.html#addOrderBy-java.lang.String-boolean-">addOrderBy</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyId,
          boolean&nbsp;asc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/ProcessoVersaoHistoricoFilter.html" title="interface in br.com.davinti.vitruvio.domain.dao">ProcessoVersaoHistoricoFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProcessoVersaoHistoricoFilter.</span><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/ProcessoVersaoHistoricoFilter.html#cleanOrderByDefinition--">cleanOrderByDefinition</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/package-summary.html">br.com.davinti.vitruvio.domain.dao</a> with parameters of type <a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/ProcessoVersaoHistoricoFilter.html" title="interface in br.com.davinti.vitruvio.domain.dao">ProcessoVersaoHistoricoFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;ProcessoVersaoHistorico&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProcessoDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/ProcessoDaoImpl.html#getHistoricos-br.com.davinti.vitruvio.domain.dao.ProcessoVersaoHistoricoFilter-">getHistoricos</a></span>(<a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/ProcessoVersaoHistoricoFilter.html" title="interface in br.com.davinti.vitruvio.domain.dao">ProcessoVersaoHistoricoFilter</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;ProcessoVersaoHistorico&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProcessoDao.</span><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/ProcessoDao.html#getHistoricos-br.com.davinti.vitruvio.domain.dao.ProcessoVersaoHistoricoFilter-">getHistoricos</a></span>(<a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/ProcessoVersaoHistoricoFilter.html" title="interface in br.com.davinti.vitruvio.domain.dao">ProcessoVersaoHistoricoFilter</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;ProcessoVersaoHistorico&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProcessoDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/ProcessoDaoImpl.html#getHistoricos-br.com.davinti.vitruvio.domain.dao.ProcessoVersaoHistoricoFilter-int-int-">getHistoricos</a></span>(<a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/ProcessoVersaoHistoricoFilter.html" title="interface in br.com.davinti.vitruvio.domain.dao">ProcessoVersaoHistoricoFilter</a>&nbsp;filter,
             int&nbsp;offset,
             int&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;ProcessoVersaoHistorico&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProcessoDao.</span><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/ProcessoDao.html#getHistoricos-br.com.davinti.vitruvio.domain.dao.ProcessoVersaoHistoricoFilter-int-int-">getHistoricos</a></span>(<a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/ProcessoVersaoHistoricoFilter.html" title="interface in br.com.davinti.vitruvio.domain.dao">ProcessoVersaoHistoricoFilter</a>&nbsp;filter,
             int&nbsp;offset,
             int&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProcessoDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/ProcessoDaoImpl.html#getHistoricosCount-br.com.davinti.vitruvio.domain.dao.ProcessoVersaoHistoricoFilter-">getHistoricosCount</a></span>(<a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/ProcessoVersaoHistoricoFilter.html" title="interface in br.com.davinti.vitruvio.domain.dao">ProcessoVersaoHistoricoFilter</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProcessoDao.</span><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/ProcessoDao.html#getHistoricosCount-br.com.davinti.vitruvio.domain.dao.ProcessoVersaoHistoricoFilter-">getHistoricosCount</a></span>(<a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/ProcessoVersaoHistoricoFilter.html" title="interface in br.com.davinti.vitruvio.domain.dao">ProcessoVersaoHistoricoFilter</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/ProcessoVersaoHistoricoFilter.html" title="interface in br.com.davinti.vitruvio.domain.dao">ProcessoVersaoHistoricoFilter</a> in <a href="../../../../../../../br/com/davinti/vitruvio/spi/package-summary.html">br.com.davinti.vitruvio.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../br/com/davinti/vitruvio/spi/package-summary.html">br.com.davinti.vitruvio.spi</a> with parameters of type <a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/ProcessoVersaoHistoricoFilter.html" title="interface in br.com.davinti.vitruvio.domain.dao">ProcessoVersaoHistoricoFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;ProcessoVersaoHistorico&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProcessoService.</span><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/spi/ProcessoService.html#getHistoricos-br.com.davinti.vitruvio.domain.dao.ProcessoVersaoHistoricoFilter-">getHistoricos</a></span>(<a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/ProcessoVersaoHistoricoFilter.html" title="interface in br.com.davinti.vitruvio.domain.dao">ProcessoVersaoHistoricoFilter</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;ProcessoVersaoHistorico&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProcessoService.</span><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/spi/ProcessoService.html#getHistoricos-br.com.davinti.vitruvio.domain.dao.ProcessoVersaoHistoricoFilter-int-int-">getHistoricos</a></span>(<a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/ProcessoVersaoHistoricoFilter.html" title="interface in br.com.davinti.vitruvio.domain.dao">ProcessoVersaoHistoricoFilter</a>&nbsp;filter,
             int&nbsp;offset,
             int&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProcessoService.</span><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/spi/ProcessoService.html#getHistoricosCount-br.com.davinti.vitruvio.domain.dao.ProcessoVersaoHistoricoFilter-">getHistoricosCount</a></span>(<a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/ProcessoVersaoHistoricoFilter.html" title="interface in br.com.davinti.vitruvio.domain.dao">ProcessoVersaoHistoricoFilter</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.spi.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/ProcessoVersaoHistoricoFilter.html" title="interface in br.com.davinti.vitruvio.domain.dao">ProcessoVersaoHistoricoFilter</a> in <a href="../../../../../../../br/com/davinti/vitruvio/spi/impl/package-summary.html">br.com.davinti.vitruvio.spi.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../br/com/davinti/vitruvio/spi/impl/package-summary.html">br.com.davinti.vitruvio.spi.impl</a> that implement <a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/ProcessoVersaoHistoricoFilter.html" title="interface in br.com.davinti.vitruvio.domain.dao">ProcessoVersaoHistoricoFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/spi/impl/ProcessoVersaoHistoricoFilterImpl.html" title="class in br.com.davinti.vitruvio.spi.impl">ProcessoVersaoHistoricoFilterImpl</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../br/com/davinti/vitruvio/spi/impl/package-summary.html">br.com.davinti.vitruvio.spi.impl</a> that return <a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/ProcessoVersaoHistoricoFilter.html" title="interface in br.com.davinti.vitruvio.domain.dao">ProcessoVersaoHistoricoFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/ProcessoVersaoHistoricoFilter.html" title="interface in br.com.davinti.vitruvio.domain.dao">ProcessoVersaoHistoricoFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProcessoVersaoHistoricoFilterImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/spi/impl/ProcessoVersaoHistoricoFilterImpl.html#addOrderBy-java.lang.String-">addOrderBy</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/ProcessoVersaoHistoricoFilter.html" title="interface in br.com.davinti.vitruvio.domain.dao">ProcessoVersaoHistoricoFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProcessoVersaoHistoricoFilterImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/spi/impl/ProcessoVersaoHistoricoFilterImpl.html#addOrderBy-java.lang.String-boolean-">addOrderBy</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyId,
          boolean&nbsp;asc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/ProcessoVersaoHistoricoFilter.html" title="interface in br.com.davinti.vitruvio.domain.dao">ProcessoVersaoHistoricoFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProcessoVersaoHistoricoFilterImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/spi/impl/ProcessoVersaoHistoricoFilterImpl.html#cleanOrderByDefinition--">cleanOrderByDefinition</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../br/com/davinti/vitruvio/spi/impl/package-summary.html">br.com.davinti.vitruvio.spi.impl</a> with parameters of type <a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/ProcessoVersaoHistoricoFilter.html" title="interface in br.com.davinti.vitruvio.domain.dao">ProcessoVersaoHistoricoFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;ProcessoVersaoHistorico&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProcessoServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/spi/impl/ProcessoServiceImpl.html#getHistoricos-br.com.davinti.vitruvio.domain.dao.ProcessoVersaoHistoricoFilter-">getHistoricos</a></span>(<a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/ProcessoVersaoHistoricoFilter.html" title="interface in br.com.davinti.vitruvio.domain.dao">ProcessoVersaoHistoricoFilter</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;ProcessoVersaoHistorico&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProcessoServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/spi/impl/ProcessoServiceImpl.html#getHistoricos-br.com.davinti.vitruvio.domain.dao.ProcessoVersaoHistoricoFilter-int-int-">getHistoricos</a></span>(<a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/ProcessoVersaoHistoricoFilter.html" title="interface in br.com.davinti.vitruvio.domain.dao">ProcessoVersaoHistoricoFilter</a>&nbsp;filter,
             int&nbsp;offset,
             int&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProcessoServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/spi/impl/ProcessoServiceImpl.html#getHistoricosCount-br.com.davinti.vitruvio.domain.dao.ProcessoVersaoHistoricoFilter-">getHistoricosCount</a></span>(<a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/ProcessoVersaoHistoricoFilter.html" title="interface in br.com.davinti.vitruvio.domain.dao">ProcessoVersaoHistoricoFilter</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/ProcessoVersaoHistoricoFilter.html" title="interface in br.com.davinti.vitruvio.domain.dao">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?br/com/davinti/vitruvio/domain/dao/class-use/ProcessoVersaoHistoricoFilter.html" target="_top">Frames</a></li>
<li><a href="ProcessoVersaoHistoricoFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All Rights Reserved.</small></p>
</body>
</html>
