<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:31 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EditaPlanoEstrategicoView (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EditaPlanoEstrategicoView (Vitruvio Web UI 2.109.0-rc7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EditaPlanoEstrategicoView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../br/com/davinti/vitruvio/ui/bsc/EditaPlanoEstrategicoPresenter.html" title="class in br.com.davinti.vitruvio.ui.bsc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../br/com/davinti/vitruvio/ui/bsc/EditaPlanoEstrategicoView.TipoPesquisa.html" title="enum in br.com.davinti.vitruvio.ui.bsc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/com/davinti/vitruvio/ui/bsc/EditaPlanoEstrategicoView.html" target="_top">Frames</a></li>
<li><a href="EditaPlanoEstrategicoView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.davinti.vitruvio.ui.bsc</div>
<h2 title="Interface EditaPlanoEstrategicoView" class="title">Interface EditaPlanoEstrategicoView</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, View</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../br/com/davinti/vitruvio/ui/bsc/EditaPlanoEstrategicoViewImpl.html" title="class in br.com.davinti.vitruvio.ui.bsc">EditaPlanoEstrategicoViewImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">EditaPlanoEstrategicoView</span>
extends View</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/bsc/EditaPlanoEstrategicoView.TipoPesquisa.html" title="enum in br.com.davinti.vitruvio.ui.bsc">EditaPlanoEstrategicoView.TipoPesquisa</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>DateField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/bsc/EditaPlanoEstrategicoView.html#getDataField--">getDataField</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/bsc/EditaPlanoEstrategicoView.html#getFilterButton--">getFilterButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/bsc/EditaPlanoEstrategicoView.html#getNomeField--">getNomeField</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/bsc/EditaPlanoEstrategicoView.html#getRefreshButton--">getRefreshButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/bsc/EditaPlanoEstrategicoView.html#getResetFilterButton--">getResetFilterButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>TreeTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/bsc/EditaPlanoEstrategicoView.html#getTable--">getTable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>ComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/bsc/EditaPlanoEstrategicoView.html#getTipoPesquisaField--">getTipoPesquisaField</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>VerticalLayout</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/bsc/EditaPlanoEstrategicoView.html#getTopLayout--">getTopLayout</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.View">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;View</h3>
<code>getTitle, getViewComponent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTable</h4>
<pre>TreeTable&nbsp;getTable()</pre>
</li>
</ul>
<a name="getTipoPesquisaField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipoPesquisaField</h4>
<pre>ComboBox&nbsp;getTipoPesquisaField()</pre>
</li>
</ul>
<a name="getNomeField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomeField</h4>
<pre>TextField&nbsp;getNomeField()</pre>
</li>
</ul>
<a name="getDataField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataField</h4>
<pre>DateField&nbsp;getDataField()</pre>
</li>
</ul>
<a name="getResetFilterButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResetFilterButton</h4>
<pre>Button&nbsp;getResetFilterButton()</pre>
</li>
</ul>
<a name="getFilterButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterButton</h4>
<pre>Button&nbsp;getFilterButton()</pre>
</li>
</ul>
<a name="getRefreshButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefreshButton</h4>
<pre>Button&nbsp;getRefreshButton()</pre>
</li>
</ul>
<a name="getTopLayout--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTopLayout</h4>
<pre>VerticalLayout&nbsp;getTopLayout()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EditaPlanoEstrategicoView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../br/com/davinti/vitruvio/ui/bsc/EditaPlanoEstrategicoPresenter.html" title="class in br.com.davinti.vitruvio.ui.bsc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../br/com/davinti/vitruvio/ui/bsc/EditaPlanoEstrategicoView.TipoPesquisa.html" title="enum in br.com.davinti.vitruvio.ui.bsc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/com/davinti/vitruvio/ui/bsc/EditaPlanoEstrategicoView.html" target="_top">Frames</a></li>
<li><a href="EditaPlanoEstrategicoView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All Rights Reserved.</small></p>
</body>
</html>
