<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:39 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>br.com.davinti.vitruvio.ui.bsc (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../br/com/davinti/vitruvio/ui/bsc/package-summary.html" target="classFrame">br.com.davinti.vitruvio.ui.bsc</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BSCPresenter.html" title="interface in br.com.davinti.vitruvio.ui.bsc" target="classFrame"><span class="interfaceName">BSCPresenter</span></a></li>
<li><a href="CadastroDiretrizView.html" title="interface in br.com.davinti.vitruvio.ui.bsc" target="classFrame"><span class="interfaceName">CadastroDiretrizView</span></a></li>
<li><a href="CadastroIndicadorView.html" title="interface in br.com.davinti.vitruvio.ui.bsc" target="classFrame"><span class="interfaceName">CadastroIndicadorView</span></a></li>
<li><a href="CadastroPerspectivaView.html" title="interface in br.com.davinti.vitruvio.ui.bsc" target="classFrame"><span class="interfaceName">CadastroPerspectivaView</span></a></li>
<li><a href="CadastroPlanoEstrategicoView.html" title="interface in br.com.davinti.vitruvio.ui.bsc" target="classFrame"><span class="interfaceName">CadastroPlanoEstrategicoView</span></a></li>
<li><a href="EditaPlanoEstrategicoView.html" title="interface in br.com.davinti.vitruvio.ui.bsc" target="classFrame"><span class="interfaceName">EditaPlanoEstrategicoView</span></a></li>
<li><a href="ListaIndicadorView.html" title="interface in br.com.davinti.vitruvio.ui.bsc" target="classFrame"><span class="interfaceName">ListaIndicadorView</span></a></li>
<li><a href="ListaPlanoEstrategicoView.html" title="interface in br.com.davinti.vitruvio.ui.bsc" target="classFrame"><span class="interfaceName">ListaPlanoEstrategicoView</span></a></li>
<li><a href="MapaEstrategicoDiretrizClickHandler.html" title="interface in br.com.davinti.vitruvio.ui.bsc" target="classFrame"><span class="interfaceName">MapaEstrategicoDiretrizClickHandler</span></a></li>
<li><a href="MapaEstrategicoObjetivoClickHandler.html" title="interface in br.com.davinti.vitruvio.ui.bsc" target="classFrame"><span class="interfaceName">MapaEstrategicoObjetivoClickHandler</span></a></li>
<li><a href="MapaEstrategicoView.html" title="interface in br.com.davinti.vitruvio.ui.bsc" target="classFrame"><span class="interfaceName">MapaEstrategicoView</span></a></li>
<li><a href="PlanoEstrategicoMenuView.html" title="interface in br.com.davinti.vitruvio.ui.bsc" target="classFrame"><span class="interfaceName">PlanoEstrategicoMenuView</span></a></li>
<li><a href="SelecionaIndicadorView.html" title="interface in br.com.davinti.vitruvio.ui.bsc" target="classFrame"><span class="interfaceName">SelecionaIndicadorView</span></a></li>
<li><a href="SelecionaProjetoView.html" title="interface in br.com.davinti.vitruvio.ui.bsc" target="classFrame"><span class="interfaceName">SelecionaProjetoView</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BSCUtil.html" title="class in br.com.davinti.vitruvio.ui.bsc" target="classFrame">BSCUtil</a></li>
<li><a href="CadastroDiretrizPresenter.html" title="class in br.com.davinti.vitruvio.ui.bsc" target="classFrame">CadastroDiretrizPresenter</a></li>
<li><a href="CadastroDiretrizViewImpl.html" title="class in br.com.davinti.vitruvio.ui.bsc" target="classFrame">CadastroDiretrizViewImpl</a></li>
<li><a href="CadastroIndicadorPresenter.html" title="class in br.com.davinti.vitruvio.ui.bsc" target="classFrame">CadastroIndicadorPresenter</a></li>
<li><a href="CadastroIndicadorViewImpl.html" title="class in br.com.davinti.vitruvio.ui.bsc" target="classFrame">CadastroIndicadorViewImpl</a></li>
<li><a href="CadastroPerspectivaPresenter.html" title="class in br.com.davinti.vitruvio.ui.bsc" target="classFrame">CadastroPerspectivaPresenter</a></li>
<li><a href="CadastroPerspectivaViewImpl.html" title="class in br.com.davinti.vitruvio.ui.bsc" target="classFrame">CadastroPerspectivaViewImpl</a></li>
<li><a href="CadastroPlanoEstrategicoPresenter.html" title="class in br.com.davinti.vitruvio.ui.bsc" target="classFrame">CadastroPlanoEstrategicoPresenter</a></li>
<li><a href="CadastroPlanoEstrategicoViewImpl.html" title="class in br.com.davinti.vitruvio.ui.bsc" target="classFrame">CadastroPlanoEstrategicoViewImpl</a></li>
<li><a href="EditaPlanoEstrategicoPresenter.html" title="class in br.com.davinti.vitruvio.ui.bsc" target="classFrame">EditaPlanoEstrategicoPresenter</a></li>
<li><a href="EditaPlanoEstrategicoViewImpl.html" title="class in br.com.davinti.vitruvio.ui.bsc" target="classFrame">EditaPlanoEstrategicoViewImpl</a></li>
<li><a href="EditaPlanoEstrategicoWindowUI.html" title="class in br.com.davinti.vitruvio.ui.bsc" target="classFrame">EditaPlanoEstrategicoWindowUI</a></li>
<li><a href="ListaIndicadorPresenter.html" title="class in br.com.davinti.vitruvio.ui.bsc" target="classFrame">ListaIndicadorPresenter</a></li>
<li><a href="ListaIndicadorViewImpl.html" title="class in br.com.davinti.vitruvio.ui.bsc" target="classFrame">ListaIndicadorViewImpl</a></li>
<li><a href="ListaPlanoEstrategicoPresenter.html" title="class in br.com.davinti.vitruvio.ui.bsc" target="classFrame">ListaPlanoEstrategicoPresenter</a></li>
<li><a href="ListaPlanoEstrategicoViewImpl.html" title="class in br.com.davinti.vitruvio.ui.bsc" target="classFrame">ListaPlanoEstrategicoViewImpl</a></li>
<li><a href="MapaEstrategicoDiretriz.html" title="class in br.com.davinti.vitruvio.ui.bsc" target="classFrame">MapaEstrategicoDiretriz</a></li>
<li><a href="MapaEstrategicoDiretrizActionConfig.html" title="class in br.com.davinti.vitruvio.ui.bsc" target="classFrame">MapaEstrategicoDiretrizActionConfig</a></li>
<li><a href="MapaEstrategicoObjetivo.html" title="class in br.com.davinti.vitruvio.ui.bsc" target="classFrame">MapaEstrategicoObjetivo</a></li>
<li><a href="MapaEstrategicoObjetivoActionConfig.html" title="class in br.com.davinti.vitruvio.ui.bsc" target="classFrame">MapaEstrategicoObjetivoActionConfig</a></li>
<li><a href="MapaEstrategicoPerspectiva.html" title="class in br.com.davinti.vitruvio.ui.bsc" target="classFrame">MapaEstrategicoPerspectiva</a></li>
<li><a href="MapaEstrategicoPerspectivaActionConfig.html" title="class in br.com.davinti.vitruvio.ui.bsc" target="classFrame">MapaEstrategicoPerspectivaActionConfig</a></li>
<li><a href="MapaEstrategicoPlanoActionConfig.html" title="class in br.com.davinti.vitruvio.ui.bsc" target="classFrame">MapaEstrategicoPlanoActionConfig</a></li>
<li><a href="MapaEstrategicoPresenter.html" title="class in br.com.davinti.vitruvio.ui.bsc" target="classFrame">MapaEstrategicoPresenter</a></li>
<li><a href="MapaEstrategicoViewImpl.html" title="class in br.com.davinti.vitruvio.ui.bsc" target="classFrame">MapaEstrategicoViewImpl</a></li>
<li><a href="PlanoEstrategicoMenuPresenter.html" title="class in br.com.davinti.vitruvio.ui.bsc" target="classFrame">PlanoEstrategicoMenuPresenter</a></li>
<li><a href="PlanoEstrategicoMenuViewImpl.html" title="class in br.com.davinti.vitruvio.ui.bsc" target="classFrame">PlanoEstrategicoMenuViewImpl</a></li>
<li><a href="SelecionaIndicadorDTO.html" title="class in br.com.davinti.vitruvio.ui.bsc" target="classFrame">SelecionaIndicadorDTO</a></li>
<li><a href="SelecionaIndicadorPresenter.html" title="class in br.com.davinti.vitruvio.ui.bsc" target="classFrame">SelecionaIndicadorPresenter</a></li>
<li><a href="SelecionaIndicadorViewImpl.html" title="class in br.com.davinti.vitruvio.ui.bsc" target="classFrame">SelecionaIndicadorViewImpl</a></li>
<li><a href="SelecionaProjetoDTO.html" title="class in br.com.davinti.vitruvio.ui.bsc" target="classFrame">SelecionaProjetoDTO</a></li>
<li><a href="SelecionaProjetoPresenter.html" title="class in br.com.davinti.vitruvio.ui.bsc" target="classFrame">SelecionaProjetoPresenter</a></li>
<li><a href="SelecionaProjetoViewImpl.html" title="class in br.com.davinti.vitruvio.ui.bsc" target="classFrame">SelecionaProjetoViewImpl</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="EditaPlanoEstrategicoView.TipoPesquisa.html" title="enum in br.com.davinti.vitruvio.ui.bsc" target="classFrame">EditaPlanoEstrategicoView.TipoPesquisa</a></li>
</ul>
</div>
</body>
</html>
