<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:39 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>br.com.davinti.vitruvio.ws.controller (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../br/com/davinti/vitruvio/ws/controller/package-summary.html" target="classFrame">br.com.davinti.vitruvio.ws.controller</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="MobileFormServerSideController.DatasourceBuilder.html" title="interface in br.com.davinti.vitruvio.ws.controller" target="classFrame"><span class="interfaceName">MobileFormServerSideController.DatasourceBuilder</span></a></li>
<li><a href="MobileFormServerSideController.MetadataGenerator.html" title="interface in br.com.davinti.vitruvio.ws.controller" target="classFrame"><span class="interfaceName">MobileFormServerSideController.MetadataGenerator</span></a></li>
<li><a href="MobileFormServerSideController.RequestParameterParser.html" title="interface in br.com.davinti.vitruvio.ws.controller" target="classFrame"><span class="interfaceName">MobileFormServerSideController.RequestParameterParser</span></a></li>
<li><a href="MobileFormServerSideController.SQLDatasourceBuilder.html" title="interface in br.com.davinti.vitruvio.ws.controller" target="classFrame"><span class="interfaceName">MobileFormServerSideController.SQLDatasourceBuilder</span></a></li>
<li><a href="NativeJavaScriptObjectJsonEncoder.html" title="interface in br.com.davinti.vitruvio.ws.controller" target="classFrame"><span class="interfaceName">NativeJavaScriptObjectJsonEncoder</span></a></li>
<li><a href="ScriptBridge.html" title="interface in br.com.davinti.vitruvio.ws.controller" target="classFrame"><span class="interfaceName">ScriptBridge</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AttachmentsController.html" title="class in br.com.davinti.vitruvio.ws.controller" target="classFrame">AttachmentsController</a></li>
<li><a href="CacheController.html" title="class in br.com.davinti.vitruvio.ws.controller" target="classFrame">CacheController</a></li>
<li><a href="DatabasePoolController.html" title="class in br.com.davinti.vitruvio.ws.controller" target="classFrame">DatabasePoolController</a></li>
<li><a href="FileDownloadController.html" title="class in br.com.davinti.vitruvio.ws.controller" target="classFrame">FileDownloadController</a></li>
<li><a href="FormController.html" title="class in br.com.davinti.vitruvio.ws.controller" target="classFrame">FormController</a></li>
<li><a href="JSONEncoderScript.html" title="class in br.com.davinti.vitruvio.ws.controller" target="classFrame">JSONEncoderScript</a></li>
<li><a href="LibraryController.html" title="class in br.com.davinti.vitruvio.ws.controller" target="classFrame">LibraryController</a></li>
<li><a href="LoginController.html" title="class in br.com.davinti.vitruvio.ws.controller" target="classFrame">LoginController</a></li>
<li><a href="MobileFormServerSideController.html" title="class in br.com.davinti.vitruvio.ws.controller" target="classFrame">MobileFormServerSideController</a></li>
<li><a href="MobileFormServerSideController.Pagination.html" title="class in br.com.davinti.vitruvio.ws.controller" target="classFrame">MobileFormServerSideController.Pagination</a></li>
<li><a href="MobileStatsController.html" title="class in br.com.davinti.vitruvio.ws.controller" target="classFrame">MobileStatsController</a></li>
<li><a href="NotificationController.html" title="class in br.com.davinti.vitruvio.ws.controller" target="classFrame">NotificationController</a></li>
<li><a href="PermalinkController.html" title="class in br.com.davinti.vitruvio.ws.controller" target="classFrame">PermalinkController</a></li>
<li><a href="ProcessController.html" title="class in br.com.davinti.vitruvio.ws.controller" target="classFrame">ProcessController</a></li>
<li><a href="ReportImageController.html" title="class in br.com.davinti.vitruvio.ws.controller" target="classFrame">ReportImageController</a></li>
<li><a href="ServletResponseMetadataExtractor.html" title="class in br.com.davinti.vitruvio.ws.controller" target="classFrame">ServletResponseMetadataExtractor</a></li>
<li><a href="SetupController.html" title="class in br.com.davinti.vitruvio.ws.controller" target="classFrame">SetupController</a></li>
<li><a href="SystemInfoController.html" title="class in br.com.davinti.vitruvio.ws.controller" target="classFrame">SystemInfoController</a></li>
<li><a href="TaskController.html" title="class in br.com.davinti.vitruvio.ws.controller" target="classFrame">TaskController</a></li>
<li><a href="UserSettingsController.html" title="class in br.com.davinti.vitruvio.ws.controller" target="classFrame">UserSettingsController</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AttachmentsController.AttachmentHashMismatchException.html" title="class in br.com.davinti.vitruvio.ws.controller" target="classFrame">AttachmentsController.AttachmentHashMismatchException</a></li>
<li><a href="MobileFormServerSideController.DatasourceNotFound.html" title="class in br.com.davinti.vitruvio.ws.controller" target="classFrame">MobileFormServerSideController.DatasourceNotFound</a></li>
<li><a href="ProcessController.ProcessNotFoundException.html" title="class in br.com.davinti.vitruvio.ws.controller" target="classFrame">ProcessController.ProcessNotFoundException</a></li>
<li><a href="TaskController.SubFormNotFoundException.html" title="class in br.com.davinti.vitruvio.ws.controller" target="classFrame">TaskController.SubFormNotFoundException</a></li>
<li><a href="TaskController.TaskFinishedException.html" title="class in br.com.davinti.vitruvio.ws.controller" target="classFrame">TaskController.TaskFinishedException</a></li>
<li><a href="TaskController.TaskNoAcceptableException.html" title="class in br.com.davinti.vitruvio.ws.controller" target="classFrame">TaskController.TaskNoAcceptableException</a></li>
<li><a href="TaskController.TaskNotFoundException.html" title="class in br.com.davinti.vitruvio.ws.controller" target="classFrame">TaskController.TaskNotFoundException</a></li>
</ul>
</div>
</body>
</html>
