<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:35 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LargeContainerExcelExporter (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LargeContainerExcelExporter (Vitruvio Web UI 2.109.0-rc7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LargeContainerExcelExporter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/export/LargeContainerCSVExporter.html" title="class in br.com.davinti.vitruvio.ui.components.domain.db.container.export"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/export/VitruvioCustomTableHolder.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db.container.export"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../index.html?br/com/davinti/vitruvio/ui/components/domain/db/container/export/LargeContainerExcelExporter.html" target="_top">Frames</a></li>
<li><a href="LargeContainerExcelExporter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.ExcelExport">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.davinti.vitruvio.ui.components.domain.db.container.export</div>
<h2 title="Class LargeContainerExcelExporter" class="title">Class LargeContainerExcelExporter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></li>
<li>
<ul class="inheritance">
<li>TableExport</li>
<li>
<ul class="inheritance">
<li>ExcelExport</li>
<li>
<ul class="inheritance">
<li>ExcelExport</li>
<li>
<ul class="inheritance">
<li>LargeContainerExcelExporter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LargeContainerExcelExporter</span>
extends ExcelExport</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../../serialized-form.html#br.com.davinti.vitruvio.ui.components.domain.db.container.export.LargeContainerExcelExporter">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ExcelExport">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ExcelExport</h3>
<code>columnHeaderCellStyle, createHelper, dataFormat, dataFormatCellStylesMap, dateCellStyle, dateDataFormat, displayTotals, doubleCellStyle, doubleDataFormat, exportFileName, headerRow, hierarchicalTotalsRow, hierarchicalTotalsSheet, integerCellStyle, integerDataFormat, propertyExcelFormatMap, reportTitle, rowHeaderCellStyle, rowHeaders, sheet, sheetName, titleCellStyle, titleRow, totalsDoubleCellStyle, totalsIntegerCellStyle, totalsRow, useTableFormatPropertyValue, workbook</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.TableExport">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;TableExport</h3>
<code>CSV_MIME_TYPE, EXCEL_MIME_TYPE, exportWindow, mimeType</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/export/LargeContainerExcelExporter.html#LargeContainerExcelExporter-br.com.davinti.vitruvio.activiti.component.form.field.impl.db.DBGridImpl-">LargeContainerExcelExporter</a></span>(<a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/db/DBGridImpl.html" title="class in br.com.davinti.vitruvio.activiti.component.form.field.impl.db">DBGridImpl</a>&nbsp;table)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/export/LargeContainerExcelExporter.html#LargeContainerExcelExporter-br.com.davinti.vitruvio.activiti.component.form.field.impl.db.DBTable-">LargeContainerExcelExporter</a></span>(<a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/db/DBTable.html" title="class in br.com.davinti.vitruvio.activiti.component.form.field.impl.db">DBTable</a>&nbsp;table)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/export/LargeContainerExcelExporter.html#LargeContainerExcelExporter-com.vaadin.v7.ui.Grid-">LargeContainerExcelExporter</a></span>(Grid&nbsp;grid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/export/LargeContainerExcelExporter.html#LargeContainerExcelExporter-com.vaadin.v7.ui.Table-">LargeContainerExcelExporter</a></span>(Table&nbsp;table)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/export/LargeContainerExcelExporter.html#LargeContainerExcelExporter-com.vaadin.addon.tableexport.v7.TableHolder-">LargeContainerExcelExporter</a></span>(TableHolder&nbsp;holder)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/export/LargeContainerExcelExporter.html#addDataRow-org.apache.poi.ss.usermodel.Sheet-com.vaadin.v7.data.Item-int-">addDataRow</a></span>(Sheet&nbsp;sheetToAddTo,
          Item&nbsp;item,
          int&nbsp;row)</code>
<div class="block">This method is ultimately used by either addDataRows() or addHierarchicalDataRows() to
 actually add the data to the Sheet.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/export/LargeContainerExcelExporter.html#addDataRows-org.apache.poi.ss.usermodel.Sheet-int-">addDataRows</a></span>(Sheet&nbsp;sheetToAddTo,
           int&nbsp;row)</code>
<div class="block">this method adds row items for non-Hierarchical Containers.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/export/LargeContainerExcelExporter.html#addFilter-com.vaadin.v7.data.Container.Filter-">addFilter</a></span>(Container.Filter&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/export/LargeContainerExcelExporter.html#finalSheetFormat--">finalSheetFormat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/export/LargeContainerExcelExporter.html#isNumeric-java.lang.Class-">isNumeric</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/export/LargeContainerExcelExporter.html#removeFilter-com.vaadin.v7.data.Container.Filter-">removeFilter</a></span>(Container.Filter&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/export/LargeContainerExcelExporter.html#sendConverted--">sendConverted</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/export/LargeContainerExcelExporter.html#sendConvertedFileToUser-com.vaadin.ui.UI-java.io.File-java.lang.String-">sendConvertedFileToUser</a></span>(UI&nbsp;app,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;fileToExport,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;exportFileName)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/export/LargeContainerExcelExporter.html#sendConvertedFileToUser-com.vaadin.ui.UI-java.io.File-java.lang.String-java.lang.String-">sendConvertedFileToUser</a></span>(UI&nbsp;app,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;fileToExport,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;exportFileName,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mimeType)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/export/LargeContainerExcelExporter.html#setFilters-java.util.Collection-">setFilters</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;Container.Filter&gt;&nbsp;filters)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/export/LargeContainerExcelExporter.html#setNextTableHolder-com.vaadin.addon.tableexport.TableHolder-java.lang.String-">setNextTableHolder</a></span>(TableHolder&nbsp;tableHolder,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sheetName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ExcelExport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ExcelExport</h3>
<code>getCellStyle, setNextTable</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ExcelExport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ExcelExport</h3>
<code>addDataRow, addDataRowRecursively, addHeaderRow, addHierarchicalDataRows, addTitleRow, addTotalsRow, collapseRowGroup, convertTable, defaultDataCellStyle, defaultDateDataFormat, defaultDoubleDataFormat, defaultHeaderCellStyle, defaultIntegerDataFormat, defaultTitleCellStyle, defaultTotalsDoubleCellStyle, defaultTotalsIntegerCellStyle, excludeCollapsedColumns, getColumnHeaderStyle, getColumnHeaderStyle, getDateDataStyle, getDoubleDataStyle, getExportFileName, getHeaderRow, getIntegerDataStyle, getReportTitle, getRowHeaderStyle, getSheetName, getTitleRow, getTitleStyle, getTotalsDoubleStyle, getTotalsIntegerStyle, getTotalsRow, getWorkbook, hasRowHeaders, initialSheetSetup, isDisplayTotals, isDoubleOrFloat, isIntegerLongShortOrBigDecimal, setCellValue, setColumnHeaderStyle, setDateDataFormat, setDateDataStyle, setDisplayTotals, setDoubleDataFormat, setDoubleDataStyle, setExcelFormatOfProperty, setExportFileName, setIntegerDataFormat, setIntegerDataStyle, setReportTitle, setRowHeaders, setRowHeaderStyle, setTitleStyle, setTotalsDoubleStyle, setTotalsIntegerStyle, setupCell, setupTotalCell, setUseTableFormatPropertyValue</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.TableExport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;TableExport</h3>
<code>export, getExportWindow, getMimeType, getPropIds, getTableHolder, isHierarchical, setExportWindow, setMimeType, setTableHolder</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LargeContainerExcelExporter-br.com.davinti.vitruvio.activiti.component.form.field.impl.db.DBGridImpl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LargeContainerExcelExporter</h4>
<pre>public&nbsp;LargeContainerExcelExporter(<a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/db/DBGridImpl.html" title="class in br.com.davinti.vitruvio.activiti.component.form.field.impl.db">DBGridImpl</a>&nbsp;table)</pre>
</li>
</ul>
<a name="LargeContainerExcelExporter-br.com.davinti.vitruvio.activiti.component.form.field.impl.db.DBTable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LargeContainerExcelExporter</h4>
<pre>public&nbsp;LargeContainerExcelExporter(<a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/db/DBTable.html" title="class in br.com.davinti.vitruvio.activiti.component.form.field.impl.db">DBTable</a>&nbsp;table)</pre>
</li>
</ul>
<a name="LargeContainerExcelExporter-com.vaadin.v7.ui.Table-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LargeContainerExcelExporter</h4>
<pre>public&nbsp;LargeContainerExcelExporter(Table&nbsp;table)</pre>
</li>
</ul>
<a name="LargeContainerExcelExporter-com.vaadin.v7.ui.Grid-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LargeContainerExcelExporter</h4>
<pre>public&nbsp;LargeContainerExcelExporter(Grid&nbsp;grid)</pre>
</li>
</ul>
<a name="LargeContainerExcelExporter-com.vaadin.addon.tableexport.v7.TableHolder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LargeContainerExcelExporter</h4>
<pre>public&nbsp;LargeContainerExcelExporter(TableHolder&nbsp;holder)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFilters-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilters</h4>
<pre>public&nbsp;void&nbsp;setFilters(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;Container.Filter&gt;&nbsp;filters)</pre>
</li>
</ul>
<a name="addFilter-com.vaadin.v7.data.Container.Filter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFilter</h4>
<pre>public&nbsp;void&nbsp;addFilter(Container.Filter&nbsp;filter)</pre>
</li>
</ul>
<a name="removeFilter-com.vaadin.v7.data.Container.Filter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFilter</h4>
<pre>public&nbsp;void&nbsp;removeFilter(Container.Filter&nbsp;filter)</pre>
</li>
</ul>
<a name="setNextTableHolder-com.vaadin.addon.tableexport.TableHolder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextTableHolder</h4>
<pre>public&nbsp;void&nbsp;setNextTableHolder(TableHolder&nbsp;tableHolder,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sheetName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setNextTableHolder</code>&nbsp;in class&nbsp;<code>ExcelExport</code></dd>
</dl>
</li>
</ul>
<a name="finalSheetFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalSheetFormat</h4>
<pre>protected&nbsp;void&nbsp;finalSheetFormat()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>finalSheetFormat</code>&nbsp;in class&nbsp;<code>ExcelExport</code></dd>
</dl>
</li>
</ul>
<a name="addDataRows-org.apache.poi.ss.usermodel.Sheet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDataRows</h4>
<pre>protected&nbsp;int&nbsp;addDataRows(Sheet&nbsp;sheetToAddTo,
                          int&nbsp;row)</pre>
<div class="block">this method adds row items for non-Hierarchical Containers. Override this method to make any
 changes. To change the CellStyle used for all Table data use setDataStyle(). For different
 data cells to have different CellStyles, override getDataStyle().</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>addDataRows</code>&nbsp;in class&nbsp;<code>ExcelExport</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - the row</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int</dd>
</dl>
</li>
</ul>
<a name="addDataRow-org.apache.poi.ss.usermodel.Sheet-com.vaadin.v7.data.Item-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDataRow</h4>
<pre>protected&nbsp;void&nbsp;addDataRow(Sheet&nbsp;sheetToAddTo,
                          Item&nbsp;item,
                          int&nbsp;row)</pre>
<div class="block">This method is ultimately used by either addDataRows() or addHierarchicalDataRows() to
 actually add the data to the Sheet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - the root item id</dd>
<dd><code>row</code> - the row</dd>
</dl>
</li>
</ul>
<a name="isNumeric-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNumeric</h4>
<pre>public static&nbsp;boolean&nbsp;isNumeric(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type)</pre>
</li>
</ul>
<a name="sendConvertedFileToUser-com.vaadin.ui.UI-java.io.File-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendConvertedFileToUser</h4>
<pre>public&nbsp;boolean&nbsp;sendConvertedFileToUser(UI&nbsp;app,
                                       <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;fileToExport,
                                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;exportFileName,
                                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mimeType)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>sendConvertedFileToUser</code>&nbsp;in class&nbsp;<code>TableExport</code></dd>
</dl>
</li>
</ul>
<a name="sendConverted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendConverted</h4>
<pre>public&nbsp;boolean&nbsp;sendConverted()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>sendConverted</code>&nbsp;in class&nbsp;<code>ExcelExport</code></dd>
</dl>
</li>
</ul>
<a name="sendConvertedFileToUser-com.vaadin.ui.UI-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendConvertedFileToUser</h4>
<pre>protected&nbsp;boolean&nbsp;sendConvertedFileToUser(UI&nbsp;app,
                                          <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;fileToExport,
                                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;exportFileName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>sendConvertedFileToUser</code>&nbsp;in class&nbsp;<code>TableExport</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LargeContainerExcelExporter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/export/LargeContainerCSVExporter.html" title="class in br.com.davinti.vitruvio.ui.components.domain.db.container.export"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/export/VitruvioCustomTableHolder.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db.container.export"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../index.html?br/com/davinti/vitruvio/ui/components/domain/db/container/export/LargeContainerExcelExporter.html" target="_top">Frames</a></li>
<li><a href="LargeContainerExcelExporter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.ExcelExport">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All Rights Reserved.</small></p>
</body>
</html>
