<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:27 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SubFormItemListMapGenerator (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SubFormItemListMapGenerator (Vitruvio Web UI 2.109.0-rc7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SubFormItemListMapGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../br/com/davinti/vitruvio/activiti/delegate/TaskCommonSettingsListener.html" title="class in br.com.davinti.vitruvio.activiti.delegate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/com/davinti/vitruvio/activiti/delegate/SubFormItemListMapGenerator.html" target="_top">Frames</a></li>
<li><a href="SubFormItemListMapGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.davinti.vitruvio.activiti.delegate</div>
<h2 title="Class SubFormItemListMapGenerator" class="title">Class SubFormItemListMapGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></li>
<li>
<ul class="inheritance">
<li>SubFormItemListMapGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, TaskListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SubFormItemListMapGenerator</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements TaskListener</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#br.com.davinti.vitruvio.activiti.delegate.SubFormItemListMapGenerator">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected Expression</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/activiti/delegate/SubFormItemListMapGenerator.html#createIncompleteItens">createIncompleteItens</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected Expression</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/activiti/delegate/SubFormItemListMapGenerator.html#dataVariable">dataVariable</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected Expression</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/activiti/delegate/SubFormItemListMapGenerator.html#fieldMap">fieldMap</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected Expression</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/activiti/delegate/SubFormItemListMapGenerator.html#formImplementation">formImplementation</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../br/com/davinti/vitruvio/spi/FormService.html" title="interface in br.com.davinti.vitruvio.spi">FormService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/activiti/delegate/SubFormItemListMapGenerator.html#formService">formService</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected Expression</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/activiti/delegate/SubFormItemListMapGenerator.html#subFormKey">subFormKey</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.TaskListener">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;TaskListener</h3>
<code>EVENTNAME_ALL_EVENTS, EVENTNAME_ASSIGNMENT, EVENTNAME_COMPLETE, EVENTNAME_CREATE, EVENTNAME_DELETE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/activiti/delegate/SubFormItemListMapGenerator.html#SubFormItemListMapGenerator--">SubFormItemListMapGenerator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/activiti/delegate/SubFormItemListMapGenerator.html#ensureRequiredFields--">ensureRequiredFields</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>Expression</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/activiti/delegate/SubFormItemListMapGenerator.html#getCreateIncompleteItens--">getCreateIncompleteItens</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>Expression</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/activiti/delegate/SubFormItemListMapGenerator.html#getDataVariable--">getDataVariable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>Expression</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/activiti/delegate/SubFormItemListMapGenerator.html#getFieldMap--">getFieldMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>Expression</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/activiti/delegate/SubFormItemListMapGenerator.html#getFormImplementation--">getFormImplementation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>Expression</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/activiti/delegate/SubFormItemListMapGenerator.html#getSubFormKey--">getSubFormKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/activiti/delegate/SubFormItemListMapGenerator.html#notify-org.activiti.engine.delegate.DelegateTask-">notify</a></span>(DelegateTask&nbsp;delegateTask)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/activiti/delegate/SubFormItemListMapGenerator.html#setCreateIncompleteItens-org.activiti.engine.impl.el.Expression-">setCreateIncompleteItens</a></span>(Expression&nbsp;createIncompleteItens)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/activiti/delegate/SubFormItemListMapGenerator.html#setDataVariable-org.activiti.engine.impl.el.Expression-">setDataVariable</a></span>(Expression&nbsp;dataVariable)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/activiti/delegate/SubFormItemListMapGenerator.html#setFieldMap-org.activiti.engine.impl.el.Expression-">setFieldMap</a></span>(Expression&nbsp;fieldMap)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/activiti/delegate/SubFormItemListMapGenerator.html#setFormImplementation-org.activiti.engine.impl.el.Expression-">setFormImplementation</a></span>(Expression&nbsp;formImplementation)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/activiti/delegate/SubFormItemListMapGenerator.html#setSubFormKey-org.activiti.engine.impl.el.Expression-">setSubFormKey</a></span>(Expression&nbsp;subFormKey)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="subFormKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subFormKey</h4>
<pre>protected&nbsp;Expression subFormKey</pre>
</li>
</ul>
<a name="fieldMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldMap</h4>
<pre>protected&nbsp;Expression fieldMap</pre>
</li>
</ul>
<a name="dataVariable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataVariable</h4>
<pre>protected&nbsp;Expression dataVariable</pre>
</li>
</ul>
<a name="createIncompleteItens">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIncompleteItens</h4>
<pre>protected&nbsp;Expression createIncompleteItens</pre>
</li>
</ul>
<a name="formImplementation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formImplementation</h4>
<pre>protected&nbsp;Expression formImplementation</pre>
</li>
</ul>
<a name="formService">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>formService</h4>
<pre>@Inject
protected&nbsp;<a href="../../../../../../br/com/davinti/vitruvio/spi/FormService.html" title="interface in br.com.davinti.vitruvio.spi">FormService</a> formService</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SubFormItemListMapGenerator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SubFormItemListMapGenerator</h4>
<pre>public&nbsp;SubFormItemListMapGenerator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="notify-org.activiti.engine.delegate.DelegateTask-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notify</h4>
<pre>public&nbsp;void&nbsp;notify(DelegateTask&nbsp;delegateTask)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>notify</code>&nbsp;in interface&nbsp;<code>TaskListener</code></dd>
</dl>
</li>
</ul>
<a name="ensureRequiredFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureRequiredFields</h4>
<pre>protected&nbsp;void&nbsp;ensureRequiredFields()</pre>
</li>
</ul>
<a name="getSubFormKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubFormKey</h4>
<pre>public&nbsp;Expression&nbsp;getSubFormKey()</pre>
</li>
</ul>
<a name="setSubFormKey-org.activiti.engine.impl.el.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubFormKey</h4>
<pre>public&nbsp;void&nbsp;setSubFormKey(Expression&nbsp;subFormKey)</pre>
</li>
</ul>
<a name="getFieldMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldMap</h4>
<pre>public&nbsp;Expression&nbsp;getFieldMap()</pre>
</li>
</ul>
<a name="setFieldMap-org.activiti.engine.impl.el.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldMap</h4>
<pre>public&nbsp;void&nbsp;setFieldMap(Expression&nbsp;fieldMap)</pre>
</li>
</ul>
<a name="getDataVariable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataVariable</h4>
<pre>public&nbsp;Expression&nbsp;getDataVariable()</pre>
</li>
</ul>
<a name="setDataVariable-org.activiti.engine.impl.el.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataVariable</h4>
<pre>public&nbsp;void&nbsp;setDataVariable(Expression&nbsp;dataVariable)</pre>
</li>
</ul>
<a name="getCreateIncompleteItens--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateIncompleteItens</h4>
<pre>public&nbsp;Expression&nbsp;getCreateIncompleteItens()</pre>
</li>
</ul>
<a name="setCreateIncompleteItens-org.activiti.engine.impl.el.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreateIncompleteItens</h4>
<pre>public&nbsp;void&nbsp;setCreateIncompleteItens(Expression&nbsp;createIncompleteItens)</pre>
</li>
</ul>
<a name="getFormImplementation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormImplementation</h4>
<pre>public&nbsp;Expression&nbsp;getFormImplementation()</pre>
</li>
</ul>
<a name="setFormImplementation-org.activiti.engine.impl.el.Expression-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFormImplementation</h4>
<pre>public&nbsp;void&nbsp;setFormImplementation(Expression&nbsp;formImplementation)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SubFormItemListMapGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../br/com/davinti/vitruvio/activiti/delegate/TaskCommonSettingsListener.html" title="class in br.com.davinti.vitruvio.activiti.delegate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/com/davinti/vitruvio/activiti/delegate/SubFormItemListMapGenerator.html" target="_top">Frames</a></li>
<li><a href="SubFormItemListMapGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All Rights Reserved.</small></p>
</body>
</html>
