<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:39 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>br.com.davinti.vitruvio.ui.panel (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../br/com/davinti/vitruvio/ui/panel/package-summary.html" target="classFrame">br.com.davinti.vitruvio.ui.panel</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CategoryView.html" title="interface in br.com.davinti.vitruvio.ui.panel" target="classFrame"><span class="interfaceName">CategoryView</span></a></li>
<li><a href="HistoricPanelView.html" title="interface in br.com.davinti.vitruvio.ui.panel" target="classFrame"><span class="interfaceName">HistoricPanelView</span></a></li>
<li><a href="PanelManagerView.html" title="interface in br.com.davinti.vitruvio.ui.panel" target="classFrame"><span class="interfaceName">PanelManagerView</span></a></li>
<li><a href="UploadPanelView.html" title="interface in br.com.davinti.vitruvio.ui.panel" target="classFrame"><span class="interfaceName">UploadPanelView</span></a></li>
<li><a href="UserPanelsConfigView.html" title="interface in br.com.davinti.vitruvio.ui.panel" target="classFrame"><span class="interfaceName">UserPanelsConfigView</span></a></li>
<li><a href="UserPanelsView.html" title="interface in br.com.davinti.vitruvio.ui.panel" target="classFrame"><span class="interfaceName">UserPanelsView</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CategoryPresenter.html" title="class in br.com.davinti.vitruvio.ui.panel" target="classFrame">CategoryPresenter</a></li>
<li><a href="CategoryViewImpl.html" title="class in br.com.davinti.vitruvio.ui.panel" target="classFrame">CategoryViewImpl</a></li>
<li><a href="HistoricPanelPresenter.html" title="class in br.com.davinti.vitruvio.ui.panel" target="classFrame">HistoricPanelPresenter</a></li>
<li><a href="HistoricPanelViewImpl.html" title="class in br.com.davinti.vitruvio.ui.panel" target="classFrame">HistoricPanelViewImpl</a></li>
<li><a href="PainelUsuarioConfigChangeEvent.html" title="class in br.com.davinti.vitruvio.ui.panel" target="classFrame">PainelUsuarioConfigChangeEvent</a></li>
<li><a href="PanelManagerCategoryTreeState.html" title="class in br.com.davinti.vitruvio.ui.panel" target="classFrame">PanelManagerCategoryTreeState</a></li>
<li><a href="PanelManagerPresenter.html" title="class in br.com.davinti.vitruvio.ui.panel" target="classFrame">PanelManagerPresenter</a></li>
<li><a href="PanelManagerViewImpl.html" title="class in br.com.davinti.vitruvio.ui.panel" target="classFrame">PanelManagerViewImpl</a></li>
<li><a href="PanelPermalinkUI.html" title="class in br.com.davinti.vitruvio.ui.panel" target="classFrame">PanelPermalinkUI</a></li>
<li><a href="PanelRTDevelopmentUI.html" title="class in br.com.davinti.vitruvio.ui.panel" target="classFrame">PanelRTDevelopmentUI</a></li>
<li><a href="PanelSnipetUI.html" title="class in br.com.davinti.vitruvio.ui.panel" target="classFrame">PanelSnipetUI</a></li>
<li><a href="PanelSnipetUI.MobileViewPortGenerator.html" title="class in br.com.davinti.vitruvio.ui.panel" target="classFrame">PanelSnipetUI.MobileViewPortGenerator</a></li>
<li><a href="PanelUIUtils.html" title="class in br.com.davinti.vitruvio.ui.panel" target="classFrame">PanelUIUtils</a></li>
<li><a href="PanelWindowUI.html" title="class in br.com.davinti.vitruvio.ui.panel" target="classFrame">PanelWindowUI</a></li>
<li><a href="ReportManagerCategoryTreeState.html" title="class in br.com.davinti.vitruvio.ui.panel" target="classFrame">ReportManagerCategoryTreeState</a></li>
<li><a href="RestorePanelFormEvent.html" title="class in br.com.davinti.vitruvio.ui.panel" target="classFrame">RestorePanelFormEvent</a></li>
<li><a href="UploadPanelPresenter.html" title="class in br.com.davinti.vitruvio.ui.panel" target="classFrame">UploadPanelPresenter</a></li>
<li><a href="UploadPanelViewImpl.html" title="class in br.com.davinti.vitruvio.ui.panel" target="classFrame">UploadPanelViewImpl</a></li>
<li><a href="UserPanelsConfigPresenter.html" title="class in br.com.davinti.vitruvio.ui.panel" target="classFrame">UserPanelsConfigPresenter</a></li>
<li><a href="UserPanelsConfigViewImpl.html" title="class in br.com.davinti.vitruvio.ui.panel" target="classFrame">UserPanelsConfigViewImpl</a></li>
<li><a href="UserPanelsPresenter.html" title="class in br.com.davinti.vitruvio.ui.panel" target="classFrame">UserPanelsPresenter</a></li>
<li><a href="UserPanelsViewImpl.html" title="class in br.com.davinti.vitruvio.ui.panel" target="classFrame">UserPanelsViewImpl</a></li>
</ul>
</div>
</body>
</html>
