<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:39 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>br.com.davinti.vitruvio.ui.panel Class Hierarchy (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="br.com.davinti.vitruvio.ui.panel Class Hierarchy (Vitruvio Web UI 2.109.0-rc7 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../br/com/davinti/vitruvio/ui/notification/package-tree.html">Prev</a></li>
<li><a href="../../../../../../br/com/davinti/vitruvio/ui/panel/presentation/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/com/davinti/vitruvio/ui/panel/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package br.com.davinti.vitruvio.ui.panel</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle"><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">AbstractClientConnector (implements ClientConnector, MethodEventSource)
<ul>
<li type="circle">AbstractComponent (implements Component, ContextClickEvent.ContextClickNotifier)
<ul>
<li type="circle">AbstractComponentContainer (implements ComponentContainer)
<ul>
<li type="circle">AbstractLayout (implements Layout)
<ul>
<li type="circle">AbstractOrderedLayout (implements Layout.AlignmentHandler, Layout.MarginHandler, Layout.SpacingHandler, LayoutEvents.LayoutClickNotifier)
<ul>
<li type="circle">VerticalLayout
<ul>
<li type="circle">VerticalLayout
<ul>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ui/panel/PanelManagerViewImpl.html" title="class in br.com.davinti.vitruvio.ui.panel"><span class="typeNameLink">PanelManagerViewImpl</span></a> (implements <a href="../../../../../../br/com/davinti/vitruvio/ui/panel/PanelManagerView.html" title="interface in br.com.davinti.vitruvio.ui.panel">PanelManagerView</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">AbstractSingleComponentContainer (implements SingleComponentContainer)
<ul>
<li type="circle">UI (implements Action.Notifier, Component.Focusable, LegacyComponent, UIEvents.PollNotifier)
<ul>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ui/core/AbstractBaseUI.html" title="class in br.com.davinti.vitruvio.ui.core"><span class="typeNameLink">AbstractBaseUI</span></a> (implements ApplicationSession, <a href="../../../../../../br/com/davinti/vitruvio/ui/core/DownloadUI.html" title="interface in br.com.davinti.vitruvio.ui.core">DownloadUI</a>, <a href="../../../../../../br/com/davinti/vitruvio/vaadin/ext/WindowOpenerCapableUI.html" title="interface in br.com.davinti.vitruvio.vaadin.ext">WindowOpenerCapableUI</a>)
<ul>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ui/core/AbstractRTFormDevelopmentUI.html" title="class in br.com.davinti.vitruvio.ui.core"><span class="typeNameLink">AbstractRTFormDevelopmentUI</span></a> (implements <a href="../../../../../../br/com/davinti/vitruvio/vaadin/ext/SessionDataTokenProtectedUI.html" title="interface in br.com.davinti.vitruvio.vaadin.ext">SessionDataTokenProtectedUI</a>)
<ul>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ui/panel/PanelRTDevelopmentUI.html" title="class in br.com.davinti.vitruvio.ui.panel"><span class="typeNameLink">PanelRTDevelopmentUI</span></a></li>
</ul>
</li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ui/panel/PanelPermalinkUI.html" title="class in br.com.davinti.vitruvio.ui.panel"><span class="typeNameLink">PanelPermalinkUI</span></a> (implements <a href="../../../../../../br/com/davinti/vitruvio/ui/ContextProvider.html" title="interface in br.com.davinti.vitruvio.ui">ContextProvider</a>)</li>
</ul>
</li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ui/panel/PanelSnipetUI.html" title="class in br.com.davinti.vitruvio.ui.panel"><span class="typeNameLink">PanelSnipetUI</span></a> (implements ApplicationSession, <a href="../../../../../../br/com/davinti/vitruvio/ui/ContextProvider.html" title="interface in br.com.davinti.vitruvio.ui">ContextProvider</a>, <a href="../../../../../../br/com/davinti/vitruvio/vaadin/ext/WindowOpenerCapableUI.html" title="interface in br.com.davinti.vitruvio.vaadin.ext">WindowOpenerCapableUI</a>)</li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ui/panel/PanelWindowUI.html" title="class in br.com.davinti.vitruvio.ui.panel"><span class="typeNameLink">PanelWindowUI</span></a> (implements ApplicationSession, <a href="../../../../../../br/com/davinti/vitruvio/ui/ContextProvider.html" title="interface in br.com.davinti.vitruvio.ui">ContextProvider</a>, <a href="../../../../../../br/com/davinti/vitruvio/ui/core/DownloadUI.html" title="interface in br.com.davinti.vitruvio.ui.core">DownloadUI</a>, <a href="../../../../../../br/com/davinti/vitruvio/vaadin/ext/SessionDataTokenProtectedUI.html" title="interface in br.com.davinti.vitruvio.vaadin.ext">SessionDataTokenProtectedUI</a>, <a href="../../../../../../br/com/davinti/vitruvio/vaadin/ext/WindowOpenerCapableUI.html" title="interface in br.com.davinti.vitruvio.vaadin.ext">WindowOpenerCapableUI</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">CustomComponent (implements HasComponents)
<ul>
<li type="circle">AbstractBaseView (implements View)
<ul>
<li type="circle">AbstractDefaultFormView
<ul>
<li type="circle">AbstractDefaultFormCrudView&lt;T&gt; (implements FormView&lt;T&gt;)
<ul>
<li type="circle">AbstractTabbedFormView&lt;T&gt; (implements DefaultFormView&lt;T&gt;, TabSheet.SelectedTabChangeListener)
<ul>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ui/panel/CategoryViewImpl.html" title="class in br.com.davinti.vitruvio.ui.panel"><span class="typeNameLink">CategoryViewImpl</span></a> (implements <a href="../../../../../../br/com/davinti/vitruvio/ui/panel/CategoryView.html" title="interface in br.com.davinti.vitruvio.ui.panel">CategoryView</a>)</li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ui/panel/UploadPanelViewImpl.html" title="class in br.com.davinti.vitruvio.ui.panel"><span class="typeNameLink">UploadPanelViewImpl</span></a> (implements <a href="../../../../../../br/com/davinti/vitruvio/ui/panel/UploadPanelView.html" title="interface in br.com.davinti.vitruvio.ui.panel">UploadPanelView</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ui/panel/HistoricPanelViewImpl.html" title="class in br.com.davinti.vitruvio.ui.panel"><span class="typeNameLink">HistoricPanelViewImpl</span></a> (implements <a href="../../../../../../br/com/davinti/vitruvio/ui/panel/HistoricPanelView.html" title="interface in br.com.davinti.vitruvio.ui.panel">HistoricPanelView</a>)</li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ui/panel/UserPanelsConfigViewImpl.html" title="class in br.com.davinti.vitruvio.ui.panel"><span class="typeNameLink">UserPanelsConfigViewImpl</span></a> (implements <a href="../../../../../../br/com/davinti/vitruvio/ui/panel/UserPanelsConfigView.html" title="interface in br.com.davinti.vitruvio.ui.panel">UserPanelsConfigView</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">AbstractFormViewPresenter&lt;E,T&gt; (implements PresenterLifeCicleAware&lt;V&gt;)
<ul>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ui/components/VitruvioAbstractFormPresenter.html" title="class in br.com.davinti.vitruvio.ui.components"><span class="typeNameLink">VitruvioAbstractFormPresenter</span></a>&lt;E,T&gt;
<ul>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ui/panel/CategoryPresenter.html" title="class in br.com.davinti.vitruvio.ui.panel"><span class="typeNameLink">CategoryPresenter</span></a></li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ui/panel/UploadPanelPresenter.html" title="class in br.com.davinti.vitruvio.ui.panel"><span class="typeNameLink">UploadPanelPresenter</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ui/AbstractPresenter.html" title="class in br.com.davinti.vitruvio.ui"><span class="typeNameLink">AbstractPresenter</span></a>&lt;V&gt; (implements PresenterLifeCicleAware&lt;V&gt;)
<ul>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ui/panel/HistoricPanelPresenter.html" title="class in br.com.davinti.vitruvio.ui.panel"><span class="typeNameLink">HistoricPanelPresenter</span></a></li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ui/panel/PanelManagerPresenter.html" title="class in br.com.davinti.vitruvio.ui.panel"><span class="typeNameLink">PanelManagerPresenter</span></a> (implements Action.Handler, ContextClickEvent.ContextClickListener, ItemClickEvent.ItemClickListener)</li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ui/panel/UserPanelsConfigPresenter.html" title="class in br.com.davinti.vitruvio.ui.panel"><span class="typeNameLink">UserPanelsConfigPresenter</span></a></li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ui/panel/UserPanelsPresenter.html" title="class in br.com.davinti.vitruvio.ui.panel"><span class="typeNameLink">UserPanelsPresenter</span></a> (implements TabSheet.CloseHandler)</li>
</ul>
</li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ui/panel/PainelUsuarioConfigChangeEvent.html" title="class in br.com.davinti.vitruvio.ui.panel"><span class="typeNameLink">PainelUsuarioConfigChangeEvent</span></a> (implements Event)</li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ui/panel/PanelManagerCategoryTreeState.html" title="class in br.com.davinti.vitruvio.ui.panel"><span class="typeNameLink">PanelManagerCategoryTreeState</span></a> (implements UserConfig)</li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ui/panel/PanelSnipetUI.MobileViewPortGenerator.html" title="class in br.com.davinti.vitruvio.ui.panel"><span class="typeNameLink">PanelSnipetUI.MobileViewPortGenerator</span></a> (implements ViewportGenerator)</li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ui/panel/PanelUIUtils.html" title="class in br.com.davinti.vitruvio.ui.panel"><span class="typeNameLink">PanelUIUtils</span></a></li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ui/panel/ReportManagerCategoryTreeState.html" title="class in br.com.davinti.vitruvio.ui.panel"><span class="typeNameLink">ReportManagerCategoryTreeState</span></a> (implements UserConfig)</li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ui/panel/RestorePanelFormEvent.html" title="class in br.com.davinti.vitruvio.ui.panel"><span class="typeNameLink">RestorePanelFormEvent</span></a> (implements Event)</li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ui/panel/UserPanelsViewImpl.html" title="class in br.com.davinti.vitruvio.ui.panel"><span class="typeNameLink">UserPanelsViewImpl</span></a> (implements <a href="../../../../../../br/com/davinti/vitruvio/ui/panel/UserPanelsView.html" title="interface in br.com.davinti.vitruvio.ui.panel">UserPanelsView</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle"><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">Serializable</span></a>
<ul>
<li type="circle">View
<ul>
<li type="circle">FormView&lt;T&gt;
<ul>
<li type="circle">DefaultFormView&lt;T&gt;
<ul>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ui/panel/CategoryView.html" title="interface in br.com.davinti.vitruvio.ui.panel"><span class="typeNameLink">CategoryView</span></a></li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ui/panel/UploadPanelView.html" title="interface in br.com.davinti.vitruvio.ui.panel"><span class="typeNameLink">UploadPanelView</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ui/panel/HistoricPanelView.html" title="interface in br.com.davinti.vitruvio.ui.panel"><span class="typeNameLink">HistoricPanelView</span></a></li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ui/panel/PanelManagerView.html" title="interface in br.com.davinti.vitruvio.ui.panel"><span class="typeNameLink">PanelManagerView</span></a></li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ui/panel/UserPanelsConfigView.html" title="interface in br.com.davinti.vitruvio.ui.panel"><span class="typeNameLink">UserPanelsConfigView</span></a></li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ui/panel/UserPanelsView.html" title="interface in br.com.davinti.vitruvio.ui.panel"><span class="typeNameLink">UserPanelsView</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../br/com/davinti/vitruvio/ui/notification/package-tree.html">Prev</a></li>
<li><a href="../../../../../../br/com/davinti/vitruvio/ui/panel/presentation/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/com/davinti/vitruvio/ui/panel/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All Rights Reserved.</small></p>
</body>
</html>
