<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:32 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PanelManagerPresenter (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PanelManagerPresenter (Vitruvio Web UI 2.109.0-rc7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PanelManagerPresenter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../br/com/davinti/vitruvio/ui/panel/PanelManagerCategoryTreeState.html" title="class in br.com.davinti.vitruvio.ui.panel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../br/com/davinti/vitruvio/ui/panel/PanelManagerView.html" title="interface in br.com.davinti.vitruvio.ui.panel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/com/davinti/vitruvio/ui/panel/PanelManagerPresenter.html" target="_top">Frames</a></li>
<li><a href="PanelManagerPresenter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.davinti.vitruvio.ui.panel</div>
<h2 title="Class PanelManagerPresenter" class="title">Class PanelManagerPresenter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../br/com/davinti/vitruvio/ui/AbstractPresenter.html" title="class in br.com.davinti.vitruvio.ui">AbstractPresenter</a>&lt;<a href="../../../../../../br/com/davinti/vitruvio/ui/panel/PanelManagerView.html" title="interface in br.com.davinti.vitruvio.ui.panel">PanelManagerView</a>&gt;</li>
<li>
<ul class="inheritance">
<li>PanelManagerPresenter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>Presenter&lt;<a href="../../../../../../br/com/davinti/vitruvio/ui/panel/PanelManagerView.html" title="interface in br.com.davinti.vitruvio.ui.panel">PanelManagerView</a>&gt;, PresenterLifeCicleAware&lt;<a href="../../../../../../br/com/davinti/vitruvio/ui/panel/PanelManagerView.html" title="interface in br.com.davinti.vitruvio.ui.panel">PanelManagerView</a>&gt;, Action.Handler, ContextClickEvent.ContextClickListener, SerializableEventListener, ItemClickEvent.ItemClickListener, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a></dd>
</dl>
<hr>
<br>
<pre>@Component
 @Scope(value="prototype")
 @MenuContext(value=@Entry(target="in-menu",menu="MAIN_MENU",displayName="Pain\u00e9is"))
 <a href="../../../../../../br/com/davinti/vitruvio/security/Role.html" title="annotation in br.com.davinti.vitruvio.security">@Role</a>(<a href="../../../../../../br/com/davinti/vitruvio/security/Role.html#value--">value</a>={PANEL_MANAGER,PANEL_VIEWER})
public class <span class="typeNameLabel">PanelManagerPresenter</span>
extends <a href="../../../../../../br/com/davinti/vitruvio/ui/AbstractPresenter.html" title="class in br.com.davinti.vitruvio.ui">AbstractPresenter</a>&lt;<a href="../../../../../../br/com/davinti/vitruvio/ui/panel/PanelManagerView.html" title="interface in br.com.davinti.vitruvio.ui.panel">PanelManagerView</a>&gt;
implements Action.Handler, ItemClickEvent.ItemClickListener, ContextClickEvent.ContextClickListener</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#br.com.davinti.vitruvio.ui.panel.PanelManagerPresenter">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/panel/PanelManagerPresenter.html#OPEN_PANELS_STORAGE_ID">OPEN_PANELS_STORAGE_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/panel/PanelManagerPresenter.html#SPLIT_CONFIG_ID">SPLIT_CONFIG_ID</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/panel/PanelManagerPresenter.html#PanelManagerPresenter--">PanelManagerPresenter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/panel/PanelManagerPresenter.html#contextClick-com.vaadin.event.ContextClickEvent-">contextClick</a></span>(ContextClickEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>Action[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/panel/PanelManagerPresenter.html#getActions-java.lang.Object-java.lang.Object-">getActions</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;sender)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../br/com/davinti/vitruvio/ui/panel/PanelManagerView.html" title="interface in br.com.davinti.vitruvio.ui.panel">PanelManagerView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/panel/PanelManagerPresenter.html#getView--">getView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/panel/PanelManagerPresenter.html#handleAction-com.vaadin.event.Action-java.lang.Object-java.lang.Object-">handleAction</a></span>(Action&nbsp;action,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;sender,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/panel/PanelManagerPresenter.html#itemClick-com.vaadin.v7.event.ItemClickEvent-">itemClick</a></span>(ItemClickEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/panel/PanelManagerPresenter.html#setConfigService-br.com.davinti.vitruvio.spi.ConfigService-">setConfigService</a></span>(<a href="../../../../../../br/com/davinti/vitruvio/spi/ConfigService.html" title="interface in br.com.davinti.vitruvio.spi">ConfigService</a>&nbsp;configService)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/panel/PanelManagerPresenter.html#setFormFactory-br.com.davinti.vitruvio.activiti.component.form.FormFactory-">setFormFactory</a></span>(<a href="../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormFactory.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">FormFactory</a>&nbsp;formFactory)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/panel/PanelManagerPresenter.html#setFormService-br.com.davinti.vitruvio.spi.FormService-">setFormService</a></span>(<a href="../../../../../../br/com/davinti/vitruvio/spi/FormService.html" title="interface in br.com.davinti.vitruvio.spi">FormService</a>&nbsp;formService)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/panel/PanelManagerPresenter.html#setPanelService-br.com.davinti.vitruvio.spi.PanelService-">setPanelService</a></span>(<a href="../../../../../../br/com/davinti/vitruvio/spi/PanelService.html" title="interface in br.com.davinti.vitruvio.spi">PanelService</a>&nbsp;panelService)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/panel/PanelManagerPresenter.html#setRoleService-br.com.davinti.vitruvio.spi.RoleService-">setRoleService</a></span>(<a href="../../../../../../br/com/davinti/vitruvio/spi/RoleService.html" title="interface in br.com.davinti.vitruvio.spi">RoleService</a>&nbsp;roleService)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/panel/PanelManagerPresenter.html#setTokenUtil-br.com.davinti.vitruvio.ws.security.JWTTokenUtil-">setTokenUtil</a></span>(<a href="../../../../../../br/com/davinti/vitruvio/ws/security/JWTTokenUtil.html" title="class in br.com.davinti.vitruvio.ws.security">JWTTokenUtil</a>&nbsp;tokenUtil)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/panel/PanelManagerPresenter.html#setView-br.com.davinti.vitruvio.ui.panel.PanelManagerView-">setView</a></span>(<a href="../../../../../../br/com/davinti/vitruvio/ui/panel/PanelManagerView.html" title="interface in br.com.davinti.vitruvio.ui.panel">PanelManagerView</a>&nbsp;view)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.AbstractPresenter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="../../../../../../br/com/davinti/vitruvio/ui/AbstractPresenter.html" title="class in br.com.davinti.vitruvio.ui">AbstractPresenter</a></h3>
<code><a href="../../../../../../br/com/davinti/vitruvio/ui/AbstractPresenter.html#closeAllowed--">closeAllowed</a>, <a href="../../../../../../br/com/davinti/vitruvio/ui/AbstractPresenter.html#getEventBus--">getEventBus</a>, <a href="../../../../../../br/com/davinti/vitruvio/ui/AbstractPresenter.html#handlePresenterAttach-br.com.davinti.base.vaadin.mvp.PresenterAttachEvent-">handlePresenterAttach</a>, <a href="../../../../../../br/com/davinti/vitruvio/ui/AbstractPresenter.html#handlePresenterClose-br.com.davinti.base.vaadin.mvp.PresenterCloseEvent-">handlePresenterClose</a>, <a href="../../../../../../br/com/davinti/vitruvio/ui/AbstractPresenter.html#handlePresenterDetach-br.com.davinti.base.vaadin.mvp.PresenterDetachEvent-">handlePresenterDetach</a>, <a href="../../../../../../br/com/davinti/vitruvio/ui/AbstractPresenter.html#setEventBus-br.com.davinti.base.vaadin.mvp.event.EventBus-">setEventBus</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SPLIT_CONFIG_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPLIT_CONFIG_ID</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SPLIT_CONFIG_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.davinti.vitruvio.ui.panel.PanelManagerPresenter.SPLIT_CONFIG_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPEN_PANELS_STORAGE_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OPEN_PANELS_STORAGE_ID</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OPEN_PANELS_STORAGE_ID</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PanelManagerPresenter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PanelManagerPresenter</h4>
<pre>public&nbsp;PanelManagerPresenter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPanelService-br.com.davinti.vitruvio.spi.PanelService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPanelService</h4>
<pre>@Autowired
public&nbsp;void&nbsp;setPanelService(<a href="../../../../../../br/com/davinti/vitruvio/spi/PanelService.html" title="interface in br.com.davinti.vitruvio.spi">PanelService</a>&nbsp;panelService)</pre>
</li>
</ul>
<a name="setRoleService-br.com.davinti.vitruvio.spi.RoleService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoleService</h4>
<pre>@Autowired
public&nbsp;void&nbsp;setRoleService(<a href="../../../../../../br/com/davinti/vitruvio/spi/RoleService.html" title="interface in br.com.davinti.vitruvio.spi">RoleService</a>&nbsp;roleService)</pre>
</li>
</ul>
<a name="setFormService-br.com.davinti.vitruvio.spi.FormService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormService</h4>
<pre>@Autowired
public&nbsp;void&nbsp;setFormService(<a href="../../../../../../br/com/davinti/vitruvio/spi/FormService.html" title="interface in br.com.davinti.vitruvio.spi">FormService</a>&nbsp;formService)</pre>
</li>
</ul>
<a name="setFormFactory-br.com.davinti.vitruvio.activiti.component.form.FormFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormFactory</h4>
<pre>@Autowired
public&nbsp;void&nbsp;setFormFactory(<a href="../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormFactory.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">FormFactory</a>&nbsp;formFactory)</pre>
</li>
</ul>
<a name="setView-br.com.davinti.vitruvio.ui.panel.PanelManagerView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setView</h4>
<pre>@Autowired
public&nbsp;void&nbsp;setView(<a href="../../../../../../br/com/davinti/vitruvio/ui/panel/PanelManagerView.html" title="interface in br.com.davinti.vitruvio.ui.panel">PanelManagerView</a>&nbsp;view)</pre>
</li>
</ul>
<a name="setTokenUtil-br.com.davinti.vitruvio.ws.security.JWTTokenUtil-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTokenUtil</h4>
<pre>@Autowired
public&nbsp;void&nbsp;setTokenUtil(<a href="../../../../../../br/com/davinti/vitruvio/ws/security/JWTTokenUtil.html" title="class in br.com.davinti.vitruvio.ws.security">JWTTokenUtil</a>&nbsp;tokenUtil)</pre>
</li>
</ul>
<a name="setConfigService-br.com.davinti.vitruvio.spi.ConfigService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfigService</h4>
<pre>@Autowired
public&nbsp;void&nbsp;setConfigService(<a href="../../../../../../br/com/davinti/vitruvio/spi/ConfigService.html" title="interface in br.com.davinti.vitruvio.spi">ConfigService</a>&nbsp;configService)</pre>
</li>
</ul>
<a name="getView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getView</h4>
<pre>public&nbsp;<a href="../../../../../../br/com/davinti/vitruvio/ui/panel/PanelManagerView.html" title="interface in br.com.davinti.vitruvio.ui.panel">PanelManagerView</a>&nbsp;getView()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getView</code>&nbsp;in interface&nbsp;<code>Presenter&lt;<a href="../../../../../../br/com/davinti/vitruvio/ui/panel/PanelManagerView.html" title="interface in br.com.davinti.vitruvio.ui.panel">PanelManagerView</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getActions-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActions</h4>
<pre>public&nbsp;Action[]&nbsp;getActions(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;sender)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getActions</code>&nbsp;in interface&nbsp;<code>Action.Handler</code></dd>
</dl>
</li>
</ul>
<a name="handleAction-com.vaadin.event.Action-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleAction</h4>
<pre>public&nbsp;void&nbsp;handleAction(Action&nbsp;action,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;sender,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>handleAction</code>&nbsp;in interface&nbsp;<code>Action.Handler</code></dd>
</dl>
</li>
</ul>
<a name="itemClick-com.vaadin.v7.event.ItemClickEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemClick</h4>
<pre>public&nbsp;void&nbsp;itemClick(ItemClickEvent&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>itemClick</code>&nbsp;in interface&nbsp;<code>ItemClickEvent.ItemClickListener</code></dd>
</dl>
</li>
</ul>
<a name="contextClick-com.vaadin.event.ContextClickEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>contextClick</h4>
<pre>public&nbsp;void&nbsp;contextClick(ContextClickEvent&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>contextClick</code>&nbsp;in interface&nbsp;<code>ContextClickEvent.ContextClickListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PanelManagerPresenter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../br/com/davinti/vitruvio/ui/panel/PanelManagerCategoryTreeState.html" title="class in br.com.davinti.vitruvio.ui.panel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../br/com/davinti/vitruvio/ui/panel/PanelManagerView.html" title="interface in br.com.davinti.vitruvio.ui.panel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/com/davinti/vitruvio/ui/panel/PanelManagerPresenter.html" target="_top">Frames</a></li>
<li><a href="PanelManagerPresenter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All Rights Reserved.</small></p>
</body>
</html>
