<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:33 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UploadPanelViewImpl (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UploadPanelViewImpl (Vitruvio Web UI 2.109.0-rc7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UploadPanelViewImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../br/com/davinti/vitruvio/ui/panel/UploadPanelView.html" title="interface in br.com.davinti.vitruvio.ui.panel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../br/com/davinti/vitruvio/ui/panel/UserPanelsConfigPresenter.html" title="class in br.com.davinti.vitruvio.ui.panel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/com/davinti/vitruvio/ui/panel/UploadPanelViewImpl.html" target="_top">Frames</a></li>
<li><a href="UploadPanelViewImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.AbstractTabbedFormView">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.davinti.vitruvio.ui.panel</div>
<h2 title="Class UploadPanelViewImpl" class="title">Class UploadPanelViewImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></li>
<li>
<ul class="inheritance">
<li>AbstractClientConnector</li>
<li>
<ul class="inheritance">
<li>AbstractComponent</li>
<li>
<ul class="inheritance">
<li>CustomComponent</li>
<li>
<ul class="inheritance">
<li>AbstractBaseView</li>
<li>
<ul class="inheritance">
<li>AbstractDefaultFormView</li>
<li>
<ul class="inheritance">
<li>AbstractDefaultFormCrudView&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>AbstractTabbedFormView&lt;Painel&gt;</li>
<li>
<ul class="inheritance">
<li>UploadPanelViewImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>DefaultFormView&lt;Painel&gt;, FormView&lt;Painel&gt;, View, <a href="../../../../../../br/com/davinti/vitruvio/ui/panel/UploadPanelView.html" title="interface in br.com.davinti.vitruvio.ui.panel">UploadPanelView</a>, ContextClickEvent.ContextClickNotifier, MethodEventSource, SerializableEventListener, ClientConnector, Sizeable, Connector, Component, HasComponents, TabSheet.SelectedTabChangeListener, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;Component&gt;, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a></dd>
</dl>
<hr>
<br>
<pre>@Component
 @Scope(value="prototype")
public class <span class="typeNameLabel">UploadPanelViewImpl</span>
extends AbstractTabbedFormView&lt;Painel&gt;
implements <a href="../../../../../../br/com/davinti/vitruvio/ui/panel/UploadPanelView.html" title="interface in br.com.davinti.vitruvio.ui.panel">UploadPanelView</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#br.com.davinti.vitruvio.ui.panel.UploadPanelViewImpl">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.vaadin.ui.HasComponents">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;HasComponents</h3>
<code>HasComponents.ComponentAttachDetachNotifier, HasComponents.ComponentAttachEvent, HasComponents.ComponentAttachListener, HasComponents.ComponentDetachEvent, HasComponents.ComponentDetachListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.vaadin.ui.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;Component</h3>
<code>Component.ErrorEvent, Component.Event, Component.Focusable, Component.Listener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.vaadin.server.ClientConnector">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;ClientConnector</h3>
<code>ClientConnector.AttachEvent, ClientConnector.AttachListener, ClientConnector.ConnectorErrorEvent, ClientConnector.DetachEvent, ClientConnector.DetachListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.vaadin.server.Sizeable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;Sizeable</h3>
<code>Sizeable.Unit</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.AbstractTabbedFormView">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;AbstractTabbedFormView</h3>
<code>_formContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.AbstractBaseView">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;AbstractBaseView</h3>
<code>_contentLayout, _drawed, _eventBus, _iconImage, _iconImageRight, _iconLayout, _iconLayoutRight, _mainLayout, _mediumIcon, _mediumIconRight, _title, _topCenterLayout, _topLayout, _topLayoutConainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.AbstractComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;AbstractComponent</h3>
<code>DESIGN_ATTR_PLAIN_TEXT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Sizeable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;Sizeable</h3>
<code>SIZE_UNDEFINED, UNITS_CM, UNITS_EM, UNITS_EX, UNITS_INCH, UNITS_MM, UNITS_PERCENTAGE, UNITS_PICAS, UNITS_PIXELS, UNITS_POINTS</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/panel/UploadPanelViewImpl.html#UploadPanelViewImpl--">UploadPanelViewImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/panel/UploadPanelViewImpl.html#commitModelChanges--">commitModelChanges</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>ComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/panel/UploadPanelViewImpl.html#getCategoryField--">getCategoryField</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/panel/UploadPanelViewImpl.html#getDiscardMobilePanelButton--">getDiscardMobilePanelButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/panel/UploadPanelViewImpl.html#getDiscardMobilePanelButtonAlt--">getDiscardMobilePanelButtonAlt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/panel/UploadPanelViewImpl.html#getDiscardPanelButton--">getDiscardPanelButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/panel/UploadPanelViewImpl.html#getDiscardPanelStateButton--">getDiscardPanelStateButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>CheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/panel/UploadPanelViewImpl.html#getDisplayInPresentationField--">getDisplayInPresentationField</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>MenuBar.MenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/panel/UploadPanelViewImpl.html#getEditorItem--">getEditorItem</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>MenuBar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/panel/UploadPanelViewImpl.html#getEditorOptions--">getEditorOptions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/panel/UploadPanelViewImpl.html#getExibitionTimeField--">getExibitionTimeField</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/panel/UploadPanelViewImpl.html#getImageFileNameField--">getImageFileNameField</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>Upload</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/panel/UploadPanelViewImpl.html#getImageUpload--">getImageUpload</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/panel/UploadPanelViewImpl.html#getMobilePanelDownloadButton--">getMobilePanelDownloadButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/panel/UploadPanelViewImpl.html#getMobilePanelDownloadButtonAlt--">getMobilePanelDownloadButtonAlt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/panel/UploadPanelViewImpl.html#getMobilePanelFileNameField--">getMobilePanelFileNameField</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/panel/UploadPanelViewImpl.html#getMobilePanelFileNameFieldAlt--">getMobilePanelFileNameFieldAlt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>Upload</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/panel/UploadPanelViewImpl.html#getMobilePanelUpload--">getMobilePanelUpload</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>Upload</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/panel/UploadPanelViewImpl.html#getMobilePanelUploadAlt--">getMobilePanelUploadAlt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/panel/UploadPanelViewImpl.html#getOrderField--">getOrderField</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/panel/UploadPanelViewImpl.html#getPanelDownloadButton--">getPanelDownloadButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/panel/UploadPanelViewImpl.html#getPanelFileNameField--">getPanelFileNameField</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/panel/UploadPanelViewImpl.html#getPanelSetDefaultStateButton--">getPanelSetDefaultStateButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/panel/UploadPanelViewImpl.html#getPanelSiglaField--">getPanelSiglaField</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>Upload</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/panel/UploadPanelViewImpl.html#getPanelUpload--">getPanelUpload</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/panel/UploadPanelViewImpl.html#getTitle--">getTitle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/panel/UploadPanelViewImpl.html#isValid--">isValid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/panel/UploadPanelViewImpl.html#rollbackModelChanges--">rollbackModelChanges</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/panel/UploadPanelViewImpl.html#setForms--">setForms</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/panel/UploadPanelViewImpl.html#updateViewFromModel-br.com.davinti.vitruvio.domain.painel.Painel-">updateViewFromModel</a></span>(Painel&nbsp;model)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.AbstractTabbedFormView">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;AbstractTabbedFormView</h3>
<code>addFormComponent, getButtonClose, getButtonDelete, getButtonNew, getButtonSave, getButtonSearch, getButtonUndo, getContentLayout, isFormComponentEnabled, removeFormComponent, selectedTabChange, setFormComponentEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.AbstractDefaultFormCrudView">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;AbstractDefaultFormCrudView</h3>
<code>_draw, getFormState, setFormState</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.AbstractDefaultFormView">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;AbstractDefaultFormView</h3>
<code>addButtonLeftSide, addButtonLeftSide, addButtonLeftSideAtLastPosition, addButtonRightSide, addButtonRightSide, addButtonRightSideAtLastPosition, createPasswordField, createTextArea, createTextArea, createTextField, createTextField</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.AbstractBaseView">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;AbstractBaseView</h3>
<code>attach, createWrapperContainer, getEventBus, getFooterLayout, getHeaderDescription, getMediumIcon, getViewComponent, setCenterContent, setEventBus, setHeader, setHeaderDescription, setHeaderIcon, setHeaderIcon, setTitle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.CustomComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;CustomComponent</h3>
<code>getComponentCount, getCompositionRoot, getState, getState, iterator, setCompositionRoot</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.AbstractComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;AbstractComponent</h3>
<code>addContextClickListener, addListener, addShortcutListener, addStyleName, beforeClientResponse, detach, findAncestor, fireComponentErrorEvent, fireComponentEvent, focus, getActionManager, getCaption, getComponentError, getCustomAttributes, getData, getDebugId, getDescription, getErrorMessage, getHeight, getHeightUnits, getIcon, getId, getLocale, getParent, getPrimaryStyleName, getStyleName, getWidth, getWidthUnits, isCaptionAsHtml, isConnectorEnabled, isEnabled, isOrHasAncestor, isReadOnly, isRequiredIndicatorVisible, isResponsive, isVisible, readDesign, removeContextClickListener, removeListener, removeShortcutListener, removeStyleName, setCaption, setCaptionAsHtml, setComponentError, setData, setDebugId, setDescription, setDescription, setEnabled, setHeight, setHeight, setHeightFull, setHeightUndefined, setIcon, setId, setLocale, setParent, setPrimaryStyleName, setReadOnly, setRequiredIndicatorVisible, setResponsive, setSizeFull, setSizeUndefined, setStyleName, setVisible, setWidth, setWidth, setWidthFull, setWidthUndefined, writeDesign</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.AbstractClientConnector">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;AbstractClientConnector</h3>
<code>addAttachListener, addDetachListener, addExtension, addListener, addListener, addListener, addListener, addListener, addListener, addMethodInvocationToQueue, createState, encodeState, equals, fireEvent, getAllChildrenIterable, getConnectorId, getErrorHandler, getExtensions, getListeners, getResource, getRpcManager, getRpcProxy, getSession, getStateType, getUI, handleConnectorRequest, hashCode, hasListeners, isAttached, isThis, markAsDirty, markAsDirtyRecursive, registerRpc, registerRpc, removeAttachListener, removeDetachListener, removeExtension, removeListener, removeListener, removeListener, removeListener, removeListener, requestRepaint, requestRepaintAll, retrievePendingRpcCalls, setErrorHandler, setResource, updateDiffstate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.DefaultFormView">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;DefaultFormView</h3>
<code>getButtonDelete, getButtonNew, getButtonSearch, getButtonUndo, setHeaderDescription</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.FormView">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;FormView</h3>
<code>getButtonClose, getButtonSave, getEventBus, getFormState, setEventBus, setFormState</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.View">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;View</h3>
<code>getViewComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Component">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;Component</h3>
<code>addListener, addStyleName, addStyleNames, getCaption, getDescription, getIcon, getId, getLocale, getParent, getPrimaryStyleName, getStyleName, getUI, isEnabled, isVisible, readDesign, removeListener, removeStyleName, removeStyleNames, setCaption, setEnabled, setIcon, setId, setParent, setPrimaryStyleName, setStyleName, setStyleName, setVisible, writeDesign</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ClientConnector">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;ClientConnector</h3>
<code>addAttachListener, addDetachListener, beforeClientResponse, detach, encodeState, getErrorHandler, getExtensions, getRpcManager, getStateType, handleConnectorRequest, isAttached, isConnectorEnabled, markAsDirty, markAsDirtyRecursive, removeAttachListener, removeDetachListener, removeExtension, requestRepaint, requestRepaintAll, retrievePendingRpcCalls, setErrorHandler</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Connector">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;Connector</h3>
<code>getConnectorId</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Sizeable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;Sizeable</h3>
<code>getHeight, getHeightUnits, getWidth, getWidthUnits, setHeight, setHeight, setHeightFull, setHeightUndefined, setSizeFull, setSizeUndefined, setWidth, setWidth, setWidthFull, setWidthUndefined</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true#forEach-java.util.function.Consumer-" title="class or interface in java.lang">forEach</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true#spliterator--" title="class or interface in java.lang">spliterator</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UploadPanelViewImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UploadPanelViewImpl</h4>
<pre>public&nbsp;UploadPanelViewImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTitle()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getTitle</code>&nbsp;in interface&nbsp;<code>View</code></dd>
</dl>
</li>
</ul>
<a name="updateViewFromModel-br.com.davinti.vitruvio.domain.painel.Painel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateViewFromModel</h4>
<pre>public&nbsp;void&nbsp;updateViewFromModel(Painel&nbsp;model)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>updateViewFromModel</code>&nbsp;in interface&nbsp;<code>FormView&lt;Painel&gt;</code></dd>
</dl>
</li>
</ul>
<a name="commitModelChanges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commitModelChanges</h4>
<pre>public&nbsp;void&nbsp;commitModelChanges()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>commitModelChanges</code>&nbsp;in interface&nbsp;<code>FormView&lt;Painel&gt;</code></dd>
</dl>
</li>
</ul>
<a name="rollbackModelChanges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollbackModelChanges</h4>
<pre>public&nbsp;void&nbsp;rollbackModelChanges()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>rollbackModelChanges</code>&nbsp;in interface&nbsp;<code>FormView&lt;Painel&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isValid</code>&nbsp;in interface&nbsp;<code>FormView&lt;Painel&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setForms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForms</h4>
<pre>protected&nbsp;void&nbsp;setForms()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setForms</code>&nbsp;in class&nbsp;<code>AbstractTabbedFormView&lt;Painel&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getPanelUpload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPanelUpload</h4>
<pre>public&nbsp;Upload&nbsp;getPanelUpload()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/davinti/vitruvio/ui/panel/UploadPanelView.html#getPanelUpload--">getPanelUpload</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/com/davinti/vitruvio/ui/panel/UploadPanelView.html" title="interface in br.com.davinti.vitruvio.ui.panel">UploadPanelView</a></code></dd>
</dl>
</li>
</ul>
<a name="getImageUpload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageUpload</h4>
<pre>public&nbsp;Upload&nbsp;getImageUpload()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/davinti/vitruvio/ui/panel/UploadPanelView.html#getImageUpload--">getImageUpload</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/com/davinti/vitruvio/ui/panel/UploadPanelView.html" title="interface in br.com.davinti.vitruvio.ui.panel">UploadPanelView</a></code></dd>
</dl>
</li>
</ul>
<a name="getPanelFileNameField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPanelFileNameField</h4>
<pre>public&nbsp;TextField&nbsp;getPanelFileNameField()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/davinti/vitruvio/ui/panel/UploadPanelView.html#getPanelFileNameField--">getPanelFileNameField</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/com/davinti/vitruvio/ui/panel/UploadPanelView.html" title="interface in br.com.davinti.vitruvio.ui.panel">UploadPanelView</a></code></dd>
</dl>
</li>
</ul>
<a name="getImageFileNameField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageFileNameField</h4>
<pre>public&nbsp;TextField&nbsp;getImageFileNameField()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/davinti/vitruvio/ui/panel/UploadPanelView.html#getImageFileNameField--">getImageFileNameField</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/com/davinti/vitruvio/ui/panel/UploadPanelView.html" title="interface in br.com.davinti.vitruvio.ui.panel">UploadPanelView</a></code></dd>
</dl>
</li>
</ul>
<a name="getPanelSiglaField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPanelSiglaField</h4>
<pre>public&nbsp;TextField&nbsp;getPanelSiglaField()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/davinti/vitruvio/ui/panel/UploadPanelView.html#getPanelSiglaField--">getPanelSiglaField</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/com/davinti/vitruvio/ui/panel/UploadPanelView.html" title="interface in br.com.davinti.vitruvio.ui.panel">UploadPanelView</a></code></dd>
</dl>
</li>
</ul>
<a name="getOrderField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderField</h4>
<pre>public&nbsp;TextField&nbsp;getOrderField()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/davinti/vitruvio/ui/panel/UploadPanelView.html#getOrderField--">getOrderField</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/com/davinti/vitruvio/ui/panel/UploadPanelView.html" title="interface in br.com.davinti.vitruvio.ui.panel">UploadPanelView</a></code></dd>
</dl>
</li>
</ul>
<a name="getExibitionTimeField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExibitionTimeField</h4>
<pre>public&nbsp;TextField&nbsp;getExibitionTimeField()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/davinti/vitruvio/ui/panel/UploadPanelView.html#getExibitionTimeField--">getExibitionTimeField</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/com/davinti/vitruvio/ui/panel/UploadPanelView.html" title="interface in br.com.davinti.vitruvio.ui.panel">UploadPanelView</a></code></dd>
</dl>
</li>
</ul>
<a name="getDisplayInPresentationField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayInPresentationField</h4>
<pre>public&nbsp;CheckBox&nbsp;getDisplayInPresentationField()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/davinti/vitruvio/ui/panel/UploadPanelView.html#getDisplayInPresentationField--">getDisplayInPresentationField</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/com/davinti/vitruvio/ui/panel/UploadPanelView.html" title="interface in br.com.davinti.vitruvio.ui.panel">UploadPanelView</a></code></dd>
</dl>
</li>
</ul>
<a name="getPanelDownloadButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPanelDownloadButton</h4>
<pre>public&nbsp;Button&nbsp;getPanelDownloadButton()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/davinti/vitruvio/ui/panel/UploadPanelView.html#getPanelDownloadButton--">getPanelDownloadButton</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/com/davinti/vitruvio/ui/panel/UploadPanelView.html" title="interface in br.com.davinti.vitruvio.ui.panel">UploadPanelView</a></code></dd>
</dl>
</li>
</ul>
<a name="getMobilePanelUpload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMobilePanelUpload</h4>
<pre>public&nbsp;Upload&nbsp;getMobilePanelUpload()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/davinti/vitruvio/ui/panel/UploadPanelView.html#getMobilePanelUpload--">getMobilePanelUpload</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/com/davinti/vitruvio/ui/panel/UploadPanelView.html" title="interface in br.com.davinti.vitruvio.ui.panel">UploadPanelView</a></code></dd>
</dl>
</li>
</ul>
<a name="getMobilePanelFileNameField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMobilePanelFileNameField</h4>
<pre>public&nbsp;TextField&nbsp;getMobilePanelFileNameField()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/davinti/vitruvio/ui/panel/UploadPanelView.html#getMobilePanelFileNameField--">getMobilePanelFileNameField</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/com/davinti/vitruvio/ui/panel/UploadPanelView.html" title="interface in br.com.davinti.vitruvio.ui.panel">UploadPanelView</a></code></dd>
</dl>
</li>
</ul>
<a name="getMobilePanelDownloadButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMobilePanelDownloadButton</h4>
<pre>public&nbsp;Button&nbsp;getMobilePanelDownloadButton()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/davinti/vitruvio/ui/panel/UploadPanelView.html#getMobilePanelDownloadButton--">getMobilePanelDownloadButton</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/com/davinti/vitruvio/ui/panel/UploadPanelView.html" title="interface in br.com.davinti.vitruvio.ui.panel">UploadPanelView</a></code></dd>
</dl>
</li>
</ul>
<a name="getPanelSetDefaultStateButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPanelSetDefaultStateButton</h4>
<pre>public&nbsp;Button&nbsp;getPanelSetDefaultStateButton()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/davinti/vitruvio/ui/panel/UploadPanelView.html#getPanelSetDefaultStateButton--">getPanelSetDefaultStateButton</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/com/davinti/vitruvio/ui/panel/UploadPanelView.html" title="interface in br.com.davinti.vitruvio.ui.panel">UploadPanelView</a></code></dd>
</dl>
</li>
</ul>
<a name="getDiscardPanelStateButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscardPanelStateButton</h4>
<pre>public&nbsp;Button&nbsp;getDiscardPanelStateButton()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/davinti/vitruvio/ui/panel/UploadPanelView.html#getDiscardPanelStateButton--">getDiscardPanelStateButton</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/com/davinti/vitruvio/ui/panel/UploadPanelView.html" title="interface in br.com.davinti.vitruvio.ui.panel">UploadPanelView</a></code></dd>
</dl>
</li>
</ul>
<a name="getDiscardPanelButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscardPanelButton</h4>
<pre>public&nbsp;Button&nbsp;getDiscardPanelButton()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/davinti/vitruvio/ui/panel/UploadPanelView.html#getDiscardPanelButton--">getDiscardPanelButton</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/com/davinti/vitruvio/ui/panel/UploadPanelView.html" title="interface in br.com.davinti.vitruvio.ui.panel">UploadPanelView</a></code></dd>
</dl>
</li>
</ul>
<a name="getDiscardMobilePanelButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscardMobilePanelButton</h4>
<pre>public&nbsp;Button&nbsp;getDiscardMobilePanelButton()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/davinti/vitruvio/ui/panel/UploadPanelView.html#getDiscardMobilePanelButton--">getDiscardMobilePanelButton</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/com/davinti/vitruvio/ui/panel/UploadPanelView.html" title="interface in br.com.davinti.vitruvio.ui.panel">UploadPanelView</a></code></dd>
</dl>
</li>
</ul>
<a name="getEditorOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditorOptions</h4>
<pre>public&nbsp;MenuBar&nbsp;getEditorOptions()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/davinti/vitruvio/ui/panel/UploadPanelView.html#getEditorOptions--">getEditorOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/com/davinti/vitruvio/ui/panel/UploadPanelView.html" title="interface in br.com.davinti.vitruvio.ui.panel">UploadPanelView</a></code></dd>
</dl>
</li>
</ul>
<a name="getEditorItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditorItem</h4>
<pre>public&nbsp;MenuBar.MenuItem&nbsp;getEditorItem()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/davinti/vitruvio/ui/panel/UploadPanelView.html#getEditorItem--">getEditorItem</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/com/davinti/vitruvio/ui/panel/UploadPanelView.html" title="interface in br.com.davinti.vitruvio.ui.panel">UploadPanelView</a></code></dd>
</dl>
</li>
</ul>
<a name="getCategoryField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoryField</h4>
<pre>public&nbsp;ComboBox&nbsp;getCategoryField()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/davinti/vitruvio/ui/panel/UploadPanelView.html#getCategoryField--">getCategoryField</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/com/davinti/vitruvio/ui/panel/UploadPanelView.html" title="interface in br.com.davinti.vitruvio.ui.panel">UploadPanelView</a></code></dd>
</dl>
</li>
</ul>
<a name="getMobilePanelUploadAlt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMobilePanelUploadAlt</h4>
<pre>public&nbsp;Upload&nbsp;getMobilePanelUploadAlt()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/davinti/vitruvio/ui/panel/UploadPanelView.html#getMobilePanelUploadAlt--">getMobilePanelUploadAlt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/com/davinti/vitruvio/ui/panel/UploadPanelView.html" title="interface in br.com.davinti.vitruvio.ui.panel">UploadPanelView</a></code></dd>
</dl>
</li>
</ul>
<a name="getMobilePanelFileNameFieldAlt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMobilePanelFileNameFieldAlt</h4>
<pre>public&nbsp;TextField&nbsp;getMobilePanelFileNameFieldAlt()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/davinti/vitruvio/ui/panel/UploadPanelView.html#getMobilePanelFileNameFieldAlt--">getMobilePanelFileNameFieldAlt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/com/davinti/vitruvio/ui/panel/UploadPanelView.html" title="interface in br.com.davinti.vitruvio.ui.panel">UploadPanelView</a></code></dd>
</dl>
</li>
</ul>
<a name="getMobilePanelDownloadButtonAlt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMobilePanelDownloadButtonAlt</h4>
<pre>public&nbsp;Button&nbsp;getMobilePanelDownloadButtonAlt()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/davinti/vitruvio/ui/panel/UploadPanelView.html#getMobilePanelDownloadButtonAlt--">getMobilePanelDownloadButtonAlt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/com/davinti/vitruvio/ui/panel/UploadPanelView.html" title="interface in br.com.davinti.vitruvio.ui.panel">UploadPanelView</a></code></dd>
</dl>
</li>
</ul>
<a name="getDiscardMobilePanelButtonAlt--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDiscardMobilePanelButtonAlt</h4>
<pre>public&nbsp;Button&nbsp;getDiscardMobilePanelButtonAlt()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/davinti/vitruvio/ui/panel/UploadPanelView.html#getDiscardMobilePanelButtonAlt--">getDiscardMobilePanelButtonAlt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/com/davinti/vitruvio/ui/panel/UploadPanelView.html" title="interface in br.com.davinti.vitruvio.ui.panel">UploadPanelView</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UploadPanelViewImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../br/com/davinti/vitruvio/ui/panel/UploadPanelView.html" title="interface in br.com.davinti.vitruvio.ui.panel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../br/com/davinti/vitruvio/ui/panel/UserPanelsConfigPresenter.html" title="class in br.com.davinti.vitruvio.ui.panel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/com/davinti/vitruvio/ui/panel/UploadPanelViewImpl.html" target="_top">Frames</a></li>
<li><a href="UploadPanelViewImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.AbstractTabbedFormView">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All Rights Reserved.</small></p>
</body>
</html>
