<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:31 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PlanejamentoView (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlanejamentoView (Vitruvio Web UI 2.109.0-rc7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlanejamentoView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../br/com/davinti/vitruvio/ui/projeto/PlanejamentoV8ViewImpl.html" title="class in br.com.davinti.vitruvio.ui.projeto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../br/com/davinti/vitruvio/ui/projeto/PlanejamentoViewImpl.html" title="class in br.com.davinti.vitruvio.ui.projeto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/com/davinti/vitruvio/ui/projeto/PlanejamentoView.html" target="_top">Frames</a></li>
<li><a href="PlanejamentoView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.davinti.vitruvio.ui.projeto</div>
<h2 title="Interface PlanejamentoView" class="title">Interface PlanejamentoView</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, View</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../br/com/davinti/vitruvio/ui/projeto/PlanejamentoViewImpl.html" title="class in br.com.davinti.vitruvio.ui.projeto">PlanejamentoViewImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PlanejamentoView</span>
extends View</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/projeto/PlanejamentoView.html#getChangeProjectStatusButton--">getChangeProjectStatusButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>ComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/projeto/PlanejamentoView.html#getComboPerfilVisualizacao--">getComboPerfilVisualizacao</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>ComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/projeto/PlanejamentoView.html#getComparatorField--">getComparatorField</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>DateField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/projeto/PlanejamentoView.html#getDataInicioStartRangeField--">getDataInicioStartRangeField</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>DateField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/projeto/PlanejamentoView.html#getDataInicioStopRangeField--">getDataInicioStopRangeField</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>DateField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/projeto/PlanejamentoView.html#getDataTerminoStartRangeField--">getDataTerminoStartRangeField</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>DateField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/projeto/PlanejamentoView.html#getDataTerminoStopRangeField--">getDataTerminoStopRangeField</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/projeto/PlanejamentoView.html#getDescricaoField--">getDescricaoField</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/projeto/PlanejamentoView.html#getFilterButton--">getFilterButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>MenuBar.MenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/projeto/PlanejamentoView.html#getGenerateReporExcelItem--">getGenerateReporExcelItem</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>MenuBar.MenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/projeto/PlanejamentoView.html#getGenerateReportLandscapeItem--">getGenerateReportLandscapeItem</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>MenuBar.MenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/projeto/PlanejamentoView.html#getGenerateReportPortraitItem--">getGenerateReportPortraitItem</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/projeto/PlanejamentoView.html#getGenerateTasksButton--">getGenerateTasksButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/projeto/PlanejamentoView.html#getGrupoField--">getGrupoField</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>NumericField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/projeto/PlanejamentoView.html#getPercentualField--">getPercentualField</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>TreeTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/projeto/PlanejamentoView.html#getProjectTable--">getProjectTable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/projeto/PlanejamentoView.html#getRefreshButton--">getRefreshButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/projeto/PlanejamentoView.html#getResetFilterButton--">getResetFilterButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>ComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/projeto/PlanejamentoView.html#getResponsavelSelect--">getResponsavelSelect</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/projeto/PlanejamentoView.html#getTarefaField--">getTarefaField</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/projeto/PlanejamentoView.html#hideLoading--">hideLoading</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/projeto/PlanejamentoView.html#initProjectTable-com.vaadin.v7.ui.TreeTable-">initProjectTable</a></span>(TreeTable&nbsp;table)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/projeto/PlanejamentoView.html#setLoading--">setLoading</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.View">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;View</h3>
<code>getTitle, getViewComponent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initProjectTable-com.vaadin.v7.ui.TreeTable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initProjectTable</h4>
<pre>void&nbsp;initProjectTable(TreeTable&nbsp;table)</pre>
</li>
</ul>
<a name="getProjectTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectTable</h4>
<pre>TreeTable&nbsp;getProjectTable()</pre>
</li>
</ul>
<a name="getTarefaField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarefaField</h4>
<pre>TextField&nbsp;getTarefaField()</pre>
</li>
</ul>
<a name="getGrupoField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrupoField</h4>
<pre>TextField&nbsp;getGrupoField()</pre>
</li>
</ul>
<a name="getResponsavelSelect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponsavelSelect</h4>
<pre>ComboBox&nbsp;getResponsavelSelect()</pre>
</li>
</ul>
<a name="getDataInicioStartRangeField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataInicioStartRangeField</h4>
<pre>DateField&nbsp;getDataInicioStartRangeField()</pre>
</li>
</ul>
<a name="getDataInicioStopRangeField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataInicioStopRangeField</h4>
<pre>DateField&nbsp;getDataInicioStopRangeField()</pre>
</li>
</ul>
<a name="getDataTerminoStartRangeField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataTerminoStartRangeField</h4>
<pre>DateField&nbsp;getDataTerminoStartRangeField()</pre>
</li>
</ul>
<a name="getDataTerminoStopRangeField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataTerminoStopRangeField</h4>
<pre>DateField&nbsp;getDataTerminoStopRangeField()</pre>
</li>
</ul>
<a name="getDescricaoField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescricaoField</h4>
<pre>TextField&nbsp;getDescricaoField()</pre>
</li>
</ul>
<a name="getComparatorField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComparatorField</h4>
<pre>ComboBox&nbsp;getComparatorField()</pre>
</li>
</ul>
<a name="getPercentualField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPercentualField</h4>
<pre>NumericField&nbsp;getPercentualField()</pre>
</li>
</ul>
<a name="getResetFilterButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResetFilterButton</h4>
<pre>Button&nbsp;getResetFilterButton()</pre>
</li>
</ul>
<a name="getFilterButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterButton</h4>
<pre>Button&nbsp;getFilterButton()</pre>
</li>
</ul>
<a name="getRefreshButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefreshButton</h4>
<pre>Button&nbsp;getRefreshButton()</pre>
</li>
</ul>
<a name="getChangeProjectStatusButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangeProjectStatusButton</h4>
<pre>Button&nbsp;getChangeProjectStatusButton()</pre>
</li>
</ul>
<a name="getGenerateTasksButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenerateTasksButton</h4>
<pre>Button&nbsp;getGenerateTasksButton()</pre>
</li>
</ul>
<a name="getGenerateReportPortraitItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenerateReportPortraitItem</h4>
<pre>MenuBar.MenuItem&nbsp;getGenerateReportPortraitItem()</pre>
</li>
</ul>
<a name="getGenerateReportLandscapeItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenerateReportLandscapeItem</h4>
<pre>MenuBar.MenuItem&nbsp;getGenerateReportLandscapeItem()</pre>
</li>
</ul>
<a name="getGenerateReporExcelItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenerateReporExcelItem</h4>
<pre>MenuBar.MenuItem&nbsp;getGenerateReporExcelItem()</pre>
</li>
</ul>
<a name="getComboPerfilVisualizacao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComboPerfilVisualizacao</h4>
<pre>ComboBox&nbsp;getComboPerfilVisualizacao()</pre>
</li>
</ul>
<a name="setLoading--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoading</h4>
<pre>void&nbsp;setLoading()</pre>
</li>
</ul>
<a name="hideLoading--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hideLoading</h4>
<pre>void&nbsp;hideLoading()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlanejamentoView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../br/com/davinti/vitruvio/ui/projeto/PlanejamentoV8ViewImpl.html" title="class in br.com.davinti.vitruvio.ui.projeto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../br/com/davinti/vitruvio/ui/projeto/PlanejamentoViewImpl.html" title="class in br.com.davinti.vitruvio.ui.projeto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/com/davinti/vitruvio/ui/projeto/PlanejamentoView.html" target="_top">Frames</a></li>
<li><a href="PlanejamentoView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All Rights Reserved.</small></p>
</body>
</html>
