<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:28 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FormElementDescriptorImpl (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FormElementDescriptorImpl (Vitruvio Web UI 2.109.0-rc7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FormElementDescriptorImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/FormComponentContainerImpl.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.descriptors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/FormElementDescriptorImpl.FormElementKeySorter.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.descriptors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/FormElementDescriptorImpl.html" target="_top">Frames</a></li>
<li><a href="FormElementDescriptorImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.davinti.vitruvio.activiti.component.form.impl.descriptors</div>
<h2 title="Class FormElementDescriptorImpl" class="title">Class FormElementDescriptorImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/HasAttributesAbstractElement.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.descriptors">HasAttributesAbstractElement</a></li>
<li>
<ul class="inheritance">
<li>FormElementDescriptorImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormElement.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">FormElement</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormElementDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">FormElementDescriptor</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/HasAttributes.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">HasAttributes</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableFormElementDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">MutableFormElementDescriptor</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableHasAttributes.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">MutableHasAttributes</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/FieldDescriptorImpl.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.descriptors">FieldDescriptorImpl</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/ValidatorDescriptorImpl.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.descriptors">ValidatorDescriptorImpl</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FormElementDescriptorImpl</span>
extends <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/HasAttributesAbstractElement.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.descriptors">HasAttributesAbstractElement</a>
implements <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableFormElementDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">MutableFormElementDescriptor</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../serialized-form.html#br.com.davinti.vitruvio.activiti.component.form.impl.descriptors.FormElementDescriptorImpl">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/FormElementDescriptorImpl.FormElementKeySorter.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.descriptors">FormElementDescriptorImpl.FormElementKeySorter</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.br.com.davinti.vitruvio.activiti.component.form.MutableHasAttributes">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableHasAttributes.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">MutableHasAttributes</a></h3>
<code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableHasAttributes.AttributeChangeEvent.html" title="class in br.com.davinti.vitruvio.activiti.component.form">MutableHasAttributes.AttributeChangeEvent</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableHasAttributes.AttributeChangeLister.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">MutableHasAttributes.AttributeChangeLister</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormElementDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">FormElementDescriptor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/FormElementDescriptorImpl.html#childDescriptors">childDescriptors</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/FormElementDescriptorImpl.html#childOrder">childOrder</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/FormElementDescriptorImpl.html#key">key</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/FormElementDescriptorImpl.html#order">order</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/FormElementDescriptorImpl.html#value">value</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.HasAttributesAbstractElement">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/HasAttributesAbstractElement.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.descriptors">HasAttributesAbstractElement</a></h3>
<code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/HasAttributesAbstractElement.html#Z:Z_attributes">_attributes</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/HasAttributesAbstractElement.html#listeners">listeners</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/FormElementDescriptorImpl.html#FormElementDescriptorImpl--">FormElementDescriptorImpl</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/FormElementDescriptorImpl.html#FormElementDescriptorImpl-java.lang.String-">FormElementDescriptorImpl</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/FormElementDescriptorImpl.html#FormElementDescriptorImpl-java.lang.String-java.lang.String-">FormElementDescriptorImpl</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/FormElementDescriptorImpl.html#addChild-br.com.davinti.vitruvio.activiti.component.form.FormElementDescriptor-">addChild</a></span>(<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormElementDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">FormElementDescriptor</a>&nbsp;descriptor)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/FormElementDescriptorImpl.html#containsChild-br.com.davinti.vitruvio.activiti.component.form.FormElementDescriptor-">containsChild</a></span>(<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormElementDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">FormElementDescriptor</a>&nbsp;descriptor)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/FormElementDescriptorImpl.html#descriptorValue--">descriptorValue</a></span>()</code>
<div class="block">Retorna o valor String do descritor, caso ele seja um elemento simples</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/FormElementDescriptorImpl.html#existsChildDescriptor-java.lang.String-">existsChildDescriptor</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Checa se existe um field descriptor com a chave acessociada</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormElementDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">FormElementDescriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/FormElementDescriptorImpl.html#getChildDescriptor-java.lang.String-">getChildDescriptor</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldKey)</code>
<div class="block">Retorna o primeiro elemento encontrado com determinada chave.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormElementDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">FormElementDescriptor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/FormElementDescriptorImpl.html#getChildDescriptors--">getChildDescriptors</a></span>()</code>
<div class="block">Retorna uma lista de todos os subelementos</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormElementDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">FormElementDescriptor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/FormElementDescriptorImpl.html#getChildDescriptors-java.lang.String-">getChildDescriptors</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;byKey)</code>
<div class="block">Obtem todos os elementos de determinada chave diretamente abaixo deste descritor</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/FormElementDescriptorImpl.html#getKey--">getKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/FormElementDescriptorImpl.html#getOrder--">getOrder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/FormElementDescriptorImpl.html#isLazyLoad--">isLazyLoad</a></span>()</code>
<div class="block">Determina se este elemento deve ser carregado fora da thread de renderizacao do formulario.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/FormElementDescriptorImpl.html#removeAllChildDescriptors--">removeAllChildDescriptors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/FormElementDescriptorImpl.html#removeChild-br.com.davinti.vitruvio.activiti.component.form.FormElementDescriptor-">removeChild</a></span>(<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormElementDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">FormElementDescriptor</a>&nbsp;descriptor)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/FormElementDescriptorImpl.html#setChildDescriptors-java.util.Collection-">setChildDescriptors</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormElementDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">FormElementDescriptor</a>&gt;&nbsp;descriptors)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/FormElementDescriptorImpl.html#setChildOrder-java.lang.String...-">setChildOrder</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;elements)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/FormElementDescriptorImpl.html#setDescriptorValue-java.lang.String-">setDescriptorValue</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/FormElementDescriptorImpl.html#setKey-java.lang.String-">setKey</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/FormElementDescriptorImpl.html#setOrder-java.lang.Integer-">setOrder</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;order)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/FormElementDescriptorImpl.html#sortChildDescriptors-java.util.Comparator-">sortChildDescriptors</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormElementDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">FormElementDescriptor</a>&gt;&nbsp;comparator)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/FormElementDescriptorImpl.html#sortChilds--">sortChilds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/FormElementDescriptorImpl.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.HasAttributesAbstractElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/HasAttributesAbstractElement.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.descriptors">HasAttributesAbstractElement</a></h3>
<code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/HasAttributesAbstractElement.html#addAttributeChangeListener-br.com.davinti.vitruvio.activiti.component.form.MutableHasAttributes.AttributeChangeLister-">addAttributeChangeListener</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/HasAttributesAbstractElement.html#containsAttribute-br.com.davinti.vitruvio.activiti.component.form.mapping.AttributeMapping-">containsAttribute</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/HasAttributesAbstractElement.html#containsAttribute-java.lang.String-">containsAttribute</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/HasAttributesAbstractElement.html#fireAttributeChangeEvent-java.lang.String-">fireAttributeChangeEvent</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/HasAttributesAbstractElement.html#getAttribute-br.com.davinti.vitruvio.activiti.component.form.mapping.AttributeMapping-">getAttribute</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/HasAttributesAbstractElement.html#getAttribute-java.lang.String-">getAttribute</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/HasAttributesAbstractElement.html#getAttributes--">getAttributes</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/HasAttributesAbstractElement.html#getBooleanAttribute-br.com.davinti.vitruvio.activiti.component.form.mapping.AttributeMapping-">getBooleanAttribute</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/HasAttributesAbstractElement.html#getBooleanAttribute-java.lang.String-">getBooleanAttribute</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/HasAttributesAbstractElement.html#getNumberAttribute-br.com.davinti.vitruvio.activiti.component.form.mapping.AttributeMapping-">getNumberAttribute</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/HasAttributesAbstractElement.html#getNumberAttribute-java.lang.String-">getNumberAttribute</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/HasAttributesAbstractElement.html#overrideAttribute-java.lang.String-java.lang.String-">overrideAttribute</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/HasAttributesAbstractElement.html#removeAttribute-java.lang.String-">removeAttribute</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/HasAttributesAbstractElement.html#removeAttributeChangeListener-br.com.davinti.vitruvio.activiti.component.form.MutableHasAttributes.AttributeChangeLister-">removeAttributeChangeListener</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/HasAttributesAbstractElement.html#setAttribute-java.lang.String-java.lang.String-">setAttribute</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/HasAttributesAbstractElement.html#setAttributes-java.util.Map-">setAttributes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.MutableHasAttributes">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableHasAttributes.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">MutableHasAttributes</a></h3>
<code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableHasAttributes.html#addAttributeChangeListener-br.com.davinti.vitruvio.activiti.component.form.MutableHasAttributes.AttributeChangeLister-">addAttributeChangeListener</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableHasAttributes.html#overrideAttribute-java.lang.String-java.lang.String-">overrideAttribute</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableHasAttributes.html#removeAttribute-java.lang.String-">removeAttribute</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableHasAttributes.html#removeAttributeChangeListener-br.com.davinti.vitruvio.activiti.component.form.MutableHasAttributes.AttributeChangeLister-">removeAttributeChangeListener</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableHasAttributes.html#setAttribute-java.lang.String-java.lang.String-">setAttribute</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableHasAttributes.html#setAttributes-java.util.Map-">setAttributes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.HasAttributes">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/HasAttributes.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">HasAttributes</a></h3>
<code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/HasAttributes.html#containsAttribute-br.com.davinti.vitruvio.activiti.component.form.mapping.AttributeMapping-">containsAttribute</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/HasAttributes.html#containsAttribute-java.lang.String-">containsAttribute</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/HasAttributes.html#getAttribute-br.com.davinti.vitruvio.activiti.component.form.mapping.AttributeMapping-">getAttribute</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/HasAttributes.html#getAttribute-java.lang.String-">getAttribute</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/HasAttributes.html#getAttributes--">getAttributes</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/HasAttributes.html#getBooleanAttribute-br.com.davinti.vitruvio.activiti.component.form.mapping.AttributeMapping-">getBooleanAttribute</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/HasAttributes.html#getBooleanAttribute-java.lang.String-">getBooleanAttribute</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/HasAttributes.html#getNumberAttribute-br.com.davinti.vitruvio.activiti.component.form.mapping.AttributeMapping-">getNumberAttribute</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/HasAttributes.html#getNumberAttribute-java.lang.String-">getNumberAttribute</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="key">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>key</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> key</pre>
</li>
</ul>
<a name="value">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> value</pre>
</li>
</ul>
<a name="order">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>order</h4>
<pre>protected&nbsp;int order</pre>
</li>
</ul>
<a name="childDescriptors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>childDescriptors</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormElementDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">FormElementDescriptor</a>&gt; childDescriptors</pre>
</li>
</ul>
<a name="childOrder">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>childOrder</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] childOrder</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FormElementDescriptorImpl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FormElementDescriptorImpl</h4>
<pre>public&nbsp;FormElementDescriptorImpl()</pre>
</li>
</ul>
<a name="FormElementDescriptorImpl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FormElementDescriptorImpl</h4>
<pre>public&nbsp;FormElementDescriptorImpl(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
</li>
</ul>
<a name="FormElementDescriptorImpl-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FormElementDescriptorImpl</h4>
<pre>public&nbsp;FormElementDescriptorImpl(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setChildOrder-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChildOrder</h4>
<pre>public&nbsp;void&nbsp;setChildOrder(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;elements)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableFormElementDescriptor.html#setChildOrder-java.lang.String...-">setChildOrder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableFormElementDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">MutableFormElementDescriptor</a></code></dd>
</dl>
</li>
</ul>
<a name="sortChilds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortChilds</h4>
<pre>protected&nbsp;void&nbsp;sortChilds()</pre>
</li>
</ul>
<a name="getKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getKey()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormElement.html#getKey--">getKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormElement.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">FormElement</a></code></dd>
</dl>
</li>
</ul>
<a name="getChildDescriptors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildDescriptors</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormElementDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">FormElementDescriptor</a>&gt;&nbsp;getChildDescriptors()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormElementDescriptor.html#getChildDescriptors--">FormElementDescriptor</a></code></span></div>
<div class="block">Retorna uma lista de todos os subelementos</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormElementDescriptor.html#getChildDescriptors--">getChildDescriptors</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormElementDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">FormElementDescriptor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setChildDescriptors-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChildDescriptors</h4>
<pre>public&nbsp;void&nbsp;setChildDescriptors(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormElementDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">FormElementDescriptor</a>&gt;&nbsp;descriptors)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableFormElementDescriptor.html#setChildDescriptors-java.util.Collection-">setChildDescriptors</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableFormElementDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">MutableFormElementDescriptor</a></code></dd>
</dl>
</li>
</ul>
<a name="addChild-br.com.davinti.vitruvio.activiti.component.form.FormElementDescriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChild</h4>
<pre>public&nbsp;void&nbsp;addChild(<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormElementDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">FormElementDescriptor</a>&nbsp;descriptor)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableFormElementDescriptor.html#addChild-br.com.davinti.vitruvio.activiti.component.form.FormElementDescriptor-">addChild</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableFormElementDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">MutableFormElementDescriptor</a></code></dd>
</dl>
</li>
</ul>
<a name="removeAllChildDescriptors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllChildDescriptors</h4>
<pre>public&nbsp;void&nbsp;removeAllChildDescriptors()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableFormElementDescriptor.html#removeAllChildDescriptors--">removeAllChildDescriptors</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableFormElementDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">MutableFormElementDescriptor</a></code></dd>
</dl>
</li>
</ul>
<a name="removeChild-br.com.davinti.vitruvio.activiti.component.form.FormElementDescriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChild</h4>
<pre>public&nbsp;void&nbsp;removeChild(<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormElementDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">FormElementDescriptor</a>&nbsp;descriptor)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableFormElementDescriptor.html#removeChild-br.com.davinti.vitruvio.activiti.component.form.FormElementDescriptor-">removeChild</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableFormElementDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">MutableFormElementDescriptor</a></code></dd>
</dl>
</li>
</ul>
<a name="containsChild-br.com.davinti.vitruvio.activiti.component.form.FormElementDescriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsChild</h4>
<pre>public&nbsp;boolean&nbsp;containsChild(<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormElementDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">FormElementDescriptor</a>&nbsp;descriptor)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableFormElementDescriptor.html#containsChild-br.com.davinti.vitruvio.activiti.component.form.FormElementDescriptor-">containsChild</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableFormElementDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">MutableFormElementDescriptor</a></code></dd>
</dl>
</li>
</ul>
<a name="getChildDescriptor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildDescriptor</h4>
<pre>public&nbsp;<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormElementDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">FormElementDescriptor</a>&nbsp;getChildDescriptor(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldKey)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormElementDescriptor.html#getChildDescriptor-java.lang.String-">FormElementDescriptor</a></code></span></div>
<div class="block">Retorna o primeiro elemento encontrado com determinada chave.
 Metodo util quando sabe-se que existe apenas um elemento de determinada chave dentro do item</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormElementDescriptor.html#getChildDescriptor-java.lang.String-">getChildDescriptor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormElementDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">FormElementDescriptor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="existsChildDescriptor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existsChildDescriptor</h4>
<pre>public&nbsp;boolean&nbsp;existsChildDescriptor(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormElementDescriptor.html#existsChildDescriptor-java.lang.String-">FormElementDescriptor</a></code></span></div>
<div class="block">Checa se existe um field descriptor com a chave acessociada</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormElementDescriptor.html#existsChildDescriptor-java.lang.String-">existsChildDescriptor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormElementDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">FormElementDescriptor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getChildDescriptors-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildDescriptors</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormElementDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">FormElementDescriptor</a>&gt;&nbsp;getChildDescriptors(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;byKey)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormElementDescriptor.html#getChildDescriptors-java.lang.String-">FormElementDescriptor</a></code></span></div>
<div class="block">Obtem todos os elementos de determinada chave diretamente abaixo deste descritor</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormElementDescriptor.html#getChildDescriptors-java.lang.String-">getChildDescriptors</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormElementDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">FormElementDescriptor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="sortChildDescriptors-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortChildDescriptors</h4>
<pre>public&nbsp;void&nbsp;sortChildDescriptors(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormElementDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">FormElementDescriptor</a>&gt;&nbsp;comparator)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableFormElementDescriptor.html#sortChildDescriptors-java.util.Comparator-">sortChildDescriptors</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableFormElementDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">MutableFormElementDescriptor</a></code></dd>
</dl>
</li>
</ul>
<a name="descriptorValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descriptorValue</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;descriptorValue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormElementDescriptor.html#descriptorValue--">FormElementDescriptor</a></code></span></div>
<div class="block">Retorna o valor String do descritor, caso ele seja um elemento simples</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormElementDescriptor.html#descriptorValue--">descriptorValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormElementDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">FormElementDescriptor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="isLazyLoad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLazyLoad</h4>
<pre>public&nbsp;boolean&nbsp;isLazyLoad()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormElementDescriptor.html#isLazyLoad--">FormElementDescriptor</a></code></span></div>
<div class="block">Determina se este elemento deve ser carregado fora da thread de renderizacao do formulario.
 Fica a cargo da implementacao o suporte e controle deste recurso</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormElementDescriptor.html#isLazyLoad--">isLazyLoad</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormElementDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">FormElementDescriptor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKey</h4>
<pre>public&nbsp;void&nbsp;setKey(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableFormElementDescriptor.html#setKey-java.lang.String-">setKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableFormElementDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">MutableFormElementDescriptor</a></code></dd>
</dl>
</li>
</ul>
<a name="setDescriptorValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescriptorValue</h4>
<pre>public&nbsp;void&nbsp;setDescriptorValue(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableFormElementDescriptor.html#setDescriptorValue-java.lang.String-">setDescriptorValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableFormElementDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">MutableFormElementDescriptor</a></code></dd>
</dl>
</li>
</ul>
<a name="getOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrder</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getOrder()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormElement.html#getOrder--">getOrder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormElement.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">FormElement</a></code></dd>
</dl>
</li>
</ul>
<a name="setOrder-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOrder</h4>
<pre>public&nbsp;void&nbsp;setOrder(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;order)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableFormElementDescriptor.html#setOrder-java.lang.Integer-">setOrder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableFormElementDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">MutableFormElementDescriptor</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FormElementDescriptorImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/FormComponentContainerImpl.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.descriptors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/FormElementDescriptorImpl.FormElementKeySorter.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.descriptors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/FormElementDescriptorImpl.html" target="_top">Frames</a></li>
<li><a href="FormElementDescriptorImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All Rights Reserved.</small></p>
</body>
</html>
