<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:28 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ValidatorDescriptorImpl (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ValidatorDescriptorImpl (Vitruvio Web UI 2.109.0-rc7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValidatorDescriptorImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/SubFormImpl.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.descriptors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/ValidatorDescriptorImpl.html" target="_top">Frames</a></li>
<li><a href="ValidatorDescriptorImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.br.com.davinti.vitruvio.activiti.component.form.impl.descriptors.FormElementDescriptorImpl">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.FormElementDescriptorImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.davinti.vitruvio.activiti.component.form.impl.descriptors</div>
<h2 title="Class ValidatorDescriptorImpl" class="title">Class ValidatorDescriptorImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/HasAttributesAbstractElement.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.descriptors">HasAttributesAbstractElement</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/FormElementDescriptorImpl.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.descriptors">FormElementDescriptorImpl</a></li>
<li>
<ul class="inheritance">
<li>ValidatorDescriptorImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormElement.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">FormElement</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormElementDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">FormElementDescriptor</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/HasAttributes.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">HasAttributes</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableFormElementDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">MutableFormElementDescriptor</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableHasAttributes.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">MutableHasAttributes</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/UniqueDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">UniqueDescriptor</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/validation/MutableValidatorDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.validation">MutableValidatorDescriptor</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/validation/ValidatorDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.validation">ValidatorDescriptor</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ValidatorDescriptorImpl</span>
extends <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/FormElementDescriptorImpl.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.descriptors">FormElementDescriptorImpl</a>
implements <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/validation/MutableValidatorDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.validation">MutableValidatorDescriptor</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../serialized-form.html#br.com.davinti.vitruvio.activiti.component.form.impl.descriptors.ValidatorDescriptorImpl">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.br.com.davinti.vitruvio.activiti.component.form.impl.descriptors.FormElementDescriptorImpl">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/FormElementDescriptorImpl.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.descriptors">FormElementDescriptorImpl</a></h3>
<code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/FormElementDescriptorImpl.FormElementKeySorter.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.descriptors">FormElementDescriptorImpl.FormElementKeySorter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.br.com.davinti.vitruvio.activiti.component.form.MutableHasAttributes">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableHasAttributes.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">MutableHasAttributes</a></h3>
<code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableHasAttributes.AttributeChangeEvent.html" title="class in br.com.davinti.vitruvio.activiti.component.form">MutableHasAttributes.AttributeChangeEvent</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableHasAttributes.AttributeChangeLister.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">MutableHasAttributes.AttributeChangeLister</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.FormElementDescriptorImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/FormElementDescriptorImpl.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.descriptors">FormElementDescriptorImpl</a></h3>
<code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/FormElementDescriptorImpl.html#childDescriptors">childDescriptors</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/FormElementDescriptorImpl.html#childOrder">childOrder</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/FormElementDescriptorImpl.html#key">key</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/FormElementDescriptorImpl.html#order">order</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/FormElementDescriptorImpl.html#value">value</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.HasAttributesAbstractElement">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/HasAttributesAbstractElement.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.descriptors">HasAttributesAbstractElement</a></h3>
<code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/HasAttributesAbstractElement.html#Z:Z_attributes">_attributes</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/HasAttributesAbstractElement.html#listeners">listeners</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/ValidatorDescriptorImpl.html#ValidatorDescriptorImpl--">ValidatorDescriptorImpl</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/ValidatorDescriptorImpl.html#ValidatorDescriptorImpl-java.lang.String-java.lang.String-">ValidatorDescriptorImpl</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/ValidatorDescriptorImpl.html#getId--">getId</a></span>()</code>
<div class="block">ID do descritor</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/ValidatorDescriptorImpl.html#isSupressMessages--">isSupressMessages</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/ValidatorDescriptorImpl.html#setId-java.lang.String-">setId</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/ValidatorDescriptorImpl.html#setSupressMessages-boolean-">setSupressMessages</a></span>(boolean&nbsp;supressMessages)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.FormElementDescriptorImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/FormElementDescriptorImpl.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.descriptors">FormElementDescriptorImpl</a></h3>
<code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/FormElementDescriptorImpl.html#addChild-br.com.davinti.vitruvio.activiti.component.form.FormElementDescriptor-">addChild</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/FormElementDescriptorImpl.html#containsChild-br.com.davinti.vitruvio.activiti.component.form.FormElementDescriptor-">containsChild</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/FormElementDescriptorImpl.html#descriptorValue--">descriptorValue</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/FormElementDescriptorImpl.html#existsChildDescriptor-java.lang.String-">existsChildDescriptor</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/FormElementDescriptorImpl.html#getChildDescriptor-java.lang.String-">getChildDescriptor</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/FormElementDescriptorImpl.html#getChildDescriptors--">getChildDescriptors</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/FormElementDescriptorImpl.html#getChildDescriptors-java.lang.String-">getChildDescriptors</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/FormElementDescriptorImpl.html#getKey--">getKey</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/FormElementDescriptorImpl.html#getOrder--">getOrder</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/FormElementDescriptorImpl.html#isLazyLoad--">isLazyLoad</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/FormElementDescriptorImpl.html#removeAllChildDescriptors--">removeAllChildDescriptors</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/FormElementDescriptorImpl.html#removeChild-br.com.davinti.vitruvio.activiti.component.form.FormElementDescriptor-">removeChild</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/FormElementDescriptorImpl.html#setChildDescriptors-java.util.Collection-">setChildDescriptors</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/FormElementDescriptorImpl.html#setChildOrder-java.lang.String...-">setChildOrder</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/FormElementDescriptorImpl.html#setDescriptorValue-java.lang.String-">setDescriptorValue</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/FormElementDescriptorImpl.html#setKey-java.lang.String-">setKey</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/FormElementDescriptorImpl.html#setOrder-java.lang.Integer-">setOrder</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/FormElementDescriptorImpl.html#sortChildDescriptors-java.util.Comparator-">sortChildDescriptors</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/FormElementDescriptorImpl.html#sortChilds--">sortChilds</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/FormElementDescriptorImpl.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.HasAttributesAbstractElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/HasAttributesAbstractElement.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.descriptors">HasAttributesAbstractElement</a></h3>
<code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/HasAttributesAbstractElement.html#addAttributeChangeListener-br.com.davinti.vitruvio.activiti.component.form.MutableHasAttributes.AttributeChangeLister-">addAttributeChangeListener</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/HasAttributesAbstractElement.html#containsAttribute-br.com.davinti.vitruvio.activiti.component.form.mapping.AttributeMapping-">containsAttribute</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/HasAttributesAbstractElement.html#containsAttribute-java.lang.String-">containsAttribute</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/HasAttributesAbstractElement.html#fireAttributeChangeEvent-java.lang.String-">fireAttributeChangeEvent</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/HasAttributesAbstractElement.html#getAttribute-br.com.davinti.vitruvio.activiti.component.form.mapping.AttributeMapping-">getAttribute</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/HasAttributesAbstractElement.html#getAttribute-java.lang.String-">getAttribute</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/HasAttributesAbstractElement.html#getAttributes--">getAttributes</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/HasAttributesAbstractElement.html#getBooleanAttribute-br.com.davinti.vitruvio.activiti.component.form.mapping.AttributeMapping-">getBooleanAttribute</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/HasAttributesAbstractElement.html#getBooleanAttribute-java.lang.String-">getBooleanAttribute</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/HasAttributesAbstractElement.html#getNumberAttribute-br.com.davinti.vitruvio.activiti.component.form.mapping.AttributeMapping-">getNumberAttribute</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/HasAttributesAbstractElement.html#getNumberAttribute-java.lang.String-">getNumberAttribute</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/HasAttributesAbstractElement.html#overrideAttribute-java.lang.String-java.lang.String-">overrideAttribute</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/HasAttributesAbstractElement.html#removeAttribute-java.lang.String-">removeAttribute</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/HasAttributesAbstractElement.html#removeAttributeChangeListener-br.com.davinti.vitruvio.activiti.component.form.MutableHasAttributes.AttributeChangeLister-">removeAttributeChangeListener</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/HasAttributesAbstractElement.html#setAttribute-java.lang.String-java.lang.String-">setAttribute</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/HasAttributesAbstractElement.html#setAttributes-java.util.Map-">setAttributes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.FormElementDescriptor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormElementDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">FormElementDescriptor</a></h3>
<code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormElementDescriptor.html#descriptorValue--">descriptorValue</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormElementDescriptor.html#existsChildDescriptor-java.lang.String-">existsChildDescriptor</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormElementDescriptor.html#getChildDescriptor-java.lang.String-">getChildDescriptor</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormElementDescriptor.html#getChildDescriptors--">getChildDescriptors</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormElementDescriptor.html#getChildDescriptors-java.lang.String-">getChildDescriptors</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormElementDescriptor.html#isLazyLoad--">isLazyLoad</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.FormElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormElement.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">FormElement</a></h3>
<code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormElement.html#getKey--">getKey</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormElement.html#getOrder--">getOrder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.HasAttributes">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/HasAttributes.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">HasAttributes</a></h3>
<code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/HasAttributes.html#containsAttribute-br.com.davinti.vitruvio.activiti.component.form.mapping.AttributeMapping-">containsAttribute</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/HasAttributes.html#containsAttribute-java.lang.String-">containsAttribute</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/HasAttributes.html#getAttribute-br.com.davinti.vitruvio.activiti.component.form.mapping.AttributeMapping-">getAttribute</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/HasAttributes.html#getAttribute-java.lang.String-">getAttribute</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/HasAttributes.html#getAttributes--">getAttributes</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/HasAttributes.html#getBooleanAttribute-br.com.davinti.vitruvio.activiti.component.form.mapping.AttributeMapping-">getBooleanAttribute</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/HasAttributes.html#getBooleanAttribute-java.lang.String-">getBooleanAttribute</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/HasAttributes.html#getNumberAttribute-br.com.davinti.vitruvio.activiti.component.form.mapping.AttributeMapping-">getNumberAttribute</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/HasAttributes.html#getNumberAttribute-java.lang.String-">getNumberAttribute</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.MutableHasAttributes">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableHasAttributes.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">MutableHasAttributes</a></h3>
<code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableHasAttributes.html#addAttributeChangeListener-br.com.davinti.vitruvio.activiti.component.form.MutableHasAttributes.AttributeChangeLister-">addAttributeChangeListener</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableHasAttributes.html#overrideAttribute-java.lang.String-java.lang.String-">overrideAttribute</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableHasAttributes.html#removeAttribute-java.lang.String-">removeAttribute</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableHasAttributes.html#removeAttributeChangeListener-br.com.davinti.vitruvio.activiti.component.form.MutableHasAttributes.AttributeChangeLister-">removeAttributeChangeListener</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableHasAttributes.html#setAttribute-java.lang.String-java.lang.String-">setAttribute</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableHasAttributes.html#setAttributes-java.util.Map-">setAttributes</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ValidatorDescriptorImpl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValidatorDescriptorImpl</h4>
<pre>public&nbsp;ValidatorDescriptorImpl()</pre>
</li>
</ul>
<a name="ValidatorDescriptorImpl-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ValidatorDescriptorImpl</h4>
<pre>public&nbsp;ValidatorDescriptorImpl(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getId()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/UniqueDescriptor.html#getId--">UniqueDescriptor</a></code></span></div>
<div class="block">ID do descritor</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/UniqueDescriptor.html#getId--">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/UniqueDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">UniqueDescriptor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/validation/MutableValidatorDescriptor.html#setId-java.lang.String-">setId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/validation/MutableValidatorDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.validation">MutableValidatorDescriptor</a></code></dd>
</dl>
</li>
</ul>
<a name="isSupressMessages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSupressMessages</h4>
<pre>public&nbsp;boolean&nbsp;isSupressMessages()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/validation/ValidatorDescriptor.html#isSupressMessages--">isSupressMessages</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/validation/ValidatorDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.validation">ValidatorDescriptor</a></code></dd>
</dl>
</li>
</ul>
<a name="setSupressMessages-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSupressMessages</h4>
<pre>public&nbsp;void&nbsp;setSupressMessages(boolean&nbsp;supressMessages)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/validation/MutableValidatorDescriptor.html#setSupressMessages-boolean-">setSupressMessages</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/validation/MutableValidatorDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.validation">MutableValidatorDescriptor</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValidatorDescriptorImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/SubFormImpl.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.descriptors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/ValidatorDescriptorImpl.html" target="_top">Frames</a></li>
<li><a href="ValidatorDescriptorImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.br.com.davinti.vitruvio.activiti.component.form.impl.descriptors.FormElementDescriptorImpl">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.FormElementDescriptorImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All Rights Reserved.</small></p>
</body>
</html>
