<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:27 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ModeloDocumentoOCRDaoImpl (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModeloDocumentoOCRDaoImpl (Vitruvio Web UI 2.109.0-rc7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModeloDocumentoOCRDaoImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/documento/ocr/ModeloDocumentoOCRDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.documento.ocr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?br/com/davinti/vitruvio/domain/dao/documento/ocr/ModeloDocumentoOCRDaoImpl.html" target="_top">Frames</a></li>
<li><a href="ModeloDocumentoOCRDaoImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.davinti.vitruvio.domain.dao.documento.ocr</div>
<h2 title="Class ModeloDocumentoOCRDaoImpl" class="title">Class ModeloDocumentoOCRDaoImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/AbstractJPADao.html" title="class in br.com.davinti.vitruvio.domain.dao">AbstractJPADao</a>&lt;ModeloDocumentoOCR,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</li>
<li>
<ul class="inheritance">
<li>ModeloDocumentoOCRDaoImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/Dao.html" title="interface in br.com.davinti.vitruvio.domain.dao">Dao</a>&lt;ModeloDocumentoOCR,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;, <a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/documento/ocr/ModeloDocumentoOCRDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.documento.ocr">ModeloDocumentoOCRDao</a></dd>
</dl>
<hr>
<br>
<pre>@Repository
public class <span class="typeNameLabel">ModeloDocumentoOCRDaoImpl</span>
extends <a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/AbstractJPADao.html" title="class in br.com.davinti.vitruvio.domain.dao">AbstractJPADao</a>&lt;ModeloDocumentoOCR,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;
implements <a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/documento/ocr/ModeloDocumentoOCRDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.documento.ocr">ModeloDocumentoOCRDao</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/documento/ocr/ModeloDocumentoOCRDaoImpl.html#ModeloDocumentoOCRDaoImpl--">ModeloDocumentoOCRDaoImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/documento/ocr/ModeloDocumentoOCRDaoImpl.html#definirOrdemModeloOCR-java.lang.Long-int-">definirOrdemModeloOCR</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;mapeamentoID,
                     int&nbsp;novaOrdem)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;ModeloCampoDocumento&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/documento/ocr/ModeloDocumentoOCRDaoImpl.html#getCamposNaoMapeados-br.com.davinti.vitruvio.domain.documento.ocr.ModeloDocumentoOCR-">getCamposNaoMapeados</a></span>(ModeloDocumentoOCR&nbsp;mapeamento)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;ModeloCampoDocumento&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/documento/ocr/ModeloDocumentoOCRDaoImpl.html#getCamposObrigatoriosNaoMapeados-br.com.davinti.vitruvio.domain.documento.ocr.ModeloDocumentoOCR-">getCamposObrigatoriosNaoMapeados</a></span>(ModeloDocumentoOCR&nbsp;mapeamento)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/documento/ocr/ModeloDocumentoOCRDaoImpl.html#getCountCamposNaoMapeados-br.com.davinti.vitruvio.domain.documento.ocr.ModeloDocumentoOCR-">getCountCamposNaoMapeados</a></span>(ModeloDocumentoOCR&nbsp;mapeamento)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/documento/ocr/ModeloDocumentoOCRDaoImpl.html#getCountCamposObrigatoriosNaoMapeados-br.com.davinti.vitruvio.domain.documento.ocr.ModeloDocumentoOCR-">getCountCamposObrigatoriosNaoMapeados</a></span>(ModeloDocumentoOCR&nbsp;mapeamento)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/documento/ocr/ModeloDocumentoOCRDaoImpl.html#getCountModelosParaDocumento-br.com.davinti.vitruvio.domain.documento.ModeloDocumento-">getCountModelosParaDocumento</a></span>(ModeloDocumento&nbsp;modelo)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>MapeamentoCampoModeloOCR</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/documento/ocr/ModeloDocumentoOCRDaoImpl.html#getMapeamentoCampo-br.com.davinti.vitruvio.domain.documento.ocr.ModeloDocumentoOCR-java.lang.String-">getMapeamentoCampo</a></span>(ModeloDocumentoOCR&nbsp;documentoOCR,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;campoId)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;MapeamentoCampoModeloOCR&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/documento/ocr/ModeloDocumentoOCRDaoImpl.html#getMapeamentos-br.com.davinti.vitruvio.domain.documento.ocr.ModeloDocumentoOCR-">getMapeamentos</a></span>(ModeloDocumentoOCR&nbsp;documentoOCR)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;MapeamentoCampoModeloOCR&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/documento/ocr/ModeloDocumentoOCRDaoImpl.html#getMapeamentosCampo-br.com.davinti.vitruvio.domain.documento.ModeloDocumento-java.lang.String-">getMapeamentosCampo</a></span>(ModeloDocumento&nbsp;modelo,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;campoId)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;ModeloDocumentoOCR&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/documento/ocr/ModeloDocumentoOCRDaoImpl.html#getModelosAtivos--">getModelosAtivos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;ModeloDocumentoOCR&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/documento/ocr/ModeloDocumentoOCRDaoImpl.html#getModelosAtivosParaDocumento-br.com.davinti.vitruvio.domain.documento.ModeloDocumento-">getModelosAtivosParaDocumento</a></span>(ModeloDocumento&nbsp;modelo)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;ModeloDocumentoOCR&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/documento/ocr/ModeloDocumentoOCRDaoImpl.html#getModelosParaDocumento-br.com.davinti.vitruvio.domain.documento.ModeloDocumento-">getModelosParaDocumento</a></span>(ModeloDocumento&nbsp;modelo)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>StatusModeloOCR</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/documento/ocr/ModeloDocumentoOCRDaoImpl.html#getStatus-br.com.davinti.vitruvio.domain.documento.ocr.ModeloDocumentoOCR-">getStatus</a></span>(ModeloDocumentoOCR&nbsp;mapeamento)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/documento/ocr/ModeloDocumentoOCRDaoImpl.html#removerMapeamento-br.com.davinti.vitruvio.domain.documento.ocr.MapeamentoCampoModeloOCR-">removerMapeamento</a></span>(MapeamentoCampoModeloOCR&nbsp;mapeamento)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>MapeamentoCampoModeloOCR</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/documento/ocr/ModeloDocumentoOCRDaoImpl.html#saveMapeamento-br.com.davinti.vitruvio.domain.documento.ocr.MapeamentoCampoModeloOCR-">saveMapeamento</a></span>(MapeamentoCampoModeloOCR&nbsp;mapeamento)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/documento/ocr/ModeloDocumentoOCRDaoImpl.html#saveMapeamentos-java.util.Collection-">saveMapeamentos</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;MapeamentoCampoModeloOCR&gt;&nbsp;mapeamentos)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.AbstractJPADao">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/AbstractJPADao.html" title="class in br.com.davinti.vitruvio.domain.dao">AbstractJPADao</a></h3>
<code><a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/AbstractJPADao.html#findById-IDType-">findById</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/AbstractJPADao.html#getEntityManager--">getEntityManager</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/AbstractJPADao.html#read--">read</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/AbstractJPADao.html#read-int-int-">read</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/AbstractJPADao.html#remove-Entity-">remove</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/AbstractJPADao.html#removeById-IDType-">removeById</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/AbstractJPADao.html#save-Entity-">save</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/AbstractJPADao.html#setEntityManager-javax.persistence.EntityManager-">setEntityManager</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/AbstractJPADao.html#update-Entity-">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Dao">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;<a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/Dao.html" title="interface in br.com.davinti.vitruvio.domain.dao">Dao</a></h3>
<code><a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/Dao.html#findById-IDType-">findById</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/Dao.html#read--">read</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/Dao.html#read-int-int-">read</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/Dao.html#remove-Entity-">remove</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/Dao.html#removeById-IDType-">removeById</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/Dao.html#save-Entity-">save</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/Dao.html#update-Entity-">update</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModeloDocumentoOCRDaoImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModeloDocumentoOCRDaoImpl</h4>
<pre>public&nbsp;ModeloDocumentoOCRDaoImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getModelosAtivos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelosAtivos</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;ModeloDocumentoOCR&gt;&nbsp;getModelosAtivos()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/documento/ocr/ModeloDocumentoOCRDao.html#getModelosAtivos--">getModelosAtivos</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/documento/ocr/ModeloDocumentoOCRDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.documento.ocr">ModeloDocumentoOCRDao</a></code></dd>
</dl>
</li>
</ul>
<a name="getModelosParaDocumento-br.com.davinti.vitruvio.domain.documento.ModeloDocumento-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelosParaDocumento</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;ModeloDocumentoOCR&gt;&nbsp;getModelosParaDocumento(ModeloDocumento&nbsp;modelo)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/documento/ocr/ModeloDocumentoOCRDao.html#getModelosParaDocumento-br.com.davinti.vitruvio.domain.documento.ModeloDocumento-">getModelosParaDocumento</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/documento/ocr/ModeloDocumentoOCRDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.documento.ocr">ModeloDocumentoOCRDao</a></code></dd>
</dl>
</li>
</ul>
<a name="getModelosAtivosParaDocumento-br.com.davinti.vitruvio.domain.documento.ModeloDocumento-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelosAtivosParaDocumento</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;ModeloDocumentoOCR&gt;&nbsp;getModelosAtivosParaDocumento(ModeloDocumento&nbsp;modelo)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/documento/ocr/ModeloDocumentoOCRDao.html#getModelosAtivosParaDocumento-br.com.davinti.vitruvio.domain.documento.ModeloDocumento-">getModelosAtivosParaDocumento</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/documento/ocr/ModeloDocumentoOCRDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.documento.ocr">ModeloDocumentoOCRDao</a></code></dd>
</dl>
</li>
</ul>
<a name="getCountModelosParaDocumento-br.com.davinti.vitruvio.domain.documento.ModeloDocumento-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountModelosParaDocumento</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getCountModelosParaDocumento(ModeloDocumento&nbsp;modelo)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/documento/ocr/ModeloDocumentoOCRDao.html#getCountModelosParaDocumento-br.com.davinti.vitruvio.domain.documento.ModeloDocumento-">getCountModelosParaDocumento</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/documento/ocr/ModeloDocumentoOCRDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.documento.ocr">ModeloDocumentoOCRDao</a></code></dd>
</dl>
</li>
</ul>
<a name="getMapeamentos-br.com.davinti.vitruvio.domain.documento.ocr.ModeloDocumentoOCR-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapeamentos</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;MapeamentoCampoModeloOCR&gt;&nbsp;getMapeamentos(ModeloDocumentoOCR&nbsp;documentoOCR)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/documento/ocr/ModeloDocumentoOCRDao.html#getMapeamentos-br.com.davinti.vitruvio.domain.documento.ocr.ModeloDocumentoOCR-">getMapeamentos</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/documento/ocr/ModeloDocumentoOCRDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.documento.ocr">ModeloDocumentoOCRDao</a></code></dd>
</dl>
</li>
</ul>
<a name="getMapeamentoCampo-br.com.davinti.vitruvio.domain.documento.ocr.ModeloDocumentoOCR-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapeamentoCampo</h4>
<pre>public&nbsp;MapeamentoCampoModeloOCR&nbsp;getMapeamentoCampo(ModeloDocumentoOCR&nbsp;documentoOCR,
                                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;campoId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/documento/ocr/ModeloDocumentoOCRDao.html#getMapeamentoCampo-br.com.davinti.vitruvio.domain.documento.ocr.ModeloDocumentoOCR-java.lang.String-">getMapeamentoCampo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/documento/ocr/ModeloDocumentoOCRDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.documento.ocr">ModeloDocumentoOCRDao</a></code></dd>
</dl>
</li>
</ul>
<a name="getMapeamentosCampo-br.com.davinti.vitruvio.domain.documento.ModeloDocumento-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapeamentosCampo</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;MapeamentoCampoModeloOCR&gt;&nbsp;getMapeamentosCampo(ModeloDocumento&nbsp;modelo,
                                                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;campoId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/documento/ocr/ModeloDocumentoOCRDao.html#getMapeamentosCampo-br.com.davinti.vitruvio.domain.documento.ModeloDocumento-java.lang.String-">getMapeamentosCampo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/documento/ocr/ModeloDocumentoOCRDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.documento.ocr">ModeloDocumentoOCRDao</a></code></dd>
</dl>
</li>
</ul>
<a name="saveMapeamento-br.com.davinti.vitruvio.domain.documento.ocr.MapeamentoCampoModeloOCR-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveMapeamento</h4>
<pre>@Transactional(propagation=REQUIRED)
public&nbsp;MapeamentoCampoModeloOCR&nbsp;saveMapeamento(MapeamentoCampoModeloOCR&nbsp;mapeamento)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/documento/ocr/ModeloDocumentoOCRDao.html#saveMapeamento-br.com.davinti.vitruvio.domain.documento.ocr.MapeamentoCampoModeloOCR-">saveMapeamento</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/documento/ocr/ModeloDocumentoOCRDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.documento.ocr">ModeloDocumentoOCRDao</a></code></dd>
</dl>
</li>
</ul>
<a name="getCountCamposNaoMapeados-br.com.davinti.vitruvio.domain.documento.ocr.ModeloDocumentoOCR-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountCamposNaoMapeados</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getCountCamposNaoMapeados(ModeloDocumentoOCR&nbsp;mapeamento)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/documento/ocr/ModeloDocumentoOCRDao.html#getCountCamposNaoMapeados-br.com.davinti.vitruvio.domain.documento.ocr.ModeloDocumentoOCR-">getCountCamposNaoMapeados</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/documento/ocr/ModeloDocumentoOCRDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.documento.ocr">ModeloDocumentoOCRDao</a></code></dd>
</dl>
</li>
</ul>
<a name="getCamposNaoMapeados-br.com.davinti.vitruvio.domain.documento.ocr.ModeloDocumentoOCR-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCamposNaoMapeados</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;ModeloCampoDocumento&gt;&nbsp;getCamposNaoMapeados(ModeloDocumentoOCR&nbsp;mapeamento)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/documento/ocr/ModeloDocumentoOCRDao.html#getCamposNaoMapeados-br.com.davinti.vitruvio.domain.documento.ocr.ModeloDocumentoOCR-">getCamposNaoMapeados</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/documento/ocr/ModeloDocumentoOCRDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.documento.ocr">ModeloDocumentoOCRDao</a></code></dd>
</dl>
</li>
</ul>
<a name="getCountCamposObrigatoriosNaoMapeados-br.com.davinti.vitruvio.domain.documento.ocr.ModeloDocumentoOCR-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountCamposObrigatoriosNaoMapeados</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getCountCamposObrigatoriosNaoMapeados(ModeloDocumentoOCR&nbsp;mapeamento)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/documento/ocr/ModeloDocumentoOCRDao.html#getCountCamposObrigatoriosNaoMapeados-br.com.davinti.vitruvio.domain.documento.ocr.ModeloDocumentoOCR-">getCountCamposObrigatoriosNaoMapeados</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/documento/ocr/ModeloDocumentoOCRDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.documento.ocr">ModeloDocumentoOCRDao</a></code></dd>
</dl>
</li>
</ul>
<a name="getCamposObrigatoriosNaoMapeados-br.com.davinti.vitruvio.domain.documento.ocr.ModeloDocumentoOCR-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCamposObrigatoriosNaoMapeados</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;ModeloCampoDocumento&gt;&nbsp;getCamposObrigatoriosNaoMapeados(ModeloDocumentoOCR&nbsp;mapeamento)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/documento/ocr/ModeloDocumentoOCRDao.html#getCamposObrigatoriosNaoMapeados-br.com.davinti.vitruvio.domain.documento.ocr.ModeloDocumentoOCR-">getCamposObrigatoriosNaoMapeados</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/documento/ocr/ModeloDocumentoOCRDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.documento.ocr">ModeloDocumentoOCRDao</a></code></dd>
</dl>
</li>
</ul>
<a name="getStatus-br.com.davinti.vitruvio.domain.documento.ocr.ModeloDocumentoOCR-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;StatusModeloOCR&nbsp;getStatus(ModeloDocumentoOCR&nbsp;mapeamento)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/documento/ocr/ModeloDocumentoOCRDao.html#getStatus-br.com.davinti.vitruvio.domain.documento.ocr.ModeloDocumentoOCR-">getStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/documento/ocr/ModeloDocumentoOCRDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.documento.ocr">ModeloDocumentoOCRDao</a></code></dd>
</dl>
</li>
</ul>
<a name="saveMapeamentos-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveMapeamentos</h4>
<pre>@Transactional(propagation=REQUIRED)
public&nbsp;void&nbsp;saveMapeamentos(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;MapeamentoCampoModeloOCR&gt;&nbsp;mapeamentos)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/documento/ocr/ModeloDocumentoOCRDao.html#saveMapeamentos-java.util.Collection-">saveMapeamentos</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/documento/ocr/ModeloDocumentoOCRDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.documento.ocr">ModeloDocumentoOCRDao</a></code></dd>
</dl>
</li>
</ul>
<a name="removerMapeamento-br.com.davinti.vitruvio.domain.documento.ocr.MapeamentoCampoModeloOCR-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removerMapeamento</h4>
<pre>@Transactional(propagation=REQUIRED)
public&nbsp;void&nbsp;removerMapeamento(MapeamentoCampoModeloOCR&nbsp;mapeamento)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/documento/ocr/ModeloDocumentoOCRDao.html#removerMapeamento-br.com.davinti.vitruvio.domain.documento.ocr.MapeamentoCampoModeloOCR-">removerMapeamento</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/documento/ocr/ModeloDocumentoOCRDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.documento.ocr">ModeloDocumentoOCRDao</a></code></dd>
</dl>
</li>
</ul>
<a name="definirOrdemModeloOCR-java.lang.Long-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>definirOrdemModeloOCR</h4>
<pre>@Transactional(propagation=REQUIRED)
public&nbsp;void&nbsp;definirOrdemModeloOCR(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;mapeamentoID,
                                                                       int&nbsp;novaOrdem)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/documento/ocr/ModeloDocumentoOCRDao.html#definirOrdemModeloOCR-java.lang.Long-int-">definirOrdemModeloOCR</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/documento/ocr/ModeloDocumentoOCRDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.documento.ocr">ModeloDocumentoOCRDao</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModeloDocumentoOCRDaoImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/documento/ocr/ModeloDocumentoOCRDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.documento.ocr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?br/com/davinti/vitruvio/domain/dao/documento/ocr/ModeloDocumentoOCRDaoImpl.html" target="_top">Frames</a></li>
<li><a href="ModeloDocumentoOCRDaoImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All Rights Reserved.</small></p>
</body>
</html>
