<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:39 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>br.com.davinti.vitruvio.domain.dao.documento.ocr (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/documento/ocr/package-summary.html" target="classFrame">br.com.davinti.vitruvio.domain.dao.documento.ocr</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DocumentoOCRDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.documento.ocr" target="classFrame"><span class="interfaceName">DocumentoOCRDao</span></a></li>
<li><a href="ModeloDocumentoOCRDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.documento.ocr" target="classFrame"><span class="interfaceName">ModeloDocumentoOCRDao</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DocumentoOCRDaoImpl.html" title="class in br.com.davinti.vitruvio.domain.dao.documento.ocr" target="classFrame">DocumentoOCRDaoImpl</a></li>
<li><a href="ModeloDocumentoOCRDaoImpl.html" title="class in br.com.davinti.vitruvio.domain.dao.documento.ocr" target="classFrame">ModeloDocumentoOCRDaoImpl</a></li>
</ul>
</div>
</body>
</html>
