<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:27 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GrupoDao (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GrupoDao (Vitruvio Web UI 2.109.0-rc7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GrupoDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/projeto/AbstractProjetoFilterImpl.html" title="class in br.com.davinti.vitruvio.domain.dao.projeto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/projeto/GrupoDaoImpl.html" title="class in br.com.davinti.vitruvio.domain.dao.projeto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?br/com/davinti/vitruvio/domain/dao/projeto/GrupoDao.html" target="_top">Frames</a></li>
<li><a href="GrupoDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.davinti.vitruvio.domain.dao.projeto</div>
<h2 title="Interface GrupoDao" class="title">Interface GrupoDao</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/Dao.html" title="interface in br.com.davinti.vitruvio.domain.dao">Dao</a>&lt;Grupo,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/projeto/GrupoDaoImpl.html" title="class in br.com.davinti.vitruvio.domain.dao.projeto">GrupoDaoImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">GrupoDao</span>
extends <a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/Dao.html" title="interface in br.com.davinti.vitruvio.domain.dao">Dao</a>&lt;Grupo,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/projeto/GrupoDao.html#excluirGrupos-br.com.davinti.vitruvio.domain.projeto.Projeto-">excluirGrupos</a></span>(Projeto&nbsp;projeto)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/projeto/GrupoDao.html#excluirPermissao-br.com.davinti.vitruvio.domain.projeto.GrupoPermissaoRole-">excluirPermissao</a></span>(GrupoPermissaoRole&nbsp;permissaoUsuario)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/projeto/GrupoDao.html#excluirPermissao-br.com.davinti.vitruvio.domain.projeto.GrupoPermissaoUsuario-">excluirPermissao</a></span>(GrupoPermissaoUsuario&nbsp;permissaoUsuario)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/projeto/GrupoDao.html#existeGrupoRaiz-br.com.davinti.vitruvio.domain.projeto.Projeto-">existeGrupoRaiz</a></span>(Projeto&nbsp;projeto)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/projeto/GrupoDao.html#getCountSubGrupos-br.com.davinti.vitruvio.domain.projeto.Grupo-">getCountSubGrupos</a></span>(Grupo&nbsp;grupo)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/projeto/GrupoDao.html#getDuracaoSubGrupos-br.com.davinti.vitruvio.domain.projeto.Grupo-">getDuracaoSubGrupos</a></span>(Grupo&nbsp;grupo)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>Grupo</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/projeto/GrupoDao.html#getGrupoRaiz-br.com.davinti.vitruvio.domain.projeto.Projeto-">getGrupoRaiz</a></span>(Projeto&nbsp;projeto)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;Grupo&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/projeto/GrupoDao.html#getGrupos-java.util.List-">getGrupos</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;grupoIds)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;Grupo&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/projeto/GrupoDao.html#getGrupos-br.com.davinti.vitruvio.domain.projeto.Projeto-">getGrupos</a></span>(Projeto&nbsp;projeto)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;Grupo&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/projeto/GrupoDao.html#getGrupos-br.com.davinti.vitruvio.domain.projeto.Projeto-java.lang.String-java.util.Collection-">getGrupos</a></span>(Projeto&nbsp;projeto,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;usuario,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;roles)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;GrupoPermissaoRole&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/projeto/GrupoDao.html#getPermisoesRole-br.com.davinti.vitruvio.domain.projeto.Grupo-">getPermisoesRole</a></span>(Grupo&nbsp;grupo)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;GrupoPermissaoUsuario&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/projeto/GrupoDao.html#getPermisoesUsuario-br.com.davinti.vitruvio.domain.projeto.Grupo-">getPermisoesUsuario</a></span>(Grupo&nbsp;grupo)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>DateRange</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/projeto/GrupoDao.html#getRangeSubGrupos-br.com.davinti.vitruvio.domain.projeto.Grupo-">getRangeSubGrupos</a></span>(Grupo&nbsp;grupo)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/projeto/GrupoDao.html#getSomaCustoEstimativaSubGrupos-br.com.davinti.vitruvio.domain.projeto.Grupo-">getSomaCustoEstimativaSubGrupos</a></span>(Grupo&nbsp;grupo)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/projeto/GrupoDao.html#getSomaEstimativaSubGrupos-br.com.davinti.vitruvio.domain.projeto.Grupo-">getSomaEstimativaSubGrupos</a></span>(Grupo&nbsp;grupo)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/projeto/GrupoDao.html#getSomaTempoConcluidoSubGrupos-br.com.davinti.vitruvio.domain.projeto.Grupo-">getSomaTempoConcluidoSubGrupos</a></span>(Grupo&nbsp;grupo)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/projeto/GrupoDao.html#getSomaTempoEfetivoSubGrupos-br.com.davinti.vitruvio.domain.projeto.Grupo-">getSomaTempoEfetivoSubGrupos</a></span>(Grupo&nbsp;grupo)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;Grupo&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/projeto/GrupoDao.html#getSubGrupos-br.com.davinti.vitruvio.domain.projeto.Grupo-">getSubGrupos</a></span>(Grupo&nbsp;grupo)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>GrupoPermissaoRole</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/projeto/GrupoDao.html#salvarPermissao-br.com.davinti.vitruvio.domain.projeto.GrupoPermissaoRole-">salvarPermissao</a></span>(GrupoPermissaoRole&nbsp;permissaoUsuario)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>GrupoPermissaoUsuario</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/projeto/GrupoDao.html#salvarPermissao-br.com.davinti.vitruvio.domain.projeto.GrupoPermissaoUsuario-">salvarPermissao</a></span>(GrupoPermissaoUsuario&nbsp;permissaoUsuario)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Dao">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;<a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/Dao.html" title="interface in br.com.davinti.vitruvio.domain.dao">Dao</a></h3>
<code><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/Dao.html#findById-IDType-">findById</a>, <a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/Dao.html#read--">read</a>, <a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/Dao.html#read-int-int-">read</a>, <a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/Dao.html#remove-Entity-">remove</a>, <a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/Dao.html#removeById-IDType-">removeById</a>, <a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/Dao.html#save-Entity-">save</a>, <a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/Dao.html#update-Entity-">update</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="existeGrupoRaiz-br.com.davinti.vitruvio.domain.projeto.Projeto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existeGrupoRaiz</h4>
<pre>boolean&nbsp;existeGrupoRaiz(Projeto&nbsp;projeto)</pre>
</li>
</ul>
<a name="getGrupoRaiz-br.com.davinti.vitruvio.domain.projeto.Projeto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrupoRaiz</h4>
<pre>Grupo&nbsp;getGrupoRaiz(Projeto&nbsp;projeto)</pre>
</li>
</ul>
<a name="getGrupos-br.com.davinti.vitruvio.domain.projeto.Projeto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrupos</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;Grupo&gt;&nbsp;getGrupos(Projeto&nbsp;projeto)</pre>
</li>
</ul>
<a name="getGrupos-br.com.davinti.vitruvio.domain.projeto.Projeto-java.lang.String-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrupos</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;Grupo&gt;&nbsp;getGrupos(Projeto&nbsp;projeto,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;usuario,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;roles)</pre>
</li>
</ul>
<a name="getGrupos-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrupos</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;Grupo&gt;&nbsp;getGrupos(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;grupoIds)</pre>
</li>
</ul>
<a name="salvarPermissao-br.com.davinti.vitruvio.domain.projeto.GrupoPermissaoUsuario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>salvarPermissao</h4>
<pre>GrupoPermissaoUsuario&nbsp;salvarPermissao(GrupoPermissaoUsuario&nbsp;permissaoUsuario)</pre>
</li>
</ul>
<a name="salvarPermissao-br.com.davinti.vitruvio.domain.projeto.GrupoPermissaoRole-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>salvarPermissao</h4>
<pre>GrupoPermissaoRole&nbsp;salvarPermissao(GrupoPermissaoRole&nbsp;permissaoUsuario)</pre>
</li>
</ul>
<a name="getPermisoesUsuario-br.com.davinti.vitruvio.domain.projeto.Grupo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermisoesUsuario</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;GrupoPermissaoUsuario&gt;&nbsp;getPermisoesUsuario(Grupo&nbsp;grupo)</pre>
</li>
</ul>
<a name="getPermisoesRole-br.com.davinti.vitruvio.domain.projeto.Grupo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermisoesRole</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;GrupoPermissaoRole&gt;&nbsp;getPermisoesRole(Grupo&nbsp;grupo)</pre>
</li>
</ul>
<a name="excluirPermissao-br.com.davinti.vitruvio.domain.projeto.GrupoPermissaoRole-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excluirPermissao</h4>
<pre>void&nbsp;excluirPermissao(GrupoPermissaoRole&nbsp;permissaoUsuario)</pre>
</li>
</ul>
<a name="excluirPermissao-br.com.davinti.vitruvio.domain.projeto.GrupoPermissaoUsuario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excluirPermissao</h4>
<pre>void&nbsp;excluirPermissao(GrupoPermissaoUsuario&nbsp;permissaoUsuario)</pre>
</li>
</ul>
<a name="getDuracaoSubGrupos-br.com.davinti.vitruvio.domain.projeto.Grupo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuracaoSubGrupos</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getDuracaoSubGrupos(Grupo&nbsp;grupo)</pre>
</li>
</ul>
<a name="getSomaEstimativaSubGrupos-br.com.davinti.vitruvio.domain.projeto.Grupo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSomaEstimativaSubGrupos</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getSomaEstimativaSubGrupos(Grupo&nbsp;grupo)</pre>
</li>
</ul>
<a name="getSomaCustoEstimativaSubGrupos-br.com.davinti.vitruvio.domain.projeto.Grupo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSomaCustoEstimativaSubGrupos</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;getSomaCustoEstimativaSubGrupos(Grupo&nbsp;grupo)</pre>
</li>
</ul>
<a name="getSomaTempoConcluidoSubGrupos-br.com.davinti.vitruvio.domain.projeto.Grupo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSomaTempoConcluidoSubGrupos</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;getSomaTempoConcluidoSubGrupos(Grupo&nbsp;grupo)</pre>
</li>
</ul>
<a name="getSomaTempoEfetivoSubGrupos-br.com.davinti.vitruvio.domain.projeto.Grupo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSomaTempoEfetivoSubGrupos</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getSomaTempoEfetivoSubGrupos(Grupo&nbsp;grupo)</pre>
</li>
</ul>
<a name="getRangeSubGrupos-br.com.davinti.vitruvio.domain.projeto.Grupo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRangeSubGrupos</h4>
<pre>DateRange&nbsp;getRangeSubGrupos(Grupo&nbsp;grupo)</pre>
</li>
</ul>
<a name="getCountSubGrupos-br.com.davinti.vitruvio.domain.projeto.Grupo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountSubGrupos</h4>
<pre>int&nbsp;getCountSubGrupos(Grupo&nbsp;grupo)</pre>
</li>
</ul>
<a name="getSubGrupos-br.com.davinti.vitruvio.domain.projeto.Grupo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubGrupos</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;Grupo&gt;&nbsp;getSubGrupos(Grupo&nbsp;grupo)</pre>
</li>
</ul>
<a name="excluirGrupos-br.com.davinti.vitruvio.domain.projeto.Projeto-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>excluirGrupos</h4>
<pre>void&nbsp;excluirGrupos(Projeto&nbsp;projeto)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GrupoDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/projeto/AbstractProjetoFilterImpl.html" title="class in br.com.davinti.vitruvio.domain.dao.projeto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/projeto/GrupoDaoImpl.html" title="class in br.com.davinti.vitruvio.domain.dao.projeto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?br/com/davinti/vitruvio/domain/dao/projeto/GrupoDao.html" target="_top">Frames</a></li>
<li><a href="GrupoDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All Rights Reserved.</small></p>
</body>
</html>
