<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:27 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GrupoDaoImpl (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GrupoDaoImpl (Vitruvio Web UI 2.109.0-rc7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GrupoDaoImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/projeto/GrupoDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.projeto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/projeto/ObjetivoEstrategicoDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.projeto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?br/com/davinti/vitruvio/domain/dao/projeto/GrupoDaoImpl.html" target="_top">Frames</a></li>
<li><a href="GrupoDaoImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.davinti.vitruvio.domain.dao.projeto</div>
<h2 title="Class GrupoDaoImpl" class="title">Class GrupoDaoImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/AbstractJPADao.html" title="class in br.com.davinti.vitruvio.domain.dao">AbstractJPADao</a>&lt;Grupo,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</li>
<li>
<ul class="inheritance">
<li>GrupoDaoImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/Dao.html" title="interface in br.com.davinti.vitruvio.domain.dao">Dao</a>&lt;Grupo,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;, <a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/projeto/GrupoDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.projeto">GrupoDao</a></dd>
</dl>
<hr>
<br>
<pre>@Repository
public class <span class="typeNameLabel">GrupoDaoImpl</span>
extends <a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/AbstractJPADao.html" title="class in br.com.davinti.vitruvio.domain.dao">AbstractJPADao</a>&lt;Grupo,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;
implements <a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/projeto/GrupoDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.projeto">GrupoDao</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/projeto/GrupoDaoImpl.html#GrupoDaoImpl--">GrupoDaoImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/projeto/GrupoDaoImpl.html#excluirGrupos-br.com.davinti.vitruvio.domain.projeto.Projeto-">excluirGrupos</a></span>(Projeto&nbsp;projeto)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/projeto/GrupoDaoImpl.html#excluirPermissao-br.com.davinti.vitruvio.domain.projeto.GrupoPermissaoRole-">excluirPermissao</a></span>(GrupoPermissaoRole&nbsp;permissaoUsuario)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/projeto/GrupoDaoImpl.html#excluirPermissao-br.com.davinti.vitruvio.domain.projeto.GrupoPermissaoUsuario-">excluirPermissao</a></span>(GrupoPermissaoUsuario&nbsp;permissaoUsuario)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/projeto/GrupoDaoImpl.html#existeGrupoRaiz-br.com.davinti.vitruvio.domain.projeto.Projeto-">existeGrupoRaiz</a></span>(Projeto&nbsp;projeto)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/projeto/GrupoDaoImpl.html#getCountSubGrupos-br.com.davinti.vitruvio.domain.projeto.Grupo-">getCountSubGrupos</a></span>(Grupo&nbsp;grupo)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/projeto/GrupoDaoImpl.html#getDuracaoSubGrupos-br.com.davinti.vitruvio.domain.projeto.Grupo-">getDuracaoSubGrupos</a></span>(Grupo&nbsp;grupo)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>Grupo</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/projeto/GrupoDaoImpl.html#getGrupoRaiz-br.com.davinti.vitruvio.domain.projeto.Projeto-">getGrupoRaiz</a></span>(Projeto&nbsp;projeto)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;Grupo&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/projeto/GrupoDaoImpl.html#getGrupos-java.util.List-">getGrupos</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;grupoIds)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;Grupo&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/projeto/GrupoDaoImpl.html#getGrupos-br.com.davinti.vitruvio.domain.projeto.Projeto-">getGrupos</a></span>(Projeto&nbsp;projeto)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;Grupo&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/projeto/GrupoDaoImpl.html#getGrupos-br.com.davinti.vitruvio.domain.projeto.Projeto-java.lang.String-java.util.Collection-">getGrupos</a></span>(Projeto&nbsp;projeto,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;usuario,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;roles)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;GrupoPermissaoRole&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/projeto/GrupoDaoImpl.html#getPermisoesRole-br.com.davinti.vitruvio.domain.projeto.Grupo-">getPermisoesRole</a></span>(Grupo&nbsp;grupo)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;GrupoPermissaoUsuario&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/projeto/GrupoDaoImpl.html#getPermisoesUsuario-br.com.davinti.vitruvio.domain.projeto.Grupo-">getPermisoesUsuario</a></span>(Grupo&nbsp;grupo)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>DateRange</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/projeto/GrupoDaoImpl.html#getRangeSubGrupos-br.com.davinti.vitruvio.domain.projeto.Grupo-">getRangeSubGrupos</a></span>(Grupo&nbsp;grupo)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/projeto/GrupoDaoImpl.html#getSomaCustoEstimativaSubGrupos-br.com.davinti.vitruvio.domain.projeto.Grupo-">getSomaCustoEstimativaSubGrupos</a></span>(Grupo&nbsp;grupo)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/projeto/GrupoDaoImpl.html#getSomaEstimativaSubGrupos-br.com.davinti.vitruvio.domain.projeto.Grupo-">getSomaEstimativaSubGrupos</a></span>(Grupo&nbsp;grupo)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/projeto/GrupoDaoImpl.html#getSomaTempoConcluidoSubGrupos-br.com.davinti.vitruvio.domain.projeto.Grupo-">getSomaTempoConcluidoSubGrupos</a></span>(Grupo&nbsp;grupo)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/projeto/GrupoDaoImpl.html#getSomaTempoEfetivoSubGrupos-br.com.davinti.vitruvio.domain.projeto.Grupo-">getSomaTempoEfetivoSubGrupos</a></span>(Grupo&nbsp;grupo)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;Grupo&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/projeto/GrupoDaoImpl.html#getSubGrupos-br.com.davinti.vitruvio.domain.projeto.Grupo-">getSubGrupos</a></span>(Grupo&nbsp;grupo)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/projeto/GrupoDaoImpl.html#removeById-java.lang.Long-">removeById</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>GrupoPermissaoRole</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/projeto/GrupoDaoImpl.html#salvarPermissao-br.com.davinti.vitruvio.domain.projeto.GrupoPermissaoRole-">salvarPermissao</a></span>(GrupoPermissaoRole&nbsp;permissaoRole)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>GrupoPermissaoUsuario</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/projeto/GrupoDaoImpl.html#salvarPermissao-br.com.davinti.vitruvio.domain.projeto.GrupoPermissaoUsuario-">salvarPermissao</a></span>(GrupoPermissaoUsuario&nbsp;permissaoUsuario)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.AbstractJPADao">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/AbstractJPADao.html" title="class in br.com.davinti.vitruvio.domain.dao">AbstractJPADao</a></h3>
<code><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/AbstractJPADao.html#findById-IDType-">findById</a>, <a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/AbstractJPADao.html#getEntityManager--">getEntityManager</a>, <a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/AbstractJPADao.html#read--">read</a>, <a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/AbstractJPADao.html#read-int-int-">read</a>, <a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/AbstractJPADao.html#remove-Entity-">remove</a>, <a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/AbstractJPADao.html#save-Entity-">save</a>, <a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/AbstractJPADao.html#setEntityManager-javax.persistence.EntityManager-">setEntityManager</a>, <a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/AbstractJPADao.html#update-Entity-">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Dao">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;<a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/Dao.html" title="interface in br.com.davinti.vitruvio.domain.dao">Dao</a></h3>
<code><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/Dao.html#findById-IDType-">findById</a>, <a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/Dao.html#read--">read</a>, <a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/Dao.html#read-int-int-">read</a>, <a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/Dao.html#remove-Entity-">remove</a>, <a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/Dao.html#save-Entity-">save</a>, <a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/Dao.html#update-Entity-">update</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GrupoDaoImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GrupoDaoImpl</h4>
<pre>public&nbsp;GrupoDaoImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGrupoRaiz-br.com.davinti.vitruvio.domain.projeto.Projeto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrupoRaiz</h4>
<pre>public&nbsp;Grupo&nbsp;getGrupoRaiz(Projeto&nbsp;projeto)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/projeto/GrupoDao.html#getGrupoRaiz-br.com.davinti.vitruvio.domain.projeto.Projeto-">getGrupoRaiz</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/projeto/GrupoDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.projeto">GrupoDao</a></code></dd>
</dl>
</li>
</ul>
<a name="existeGrupoRaiz-br.com.davinti.vitruvio.domain.projeto.Projeto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existeGrupoRaiz</h4>
<pre>public&nbsp;boolean&nbsp;existeGrupoRaiz(Projeto&nbsp;projeto)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/projeto/GrupoDao.html#existeGrupoRaiz-br.com.davinti.vitruvio.domain.projeto.Projeto-">existeGrupoRaiz</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/projeto/GrupoDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.projeto">GrupoDao</a></code></dd>
</dl>
</li>
</ul>
<a name="getGrupos-br.com.davinti.vitruvio.domain.projeto.Projeto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrupos</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;Grupo&gt;&nbsp;getGrupos(Projeto&nbsp;projeto)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/projeto/GrupoDao.html#getGrupos-br.com.davinti.vitruvio.domain.projeto.Projeto-">getGrupos</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/projeto/GrupoDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.projeto">GrupoDao</a></code></dd>
</dl>
</li>
</ul>
<a name="getGrupos-br.com.davinti.vitruvio.domain.projeto.Projeto-java.lang.String-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrupos</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;Grupo&gt;&nbsp;getGrupos(Projeto&nbsp;projeto,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;usuario,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;roles)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/projeto/GrupoDao.html#getGrupos-br.com.davinti.vitruvio.domain.projeto.Projeto-java.lang.String-java.util.Collection-">getGrupos</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/projeto/GrupoDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.projeto">GrupoDao</a></code></dd>
</dl>
</li>
</ul>
<a name="salvarPermissao-br.com.davinti.vitruvio.domain.projeto.GrupoPermissaoUsuario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>salvarPermissao</h4>
<pre>@Transactional(propagation=REQUIRED)
public&nbsp;GrupoPermissaoUsuario&nbsp;salvarPermissao(GrupoPermissaoUsuario&nbsp;permissaoUsuario)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/projeto/GrupoDao.html#salvarPermissao-br.com.davinti.vitruvio.domain.projeto.GrupoPermissaoUsuario-">salvarPermissao</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/projeto/GrupoDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.projeto">GrupoDao</a></code></dd>
</dl>
</li>
</ul>
<a name="salvarPermissao-br.com.davinti.vitruvio.domain.projeto.GrupoPermissaoRole-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>salvarPermissao</h4>
<pre>@Transactional(propagation=REQUIRED)
public&nbsp;GrupoPermissaoRole&nbsp;salvarPermissao(GrupoPermissaoRole&nbsp;permissaoRole)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/projeto/GrupoDao.html#salvarPermissao-br.com.davinti.vitruvio.domain.projeto.GrupoPermissaoRole-">salvarPermissao</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/projeto/GrupoDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.projeto">GrupoDao</a></code></dd>
</dl>
</li>
</ul>
<a name="getPermisoesUsuario-br.com.davinti.vitruvio.domain.projeto.Grupo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermisoesUsuario</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;GrupoPermissaoUsuario&gt;&nbsp;getPermisoesUsuario(Grupo&nbsp;grupo)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/projeto/GrupoDao.html#getPermisoesUsuario-br.com.davinti.vitruvio.domain.projeto.Grupo-">getPermisoesUsuario</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/projeto/GrupoDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.projeto">GrupoDao</a></code></dd>
</dl>
</li>
</ul>
<a name="getPermisoesRole-br.com.davinti.vitruvio.domain.projeto.Grupo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermisoesRole</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;GrupoPermissaoRole&gt;&nbsp;getPermisoesRole(Grupo&nbsp;grupo)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/projeto/GrupoDao.html#getPermisoesRole-br.com.davinti.vitruvio.domain.projeto.Grupo-">getPermisoesRole</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/projeto/GrupoDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.projeto">GrupoDao</a></code></dd>
</dl>
</li>
</ul>
<a name="removeById-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeById</h4>
<pre>@Transactional(propagation=REQUIRED)
public&nbsp;void&nbsp;removeById(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/Dao.html#removeById-IDType-">removeById</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/Dao.html" title="interface in br.com.davinti.vitruvio.domain.dao">Dao</a>&lt;Grupo,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/AbstractJPADao.html#removeById-IDType-">removeById</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/AbstractJPADao.html" title="class in br.com.davinti.vitruvio.domain.dao">AbstractJPADao</a>&lt;Grupo,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="excluirGrupos-br.com.davinti.vitruvio.domain.projeto.Projeto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excluirGrupos</h4>
<pre>@Transactional(propagation=REQUIRED)
public&nbsp;void&nbsp;excluirGrupos(Projeto&nbsp;projeto)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/projeto/GrupoDao.html#excluirGrupos-br.com.davinti.vitruvio.domain.projeto.Projeto-">excluirGrupos</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/projeto/GrupoDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.projeto">GrupoDao</a></code></dd>
</dl>
</li>
</ul>
<a name="excluirPermissao-br.com.davinti.vitruvio.domain.projeto.GrupoPermissaoRole-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excluirPermissao</h4>
<pre>@Transactional(propagation=REQUIRED)
public&nbsp;void&nbsp;excluirPermissao(GrupoPermissaoRole&nbsp;permissaoUsuario)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/projeto/GrupoDao.html#excluirPermissao-br.com.davinti.vitruvio.domain.projeto.GrupoPermissaoRole-">excluirPermissao</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/projeto/GrupoDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.projeto">GrupoDao</a></code></dd>
</dl>
</li>
</ul>
<a name="excluirPermissao-br.com.davinti.vitruvio.domain.projeto.GrupoPermissaoUsuario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excluirPermissao</h4>
<pre>@Transactional(propagation=REQUIRED)
public&nbsp;void&nbsp;excluirPermissao(GrupoPermissaoUsuario&nbsp;permissaoUsuario)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/projeto/GrupoDao.html#excluirPermissao-br.com.davinti.vitruvio.domain.projeto.GrupoPermissaoUsuario-">excluirPermissao</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/projeto/GrupoDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.projeto">GrupoDao</a></code></dd>
</dl>
</li>
</ul>
<a name="getDuracaoSubGrupos-br.com.davinti.vitruvio.domain.projeto.Grupo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuracaoSubGrupos</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getDuracaoSubGrupos(Grupo&nbsp;grupo)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/projeto/GrupoDao.html#getDuracaoSubGrupos-br.com.davinti.vitruvio.domain.projeto.Grupo-">getDuracaoSubGrupos</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/projeto/GrupoDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.projeto">GrupoDao</a></code></dd>
</dl>
</li>
</ul>
<a name="getSomaEstimativaSubGrupos-br.com.davinti.vitruvio.domain.projeto.Grupo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSomaEstimativaSubGrupos</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getSomaEstimativaSubGrupos(Grupo&nbsp;grupo)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/projeto/GrupoDao.html#getSomaEstimativaSubGrupos-br.com.davinti.vitruvio.domain.projeto.Grupo-">getSomaEstimativaSubGrupos</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/projeto/GrupoDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.projeto">GrupoDao</a></code></dd>
</dl>
</li>
</ul>
<a name="getSomaCustoEstimativaSubGrupos-br.com.davinti.vitruvio.domain.projeto.Grupo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSomaCustoEstimativaSubGrupos</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;getSomaCustoEstimativaSubGrupos(Grupo&nbsp;grupo)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/projeto/GrupoDao.html#getSomaCustoEstimativaSubGrupos-br.com.davinti.vitruvio.domain.projeto.Grupo-">getSomaCustoEstimativaSubGrupos</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/projeto/GrupoDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.projeto">GrupoDao</a></code></dd>
</dl>
</li>
</ul>
<a name="getSomaTempoConcluidoSubGrupos-br.com.davinti.vitruvio.domain.projeto.Grupo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSomaTempoConcluidoSubGrupos</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;getSomaTempoConcluidoSubGrupos(Grupo&nbsp;grupo)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/projeto/GrupoDao.html#getSomaTempoConcluidoSubGrupos-br.com.davinti.vitruvio.domain.projeto.Grupo-">getSomaTempoConcluidoSubGrupos</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/projeto/GrupoDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.projeto">GrupoDao</a></code></dd>
</dl>
</li>
</ul>
<a name="getSomaTempoEfetivoSubGrupos-br.com.davinti.vitruvio.domain.projeto.Grupo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSomaTempoEfetivoSubGrupos</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getSomaTempoEfetivoSubGrupos(Grupo&nbsp;grupo)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/projeto/GrupoDao.html#getSomaTempoEfetivoSubGrupos-br.com.davinti.vitruvio.domain.projeto.Grupo-">getSomaTempoEfetivoSubGrupos</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/projeto/GrupoDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.projeto">GrupoDao</a></code></dd>
</dl>
</li>
</ul>
<a name="getRangeSubGrupos-br.com.davinti.vitruvio.domain.projeto.Grupo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRangeSubGrupos</h4>
<pre>public&nbsp;DateRange&nbsp;getRangeSubGrupos(Grupo&nbsp;grupo)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/projeto/GrupoDao.html#getRangeSubGrupos-br.com.davinti.vitruvio.domain.projeto.Grupo-">getRangeSubGrupos</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/projeto/GrupoDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.projeto">GrupoDao</a></code></dd>
</dl>
</li>
</ul>
<a name="getCountSubGrupos-br.com.davinti.vitruvio.domain.projeto.Grupo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountSubGrupos</h4>
<pre>public&nbsp;int&nbsp;getCountSubGrupos(Grupo&nbsp;grupo)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/projeto/GrupoDao.html#getCountSubGrupos-br.com.davinti.vitruvio.domain.projeto.Grupo-">getCountSubGrupos</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/projeto/GrupoDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.projeto">GrupoDao</a></code></dd>
</dl>
</li>
</ul>
<a name="getSubGrupos-br.com.davinti.vitruvio.domain.projeto.Grupo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubGrupos</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;Grupo&gt;&nbsp;getSubGrupos(Grupo&nbsp;grupo)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/projeto/GrupoDao.html#getSubGrupos-br.com.davinti.vitruvio.domain.projeto.Grupo-">getSubGrupos</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/projeto/GrupoDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.projeto">GrupoDao</a></code></dd>
</dl>
</li>
</ul>
<a name="getGrupos-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGrupos</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;Grupo&gt;&nbsp;getGrupos(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;grupoIds)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/projeto/GrupoDao.html#getGrupos-java.util.List-">getGrupos</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/projeto/GrupoDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.projeto">GrupoDao</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GrupoDaoImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/projeto/GrupoDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.projeto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/projeto/ObjetivoEstrategicoDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.projeto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?br/com/davinti/vitruvio/domain/dao/projeto/GrupoDaoImpl.html" target="_top">Frames</a></li>
<li><a href="GrupoDaoImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All Rights Reserved.</small></p>
</body>
</html>
