<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:39 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>br.com.davinti.vitruvio.domain.dao.projeto Class Hierarchy (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="br.com.davinti.vitruvio.domain.dao.projeto Class Hierarchy (Vitruvio Web UI 2.109.0-rc7 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/panel/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/report/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?br/com/davinti/vitruvio/domain/dao/projeto/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package br.com.davinti.vitruvio.domain.dao.projeto</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle"><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/AbstractJPADao.html" title="class in br.com.davinti.vitruvio.domain.dao"><span class="typeNameLink">AbstractJPADao</span></a>&lt;Entity,IDType&gt; (implements <a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/Dao.html" title="interface in br.com.davinti.vitruvio.domain.dao">Dao</a>&lt;Entity,IDType&gt;)
<ul>
<li type="circle"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/projeto/GrupoDaoImpl.html" title="class in br.com.davinti.vitruvio.domain.dao.projeto"><span class="typeNameLink">GrupoDaoImpl</span></a> (implements <a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/projeto/GrupoDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.projeto">GrupoDao</a>)</li>
<li type="circle"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/projeto/ObjetivoEstrategicoDaoImpl.html" title="class in br.com.davinti.vitruvio.domain.dao.projeto"><span class="typeNameLink">ObjetivoEstrategicoDaoImpl</span></a> (implements <a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/projeto/ObjetivoEstrategicoDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.projeto">ObjetivoEstrategicoDao</a>)</li>
<li type="circle"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/projeto/PerfilVisualizacaoDaoImpl.html" title="class in br.com.davinti.vitruvio.domain.dao.projeto"><span class="typeNameLink">PerfilVisualizacaoDaoImpl</span></a> (implements <a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/projeto/PerfilVisualizacaoDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.projeto">PerfilVisualizacaoDao</a>)</li>
<li type="circle"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/projeto/PlanoEstrategicoDaoImpl.html" title="class in br.com.davinti.vitruvio.domain.dao.projeto"><span class="typeNameLink">PlanoEstrategicoDaoImpl</span></a> (implements <a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/projeto/PlanoEstrategicoDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.projeto">PlanoEstrategicoDao</a>)</li>
<li type="circle"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/projeto/PortifolioDaoImpl.html" title="class in br.com.davinti.vitruvio.domain.dao.projeto"><span class="typeNameLink">PortifolioDaoImpl</span></a> (implements <a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/projeto/PortifolioDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.projeto">PortifolioDao</a>)</li>
<li type="circle"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/projeto/ProjetoDaoImpl.html" title="class in br.com.davinti.vitruvio.domain.dao.projeto"><span class="typeNameLink">ProjetoDaoImpl</span></a> (implements <a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/projeto/ProjetoDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.projeto">ProjetoDao</a>)</li>
<li type="circle"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/projeto/TarefaDaoImpl.html" title="class in br.com.davinti.vitruvio.domain.dao.projeto"><span class="typeNameLink">TarefaDaoImpl</span></a> (implements <a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/projeto/TarefaDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.projeto">TarefaDao</a>)</li>
</ul>
</li>
<li type="circle"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/projeto/AbstractProjetoFilterImpl.html" title="class in br.com.davinti.vitruvio.domain.dao.projeto"><span class="typeNameLink">AbstractProjetoFilterImpl</span></a>&lt;T&gt; (implements <a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/projeto/AbstractProjetoFilter.html" title="interface in br.com.davinti.vitruvio.domain.dao.projeto">AbstractProjetoFilter</a>&lt;T&gt;)
<ul>
<li type="circle"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/projeto/PlanoEstrategicoFilterImpl.html" title="class in br.com.davinti.vitruvio.domain.dao.projeto"><span class="typeNameLink">PlanoEstrategicoFilterImpl</span></a> (implements <a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/projeto/PlanoEstrategicoFilter.html" title="interface in br.com.davinti.vitruvio.domain.dao.projeto">PlanoEstrategicoFilter</a>)</li>
<li type="circle"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/projeto/ProjetoFilterImpl.html" title="class in br.com.davinti.vitruvio.domain.dao.projeto"><span class="typeNameLink">ProjetoFilterImpl</span></a> (implements <a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/projeto/ProjetoFilter.html" title="interface in br.com.davinti.vitruvio.domain.dao.projeto">ProjetoFilter</a>)</li>
</ul>
</li>
<li type="circle"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/projeto/TarefaRowMapper.html" title="class in br.com.davinti.vitruvio.domain.dao.projeto"><span class="typeNameLink">TarefaRowMapper</span></a> (implements RowMapper&lt;T&gt;)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/Dao.html" title="interface in br.com.davinti.vitruvio.domain.dao"><span class="typeNameLink">Dao</span></a>&lt;Entity,IDType&gt;
<ul>
<li type="circle"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/projeto/GrupoDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.projeto"><span class="typeNameLink">GrupoDao</span></a></li>
<li type="circle"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/projeto/ObjetivoEstrategicoDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.projeto"><span class="typeNameLink">ObjetivoEstrategicoDao</span></a></li>
<li type="circle"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/projeto/PerfilVisualizacaoDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.projeto"><span class="typeNameLink">PerfilVisualizacaoDao</span></a></li>
<li type="circle"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/projeto/PlanoEstrategicoDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.projeto"><span class="typeNameLink">PlanoEstrategicoDao</span></a></li>
<li type="circle"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/projeto/PortifolioDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.projeto"><span class="typeNameLink">PortifolioDao</span></a></li>
<li type="circle"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/projeto/ProjetoDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.projeto"><span class="typeNameLink">ProjetoDao</span></a></li>
<li type="circle"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/projeto/TarefaDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.projeto"><span class="typeNameLink">TarefaDao</span></a></li>
</ul>
</li>
<li type="circle"><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">Serializable</span></a>
<ul>
<li type="circle"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/projeto/AbstractProjetoFilter.html" title="interface in br.com.davinti.vitruvio.domain.dao.projeto"><span class="typeNameLink">AbstractProjetoFilter</span></a>&lt;T&gt;
<ul>
<li type="circle"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/projeto/PlanoEstrategicoFilter.html" title="interface in br.com.davinti.vitruvio.domain.dao.projeto"><span class="typeNameLink">PlanoEstrategicoFilter</span></a></li>
<li type="circle"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/projeto/ProjetoFilter.html" title="interface in br.com.davinti.vitruvio.domain.dao.projeto"><span class="typeNameLink">ProjetoFilter</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/panel/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/report/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?br/com/davinti/vitruvio/domain/dao/projeto/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All Rights Reserved.</small></p>
</body>
</html>
