<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:28 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MutableValidatorDescriptor (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MutableValidatorDescriptor (Vitruvio Web UI 2.109.0-rc7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MutableValidatorDescriptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/validation/MutableValidationRules.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.validation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/validation/ValidationEvent.html" title="class in br.com.davinti.vitruvio.activiti.component.form.validation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?br/com/davinti/vitruvio/activiti/component/form/validation/MutableValidatorDescriptor.html" target="_top">Frames</a></li>
<li><a href="MutableValidatorDescriptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.davinti.vitruvio.activiti.component.form.validation</div>
<h2 title="Interface MutableValidatorDescriptor" class="title">Interface MutableValidatorDescriptor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormElement.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">FormElement</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormElementDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">FormElementDescriptor</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/HasAttributes.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">HasAttributes</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/UniqueDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">UniqueDescriptor</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/validation/ValidatorDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.validation">ValidatorDescriptor</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/ValidatorDescriptorImpl.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.descriptors">ValidatorDescriptorImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MutableValidatorDescriptor</span>
extends <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/validation/ValidatorDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.validation">ValidatorDescriptor</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/validation/MutableValidatorDescriptor.html#setId-java.lang.String-">setId</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/validation/MutableValidatorDescriptor.html#setSupressMessages-boolean-">setSupressMessages</a></span>(boolean&nbsp;supressMessages)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ValidatorDescriptor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/validation/ValidatorDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.validation">ValidatorDescriptor</a></h3>
<code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/validation/ValidatorDescriptor.html#isSupressMessages--">isSupressMessages</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.UniqueDescriptor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/UniqueDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">UniqueDescriptor</a></h3>
<code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/UniqueDescriptor.html#getId--">getId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.FormElementDescriptor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormElementDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">FormElementDescriptor</a></h3>
<code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormElementDescriptor.html#descriptorValue--">descriptorValue</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormElementDescriptor.html#existsChildDescriptor-java.lang.String-">existsChildDescriptor</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormElementDescriptor.html#getChildDescriptor-java.lang.String-">getChildDescriptor</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormElementDescriptor.html#getChildDescriptors--">getChildDescriptors</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormElementDescriptor.html#getChildDescriptors-java.lang.String-">getChildDescriptors</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormElementDescriptor.html#isLazyLoad--">isLazyLoad</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.FormElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormElement.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">FormElement</a></h3>
<code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormElement.html#getKey--">getKey</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormElement.html#getOrder--">getOrder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.HasAttributes">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/HasAttributes.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">HasAttributes</a></h3>
<code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/HasAttributes.html#containsAttribute-br.com.davinti.vitruvio.activiti.component.form.mapping.AttributeMapping-">containsAttribute</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/HasAttributes.html#containsAttribute-java.lang.String-">containsAttribute</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/HasAttributes.html#getAttribute-br.com.davinti.vitruvio.activiti.component.form.mapping.AttributeMapping-">getAttribute</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/HasAttributes.html#getAttribute-java.lang.String-">getAttribute</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/HasAttributes.html#getAttributes--">getAttributes</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/HasAttributes.html#getBooleanAttribute-br.com.davinti.vitruvio.activiti.component.form.mapping.AttributeMapping-">getBooleanAttribute</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/HasAttributes.html#getBooleanAttribute-java.lang.String-">getBooleanAttribute</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/HasAttributes.html#getNumberAttribute-br.com.davinti.vitruvio.activiti.component.form.mapping.AttributeMapping-">getNumberAttribute</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/HasAttributes.html#getNumberAttribute-java.lang.String-">getNumberAttribute</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>void&nbsp;setId(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
</li>
</ul>
<a name="setSupressMessages-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSupressMessages</h4>
<pre>void&nbsp;setSupressMessages(boolean&nbsp;supressMessages)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MutableValidatorDescriptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/validation/MutableValidationRules.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.validation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/validation/ValidationEvent.html" title="class in br.com.davinti.vitruvio.activiti.component.form.validation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?br/com/davinti/vitruvio/activiti/component/form/validation/MutableValidatorDescriptor.html" target="_top">Frames</a></li>
<li><a href="MutableValidatorDescriptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All Rights Reserved.</small></p>
</body>
</html>
