<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:26 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NfeDaoImpl (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NfeDaoImpl (Vitruvio Web UI 2.109.0-rc7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NfeDaoImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/nfe/NfeDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.nfe"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/nfe/NfeDestinadaDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.nfe"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?br/com/davinti/vitruvio/domain/dao/nfe/NfeDaoImpl.html" target="_top">Frames</a></li>
<li><a href="NfeDaoImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.davinti.vitruvio.domain.dao.nfe</div>
<h2 title="Class NfeDaoImpl" class="title">Class NfeDaoImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/AbstractJPADao.html" title="class in br.com.davinti.vitruvio.domain.dao">AbstractJPADao</a>&lt;Nfe,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</li>
<li>
<ul class="inheritance">
<li>NfeDaoImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/Dao.html" title="interface in br.com.davinti.vitruvio.domain.dao">Dao</a>&lt;Nfe,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;, <a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/nfe/NfeDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.nfe">NfeDao</a></dd>
</dl>
<hr>
<br>
<pre>@Repository
 @Transactional(propagation=REQUIRES_NEW,
               timeout=15)
public class <span class="typeNameLabel">NfeDaoImpl</span>
extends <a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/AbstractJPADao.html" title="class in br.com.davinti.vitruvio.domain.dao">AbstractJPADao</a>&lt;Nfe,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;
implements <a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/nfe/NfeDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.nfe">NfeDao</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/nfe/NfeDaoImpl.html#NfeDaoImpl--">NfeDaoImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/nfe/NfeConfiguracoesDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.nfe">NfeConfiguracoesDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/nfe/NfeDaoImpl.html#getConfiguracoes2Dao--">getConfiguracoes2Dao</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/nfe/NfeDaoImpl.html#isChaveAcessoAutorizada-java.lang.String-">isChaveAcessoAutorizada</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;chaveAcesso)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/nfe/NfeDaoImpl.html#obterCountNfeParaCancelamento--">obterCountNfeParaCancelamento</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/nfe/NfeDaoImpl.html#obterCountNfeParaConsultaLote--">obterCountNfeParaConsultaLote</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/nfe/NfeDaoImpl.html#obterCountNfeParaEnviodeEmail--">obterCountNfeParaEnviodeEmail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>Nfe</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/nfe/NfeDaoImpl.html#obterNfeAutorizadaDpec--">obterNfeAutorizadaDpec</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>Nfe</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/nfe/NfeDaoImpl.html#obterNfeParaCancelamento--">obterNfeParaCancelamento</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>Nfe</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/nfe/NfeDaoImpl.html#obterNfeParaConsultaLote--">obterNfeParaConsultaLote</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>Nfe</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/nfe/NfeDaoImpl.html#obterNfeParaEnvio--">obterNfeParaEnvio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>Nfe</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/nfe/NfeDaoImpl.html#obterNfeParaEnviodeEmail--">obterNfeParaEnviodeEmail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;Nfe&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/nfe/NfeDaoImpl.html#obterNfesAutorizadaDpec-int-java.util.Collection-">obterNfesAutorizadaDpec</a></span>(int&nbsp;limit,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;avoidList)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;Nfe&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/nfe/NfeDaoImpl.html#obterNfesCancelamentoHomologado-int-">obterNfesCancelamentoHomologado</a></span>(int&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;Nfe&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/nfe/NfeDaoImpl.html#obterNfesParaCancelamento-int-">obterNfesParaCancelamento</a></span>(int&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;Nfe&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/nfe/NfeDaoImpl.html#obterNfesParaConsultaLote-int-">obterNfesParaConsultaLote</a></span>(int&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;Nfe&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/nfe/NfeDaoImpl.html#obterNfesParaConsultaLote-int-java.util.Collection-">obterNfesParaConsultaLote</a></span>(int&nbsp;limit,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;avoidList)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;Nfe&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/nfe/NfeDaoImpl.html#obterNfesParaEnvio-int-">obterNfesParaEnvio</a></span>(int&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;Nfe&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/nfe/NfeDaoImpl.html#obterNfesParaEnvio-int-java.util.Collection-">obterNfesParaEnvio</a></span>(int&nbsp;limit,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;avoidList)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;Nfe&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/nfe/NfeDaoImpl.html#obterNfesParaEnvioDeEmail-int-">obterNfesParaEnvioDeEmail</a></span>(int&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/nfe/NfeDaoImpl.html#obterQuantidadeDeNfesParaEnvio--">obterQuantidadeDeNfesParaEnvio</a></span>()</code>
<div class="block">Obtem a quantidade total de notas aguardando envio</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>Nfe</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/nfe/NfeDaoImpl.html#obterUltimaNfeAutorizadaPorChaveAcesso-java.lang.String-">obterUltimaNfeAutorizadaPorChaveAcesso</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;chaveAcesso)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;Nfe&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/nfe/NfeDaoImpl.html#obterUltimasNfesEnviadasPorEmail-int-">obterUltimasNfesEnviadasPorEmail</a></span>(int&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;Nfe&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/nfe/NfeDaoImpl.html#obterUltimasNfesEnvioProcessadas-int-">obterUltimasNfesEnvioProcessadas</a></span>(int&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/nfe/NfeDaoImpl.html#setConfiguracoes2Dao-br.com.davinti.vitruvio.domain.dao.nfe.NfeConfiguracoesDao-">setConfiguracoes2Dao</a></span>(<a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/nfe/NfeConfiguracoesDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.nfe">NfeConfiguracoesDao</a>&nbsp;configuracoes2Dao)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.AbstractJPADao">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/AbstractJPADao.html" title="class in br.com.davinti.vitruvio.domain.dao">AbstractJPADao</a></h3>
<code><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/AbstractJPADao.html#findById-IDType-">findById</a>, <a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/AbstractJPADao.html#getEntityManager--">getEntityManager</a>, <a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/AbstractJPADao.html#read--">read</a>, <a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/AbstractJPADao.html#read-int-int-">read</a>, <a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/AbstractJPADao.html#remove-Entity-">remove</a>, <a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/AbstractJPADao.html#removeById-IDType-">removeById</a>, <a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/AbstractJPADao.html#save-Entity-">save</a>, <a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/AbstractJPADao.html#setEntityManager-javax.persistence.EntityManager-">setEntityManager</a>, <a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/AbstractJPADao.html#update-Entity-">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Dao">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;<a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/Dao.html" title="interface in br.com.davinti.vitruvio.domain.dao">Dao</a></h3>
<code><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/Dao.html#findById-IDType-">findById</a>, <a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/Dao.html#read--">read</a>, <a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/Dao.html#read-int-int-">read</a>, <a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/Dao.html#remove-Entity-">remove</a>, <a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/Dao.html#removeById-IDType-">removeById</a>, <a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/Dao.html#save-Entity-">save</a>, <a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/Dao.html#update-Entity-">update</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NfeDaoImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NfeDaoImpl</h4>
<pre>public&nbsp;NfeDaoImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConfiguracoes2Dao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguracoes2Dao</h4>
<pre>public&nbsp;<a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/nfe/NfeConfiguracoesDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.nfe">NfeConfiguracoesDao</a>&nbsp;getConfiguracoes2Dao()</pre>
</li>
</ul>
<a name="setConfiguracoes2Dao-br.com.davinti.vitruvio.domain.dao.nfe.NfeConfiguracoesDao-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfiguracoes2Dao</h4>
<pre>public&nbsp;void&nbsp;setConfiguracoes2Dao(<a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/nfe/NfeConfiguracoesDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.nfe">NfeConfiguracoesDao</a>&nbsp;configuracoes2Dao)</pre>
</li>
</ul>
<a name="obterNfeParaConsultaLote--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obterNfeParaConsultaLote</h4>
<pre>public&nbsp;Nfe&nbsp;obterNfeParaConsultaLote()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/nfe/NfeDao.html#obterNfeParaConsultaLote--">obterNfeParaConsultaLote</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/nfe/NfeDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.nfe">NfeDao</a></code></dd>
</dl>
</li>
</ul>
<a name="obterNfesParaConsultaLote-int-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obterNfesParaConsultaLote</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;Nfe&gt;&nbsp;obterNfesParaConsultaLote(int&nbsp;limit,
                                           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;avoidList)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/nfe/NfeDao.html#obterNfesParaConsultaLote-int-java.util.Collection-">obterNfesParaConsultaLote</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/nfe/NfeDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.nfe">NfeDao</a></code></dd>
</dl>
</li>
</ul>
<a name="obterNfesParaConsultaLote-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obterNfesParaConsultaLote</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;Nfe&gt;&nbsp;obterNfesParaConsultaLote(int&nbsp;limit)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/nfe/NfeDao.html#obterNfesParaConsultaLote-int-">obterNfesParaConsultaLote</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/nfe/NfeDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.nfe">NfeDao</a></code></dd>
</dl>
</li>
</ul>
<a name="obterCountNfeParaConsultaLote--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obterCountNfeParaConsultaLote</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;obterCountNfeParaConsultaLote()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/nfe/NfeDao.html#obterCountNfeParaConsultaLote--">obterCountNfeParaConsultaLote</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/nfe/NfeDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.nfe">NfeDao</a></code></dd>
</dl>
</li>
</ul>
<a name="obterNfeParaEnvio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obterNfeParaEnvio</h4>
<pre>public&nbsp;Nfe&nbsp;obterNfeParaEnvio()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/nfe/NfeDao.html#obterNfeParaEnvio--">obterNfeParaEnvio</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/nfe/NfeDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.nfe">NfeDao</a></code></dd>
</dl>
</li>
</ul>
<a name="obterNfesParaEnvio-int-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obterNfesParaEnvio</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;Nfe&gt;&nbsp;obterNfesParaEnvio(int&nbsp;limit,
                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;avoidList)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/nfe/NfeDao.html#obterNfesParaEnvio-int-java.util.Collection-">obterNfesParaEnvio</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/nfe/NfeDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.nfe">NfeDao</a></code></dd>
</dl>
</li>
</ul>
<a name="obterNfeAutorizadaDpec--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obterNfeAutorizadaDpec</h4>
<pre>public&nbsp;Nfe&nbsp;obterNfeAutorizadaDpec()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/nfe/NfeDao.html#obterNfeAutorizadaDpec--">obterNfeAutorizadaDpec</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/nfe/NfeDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.nfe">NfeDao</a></code></dd>
</dl>
</li>
</ul>
<a name="obterNfesAutorizadaDpec-int-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obterNfesAutorizadaDpec</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;Nfe&gt;&nbsp;obterNfesAutorizadaDpec(int&nbsp;limit,
                                         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;avoidList)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/nfe/NfeDao.html#obterNfesAutorizadaDpec-int-java.util.Collection-">obterNfesAutorizadaDpec</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/nfe/NfeDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.nfe">NfeDao</a></code></dd>
</dl>
</li>
</ul>
<a name="obterUltimaNfeAutorizadaPorChaveAcesso-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obterUltimaNfeAutorizadaPorChaveAcesso</h4>
<pre>public&nbsp;Nfe&nbsp;obterUltimaNfeAutorizadaPorChaveAcesso(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;chaveAcesso)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/nfe/NfeDao.html#obterUltimaNfeAutorizadaPorChaveAcesso-java.lang.String-">obterUltimaNfeAutorizadaPorChaveAcesso</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/nfe/NfeDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.nfe">NfeDao</a></code></dd>
</dl>
</li>
</ul>
<a name="isChaveAcessoAutorizada-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChaveAcessoAutorizada</h4>
<pre>public&nbsp;boolean&nbsp;isChaveAcessoAutorizada(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;chaveAcesso)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/nfe/NfeDao.html#isChaveAcessoAutorizada-java.lang.String-">isChaveAcessoAutorizada</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/nfe/NfeDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.nfe">NfeDao</a></code></dd>
</dl>
</li>
</ul>
<a name="obterQuantidadeDeNfesParaEnvio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obterQuantidadeDeNfesParaEnvio</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;obterQuantidadeDeNfesParaEnvio()</pre>
<div class="block">Obtem a quantidade total de notas aguardando envio</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/nfe/NfeDao.html#obterQuantidadeDeNfesParaEnvio--">obterQuantidadeDeNfesParaEnvio</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/nfe/NfeDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.nfe">NfeDao</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="obterNfesParaEnvio-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obterNfesParaEnvio</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;Nfe&gt;&nbsp;obterNfesParaEnvio(int&nbsp;limit)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/nfe/NfeDao.html#obterNfesParaEnvio-int-">obterNfesParaEnvio</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/nfe/NfeDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.nfe">NfeDao</a></code></dd>
</dl>
</li>
</ul>
<a name="obterUltimasNfesEnvioProcessadas-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obterUltimasNfesEnvioProcessadas</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;Nfe&gt;&nbsp;obterUltimasNfesEnvioProcessadas(int&nbsp;limit)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/nfe/NfeDao.html#obterUltimasNfesEnvioProcessadas-int-">obterUltimasNfesEnvioProcessadas</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/nfe/NfeDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.nfe">NfeDao</a></code></dd>
</dl>
</li>
</ul>
<a name="obterNfesParaCancelamento-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obterNfesParaCancelamento</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;Nfe&gt;&nbsp;obterNfesParaCancelamento(int&nbsp;limit)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/nfe/NfeDao.html#obterNfesParaCancelamento-int-">obterNfesParaCancelamento</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/nfe/NfeDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.nfe">NfeDao</a></code></dd>
</dl>
</li>
</ul>
<a name="obterNfesCancelamentoHomologado-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obterNfesCancelamentoHomologado</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;Nfe&gt;&nbsp;obterNfesCancelamentoHomologado(int&nbsp;limit)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/nfe/NfeDao.html#obterNfesCancelamentoHomologado-int-">obterNfesCancelamentoHomologado</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/nfe/NfeDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.nfe">NfeDao</a></code></dd>
</dl>
</li>
</ul>
<a name="obterNfeParaCancelamento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obterNfeParaCancelamento</h4>
<pre>public&nbsp;Nfe&nbsp;obterNfeParaCancelamento()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/nfe/NfeDao.html#obterNfeParaCancelamento--">obterNfeParaCancelamento</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/nfe/NfeDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.nfe">NfeDao</a></code></dd>
</dl>
</li>
</ul>
<a name="obterCountNfeParaCancelamento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obterCountNfeParaCancelamento</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;obterCountNfeParaCancelamento()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/nfe/NfeDao.html#obterCountNfeParaCancelamento--">obterCountNfeParaCancelamento</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/nfe/NfeDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.nfe">NfeDao</a></code></dd>
</dl>
</li>
</ul>
<a name="obterNfeParaEnviodeEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obterNfeParaEnviodeEmail</h4>
<pre>public&nbsp;Nfe&nbsp;obterNfeParaEnviodeEmail()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/nfe/NfeDao.html#obterNfeParaEnviodeEmail--">obterNfeParaEnviodeEmail</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/nfe/NfeDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.nfe">NfeDao</a></code></dd>
</dl>
</li>
</ul>
<a name="obterCountNfeParaEnviodeEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obterCountNfeParaEnviodeEmail</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;obterCountNfeParaEnviodeEmail()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/nfe/NfeDao.html#obterCountNfeParaEnviodeEmail--">obterCountNfeParaEnviodeEmail</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/nfe/NfeDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.nfe">NfeDao</a></code></dd>
</dl>
</li>
</ul>
<a name="obterNfesParaEnvioDeEmail-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obterNfesParaEnvioDeEmail</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;Nfe&gt;&nbsp;obterNfesParaEnvioDeEmail(int&nbsp;limit)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/nfe/NfeDao.html#obterNfesParaEnvioDeEmail-int-">obterNfesParaEnvioDeEmail</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/nfe/NfeDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.nfe">NfeDao</a></code></dd>
</dl>
</li>
</ul>
<a name="obterUltimasNfesEnviadasPorEmail-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>obterUltimasNfesEnviadasPorEmail</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;Nfe&gt;&nbsp;obterUltimasNfesEnviadasPorEmail(int&nbsp;limit)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/nfe/NfeDao.html#obterUltimasNfesEnviadasPorEmail-int-">obterUltimasNfesEnviadasPorEmail</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/nfe/NfeDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.nfe">NfeDao</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NfeDaoImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/nfe/NfeDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.nfe"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/nfe/NfeDestinadaDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.nfe"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?br/com/davinti/vitruvio/domain/dao/nfe/NfeDaoImpl.html" target="_top">Frames</a></li>
<li><a href="NfeDaoImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All Rights Reserved.</small></p>
</body>
</html>
