<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:31 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractOrderedLayoutDelegate.LocalOrderedLayoutWrapper (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractOrderedLayoutDelegate.LocalOrderedLayoutWrapper (Vitruvio Web UI 2.109.0-rc7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractOrderedLayoutDelegate.LocalOrderedLayoutWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/layout/impl/AbstractOrderedLayoutDelegate.html" title="class in br.com.davinti.vitruvio.activiti.component.form.layout.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/layout/impl/ComplexPanelDelegate.html" title="class in br.com.davinti.vitruvio.activiti.component.form.layout.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?br/com/davinti/vitruvio/activiti/component/form/layout/impl/AbstractOrderedLayoutDelegate.LocalOrderedLayoutWrapper.html" target="_top">Frames</a></li>
<li><a href="AbstractOrderedLayoutDelegate.LocalOrderedLayoutWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.davinti.vitruvio.activiti.component.form.layout.impl</div>
<h2 title="Class AbstractOrderedLayoutDelegate.LocalOrderedLayoutWrapper" class="title">Class AbstractOrderedLayoutDelegate.LocalOrderedLayoutWrapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></li>
<li>
<ul class="inheritance">
<li>AbstractOrderedLayoutDelegate.LocalOrderedLayoutWrapper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/layout/LayoutWrapper.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.layout">LayoutWrapper</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/layout/OrderedLayoutWrapper.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.layout">OrderedLayoutWrapper</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/layout/impl/AbstractOrderedLayoutDelegate.html" title="class in br.com.davinti.vitruvio.activiti.component.form.layout.impl">AbstractOrderedLayoutDelegate</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">AbstractOrderedLayoutDelegate.LocalOrderedLayoutWrapper</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/layout/OrderedLayoutWrapper.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.layout">OrderedLayoutWrapper</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../serialized-form.html#br.com.davinti.vitruvio.activiti.component.form.layout.impl.AbstractOrderedLayoutDelegate.LocalOrderedLayoutWrapper">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/layout/impl/AbstractOrderedLayoutDelegate.LocalOrderedLayoutWrapper.html#LocalOrderedLayoutWrapper-com.vaadin.ui.AbstractOrderedLayout-">LocalOrderedLayoutWrapper</a></span>(AbstractOrderedLayout&nbsp;impl)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/layout/impl/AbstractOrderedLayoutDelegate.LocalOrderedLayoutWrapper.html#addComponent-com.vaadin.ui.Component-">addComponent</a></span>(Component&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/layout/impl/AbstractOrderedLayoutDelegate.LocalOrderedLayoutWrapper.html#addComponent-com.vaadin.ui.Component-int-">addComponent</a></span>(Component&nbsp;c,
            int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/layout/impl/AbstractOrderedLayoutDelegate.LocalOrderedLayoutWrapper.html#addComponent-br.com.davinti.vitruvio.activiti.component.form.FormElement-com.vaadin.ui.Component-">addComponent</a></span>(<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormElement.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">FormElement</a>&nbsp;formElement,
            Component&nbsp;component)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/layout/impl/AbstractOrderedLayoutDelegate.LocalOrderedLayoutWrapper.html#configureAlignment-com.vaadin.ui.Component-br.com.davinti.vitruvio.activiti.component.form.layout.ElementAlign-">configureAlignment</a></span>(Component&nbsp;component,
                  <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/layout/ElementAlign.html" title="enum in br.com.davinti.vitruvio.activiti.component.form.layout">ElementAlign</a>&nbsp;align)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/layout/impl/AbstractOrderedLayoutDelegate.LocalOrderedLayoutWrapper.html#configureExpandRatio-com.vaadin.ui.Component-java.lang.Number-">configureExpandRatio</a></span>(Component&nbsp;component,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;expandRatio)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/layout/impl/AbstractOrderedLayoutDelegate.LocalOrderedLayoutWrapper.html#getComponentIndex-com.vaadin.ui.Component-">getComponentIndex</a></span>(Component&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>Component</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/layout/impl/AbstractOrderedLayoutDelegate.LocalOrderedLayoutWrapper.html#getRootComposition--">getRootComposition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/layout/impl/AbstractOrderedLayoutDelegate.LocalOrderedLayoutWrapper.html#moveComponent-com.vaadin.ui.Component-int-">moveComponent</a></span>(Component&nbsp;c,
             int&nbsp;newIndex)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/layout/impl/AbstractOrderedLayoutDelegate.LocalOrderedLayoutWrapper.html#removeBackgroundColor--">removeBackgroundColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/layout/impl/AbstractOrderedLayoutDelegate.LocalOrderedLayoutWrapper.html#replaceComponent-com.vaadin.ui.Component-com.vaadin.ui.Component-">replaceComponent</a></span>(Component&nbsp;old,
                Component&nbsp;replacement)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/layout/impl/AbstractOrderedLayoutDelegate.LocalOrderedLayoutWrapper.html#setBackgroundColor-java.lang.String-">setBackgroundColor</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;color)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LocalOrderedLayoutWrapper-com.vaadin.ui.AbstractOrderedLayout-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocalOrderedLayoutWrapper</h4>
<pre>public&nbsp;LocalOrderedLayoutWrapper(AbstractOrderedLayout&nbsp;impl)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRootComposition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootComposition</h4>
<pre>public&nbsp;Component&nbsp;getRootComposition()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/layout/LayoutWrapper.html#getRootComposition--">getRootComposition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/layout/LayoutWrapper.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.layout">LayoutWrapper</a></code></dd>
</dl>
</li>
</ul>
<a name="setBackgroundColor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundColor</h4>
<pre>public&nbsp;void&nbsp;setBackgroundColor(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;color)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/layout/OrderedLayoutWrapper.html#setBackgroundColor-java.lang.String-">setBackgroundColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/layout/OrderedLayoutWrapper.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.layout">OrderedLayoutWrapper</a></code></dd>
</dl>
</li>
</ul>
<a name="removeBackgroundColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBackgroundColor</h4>
<pre>public&nbsp;void&nbsp;removeBackgroundColor()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/layout/OrderedLayoutWrapper.html#removeBackgroundColor--">removeBackgroundColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/layout/OrderedLayoutWrapper.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.layout">OrderedLayoutWrapper</a></code></dd>
</dl>
</li>
</ul>
<a name="addComponent-br.com.davinti.vitruvio.activiti.component.form.FormElement-com.vaadin.ui.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addComponent</h4>
<pre>public&nbsp;void&nbsp;addComponent(<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormElement.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">FormElement</a>&nbsp;formElement,
                         Component&nbsp;component)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/layout/LayoutWrapper.html#addComponent-br.com.davinti.vitruvio.activiti.component.form.FormElement-com.vaadin.ui.Component-">addComponent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/layout/LayoutWrapper.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.layout">LayoutWrapper</a></code></dd>
</dl>
</li>
</ul>
<a name="configureExpandRatio-com.vaadin.ui.Component-java.lang.Number-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureExpandRatio</h4>
<pre>public&nbsp;void&nbsp;configureExpandRatio(Component&nbsp;component,
                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;expandRatio)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/layout/LayoutWrapper.html#configureExpandRatio-com.vaadin.ui.Component-java.lang.Number-">configureExpandRatio</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/layout/LayoutWrapper.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.layout">LayoutWrapper</a></code></dd>
</dl>
</li>
</ul>
<a name="configureAlignment-com.vaadin.ui.Component-br.com.davinti.vitruvio.activiti.component.form.layout.ElementAlign-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureAlignment</h4>
<pre>public&nbsp;void&nbsp;configureAlignment(Component&nbsp;component,
                               <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/layout/ElementAlign.html" title="enum in br.com.davinti.vitruvio.activiti.component.form.layout">ElementAlign</a>&nbsp;align)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/layout/LayoutWrapper.html#configureAlignment-com.vaadin.ui.Component-br.com.davinti.vitruvio.activiti.component.form.layout.ElementAlign-">configureAlignment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/layout/LayoutWrapper.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.layout">LayoutWrapper</a></code></dd>
</dl>
</li>
</ul>
<a name="replaceComponent-com.vaadin.ui.Component-com.vaadin.ui.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceComponent</h4>
<pre>public&nbsp;void&nbsp;replaceComponent(Component&nbsp;old,
                             Component&nbsp;replacement)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/layout/LayoutWrapper.html#replaceComponent-com.vaadin.ui.Component-com.vaadin.ui.Component-">replaceComponent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/layout/LayoutWrapper.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.layout">LayoutWrapper</a></code></dd>
</dl>
</li>
</ul>
<a name="getComponentIndex-com.vaadin.ui.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentIndex</h4>
<pre>public&nbsp;int&nbsp;getComponentIndex(Component&nbsp;c)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/layout/OrderedLayoutWrapper.html#getComponentIndex-com.vaadin.ui.Component-">getComponentIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/layout/OrderedLayoutWrapper.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.layout">OrderedLayoutWrapper</a></code></dd>
</dl>
</li>
</ul>
<a name="addComponent-com.vaadin.ui.Component-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addComponent</h4>
<pre>public&nbsp;void&nbsp;addComponent(Component&nbsp;c,
                         int&nbsp;index)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/layout/OrderedLayoutWrapper.html#addComponent-com.vaadin.ui.Component-int-">addComponent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/layout/OrderedLayoutWrapper.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.layout">OrderedLayoutWrapper</a></code></dd>
</dl>
</li>
</ul>
<a name="addComponent-com.vaadin.ui.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addComponent</h4>
<pre>public&nbsp;void&nbsp;addComponent(Component&nbsp;c)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/layout/OrderedLayoutWrapper.html#addComponent-com.vaadin.ui.Component-">addComponent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/layout/OrderedLayoutWrapper.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.layout">OrderedLayoutWrapper</a></code></dd>
</dl>
</li>
</ul>
<a name="moveComponent-com.vaadin.ui.Component-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>moveComponent</h4>
<pre>public&nbsp;void&nbsp;moveComponent(Component&nbsp;c,
                          int&nbsp;newIndex)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/layout/OrderedLayoutWrapper.html#moveComponent-com.vaadin.ui.Component-int-">moveComponent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/layout/OrderedLayoutWrapper.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.layout">OrderedLayoutWrapper</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractOrderedLayoutDelegate.LocalOrderedLayoutWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/layout/impl/AbstractOrderedLayoutDelegate.html" title="class in br.com.davinti.vitruvio.activiti.component.form.layout.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/layout/impl/ComplexPanelDelegate.html" title="class in br.com.davinti.vitruvio.activiti.component.form.layout.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?br/com/davinti/vitruvio/activiti/component/form/layout/impl/AbstractOrderedLayoutDelegate.LocalOrderedLayoutWrapper.html" target="_top">Frames</a></li>
<li><a href="AbstractOrderedLayoutDelegate.LocalOrderedLayoutWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All Rights Reserved.</small></p>
</body>
</html>
