<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:31 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>VitruvioBehaviorFactory (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VitruvioBehaviorFactory (Vitruvio Web UI 2.109.0-rc7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VitruvioBehaviorFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../br/com/davinti/vitruvio/activiti/factory/GeneralTaskCompleteListener.html" title="class in br.com.davinti.vitruvio.activiti.factory"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../br/com/davinti/vitruvio/activiti/factory/VitruvioCancelEndEventActivityBehavior.html" title="class in br.com.davinti.vitruvio.activiti.factory"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/com/davinti/vitruvio/activiti/factory/VitruvioBehaviorFactory.html" target="_top">Frames</a></li>
<li><a href="VitruvioBehaviorFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.DefaultActivityBehaviorFactory">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.davinti.vitruvio.activiti.factory</div>
<h2 title="Class VitruvioBehaviorFactory" class="title">Class VitruvioBehaviorFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></li>
<li>
<ul class="inheritance">
<li>AbstractBehaviorFactory</li>
<li>
<ul class="inheritance">
<li>DefaultActivityBehaviorFactory</li>
<li>
<ul class="inheritance">
<li>VitruvioBehaviorFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>ActivityBehaviorFactory</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">VitruvioBehaviorFactory</span>
extends DefaultActivityBehaviorFactory</pre>
<div class="block">Factory local para definicao de componentes de comportamento customizados do Activiti</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>eduardo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.DefaultActivityBehaviorFactory">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;DefaultActivityBehaviorFactory</h3>
<code>EXCEPTION_MAP_FIELD</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.AbstractBehaviorFactory">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;AbstractBehaviorFactory</h3>
<code>expressionManager</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/activiti/factory/VitruvioBehaviorFactory.html#VitruvioBehaviorFactory--">VitruvioBehaviorFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static TerminateEndEventActivityBehavior</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/activiti/factory/VitruvioBehaviorFactory.html#createBeanTerminateEndEventActivityBehavior-org.activiti.bpmn.model.EndEvent-">createBeanTerminateEndEventActivityBehavior</a></span>(EndEvent&nbsp;endEvent)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>CancelEndEventActivityBehavior</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/activiti/factory/VitruvioBehaviorFactory.html#createCancelEndEventActivityBehavior-org.activiti.bpmn.model.EndEvent-">createCancelEndEventActivityBehavior</a></span>(EndEvent&nbsp;endEvent)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>ErrorEndEventActivityBehavior</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/activiti/factory/VitruvioBehaviorFactory.html#createErrorEndEventActivityBehavior-org.activiti.bpmn.model.EndEvent-org.activiti.bpmn.model.ErrorEventDefinition-">createErrorEndEventActivityBehavior</a></span>(EndEvent&nbsp;endEvent,
                                   ErrorEventDefinition&nbsp;errorEventDefinition)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>NoneEndEventActivityBehavior</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/activiti/factory/VitruvioBehaviorFactory.html#createNoneEndEventActivityBehavior-org.activiti.bpmn.model.EndEvent-">createNoneEndEventActivityBehavior</a></span>(EndEvent&nbsp;endEvent)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>TerminateEndEventActivityBehavior</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/activiti/factory/VitruvioBehaviorFactory.html#createTerminateEndEventActivityBehavior-org.activiti.bpmn.model.EndEvent-">createTerminateEndEventActivityBehavior</a></span>(EndEvent&nbsp;endEvent)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.DefaultActivityBehaviorFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;DefaultActivityBehaviorFactory</h3>
<code>createBoundaryEventActivityBehavior, createBusinessRuleTaskActivityBehavior, createCallActivityBehavior, createCamelActivityBehavior, createCamelActivityBehavior, createCamelActivityBehavior, createCancelBoundaryEventActivityBehavior, createClassDelegateServiceTask, createEventBasedGatewayActivityBehavior, createEventSubProcessStartEventActivityBehavior, createExclusiveGatewayActivityBehavior, createInclusiveGatewayActivityBehavior, createIntermediateCatchEventActivityBehavior, createIntermediateThrowCompensationEventActivityBehavior, createIntermediateThrowNoneEventActivityBehavior, createIntermediateThrowSignalEventActivityBehavior, createMailActivityBehavior, createMailActivityBehavior, createMailActivityBehavior, createManualTaskActivityBehavior, createMuleActivityBehavior, createMuleActivityBehavior, createMuleActivityBehavior, createNoneStartEventActivityBehavior, createParallelGatewayActivityBehavior, createParallelMultiInstanceBehavior, createReceiveTaskActivityBehavior, createScriptTaskActivityBehavior, createSequentialMultiInstanceBehavior, createServiceTaskDelegateExpressionActivityBehavior, createServiceTaskExpressionActivityBehavior, createShellActivityBehavior, createSubprocActivityBehavior, createTaskActivityBehavior, createTransactionActivityBehavior, createUserTaskActivityBehavior, createWebServiceActivityBehavior, createWebServiceActivityBehavior</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.AbstractBehaviorFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;AbstractBehaviorFactory</h3>
<code>createFieldDeclarations, getExpressionManager, setExpressionManager</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VitruvioBehaviorFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VitruvioBehaviorFactory</h4>
<pre>public&nbsp;VitruvioBehaviorFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createNoneEndEventActivityBehavior-org.activiti.bpmn.model.EndEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNoneEndEventActivityBehavior</h4>
<pre>public&nbsp;NoneEndEventActivityBehavior&nbsp;createNoneEndEventActivityBehavior(EndEvent&nbsp;endEvent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createNoneEndEventActivityBehavior</code>&nbsp;in interface&nbsp;<code>ActivityBehaviorFactory</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>createNoneEndEventActivityBehavior</code>&nbsp;in class&nbsp;<code>DefaultActivityBehaviorFactory</code></dd>
</dl>
</li>
</ul>
<a name="createErrorEndEventActivityBehavior-org.activiti.bpmn.model.EndEvent-org.activiti.bpmn.model.ErrorEventDefinition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createErrorEndEventActivityBehavior</h4>
<pre>public&nbsp;ErrorEndEventActivityBehavior&nbsp;createErrorEndEventActivityBehavior(EndEvent&nbsp;endEvent,
                                                                         ErrorEventDefinition&nbsp;errorEventDefinition)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createErrorEndEventActivityBehavior</code>&nbsp;in interface&nbsp;<code>ActivityBehaviorFactory</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>createErrorEndEventActivityBehavior</code>&nbsp;in class&nbsp;<code>DefaultActivityBehaviorFactory</code></dd>
</dl>
</li>
</ul>
<a name="createCancelEndEventActivityBehavior-org.activiti.bpmn.model.EndEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCancelEndEventActivityBehavior</h4>
<pre>public&nbsp;CancelEndEventActivityBehavior&nbsp;createCancelEndEventActivityBehavior(EndEvent&nbsp;endEvent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createCancelEndEventActivityBehavior</code>&nbsp;in interface&nbsp;<code>ActivityBehaviorFactory</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>createCancelEndEventActivityBehavior</code>&nbsp;in class&nbsp;<code>DefaultActivityBehaviorFactory</code></dd>
</dl>
</li>
</ul>
<a name="createTerminateEndEventActivityBehavior-org.activiti.bpmn.model.EndEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTerminateEndEventActivityBehavior</h4>
<pre>public&nbsp;TerminateEndEventActivityBehavior&nbsp;createTerminateEndEventActivityBehavior(EndEvent&nbsp;endEvent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createTerminateEndEventActivityBehavior</code>&nbsp;in interface&nbsp;<code>ActivityBehaviorFactory</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>createTerminateEndEventActivityBehavior</code>&nbsp;in class&nbsp;<code>DefaultActivityBehaviorFactory</code></dd>
</dl>
</li>
</ul>
<a name="createBeanTerminateEndEventActivityBehavior-org.activiti.bpmn.model.EndEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createBeanTerminateEndEventActivityBehavior</h4>
<pre>public static&nbsp;TerminateEndEventActivityBehavior&nbsp;createBeanTerminateEndEventActivityBehavior(EndEvent&nbsp;endEvent)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VitruvioBehaviorFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../br/com/davinti/vitruvio/activiti/factory/GeneralTaskCompleteListener.html" title="class in br.com.davinti.vitruvio.activiti.factory"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../br/com/davinti/vitruvio/activiti/factory/VitruvioCancelEndEventActivityBehavior.html" title="class in br.com.davinti.vitruvio.activiti.factory"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/com/davinti/vitruvio/activiti/factory/VitruvioBehaviorFactory.html" target="_top">Frames</a></li>
<li><a href="VitruvioBehaviorFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.DefaultActivityBehaviorFactory">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All Rights Reserved.</small></p>
</body>
</html>
