<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:31 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>VitruvioProcessEngineConfiguration (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VitruvioProcessEngineConfiguration (Vitruvio Web UI 2.109.0-rc7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VitruvioProcessEngineConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../br/com/davinti/vitruvio/activiti/factory/VitruvioNoneEndEventActivityBehavior.html" title="class in br.com.davinti.vitruvio.activiti.factory"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../br/com/davinti/vitruvio/activiti/factory/VitruvioTerminateEndEventActivityBehavior.html" title="class in br.com.davinti.vitruvio.activiti.factory"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/com/davinti/vitruvio/activiti/factory/VitruvioProcessEngineConfiguration.html" target="_top">Frames</a></li>
<li><a href="VitruvioProcessEngineConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.SpringProcessEngineConfiguration">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.davinti.vitruvio.activiti.factory</div>
<h2 title="Class VitruvioProcessEngineConfiguration" class="title">Class VitruvioProcessEngineConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></li>
<li>
<ul class="inheritance">
<li>ProcessEngineConfiguration</li>
<li>
<ul class="inheritance">
<li>ProcessEngineConfigurationImpl</li>
<li>
<ul class="inheritance">
<li>SpringProcessEngineConfiguration</li>
<li>
<ul class="inheritance">
<li>VitruvioProcessEngineConfiguration</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>EngineServices, Aware, ApplicationContextAware</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">VitruvioProcessEngineConfiguration</span>
extends SpringProcessEngineConfiguration</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.SpringProcessEngineConfiguration">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;SpringProcessEngineConfiguration</h3>
<code>applicationContext, deploymentMode, deploymentName, deploymentResources, transactionManager, transactionSynchronizationAdapterOrder</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ProcessEngineConfigurationImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ProcessEngineConfigurationImpl</h3>
<code>activityBehaviorFactory, allConfigurators, asyncExecutorAsyncJobLockTimeInMillis, asyncExecutorCorePoolSize, asyncExecutorDefaultAsyncJobAcquireWaitTime, asyncExecutorDefaultQueueSizeFullWaitTime, asyncExecutorDefaultTimerJobAcquireWaitTime, asyncExecutorExecuteAsyncRunnableFactory, asyncExecutorLockOwner, asyncExecutorLockRetryWaitTimeInMillis, asyncExecutorMaxAsyncJobsDuePerAcquisition, asyncExecutorMaxPoolSize, asyncExecutorMaxTimerJobsPerAcquisition, asyncExecutorSecondsToWaitOnShutdown, asyncExecutorThreadKeepAliveTime, asyncExecutorThreadPoolQueue, asyncExecutorThreadPoolQueueSize, asyncExecutorTimerLockTimeInMillis, batchSizeProcessInstances, batchSizeTasks, beans, bpmnDeployer, bpmnModelCache, bpmnModelCacheLimit, bpmnParseFactory, bpmnParser, businessCalendarManager, commandContextFactory, commandExecutor, commandInterceptors, commandInvoker, configurators, customDefaultBpmnParseHandlers, customEventHandlers, customFormEngines, customFormTypes, customJobHandlers, customMybatisMappers, customMybatisXMLMappers, customPostCommandInterceptors, customPostDeployers, customPostVariableTypes, customPreCommandInterceptors, customPreDeployers, customPreVariableTypes, customRejectedJobsHandler, customScriptingEngineClasses, customSessionFactories, DATABASE_TYPE_DB2, DATABASE_TYPE_H2, DATABASE_TYPE_HSQL, DATABASE_TYPE_MSSQL, DATABASE_TYPE_MYSQL, DATABASE_TYPE_ORACLE, DATABASE_TYPE_POSTGRES, databaseTypeMappings, DB_SCHEMA_UPDATE_CREATE, DB_SCHEMA_UPDATE_DROP_CREATE, dbSqlSessionFactory, DEFAULT_GENERIC_MAX_LENGTH_STRING, DEFAULT_MYBATIS_MAPPING_FILE, DEFAULT_ORACLE_MAX_LENGTH_STRING, DEFAULT_WS_SYNC_FACTORY, defaultCommandConfig, delegateExpressionFieldInjectionMode, delegateInterceptor, deployers, deploymentManager, dynamicBpmnService, enableConfiguratorServiceLoader, enableDatabaseEventLogging, enableEventDispatcher, enableSafeBpmnXml, eventDispatcher, eventHandlers, eventListeners, executionQueryLimit, expressionManager, failedJobCommandFactory, formEngines, formService, formTypes, historicProcessInstancesQueryLimit, historicTaskQueryLimit, historyService, identityService, idGenerator, idGeneratorDataSource, idGeneratorDataSourceJndiName, isBulkInsertEnabled, jobHandlers, knowledgeBaseCache, knowledgeBaseCacheLimit, listenerFactory, managementService, maxLengthStringVariableType, maxNrOfStatementsInBulkInsert, objectMapper, postBpmnParseHandlers, preBpmnParseHandlers, processDefinitionCache, processDefinitionCacheLimit, processDefinitionInfoCache, processDefinitionInfoCacheLimit, processValidator, repositoryService, resolverFactories, runtimeService, schemaCommandConfig, scriptingEngines, sessionFactories, sqlSessionFactory, taskQueryLimit, taskService, transactionContextFactory, transactionFactory, typedEventListeners, variableTypes, wsOverridenEndpointAddresses, wsSyncFactoryClassName</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ProcessEngineConfiguration">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ProcessEngineConfiguration</h3>
<code>activityFontName, annotationFontName, asyncExecutor, asyncExecutorActivate, asyncExecutorEnabled, asyncFailedJobWaitTime, classLoader, clock, databaseCatalog, databaseSchema, databaseSchemaUpdate, databaseTablePrefix, databaseType, databaseWildcardEscapeCharacter, dataSource, dataSourceJndiName, DB_SCHEMA_UPDATE_CREATE_DROP, DB_SCHEMA_UPDATE_FALSE, DB_SCHEMA_UPDATE_TRUE, defaultCamelContext, defaultFailedJobWaitTime, enableProcessDefinitionInfoCache, history, historyLevel, idBlockSize, isCreateDiagramOnDeploy, isDbHistoryUsed, isDbIdentityUsed, jdbcDefaultTransactionIsolationLevel, jdbcDriver, jdbcMaxActiveConnections, jdbcMaxCheckoutTime, jdbcMaxIdleConnections, jdbcMaxWaitTime, jdbcPassword, jdbcPingConnectionNotUsedFor, jdbcPingEnabled, jdbcPingQuery, jdbcUrl, jdbcUsername, jobExecutor, jobExecutorActivate, jpaCloseEntityManager, jpaEntityManagerFactory, jpaHandleTransaction, jpaPersistenceUnitName, labelFontName, lockTimeAsyncJobWaitTime, mailServerDefaultFrom, mailServerHost, mailServerPassword, mailServerPort, mailServers, mailServerUsername, mailSessionJndi, mailSessionsJndi, NO_TENANT_ID, processDiagramGenerator, processEngineLifecycleListener, processEngineName, tablePrefixIsSchema, transactionsExternallyManaged, useClassForNameClassLoading, useSSL, useTLS, xmlEncoding</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/activiti/factory/VitruvioProcessEngineConfiguration.html#VitruvioProcessEngineConfiguration--">VitruvioProcessEngineConfiguration</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>ProcessEngine</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/activiti/factory/VitruvioProcessEngineConfiguration.html#buildProcessEngine--">buildProcessEngine</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.SpringProcessEngineConfiguration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;SpringProcessEngineConfiguration</h3>
<code>autoDeployResources, createTransactionInterceptor, getApplicationContext, getAutoDeploymentStrategy, getDeploymentMode, getDeploymentName, getDeploymentResources, getTransactionManager, initDefaultCommandConfig, initJpa, initTransactionContextFactory, setApplicationContext, setDataSource, setDeploymentMode, setDeploymentName, setDeploymentResources, setTransactionManager, setTransactionSynchronizationAdapterOrder</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ProcessEngineConfigurationImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ProcessEngineConfigurationImpl</h3>
<code>addConfigurator, addSessionFactory, addWsEndpointAddress, configuratorsAfterInit, configuratorsBeforeInit, getActivityBehaviorFactory, getAllConfigurators, getAsyncExecutorAsyncJobLockTimeInMillis, getAsyncExecutorCorePoolSize, getAsyncExecutorDefaultAsyncJobAcquireWaitTime, getAsyncExecutorDefaultQueueSizeFullWaitTime, getAsyncExecutorExecuteAsyncRunnableFactory, getAsyncExecutorLockOwner, getAsyncExecutorLockRetryWaitTimeInMillis, getAsyncExecutorMaxAsyncJobsDuePerAcquisition, getAsyncExecutorMaxPoolSize, getAsyncExecutorMaxTimerJobsPerAcquisition, getAsyncExecutorSecondsToWaitOnShutdown, getAsyncExecutorThreadKeepAliveTime, getAsyncExecutorThreadPoolQueue, getAsyncExecutorThreadPoolQueueSize, getAsyncExecutorTimerJobAcquireWaitTime, getAsyncExecutorTimerLockTimeInMillis, getBatchSizeProcessInstances, getBatchSizeTasks, getBeans, getBpmnDeployer, getBpmnParseFactory, getBpmnParser, getBusinessCalendarManager, getCommandContextFactory, getCommandExecutor, getCommandInterceptors, getCommandInvoker, getConfigurators, getCustomDefaultBpmnParseHandlers, getCustomEventHandlers, getCustomFormEngines, getCustomFormTypes, getCustomJobHandlers, getCustomMybatisMappers, getCustomMybatisXMLMappers, getCustomPostCommandInterceptors, getCustomPostDeployers, getCustomPostVariableTypes, getCustomPreCommandInterceptors, getCustomPreDeployers, getCustomPreVariableTypes, getCustomRejectedJobsHandler, getCustomScriptingEngineClasses, getCustomSessionFactories, getDbSqlSessionFactory, getDefaultBpmnParseHandlers, getDefaultCommandConfig, getDefaultCommandInterceptors, getDefaultDatabaseTypeMappings, getDefaultDeployers, getDefaultHistoryParseHandlers, getDelegateExpressionFieldInjectionMode, getDelegateInterceptor, getDeployers, getDeploymentManager, getDynamicBpmnService, getEventDispatcher, getEventHandler, getEventHandlers, getExecutionQueryLimit, getExpressionManager, getFailedJobCommandFactory, getFormEngines, getFormService, getFormTypes, getHistoricProcessInstancesQueryLimit, getHistoricTaskQueryLimit, getHistoryService, getIdentityService, getIdGenerator, getIdGeneratorDataSource, getIdGeneratorDataSourceJndiName, getJobHandlers, getKnowledgeBaseCache, getKnowledgeBaseCacheLimit, getListenerFactory, getManagementService, getMaxLengthString, getMaxLengthStringVariableType, getMaxNrOfStatementsInBulkInsert, getMyBatisXmlConfigurationSteam, getObjectMapper, getPostBpmnParseHandlers, getPreBpmnParseHandlers, getProcessDefinitionCache, getProcessDefinitionCacheLimit, getProcessEngineConfiguration, getProcessValidator, getRepositoryService, getResolverFactories, getResourceAsStream, getRuntimeService, getSchemaCommandConfig, getScriptingEngines, getSessionFactories, getSqlSessionFactory, getTaskQueryLimit, getTaskService, getTransactionContextFactory, getTransactionFactory, getVariableTypes, getWsOverridenEndpointAddresses, getWsSyncFactoryClassName, init, initAsyncExecutor, initBeans, initBusinessCalendarManager, initCommandContextFactory, initCommandExecutor, initCommandExecutors, initCommandInterceptors, initCommandInvoker, initConfigurators, initCustomMybatisMappers, initDatabaseEventLogging, initDatabaseType, initDataSource, initDelegateInterceptor, initDeployers, initEventDispatcher, initEventHandlers, initExpressionManager, initFailedJobCommandFactory, initFormEngines, initFormTypes, initHistoryLevel, initIdGenerator, initInterceptorChain, initJobExecutor, initJobHandlers, initMybatisConfiguration, initMybatisTypeHandlers, initProcessDiagramGenerator, initProcessValidator, initScriptingEngines, initService, initServices, initSessionFactories, initSqlSessionFactory, initTransactionFactory, initVariableTypes, isBulkInsertEnabled, isEnableDatabaseEventLogging, isEnableEventDispatcher, isEnableSafeBpmnXml, parseCustomMybatisXMLMappers, parseMybatisConfiguration, removeWsEndpointAddress, setActivityBehaviorFactory, setAsyncExecutorAsyncJobLockTimeInMillis, setAsyncExecutorCorePoolSize, setAsyncExecutorDefaultAsyncJobAcquireWaitTime, setAsyncExecutorDefaultQueueSizeFullWaitTime, setAsyncExecutorDefaultTimerJobAcquireWaitTime, setAsyncExecutorExecuteAsyncRunnableFactory, setAsyncExecutorLockOwner, setAsyncExecutorLockRetryWaitTimeInMillis, setAsyncExecutorMaxAsyncJobsDuePerAcquisition, setAsyncExecutorMaxPoolSize, setAsyncExecutorMaxTimerJobsPerAcquisition, setAsyncExecutorSecondsToWaitOnShutdown, setAsyncExecutorThreadKeepAliveTime, setAsyncExecutorThreadPoolQueue, setAsyncExecutorThreadPoolQueueSize, setAsyncExecutorTimerLockTimeInMillis, setBatchSizeProcessInstances, setBatchSizeTasks, setBeans, setBpmnDeployer, setBpmnParseFactory, setBpmnParser, setBulkInsertEnabled, setBusinessCalendarManager, setCommandContextFactory, setCommandExecutor, setCommandInterceptors, setCommandInvoker, setConfigurators, setCustomDefaultBpmnParseHandlers, setCustomEventHandlers, setCustomFormEngines, setCustomFormTypes, setCustomJobHandlers, setCustomMybatisMappers, setCustomMybatisXMLMappers, setCustomPostCommandInterceptors, setCustomPostDeployers, setCustomPostVariableTypes, setCustomPreCommandInterceptors, setCustomPreDeployers, setCustomPreVariableTypes, setCustomRejectedJobsHandler, setCustomScriptingEngineClasses, setCustomSessionFactories, setDbSqlSessionFactory, setDefaultCommandConfig, setDelegateExpressionFieldInjectionMode, setDelegateInterceptor, setDeployers, setDeploymentManager, setDynamicBpmnService, setEnableConfiguratorServiceLoader, setEnableDatabaseEventLogging, setEnableEventDispatcher, setEnableSafeBpmnXml, setEventDispatcher, setEventHandlers, setEventListeners, setExecutionQueryLimit, setExpressionManager, setFailedJobCommandFactory, setFormEngines, setFormService, setFormTypes, setHistoricProcessInstancesQueryLimit, setHistoricTaskQueryLimit, setHistoryService, setIdentityService, setIdGenerator, setIdGeneratorDataSource, setIdGeneratorDataSourceJndiName, setJobHandlers, setKnowledgeBaseCache, setKnowledgeBaseCacheLimit, setListenerFactory, setManagementService, setMaxLengthStringVariableType, setMaxNrOfStatementsInBulkInsert, setPostBpmnParseHandlers, setPreBpmnParseHandlers, setProcessDefinitionCache, setProcessDefinitionCacheLimit, setProcessValidator, setRepositoryService, setResolverFactories, setRuntimeService, setSchemaCommandConfig, setScriptingEngines, setSessionFactories, setSqlSessionFactory, setTaskQueryLimit, setTaskService, setTransactionContextFactory, setTransactionFactory, setTypedEventListeners, setVariableTypes, setWsOverridenEndpointAddresses, setWsSyncFactoryClassName</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ProcessEngineConfiguration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ProcessEngineConfiguration</h3>
<code>createProcessEngineConfigurationFromInputStream, createProcessEngineConfigurationFromInputStream, createProcessEngineConfigurationFromResource, createProcessEngineConfigurationFromResource, createProcessEngineConfigurationFromResourceDefault, createStandaloneInMemProcessEngineConfiguration, createStandaloneProcessEngineConfiguration, getActivityFontName, getAnnotationFontName, getAsyncExecutor, getAsyncFailedJobWaitTime, getClassLoader, getClock, getDatabaseCatalog, getDatabaseSchema, getDatabaseSchemaUpdate, getDatabaseTablePrefix, getDatabaseType, getDatabaseWildcardEscapeCharacter, getDataSource, getDataSourceJndiName, getDefaultCamelContext, getDefaultFailedJobWaitTime, getHistory, getHistoryLevel, getIdBlockSize, getJdbcDefaultTransactionIsolationLevel, getJdbcDriver, getJdbcMaxActiveConnections, getJdbcMaxCheckoutTime, getJdbcMaxIdleConnections, getJdbcMaxWaitTime, getJdbcPassword, getJdbcPingConnectionNotUsedFor, getJdbcPingQuery, getJdbcUrl, getJdbcUsername, getJobExecutor, getJpaEntityManagerFactory, getJpaPersistenceUnitName, getLabelFontName, getLockTimeAsyncJobWaitTime, getMailServer, getMailServerDefaultFrom, getMailServerHost, getMailServerPassword, getMailServerPort, getMailServers, getMailServerUsername, getMailServerUseSSL, getMailServerUseTLS, getMailSessionJndi, getMailSessionJndi, getMailSessionsJndi, getProcessDiagramGenerator, getProcessEngineLifecycleListener, getProcessEngineName, getXmlEncoding, isAsyncExecutorActivate, isAsyncExecutorEnabled, isCreateDiagramOnDeploy, isDbHistoryUsed, isDbIdentityUsed, isEnableProcessDefinitionInfoCache, isJdbcPingEnabled, isJobExecutorActivate, isJpaCloseEntityManager, isJpaHandleTransaction, isTablePrefixIsSchema, isTransactionsExternallyManaged, isUseClassForNameClassLoading, setActivityFontName, setAnnotationFontName, setAsyncExecutor, setAsyncExecutorActivate, setAsyncExecutorEnabled, setAsyncFailedJobWaitTime, setClassLoader, setClock, setCreateDiagramOnDeploy, setDatabaseCatalog, setDatabaseSchema, setDatabaseSchemaUpdate, setDatabaseTablePrefix, setDatabaseType, setDatabaseWildcardEscapeCharacter, setDataSourceJndiName, setDbHistoryUsed, setDbIdentityUsed, setDefaultCamelContext, setDefaultFailedJobWaitTime, setEnableProcessDefinitionInfoCache, setHistory, setHistoryLevel, setIdBlockSize, setJdbcDefaultTransactionIsolationLevel, setJdbcDriver, setJdbcMaxActiveConnections, setJdbcMaxCheckoutTime, setJdbcMaxIdleConnections, setJdbcMaxWaitTime, setJdbcPassword, setJdbcPingConnectionNotUsedFor, setJdbcPingEnabled, setJdbcPingQuery, setJdbcUrl, setJdbcUsername, setJobExecutor, setJobExecutorActivate, setJpaCloseEntityManager, setJpaEntityManagerFactory, setJpaHandleTransaction, setJpaPersistenceUnitName, setLabelFontName, setLockTimeAsyncJobWaitTime, setMailServerDefaultFrom, setMailServerHost, setMailServerPassword, setMailServerPort, setMailServers, setMailServerUsername, setMailServerUseSSL, setMailServerUseTLS, setMailSessionJndi, setMailSessionsJndi, setProcessDiagramGenerator, setProcessEngineLifecycleListener, setProcessEngineName, setTablePrefixIsSchema, setTransactionsExternallyManaged, setUseClassForNameClassLoading, setXmlEncoding</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VitruvioProcessEngineConfiguration--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VitruvioProcessEngineConfiguration</h4>
<pre>public&nbsp;VitruvioProcessEngineConfiguration()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildProcessEngine--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildProcessEngine</h4>
<pre>public&nbsp;ProcessEngine&nbsp;buildProcessEngine()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>buildProcessEngine</code>&nbsp;in class&nbsp;<code>SpringProcessEngineConfiguration</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VitruvioProcessEngineConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../br/com/davinti/vitruvio/activiti/factory/VitruvioNoneEndEventActivityBehavior.html" title="class in br.com.davinti.vitruvio.activiti.factory"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../br/com/davinti/vitruvio/activiti/factory/VitruvioTerminateEndEventActivityBehavior.html" title="class in br.com.davinti.vitruvio.activiti.factory"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/com/davinti/vitruvio/activiti/factory/VitruvioProcessEngineConfiguration.html" target="_top">Frames</a></li>
<li><a href="VitruvioProcessEngineConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.SpringProcessEngineConfiguration">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All Rights Reserved.</small></p>
</body>
</html>
