<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:39 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>br.com.davinti.vitruvio.client.ui.webpivottable (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../br/com/davinti/vitruvio/client/ui/webpivottable/package-summary.html" target="classFrame">br.com.davinti.vitruvio.client.ui.webpivottable</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="NativeElementsDelegate.html" title="interface in br.com.davinti.vitruvio.client.ui.webpivottable" target="classFrame"><span class="interfaceName">NativeElementsDelegate</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="WebPivotTable5Connector.html" title="class in br.com.davinti.vitruvio.client.ui.webpivottable" target="classFrame">WebPivotTable5Connector</a></li>
<li><a href="WebPivotTable5Widget.html" title="class in br.com.davinti.vitruvio.client.ui.webpivottable" target="classFrame">WebPivotTable5Widget</a></li>
<li><a href="WebPivotTable6Connector.html" title="class in br.com.davinti.vitruvio.client.ui.webpivottable" target="classFrame">WebPivotTable6Connector</a></li>
<li><a href="WebPivotTable6Widget.html" title="class in br.com.davinti.vitruvio.client.ui.webpivottable" target="classFrame">WebPivotTable6Widget</a></li>
<li><a href="WebPivotTableConnector.html" title="class in br.com.davinti.vitruvio.client.ui.webpivottable" target="classFrame">WebPivotTableConnector</a></li>
<li><a href="WebPivotTableWidget.html" title="class in br.com.davinti.vitruvio.client.ui.webpivottable" target="classFrame">WebPivotTableWidget</a></li>
</ul>
</div>
</body>
</html>
