<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:38 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WebPivotTable5Widget (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WebPivotTable5Widget (Vitruvio Web UI 2.109.0-rc7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebPivotTable5Widget.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../br/com/davinti/vitruvio/client/ui/webpivottable/WebPivotTable5Connector.html" title="class in br.com.davinti.vitruvio.client.ui.webpivottable"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../br/com/davinti/vitruvio/client/ui/webpivottable/WebPivotTable6Connector.html" title="class in br.com.davinti.vitruvio.client.ui.webpivottable"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?br/com/davinti/vitruvio/client/ui/webpivottable/WebPivotTable5Widget.html" target="_top">Frames</a></li>
<li><a href="WebPivotTable5Widget.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.google.gwt.user.client.ui.UIObject">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.UIObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.davinti.vitruvio.client.ui.webpivottable</div>
<h2 title="Class WebPivotTable5Widget" class="title">Class WebPivotTable5Widget</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></li>
<li>
<ul class="inheritance">
<li>UIObject</li>
<li>
<ul class="inheritance">
<li>Widget</li>
<li>
<ul class="inheritance">
<li>Composite</li>
<li>
<ul class="inheritance">
<li>WebPivotTable5Widget</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>HasAttachHandlers, HasHandlers, EventListener, HasVisibility, IsRenderable, IsWidget</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WebPivotTable5Widget</span>
extends Composite</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.google.gwt.user.client.ui.UIObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;UIObject</h3>
<code>UIObject.DebugIdImpl, UIObject.DebugIdImplEnabled</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.UIObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;UIObject</h3>
<code>DEBUG_ID_PREFIX</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/client/ui/webpivottable/WebPivotTable5Widget.html#WebPivotTable5Widget--">WebPivotTable5Widget</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>JavaScriptObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/client/ui/webpivottable/WebPivotTable5Widget.html#getCurrentData--">getCurrentData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../br/com/davinti/vitruvio/client/ui/webpivottable/NativeElementsDelegate.html" title="interface in br.com.davinti.vitruvio.client.ui.webpivottable">NativeElementsDelegate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/client/ui/webpivottable/WebPivotTable5Widget.html#getElementsDelegate--">getElementsDelegate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/client/ui/webpivottable/WebPivotTable5Widget.html#loadData-com.google.gwt.core.client.JavaScriptObject-">loadData</a></span>(JavaScriptObject&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/client/ui/webpivottable/WebPivotTable5Widget.html#loadWpt-java.lang.String-">loadWpt</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;wtp)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/client/ui/webpivottable/WebPivotTable5Widget.html#removeMessage--">removeMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/client/ui/webpivottable/WebPivotTable5Widget.html#removeMessage-int-">removeMessage</a></span>(int&nbsp;delay)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/client/ui/webpivottable/WebPivotTable5Widget.html#setElementsDelegate-br.com.davinti.vitruvio.client.ui.webpivottable.NativeElementsDelegate-">setElementsDelegate</a></span>(<a href="../../../../../../../br/com/davinti/vitruvio/client/ui/webpivottable/NativeElementsDelegate.html" title="interface in br.com.davinti.vitruvio.client.ui.webpivottable">NativeElementsDelegate</a>&nbsp;elementsDelegate)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/client/ui/webpivottable/WebPivotTable5Widget.html#setFrameURL-java.lang.String-">setFrameURL</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/client/ui/webpivottable/WebPivotTable5Widget.html#setMessage-java.lang.String-boolean-">setMessage</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
          boolean&nbsp;loading)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/client/ui/webpivottable/WebPivotTable5Widget.html#setOlapDataSource-br.com.davinti.vitruvio.shared.webpivottable.OlapDataSource-">setOlapDataSource</a></span>(<a href="../../../../../../../br/com/davinti/vitruvio/shared/webpivottable/OlapDataSource.html" title="class in br.com.davinti.vitruvio.shared.webpivottable">OlapDataSource</a>&nbsp;dataSource)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/client/ui/webpivottable/WebPivotTable5Widget.html#setWptState-java.lang.String-">setWptState</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/client/ui/webpivottable/WebPivotTable5Widget.html#setXmlaProxy-java.lang.String-">setXmlaProxy</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;proxy)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Composite">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Composite</h3>
<code>claimElement, getWidget, initializeClaimedElement, initWidget, isAttached, onAttach, onBrowserEvent, onDetach, render, render, resolvePotentialElement, setWidget</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Widget">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Widget</h3>
<code>addAttachHandler, addBitlessDomHandler, addDomHandler, addHandler, asWidget, asWidgetOrNull, createHandlerManager, delegateEvent, doAttachChildren, doDetachChildren, fireEvent, getHandlerCount, getLayoutData, getParent, isOrWasAttached, onLoad, onUnload, removeFromParent, setLayoutData, sinkEvents, unsinkEvents</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.UIObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;UIObject</h3>
<code>addStyleDependentName, addStyleName, ensureDebugId, ensureDebugId, ensureDebugId, getAbsoluteLeft, getAbsoluteTop, getElement, getOffsetHeight, getOffsetWidth, getStyleElement, getStyleName, getStyleName, getStylePrimaryName, getStylePrimaryName, getTitle, isVisible, isVisible, onEnsureDebugId, removeStyleDependentName, removeStyleName, setElement, setElement, setHeight, setPixelSize, setSize, setStyleDependentName, setStyleName, setStyleName, setStyleName, setStyleName, setStylePrimaryName, setStylePrimaryName, setTitle, setVisible, setVisible, setWidth, sinkBitlessEvent, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebPivotTable5Widget--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebPivotTable5Widget</h4>
<pre>public&nbsp;WebPivotTable5Widget()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOlapDataSource-br.com.davinti.vitruvio.shared.webpivottable.OlapDataSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOlapDataSource</h4>
<pre>public&nbsp;void&nbsp;setOlapDataSource(<a href="../../../../../../../br/com/davinti/vitruvio/shared/webpivottable/OlapDataSource.html" title="class in br.com.davinti.vitruvio.shared.webpivottable">OlapDataSource</a>&nbsp;dataSource)</pre>
</li>
</ul>
<a name="setXmlaProxy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXmlaProxy</h4>
<pre>public&nbsp;void&nbsp;setXmlaProxy(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;proxy)</pre>
</li>
</ul>
<a name="setFrameURL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrameURL</h4>
<pre>public&nbsp;void&nbsp;setFrameURL(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</pre>
</li>
</ul>
<a name="loadData-com.google.gwt.core.client.JavaScriptObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadData</h4>
<pre>public&nbsp;void&nbsp;loadData(JavaScriptObject&nbsp;data)</pre>
</li>
</ul>
<a name="getCurrentData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentData</h4>
<pre>public&nbsp;JavaScriptObject&nbsp;getCurrentData()</pre>
</li>
</ul>
<a name="loadWpt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadWpt</h4>
<pre>public&nbsp;void&nbsp;loadWpt(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;wtp)</pre>
</li>
</ul>
<a name="setWptState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWptState</h4>
<pre>public&nbsp;void&nbsp;setWptState(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;state)</pre>
</li>
</ul>
<a name="setMessage-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessage</h4>
<pre>public&nbsp;void&nbsp;setMessage(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                       boolean&nbsp;loading)</pre>
</li>
</ul>
<a name="removeMessage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMessage</h4>
<pre>public&nbsp;void&nbsp;removeMessage(int&nbsp;delay)</pre>
</li>
</ul>
<a name="removeMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMessage</h4>
<pre>public&nbsp;void&nbsp;removeMessage()</pre>
</li>
</ul>
<a name="getElementsDelegate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementsDelegate</h4>
<pre>public&nbsp;<a href="../../../../../../../br/com/davinti/vitruvio/client/ui/webpivottable/NativeElementsDelegate.html" title="interface in br.com.davinti.vitruvio.client.ui.webpivottable">NativeElementsDelegate</a>&nbsp;getElementsDelegate()</pre>
</li>
</ul>
<a name="setElementsDelegate-br.com.davinti.vitruvio.client.ui.webpivottable.NativeElementsDelegate-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setElementsDelegate</h4>
<pre>public&nbsp;void&nbsp;setElementsDelegate(<a href="../../../../../../../br/com/davinti/vitruvio/client/ui/webpivottable/NativeElementsDelegate.html" title="interface in br.com.davinti.vitruvio.client.ui.webpivottable">NativeElementsDelegate</a>&nbsp;elementsDelegate)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebPivotTable5Widget.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../br/com/davinti/vitruvio/client/ui/webpivottable/WebPivotTable5Connector.html" title="class in br.com.davinti.vitruvio.client.ui.webpivottable"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../br/com/davinti/vitruvio/client/ui/webpivottable/WebPivotTable6Connector.html" title="class in br.com.davinti.vitruvio.client.ui.webpivottable"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?br/com/davinti/vitruvio/client/ui/webpivottable/WebPivotTable5Widget.html" target="_top">Frames</a></li>
<li><a href="WebPivotTable5Widget.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.google.gwt.user.client.ui.UIObject">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.UIObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All Rights Reserved.</small></p>
</body>
</html>
