<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:38 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>br.com.davinti.vitruvio.activiti.component.form.editor.impl.widget Class Hierarchy (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="br.com.davinti.vitruvio.activiti.component.form.editor.impl.widget Class Hierarchy (Vitruvio Web UI 2.109.0-rc7 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/util/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/widget/echarts/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../index.html?br/com/davinti/vitruvio/activiti/component/form/editor/impl/widget/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package br.com.davinti.vitruvio.activiti.component.form.editor.impl.widget</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle"><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">AbstractClientConnector (implements ClientConnector, MethodEventSource)
<ul>
<li type="circle">AbstractComponent (implements Component, ContextClickEvent.ContextClickNotifier)
<ul>
<li type="circle">AbstractComponentContainer (implements ComponentContainer)
<ul>
<li type="circle">AbstractLayout (implements Layout)
<ul>
<li type="circle">AbstractOrderedLayout (implements Layout.AlignmentHandler, Layout.MarginHandler, Layout.SpacingHandler, LayoutEvents.LayoutClickNotifier)
<ul>
<li type="circle">VerticalLayout
<ul>
<li type="circle">VerticalLayout
<ul>
<li type="circle"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/widget/FileUploadWidgetEditorLayout.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.widget"><span class="typeNameLink">FileUploadWidgetEditorLayout</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">CustomComponent (implements HasComponents)
<ul>
<li type="circle"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/properties/AbstractBasePropertiesComponent.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.properties"><span class="typeNameLink">AbstractBasePropertiesComponent</span></a> (implements <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/HasValidator.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">HasValidator</a>)
<ul>
<li type="circle"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/properties/AbstractFormElementPropertiesComponent.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.properties"><span class="typeNameLink">AbstractFormElementPropertiesComponent</span></a>
<ul>
<li type="circle"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/widget/AbstractWidgetPropertiesComponent.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.widget"><span class="typeNameLink">AbstractWidgetPropertiesComponent</span></a>
<ul>
<li type="circle"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/widget/ButtonWidgetPropertiesEditor.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.widget"><span class="typeNameLink">ButtonWidgetPropertiesEditor</span></a></li>
<li type="circle"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/widget/FileUploadWidgetEditorProperties.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.widget"><span class="typeNameLink">FileUploadWidgetEditorProperties</span></a></li>
<li type="circle"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/widget/HandWriterWidgetPropertiesEditor.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.widget"><span class="typeNameLink">HandWriterWidgetPropertiesEditor</span></a> (implements <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/HasValidator.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">HasValidator</a>)</li>
<li type="circle"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/widget/ImageWidgetPropertiesEditor.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.widget"><span class="typeNameLink">ImageWidgetPropertiesEditor</span></a></li>
<li type="circle"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/widget/LinkWidgetPropertiesEditor.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.widget"><span class="typeNameLink">LinkWidgetPropertiesEditor</span></a></li>
<li type="circle"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/widget/MultiFileUploadWidgetEditorProperties.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.widget"><span class="typeNameLink">MultiFileUploadWidgetEditorProperties</span></a></li>
<li type="circle"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/widget/SubFormWidgetPropertiesEditor.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.widget"><span class="typeNameLink">SubFormWidgetPropertiesEditor</span></a></li>
<li type="circle"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/widget/TimelineWidgetPropertiesEditor.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.widget"><span class="typeNameLink">TimelineWidgetPropertiesEditor</span></a> (implements <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/HasValidator.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">HasValidator</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/base/AbstractEditorController.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.base"><span class="typeNameLink">AbstractEditorController</span></a> (implements <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormElementEditorController.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">FormElementEditorController</a>)
<ul>
<li type="circle"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/widget/AbstractWidgetEditorController.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.widget"><span class="typeNameLink">AbstractWidgetEditorController</span></a> (implements <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/WidgetEditorController.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">WidgetEditorController</a>)
<ul>
<li type="circle"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/widget/ButtonWidgetEditorController.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.widget"><span class="typeNameLink">ButtonWidgetEditorController</span></a></li>
<li type="circle"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/widget/FileUploadWidgetEditorController.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.widget"><span class="typeNameLink">FileUploadWidgetEditorController</span></a></li>
<li type="circle"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/widget/HandWriterWidgetEditorController.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.widget"><span class="typeNameLink">HandWriterWidgetEditorController</span></a></li>
<li type="circle"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/widget/ImageWidgetEditorController.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.widget"><span class="typeNameLink">ImageWidgetEditorController</span></a></li>
<li type="circle"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/widget/LinkWidgetEditorController.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.widget"><span class="typeNameLink">LinkWidgetEditorController</span></a></li>
<li type="circle"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/widget/MultiFileUploadWidgetEditorController.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.widget"><span class="typeNameLink">MultiFileUploadWidgetEditorController</span></a></li>
<li type="circle"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/widget/SubFormWidgetEditorController.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.widget"><span class="typeNameLink">SubFormWidgetEditorController</span></a></li>
<li type="circle"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/widget/TimelineWidgetEditorController.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.widget"><span class="typeNameLink">TimelineWidgetEditorController</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/widget/ButtonWidgetEditorDelegate.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.widget"><span class="typeNameLink">ButtonWidgetEditorDelegate</span></a> (implements <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/WidgetEditorDelegate.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">WidgetEditorDelegate</a>)</li>
<li type="circle"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/widget/FileUploadWidgetEditorDelegate.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.widget"><span class="typeNameLink">FileUploadWidgetEditorDelegate</span></a> (implements <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/WidgetEditorDelegate.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">WidgetEditorDelegate</a>)</li>
<li type="circle"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/widget/HandWriterWidgetEditorDelegate.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.widget"><span class="typeNameLink">HandWriterWidgetEditorDelegate</span></a> (implements <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/WidgetEditorDelegate.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">WidgetEditorDelegate</a>)</li>
<li type="circle"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/widget/ImageWidgetEditorDelegate.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.widget"><span class="typeNameLink">ImageWidgetEditorDelegate</span></a> (implements <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/WidgetEditorDelegate.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">WidgetEditorDelegate</a>)</li>
<li type="circle"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/widget/LinkWidgetEditorDelegate.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.widget"><span class="typeNameLink">LinkWidgetEditorDelegate</span></a> (implements <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/WidgetEditorDelegate.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">WidgetEditorDelegate</a>)</li>
<li type="circle"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/widget/MasterDetailWidgetEditorDelegate.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.widget"><span class="typeNameLink">MasterDetailWidgetEditorDelegate</span></a> (implements <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/SubFormEditorDelegate.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">SubFormEditorDelegate</a>)</li>
<li type="circle"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/widget/MultiFileUploadWidgetEditorDelegate.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.widget"><span class="typeNameLink">MultiFileUploadWidgetEditorDelegate</span></a> (implements <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/WidgetEditorDelegate.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">WidgetEditorDelegate</a>)</li>
<li type="circle"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/widget/TimelineWidgetEditorDelegate.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.widget"><span class="typeNameLink">TimelineWidgetEditorDelegate</span></a> (implements <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/WidgetEditorDelegate.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">WidgetEditorDelegate</a>)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/util/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/widget/echarts/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../index.html?br/com/davinti/vitruvio/activiti/component/form/editor/impl/widget/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All Rights Reserved.</small></p>
</body>
</html>
