<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:39 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface br.com.davinti.vitruvio.domain.dao.filter.OrderBy (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface br.com.davinti.vitruvio.domain.dao.filter.OrderBy (Vitruvio Web UI 2.109.0-rc7 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/filter/OrderBy.html" title="interface in br.com.davinti.vitruvio.domain.dao.filter">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?br/com/davinti/vitruvio/domain/dao/filter/class-use/OrderBy.html" target="_top">Frames</a></li>
<li><a href="OrderBy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface br.com.davinti.vitruvio.domain.dao.filter.OrderBy" class="title">Uses of Interface<br>br.com.davinti.vitruvio.domain.dao.filter.OrderBy</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/filter/OrderBy.html" title="interface in br.com.davinti.vitruvio.domain.dao.filter">OrderBy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.domain.dao">br.com.davinti.vitruvio.domain.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.domain.dao.filter.impl">br.com.davinti.vitruvio.domain.dao.filter.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.domain.dao.instancia">br.com.davinti.vitruvio.domain.dao.instancia</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.domain.dao.notificacao">br.com.davinti.vitruvio.domain.dao.notificacao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.domain.dao.panel">br.com.davinti.vitruvio.domain.dao.panel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.domain.dao.report">br.com.davinti.vitruvio.domain.dao.report</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.domain.dao.sistema">br.com.davinti.vitruvio.domain.dao.sistema</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.domain.dao.sistema.script">br.com.davinti.vitruvio.domain.dao.sistema.script</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.domain.dao.util">br.com.davinti.vitruvio.domain.dao.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.spi.impl">br.com.davinti.vitruvio.spi.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.ui.components.domain.db.container">br.com.davinti.vitruvio.ui.components.domain.db.container</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="br.com.davinti.vitruvio.domain.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/filter/OrderBy.html" title="interface in br.com.davinti.vitruvio.domain.dao.filter">OrderBy</a> in <a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/package-summary.html">br.com.davinti.vitruvio.domain.dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/package-summary.html">br.com.davinti.vitruvio.domain.dao</a> that return types with arguments of type <a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/filter/OrderBy.html" title="interface in br.com.davinti.vitruvio.domain.dao.filter">OrderBy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/filter/OrderBy.html" title="interface in br.com.davinti.vitruvio.domain.dao.filter">OrderBy</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProcessoVersaoHistoricoFilter.</span><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/ProcessoVersaoHistoricoFilter.html#getOrderByDefinition--">getOrderByDefinition</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.domain.dao.filter.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/filter/OrderBy.html" title="interface in br.com.davinti.vitruvio.domain.dao.filter">OrderBy</a> in <a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/filter/impl/package-summary.html">br.com.davinti.vitruvio.domain.dao.filter.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/filter/impl/package-summary.html">br.com.davinti.vitruvio.domain.dao.filter.impl</a> that implement <a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/filter/OrderBy.html" title="interface in br.com.davinti.vitruvio.domain.dao.filter">OrderBy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/filter/impl/OrderByImpl.html" title="class in br.com.davinti.vitruvio.domain.dao.filter.impl">OrderByImpl</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.domain.dao.instancia">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/filter/OrderBy.html" title="interface in br.com.davinti.vitruvio.domain.dao.filter">OrderBy</a> in <a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/instancia/package-summary.html">br.com.davinti.vitruvio.domain.dao.instancia</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/instancia/package-summary.html">br.com.davinti.vitruvio.domain.dao.instancia</a> that return types with arguments of type <a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/filter/OrderBy.html" title="interface in br.com.davinti.vitruvio.domain.dao.filter">OrderBy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/filter/OrderBy.html" title="interface in br.com.davinti.vitruvio.domain.dao.filter">OrderBy</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AnexoFilter.</span><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/instancia/AnexoFilter.html#getOrderByDefinition--">getOrderByDefinition</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.domain.dao.notificacao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/filter/OrderBy.html" title="interface in br.com.davinti.vitruvio.domain.dao.filter">OrderBy</a> in <a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/notificacao/package-summary.html">br.com.davinti.vitruvio.domain.dao.notificacao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/notificacao/package-summary.html">br.com.davinti.vitruvio.domain.dao.notificacao</a> that return types with arguments of type <a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/filter/OrderBy.html" title="interface in br.com.davinti.vitruvio.domain.dao.filter">OrderBy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/filter/OrderBy.html" title="interface in br.com.davinti.vitruvio.domain.dao.filter">OrderBy</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NotificacaoFilterImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/notificacao/NotificacaoFilterImpl.html#getOrderByDefinition--">getOrderByDefinition</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/filter/OrderBy.html" title="interface in br.com.davinti.vitruvio.domain.dao.filter">OrderBy</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NotificacaoFilter.</span><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/notificacao/NotificacaoFilter.html#getOrderByDefinition--">getOrderByDefinition</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.domain.dao.panel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/filter/OrderBy.html" title="interface in br.com.davinti.vitruvio.domain.dao.filter">OrderBy</a> in <a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/panel/package-summary.html">br.com.davinti.vitruvio.domain.dao.panel</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/panel/package-summary.html">br.com.davinti.vitruvio.domain.dao.panel</a> that return types with arguments of type <a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/filter/OrderBy.html" title="interface in br.com.davinti.vitruvio.domain.dao.filter">OrderBy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/filter/OrderBy.html" title="interface in br.com.davinti.vitruvio.domain.dao.filter">OrderBy</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PainelHistoricoFilter.</span><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/panel/PainelHistoricoFilter.html#getOrderByDefinition--">getOrderByDefinition</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.domain.dao.report">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/filter/OrderBy.html" title="interface in br.com.davinti.vitruvio.domain.dao.filter">OrderBy</a> in <a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/report/package-summary.html">br.com.davinti.vitruvio.domain.dao.report</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/report/package-summary.html">br.com.davinti.vitruvio.domain.dao.report</a> that return types with arguments of type <a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/filter/OrderBy.html" title="interface in br.com.davinti.vitruvio.domain.dao.filter">OrderBy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/filter/OrderBy.html" title="interface in br.com.davinti.vitruvio.domain.dao.filter">OrderBy</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RelatorioHistoricoFilter.</span><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/report/RelatorioHistoricoFilter.html#getOrderBy--">getOrderBy</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.domain.dao.sistema">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/filter/OrderBy.html" title="interface in br.com.davinti.vitruvio.domain.dao.filter">OrderBy</a> in <a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/sistema/package-summary.html">br.com.davinti.vitruvio.domain.dao.sistema</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/sistema/package-summary.html">br.com.davinti.vitruvio.domain.dao.sistema</a> that return types with arguments of type <a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/filter/OrderBy.html" title="interface in br.com.davinti.vitruvio.domain.dao.filter">OrderBy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/filter/OrderBy.html" title="interface in br.com.davinti.vitruvio.domain.dao.filter">OrderBy</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BibliotecaArquivoFilterImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/sistema/BibliotecaArquivoFilterImpl.html#getOrderByDefinition--">getOrderByDefinition</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/filter/OrderBy.html" title="interface in br.com.davinti.vitruvio.domain.dao.filter">OrderBy</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BibliotecaArquivoFilter.</span><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/sistema/BibliotecaArquivoFilter.html#getOrderByDefinition--">getOrderByDefinition</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.domain.dao.sistema.script">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/filter/OrderBy.html" title="interface in br.com.davinti.vitruvio.domain.dao.filter">OrderBy</a> in <a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/sistema/script/package-summary.html">br.com.davinti.vitruvio.domain.dao.sistema.script</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/sistema/script/package-summary.html">br.com.davinti.vitruvio.domain.dao.sistema.script</a> that return types with arguments of type <a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/filter/OrderBy.html" title="interface in br.com.davinti.vitruvio.domain.dao.filter">OrderBy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/filter/OrderBy.html" title="interface in br.com.davinti.vitruvio.domain.dao.filter">OrderBy</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ScriptHistoricoFilter.</span><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/sistema/script/ScriptHistoricoFilter.html#getOrderBy--">getOrderBy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/filter/OrderBy.html" title="interface in br.com.davinti.vitruvio.domain.dao.filter">OrderBy</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ScriptHistoricoFilterImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/sistema/script/ScriptHistoricoFilterImpl.html#getOrderBy--">getOrderBy</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.domain.dao.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/filter/OrderBy.html" title="interface in br.com.davinti.vitruvio.domain.dao.filter">OrderBy</a> in <a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/util/package-summary.html">br.com.davinti.vitruvio.domain.dao.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/util/package-summary.html">br.com.davinti.vitruvio.domain.dao.util</a> with type parameters of type <a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/filter/OrderBy.html" title="interface in br.com.davinti.vitruvio.domain.dao.filter">OrderBy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/filter/OrderBy.html" title="interface in br.com.davinti.vitruvio.domain.dao.filter">OrderBy</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractBaseFilter.</span><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/util/AbstractBaseFilter.html#orderByDefinition">orderByDefinition</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/util/package-summary.html">br.com.davinti.vitruvio.domain.dao.util</a> that return types with arguments of type <a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/filter/OrderBy.html" title="interface in br.com.davinti.vitruvio.domain.dao.filter">OrderBy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/filter/OrderBy.html" title="interface in br.com.davinti.vitruvio.domain.dao.filter">OrderBy</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractBaseFilter.</span><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/util/AbstractBaseFilter.html#getOrderByDefinition--">getOrderByDefinition</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/filter/OrderBy.html" title="interface in br.com.davinti.vitruvio.domain.dao.filter">OrderBy</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OrderByCapableFilter.</span><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/util/OrderByCapableFilter.html#getOrderByDefinition--">getOrderByDefinition</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.spi.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/filter/OrderBy.html" title="interface in br.com.davinti.vitruvio.domain.dao.filter">OrderBy</a> in <a href="../../../../../../../../br/com/davinti/vitruvio/spi/impl/package-summary.html">br.com.davinti.vitruvio.spi.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../br/com/davinti/vitruvio/spi/impl/package-summary.html">br.com.davinti.vitruvio.spi.impl</a> that return types with arguments of type <a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/filter/OrderBy.html" title="interface in br.com.davinti.vitruvio.domain.dao.filter">OrderBy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/filter/OrderBy.html" title="interface in br.com.davinti.vitruvio.domain.dao.filter">OrderBy</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RelatorioHistoricoFilterImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/spi/impl/RelatorioHistoricoFilterImpl.html#getOrderBy--">getOrderBy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/filter/OrderBy.html" title="interface in br.com.davinti.vitruvio.domain.dao.filter">OrderBy</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProcessoVersaoHistoricoFilterImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/spi/impl/ProcessoVersaoHistoricoFilterImpl.html#getOrderByDefinition--">getOrderByDefinition</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/filter/OrderBy.html" title="interface in br.com.davinti.vitruvio.domain.dao.filter">OrderBy</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AnexoFilterImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/spi/impl/AnexoFilterImpl.html#getOrderByDefinition--">getOrderByDefinition</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/filter/OrderBy.html" title="interface in br.com.davinti.vitruvio.domain.dao.filter">OrderBy</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PainelHistoricoFilterImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/spi/impl/PainelHistoricoFilterImpl.html#getOrderByDefinition--">getOrderByDefinition</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.ui.components.domain.db.container">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/filter/OrderBy.html" title="interface in br.com.davinti.vitruvio.domain.dao.filter">OrderBy</a> in <a href="../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/package-summary.html">br.com.davinti.vitruvio.ui.components.domain.db.container</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/package-summary.html">br.com.davinti.vitruvio.ui.components.domain.db.container</a> that return types with arguments of type <a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/filter/OrderBy.html" title="interface in br.com.davinti.vitruvio.domain.dao.filter">OrderBy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/filter/OrderBy.html" title="interface in br.com.davinti.vitruvio.domain.dao.filter">OrderBy</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ColumnSortResolver.</span><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/ColumnSortResolver.html#getOrderByPrefix--">getOrderByPrefix</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/filter/OrderBy.html" title="interface in br.com.davinti.vitruvio.domain.dao.filter">OrderBy</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ColumnSortResolver.</span><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/ColumnSortResolver.html#getOrderBySuffix--">getOrderBySuffix</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../br/com/davinti/vitruvio/domain/dao/filter/OrderBy.html" title="interface in br.com.davinti.vitruvio.domain.dao.filter">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?br/com/davinti/vitruvio/domain/dao/filter/class-use/OrderBy.html" target="_top">Frames</a></li>
<li><a href="OrderBy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All Rights Reserved.</small></p>
</body>
</html>
