<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:36 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MultiFileUploadInlinePresenter (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MultiFileUploadInlinePresenter (Vitruvio Web UI 2.109.0-rc7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultiFileUploadInlinePresenter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../br/com/davinti/vitruvio/ui/components/upload/LocalUploadStateWindow.html" title="class in br.com.davinti.vitruvio.ui.components.upload"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../br/com/davinti/vitruvio/ui/components/upload/MultiFileUploadInlineView.html" title="interface in br.com.davinti.vitruvio.ui.components.upload"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?br/com/davinti/vitruvio/ui/components/upload/MultiFileUploadInlinePresenter.html" target="_top">Frames</a></li>
<li><a href="MultiFileUploadInlinePresenter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.davinti.vitruvio.ui.components.upload</div>
<h2 title="Class MultiFileUploadInlinePresenter" class="title">Class MultiFileUploadInlinePresenter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../br/com/davinti/vitruvio/ui/AbstractPresenter.html" title="class in br.com.davinti.vitruvio.ui">AbstractPresenter</a>&lt;<a href="../../../../../../../br/com/davinti/vitruvio/ui/components/upload/MultiFileUploadInlineView.html" title="interface in br.com.davinti.vitruvio.ui.components.upload">MultiFileUploadInlineView</a>&gt;</li>
<li>
<ul class="inheritance">
<li>MultiFileUploadInlinePresenter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>Presenter&lt;<a href="../../../../../../../br/com/davinti/vitruvio/ui/components/upload/MultiFileUploadInlineView.html" title="interface in br.com.davinti.vitruvio.ui.components.upload">MultiFileUploadInlineView</a>&gt;, PresenterLifeCicleAware&lt;<a href="../../../../../../../br/com/davinti/vitruvio/ui/components/upload/MultiFileUploadInlineView.html" title="interface in br.com.davinti.vitruvio.ui.components.upload">MultiFileUploadInlineView</a>&gt;, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>@Component
 @Scope(value="prototype")
public class <span class="typeNameLabel">MultiFileUploadInlinePresenter</span>
extends <a href="../../../../../../../br/com/davinti/vitruvio/ui/AbstractPresenter.html" title="class in br.com.davinti.vitruvio.ui">AbstractPresenter</a>&lt;<a href="../../../../../../../br/com/davinti/vitruvio/ui/components/upload/MultiFileUploadInlineView.html" title="interface in br.com.davinti.vitruvio.ui.components.upload">MultiFileUploadInlineView</a>&gt;</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../serialized-form.html#br.com.davinti.vitruvio.ui.components.upload.MultiFileUploadInlinePresenter">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/components/upload/MultiFileUploadInlinePresenter.html#MultiFileUploadInlinePresenter--">MultiFileUploadInlinePresenter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/components/upload/MultiFileUploadInlinePresenter.html#discardUpload-br.com.davinti.vitruvio.ui.components.upload.FileInfo-">discardUpload</a></span>(<a href="../../../../../../../br/com/davinti/vitruvio/ui/components/upload/FileInfo.html" title="interface in br.com.davinti.vitruvio.ui.components.upload">FileInfo</a>&nbsp;fileInfo)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/components/upload/MultiFileUploadInlinePresenter.html#getAllowdMimes--">getAllowdMimes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../br/com/davinti/vitruvio/ui/components/upload/FileInfo.html" title="interface in br.com.davinti.vitruvio.ui.components.upload">FileInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/components/upload/MultiFileUploadInlinePresenter.html#getFiles--">getFiles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/components/upload/MultiFileUploadInlinePresenter.html#getMaxFiles--">getMaxFiles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/components/upload/MultiFileUploadInlinePresenter.html#getMaxFileSize--">getMaxFileSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../br/com/davinti/vitruvio/ui/components/upload/MultiFileUploadInlineView.html" title="interface in br.com.davinti.vitruvio.ui.components.upload">MultiFileUploadInlineView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/components/upload/MultiFileUploadInlinePresenter.html#getView--">getView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/components/upload/MultiFileUploadInlinePresenter.html#isAllowDeleteFileFromFileSystem--">isAllowDeleteFileFromFileSystem</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/components/upload/MultiFileUploadInlinePresenter.html#isAllowFilesWithSameName--">isAllowFilesWithSameName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/components/upload/MultiFileUploadInlinePresenter.html#isConfirmFileDiscard--">isConfirmFileDiscard</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/components/upload/MultiFileUploadInlinePresenter.html#isReadOnly--">isReadOnly</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/components/upload/MultiFileUploadInlinePresenter.html#loadAttachmentsFrom-java.util.Collection-">loadAttachmentsFrom</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;Anexo&gt;&nbsp;attachments)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/components/upload/MultiFileUploadInlinePresenter.html#loadAttachmentsFromDescriptors-java.util.Collection-">loadAttachmentsFromDescriptors</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../br/com/davinti/vitruvio/ui/components/upload/FileInfo.html" title="interface in br.com.davinti.vitruvio.ui.components.upload">FileInfo</a>&gt;&nbsp;files)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/components/upload/MultiFileUploadInlinePresenter.html#loadAttachmentsFromFiles-java.util.Collection-">loadAttachmentsFromFiles</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;Arquivo&gt;&nbsp;attachments)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/components/upload/MultiFileUploadInlinePresenter.html#setAllowDeleteFileFromFileSystem-boolean-">setAllowDeleteFileFromFileSystem</a></span>(boolean&nbsp;allowDeleteFileFromFileSystem)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/components/upload/MultiFileUploadInlinePresenter.html#setAllowdMimes-java.util.Set-">setAllowdMimes</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;allowdMimes)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/components/upload/MultiFileUploadInlinePresenter.html#setAllowFilesWithSameName-boolean-">setAllowFilesWithSameName</a></span>(boolean&nbsp;allowFilesWithSameName)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/components/upload/MultiFileUploadInlinePresenter.html#setAllowUpdateAttachmentId-boolean-">setAllowUpdateAttachmentId</a></span>(boolean&nbsp;allowUpdateAttachmentId)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/components/upload/MultiFileUploadInlinePresenter.html#setConfirmFileDiscard-boolean-">setConfirmFileDiscard</a></span>(boolean&nbsp;confirmFileDiscard)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/components/upload/MultiFileUploadInlinePresenter.html#setMaxFiles-int-">setMaxFiles</a></span>(int&nbsp;maxFiles)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/components/upload/MultiFileUploadInlinePresenter.html#setMaxFileSize-long-">setMaxFileSize</a></span>(long&nbsp;maxFileSize)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/components/upload/MultiFileUploadInlinePresenter.html#setReadOnly-boolean-">setReadOnly</a></span>(boolean&nbsp;readOnly)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/components/upload/MultiFileUploadInlinePresenter.html#setShowAttachmentIdIfApplicable-boolean-">setShowAttachmentIdIfApplicable</a></span>(boolean&nbsp;showAttachmentIdIfApplicable)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.AbstractPresenter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="../../../../../../../br/com/davinti/vitruvio/ui/AbstractPresenter.html" title="class in br.com.davinti.vitruvio.ui">AbstractPresenter</a></h3>
<code><a href="../../../../../../../br/com/davinti/vitruvio/ui/AbstractPresenter.html#closeAllowed--">closeAllowed</a>, <a href="../../../../../../../br/com/davinti/vitruvio/ui/AbstractPresenter.html#getEventBus--">getEventBus</a>, <a href="../../../../../../../br/com/davinti/vitruvio/ui/AbstractPresenter.html#handlePresenterAttach-br.com.davinti.base.vaadin.mvp.PresenterAttachEvent-">handlePresenterAttach</a>, <a href="../../../../../../../br/com/davinti/vitruvio/ui/AbstractPresenter.html#handlePresenterClose-br.com.davinti.base.vaadin.mvp.PresenterCloseEvent-">handlePresenterClose</a>, <a href="../../../../../../../br/com/davinti/vitruvio/ui/AbstractPresenter.html#handlePresenterDetach-br.com.davinti.base.vaadin.mvp.PresenterDetachEvent-">handlePresenterDetach</a>, <a href="../../../../../../../br/com/davinti/vitruvio/ui/AbstractPresenter.html#setEventBus-br.com.davinti.base.vaadin.mvp.event.EventBus-">setEventBus</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MultiFileUploadInlinePresenter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultiFileUploadInlinePresenter</h4>
<pre>public&nbsp;MultiFileUploadInlinePresenter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isReadOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadOnly</h4>
<pre>public&nbsp;boolean&nbsp;isReadOnly()</pre>
</li>
</ul>
<a name="setReadOnly-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadOnly</h4>
<pre>public&nbsp;void&nbsp;setReadOnly(boolean&nbsp;readOnly)</pre>
</li>
</ul>
<a name="isConfirmFileDiscard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConfirmFileDiscard</h4>
<pre>public&nbsp;boolean&nbsp;isConfirmFileDiscard()</pre>
</li>
</ul>
<a name="setConfirmFileDiscard-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfirmFileDiscard</h4>
<pre>public&nbsp;void&nbsp;setConfirmFileDiscard(boolean&nbsp;confirmFileDiscard)</pre>
</li>
</ul>
<a name="setShowAttachmentIdIfApplicable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowAttachmentIdIfApplicable</h4>
<pre>public&nbsp;void&nbsp;setShowAttachmentIdIfApplicable(boolean&nbsp;showAttachmentIdIfApplicable)</pre>
</li>
</ul>
<a name="setAllowUpdateAttachmentId-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowUpdateAttachmentId</h4>
<pre>public&nbsp;void&nbsp;setAllowUpdateAttachmentId(boolean&nbsp;allowUpdateAttachmentId)</pre>
</li>
</ul>
<a name="getFiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFiles</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../br/com/davinti/vitruvio/ui/components/upload/FileInfo.html" title="interface in br.com.davinti.vitruvio.ui.components.upload">FileInfo</a>&gt;&nbsp;getFiles()</pre>
</li>
</ul>
<a name="isAllowDeleteFileFromFileSystem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowDeleteFileFromFileSystem</h4>
<pre>public&nbsp;boolean&nbsp;isAllowDeleteFileFromFileSystem()</pre>
</li>
</ul>
<a name="setAllowDeleteFileFromFileSystem-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowDeleteFileFromFileSystem</h4>
<pre>public&nbsp;void&nbsp;setAllowDeleteFileFromFileSystem(boolean&nbsp;allowDeleteFileFromFileSystem)</pre>
</li>
</ul>
<a name="getMaxFileSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxFileSize</h4>
<pre>public&nbsp;long&nbsp;getMaxFileSize()</pre>
</li>
</ul>
<a name="setMaxFileSize-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxFileSize</h4>
<pre>public&nbsp;void&nbsp;setMaxFileSize(long&nbsp;maxFileSize)</pre>
</li>
</ul>
<a name="getMaxFiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxFiles</h4>
<pre>public&nbsp;int&nbsp;getMaxFiles()</pre>
</li>
</ul>
<a name="setMaxFiles-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxFiles</h4>
<pre>public&nbsp;void&nbsp;setMaxFiles(int&nbsp;maxFiles)</pre>
</li>
</ul>
<a name="getAllowdMimes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowdMimes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getAllowdMimes()</pre>
</li>
</ul>
<a name="setAllowdMimes-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowdMimes</h4>
<pre>public&nbsp;void&nbsp;setAllowdMimes(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;allowdMimes)</pre>
</li>
</ul>
<a name="loadAttachmentsFromFiles-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAttachmentsFromFiles</h4>
<pre>public&nbsp;void&nbsp;loadAttachmentsFromFiles(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;Arquivo&gt;&nbsp;attachments)</pre>
</li>
</ul>
<a name="loadAttachmentsFrom-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAttachmentsFrom</h4>
<pre>public&nbsp;void&nbsp;loadAttachmentsFrom(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;Anexo&gt;&nbsp;attachments)</pre>
</li>
</ul>
<a name="loadAttachmentsFromDescriptors-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAttachmentsFromDescriptors</h4>
<pre>public&nbsp;void&nbsp;loadAttachmentsFromDescriptors(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../br/com/davinti/vitruvio/ui/components/upload/FileInfo.html" title="interface in br.com.davinti.vitruvio.ui.components.upload">FileInfo</a>&gt;&nbsp;files)</pre>
</li>
</ul>
<a name="getView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getView</h4>
<pre>public&nbsp;<a href="../../../../../../../br/com/davinti/vitruvio/ui/components/upload/MultiFileUploadInlineView.html" title="interface in br.com.davinti.vitruvio.ui.components.upload">MultiFileUploadInlineView</a>&nbsp;getView()</pre>
</li>
</ul>
<a name="setAllowFilesWithSameName-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowFilesWithSameName</h4>
<pre>public&nbsp;void&nbsp;setAllowFilesWithSameName(boolean&nbsp;allowFilesWithSameName)</pre>
</li>
</ul>
<a name="isAllowFilesWithSameName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowFilesWithSameName</h4>
<pre>public&nbsp;boolean&nbsp;isAllowFilesWithSameName()</pre>
</li>
</ul>
<a name="discardUpload-br.com.davinti.vitruvio.ui.components.upload.FileInfo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>discardUpload</h4>
<pre>public&nbsp;boolean&nbsp;discardUpload(<a href="../../../../../../../br/com/davinti/vitruvio/ui/components/upload/FileInfo.html" title="interface in br.com.davinti.vitruvio.ui.components.upload">FileInfo</a>&nbsp;fileInfo)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultiFileUploadInlinePresenter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../br/com/davinti/vitruvio/ui/components/upload/LocalUploadStateWindow.html" title="class in br.com.davinti.vitruvio.ui.components.upload"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../br/com/davinti/vitruvio/ui/components/upload/MultiFileUploadInlineView.html" title="interface in br.com.davinti.vitruvio.ui.components.upload"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?br/com/davinti/vitruvio/ui/components/upload/MultiFileUploadInlinePresenter.html" target="_top">Frames</a></li>
<li><a href="MultiFileUploadInlinePresenter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All Rights Reserved.</small></p>
</body>
</html>
