<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:38 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>br.com.davinti.vitruvio.activiti.component.form.script (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="br.com.davinti.vitruvio.activiti.component.form.script (Vitruvio Web UI 2.109.0-rc7 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/report/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/script/impl/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?br/com/davinti/vitruvio/activiti/component/form/script/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;br.com.davinti.vitruvio.activiti.component.form.script</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/script/ContextScript.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.script">ContextScript</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Retorbna uma implementacao via Script, e seu contexto unico.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/script/ExecutionObject.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.script">ExecutionObject</a></td>
<td class="colLast">
<div class="block">Objeto de contexto que estara disponivel nas execucoes de scripts</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/script/LibraryService.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.script">LibraryService</a></td>
<td class="colLast">
<div class="block">Servico de bibliotecas, para consumo atraves dos scripts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/script/MutableScript.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.script">MutableScript</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/script/ReusableExecutionObject.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.script">ReusableExecutionObject</a></td>
<td class="colLast">
<div class="block">Objetos de contexto que podem sofrer cache e serem reusados precisam definir meios de alteracao
 das informacoes de contexto que serao disponibilizadas dentro do Script</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/script/ReusableScript.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.script">ReusableScript</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Alguns Scripts podem ter sua instancia armazenada em Cache para execucoes sucessivas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/script/Script.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.script">Script</a></td>
<td class="colLast">
<div class="block">Mapeamento de script do backend de armazenamento</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/script/ScriptContext.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.script">ScriptContext</a></td>
<td class="colLast">
<div class="block">Expoe o contexto de execucao do script, permitindo a coleta e definicao de variaveis</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/script/ScriptService.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.script">ScriptService</a></td>
<td class="colLast">
<div class="block">Servico para criacao e interpretacao de scripts da Form API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/script/ScriptStatInfo.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.script">ScriptStatInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/script/ScriptStatsService.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.script">ScriptStatsService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/script/ScriptStatsService.GenericScriptEvalExecution.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.script">ScriptStatsService.GenericScriptEvalExecution</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/script/TransactionAwareExecutionContext.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.script">TransactionAwareExecutionContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/script/Language.html" title="enum in br.com.davinti.vitruvio.activiti.component.form.script">Language</a></td>
<td class="colLast">
<div class="block">Linguagens de script suportadas pela Form API</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/report/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/script/impl/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?br/com/davinti/vitruvio/activiti/component/form/script/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All Rights Reserved.</small></p>
</body>
</html>
