<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:28 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ReusableExecutionObject (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReusableExecutionObject (Vitruvio Web UI 2.109.0-rc7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReusableExecutionObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/script/MutableScript.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.script"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/script/ReusableScript.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.script"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?br/com/davinti/vitruvio/activiti/component/form/script/ReusableExecutionObject.html" target="_top">Frames</a></li>
<li><a href="ReusableExecutionObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.davinti.vitruvio.activiti.component.form.script</div>
<h2 title="Interface ReusableExecutionObject" class="title">Interface ReusableExecutionObject</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/script/ExecutionObject.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.script">ExecutionObject</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/script/impl/ProcessScopeExecutionObject.html" title="class in br.com.davinti.vitruvio.activiti.component.form.script.impl">ProcessScopeExecutionObject</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/context/impl/ProcessScopeExecutionObjectTransactionAware.html" title="class in br.com.davinti.vitruvio.context.impl">ProcessScopeExecutionObjectTransactionAware</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ReusableExecutionObject</span>
extends <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/script/ExecutionObject.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.script">ExecutionObject</a></pre>
<div class="block">Objetos de contexto que podem sofrer cache e serem reusados precisam definir meios de alteracao
 das informacoes de contexto que serao disponibilizadas dentro do Script</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Eduardo Frazao</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/script/ReusableExecutionObject.html#setHistoricTaskInstance-org.activiti.engine.history.HistoricTaskInstance-">setHistoricTaskInstance</a></span>(HistoricTaskInstance&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/script/ReusableExecutionObject.html#setLoggedUser-br.com.davinti.nauth.domain.dto.UsuarioDTO-">setLoggedUser</a></span>(UsuarioDTO&nbsp;logged)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/script/ReusableExecutionObject.html#setProcessDefinitionId-java.lang.String-">setProcessDefinitionId</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;processDefinitionId)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/script/ReusableExecutionObject.html#setProcessInstanceId-java.lang.String-">setProcessInstanceId</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/script/ReusableExecutionObject.html#setTask-org.activiti.engine.task.Task-">setTask</a></span>(Task&nbsp;task)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ExecutionObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/script/ExecutionObject.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.script">ExecutionObject</a></h3>
<code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/script/ExecutionObject.html#getBusinessKey--">getBusinessKey</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/script/ExecutionObject.html#getHistoricTask--">getHistoricTask</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/script/ExecutionObject.html#getHitoricProcess--">getHitoricProcess</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/script/ExecutionObject.html#getLoggedUser--">getLoggedUser</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/script/ExecutionObject.html#getProcessDefinitionId--">getProcessDefinitionId</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/script/ExecutionObject.html#getProcessInstanceId--">getProcessInstanceId</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/script/ExecutionObject.html#getTask--">getTask</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/script/ExecutionObject.html#getTaskId--">getTaskId</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/script/ExecutionObject.html#getVariable-java.lang.String-">getVariable</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/script/ExecutionObject.html#setVariable-java.lang.String-java.lang.Object-">setVariable</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setProcessInstanceId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcessInstanceId</h4>
<pre>void&nbsp;setProcessInstanceId(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;instance)</pre>
</li>
</ul>
<a name="setProcessDefinitionId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcessDefinitionId</h4>
<pre>void&nbsp;setProcessDefinitionId(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;processDefinitionId)</pre>
</li>
</ul>
<a name="setTask-org.activiti.engine.task.Task-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTask</h4>
<pre>void&nbsp;setTask(Task&nbsp;task)</pre>
</li>
</ul>
<a name="setHistoricTaskInstance-org.activiti.engine.history.HistoricTaskInstance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHistoricTaskInstance</h4>
<pre>void&nbsp;setHistoricTaskInstance(HistoricTaskInstance&nbsp;instance)</pre>
</li>
</ul>
<a name="setLoggedUser-br.com.davinti.nauth.domain.dto.UsuarioDTO-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLoggedUser</h4>
<pre>void&nbsp;setLoggedUser(UsuarioDTO&nbsp;logged)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReusableExecutionObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/script/MutableScript.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.script"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/script/ReusableScript.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.script"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?br/com/davinti/vitruvio/activiti/component/form/script/ReusableExecutionObject.html" target="_top">Frames</a></li>
<li><a href="ReusableExecutionObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All Rights Reserved.</small></p>
</body>
</html>
