<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:33 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PanelPresentationViewImpl (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PanelPresentationViewImpl (Vitruvio Web UI 2.109.0-rc7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PanelPresentationViewImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../br/com/davinti/vitruvio/ui/panel/presentation/PanelPresentationView.SelectedViewChangeEvent.html" title="class in br.com.davinti.vitruvio.ui.panel.presentation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?br/com/davinti/vitruvio/ui/panel/presentation/PanelPresentationViewImpl.html" target="_top">Frames</a></li>
<li><a href="PanelPresentationViewImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.davinti.vitruvio.ui.panel.presentation</div>
<h2 title="Class PanelPresentationViewImpl" class="title">Class PanelPresentationViewImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></li>
<li>
<ul class="inheritance">
<li>PanelPresentationViewImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>View, <a href="../../../../../../../br/com/davinti/vitruvio/ui/panel/presentation/PanelPresentationView.html" title="interface in br.com.davinti.vitruvio.ui.panel.presentation">PanelPresentationView</a>, SerializableEventListener, TabSheet.SelectedTabChangeListener, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a></dd>
</dl>
<hr>
<br>
<pre>@Component
 @Scope(value="prototype")
public class <span class="typeNameLabel">PanelPresentationViewImpl</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../../br/com/davinti/vitruvio/ui/panel/presentation/PanelPresentationView.html" title="interface in br.com.davinti.vitruvio.ui.panel.presentation">PanelPresentationView</a>, TabSheet.SelectedTabChangeListener</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../serialized-form.html#br.com.davinti.vitruvio.ui.panel.presentation.PanelPresentationViewImpl">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.br.com.davinti.vitruvio.ui.panel.presentation.PanelPresentationView">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;<a href="../../../../../../../br/com/davinti/vitruvio/ui/panel/presentation/PanelPresentationView.html" title="interface in br.com.davinti.vitruvio.ui.panel.presentation">PanelPresentationView</a></h3>
<code><a href="../../../../../../../br/com/davinti/vitruvio/ui/panel/presentation/PanelPresentationView.SelectedViewChangeEvent.html" title="class in br.com.davinti.vitruvio.ui.panel.presentation">PanelPresentationView.SelectedViewChangeEvent</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/panel/presentation/PanelPresentationViewImpl.html#PanelPresentationViewImpl--">PanelPresentationViewImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/panel/presentation/PanelPresentationViewImpl.html#addView-int-com.vaadin.ui.Component-java.lang.String-">addView</a></span>(int&nbsp;id,
       Component&nbsp;view,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;caption)</code>
<div class="block">Adiciona uma nova view</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/panel/presentation/PanelPresentationViewImpl.html#addView-int-br.com.davinti.vitruvio.ui.components.TabLazyLoader.Loader-java.lang.String-">addView</a></span>(int&nbsp;id,
       <a href="../../../../../../../br/com/davinti/vitruvio/ui/components/TabLazyLoader.Loader.html" title="interface in br.com.davinti.vitruvio.ui.components">TabLazyLoader.Loader</a>&nbsp;loader,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;caption)</code>
<div class="block">Adiciona uma nova view, baseada num componente de carga sob demanda.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>Component</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/panel/presentation/PanelPresentationViewImpl.html#createErrorView--">createErrorView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>EventBus</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/panel/presentation/PanelPresentationViewImpl.html#getEventBus--">getEventBus</a></span>()</code>
<div class="block">Barramento de eventos da View</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/panel/presentation/PanelPresentationViewImpl.html#getFullScreenButton--">getFullScreenButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/panel/presentation/PanelPresentationViewImpl.html#getLogoutButton--">getLogoutButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/panel/presentation/PanelPresentationViewImpl.html#getNextViewId-int-">getNextViewId</a></span>(int&nbsp;id)</code>
<div class="block">Obtem o proximo item na visualizacao</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/panel/presentation/PanelPresentationViewImpl.html#getPlayPauseButton--">getPlayPauseButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/panel/presentation/PanelPresentationViewImpl.html#getReloadButton--">getReloadButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/panel/presentation/PanelPresentationViewImpl.html#getTitle--">getTitle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>Component</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/panel/presentation/PanelPresentationViewImpl.html#getViewById-int-">getViewById</a></span>(int&nbsp;id)</code>
<div class="block">Retorna o componente em questao</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>Component</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/panel/presentation/PanelPresentationViewImpl.html#getViewComponent--">getViewComponent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/panel/presentation/PanelPresentationViewImpl.html#getViewId-com.vaadin.ui.Component-">getViewId</a></span>(Component&nbsp;c)</code>
<div class="block">Obtem o ID da view atual</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/panel/presentation/PanelPresentationViewImpl.html#getViewsIds--">getViewsIds</a></span>()</code>
<div class="block">Retorna todos os ID's de views</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/panel/presentation/PanelPresentationViewImpl.html#removeAllViews--">removeAllViews</a></span>()</code>
<div class="block">Remover vies</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/panel/presentation/PanelPresentationViewImpl.html#removeView-int-">removeView</a></span>(int&nbsp;id)</code>
<div class="block">Remove a view identificada pelo ID</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/panel/presentation/PanelPresentationViewImpl.html#replaceView-int-com.vaadin.ui.Component-">replaceView</a></span>(int&nbsp;id,
           Component&nbsp;view)</code>
<div class="block">Atualiza uma view com ID informado</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/panel/presentation/PanelPresentationViewImpl.html#selectedTabChange-com.vaadin.ui.TabSheet.SelectedTabChangeEvent-">selectedTabChange</a></span>(TabSheet.SelectedTabChangeEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/panel/presentation/PanelPresentationViewImpl.html#selectView-int-">selectView</a></span>(int&nbsp;id)</code>
<div class="block">Exibe a view atual</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/panel/presentation/PanelPresentationViewImpl.html#setNotificacoesPopup-br.com.davinti.vitruvio.ui.notification.ResumoNotificacoesPopupPresenter-">setNotificacoesPopup</a></span>(<a href="../../../../../../../br/com/davinti/vitruvio/ui/notification/ResumoNotificacoesPopupPresenter.html" title="class in br.com.davinti.vitruvio.ui.notification">ResumoNotificacoesPopupPresenter</a>&nbsp;notificacoesPopup)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PanelPresentationViewImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PanelPresentationViewImpl</h4>
<pre>public&nbsp;PanelPresentationViewImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNextViewId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextViewId</h4>
<pre>public&nbsp;int&nbsp;getNextViewId(int&nbsp;id)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ui/panel/presentation/PanelPresentationView.html#getNextViewId-int-">PanelPresentationView</a></code></span></div>
<div class="block">Obtem o proximo item na visualizacao</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/ui/panel/presentation/PanelPresentationView.html#getNextViewId-int-">getNextViewId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ui/panel/presentation/PanelPresentationView.html" title="interface in br.com.davinti.vitruvio.ui.panel.presentation">PanelPresentationView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setNotificacoesPopup-br.com.davinti.vitruvio.ui.notification.ResumoNotificacoesPopupPresenter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotificacoesPopup</h4>
<pre>@Autowired
public&nbsp;void&nbsp;setNotificacoesPopup(<a href="../../../../../../../br/com/davinti/vitruvio/ui/notification/ResumoNotificacoesPopupPresenter.html" title="class in br.com.davinti.vitruvio.ui.notification">ResumoNotificacoesPopupPresenter</a>&nbsp;notificacoesPopup)</pre>
</li>
</ul>
<a name="getViewComponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewComponent</h4>
<pre>public&nbsp;Component&nbsp;getViewComponent()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getViewComponent</code>&nbsp;in interface&nbsp;<code>View</code></dd>
</dl>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTitle()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getTitle</code>&nbsp;in interface&nbsp;<code>View</code></dd>
</dl>
</li>
</ul>
<a name="addView-int-com.vaadin.ui.Component-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addView</h4>
<pre>public&nbsp;int&nbsp;addView(int&nbsp;id,
                   Component&nbsp;view,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;caption)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ui/panel/presentation/PanelPresentationView.html#addView-int-com.vaadin.ui.Component-java.lang.String-">PanelPresentationView</a></code></span></div>
<div class="block">Adiciona uma nova view</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/ui/panel/presentation/PanelPresentationView.html#addView-int-com.vaadin.ui.Component-java.lang.String-">addView</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ui/panel/presentation/PanelPresentationView.html" title="interface in br.com.davinti.vitruvio.ui.panel.presentation">PanelPresentationView</a></code></dd>
<dd><code>view</code> - - ID da nova View</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="addView-int-br.com.davinti.vitruvio.ui.components.TabLazyLoader.Loader-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addView</h4>
<pre>public&nbsp;int&nbsp;addView(int&nbsp;id,
                   <a href="../../../../../../../br/com/davinti/vitruvio/ui/components/TabLazyLoader.Loader.html" title="interface in br.com.davinti.vitruvio.ui.components">TabLazyLoader.Loader</a>&nbsp;loader,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;caption)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ui/panel/presentation/PanelPresentationView.html#addView-int-br.com.davinti.vitruvio.ui.components.TabLazyLoader.Loader-java.lang.String-">PanelPresentationView</a></code></span></div>
<div class="block">Adiciona uma nova view, baseada num componente de carga sob demanda.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/ui/panel/presentation/PanelPresentationView.html#addView-int-br.com.davinti.vitruvio.ui.components.TabLazyLoader.Loader-java.lang.String-">addView</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ui/panel/presentation/PanelPresentationView.html" title="interface in br.com.davinti.vitruvio.ui.panel.presentation">PanelPresentationView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="selectView-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectView</h4>
<pre>public&nbsp;void&nbsp;selectView(int&nbsp;id)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ui/panel/presentation/PanelPresentationView.html#selectView-int-">PanelPresentationView</a></code></span></div>
<div class="block">Exibe a view atual</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/ui/panel/presentation/PanelPresentationView.html#selectView-int-">selectView</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ui/panel/presentation/PanelPresentationView.html" title="interface in br.com.davinti.vitruvio.ui.panel.presentation">PanelPresentationView</a></code></dd>
</dl>
</li>
</ul>
<a name="replaceView-int-com.vaadin.ui.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceView</h4>
<pre>public&nbsp;void&nbsp;replaceView(int&nbsp;id,
                        Component&nbsp;view)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ui/panel/presentation/PanelPresentationView.html#replaceView-int-com.vaadin.ui.Component-">PanelPresentationView</a></code></span></div>
<div class="block">Atualiza uma view com ID informado</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/ui/panel/presentation/PanelPresentationView.html#replaceView-int-com.vaadin.ui.Component-">replaceView</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ui/panel/presentation/PanelPresentationView.html" title="interface in br.com.davinti.vitruvio.ui.panel.presentation">PanelPresentationView</a></code></dd>
</dl>
</li>
</ul>
<a name="getViewsIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewsIds</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;getViewsIds()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ui/panel/presentation/PanelPresentationView.html#getViewsIds--">PanelPresentationView</a></code></span></div>
<div class="block">Retorna todos os ID's de views</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/ui/panel/presentation/PanelPresentationView.html#getViewsIds--">getViewsIds</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ui/panel/presentation/PanelPresentationView.html" title="interface in br.com.davinti.vitruvio.ui.panel.presentation">PanelPresentationView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getViewById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewById</h4>
<pre>public&nbsp;Component&nbsp;getViewById(int&nbsp;id)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ui/panel/presentation/PanelPresentationView.html#getViewById-int-">PanelPresentationView</a></code></span></div>
<div class="block">Retorna o componente em questao</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/ui/panel/presentation/PanelPresentationView.html#getViewById-int-">getViewById</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ui/panel/presentation/PanelPresentationView.html" title="interface in br.com.davinti.vitruvio.ui.panel.presentation">PanelPresentationView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getViewId-com.vaadin.ui.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewId</h4>
<pre>public&nbsp;int&nbsp;getViewId(Component&nbsp;c)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ui/panel/presentation/PanelPresentationView.html#getViewId-com.vaadin.ui.Component-">PanelPresentationView</a></code></span></div>
<div class="block">Obtem o ID da view atual</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/ui/panel/presentation/PanelPresentationView.html#getViewId-com.vaadin.ui.Component-">getViewId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ui/panel/presentation/PanelPresentationView.html" title="interface in br.com.davinti.vitruvio.ui.panel.presentation">PanelPresentationView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="removeView-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeView</h4>
<pre>public&nbsp;void&nbsp;removeView(int&nbsp;id)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ui/panel/presentation/PanelPresentationView.html#removeView-int-">PanelPresentationView</a></code></span></div>
<div class="block">Remove a view identificada pelo ID</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/ui/panel/presentation/PanelPresentationView.html#removeView-int-">removeView</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ui/panel/presentation/PanelPresentationView.html" title="interface in br.com.davinti.vitruvio.ui.panel.presentation">PanelPresentationView</a></code></dd>
</dl>
</li>
</ul>
<a name="removeAllViews--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllViews</h4>
<pre>public&nbsp;void&nbsp;removeAllViews()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ui/panel/presentation/PanelPresentationView.html#removeAllViews--">PanelPresentationView</a></code></span></div>
<div class="block">Remover vies</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/ui/panel/presentation/PanelPresentationView.html#removeAllViews--">removeAllViews</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ui/panel/presentation/PanelPresentationView.html" title="interface in br.com.davinti.vitruvio.ui.panel.presentation">PanelPresentationView</a></code></dd>
</dl>
</li>
</ul>
<a name="createErrorView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createErrorView</h4>
<pre>public&nbsp;Component&nbsp;createErrorView()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/ui/panel/presentation/PanelPresentationView.html#createErrorView--">createErrorView</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ui/panel/presentation/PanelPresentationView.html" title="interface in br.com.davinti.vitruvio.ui.panel.presentation">PanelPresentationView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getEventBus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventBus</h4>
<pre>public&nbsp;EventBus&nbsp;getEventBus()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ui/panel/presentation/PanelPresentationView.html#getEventBus--">PanelPresentationView</a></code></span></div>
<div class="block">Barramento de eventos da View</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/ui/panel/presentation/PanelPresentationView.html#getEventBus--">getEventBus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ui/panel/presentation/PanelPresentationView.html" title="interface in br.com.davinti.vitruvio.ui.panel.presentation">PanelPresentationView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="selectedTabChange-com.vaadin.ui.TabSheet.SelectedTabChangeEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedTabChange</h4>
<pre>public&nbsp;void&nbsp;selectedTabChange(TabSheet.SelectedTabChangeEvent&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>selectedTabChange</code>&nbsp;in interface&nbsp;<code>TabSheet.SelectedTabChangeListener</code></dd>
</dl>
</li>
</ul>
<a name="getPlayPauseButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayPauseButton</h4>
<pre>public&nbsp;Button&nbsp;getPlayPauseButton()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/ui/panel/presentation/PanelPresentationView.html#getPlayPauseButton--">getPlayPauseButton</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ui/panel/presentation/PanelPresentationView.html" title="interface in br.com.davinti.vitruvio.ui.panel.presentation">PanelPresentationView</a></code></dd>
</dl>
</li>
</ul>
<a name="getFullScreenButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullScreenButton</h4>
<pre>public&nbsp;Button&nbsp;getFullScreenButton()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/ui/panel/presentation/PanelPresentationView.html#getFullScreenButton--">getFullScreenButton</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ui/panel/presentation/PanelPresentationView.html" title="interface in br.com.davinti.vitruvio.ui.panel.presentation">PanelPresentationView</a></code></dd>
</dl>
</li>
</ul>
<a name="getReloadButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReloadButton</h4>
<pre>public&nbsp;Button&nbsp;getReloadButton()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/ui/panel/presentation/PanelPresentationView.html#getReloadButton--">getReloadButton</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ui/panel/presentation/PanelPresentationView.html" title="interface in br.com.davinti.vitruvio.ui.panel.presentation">PanelPresentationView</a></code></dd>
</dl>
</li>
</ul>
<a name="getLogoutButton--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLogoutButton</h4>
<pre>public&nbsp;Button&nbsp;getLogoutButton()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/ui/panel/presentation/PanelPresentationView.html#getLogoutButton--">getLogoutButton</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ui/panel/presentation/PanelPresentationView.html" title="interface in br.com.davinti.vitruvio.ui.panel.presentation">PanelPresentationView</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PanelPresentationViewImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../br/com/davinti/vitruvio/ui/panel/presentation/PanelPresentationView.SelectedViewChangeEvent.html" title="class in br.com.davinti.vitruvio.ui.panel.presentation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?br/com/davinti/vitruvio/ui/panel/presentation/PanelPresentationViewImpl.html" target="_top">Frames</a></li>
<li><a href="PanelPresentationViewImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All Rights Reserved.</small></p>
</body>
</html>
