<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:39 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>br.com.davinti.vitruvio.shared.orb (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../br/com/davinti/vitruvio/shared/orb/package-summary.html" target="classFrame">br.com.davinti.vitruvio.shared.orb</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="OrbEventRPC.html" title="interface in br.com.davinti.vitruvio.shared.orb" target="classFrame"><span class="interfaceName">OrbEventRPC</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DataSource.html" title="class in br.com.davinti.vitruvio.shared.orb" target="classFrame">DataSource</a></li>
<li><a href="Field.html" title="class in br.com.davinti.vitruvio.shared.orb" target="classFrame">Field</a></li>
<li><a href="FormatFunc.html" title="class in br.com.davinti.vitruvio.shared.orb" target="classFrame">FormatFunc</a></li>
<li><a href="OrbState.html" title="class in br.com.davinti.vitruvio.shared.orb" target="classFrame">OrbState</a></li>
<li><a href="RowValue.html" title="class in br.com.davinti.vitruvio.shared.orb" target="classFrame">RowValue</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Aggregate.html" title="enum in br.com.davinti.vitruvio.shared.orb" target="classFrame">Aggregate</a></li>
<li><a href="FormatFunction.html" title="enum in br.com.davinti.vitruvio.shared.orb" target="classFrame">FormatFunction</a></li>
<li><a href="RowType.html" title="enum in br.com.davinti.vitruvio.shared.orb" target="classFrame">RowType</a></li>
<li><a href="Sort.html" title="enum in br.com.davinti.vitruvio.shared.orb" target="classFrame">Sort</a></li>
</ul>
</div>
</body>
</html>
