<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:37 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClientSideEventsExtension (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClientSideEventsExtension (Vitruvio Web UI 2.109.0-rc7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientSideEventsExtension.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../br/com/davinti/vitruvio/vaadin/ext/ClientSideEvent.html" title="class in br.com.davinti.vitruvio.vaadin.ext"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../br/com/davinti/vitruvio/vaadin/ext/ClientSideEventsExtension.ClientSideEventsListener.html" title="interface in br.com.davinti.vitruvio.vaadin.ext"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/com/davinti/vitruvio/vaadin/ext/ClientSideEventsExtension.html" target="_top">Frames</a></li>
<li><a href="ClientSideEventsExtension.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.davinti.vitruvio.vaadin.ext</div>
<h2 title="Class ClientSideEventsExtension" class="title">Class ClientSideEventsExtension</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></li>
<li>
<ul class="inheritance">
<li>AbstractClientConnector</li>
<li>
<ul class="inheritance">
<li>AbstractExtension</li>
<li>
<ul class="inheritance">
<li>ClientSideEventsExtension</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>MethodEventSource, ClientConnector, Extension, Connector, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClientSideEventsExtension</span>
extends AbstractExtension</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#br.com.davinti.vitruvio.vaadin.ext.ClientSideEventsExtension">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/vaadin/ext/ClientSideEventsExtension.ClientSideEventsListener.html" title="interface in br.com.davinti.vitruvio.vaadin.ext">ClientSideEventsExtension.ClientSideEventsListener</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.vaadin.server.ClientConnector">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;ClientConnector</h3>
<code>ClientConnector.AttachEvent, ClientConnector.AttachListener, ClientConnector.ConnectorErrorEvent, ClientConnector.DetachEvent, ClientConnector.DetachListener</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/vaadin/ext/ClientSideEventsExtension.html#NOT_AUTO_FOCUSABLE_STYLE">NOT_AUTO_FOCUSABLE_STYLE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/vaadin/ext/ClientSideEventsExtension.html#ClientSideEventsExtension-com.vaadin.v7.ui.AbstractField-">ClientSideEventsExtension</a></span>(AbstractField&lt;?&gt;&nbsp;target)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../br/com/davinti/vitruvio/vaadin/ext/ClientSideEventsExtension.html" title="class in br.com.davinti.vitruvio.vaadin.ext">ClientSideEventsExtension</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/vaadin/ext/ClientSideEventsExtension.html#addClientSideEventListener-br.com.davinti.vitruvio.vaadin.ext.ClientSideEventsExtension.ClientSideEventsListener-">addClientSideEventListener</a></span>(<a href="../../../../../../br/com/davinti/vitruvio/vaadin/ext/ClientSideEventsExtension.ClientSideEventsListener.html" title="interface in br.com.davinti.vitruvio.vaadin.ext">ClientSideEventsExtension.ClientSideEventsListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../br/com/davinti/vitruvio/vaadin/ext/ClientSideEventsExtension.html" title="class in br.com.davinti.vitruvio.vaadin.ext">ClientSideEventsExtension</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/vaadin/ext/ClientSideEventsExtension.html#autoFocusGroup-java.lang.String-">autoFocusGroup</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;group)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../br/com/davinti/vitruvio/vaadin/ext/ClientSideEventsExtension.html" title="class in br.com.davinti.vitruvio.vaadin.ext">ClientSideEventsExtension</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/vaadin/ext/ClientSideEventsExtension.html#avoidInputType-java.lang.String-">avoidInputType</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../br/com/davinti/vitruvio/shared/ext/GridFieldSource.html" title="class in br.com.davinti.vitruvio.shared.ext">GridFieldSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/vaadin/ext/ClientSideEventsExtension.html#getLazyFieldSource--">getLazyFieldSource</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../br/com/davinti/vitruvio/shared/ext/ClientSideEventState.html" title="class in br.com.davinti.vitruvio.shared.ext">ClientSideEventState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/vaadin/ext/ClientSideEventsExtension.html#getState--">getState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/vaadin/ext/ClientSideEventsExtension.html#isClientSidePreventDefault--">isClientSidePreventDefault</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/vaadin/ext/ClientSideEventsExtension.html#isOverrideTabAsFocus--">isOverrideTabAsFocus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/vaadin/ext/ClientSideEventsExtension.html#isPreventScrollOnNextFocus--">isPreventScrollOnNextFocus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/vaadin/ext/ClientSideEventsExtension.html#istAutoSelectTextInNextFieldFocus--">istAutoSelectTextInNextFieldFocus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../br/com/davinti/vitruvio/vaadin/ext/ClientSideEventsExtension.html" title="class in br.com.davinti.vitruvio.vaadin.ext">ClientSideEventsExtension</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/vaadin/ext/ClientSideEventsExtension.html#listenTo-br.com.davinti.vitruvio.shared.ext.ListenTo-">listenTo</a></span>(<a href="../../../../../../br/com/davinti/vitruvio/shared/ext/ListenTo.html" title="enum in br.com.davinti.vitruvio.shared.ext">ListenTo</a>&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/vaadin/ext/ClientSideEventsExtension.html#requestNextFocusIfPossible--">requestNextFocusIfPossible</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/vaadin/ext/ClientSideEventsExtension.html#setAutoSelectTextInNextFieldFocus-boolean-">setAutoSelectTextInNextFieldFocus</a></span>(boolean&nbsp;autoSelect)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../br/com/davinti/vitruvio/vaadin/ext/ClientSideEventsExtension.html" title="class in br.com.davinti.vitruvio.vaadin.ext">ClientSideEventsExtension</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/vaadin/ext/ClientSideEventsExtension.html#setClientPreventDefaultEvent-boolean-">setClientPreventDefaultEvent</a></span>(boolean&nbsp;prevent)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/vaadin/ext/ClientSideEventsExtension.html#setGridFieldSource-br.com.davinti.vitruvio.shared.ext.GridFieldSource-">setGridFieldSource</a></span>(<a href="../../../../../../br/com/davinti/vitruvio/shared/ext/GridFieldSource.html" title="class in br.com.davinti.vitruvio.shared.ext">GridFieldSource</a>&nbsp;source)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/vaadin/ext/ClientSideEventsExtension.html#setOverrideTabAsFocus-boolean-">setOverrideTabAsFocus</a></span>(boolean&nbsp;override)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/vaadin/ext/ClientSideEventsExtension.html#setPreventScrollOnNextFocus-boolean-">setPreventScrollOnNextFocus</a></span>(boolean&nbsp;preventScroll)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../../br/com/davinti/vitruvio/vaadin/ext/ClientSideEventsExtension.html" title="class in br.com.davinti.vitruvio.vaadin.ext">ClientSideEventsExtension</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/vaadin/ext/ClientSideEventsExtension.html#target-com.vaadin.v7.ui.Field-">target</a></span>(Field&lt;?&gt;&nbsp;target)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../br/com/davinti/vitruvio/vaadin/ext/ClientSideEventsExtension.html" title="class in br.com.davinti.vitruvio.vaadin.ext">ClientSideEventsExtension</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/vaadin/ext/ClientSideEventsExtension.html#withAction-br.com.davinti.vitruvio.shared.ext.ClientSideAction-">withAction</a></span>(<a href="../../../../../../br/com/davinti/vitruvio/shared/ext/ClientSideAction.html" title="enum in br.com.davinti.vitruvio.shared.ext">ClientSideAction</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../../br/com/davinti/vitruvio/vaadin/ext/ClientSideEventsExtension.html" title="class in br.com.davinti.vitruvio.vaadin.ext">ClientSideEventsExtension</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/vaadin/ext/ClientSideEventsExtension.html#withKeyCode-int-">withKeyCode</a></span>(int&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../br/com/davinti/vitruvio/vaadin/ext/ClientSideEventsExtension.html" title="class in br.com.davinti.vitruvio.vaadin.ext">ClientSideEventsExtension</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/vaadin/ext/ClientSideEventsExtension.html#withModifierKey-int-">withModifierKey</a></span>(int&nbsp;mod)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.AbstractExtension">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;AbstractExtension</h3>
<code>extend, getParent, getSupportedParentType, remove, setParent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.AbstractClientConnector">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;AbstractClientConnector</h3>
<code>addAttachListener, addDetachListener, addExtension, addListener, addListener, addListener, addListener, addListener, addListener, addMethodInvocationToQueue, attach, beforeClientResponse, createState, detach, encodeState, equals, fireEvent, getAllChildrenIterable, getConnectorId, getErrorHandler, getExtensions, getListeners, getResource, getRpcManager, getRpcProxy, getSession, getState, getStateType, getUI, handleConnectorRequest, hashCode, hasListeners, isAttached, isConnectorEnabled, isThis, markAsDirty, markAsDirtyRecursive, registerRpc, registerRpc, removeAttachListener, removeDetachListener, removeExtension, removeListener, removeListener, removeListener, removeListener, removeListener, requestRepaint, requestRepaintAll, retrievePendingRpcCalls, setErrorHandler, setResource, updateDiffstate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ClientConnector">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;ClientConnector</h3>
<code>addAttachListener, addDetachListener, attach, beforeClientResponse, detach, encodeState, getErrorHandler, getExtensions, getRpcManager, getStateType, getUI, handleConnectorRequest, isAttached, isConnectorEnabled, markAsDirty, markAsDirtyRecursive, removeAttachListener, removeDetachListener, removeExtension, requestRepaint, requestRepaintAll, retrievePendingRpcCalls, setErrorHandler</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Connector">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;Connector</h3>
<code>getConnectorId</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NOT_AUTO_FOCUSABLE_STYLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NOT_AUTO_FOCUSABLE_STYLE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NOT_AUTO_FOCUSABLE_STYLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.davinti.vitruvio.vaadin.ext.ClientSideEventsExtension.NOT_AUTO_FOCUSABLE_STYLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientSideEventsExtension-com.vaadin.v7.ui.AbstractField-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientSideEventsExtension</h4>
<pre>public&nbsp;ClientSideEventsExtension(AbstractField&lt;?&gt;&nbsp;target)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="requestNextFocusIfPossible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestNextFocusIfPossible</h4>
<pre>public&nbsp;void&nbsp;requestNextFocusIfPossible()</pre>
</li>
</ul>
<a name="addClientSideEventListener-br.com.davinti.vitruvio.vaadin.ext.ClientSideEventsExtension.ClientSideEventsListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClientSideEventListener</h4>
<pre>public&nbsp;<a href="../../../../../../br/com/davinti/vitruvio/vaadin/ext/ClientSideEventsExtension.html" title="class in br.com.davinti.vitruvio.vaadin.ext">ClientSideEventsExtension</a>&nbsp;addClientSideEventListener(<a href="../../../../../../br/com/davinti/vitruvio/vaadin/ext/ClientSideEventsExtension.ClientSideEventsListener.html" title="interface in br.com.davinti.vitruvio.vaadin.ext">ClientSideEventsExtension.ClientSideEventsListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="listenTo-br.com.davinti.vitruvio.shared.ext.ListenTo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listenTo</h4>
<pre>public&nbsp;<a href="../../../../../../br/com/davinti/vitruvio/vaadin/ext/ClientSideEventsExtension.html" title="class in br.com.davinti.vitruvio.vaadin.ext">ClientSideEventsExtension</a>&nbsp;listenTo(<a href="../../../../../../br/com/davinti/vitruvio/shared/ext/ListenTo.html" title="enum in br.com.davinti.vitruvio.shared.ext">ListenTo</a>&nbsp;to)</pre>
</li>
</ul>
<a name="withKeyCode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withKeyCode</h4>
<pre>public&nbsp;<a href="../../../../../../br/com/davinti/vitruvio/vaadin/ext/ClientSideEventsExtension.html" title="class in br.com.davinti.vitruvio.vaadin.ext">ClientSideEventsExtension</a>&nbsp;withKeyCode(int&nbsp;key)</pre>
</li>
</ul>
<a name="withModifierKey-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withModifierKey</h4>
<pre>public&nbsp;<a href="../../../../../../br/com/davinti/vitruvio/vaadin/ext/ClientSideEventsExtension.html" title="class in br.com.davinti.vitruvio.vaadin.ext">ClientSideEventsExtension</a>&nbsp;withModifierKey(int&nbsp;mod)</pre>
</li>
</ul>
<a name="withAction-br.com.davinti.vitruvio.shared.ext.ClientSideAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAction</h4>
<pre>public&nbsp;<a href="../../../../../../br/com/davinti/vitruvio/vaadin/ext/ClientSideEventsExtension.html" title="class in br.com.davinti.vitruvio.vaadin.ext">ClientSideEventsExtension</a>&nbsp;withAction(<a href="../../../../../../br/com/davinti/vitruvio/shared/ext/ClientSideAction.html" title="enum in br.com.davinti.vitruvio.shared.ext">ClientSideAction</a>&nbsp;action)</pre>
</li>
</ul>
<a name="avoidInputType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avoidInputType</h4>
<pre>public&nbsp;<a href="../../../../../../br/com/davinti/vitruvio/vaadin/ext/ClientSideEventsExtension.html" title="class in br.com.davinti.vitruvio.vaadin.ext">ClientSideEventsExtension</a>&nbsp;avoidInputType(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="target-com.vaadin.v7.ui.Field-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>target</h4>
<pre>public&nbsp;<a href="../../../../../../br/com/davinti/vitruvio/vaadin/ext/ClientSideEventsExtension.html" title="class in br.com.davinti.vitruvio.vaadin.ext">ClientSideEventsExtension</a>&nbsp;target(Field&lt;?&gt;&nbsp;target)</pre>
</li>
</ul>
<a name="autoFocusGroup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoFocusGroup</h4>
<pre>public&nbsp;<a href="../../../../../../br/com/davinti/vitruvio/vaadin/ext/ClientSideEventsExtension.html" title="class in br.com.davinti.vitruvio.vaadin.ext">ClientSideEventsExtension</a>&nbsp;autoFocusGroup(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;group)</pre>
</li>
</ul>
<a name="setGridFieldSource-br.com.davinti.vitruvio.shared.ext.GridFieldSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGridFieldSource</h4>
<pre>public&nbsp;void&nbsp;setGridFieldSource(<a href="../../../../../../br/com/davinti/vitruvio/shared/ext/GridFieldSource.html" title="class in br.com.davinti.vitruvio.shared.ext">GridFieldSource</a>&nbsp;source)</pre>
</li>
</ul>
<a name="getLazyFieldSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLazyFieldSource</h4>
<pre>public&nbsp;<a href="../../../../../../br/com/davinti/vitruvio/shared/ext/GridFieldSource.html" title="class in br.com.davinti.vitruvio.shared.ext">GridFieldSource</a>&nbsp;getLazyFieldSource()</pre>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>protected&nbsp;<a href="../../../../../../br/com/davinti/vitruvio/shared/ext/ClientSideEventState.html" title="class in br.com.davinti.vitruvio.shared.ext">ClientSideEventState</a>&nbsp;getState()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getState</code>&nbsp;in class&nbsp;<code>AbstractClientConnector</code></dd>
</dl>
</li>
</ul>
<a name="setClientPreventDefaultEvent-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientPreventDefaultEvent</h4>
<pre>public&nbsp;<a href="../../../../../../br/com/davinti/vitruvio/vaadin/ext/ClientSideEventsExtension.html" title="class in br.com.davinti.vitruvio.vaadin.ext">ClientSideEventsExtension</a>&nbsp;setClientPreventDefaultEvent(boolean&nbsp;prevent)</pre>
</li>
</ul>
<a name="isClientSidePreventDefault--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClientSidePreventDefault</h4>
<pre>public&nbsp;boolean&nbsp;isClientSidePreventDefault()</pre>
</li>
</ul>
<a name="setPreventScrollOnNextFocus-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreventScrollOnNextFocus</h4>
<pre>public&nbsp;void&nbsp;setPreventScrollOnNextFocus(boolean&nbsp;preventScroll)</pre>
</li>
</ul>
<a name="isPreventScrollOnNextFocus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPreventScrollOnNextFocus</h4>
<pre>public&nbsp;boolean&nbsp;isPreventScrollOnNextFocus()</pre>
</li>
</ul>
<a name="setOverrideTabAsFocus-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOverrideTabAsFocus</h4>
<pre>public&nbsp;void&nbsp;setOverrideTabAsFocus(boolean&nbsp;override)</pre>
</li>
</ul>
<a name="isOverrideTabAsFocus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOverrideTabAsFocus</h4>
<pre>public&nbsp;boolean&nbsp;isOverrideTabAsFocus()</pre>
</li>
</ul>
<a name="setAutoSelectTextInNextFieldFocus-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoSelectTextInNextFieldFocus</h4>
<pre>public&nbsp;void&nbsp;setAutoSelectTextInNextFieldFocus(boolean&nbsp;autoSelect)</pre>
</li>
</ul>
<a name="istAutoSelectTextInNextFieldFocus--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>istAutoSelectTextInNextFieldFocus</h4>
<pre>public&nbsp;boolean&nbsp;istAutoSelectTextInNextFieldFocus()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientSideEventsExtension.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../br/com/davinti/vitruvio/vaadin/ext/ClientSideEvent.html" title="class in br.com.davinti.vitruvio.vaadin.ext"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../br/com/davinti/vitruvio/vaadin/ext/ClientSideEventsExtension.ClientSideEventsListener.html" title="interface in br.com.davinti.vitruvio.vaadin.ext"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/com/davinti/vitruvio/vaadin/ext/ClientSideEventsExtension.html" target="_top">Frames</a></li>
<li><a href="ClientSideEventsExtension.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All Rights Reserved.</small></p>
</body>
</html>
