<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:37 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WindowOpenerCapableUI (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WindowOpenerCapableUI (Vitruvio Web UI 2.109.0-rc7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WindowOpenerCapableUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../br/com/davinti/vitruvio/vaadin/ext/TimerRunEvent.html" title="class in br.com.davinti.vitruvio.vaadin.ext"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/com/davinti/vitruvio/vaadin/ext/WindowOpenerCapableUI.html" target="_top">Frames</a></li>
<li><a href="WindowOpenerCapableUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.davinti.vitruvio.vaadin.ext</div>
<h2 title="Interface WindowOpenerCapableUI" class="title">Interface WindowOpenerCapableUI</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../br/com/davinti/vitruvio/ui/core/AbstractBaseUI.html" title="class in br.com.davinti.vitruvio.ui.core">AbstractBaseUI</a>, <a href="../../../../../../br/com/davinti/vitruvio/ui/core/AbstractRTFormDevelopmentUI.html" title="class in br.com.davinti.vitruvio.ui.core">AbstractRTFormDevelopmentUI</a>, <a href="../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/CalendarioWindowUI.html" title="class in br.com.davinti.vitruvio.ui.processo.instancia">CalendarioWindowUI</a>, <a href="../../../../../../br/com/davinti/vitruvio/ui/projeto/EAPWindowUI.html" title="class in br.com.davinti.vitruvio.ui.projeto">EAPWindowUI</a>, <a href="../../../../../../br/com/davinti/vitruvio/ui/bsc/EditaPlanoEstrategicoWindowUI.html" title="class in br.com.davinti.vitruvio.ui.bsc">EditaPlanoEstrategicoWindowUI</a>, <a href="../../../../../../br/com/davinti/vitruvio/ui/processo/EditorFormularioUI.html" title="class in br.com.davinti.vitruvio.ui.processo">EditorFormularioUI</a>, <a href="../../../../../../br/com/davinti/vitruvio/ui/processo/EditorProcessoUI.html" title="class in br.com.davinti.vitruvio.ui.processo">EditorProcessoUI</a>, <a href="../../../../../../br/com/davinti/vitruvio/ui/projeto/GANTTWindowUI.html" title="class in br.com.davinti.vitruvio.ui.projeto">GANTTWindowUI</a>, <a href="../../../../../../br/com/davinti/vitruvio/ui/core/MainApplication.html" title="class in br.com.davinti.vitruvio.ui.core">MainApplication</a>, <a href="../../../../../../br/com/davinti/vitruvio/ui/sistema/documento/ocr/OCRImageMappingUI.html" title="class in br.com.davinti.vitruvio.ui.sistema.documento.ocr">OCRImageMappingUI</a>, <a href="../../../../../../br/com/davinti/vitruvio/ui/panel/PanelPermalinkUI.html" title="class in br.com.davinti.vitruvio.ui.panel">PanelPermalinkUI</a>, <a href="../../../../../../br/com/davinti/vitruvio/ui/panel/PanelRTDevelopmentUI.html" title="class in br.com.davinti.vitruvio.ui.panel">PanelRTDevelopmentUI</a>, <a href="../../../../../../br/com/davinti/vitruvio/ui/panel/PanelSnipetUI.html" title="class in br.com.davinti.vitruvio.ui.panel">PanelSnipetUI</a>, <a href="../../../../../../br/com/davinti/vitruvio/ui/panel/PanelWindowUI.html" title="class in br.com.davinti.vitruvio.ui.panel">PanelWindowUI</a>, <a href="../../../../../../br/com/davinti/vitruvio/ui/processo/TaskPermalinkUI.html" title="class in br.com.davinti.vitruvio.ui.processo">TaskPermalinkUI</a>, <a href="../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/TaskRTDevelopmentUI.html" title="class in br.com.davinti.vitruvio.ui.processo.instancia">TaskRTDevelopmentUI</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">WindowOpenerCapableUI</span></pre>
<div class="block">Interface de marcacao para determinar UI's linkadas a Window Openers</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>eduardo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../br/com/davinti/vitruvio/vaadin/ext/ApplicationBrowserWindowOpener.html" title="class in br.com.davinti.vitruvio.vaadin.ext">ApplicationBrowserWindowOpener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/vaadin/ext/WindowOpenerCapableUI.html#getWindowOpener--">getWindowOpener</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWindowOpener--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWindowOpener</h4>
<pre><a href="../../../../../../br/com/davinti/vitruvio/vaadin/ext/ApplicationBrowserWindowOpener.html" title="class in br.com.davinti.vitruvio.vaadin.ext">ApplicationBrowserWindowOpener</a>&nbsp;getWindowOpener()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WindowOpenerCapableUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../br/com/davinti/vitruvio/vaadin/ext/TimerRunEvent.html" title="class in br.com.davinti.vitruvio.vaadin.ext"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/com/davinti/vitruvio/vaadin/ext/WindowOpenerCapableUI.html" target="_top">Frames</a></li>
<li><a href="WindowOpenerCapableUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All Rights Reserved.</small></p>
</body>
</html>
