<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:38 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OCRProvider (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OCRProvider (Vitruvio Web UI 2.109.0-rc7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OCRProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../br/com/davinti/vitruvio/spi/documento/ocr/OCRException.html" title="class in br.com.davinti.vitruvio.spi.documento.ocr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../br/com/davinti/vitruvio/spi/documento/ocr/OCRResult.html" title="interface in br.com.davinti.vitruvio.spi.documento.ocr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?br/com/davinti/vitruvio/spi/documento/ocr/OCRProvider.html" target="_top">Frames</a></li>
<li><a href="OCRProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.davinti.vitruvio.spi.documento.ocr</div>
<h2 title="Interface OCRProvider" class="title">Interface OCRProvider</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../br/com/davinti/vitruvio/spi/documento/ocr/impl/VitruvioOCRProvider.html" title="class in br.com.davinti.vitruvio.spi.documento.ocr.impl">VitruvioOCRProvider</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">OCRProvider</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/spi/documento/ocr/OCRProvider.html#canConvertFrom-br.com.davinti.vitruvio.spi.documento.ocr.FileType-">canConvertFrom</a></span>(<a href="../../../../../../../br/com/davinti/vitruvio/spi/documento/ocr/FileType.html" title="enum in br.com.davinti.vitruvio.spi.documento.ocr">FileType</a>&nbsp;sourceType)</code>
<div class="block">Especifica se o provedor suporta conversoes e quais sao os tipos de midia
 de entrada suportadas</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/spi/documento/ocr/OCRProvider.html#canConvertTo-br.com.davinti.vitruvio.spi.documento.ocr.FileType-">canConvertTo</a></span>(<a href="../../../../../../../br/com/davinti/vitruvio/spi/documento/ocr/FileType.html" title="enum in br.com.davinti.vitruvio.spi.documento.ocr">FileType</a>&nbsp;targetType)</code>
<div class="block">Especifica os tipos de midia de saida para conversoes</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../br/com/davinti/vitruvio/spi/documento/ocr/OCRResult.html" title="interface in br.com.davinti.vitruvio.spi.documento.ocr">OCRResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/spi/documento/ocr/OCRProvider.html#doOCR-java.io.File-br.com.davinti.vitruvio.spi.documento.ocr.FileType-java.util.Collection-">doOCR</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;source,
     <a href="../../../../../../../br/com/davinti/vitruvio/spi/documento/ocr/FileType.html" title="enum in br.com.davinti.vitruvio.spi.documento.ocr">FileType</a>&nbsp;type,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;ModeloDocumentoOCR&gt;&nbsp;models)</code>
<div class="block">Efetua</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../br/com/davinti/vitruvio/spi/documento/ocr/OCRResult.html" title="interface in br.com.davinti.vitruvio.spi.documento.ocr">OCRResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/spi/documento/ocr/OCRProvider.html#doOCR-java.io.File-br.com.davinti.vitruvio.spi.documento.ocr.FileType-java.util.Collection-boolean-">doOCR</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;source,
     <a href="../../../../../../../br/com/davinti/vitruvio/spi/documento/ocr/FileType.html" title="enum in br.com.davinti.vitruvio.spi.documento.ocr">FileType</a>&nbsp;type,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;ModeloDocumentoOCR&gt;&nbsp;models,
     boolean&nbsp;stopOnSucess)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/spi/documento/ocr/OCRProvider.html#enabled--">enabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/spi/documento/ocr/OCRProvider.html#id--">id</a></span>()</code>
<div class="block">Identificador do Provedor</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../br/com/davinti/vitruvio/spi/documento/ocr/FileType.html" title="enum in br.com.davinti.vitruvio.spi.documento.ocr">FileType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/spi/documento/ocr/OCRProvider.html#supportedInputs--">supportedInputs</a></span>()</code>
<div class="block">Coleta os tipos de midia que o provedor suporta diretamente
 como INPUT para OCR</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/spi/documento/ocr/OCRProvider.html#supportInput-br.com.davinti.vitruvio.spi.documento.ocr.FileType-">supportInput</a></span>(<a href="../../../../../../../br/com/davinti/vitruvio/spi/documento/ocr/FileType.html" title="enum in br.com.davinti.vitruvio.spi.documento.ocr">FileType</a>&nbsp;type)</code>
<div class="block">Metodo helper que itera a relacao de imputs suportados e verifica se o item atual esta entre eles</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/spi/documento/ocr/OCRProvider.html#supportsDocumentConversion--">supportsDocumentConversion</a></span>()</code>
<div class="block">Especifica se o provedor tambem pode efetuar conversao de documentos</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="id--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id()</pre>
<div class="block">Identificador do Provedor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="enabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enabled</h4>
<pre>boolean&nbsp;enabled()</pre>
</li>
</ul>
<a name="supportedInputs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportedInputs</h4>
<pre><a href="../../../../../../../br/com/davinti/vitruvio/spi/documento/ocr/FileType.html" title="enum in br.com.davinti.vitruvio.spi.documento.ocr">FileType</a>[]&nbsp;supportedInputs()</pre>
<div class="block">Coleta os tipos de midia que o provedor suporta diretamente
 como INPUT para OCR</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="supportInput-br.com.davinti.vitruvio.spi.documento.ocr.FileType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportInput</h4>
<pre>boolean&nbsp;supportInput(<a href="../../../../../../../br/com/davinti/vitruvio/spi/documento/ocr/FileType.html" title="enum in br.com.davinti.vitruvio.spi.documento.ocr">FileType</a>&nbsp;type)</pre>
<div class="block">Metodo helper que itera a relacao de imputs suportados e verifica se o item atual esta entre eles</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="supportsDocumentConversion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsDocumentConversion</h4>
<pre>boolean&nbsp;supportsDocumentConversion()</pre>
<div class="block">Especifica se o provedor tambem pode efetuar conversao de documentos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="canConvertFrom-br.com.davinti.vitruvio.spi.documento.ocr.FileType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canConvertFrom</h4>
<pre>boolean&nbsp;canConvertFrom(<a href="../../../../../../../br/com/davinti/vitruvio/spi/documento/ocr/FileType.html" title="enum in br.com.davinti.vitruvio.spi.documento.ocr">FileType</a>&nbsp;sourceType)</pre>
<div class="block">Especifica se o provedor suporta conversoes e quais sao os tipos de midia
 de entrada suportadas</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="canConvertTo-br.com.davinti.vitruvio.spi.documento.ocr.FileType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canConvertTo</h4>
<pre>boolean&nbsp;canConvertTo(<a href="../../../../../../../br/com/davinti/vitruvio/spi/documento/ocr/FileType.html" title="enum in br.com.davinti.vitruvio.spi.documento.ocr">FileType</a>&nbsp;targetType)</pre>
<div class="block">Especifica os tipos de midia de saida para conversoes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="doOCR-java.io.File-br.com.davinti.vitruvio.spi.documento.ocr.FileType-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doOCR</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../br/com/davinti/vitruvio/spi/documento/ocr/OCRResult.html" title="interface in br.com.davinti.vitruvio.spi.documento.ocr">OCRResult</a>&gt;&nbsp;doOCR(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;source,
                      <a href="../../../../../../../br/com/davinti/vitruvio/spi/documento/ocr/FileType.html" title="enum in br.com.davinti.vitruvio.spi.documento.ocr">FileType</a>&nbsp;type,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;ModeloDocumentoOCR&gt;&nbsp;models)
               throws <a href="../../../../../../../br/com/davinti/vitruvio/spi/documento/ocr/OCRException.html" title="class in br.com.davinti.vitruvio.spi.documento.ocr">OCRException</a></pre>
<div class="block">Efetua</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - </dd>
<dd><code>models</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/spi/documento/ocr/OCRException.html" title="class in br.com.davinti.vitruvio.spi.documento.ocr">OCRException</a></code></dd>
</dl>
</li>
</ul>
<a name="doOCR-java.io.File-br.com.davinti.vitruvio.spi.documento.ocr.FileType-java.util.Collection-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doOCR</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../br/com/davinti/vitruvio/spi/documento/ocr/OCRResult.html" title="interface in br.com.davinti.vitruvio.spi.documento.ocr">OCRResult</a>&gt;&nbsp;doOCR(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;source,
                      <a href="../../../../../../../br/com/davinti/vitruvio/spi/documento/ocr/FileType.html" title="enum in br.com.davinti.vitruvio.spi.documento.ocr">FileType</a>&nbsp;type,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;ModeloDocumentoOCR&gt;&nbsp;models,
                      boolean&nbsp;stopOnSucess)
               throws <a href="../../../../../../../br/com/davinti/vitruvio/spi/documento/ocr/OCRException.html" title="class in br.com.davinti.vitruvio.spi.documento.ocr">OCRException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - </dd>
<dd><code>type</code> - </dd>
<dd><code>models</code> - </dd>
<dd><code>stopOnSucess</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/spi/documento/ocr/OCRException.html" title="class in br.com.davinti.vitruvio.spi.documento.ocr">OCRException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OCRProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../br/com/davinti/vitruvio/spi/documento/ocr/OCRException.html" title="class in br.com.davinti.vitruvio.spi.documento.ocr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../br/com/davinti/vitruvio/spi/documento/ocr/OCRResult.html" title="interface in br.com.davinti.vitruvio.spi.documento.ocr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?br/com/davinti/vitruvio/spi/documento/ocr/OCRProvider.html" target="_top">Frames</a></li>
<li><a href="OCRProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All Rights Reserved.</small></p>
</body>
</html>
