<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:39 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>br.com.davinti.vitruvio.spi.documento.ocr (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../br/com/davinti/vitruvio/spi/documento/ocr/package-summary.html" target="classFrame">br.com.davinti.vitruvio.spi.documento.ocr</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="OCRProvider.html" title="interface in br.com.davinti.vitruvio.spi.documento.ocr" target="classFrame"><span class="interfaceName">OCRProvider</span></a></li>
<li><a href="OCRResult.html" title="interface in br.com.davinti.vitruvio.spi.documento.ocr" target="classFrame"><span class="interfaceName">OCRResult</span></a></li>
<li><a href="OCRResult.OCRResultField.html" title="interface in br.com.davinti.vitruvio.spi.documento.ocr" target="classFrame"><span class="interfaceName">OCRResult.OCRResultField</span></a></li>
<li><a href="OCRService.html" title="interface in br.com.davinti.vitruvio.spi.documento.ocr" target="classFrame"><span class="interfaceName">OCRService</span></a></li>
<li><a href="OCRServiceRegistry.html" title="interface in br.com.davinti.vitruvio.spi.documento.ocr" target="classFrame"><span class="interfaceName">OCRServiceRegistry</span></a></li>
<li><a href="OCRTypeConverter.html" title="interface in br.com.davinti.vitruvio.spi.documento.ocr" target="classFrame"><span class="interfaceName">OCRTypeConverter</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="OCRException.html" title="class in br.com.davinti.vitruvio.spi.documento.ocr" target="classFrame">OCRException</a></li>
<li><a href="StoreOptions.html" title="class in br.com.davinti.vitruvio.spi.documento.ocr" target="classFrame">StoreOptions</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="FileType.html" title="enum in br.com.davinti.vitruvio.spi.documento.ocr" target="classFrame">FileType</a></li>
<li><a href="OCRResult.FieldResultStatus.html" title="enum in br.com.davinti.vitruvio.spi.documento.ocr" target="classFrame">OCRResult.FieldResultStatus</a></li>
</ul>
</div>
</body>
</html>
