<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:29 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ContextDateTimeField (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContextDateTimeField (Vitruvio Web UI 2.109.0-rc7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContextDateTimeField.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/specific/ContextDateTimeField.DateReference.html" title="enum in br.com.davinti.vitruvio.activiti.component.form.field.impl.specific"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../index.html?br/com/davinti/vitruvio/activiti/component/form/field/impl/specific/ContextDateTimeField.html" target="_top">Frames</a></li>
<li><a href="ContextDateTimeField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.AbstractComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.davinti.vitruvio.activiti.component.form.field.impl.specific</div>
<h2 title="Class ContextDateTimeField" class="title">Class ContextDateTimeField</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></li>
<li>
<ul class="inheritance">
<li>AbstractClientConnector</li>
<li>
<ul class="inheritance">
<li>AbstractComponent</li>
<li>
<ul class="inheritance">
<li>AbstractLegacyComponent</li>
<li>
<ul class="inheritance">
<li>AbstractField&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>CustomField&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../../../br/com/davinti/vitruvio/ui/components/FieldWrapper.html" title="class in br.com.davinti.vitruvio.ui.components">FieldWrapper</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&gt;</li>
<li>
<ul class="inheritance">
<li>ContextDateTimeField</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/ExecutionContextAware.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.field">ExecutionContextAware</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/ExecutionContextField.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.field">ExecutionContextField</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&gt;, Action.ShortcutNotifier, ContextClickEvent.ContextClickNotifier, MethodEventSource, SerializableEventListener, ClientConnector, Sizeable, Connector, Component, Component.Focusable, HasComponents, Buffered, BufferedValidatable, Property&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&gt;, Property.Editor, Property.ReadOnlyStatusChangeListener, Property.ReadOnlyStatusChangeNotifier, Property.ValueChangeListener, Property.ValueChangeNotifier, Property.Viewer, Validatable, Field&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&gt;, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;Component&gt;, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a></dd>
</dl>
<hr>
<br>
<pre>@Component
 @Scope(value="prototype")
public class <span class="typeNameLabel">ContextDateTimeField</span>
extends <a href="../../../../../../../../../../br/com/davinti/vitruvio/ui/components/FieldWrapper.html" title="class in br.com.davinti.vitruvio.ui.components">FieldWrapper</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&gt;
implements <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/ExecutionContextField.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.field">ExecutionContextField</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&gt;</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../../serialized-form.html#br.com.davinti.vitruvio.activiti.component.form.field.impl.specific.ContextDateTimeField">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/specific/ContextDateTimeField.DateReference.html" title="enum in br.com.davinti.vitruvio.activiti.component.form.field.impl.specific">ContextDateTimeField.DateReference</a></span></code>
<div class="block">Data de referencia</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.vaadin.v7.ui.AbstractField">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;AbstractField</h3>
<code>AbstractField.FocusShortcut, AbstractField.ReadOnlyStatusChangeEvent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.vaadin.v7.ui.Field">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;Field</h3>
<code>Field.ValueChangeEvent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.vaadin.ui.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;Component</h3>
<code>Component.ErrorEvent, Component.Event, Component.Focusable, Component.Listener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.vaadin.server.ClientConnector">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;ClientConnector</h3>
<code>ClientConnector.AttachEvent, ClientConnector.AttachListener, ClientConnector.ConnectorErrorEvent, ClientConnector.DetachEvent, ClientConnector.DetachListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.vaadin.server.Sizeable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;Sizeable</h3>
<code>Sizeable.Unit</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.vaadin.v7.data.Buffered">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;Buffered</h3>
<code>Buffered.SourceException</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.vaadin.v7.data.Property">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;Property</h3>
<code>Property.Editor, Property.ReadOnlyException, Property.ReadOnlyStatusChangeEvent, Property.ReadOnlyStatusChangeListener, Property.ReadOnlyStatusChangeNotifier, Property.Transactional&lt;T&gt;, Property.ValueChangeListener, Property.ValueChangeNotifier, Property.Viewer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.vaadin.ui.HasComponents">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;HasComponents</h3>
<code>HasComponents.ComponentAttachDetachNotifier, HasComponents.ComponentAttachEvent, HasComponents.ComponentAttachListener, HasComponents.ComponentDetachEvent, HasComponents.ComponentDetachListener</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.AbstractComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;AbstractComponent</h3>
<code>DESIGN_ATTR_PLAIN_TEXT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Sizeable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;Sizeable</h3>
<code>SIZE_UNDEFINED, UNITS_CM, UNITS_EM, UNITS_EX, UNITS_INCH, UNITS_MM, UNITS_PERCENTAGE, UNITS_PICAS, UNITS_PIXELS, UNITS_POINTS</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/specific/ContextDateTimeField.html#ContextDateTimeField--">ContextDateTimeField</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/ExecutionContext.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">ExecutionContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/specific/ContextDateTimeField.html#getExecutionContext--">getExecutionContext</a></span>()</code>
<div class="block">Coleta o contexto de execucao deste campo</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/specific/ContextDateTimeField.DateReference.html" title="enum in br.com.davinti.vitruvio.activiti.component.form.field.impl.specific">ContextDateTimeField.DateReference</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/specific/ContextDateTimeField.html#getReference--">getReference</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/specific/ContextDateTimeField.html#setExecutionContext-br.com.davinti.vitruvio.activiti.component.form.ExecutionContext-">setExecutionContext</a></span>(<a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/ExecutionContext.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">ExecutionContext</a>&nbsp;context)</code>
<div class="block">Configura o contexto de execuco do campo</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/specific/ContextDateTimeField.html#setReference-br.com.davinti.vitruvio.activiti.component.form.field.impl.specific.ContextDateTimeField.DateReference-">setReference</a></span>(<a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/specific/ContextDateTimeField.DateReference.html" title="enum in br.com.davinti.vitruvio.activiti.component.form.field.impl.specific">ContextDateTimeField.DateReference</a>&nbsp;reference)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.FieldWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="../../../../../../../../../../br/com/davinti/vitruvio/ui/components/FieldWrapper.html" title="class in br.com.davinti.vitruvio.ui.components">FieldWrapper</a></h3>
<code><a href="../../../../../../../../../../br/com/davinti/vitruvio/ui/components/FieldWrapper.html#addStyleName-java.lang.String-">addStyleName</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/ui/components/FieldWrapper.html#addValidator-com.vaadin.v7.data.Validator-">addValidator</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/ui/components/FieldWrapper.html#addValueChangeListener-com.vaadin.v7.data.Property.ValueChangeListener-">addValueChangeListener</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/ui/components/FieldWrapper.html#clear--">clear</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/ui/components/FieldWrapper.html#commit--">commit</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/ui/components/FieldWrapper.html#discard--">discard</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/ui/components/FieldWrapper.html#focus--">focus</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/ui/components/FieldWrapper.html#getDescription--">getDescription</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/ui/components/FieldWrapper.html#getErrorHandler--">getErrorHandler</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/ui/components/FieldWrapper.html#getHeight--">getHeight</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/ui/components/FieldWrapper.html#getHeightUnits--">getHeightUnits</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/ui/components/FieldWrapper.html#getPrimaryStyleName--">getPrimaryStyleName</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/ui/components/FieldWrapper.html#getPropertyDataSource--">getPropertyDataSource</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/ui/components/FieldWrapper.html#getRequiredError--">getRequiredError</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/ui/components/FieldWrapper.html#getStyleName--">getStyleName</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/ui/components/FieldWrapper.html#getTabIndex--">getTabIndex</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/ui/components/FieldWrapper.html#getType--">getType</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/ui/components/FieldWrapper.html#getValidators--">getValidators</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/ui/components/FieldWrapper.html#getValue--">getValue</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/ui/components/FieldWrapper.html#getWidth--">getWidth</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/ui/components/FieldWrapper.html#getWidthUnits--">getWidthUnits</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/ui/components/FieldWrapper.html#getWrappedField--">getWrappedField</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/ui/components/FieldWrapper.html#initContent--">initContent</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/ui/components/FieldWrapper.html#isBuffered--">isBuffered</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/ui/components/FieldWrapper.html#isEmpty--">isEmpty</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/ui/components/FieldWrapper.html#isEnabled--">isEnabled</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/ui/components/FieldWrapper.html#isInvalidAllowed--">isInvalidAllowed</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/ui/components/FieldWrapper.html#isInvalidCommitted--">isInvalidCommitted</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/ui/components/FieldWrapper.html#isModified--">isModified</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/ui/components/FieldWrapper.html#isReadOnly--">isReadOnly</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/ui/components/FieldWrapper.html#isRequired--">isRequired</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/ui/components/FieldWrapper.html#isValid--">isValid</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/ui/components/FieldWrapper.html#isVisible--">isVisible</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/ui/components/FieldWrapper.html#removeExtension-com.vaadin.server.Extension-">removeExtension</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/ui/components/FieldWrapper.html#removeStyleName-java.lang.String-">removeStyleName</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/ui/components/FieldWrapper.html#removeValidator-com.vaadin.v7.data.Validator-">removeValidator</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/ui/components/FieldWrapper.html#removeValueChangeListener-com.vaadin.v7.data.Property.ValueChangeListener-">removeValueChangeListener</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/ui/components/FieldWrapper.html#setBuffered-boolean-">setBuffered</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/ui/components/FieldWrapper.html#setEnabled-boolean-">setEnabled</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/ui/components/FieldWrapper.html#setErrorHandler-com.vaadin.server.ErrorHandler-">setErrorHandler</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/ui/components/FieldWrapper.html#setHeight-float-com.vaadin.server.Sizeable.Unit-">setHeight</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/ui/components/FieldWrapper.html#setHeight-java.lang.String-">setHeight</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/ui/components/FieldWrapper.html#setHeightUndefined--">setHeightUndefined</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/ui/components/FieldWrapper.html#setInvalidAllowed-boolean-">setInvalidAllowed</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/ui/components/FieldWrapper.html#setInvalidCommitted-boolean-">setInvalidCommitted</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/ui/components/FieldWrapper.html#setPrimaryStyleName-java.lang.String-">setPrimaryStyleName</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/ui/components/FieldWrapper.html#setPropertyDataSource-com.vaadin.v7.data.Property-">setPropertyDataSource</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/ui/components/FieldWrapper.html#setReadOnly-boolean-">setReadOnly</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/ui/components/FieldWrapper.html#setRequired-boolean-">setRequired</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/ui/components/FieldWrapper.html#setRequiredError-java.lang.String-">setRequiredError</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/ui/components/FieldWrapper.html#setSizeFull--">setSizeFull</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/ui/components/FieldWrapper.html#setSizeUndefined--">setSizeUndefined</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/ui/components/FieldWrapper.html#setStyleName-java.lang.String-">setStyleName</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/ui/components/FieldWrapper.html#setTabIndex-int-">setTabIndex</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/ui/components/FieldWrapper.html#setValue-T-">setValue</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/ui/components/FieldWrapper.html#setVisible-boolean-">setVisible</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/ui/components/FieldWrapper.html#setWidth-float-com.vaadin.server.Sizeable.Unit-">setWidth</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/ui/components/FieldWrapper.html#setWidth-java.lang.String-">setWidth</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/ui/components/FieldWrapper.html#setWidthUndefined--">setWidthUndefined</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/ui/components/FieldWrapper.html#validate--">validate</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/ui/components/FieldWrapper.html#valueChange-com.vaadin.v7.data.Property.ValueChangeEvent-">valueChange</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.CustomField">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;CustomField</h3>
<code>attach, getContent, iterator, setFocusDelegate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.AbstractField">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;AbstractField</h3>
<code>addListener, addListener, addReadOnlyStatusChangeListener, beforeClientResponse, detach, fireReadOnlyStatusChange, fireValueChange, getConversionError, getConversionError, getConvertedValue, getConverter, getCurrentBufferedSourceException, getCustomAttributes, getErrorMessage, getInternalValue, getModelType, getState, getState, isValidationVisible, readDesign, readOnlyStatusChange, removeAllValidators, removeListener, removeListener, removeReadOnlyStatusChangeListener, setConversionError, setConvertedValue, setConverter, setConverter, setCurrentBufferedSourceException, setInternalValue, setLocale, setValidationVisible, setValue, setValue, shouldHideErrors, validate, writeDesign</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.AbstractLegacyComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;AbstractLegacyComponent</h3>
<code>getExplicitImmediateValue, isImmediate, setImmediate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.AbstractComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;AbstractComponent</h3>
<code>addContextClickListener, addListener, addShortcutListener, findAncestor, fireComponentErrorEvent, fireComponentEvent, getActionManager, getCaption, getComponentError, getData, getDebugId, getIcon, getId, getLocale, getParent, isCaptionAsHtml, isConnectorEnabled, isOrHasAncestor, isRequiredIndicatorVisible, isResponsive, removeContextClickListener, removeListener, removeShortcutListener, setCaption, setCaptionAsHtml, setComponentError, setData, setDebugId, setDescription, setDescription, setHeightFull, setIcon, setId, setParent, setRequiredIndicatorVisible, setResponsive, setWidthFull</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.AbstractClientConnector">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;AbstractClientConnector</h3>
<code>addAttachListener, addDetachListener, addExtension, addListener, addListener, addListener, addListener, addListener, addListener, addMethodInvocationToQueue, createState, encodeState, equals, fireEvent, getAllChildrenIterable, getConnectorId, getExtensions, getListeners, getResource, getRpcManager, getRpcProxy, getSession, getStateType, getUI, handleConnectorRequest, hashCode, hasListeners, isAttached, isThis, markAsDirty, markAsDirtyRecursive, registerRpc, registerRpc, removeAttachListener, removeDetachListener, removeListener, removeListener, removeListener, removeListener, removeListener, requestRepaint, requestRepaintAll, retrievePendingRpcCalls, setResource, updateDiffstate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Field">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;Field</h3>
<code>clear, getRequiredError, isEmpty, isRequired, setRequired, setRequiredError</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Component.Focusable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;Component.Focusable</h3>
<code>focus, getTabIndex, setTabIndex</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Component">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;Component</h3>
<code>addListener, addStyleName, addStyleNames, attach, getCaption, getDescription, getIcon, getId, getLocale, getParent, getPrimaryStyleName, getStyleName, getUI, isEnabled, isVisible, readDesign, removeListener, removeStyleName, removeStyleNames, setCaption, setEnabled, setIcon, setId, setParent, setPrimaryStyleName, setStyleName, setStyleName, setVisible, writeDesign</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ClientConnector">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;ClientConnector</h3>
<code>addAttachListener, addDetachListener, beforeClientResponse, detach, encodeState, getErrorHandler, getExtensions, getRpcManager, getStateType, handleConnectorRequest, isAttached, isConnectorEnabled, markAsDirty, markAsDirtyRecursive, removeAttachListener, removeDetachListener, removeExtension, requestRepaint, requestRepaintAll, retrievePendingRpcCalls, setErrorHandler</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Connector">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;Connector</h3>
<code>getConnectorId</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Sizeable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;Sizeable</h3>
<code>getHeight, getHeightUnits, getWidth, getWidthUnits, setHeight, setHeight, setHeightFull, setHeightUndefined, setSizeFull, setSizeUndefined, setWidth, setWidth, setWidthFull, setWidthUndefined</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.BufferedValidatable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;BufferedValidatable</h3>
<code>isInvalidCommitted, setInvalidCommitted</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Buffered">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;Buffered</h3>
<code>commit, discard, isBuffered, isModified, setBuffered</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Validatable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;Validatable</h3>
<code>addValidator, getValidators, isInvalidAllowed, isValid, removeAllValidators, removeValidator, setInvalidAllowed, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Property">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;Property</h3>
<code>getType, getValue, isReadOnly, setReadOnly, setValue</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Property.ValueChangeNotifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;Property.ValueChangeNotifier</h3>
<code>addListener, addValueChangeListener, removeListener, removeValueChangeListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Property.ValueChangeListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;Property.ValueChangeListener</h3>
<code>valueChange</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Property.Viewer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;Property.Viewer</h3>
<code>getPropertyDataSource, setPropertyDataSource</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true#forEach-java.util.function.Consumer-" title="class or interface in java.lang">forEach</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true#spliterator--" title="class or interface in java.lang">spliterator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Action.ShortcutNotifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;Action.ShortcutNotifier</h3>
<code>addShortcutListener, removeShortcutListener</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContextDateTimeField--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContextDateTimeField</h4>
<pre>public&nbsp;ContextDateTimeField()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setExecutionContext-br.com.davinti.vitruvio.activiti.component.form.ExecutionContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExecutionContext</h4>
<pre>public&nbsp;void&nbsp;setExecutionContext(<a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/ExecutionContext.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">ExecutionContext</a>&nbsp;context)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/ExecutionContextAware.html#setExecutionContext-br.com.davinti.vitruvio.activiti.component.form.ExecutionContext-">ExecutionContextAware</a></code></span></div>
<div class="block">Configura o contexto de execuco do campo</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/ExecutionContextAware.html#setExecutionContext-br.com.davinti.vitruvio.activiti.component.form.ExecutionContext-">setExecutionContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/ExecutionContextAware.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.field">ExecutionContextAware</a></code></dd>
</dl>
</li>
</ul>
<a name="getExecutionContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutionContext</h4>
<pre>public&nbsp;<a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/ExecutionContext.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">ExecutionContext</a>&nbsp;getExecutionContext()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/ExecutionContextAware.html#getExecutionContext--">ExecutionContextAware</a></code></span></div>
<div class="block">Coleta o contexto de execucao deste campo</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/ExecutionContextAware.html#getExecutionContext--">getExecutionContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/ExecutionContextAware.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.field">ExecutionContextAware</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getReference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReference</h4>
<pre>public&nbsp;<a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/specific/ContextDateTimeField.DateReference.html" title="enum in br.com.davinti.vitruvio.activiti.component.form.field.impl.specific">ContextDateTimeField.DateReference</a>&nbsp;getReference()</pre>
</li>
</ul>
<a name="setReference-br.com.davinti.vitruvio.activiti.component.form.field.impl.specific.ContextDateTimeField.DateReference-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setReference</h4>
<pre>public&nbsp;void&nbsp;setReference(<a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/specific/ContextDateTimeField.DateReference.html" title="enum in br.com.davinti.vitruvio.activiti.component.form.field.impl.specific">ContextDateTimeField.DateReference</a>&nbsp;reference)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContextDateTimeField.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/specific/ContextDateTimeField.DateReference.html" title="enum in br.com.davinti.vitruvio.activiti.component.form.field.impl.specific"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../index.html?br/com/davinti/vitruvio/activiti/component/form/field/impl/specific/ContextDateTimeField.html" target="_top">Frames</a></li>
<li><a href="ContextDateTimeField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.AbstractComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All Rights Reserved.</small></p>
</body>
</html>
