<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:38 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>br.com.davinti.vitruvio.activiti.component.form.field.impl.specific (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/specific/package-summary.html" target="classFrame">br.com.davinti.vitruvio.activiti.component.form.field.impl.specific</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ContextDateTimeField.html" title="class in br.com.davinti.vitruvio.activiti.component.form.field.impl.specific" target="classFrame">ContextDateTimeField</a></li>
<li><a href="ContextDateTimeFieldDelegate.html" title="class in br.com.davinti.vitruvio.activiti.component.form.field.impl.specific" target="classFrame">ContextDateTimeFieldDelegate</a></li>
<li><a href="GoogleMapsField.html" title="class in br.com.davinti.vitruvio.activiti.component.form.field.impl.specific" target="classFrame">GoogleMapsField</a></li>
<li><a href="GoogleMapsField.ValueConfig.html" title="class in br.com.davinti.vitruvio.activiti.component.form.field.impl.specific" target="classFrame">GoogleMapsField.ValueConfig</a></li>
<li><a href="GoogleMapsField.ValueStructure.html" title="class in br.com.davinti.vitruvio.activiti.component.form.field.impl.specific" target="classFrame">GoogleMapsField.ValueStructure</a></li>
<li><a href="GoogleMapsFieldDelegate.html" title="class in br.com.davinti.vitruvio.activiti.component.form.field.impl.specific" target="classFrame">GoogleMapsFieldDelegate</a></li>
<li><a href="MarcadorFieldDelegate.html" title="class in br.com.davinti.vitruvio.activiti.component.form.field.impl.specific" target="classFrame">MarcadorFieldDelegate</a></li>
<li><a href="ProcessInstanceIdField.html" title="class in br.com.davinti.vitruvio.activiti.component.form.field.impl.specific" target="classFrame">ProcessInstanceIdField</a></li>
<li><a href="ProcessInstanceIdFieldDelegate.html" title="class in br.com.davinti.vitruvio.activiti.component.form.field.impl.specific" target="classFrame">ProcessInstanceIdFieldDelegate</a></li>
<li><a href="RoleComboBox.html" title="class in br.com.davinti.vitruvio.activiti.component.form.field.impl.specific" target="classFrame">RoleComboBox</a></li>
<li><a href="RoleComboBoxDelegate.html" title="class in br.com.davinti.vitruvio.activiti.component.form.field.impl.specific" target="classFrame">RoleComboBoxDelegate</a></li>
<li><a href="RoleMultiSelectDelegate.html" title="class in br.com.davinti.vitruvio.activiti.component.form.field.impl.specific" target="classFrame">RoleMultiSelectDelegate</a></li>
<li><a href="RoleSiglaSelectMultiValueComboBox.html" title="class in br.com.davinti.vitruvio.activiti.component.form.field.impl.specific" target="classFrame">RoleSiglaSelectMultiValueComboBox</a></li>
<li><a href="UserComboBox.html" title="class in br.com.davinti.vitruvio.activiti.component.form.field.impl.specific" target="classFrame">UserComboBox</a></li>
<li><a href="UserComboBoxDelegate.html" title="class in br.com.davinti.vitruvio.activiti.component.form.field.impl.specific" target="classFrame">UserComboBoxDelegate</a></li>
<li><a href="UserField.html" title="class in br.com.davinti.vitruvio.activiti.component.form.field.impl.specific" target="classFrame">UserField</a></li>
<li><a href="UserFieldDelegate.html" title="class in br.com.davinti.vitruvio.activiti.component.form.field.impl.specific" target="classFrame">UserFieldDelegate</a></li>
<li><a href="UserLoginSelectMultiValueComboBox.html" title="class in br.com.davinti.vitruvio.activiti.component.form.field.impl.specific" target="classFrame">UserLoginSelectMultiValueComboBox</a></li>
<li><a href="UserMultiSelectDelegate.html" title="class in br.com.davinti.vitruvio.activiti.component.form.field.impl.specific" target="classFrame">UserMultiSelectDelegate</a></li>
<li><a href="UserPropertyField.html" title="class in br.com.davinti.vitruvio.activiti.component.form.field.impl.specific" target="classFrame">UserPropertyField</a></li>
<li><a href="UserPropertyFieldDelegate.html" title="class in br.com.davinti.vitruvio.activiti.component.form.field.impl.specific" target="classFrame">UserPropertyFieldDelegate</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ContextDateTimeField.DateReference.html" title="enum in br.com.davinti.vitruvio.activiti.component.form.field.impl.specific" target="classFrame">ContextDateTimeField.DateReference</a></li>
<li><a href="ProcessInstanceIdField.ProcessIdReference.html" title="enum in br.com.davinti.vitruvio.activiti.component.form.field.impl.specific" target="classFrame">ProcessInstanceIdField.ProcessIdReference</a></li>
<li><a href="UserReference.html" title="enum in br.com.davinti.vitruvio.activiti.component.form.field.impl.specific" target="classFrame">UserReference</a></li>
</ul>
</div>
</body>
</html>
