<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:39 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>br.com.davinti.vitruvio.ui.core (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../br/com/davinti/vitruvio/ui/core/package-summary.html" target="classFrame">br.com.davinti.vitruvio.ui.core</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DownloadUI.html" title="interface in br.com.davinti.vitruvio.ui.core" target="classFrame"><span class="interfaceName">DownloadUI</span></a></li>
<li><a href="VitruvioTheme.ANIMATE.html" title="interface in br.com.davinti.vitruvio.ui.core" target="classFrame"><span class="interfaceName">VitruvioTheme.ANIMATE</span></a></li>
<li><a href="VitruvioTheme.COLORS.html" title="interface in br.com.davinti.vitruvio.ui.core" target="classFrame"><span class="interfaceName">VitruvioTheme.COLORS</span></a></li>
<li><a href="VitruvioTheme.CRUDPANEL.html" title="interface in br.com.davinti.vitruvio.ui.core" target="classFrame"><span class="interfaceName">VitruvioTheme.CRUDPANEL</span></a></li>
<li><a href="VitruvioTheme.DefaultUI.html" title="interface in br.com.davinti.vitruvio.ui.core" target="classFrame"><span class="interfaceName">VitruvioTheme.DefaultUI</span></a></li>
<li><a href="VitruvioTheme.OCRImageMappingUI.html" title="interface in br.com.davinti.vitruvio.ui.core" target="classFrame"><span class="interfaceName">VitruvioTheme.OCRImageMappingUI</span></a></li>
<li><a href="VitruvioTheme.UserFavoritos.html" title="interface in br.com.davinti.vitruvio.ui.core" target="classFrame"><span class="interfaceName">VitruvioTheme.UserFavoritos</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractBaseUI.html" title="class in br.com.davinti.vitruvio.ui.core" target="classFrame">AbstractBaseUI</a></li>
<li><a href="AbstractRTFormDevelopmentUI.html" title="class in br.com.davinti.vitruvio.ui.core" target="classFrame">AbstractRTFormDevelopmentUI</a></li>
<li><a href="ApplicationHandlerManagerImpl.html" title="class in br.com.davinti.vitruvio.ui.core" target="classFrame">ApplicationHandlerManagerImpl</a></li>
<li><a href="ApplicationRouterImpl.html" title="class in br.com.davinti.vitruvio.ui.core" target="classFrame">ApplicationRouterImpl</a></li>
<li><a href="ContextAwareUIProvider.html" title="class in br.com.davinti.vitruvio.ui.core" target="classFrame">ContextAwareUIProvider</a></li>
<li><a href="DefaultErrorHandlerConfig.html" title="class in br.com.davinti.vitruvio.ui.core" target="classFrame">DefaultErrorHandlerConfig</a></li>
<li><a href="DefaultErrorHandlerConfig.ErrorResolver.html" title="class in br.com.davinti.vitruvio.ui.core" target="classFrame">DefaultErrorHandlerConfig.ErrorResolver</a></li>
<li><a href="DefaultUIErrorHandler.html" title="class in br.com.davinti.vitruvio.ui.core" target="classFrame">DefaultUIErrorHandler</a></li>
<li><a href="DynamicCSS.html" title="class in br.com.davinti.vitruvio.ui.core" target="classFrame">DynamicCSS</a></li>
<li><a href="FormUpdateEvent.html" title="class in br.com.davinti.vitruvio.ui.core" target="classFrame">FormUpdateEvent</a></li>
<li><a href="MainApplication.html" title="class in br.com.davinti.vitruvio.ui.core" target="classFrame">MainApplication</a></li>
<li><a href="MainApplicationParameterHandler.html" title="class in br.com.davinti.vitruvio.ui.core" target="classFrame">MainApplicationParameterHandler</a></li>
<li><a href="ModalWindowFromNativeCall.html" title="class in br.com.davinti.vitruvio.ui.core" target="classFrame">ModalWindowFromNativeCall</a></li>
<li><a href="NativeJavaScriptMacros.html" title="class in br.com.davinti.vitruvio.ui.core" target="classFrame">NativeJavaScriptMacros</a></li>
<li><a href="PreloadUI.html" title="class in br.com.davinti.vitruvio.ui.core" target="classFrame">PreloadUI</a></li>
<li><a href="SessionHandlerManagerImpl.html" title="class in br.com.davinti.vitruvio.ui.core" target="classFrame">SessionHandlerManagerImpl</a></li>
<li><a href="SessionRouterImpl.html" title="class in br.com.davinti.vitruvio.ui.core" target="classFrame">SessionRouterImpl</a></li>
<li><a href="SessionStorageImpl.html" title="class in br.com.davinti.vitruvio.ui.core" target="classFrame">SessionStorageImpl</a></li>
<li><a href="UIManagerImpl.html" title="class in br.com.davinti.vitruvio.ui.core" target="classFrame">UIManagerImpl</a></li>
<li><a href="VitruvioTheme.html" title="class in br.com.davinti.vitruvio.ui.core" target="classFrame">VitruvioTheme</a></li>
</ul>
</div>
</body>
</html>
