<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:36 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UIManagerImpl (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UIManagerImpl (Vitruvio Web UI 2.109.0-rc7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UIManagerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../br/com/davinti/vitruvio/ui/core/SessionStorageImpl.html" title="class in br.com.davinti.vitruvio.ui.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../br/com/davinti/vitruvio/ui/core/VitruvioTheme.html" title="class in br.com.davinti.vitruvio.ui.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/com/davinti/vitruvio/ui/core/UIManagerImpl.html" target="_top">Frames</a></li>
<li><a href="UIManagerImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.davinti.vitruvio.ui.core</div>
<h2 title="Class UIManagerImpl" class="title">Class UIManagerImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></li>
<li>
<ul class="inheritance">
<li>UIManagerImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>UIManager, SerializableEventListener, Window.CloseListener, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UIManagerImpl</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements UIManager, Window.CloseListener, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#br.com.davinti.vitruvio.ui.core.UIManagerImpl">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/core/UIManagerImpl.html#UIManagerImpl--">UIManagerImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/core/UIManagerImpl.html#close-br.com.davinti.base.vaadin.mvp.Presenter-">close</a></span>(Presenter&lt;?&gt;&nbsp;presenter)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/core/UIManagerImpl.html#focus-java.lang.Class-">focus</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends Presenter&lt;?&gt;&gt;&nbsp;presenterClass)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/core/UIManagerImpl.html#focus-br.com.davinti.base.vaadin.mvp.Presenter-">focus</a></span>(Presenter&lt;?&gt;&nbsp;presenter)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/core/UIManagerImpl.html#focus-br.com.davinti.base.vaadin.mvp.View-">focus</a></span>(View&nbsp;view)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;Presenter&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/core/UIManagerImpl.html#getOpenedPresenters--">getOpenedPresenters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>Window</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/core/UIManagerImpl.html#getWindow-br.com.davinti.base.vaadin.mvp.Presenter-">getWindow</a></span>(Presenter&lt;?&gt;&nbsp;presenter)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>Window</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/core/UIManagerImpl.html#getWindow-br.com.davinti.base.vaadin.mvp.View-">getWindow</a></span>(View&nbsp;view)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/core/UIManagerImpl.html#isPresenterOpenedAsWindow-java.lang.Class-">isPresenterOpenedAsWindow</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends Presenter&lt;?&gt;&gt;&nbsp;presenterClass)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/core/UIManagerImpl.html#isPresenterOpenedAsWindow-java.lang.Class-boolean-">isPresenterOpenedAsWindow</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends Presenter&lt;?&gt;&gt;&nbsp;presenterClass,
                         boolean&nbsp;hierarquical)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/core/UIManagerImpl.html#isPresenterOpenedAsWindow-br.com.davinti.base.vaadin.mvp.Presenter-">isPresenterOpenedAsWindow</a></span>(Presenter&lt;?&gt;&nbsp;presenter)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/core/UIManagerImpl.html#isViewOpenedAsWindow-br.com.davinti.base.vaadin.mvp.View-">isViewOpenedAsWindow</a></span>(View&nbsp;view)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/core/UIManagerImpl.html#openWindow-br.com.davinti.base.vaadin.mvp.Presenter-">openWindow</a></span>(Presenter&lt;?&gt;&nbsp;presenter)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/core/UIManagerImpl.html#openWindow-br.com.davinti.base.vaadin.mvp.Presenter-boolean-">openWindow</a></span>(Presenter&lt;?&gt;&nbsp;presenter,
          boolean&nbsp;modal)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/core/UIManagerImpl.html#openWindow-br.com.davinti.base.vaadin.mvp.Presenter-boolean-boolean-boolean-">openWindow</a></span>(Presenter&lt;?&gt;&nbsp;presenter,
          boolean&nbsp;modal,
          boolean&nbsp;resizeable,
          boolean&nbsp;closable)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/core/UIManagerImpl.html#openWindow-br.com.davinti.base.vaadin.mvp.Presenter-java.lang.String-java.lang.String-">openWindow</a></span>(Presenter&lt;?&gt;&nbsp;presenter,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;width,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/core/UIManagerImpl.html#openWindow-br.com.davinti.base.vaadin.mvp.Presenter-java.lang.String-java.lang.String-boolean-">openWindow</a></span>(Presenter&lt;?&gt;&nbsp;presenter,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;width,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;height,
          boolean&nbsp;modal)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/core/UIManagerImpl.html#openWindow-br.com.davinti.base.vaadin.mvp.Presenter-java.lang.String-java.lang.String-boolean-boolean-boolean-">openWindow</a></span>(Presenter&lt;?&gt;&nbsp;presenter,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;width,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;height,
          boolean&nbsp;modal,
          boolean&nbsp;resizeable,
          boolean&nbsp;closable)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/core/UIManagerImpl.html#openWindowFullSize-br.com.davinti.base.vaadin.mvp.Presenter-">openWindowFullSize</a></span>(Presenter&lt;?&gt;&nbsp;presenter)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/core/UIManagerImpl.html#openWindowFullSize-br.com.davinti.base.vaadin.mvp.Presenter-boolean-">openWindowFullSize</a></span>(Presenter&lt;?&gt;&nbsp;presenter,
                  boolean&nbsp;modal)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/core/UIManagerImpl.html#openWindowFullSize-br.com.davinti.base.vaadin.mvp.Presenter-boolean-boolean-boolean-">openWindowFullSize</a></span>(Presenter&lt;?&gt;&nbsp;presenter,
                  boolean&nbsp;modal,
                  boolean&nbsp;resizeable,
                  boolean&nbsp;closable)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/core/UIManagerImpl.html#updateAsync-java.lang.Runnable-">updateAsync</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;runnable)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/core/UIManagerImpl.html#updateAsync-java.lang.Runnable-boolean-">updateAsync</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;runnable,
           boolean&nbsp;autoPush)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/core/UIManagerImpl.html#windowClose-com.vaadin.ui.Window.CloseEvent-">windowClose</a></span>(Window.CloseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UIManagerImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UIManagerImpl</h4>
<pre>public&nbsp;UIManagerImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="openWindow-br.com.davinti.base.vaadin.mvp.Presenter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openWindow</h4>
<pre>public&nbsp;void&nbsp;openWindow(Presenter&lt;?&gt;&nbsp;presenter)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>openWindow</code>&nbsp;in interface&nbsp;<code>UIManager</code></dd>
</dl>
</li>
</ul>
<a name="openWindow-br.com.davinti.base.vaadin.mvp.Presenter-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openWindow</h4>
<pre>public&nbsp;void&nbsp;openWindow(Presenter&lt;?&gt;&nbsp;presenter,
                       boolean&nbsp;modal)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>openWindow</code>&nbsp;in interface&nbsp;<code>UIManager</code></dd>
</dl>
</li>
</ul>
<a name="openWindow-br.com.davinti.base.vaadin.mvp.Presenter-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openWindow</h4>
<pre>public&nbsp;void&nbsp;openWindow(Presenter&lt;?&gt;&nbsp;presenter,
                       boolean&nbsp;modal,
                       boolean&nbsp;resizeable,
                       boolean&nbsp;closable)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>openWindow</code>&nbsp;in interface&nbsp;<code>UIManager</code></dd>
</dl>
</li>
</ul>
<a name="openWindowFullSize-br.com.davinti.base.vaadin.mvp.Presenter-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openWindowFullSize</h4>
<pre>public&nbsp;void&nbsp;openWindowFullSize(Presenter&lt;?&gt;&nbsp;presenter,
                               boolean&nbsp;modal,
                               boolean&nbsp;resizeable,
                               boolean&nbsp;closable)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>openWindowFullSize</code>&nbsp;in interface&nbsp;<code>UIManager</code></dd>
</dl>
</li>
</ul>
<a name="openWindowFullSize-br.com.davinti.base.vaadin.mvp.Presenter-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openWindowFullSize</h4>
<pre>public&nbsp;void&nbsp;openWindowFullSize(Presenter&lt;?&gt;&nbsp;presenter,
                               boolean&nbsp;modal)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>openWindowFullSize</code>&nbsp;in interface&nbsp;<code>UIManager</code></dd>
</dl>
</li>
</ul>
<a name="openWindowFullSize-br.com.davinti.base.vaadin.mvp.Presenter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openWindowFullSize</h4>
<pre>public&nbsp;void&nbsp;openWindowFullSize(Presenter&lt;?&gt;&nbsp;presenter)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>openWindowFullSize</code>&nbsp;in interface&nbsp;<code>UIManager</code></dd>
</dl>
</li>
</ul>
<a name="openWindow-br.com.davinti.base.vaadin.mvp.Presenter-java.lang.String-java.lang.String-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openWindow</h4>
<pre>public&nbsp;void&nbsp;openWindow(Presenter&lt;?&gt;&nbsp;presenter,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;width,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;height,
                       boolean&nbsp;modal,
                       boolean&nbsp;resizeable,
                       boolean&nbsp;closable)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>openWindow</code>&nbsp;in interface&nbsp;<code>UIManager</code></dd>
</dl>
</li>
</ul>
<a name="openWindow-br.com.davinti.base.vaadin.mvp.Presenter-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openWindow</h4>
<pre>public&nbsp;void&nbsp;openWindow(Presenter&lt;?&gt;&nbsp;presenter,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;width,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;height,
                       boolean&nbsp;modal)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>openWindow</code>&nbsp;in interface&nbsp;<code>UIManager</code></dd>
</dl>
</li>
</ul>
<a name="openWindow-br.com.davinti.base.vaadin.mvp.Presenter-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openWindow</h4>
<pre>public&nbsp;void&nbsp;openWindow(Presenter&lt;?&gt;&nbsp;presenter,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;width,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;height)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>openWindow</code>&nbsp;in interface&nbsp;<code>UIManager</code></dd>
</dl>
</li>
</ul>
<a name="close-br.com.davinti.base.vaadin.mvp.Presenter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;boolean&nbsp;close(Presenter&lt;?&gt;&nbsp;presenter)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>UIManager</code></dd>
</dl>
</li>
</ul>
<a name="updateAsync-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAsync</h4>
<pre>public&nbsp;void&nbsp;updateAsync(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;runnable)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>updateAsync</code>&nbsp;in interface&nbsp;<code>UIManager</code></dd>
</dl>
</li>
</ul>
<a name="updateAsync-java.lang.Runnable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAsync</h4>
<pre>public&nbsp;void&nbsp;updateAsync(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;runnable,
                        boolean&nbsp;autoPush)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>updateAsync</code>&nbsp;in interface&nbsp;<code>UIManager</code></dd>
</dl>
</li>
</ul>
<a name="focus-br.com.davinti.base.vaadin.mvp.Presenter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>focus</h4>
<pre>public&nbsp;void&nbsp;focus(Presenter&lt;?&gt;&nbsp;presenter)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>focus</code>&nbsp;in interface&nbsp;<code>UIManager</code></dd>
</dl>
</li>
</ul>
<a name="focus-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>focus</h4>
<pre>public&nbsp;void&nbsp;focus(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends Presenter&lt;?&gt;&gt;&nbsp;presenterClass)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>focus</code>&nbsp;in interface&nbsp;<code>UIManager</code></dd>
</dl>
</li>
</ul>
<a name="focus-br.com.davinti.base.vaadin.mvp.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>focus</h4>
<pre>public&nbsp;void&nbsp;focus(View&nbsp;view)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>focus</code>&nbsp;in interface&nbsp;<code>UIManager</code></dd>
</dl>
</li>
</ul>
<a name="isPresenterOpenedAsWindow-br.com.davinti.base.vaadin.mvp.Presenter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPresenterOpenedAsWindow</h4>
<pre>public&nbsp;boolean&nbsp;isPresenterOpenedAsWindow(Presenter&lt;?&gt;&nbsp;presenter)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isPresenterOpenedAsWindow</code>&nbsp;in interface&nbsp;<code>UIManager</code></dd>
</dl>
</li>
</ul>
<a name="isPresenterOpenedAsWindow-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPresenterOpenedAsWindow</h4>
<pre>public&nbsp;boolean&nbsp;isPresenterOpenedAsWindow(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends Presenter&lt;?&gt;&gt;&nbsp;presenterClass)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isPresenterOpenedAsWindow</code>&nbsp;in interface&nbsp;<code>UIManager</code></dd>
</dl>
</li>
</ul>
<a name="isPresenterOpenedAsWindow-java.lang.Class-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPresenterOpenedAsWindow</h4>
<pre>public&nbsp;boolean&nbsp;isPresenterOpenedAsWindow(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends Presenter&lt;?&gt;&gt;&nbsp;presenterClass,
                                         boolean&nbsp;hierarquical)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isPresenterOpenedAsWindow</code>&nbsp;in interface&nbsp;<code>UIManager</code></dd>
</dl>
</li>
</ul>
<a name="isViewOpenedAsWindow-br.com.davinti.base.vaadin.mvp.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isViewOpenedAsWindow</h4>
<pre>public&nbsp;boolean&nbsp;isViewOpenedAsWindow(View&nbsp;view)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isViewOpenedAsWindow</code>&nbsp;in interface&nbsp;<code>UIManager</code></dd>
</dl>
</li>
</ul>
<a name="getWindow-br.com.davinti.base.vaadin.mvp.Presenter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindow</h4>
<pre>public&nbsp;Window&nbsp;getWindow(Presenter&lt;?&gt;&nbsp;presenter)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getWindow</code>&nbsp;in interface&nbsp;<code>UIManager</code></dd>
</dl>
</li>
</ul>
<a name="getWindow-br.com.davinti.base.vaadin.mvp.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindow</h4>
<pre>public&nbsp;Window&nbsp;getWindow(View&nbsp;view)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getWindow</code>&nbsp;in interface&nbsp;<code>UIManager</code></dd>
</dl>
</li>
</ul>
<a name="getOpenedPresenters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenedPresenters</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;Presenter&lt;?&gt;&gt;&nbsp;getOpenedPresenters()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getOpenedPresenters</code>&nbsp;in interface&nbsp;<code>UIManager</code></dd>
</dl>
</li>
</ul>
<a name="windowClose-com.vaadin.ui.Window.CloseEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>windowClose</h4>
<pre>public&nbsp;void&nbsp;windowClose(Window.CloseEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>windowClose</code>&nbsp;in interface&nbsp;<code>Window.CloseListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UIManagerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../br/com/davinti/vitruvio/ui/core/SessionStorageImpl.html" title="class in br.com.davinti.vitruvio.ui.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../br/com/davinti/vitruvio/ui/core/VitruvioTheme.html" title="class in br.com.davinti.vitruvio.ui.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/com/davinti/vitruvio/ui/core/UIManagerImpl.html" target="_top">Frames</a></li>
<li><a href="UIManagerImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All Rights Reserved.</small></p>
</body>
</html>
