<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:39 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface br.com.davinti.vitruvio.ui.components.domain.db.container.QueryFactoryPropertyValueGenerator (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface br.com.davinti.vitruvio.ui.components.domain.db.container.QueryFactoryPropertyValueGenerator (Vitruvio Web UI 2.109.0-rc7 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/QueryFactoryPropertyValueGenerator.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db.container">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../index.html?br/com/davinti/vitruvio/ui/components/domain/db/container/class-use/QueryFactoryPropertyValueGenerator.html" target="_top">Frames</a></li>
<li><a href="QueryFactoryPropertyValueGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface br.com.davinti.vitruvio.ui.components.domain.db.container.QueryFactoryPropertyValueGenerator" class="title">Uses of Interface<br>br.com.davinti.vitruvio.ui.components.domain.db.container.QueryFactoryPropertyValueGenerator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/QueryFactoryPropertyValueGenerator.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db.container">QueryFactoryPropertyValueGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.activiti.component.form.widget.impl">br.com.davinti.vitruvio.activiti.component.form.widget.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.ui.components.domain.db.container">br.com.davinti.vitruvio.ui.components.domain.db.container</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="br.com.davinti.vitruvio.activiti.component.form.widget.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/QueryFactoryPropertyValueGenerator.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db.container">QueryFactoryPropertyValueGenerator</a> in <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.widget.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.widget.impl</a> that implement <a href="../../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/QueryFactoryPropertyValueGenerator.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db.container">QueryFactoryPropertyValueGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/CalendarEventValueGenerator.html" title="class in br.com.davinti.vitruvio.activiti.component.form.widget.impl">CalendarEventValueGenerator</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.ui.components.domain.db.container">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/QueryFactoryPropertyValueGenerator.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db.container">QueryFactoryPropertyValueGenerator</a> in <a href="../../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/package-summary.html">br.com.davinti.vitruvio.ui.components.domain.db.container</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/package-summary.html">br.com.davinti.vitruvio.ui.components.domain.db.container</a> with parameters of type <a href="../../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/QueryFactoryPropertyValueGenerator.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db.container">QueryFactoryPropertyValueGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SQLQueryFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQueryFactory.html#addPropertyValueGenerator-java.lang.String-br.com.davinti.vitruvio.ui.components.domain.db.container.QueryFactoryPropertyValueGenerator-">addPropertyValueGenerator</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                         <a href="../../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/QueryFactoryPropertyValueGenerator.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db.container">QueryFactoryPropertyValueGenerator</a>&lt;?&gt;&nbsp;gen)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/package-summary.html">br.com.davinti.vitruvio.ui.components.domain.db.container</a> with type arguments of type <a href="../../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/QueryFactoryPropertyValueGenerator.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db.container">QueryFactoryPropertyValueGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQueryFactory.SQLQueryFactoryBuilder.html" title="class in br.com.davinti.vitruvio.ui.components.domain.db.container">SQLQueryFactory.SQLQueryFactoryBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLQueryFactory.SQLQueryFactoryBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQueryFactory.SQLQueryFactoryBuilder.html#propertyValueGenerators-java.util.Map-">propertyValueGenerators</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/QueryFactoryPropertyValueGenerator.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db.container">QueryFactoryPropertyValueGenerator</a>&lt;?&gt;&gt;&nbsp;propertyValueGenerators)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SQLQuery.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQuery.html#setPropertyValueGenerators-java.util.Map-">setPropertyValueGenerators</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/QueryFactoryPropertyValueGenerator.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db.container">QueryFactoryPropertyValueGenerator</a>&lt;?&gt;&gt;&nbsp;propertyValueGenerators)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/package-summary.html">br.com.davinti.vitruvio.ui.components.domain.db.container</a> with type arguments of type <a href="../../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/QueryFactoryPropertyValueGenerator.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db.container">QueryFactoryPropertyValueGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQuery.html#SQLQuery-org.vaadin.addons.lazyquerycontainer.QueryDefinition-javax.sql.DataSource-br.com.davinti.vitruvio.domain.sistema.PlataformaConexao-java.lang.String-boolean-java.util.Map-java.util.Map-java.util.Map-">SQLQuery</a></span>(QueryDefinition&nbsp;queryDefinition,
        <a href="http://docs.oracle.com/javase/7/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;dataSource,
        PlataformaConexao&nbsp;plataforma,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sqlBase,
        boolean&nbsp;requireFilter,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;fieldTypes,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;parameters,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/QueryFactoryPropertyValueGenerator.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db.container">QueryFactoryPropertyValueGenerator</a>&lt;?&gt;&gt;&nbsp;propertyValueGenerators)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQueryFactory.html#SQLQueryFactory-javax.sql.DataSource-br.com.davinti.vitruvio.ui.components.domain.db.container.SQLQueryResolver-br.com.davinti.vitruvio.domain.sistema.PlataformaConexao-java.util.Map-java.util.Map-boolean-">SQLQueryFactory</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;dataSource,
               <a href="../../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQueryResolver.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db.container">SQLQueryResolver</a>&nbsp;resolver,
               PlataformaConexao&nbsp;plataforma,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;initialParameters,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/QueryFactoryPropertyValueGenerator.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db.container">QueryFactoryPropertyValueGenerator</a>&lt;?&gt;&gt;&nbsp;propertyValueGenerators,
               boolean&nbsp;logSQL)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQueryFactory.html#SQLQueryFactory-javax.sql.DataSource-java.lang.String-br.com.davinti.vitruvio.domain.sistema.PlataformaConexao-java.util.Map-java.util.Map-">SQLQueryFactory</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;dataSource,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseQuery,
               PlataformaConexao&nbsp;plataforma,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;initialParameters,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/QueryFactoryPropertyValueGenerator.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db.container">QueryFactoryPropertyValueGenerator</a>&lt;?&gt;&gt;&nbsp;propertyValueGenerators)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/SQLQueryFactory.html#SQLQueryFactory-javax.sql.DataSource-java.lang.String-br.com.davinti.vitruvio.domain.sistema.PlataformaConexao-java.util.Map-java.util.Map-boolean-">SQLQueryFactory</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;dataSource,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseQuery,
               PlataformaConexao&nbsp;plataforma,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;initialParameters,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/QueryFactoryPropertyValueGenerator.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db.container">QueryFactoryPropertyValueGenerator</a>&lt;?&gt;&gt;&nbsp;propertyValueGenerators,
               boolean&nbsp;logSQL)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/container/QueryFactoryPropertyValueGenerator.html" title="interface in br.com.davinti.vitruvio.ui.components.domain.db.container">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../index.html?br/com/davinti/vitruvio/ui/components/domain/db/container/class-use/QueryFactoryPropertyValueGenerator.html" target="_top">Frames</a></li>
<li><a href="QueryFactoryPropertyValueGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All Rights Reserved.</small></p>
</body>
</html>
