<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:39 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface br.com.davinti.vitruvio.activiti.component.form.validation.Validator (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface br.com.davinti.vitruvio.activiti.component.form.validation.Validator (Vitruvio Web UI 2.109.0-rc7 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/validation/Validator.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.validation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?br/com/davinti/vitruvio/activiti/component/form/validation/class-use/Validator.html" target="_top">Frames</a></li>
<li><a href="Validator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface br.com.davinti.vitruvio.activiti.component.form.validation.Validator" class="title">Uses of Interface<br>br.com.davinti.vitruvio.activiti.component.form.validation.Validator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/validation/Validator.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.validation">Validator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.activiti.component.form">br.com.davinti.vitruvio.activiti.component.form</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.activiti.component.form.impl">br.com.davinti.vitruvio.activiti.component.form.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.activiti.component.form.validation">br.com.davinti.vitruvio.activiti.component.form.validation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.activiti.component.form.validation.impl">br.com.davinti.vitruvio.activiti.component.form.validation.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="br.com.davinti.vitruvio.activiti.component.form">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/validation/Validator.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.validation">Validator</a> in <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/package-summary.html">br.com.davinti.vitruvio.activiti.component.form</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/package-summary.html">br.com.davinti.vitruvio.activiti.component.form</a> that return <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/validation/Validator.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.validation">Validator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/validation/Validator.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.validation">Validator</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseFormEngine.</span><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormEngine.html#getValidator-java.lang.String-">getValidator</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Obtem um validador por ID</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/package-summary.html">br.com.davinti.vitruvio.activiti.component.form</a> that return types with arguments of type <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/validation/Validator.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.validation">Validator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/validation/Validator.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.validation">Validator</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BaseFormEngine.</span><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormEngine.html#getValidators--">getValidators</a></span>()</code>
<div class="block">Acesso a colecao de validadores</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/package-summary.html">br.com.davinti.vitruvio.activiti.component.form</a> with parameters of type <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/validation/Validator.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.validation">Validator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BaseFormEngine.</span><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormEngine.html#registerValidator-java.lang.String-br.com.davinti.vitruvio.activiti.component.form.validation.Validator-">registerValidator</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                 <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/validation/Validator.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.validation">Validator</a>&nbsp;validator)</code>
<div class="block">Registra dinamicamente um validador.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.activiti.component.form.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/validation/Validator.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.validation">Validator</a> in <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.impl</a> with type parameters of type <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/validation/Validator.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.validation">Validator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/validation/Validator.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.validation">Validator</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractBaseTaskFormPresenter.</span><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.html#Z:Z_formValidators">_formValidators</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.impl</a> that return <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/validation/Validator.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.validation">Validator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/validation/Validator.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.validation">Validator</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractBaseTaskFormPresenter.AbstractBaseFormEngine.</span><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.AbstractBaseFormEngine.html#getValidator-java.lang.String-">getValidator</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.impl</a> that return types with arguments of type <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/validation/Validator.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.validation">Validator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/validation/Validator.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.validation">Validator</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractBaseTaskFormPresenter.AbstractBaseFormEngine.</span><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.AbstractBaseFormEngine.html#getValidators--">getValidators</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.impl</a> with parameters of type <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/validation/Validator.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.validation">Validator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractBaseTaskFormPresenter.AbstractBaseFormEngine.</span><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.AbstractBaseFormEngine.html#registerValidator-java.lang.String-br.com.davinti.vitruvio.activiti.component.form.validation.Validator-">registerValidator</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                 <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/validation/Validator.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.validation">Validator</a>&nbsp;validator)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.activiti.component.form.validation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/validation/Validator.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.validation">Validator</a> in <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/validation/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.validation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/validation/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.validation</a> that return <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/validation/Validator.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.validation">Validator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/validation/Validator.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.validation">Validator</a></code></td>
<td class="colLast"><span class="typeNameLabel">ValidatorFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/validation/ValidatorFactory.html#createValidatorFor-br.com.davinti.vitruvio.activiti.component.form.validation.ValidatorDescriptor-br.com.davinti.vitruvio.activiti.component.form.BaseFormEngine-">createValidatorFor</a></span>(<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/validation/ValidatorDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.validation">ValidatorDescriptor</a>&nbsp;descriptor,
                  <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormEngine.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">BaseFormEngine</a>&nbsp;formEngine)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/validation/Validator.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.validation">Validator</a></code></td>
<td class="colLast"><span class="typeNameLabel">ValidatorDelegate.</span><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/validation/ValidatorDelegate.html#createValidatorFor-br.com.davinti.vitruvio.activiti.component.form.validation.ValidatorDescriptor-br.com.davinti.vitruvio.activiti.component.form.BaseFormEngine-">createValidatorFor</a></span>(<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/validation/ValidatorDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.validation">ValidatorDescriptor</a>&nbsp;descriptor,
                  <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormEngine.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">BaseFormEngine</a>&nbsp;formEngine)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/validation/Validator.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.validation">Validator</a></code></td>
<td class="colLast"><span class="typeNameLabel">ValidationEvent.</span><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/validation/ValidationEvent.html#getValidator--">getValidator</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/validation/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.validation</a> with parameters of type <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/validation/Validator.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.validation">Validator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/validation/ValidationEvent.html#ValidationEvent-br.com.davinti.vitruvio.activiti.component.form.validation.Validator-boolean-">ValidationEvent</a></span>(<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/validation/Validator.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.validation">Validator</a>&nbsp;validator,
               boolean&nbsp;isValid)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.activiti.component.form.validation.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/validation/Validator.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.validation">Validator</a> in <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/validation/impl/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.validation.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/validation/impl/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.validation.impl</a> that implement <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/validation/Validator.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.validation">Validator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/validation/impl/AbstractValidator.html" title="class in br.com.davinti.vitruvio.activiti.component.form.validation.impl">AbstractValidator</a></span></code>
<div class="block">Validador abstrato implementando a logica comum</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/validation/impl/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.validation.impl</a> that return <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/validation/Validator.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.validation">Validator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/validation/Validator.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.validation">Validator</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClasspathScannerValidatorFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/validation/impl/ClasspathScannerValidatorFactory.html#createValidatorFor-br.com.davinti.vitruvio.activiti.component.form.validation.ValidatorDescriptor-br.com.davinti.vitruvio.activiti.component.form.BaseFormEngine-">createValidatorFor</a></span>(<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/validation/ValidatorDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.validation">ValidatorDescriptor</a>&nbsp;descriptor,
                  <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormEngine.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">BaseFormEngine</a>&nbsp;formEngine)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/validation/Validator.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.validation">Validator</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScriptValidatorDelegate.</span><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/validation/impl/ScriptValidatorDelegate.html#createValidatorFor-br.com.davinti.vitruvio.activiti.component.form.validation.ValidatorDescriptor-br.com.davinti.vitruvio.activiti.component.form.BaseFormEngine-">createValidatorFor</a></span>(<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/validation/ValidatorDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.validation">ValidatorDescriptor</a>&nbsp;descriptor,
                  <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormEngine.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">BaseFormEngine</a>&nbsp;formEngine)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/validation/Validator.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.validation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?br/com/davinti/vitruvio/activiti/component/form/validation/class-use/Validator.html" target="_top">Frames</a></li>
<li><a href="Validator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All Rights Reserved.</small></p>
</body>
</html>
