<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:39 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class br.com.davinti.vitruvio.activiti.component.form.impl.data.FormElementDescriptorItem (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class br.com.davinti.vitruvio.activiti.component.form.impl.data.FormElementDescriptorItem (Vitruvio Web UI 2.109.0-rc7 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/FormElementDescriptorItem.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../index.html?br/com/davinti/vitruvio/activiti/component/form/impl/data/class-use/FormElementDescriptorItem.html" target="_top">Frames</a></li>
<li><a href="FormElementDescriptorItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class br.com.davinti.vitruvio.activiti.component.form.impl.data.FormElementDescriptorItem" class="title">Uses of Class<br>br.com.davinti.vitruvio.activiti.component.form.impl.data.FormElementDescriptorItem</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/FormElementDescriptorItem.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.data">FormElementDescriptorItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.activiti.component.form.editor.impl.field">br.com.davinti.vitruvio.activiti.component.form.editor.impl.field</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.activiti.component.form.editor.impl.field.db">br.com.davinti.vitruvio.activiti.component.form.editor.impl.field.db</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.activiti.component.form.editor.impl.field.db.components">br.com.davinti.vitruvio.activiti.component.form.editor.impl.field.db.components</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.activiti.component.form.editor.impl.properties">br.com.davinti.vitruvio.activiti.component.form.editor.impl.properties</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.activiti.component.form.editor.impl.widget">br.com.davinti.vitruvio.activiti.component.form.editor.impl.widget</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.activiti.component.form.editor.impl.widget.echarts">br.com.davinti.vitruvio.activiti.component.form.editor.impl.widget.echarts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.activiti.component.form.editor.impl.widget.echarts.components">br.com.davinti.vitruvio.activiti.component.form.editor.impl.widget.echarts.components</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.activiti.component.form.impl.data">br.com.davinti.vitruvio.activiti.component.form.impl.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.ui.editor.components">br.com.davinti.vitruvio.ui.editor.components</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="br.com.davinti.vitruvio.activiti.component.form.editor.impl.field">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/FormElementDescriptorItem.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.data">FormElementDescriptorItem</a> in <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/field/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.editor.impl.field</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/FormElementDescriptorItem.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.data">FormElementDescriptorItem</a> in <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/field/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.editor.impl.field</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/field/TextFieldDescriptorItem.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.field">TextFieldDescriptorItem</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/field/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.editor.impl.field</a> with parameters of type <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/FormElementDescriptorItem.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.data">FormElementDescriptorItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/field/MaskedFieldEditorPropertiesMasks.html#MaskedFieldEditorPropertiesMasks-br.com.davinti.vitruvio.activiti.component.form.impl.data.FormElementDescriptorItem-">MaskedFieldEditorPropertiesMasks</a></span>(<a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/FormElementDescriptorItem.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.data">FormElementDescriptorItem</a>&nbsp;captionsItems)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/field/RatingStarsEditorPropertiesCaptions.html#RatingStarsEditorPropertiesCaptions-br.com.davinti.vitruvio.activiti.component.form.impl.data.FormElementDescriptorItem-">RatingStarsEditorPropertiesCaptions</a></span>(<a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/FormElementDescriptorItem.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.data">FormElementDescriptorItem</a>&nbsp;captionsItems)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.activiti.component.form.editor.impl.field.db">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/FormElementDescriptorItem.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.data">FormElementDescriptorItem</a> in <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/field/db/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.editor.impl.field.db</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/FormElementDescriptorItem.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.data">FormElementDescriptorItem</a> in <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/field/db/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.editor.impl.field.db</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/field/db/DBComboBoxDescriptorItem.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.field.db">DBComboBoxDescriptorItem</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/field/db/DBSearchFieldDescriptorItem.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.field.db">DBSearchFieldDescriptorItem</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/field/db/DBTableDescriptorItem.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.field.db">DBTableDescriptorItem</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/field/db/DBTwinColSelectDescriptorItem.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.field.db">DBTwinColSelectDescriptorItem</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/field/db/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.editor.impl.field.db</a> with parameters of type <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/FormElementDescriptorItem.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.data">FormElementDescriptorItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DBTableColumnEditorPresenter.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/field/db/DBTableColumnEditorPresenter.html#setItemDataSource-br.com.davinti.vitruvio.activiti.component.form.impl.data.FormElementDescriptorItem-br.com.davinti.vitruvio.activiti.component.form.field.Type-">setItemDataSource</a></span>(<a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/FormElementDescriptorItem.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.data">FormElementDescriptorItem</a>&nbsp;dataSource,
                 <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/Type.html" title="enum in br.com.davinti.vitruvio.activiti.component.form.field">Type</a>&nbsp;fieldType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DBTableColumnEditorPresenter.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/field/db/DBTableColumnEditorPresenter.html#setItemDataSourceForDynamicColumn-br.com.davinti.vitruvio.activiti.component.form.impl.data.FormElementDescriptorItem-">setItemDataSourceForDynamicColumn</a></span>(<a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/FormElementDescriptorItem.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.data">FormElementDescriptorItem</a>&nbsp;dataSource)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/field/db/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.editor.impl.field.db</a> with parameters of type <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/FormElementDescriptorItem.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.data">FormElementDescriptorItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/field/db/DBTableColumnPropertyEditor.html#DBTableColumnPropertyEditor-br.com.davinti.vitruvio.activiti.component.form.impl.data.FormElementDescriptorItem-br.com.davinti.vitruvio.activiti.component.form.editor.impl.field.db.components.MetadataContainerProvider-">DBTableColumnPropertyEditor</a></span>(<a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/FormElementDescriptorItem.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.data">FormElementDescriptorItem</a>&nbsp;parentItem,
                           <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/field/db/components/MetadataContainerProvider.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor.impl.field.db.components">MetadataContainerProvider</a>&nbsp;provider)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.activiti.component.form.editor.impl.field.db.components">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/FormElementDescriptorItem.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.data">FormElementDescriptorItem</a> in <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/field/db/components/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.editor.impl.field.db.components</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/field/db/components/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.editor.impl.field.db.components</a> with parameters of type <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/FormElementDescriptorItem.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.data">FormElementDescriptorItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BindPropertyEditorPresenter.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/field/db/components/BindPropertyEditorPresenter.html#setDescriptor-br.com.davinti.vitruvio.activiti.component.form.impl.data.FormElementDescriptorItem-">setDescriptor</a></span>(<a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/FormElementDescriptorItem.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.data">FormElementDescriptorItem</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BindParameterEditorPresenter.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/field/db/components/BindParameterEditorPresenter.html#setDescriptor-br.com.davinti.vitruvio.activiti.component.form.impl.data.FormElementDescriptorItem-">setDescriptor</a></span>(<a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/FormElementDescriptorItem.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.data">FormElementDescriptorItem</a>&nbsp;item)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/field/db/components/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.editor.impl.field.db.components</a> with parameters of type <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/FormElementDescriptorItem.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.data">FormElementDescriptorItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/field/db/components/DBFieldSelector.html#DBFieldSelector-br.com.davinti.vitruvio.activiti.component.form.impl.data.FormElementDescriptorItem-br.com.davinti.vitruvio.activiti.component.form.editor.impl.field.db.components.MetadataContainerProvider-">DBFieldSelector</a></span>(<a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/FormElementDescriptorItem.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.data">FormElementDescriptorItem</a>&nbsp;item,
               <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/field/db/components/MetadataContainerProvider.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor.impl.field.db.components">MetadataContainerProvider</a>&nbsp;provider)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/field/db/components/DBFieldSelector.html#DBFieldSelector-br.com.davinti.vitruvio.activiti.component.form.impl.data.FormElementDescriptorItem-br.com.davinti.vitruvio.activiti.component.form.editor.impl.field.db.components.MetadataContainerProvider-br.com.davinti.vitruvio.activiti.component.form.field.Type...-">DBFieldSelector</a></span>(<a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/FormElementDescriptorItem.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.data">FormElementDescriptorItem</a>&nbsp;item,
               <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/field/db/components/MetadataContainerProvider.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor.impl.field.db.components">MetadataContainerProvider</a>&nbsp;provider,
               <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/Type.html" title="enum in br.com.davinti.vitruvio.activiti.component.form.field">Type</a>...&nbsp;types)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/field/db/components/DBFieldSelector.html#DBFieldSelector-br.com.davinti.vitruvio.activiti.component.form.impl.data.FormElementDescriptorItem-java.lang.String-br.com.davinti.vitruvio.activiti.component.form.editor.impl.field.db.components.MetadataContainerProvider-br.com.davinti.vitruvio.activiti.component.form.field.Type...-">DBFieldSelector</a></span>(<a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/FormElementDescriptorItem.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.data">FormElementDescriptorItem</a>&nbsp;item,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
               <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/field/db/components/MetadataContainerProvider.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor.impl.field.db.components">MetadataContainerProvider</a>&nbsp;provider,
               <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/Type.html" title="enum in br.com.davinti.vitruvio.activiti.component.form.field">Type</a>...&nbsp;types)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/field/db/components/DBMultiBindPropertyEditor.html#DBMultiBindPropertyEditor-br.com.davinti.vitruvio.activiti.component.form.impl.data.FormElementDescriptorItem-">DBMultiBindPropertyEditor</a></span>(<a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/FormElementDescriptorItem.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.data">FormElementDescriptorItem</a>&nbsp;parentItem)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/field/db/components/DBSearchFieldColumnPropertyEditor.html#DBSearchFieldColumnPropertyEditor-br.com.davinti.vitruvio.activiti.component.form.impl.data.FormElementDescriptorItem-br.com.davinti.vitruvio.activiti.component.form.editor.impl.field.db.components.MetadataContainerProvider-">DBSearchFieldColumnPropertyEditor</a></span>(<a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/FormElementDescriptorItem.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.data">FormElementDescriptorItem</a>&nbsp;parentItem,
                                 <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/field/db/components/MetadataContainerProvider.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor.impl.field.db.components">MetadataContainerProvider</a>&nbsp;provider)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/field/db/components/DBSearchFieldFilterPropertyEditor.html#DBSearchFieldFilterPropertyEditor-br.com.davinti.vitruvio.activiti.component.form.impl.data.FormElementDescriptorItem-br.com.davinti.vitruvio.activiti.component.form.editor.impl.field.db.components.MetadataContainerProvider-">DBSearchFieldFilterPropertyEditor</a></span>(<a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/FormElementDescriptorItem.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.data">FormElementDescriptorItem</a>&nbsp;parentItem,
                                 <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/field/db/components/MetadataContainerProvider.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor.impl.field.db.components">MetadataContainerProvider</a>&nbsp;provider)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.activiti.component.form.editor.impl.properties">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/FormElementDescriptorItem.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.data">FormElementDescriptorItem</a> in <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/properties/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.editor.impl.properties</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/properties/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.editor.impl.properties</a> with parameters of type <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/FormElementDescriptorItem.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.data">FormElementDescriptorItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractBaseFieldPropertiesComponent.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/properties/AbstractBaseFieldPropertiesComponent.html#drawEventEditor-br.com.davinti.vitruvio.activiti.component.form.impl.data.FormElementDescriptorItem-java.lang.String-java.lang.String-">drawEventEditor</a></span>(<a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/FormElementDescriptorItem.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.data">FormElementDescriptorItem</a>&nbsp;parentItem,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tagName,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;caption)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/properties/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.editor.impl.properties</a> with parameters of type <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/FormElementDescriptorItem.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.data">FormElementDescriptorItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/properties/ScriptDescriptorPropertyEditor.html#ScriptDescriptorPropertyEditor-br.com.davinti.vitruvio.activiti.component.form.impl.data.FieldDescriptorItem-br.com.davinti.vitruvio.activiti.component.form.impl.data.FormElementDescriptorItem-br.com.davinti.vitruvio.activiti.component.form.impl.data.FormElementDescriptorItem-">ScriptDescriptorPropertyEditor</a></span>(<a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/FieldDescriptorItem.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.data">FieldDescriptorItem</a>&nbsp;fieldItem,
                              <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/FormElementDescriptorItem.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.data">FormElementDescriptorItem</a>&nbsp;parentItem,
                              <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/FormElementDescriptorItem.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.data">FormElementDescriptorItem</a>&nbsp;scriptDescriptorItem)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/properties/ScriptDescriptorPropertyEditor.html#ScriptDescriptorPropertyEditor-br.com.davinti.vitruvio.activiti.component.form.impl.data.FormElementDescriptorItem-br.com.davinti.vitruvio.activiti.component.form.impl.data.FormElementDescriptorItem-">ScriptDescriptorPropertyEditor</a></span>(<a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/FormElementDescriptorItem.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.data">FormElementDescriptorItem</a>&nbsp;parentItem,
                              <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/FormElementDescriptorItem.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.data">FormElementDescriptorItem</a>&nbsp;scriptDescriptorItem)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/properties/StringValueListPropertyEditor.html#StringValueListPropertyEditor-br.com.davinti.vitruvio.activiti.component.form.impl.data.FormElementDescriptorItem-java.lang.String-boolean-">StringValueListPropertyEditor</a></span>(<a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/FormElementDescriptorItem.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.data">FormElementDescriptorItem</a>&nbsp;descriptorItem,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
                             boolean&nbsp;required)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.activiti.component.form.editor.impl.widget">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/FormElementDescriptorItem.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.data">FormElementDescriptorItem</a> in <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/widget/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.editor.impl.widget</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/widget/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.editor.impl.widget</a> that return <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/FormElementDescriptorItem.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.data">FormElementDescriptorItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/FormElementDescriptorItem.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.data">FormElementDescriptorItem</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractWidgetPropertiesComponent.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/widget/AbstractWidgetPropertiesComponent.html#getItemDataSource--">getItemDataSource</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/widget/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.editor.impl.widget</a> with parameters of type <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/FormElementDescriptorItem.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.data">FormElementDescriptorItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/widget/AbstractWidgetPropertiesComponent.html#AbstractWidgetPropertiesComponent-br.com.davinti.vitruvio.activiti.component.form.editor.FormElementEditorController-br.com.davinti.vitruvio.activiti.component.form.impl.data.FormElementDescriptorItem-">AbstractWidgetPropertiesComponent</a></span>(<a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormElementEditorController.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">FormElementEditorController</a>&nbsp;controller,
                                 <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/FormElementDescriptorItem.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.data">FormElementDescriptorItem</a>&nbsp;itemDataSource)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/widget/ButtonWidgetPropertiesEditor.html#ButtonWidgetPropertiesEditor-br.com.davinti.vitruvio.activiti.component.form.editor.FormElementEditorController-br.com.davinti.vitruvio.activiti.component.form.impl.data.FormElementDescriptorItem-com.vaadin.ui.Button-">ButtonWidgetPropertiesEditor</a></span>(<a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormElementEditorController.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">FormElementEditorController</a>&nbsp;controller,
                            <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/FormElementDescriptorItem.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.data">FormElementDescriptorItem</a>&nbsp;itemDataSource,
                            Button&nbsp;reference)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/widget/FileUploadWidgetEditorProperties.html#FileUploadWidgetEditorProperties-br.com.davinti.vitruvio.activiti.component.form.editor.FormElementEditorController-br.com.davinti.vitruvio.activiti.component.form.impl.data.FormElementDescriptorItem-">FileUploadWidgetEditorProperties</a></span>(<a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormElementEditorController.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">FormElementEditorController</a>&nbsp;controller,
                                <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/FormElementDescriptorItem.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.data">FormElementDescriptorItem</a>&nbsp;itemDataSource)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/widget/HandWriterWidgetPropertiesEditor.html#HandWriterWidgetPropertiesEditor-br.com.davinti.vitruvio.activiti.component.form.editor.FormElementEditorController-br.com.davinti.vitruvio.activiti.component.form.impl.data.FormElementDescriptorItem-com.vaadin.ui.Image-">HandWriterWidgetPropertiesEditor</a></span>(<a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormElementEditorController.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">FormElementEditorController</a>&nbsp;controller,
                                <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/FormElementDescriptorItem.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.data">FormElementDescriptorItem</a>&nbsp;itemDataSource,
                                Image&nbsp;reference)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/widget/ImageWidgetPropertiesEditor.html#ImageWidgetPropertiesEditor-br.com.davinti.vitruvio.activiti.component.form.editor.FormElementEditorController-br.com.davinti.vitruvio.activiti.component.form.impl.data.FormElementDescriptorItem-com.vaadin.ui.Image-">ImageWidgetPropertiesEditor</a></span>(<a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormElementEditorController.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">FormElementEditorController</a>&nbsp;controller,
                           <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/FormElementDescriptorItem.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.data">FormElementDescriptorItem</a>&nbsp;itemDataSource,
                           Image&nbsp;reference)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/widget/LinkWidgetPropertiesEditor.html#LinkWidgetPropertiesEditor-br.com.davinti.vitruvio.activiti.component.form.editor.FormElementEditorController-br.com.davinti.vitruvio.activiti.component.form.impl.data.FormElementDescriptorItem-com.vaadin.ui.Link-">LinkWidgetPropertiesEditor</a></span>(<a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormElementEditorController.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">FormElementEditorController</a>&nbsp;controller,
                          <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/FormElementDescriptorItem.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.data">FormElementDescriptorItem</a>&nbsp;itemDataSource,
                          Link&nbsp;reference)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/widget/MultiFileUploadWidgetEditorProperties.html#MultiFileUploadWidgetEditorProperties-br.com.davinti.vitruvio.activiti.component.form.editor.FormElementEditorController-br.com.davinti.vitruvio.activiti.component.form.impl.data.FormElementDescriptorItem-">MultiFileUploadWidgetEditorProperties</a></span>(<a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormElementEditorController.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">FormElementEditorController</a>&nbsp;controller,
                                     <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/FormElementDescriptorItem.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.data">FormElementDescriptorItem</a>&nbsp;itemDataSource)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/widget/SubFormWidgetPropertiesEditor.html#SubFormWidgetPropertiesEditor-br.com.davinti.vitruvio.activiti.component.form.editor.FormElementEditorController-br.com.davinti.vitruvio.activiti.component.form.impl.data.FormElementDescriptorItem-com.vaadin.ui.Button-">SubFormWidgetPropertiesEditor</a></span>(<a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormElementEditorController.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">FormElementEditorController</a>&nbsp;controller,
                             <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/FormElementDescriptorItem.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.data">FormElementDescriptorItem</a>&nbsp;itemDataSource,
                             Button&nbsp;reference)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/widget/TimelineWidgetPropertiesEditor.html#TimelineWidgetPropertiesEditor-br.com.davinti.vitruvio.activiti.component.form.editor.FormElementEditorController-br.com.davinti.vitruvio.activiti.component.form.impl.data.FormElementDescriptorItem-com.vaadin.ui.Image-">TimelineWidgetPropertiesEditor</a></span>(<a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormElementEditorController.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">FormElementEditorController</a>&nbsp;controller,
                              <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/FormElementDescriptorItem.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.data">FormElementDescriptorItem</a>&nbsp;itemDataSource,
                              Image&nbsp;reference)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.activiti.component.form.editor.impl.widget.echarts">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/FormElementDescriptorItem.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.data">FormElementDescriptorItem</a> in <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/widget/echarts/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.editor.impl.widget.echarts</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/widget/echarts/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.editor.impl.widget.echarts</a> with parameters of type <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/FormElementDescriptorItem.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.data">FormElementDescriptorItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/widget/echarts/ChartBarWidgetEditorProperties.html#ChartBarWidgetEditorProperties-br.com.davinti.vitruvio.activiti.component.form.editor.FormElementEditorController-br.com.davinti.vitruvio.activiti.component.form.impl.data.FormElementDescriptorItem-org.vaadin.addons.davinti.echart.EChart-">ChartBarWidgetEditorProperties</a></span>(<a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormElementEditorController.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">FormElementEditorController</a>&nbsp;controller,
                              <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/FormElementDescriptorItem.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.data">FormElementDescriptorItem</a>&nbsp;itemDataSource,
                              EChart&nbsp;reference)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/widget/echarts/ChartFunnelWidgetEditorProperties.html#ChartFunnelWidgetEditorProperties-br.com.davinti.vitruvio.activiti.component.form.editor.FormElementEditorController-br.com.davinti.vitruvio.activiti.component.form.impl.data.FormElementDescriptorItem-org.vaadin.addons.davinti.echart.EChart-">ChartFunnelWidgetEditorProperties</a></span>(<a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormElementEditorController.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">FormElementEditorController</a>&nbsp;controller,
                                 <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/FormElementDescriptorItem.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.data">FormElementDescriptorItem</a>&nbsp;itemDataSource,
                                 EChart&nbsp;reference)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/widget/echarts/ChartGaugeWidgetEditorProperties.html#ChartGaugeWidgetEditorProperties-br.com.davinti.vitruvio.activiti.component.form.editor.FormElementEditorController-br.com.davinti.vitruvio.activiti.component.form.impl.data.FormElementDescriptorItem-org.vaadin.addons.davinti.echart.EChart-">ChartGaugeWidgetEditorProperties</a></span>(<a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormElementEditorController.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">FormElementEditorController</a>&nbsp;controller,
                                <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/FormElementDescriptorItem.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.data">FormElementDescriptorItem</a>&nbsp;itemDataSource,
                                EChart&nbsp;reference)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/widget/echarts/ChartLineWidgetEditorProperties.html#ChartLineWidgetEditorProperties-br.com.davinti.vitruvio.activiti.component.form.editor.FormElementEditorController-br.com.davinti.vitruvio.activiti.component.form.impl.data.FormElementDescriptorItem-org.vaadin.addons.davinti.echart.EChart-">ChartLineWidgetEditorProperties</a></span>(<a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormElementEditorController.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">FormElementEditorController</a>&nbsp;controller,
                               <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/FormElementDescriptorItem.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.data">FormElementDescriptorItem</a>&nbsp;itemDataSource,
                               EChart&nbsp;reference)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/widget/echarts/ChartPieWidgetEditorProperties.html#ChartPieWidgetEditorProperties-br.com.davinti.vitruvio.activiti.component.form.editor.FormElementEditorController-br.com.davinti.vitruvio.activiti.component.form.impl.data.FormElementDescriptorItem-org.vaadin.addons.davinti.echart.EChart-">ChartPieWidgetEditorProperties</a></span>(<a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormElementEditorController.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">FormElementEditorController</a>&nbsp;controller,
                              <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/FormElementDescriptorItem.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.data">FormElementDescriptorItem</a>&nbsp;itemDataSource,
                              EChart&nbsp;reference)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.activiti.component.form.editor.impl.widget.echarts.components">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/FormElementDescriptorItem.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.data">FormElementDescriptorItem</a> in <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/widget/echarts/components/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.editor.impl.widget.echarts.components</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/widget/echarts/components/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.editor.impl.widget.echarts.components</a> with parameters of type <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/FormElementDescriptorItem.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.data">FormElementDescriptorItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/widget/echarts/components/ChartSeriesPropertyEditor.html#ChartSeriesPropertyEditor-br.com.davinti.vitruvio.activiti.component.form.impl.data.FormElementDescriptorItem-br.com.davinti.vitruvio.activiti.component.form.editor.impl.field.db.components.MetadataContainerProvider-java.util.Map-">ChartSeriesPropertyEditor</a></span>(<a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/FormElementDescriptorItem.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.data">FormElementDescriptorItem</a>&nbsp;parentItem,
                         <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/field/db/components/MetadataContainerProvider.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor.impl.field.db.components">MetadataContainerProvider</a>&nbsp;provider,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;typesSerie)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.activiti.component.form.impl.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/FormElementDescriptorItem.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.data">FormElementDescriptorItem</a> in <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.impl.data</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/FormElementDescriptorItem.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.data">FormElementDescriptorItem</a> in <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.impl.data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/FieldDescriptorItem.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.data">FieldDescriptorItem</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/ScriptElementDescriptorItem.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.data">ScriptElementDescriptorItem</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.impl.data</a> that return <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/FormElementDescriptorItem.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.data">FormElementDescriptorItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/FormElementDescriptorItem.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.data">FormElementDescriptorItem</a></code></td>
<td class="colLast"><span class="typeNameLabel">FormElementDescriptorItem.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/FormElementDescriptorItem.html#addSubDescriptor-br.com.davinti.vitruvio.activiti.component.form.impl.data.FormElementDescriptorItem-">addSubDescriptor</a></span>(<a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/FormElementDescriptorItem.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.data">FormElementDescriptorItem</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/FormElementDescriptorItem.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.data">FormElementDescriptorItem</a></code></td>
<td class="colLast"><span class="typeNameLabel">FormElementDescriptorItem.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/FormElementDescriptorItem.html#addSubDescriptor-java.lang.String-">addSubDescriptor</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/FormElementDescriptorItem.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.data">FormElementDescriptorItem</a></code></td>
<td class="colLast"><span class="typeNameLabel">ItemFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/ItemFactory.html#createScriptDescriptorItem--">createScriptDescriptorItem</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/FormElementDescriptorItem.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.data">FormElementDescriptorItem</a></code></td>
<td class="colLast"><span class="typeNameLabel">ItemFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/ItemFactory.html#createScriptDescriptorItem-br.com.davinti.vitruvio.activiti.component.form.MutableFormElementDescriptor-">createScriptDescriptorItem</a></span>(<a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableFormElementDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">MutableFormElementDescriptor</a>&nbsp;descriptor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/FormElementDescriptorItem.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.data">FormElementDescriptorItem</a></code></td>
<td class="colLast"><span class="typeNameLabel">FormElementDescriptorItem.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/FormElementDescriptorItem.html#getOrCreateSubDescriptor-java.lang.String-">getOrCreateSubDescriptor</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/FormElementDescriptorItem.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.data">FormElementDescriptorItem</a></code></td>
<td class="colLast"><span class="typeNameLabel">FormElementDescriptorItem.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/FormElementDescriptorItem.html#getParent--">getParent</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/FormElementDescriptorItem.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.data">FormElementDescriptorItem</a></code></td>
<td class="colLast"><span class="typeNameLabel">FormElementDescriptorItem.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/FormElementDescriptorItem.html#getSubDescriptor-br.com.davinti.vitruvio.activiti.component.form.FormElementDescriptor-">getSubDescriptor</a></span>(<a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormElementDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">FormElementDescriptor</a>&nbsp;subDescriptor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/FormElementDescriptorItem.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.data">FormElementDescriptorItem</a></code></td>
<td class="colLast"><span class="typeNameLabel">FormElementDescriptorItem.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/FormElementDescriptorItem.html#getSubDescriptor-java.lang.String-">getSubDescriptor</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/FormElementDescriptorItem.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.data">FormElementDescriptorItem</a></code></td>
<td class="colLast"><span class="typeNameLabel">FormElementDescriptorItem.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/FormElementDescriptorItem.html#registerSubDescriptor-java.lang.String-br.com.davinti.vitruvio.activiti.component.form.impl.data.FormElementDescriptorItem-">registerSubDescriptor</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                     <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/FormElementDescriptorItem.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.data">FormElementDescriptorItem</a>&nbsp;item)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.impl.data</a> that return types with arguments of type <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/FormElementDescriptorItem.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.data">FormElementDescriptorItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/FormElementDescriptorItem.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.data">FormElementDescriptorItem</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FormElementDescriptorItem.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/FormElementDescriptorItem.html#subDescriptorsIterator--">subDescriptorsIterator</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.impl.data</a> with parameters of type <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/FormElementDescriptorItem.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.data">FormElementDescriptorItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/FormElementDescriptorItem.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.data">FormElementDescriptorItem</a></code></td>
<td class="colLast"><span class="typeNameLabel">FormElementDescriptorItem.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/FormElementDescriptorItem.html#addSubDescriptor-br.com.davinti.vitruvio.activiti.component.form.impl.data.FormElementDescriptorItem-">addSubDescriptor</a></span>(<a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/FormElementDescriptorItem.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.data">FormElementDescriptorItem</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">FormElementDescriptorItem.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/FormElementDescriptorItem.html#containsSubDescriptorItem-br.com.davinti.vitruvio.activiti.component.form.impl.data.FormElementDescriptorItem-">containsSubDescriptorItem</a></span>(<a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/FormElementDescriptorItem.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.data">FormElementDescriptorItem</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/FormElementDescriptorItem.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.data">FormElementDescriptorItem</a></code></td>
<td class="colLast"><span class="typeNameLabel">FormElementDescriptorItem.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/FormElementDescriptorItem.html#registerSubDescriptor-java.lang.String-br.com.davinti.vitruvio.activiti.component.form.impl.data.FormElementDescriptorItem-">registerSubDescriptor</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                     <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/FormElementDescriptorItem.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.data">FormElementDescriptorItem</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FormElementDescriptorItem.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/FormElementDescriptorItem.html#removeSubDescriptorItem-br.com.davinti.vitruvio.activiti.component.form.impl.data.FormElementDescriptorItem-">removeSubDescriptorItem</a></span>(<a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/FormElementDescriptorItem.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.data">FormElementDescriptorItem</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FormElementDescriptorItem.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/FormElementDescriptorItem.html#setParent-br.com.davinti.vitruvio.activiti.component.form.impl.data.FormElementDescriptorItem-">setParent</a></span>(<a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/FormElementDescriptorItem.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.data">FormElementDescriptorItem</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FormElementDescriptorItem.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/FormElementDescriptorItem.html#setParent-br.com.davinti.vitruvio.activiti.component.form.impl.data.FormElementDescriptorItem-boolean-boolean-">setParent</a></span>(<a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/FormElementDescriptorItem.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.data">FormElementDescriptorItem</a>&nbsp;parent,
         boolean&nbsp;removeFromParentIfEmpty,
         boolean&nbsp;attachOnParentIfNotEmpty)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.ui.editor.components">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/FormElementDescriptorItem.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.data">FormElementDescriptorItem</a> in <a href="../../../../../../../../../../br/com/davinti/vitruvio/ui/editor/components/package-summary.html">br.com.davinti.vitruvio.ui.editor.components</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../../br/com/davinti/vitruvio/ui/editor/components/package-summary.html">br.com.davinti.vitruvio.ui.editor.components</a> with parameters of type <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/FormElementDescriptorItem.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.data">FormElementDescriptorItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ScriptEditorPresenter.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/ui/editor/components/ScriptEditorPresenter.html#setFormElemenentDescriptorItem-br.com.davinti.vitruvio.activiti.component.form.impl.data.FormElementDescriptorItem-">setFormElemenentDescriptorItem</a></span>(<a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/FormElementDescriptorItem.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.data">FormElementDescriptorItem</a>&nbsp;item)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/FormElementDescriptorItem.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../index.html?br/com/davinti/vitruvio/activiti/component/form/impl/data/class-use/FormElementDescriptorItem.html" target="_top">Frames</a></li>
<li><a href="FormElementDescriptorItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All Rights Reserved.</small></p>
</body>
</html>
