<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:31 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ComponentAddedEvent (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ComponentAddedEvent (Vitruvio Web UI 2.109.0-rc7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComponentAddedEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?br/com/davinti/vitruvio/activiti/component/form/editor/event/ComponentAddedEvent.html" target="_top">Frames</a></li>
<li><a href="ComponentAddedEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.davinti.vitruvio.activiti.component.form.editor.event</div>
<h2 title="Class ComponentAddedEvent" class="title">Class ComponentAddedEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></li>
<li>
<ul class="inheritance">
<li>ComponentAddedEvent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>Event, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ComponentAddedEvent</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements Event</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../serialized-form.html#br.com.davinti.vitruvio.activiti.component.form.editor.event.ComponentAddedEvent">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/event/ComponentAddedEvent.html#ComponentAddedEvent-br.com.davinti.vitruvio.activiti.component.form.editor.FormElementEditorController-br.com.davinti.vitruvio.activiti.component.form.editor.FormElementEditorController-com.vaadin.ui.Component-">ComponentAddedEvent</a></span>(<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormElementEditorController.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">FormElementEditorController</a>&nbsp;parentController,
                   <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormElementEditorController.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">FormElementEditorController</a>&nbsp;controller,
                   Component&nbsp;uiComponent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/event/ComponentAddedEvent.html#ComponentAddedEvent-br.com.davinti.vitruvio.activiti.component.form.editor.FormElementEditorController-br.com.davinti.vitruvio.activiti.component.form.editor.FormElementEditorController-com.vaadin.ui.Component-com.vaadin.event.dd.DragSource-">ComponentAddedEvent</a></span>(<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormElementEditorController.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">FormElementEditorController</a>&nbsp;parentController,
                   <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormElementEditorController.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">FormElementEditorController</a>&nbsp;controller,
                   Component&nbsp;uiComponent,
                   DragSource&nbsp;dragSource)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormElementEditorController.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">FormElementEditorController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/event/ComponentAddedEvent.html#getController--">getController</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>DragSource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/event/ComponentAddedEvent.html#getDragSource--">getDragSource</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormElementEditorController.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">FormElementEditorController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/event/ComponentAddedEvent.html#getParentController--">getParentController</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>Component</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/event/ComponentAddedEvent.html#getUiComponent--">getUiComponent</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ComponentAddedEvent-br.com.davinti.vitruvio.activiti.component.form.editor.FormElementEditorController-br.com.davinti.vitruvio.activiti.component.form.editor.FormElementEditorController-com.vaadin.ui.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ComponentAddedEvent</h4>
<pre>public&nbsp;ComponentAddedEvent(<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormElementEditorController.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">FormElementEditorController</a>&nbsp;parentController,
                           <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormElementEditorController.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">FormElementEditorController</a>&nbsp;controller,
                           Component&nbsp;uiComponent)</pre>
</li>
</ul>
<a name="ComponentAddedEvent-br.com.davinti.vitruvio.activiti.component.form.editor.FormElementEditorController-br.com.davinti.vitruvio.activiti.component.form.editor.FormElementEditorController-com.vaadin.ui.Component-com.vaadin.event.dd.DragSource-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ComponentAddedEvent</h4>
<pre>public&nbsp;ComponentAddedEvent(<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormElementEditorController.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">FormElementEditorController</a>&nbsp;parentController,
                           <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormElementEditorController.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">FormElementEditorController</a>&nbsp;controller,
                           Component&nbsp;uiComponent,
                           DragSource&nbsp;dragSource)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParentController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentController</h4>
<pre>public&nbsp;<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormElementEditorController.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">FormElementEditorController</a>&nbsp;getParentController()</pre>
</li>
</ul>
<a name="getController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getController</h4>
<pre>public&nbsp;<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormElementEditorController.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">FormElementEditorController</a>&nbsp;getController()</pre>
</li>
</ul>
<a name="getUiComponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUiComponent</h4>
<pre>public&nbsp;Component&nbsp;getUiComponent()</pre>
</li>
</ul>
<a name="getDragSource--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDragSource</h4>
<pre>public&nbsp;DragSource&nbsp;getDragSource()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComponentAddedEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?br/com/davinti/vitruvio/activiti/component/form/editor/event/ComponentAddedEvent.html" target="_top">Frames</a></li>
<li><a href="ComponentAddedEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All Rights Reserved.</small></p>
</body>
</html>
