<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:38 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BSCService (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BSCService (Vitruvio Web UI 2.109.0-rc7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BSCService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/com/davinti/vitruvio/spi/BibliotecaService.html" title="interface in br.com.davinti.vitruvio.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../br/com/davinti/vitruvio/spi/BSCServiceImpl.html" title="class in br.com.davinti.vitruvio.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/com/davinti/vitruvio/spi/BSCService.html" target="_top">Frames</a></li>
<li><a href="BSCService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.davinti.vitruvio.spi</div>
<h2 title="Interface BSCService" class="title">Interface BSCService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../br/com/davinti/vitruvio/spi/BSCServiceImpl.html" title="class in br.com.davinti.vitruvio.spi">BSCServiceImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">BSCService</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>Indicador</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/davinti/vitruvio/spi/BSCService.html#clonarIndicador-br.com.davinti.vitruvio.domain.bsc.Indicador-java.lang.String-">clonarIndicador</a></span>(Indicador&nbsp;indicador,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;proprietario)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/davinti/vitruvio/spi/BSCService.html#clonarNiveis-br.com.davinti.vitruvio.domain.projeto.PlanoEstrategico-br.com.davinti.vitruvio.domain.projeto.PlanoEstrategico-">clonarNiveis</a></span>(PlanoEstrategico&nbsp;planoOrigem,
            PlanoEstrategico&nbsp;planoDestino)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/davinti/vitruvio/spi/BSCService.html#excluirDiretriz-br.com.davinti.vitruvio.domain.bsc.Diretriz-">excluirDiretriz</a></span>(Diretriz&nbsp;diretriz)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/davinti/vitruvio/spi/BSCService.html#excluirIndicador-br.com.davinti.vitruvio.domain.bsc.Indicador-">excluirIndicador</a></span>(Indicador&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/davinti/vitruvio/spi/BSCService.html#existemDadosGerados-br.com.davinti.vitruvio.domain.bsc.Indicador-">existemDadosGerados</a></span>(Indicador&nbsp;indicador)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>DiretrizDados</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/davinti/vitruvio/spi/BSCService.html#getDiretrizDadosPorSigla-java.lang.String-java.util.Date-">getDiretrizDadosPorSigla</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sigla,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;Diretriz&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/davinti/vitruvio/spi/BSCService.html#getDiretrizes-br.com.davinti.vitruvio.domain.projeto.PlanoEstrategico-">getDiretrizes</a></span>(PlanoEstrategico&nbsp;plano)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;DiretrizInfluencia&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/davinti/vitruvio/spi/BSCService.html#getDiretrizesAlvos-br.com.davinti.vitruvio.domain.bsc.Diretriz-">getDiretrizesAlvos</a></span>(Diretriz&nbsp;diretriz)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>Diretriz</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/davinti/vitruvio/spi/BSCService.html#getDiretrizPorSigla-java.lang.String-">getDiretrizPorSigla</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sigla)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>Indicador</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/davinti/vitruvio/spi/BSCService.html#getIndicadorById-java.lang.Long-">getIndicadorById</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>IndicadorDados</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/davinti/vitruvio/spi/BSCService.html#getIndicadorDadosPorSigla-br.com.davinti.vitruvio.domain.projeto.ObjetivoEstrategico-java.lang.String-java.util.Date-">getIndicadorDadosPorSigla</a></span>(ObjetivoEstrategico&nbsp;objetivo,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sigla,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;IndicadorObjetivos&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/davinti/vitruvio/spi/BSCService.html#getIndicadores-br.com.davinti.vitruvio.domain.projeto.ObjetivoEstrategico-">getIndicadores</a></span>(ObjetivoEstrategico&nbsp;objetivoEstrategico)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;IndicadorObjetivos&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/davinti/vitruvio/spi/BSCService.html#getIndicadores-br.com.davinti.vitruvio.domain.projeto.PlanoEstrategico-">getIndicadores</a></span>(PlanoEstrategico&nbsp;plano)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;Indicador&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/davinti/vitruvio/spi/BSCService.html#getIndicadoresNotIn-br.com.davinti.vitruvio.domain.projeto.ObjetivoEstrategico-">getIndicadoresNotIn</a></span>(ObjetivoEstrategico&nbsp;objetivoEstrategico)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>Indicador</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/davinti/vitruvio/spi/BSCService.html#getIndicadorPorSigla-java.lang.String-">getIndicadorPorSigla</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sigla)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>ObjetivoDados</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/davinti/vitruvio/spi/BSCService.html#getObjetivoDadosPorSigla-java.lang.String-java.util.Date-">getObjetivoDadosPorSigla</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sigla,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>ObjetivoEstrategico</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/davinti/vitruvio/spi/BSCService.html#getObjetivoPorSigla-java.lang.String-">getObjetivoPorSigla</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sigla)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;ObjetivoInfluencia&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/davinti/vitruvio/spi/BSCService.html#getObjetivosAlvos-br.com.davinti.vitruvio.domain.projeto.ObjetivoEstrategico-">getObjetivosAlvos</a></span>(ObjetivoEstrategico&nbsp;objetivo)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>PerspectivaDados</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/davinti/vitruvio/spi/BSCService.html#getPerspectivaDadosPorSigla-java.lang.String-java.util.Date-">getPerspectivaDadosPorSigla</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sigla,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>Perspectiva</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/davinti/vitruvio/spi/BSCService.html#getPerspectivaPorSigla-java.lang.String-">getPerspectivaPorSigla</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sigla)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>PlanoDados</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/davinti/vitruvio/spi/BSCService.html#getPlanoDadosPorSigla-java.lang.String-java.util.Date-">getPlanoDadosPorSigla</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sigla,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>PlanoEstrategico</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/davinti/vitruvio/spi/BSCService.html#getPlanoPorSigla-java.lang.String-">getPlanoPorSigla</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sigla)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>ProjetoDados</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/davinti/vitruvio/spi/BSCService.html#getProjetoDadosPorSigla-br.com.davinti.vitruvio.domain.projeto.ObjetivoEstrategico-java.lang.String-java.util.Date-">getProjetoDadosPorSigla</a></span>(ObjetivoEstrategico&nbsp;objetivo,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sigla,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>Projeto</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/davinti/vitruvio/spi/BSCService.html#getProjetoPorSigla-java.lang.String-">getProjetoPorSigla</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sigla)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;Projeto&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/davinti/vitruvio/spi/BSCService.html#getProjetosNotIn-br.com.davinti.vitruvio.domain.projeto.ObjetivoEstrategico-">getProjetosNotIn</a></span>(ObjetivoEstrategico&nbsp;objetivoEstrategico)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/davinti/vitruvio/spi/BSCService.html#isSiglaEmUso-java.lang.String-">isSiglaEmUso</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sigla)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/davinti/vitruvio/spi/BSCService.html#isSiglaEmUso-java.lang.String-java.lang.Long-">isSiglaEmUso</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sigla,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;excluideId)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/davinti/vitruvio/spi/BSCService.html#removerInfluenciaDiretriz-br.com.davinti.vitruvio.domain.bsc.Diretriz-br.com.davinti.vitruvio.domain.bsc.Diretriz-">removerInfluenciaDiretriz</a></span>(Diretriz&nbsp;diretriz,
                         Diretriz&nbsp;diretrizAlvo)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/davinti/vitruvio/spi/BSCService.html#removerInfluenciaObjetivo-br.com.davinti.vitruvio.domain.projeto.ObjetivoEstrategico-br.com.davinti.vitruvio.domain.projeto.ObjetivoEstrategico-">removerInfluenciaObjetivo</a></span>(ObjetivoEstrategico&nbsp;objetivo,
                         ObjetivoEstrategico&nbsp;objetivoAlvo)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>Diretriz</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/davinti/vitruvio/spi/BSCService.html#salvarDiretriz-br.com.davinti.vitruvio.domain.bsc.Diretriz-">salvarDiretriz</a></span>(Diretriz&nbsp;diretriz)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/davinti/vitruvio/spi/BSCService.html#salvarDiretrizDados-java.lang.String-java.lang.String-java.util.Date-java.math.BigDecimal-java.math.BigDecimal-java.math.BigDecimal-java.lang.String-">salvarDiretrizDados</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;siglaPlano,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;siglaDiretriz,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;data,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;valor,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;alvo,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;outro,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;informacoes)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>Indicador</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/davinti/vitruvio/spi/BSCService.html#salvarIndicador-br.com.davinti.vitruvio.domain.bsc.Indicador-">salvarIndicador</a></span>(Indicador&nbsp;indicador)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/davinti/vitruvio/spi/BSCService.html#salvarIndicadorDados-java.lang.String-java.lang.String-java.lang.String-java.util.Date-java.math.BigDecimal-java.math.BigDecimal-java.math.BigDecimal-java.lang.String-">salvarIndicadorDados</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;siglaPlano,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;siglaObjetivo,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;siglaIndicador,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;data,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;valor,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;alvo,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;outro,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;informacoes)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>DiretrizInfluencia</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/davinti/vitruvio/spi/BSCService.html#salvarInfluenciaDiretriz-br.com.davinti.vitruvio.domain.bsc.Diretriz-br.com.davinti.vitruvio.domain.bsc.Diretriz-java.lang.String-">salvarInfluenciaDiretriz</a></span>(Diretriz&nbsp;diretriz,
                        Diretriz&nbsp;diretrizAlvo,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;login)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>ObjetivoInfluencia</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/davinti/vitruvio/spi/BSCService.html#salvarInfluenciaObjetivo-br.com.davinti.vitruvio.domain.projeto.ObjetivoEstrategico-br.com.davinti.vitruvio.domain.projeto.ObjetivoEstrategico-java.lang.String-">salvarInfluenciaObjetivo</a></span>(ObjetivoEstrategico&nbsp;objetivo,
                        ObjetivoEstrategico&nbsp;objetivoAlvo,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;login)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/davinti/vitruvio/spi/BSCService.html#salvarObjetivoDados-java.lang.String-java.lang.String-java.util.Date-java.math.BigDecimal-java.math.BigDecimal-java.math.BigDecimal-java.lang.String-">salvarObjetivoDados</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;siglaPlano,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;siglaObjetivo,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;data,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;valor,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;alvo,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;outro,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;informacoes)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/davinti/vitruvio/spi/BSCService.html#salvarPerspectivaDados-java.lang.String-java.lang.String-java.util.Date-java.math.BigDecimal-java.math.BigDecimal-java.math.BigDecimal-java.lang.String-">salvarPerspectivaDados</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;siglaPlano,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;siglaPerspectiva,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;data,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;valor,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;alvo,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;outro,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;informacoes)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/davinti/vitruvio/spi/BSCService.html#salvarPlanoDados-java.lang.String-java.util.Date-java.math.BigDecimal-java.math.BigDecimal-java.math.BigDecimal-java.lang.String-">salvarPlanoDados</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;siglaPlano,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;data,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;valor,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;alvo,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;outro,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;informacoes)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/davinti/vitruvio/spi/BSCService.html#salvarProjetoDados-java.lang.String-java.lang.String-java.lang.String-java.util.Date-java.math.BigDecimal-java.math.BigDecimal-java.math.BigDecimal-java.lang.String-">salvarProjetoDados</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;siglaPlano,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;siglaObjetivo,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;siglaProjeto,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;data,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;valor,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;alvo,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;outro,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;informacoes)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clonarNiveis-br.com.davinti.vitruvio.domain.projeto.PlanoEstrategico-br.com.davinti.vitruvio.domain.projeto.PlanoEstrategico-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clonarNiveis</h4>
<pre>void&nbsp;clonarNiveis(PlanoEstrategico&nbsp;planoOrigem,
                  PlanoEstrategico&nbsp;planoDestino)</pre>
</li>
</ul>
<a name="salvarInfluenciaObjetivo-br.com.davinti.vitruvio.domain.projeto.ObjetivoEstrategico-br.com.davinti.vitruvio.domain.projeto.ObjetivoEstrategico-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>salvarInfluenciaObjetivo</h4>
<pre>ObjetivoInfluencia&nbsp;salvarInfluenciaObjetivo(ObjetivoEstrategico&nbsp;objetivo,
                                            ObjetivoEstrategico&nbsp;objetivoAlvo,
                                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;login)</pre>
</li>
</ul>
<a name="removerInfluenciaObjetivo-br.com.davinti.vitruvio.domain.projeto.ObjetivoEstrategico-br.com.davinti.vitruvio.domain.projeto.ObjetivoEstrategico-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removerInfluenciaObjetivo</h4>
<pre>void&nbsp;removerInfluenciaObjetivo(ObjetivoEstrategico&nbsp;objetivo,
                               ObjetivoEstrategico&nbsp;objetivoAlvo)</pre>
</li>
</ul>
<a name="getObjetivosAlvos-br.com.davinti.vitruvio.domain.projeto.ObjetivoEstrategico-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjetivosAlvos</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;ObjetivoInfluencia&gt;&nbsp;getObjetivosAlvos(ObjetivoEstrategico&nbsp;objetivo)</pre>
</li>
</ul>
<a name="salvarInfluenciaDiretriz-br.com.davinti.vitruvio.domain.bsc.Diretriz-br.com.davinti.vitruvio.domain.bsc.Diretriz-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>salvarInfluenciaDiretriz</h4>
<pre>DiretrizInfluencia&nbsp;salvarInfluenciaDiretriz(Diretriz&nbsp;diretriz,
                                            Diretriz&nbsp;diretrizAlvo,
                                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;login)</pre>
</li>
</ul>
<a name="removerInfluenciaDiretriz-br.com.davinti.vitruvio.domain.bsc.Diretriz-br.com.davinti.vitruvio.domain.bsc.Diretriz-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removerInfluenciaDiretriz</h4>
<pre>void&nbsp;removerInfluenciaDiretriz(Diretriz&nbsp;diretriz,
                               Diretriz&nbsp;diretrizAlvo)</pre>
</li>
</ul>
<a name="getDiretrizesAlvos-br.com.davinti.vitruvio.domain.bsc.Diretriz-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiretrizesAlvos</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;DiretrizInfluencia&gt;&nbsp;getDiretrizesAlvos(Diretriz&nbsp;diretriz)</pre>
</li>
</ul>
<a name="getIndicadorById-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndicadorById</h4>
<pre>Indicador&nbsp;getIndicadorById(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id)</pre>
</li>
</ul>
<a name="salvarIndicador-br.com.davinti.vitruvio.domain.bsc.Indicador-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>salvarIndicador</h4>
<pre>Indicador&nbsp;salvarIndicador(Indicador&nbsp;indicador)</pre>
</li>
</ul>
<a name="excluirIndicador-br.com.davinti.vitruvio.domain.bsc.Indicador-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excluirIndicador</h4>
<pre>void&nbsp;excluirIndicador(Indicador&nbsp;i)</pre>
</li>
</ul>
<a name="clonarIndicador-br.com.davinti.vitruvio.domain.bsc.Indicador-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clonarIndicador</h4>
<pre>Indicador&nbsp;clonarIndicador(Indicador&nbsp;indicador,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;proprietario)</pre>
</li>
</ul>
<a name="isSiglaEmUso-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSiglaEmUso</h4>
<pre>boolean&nbsp;isSiglaEmUso(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sigla)</pre>
</li>
</ul>
<a name="isSiglaEmUso-java.lang.String-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSiglaEmUso</h4>
<pre>boolean&nbsp;isSiglaEmUso(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sigla,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;excluideId)</pre>
</li>
</ul>
<a name="getIndicadorPorSigla-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndicadorPorSigla</h4>
<pre>Indicador&nbsp;getIndicadorPorSigla(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sigla)</pre>
</li>
</ul>
<a name="getIndicadores-br.com.davinti.vitruvio.domain.projeto.PlanoEstrategico-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndicadores</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;IndicadorObjetivos&gt;&nbsp;getIndicadores(PlanoEstrategico&nbsp;plano)</pre>
</li>
</ul>
<a name="getIndicadores-br.com.davinti.vitruvio.domain.projeto.ObjetivoEstrategico-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndicadores</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;IndicadorObjetivos&gt;&nbsp;getIndicadores(ObjetivoEstrategico&nbsp;objetivoEstrategico)</pre>
</li>
</ul>
<a name="getIndicadoresNotIn-br.com.davinti.vitruvio.domain.projeto.ObjetivoEstrategico-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndicadoresNotIn</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;Indicador&gt;&nbsp;getIndicadoresNotIn(ObjetivoEstrategico&nbsp;objetivoEstrategico)</pre>
</li>
</ul>
<a name="getProjetosNotIn-br.com.davinti.vitruvio.domain.projeto.ObjetivoEstrategico-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjetosNotIn</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;Projeto&gt;&nbsp;getProjetosNotIn(ObjetivoEstrategico&nbsp;objetivoEstrategico)</pre>
</li>
</ul>
<a name="existemDadosGerados-br.com.davinti.vitruvio.domain.bsc.Indicador-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existemDadosGerados</h4>
<pre>boolean&nbsp;existemDadosGerados(Indicador&nbsp;indicador)</pre>
</li>
</ul>
<a name="getPlanoPorSigla-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlanoPorSigla</h4>
<pre>PlanoEstrategico&nbsp;getPlanoPorSigla(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sigla)</pre>
</li>
</ul>
<a name="getPlanoDadosPorSigla-java.lang.String-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlanoDadosPorSigla</h4>
<pre>PlanoDados&nbsp;getPlanoDadosPorSigla(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sigla,
                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;data)</pre>
</li>
</ul>
<a name="salvarPlanoDados-java.lang.String-java.util.Date-java.math.BigDecimal-java.math.BigDecimal-java.math.BigDecimal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>salvarPlanoDados</h4>
<pre>void&nbsp;salvarPlanoDados(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;siglaPlano,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;data,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;valor,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;alvo,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;outro,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;informacoes)</pre>
</li>
</ul>
<a name="getPerspectivaPorSigla-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerspectivaPorSigla</h4>
<pre>Perspectiva&nbsp;getPerspectivaPorSigla(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sigla)</pre>
</li>
</ul>
<a name="getPerspectivaDadosPorSigla-java.lang.String-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerspectivaDadosPorSigla</h4>
<pre>PerspectivaDados&nbsp;getPerspectivaDadosPorSigla(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sigla,
                                             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;data)</pre>
</li>
</ul>
<a name="salvarPerspectivaDados-java.lang.String-java.lang.String-java.util.Date-java.math.BigDecimal-java.math.BigDecimal-java.math.BigDecimal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>salvarPerspectivaDados</h4>
<pre>void&nbsp;salvarPerspectivaDados(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;siglaPlano,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;siglaPerspectiva,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;data,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;valor,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;alvo,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;outro,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;informacoes)</pre>
</li>
</ul>
<a name="getDiretrizes-br.com.davinti.vitruvio.domain.projeto.PlanoEstrategico-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiretrizes</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;Diretriz&gt;&nbsp;getDiretrizes(PlanoEstrategico&nbsp;plano)</pre>
</li>
</ul>
<a name="salvarDiretriz-br.com.davinti.vitruvio.domain.bsc.Diretriz-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>salvarDiretriz</h4>
<pre>Diretriz&nbsp;salvarDiretriz(Diretriz&nbsp;diretriz)</pre>
</li>
</ul>
<a name="excluirDiretriz-br.com.davinti.vitruvio.domain.bsc.Diretriz-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excluirDiretriz</h4>
<pre>void&nbsp;excluirDiretriz(Diretriz&nbsp;diretriz)</pre>
</li>
</ul>
<a name="getDiretrizPorSigla-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiretrizPorSigla</h4>
<pre>Diretriz&nbsp;getDiretrizPorSigla(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sigla)</pre>
</li>
</ul>
<a name="getDiretrizDadosPorSigla-java.lang.String-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiretrizDadosPorSigla</h4>
<pre>DiretrizDados&nbsp;getDiretrizDadosPorSigla(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sigla,
                                       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;data)</pre>
</li>
</ul>
<a name="salvarDiretrizDados-java.lang.String-java.lang.String-java.util.Date-java.math.BigDecimal-java.math.BigDecimal-java.math.BigDecimal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>salvarDiretrizDados</h4>
<pre>void&nbsp;salvarDiretrizDados(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;siglaPlano,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;siglaDiretriz,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;data,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;valor,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;alvo,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;outro,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;informacoes)</pre>
</li>
</ul>
<a name="getObjetivoPorSigla-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjetivoPorSigla</h4>
<pre>ObjetivoEstrategico&nbsp;getObjetivoPorSigla(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sigla)</pre>
</li>
</ul>
<a name="getObjetivoDadosPorSigla-java.lang.String-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjetivoDadosPorSigla</h4>
<pre>ObjetivoDados&nbsp;getObjetivoDadosPorSigla(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sigla,
                                       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;data)</pre>
</li>
</ul>
<a name="salvarObjetivoDados-java.lang.String-java.lang.String-java.util.Date-java.math.BigDecimal-java.math.BigDecimal-java.math.BigDecimal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>salvarObjetivoDados</h4>
<pre>void&nbsp;salvarObjetivoDados(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;siglaPlano,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;siglaObjetivo,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;data,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;valor,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;alvo,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;outro,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;informacoes)</pre>
</li>
</ul>
<a name="getProjetoPorSigla-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjetoPorSigla</h4>
<pre>Projeto&nbsp;getProjetoPorSigla(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sigla)</pre>
</li>
</ul>
<a name="getProjetoDadosPorSigla-br.com.davinti.vitruvio.domain.projeto.ObjetivoEstrategico-java.lang.String-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjetoDadosPorSigla</h4>
<pre>ProjetoDados&nbsp;getProjetoDadosPorSigla(ObjetivoEstrategico&nbsp;objetivo,
                                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sigla,
                                     <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;data)</pre>
</li>
</ul>
<a name="salvarProjetoDados-java.lang.String-java.lang.String-java.lang.String-java.util.Date-java.math.BigDecimal-java.math.BigDecimal-java.math.BigDecimal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>salvarProjetoDados</h4>
<pre>void&nbsp;salvarProjetoDados(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;siglaPlano,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;siglaObjetivo,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;siglaProjeto,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;data,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;valor,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;alvo,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;outro,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;informacoes)</pre>
</li>
</ul>
<a name="getIndicadorDadosPorSigla-br.com.davinti.vitruvio.domain.projeto.ObjetivoEstrategico-java.lang.String-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndicadorDadosPorSigla</h4>
<pre>IndicadorDados&nbsp;getIndicadorDadosPorSigla(ObjetivoEstrategico&nbsp;objetivo,
                                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sigla,
                                         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;data)</pre>
</li>
</ul>
<a name="salvarIndicadorDados-java.lang.String-java.lang.String-java.lang.String-java.util.Date-java.math.BigDecimal-java.math.BigDecimal-java.math.BigDecimal-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>salvarIndicadorDados</h4>
<pre>void&nbsp;salvarIndicadorDados(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;siglaPlano,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;siglaObjetivo,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;siglaIndicador,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;data,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;valor,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;alvo,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;outro,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;informacoes)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BSCService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/com/davinti/vitruvio/spi/BibliotecaService.html" title="interface in br.com.davinti.vitruvio.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../br/com/davinti/vitruvio/spi/BSCServiceImpl.html" title="class in br.com.davinti.vitruvio.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/com/davinti/vitruvio/spi/BSCService.html" target="_top">Frames</a></li>
<li><a href="BSCService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All Rights Reserved.</small></p>
</body>
</html>
