<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:38 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PainelDadosFilterImpl (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PainelDadosFilterImpl (Vitruvio Web UI 2.109.0-rc7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PainelDadosFilterImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/com/davinti/vitruvio/spi/PainelDadosFilter.html" title="interface in br.com.davinti.vitruvio.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../br/com/davinti/vitruvio/spi/PanelPermalinkParams.html" title="class in br.com.davinti.vitruvio.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/com/davinti/vitruvio/spi/PainelDadosFilterImpl.html" target="_top">Frames</a></li>
<li><a href="PainelDadosFilterImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.davinti.vitruvio.spi</div>
<h2 title="Class PainelDadosFilterImpl" class="title">Class PainelDadosFilterImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></li>
<li>
<ul class="inheritance">
<li>PainelDadosFilterImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../br/com/davinti/vitruvio/spi/PainelDadosFilter.html" title="interface in br.com.davinti.vitruvio.spi">PainelDadosFilter</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PainelDadosFilterImpl</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../br/com/davinti/vitruvio/spi/PainelDadosFilter.html" title="interface in br.com.davinti.vitruvio.spi">PainelDadosFilter</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#br.com.davinti.vitruvio.spi.PainelDadosFilterImpl">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/davinti/vitruvio/spi/PainelDadosFilterImpl.html#PainelDadosFilterImpl--">PainelDadosFilterImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/davinti/vitruvio/spi/PainelDadosFilterImpl.html#getDataAlteracaoMaxima--">getDataAlteracaoMaxima</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/davinti/vitruvio/spi/PainelDadosFilterImpl.html#getDataAlteracaoMinima--">getDataAlteracaoMinima</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/davinti/vitruvio/spi/PainelDadosFilterImpl.html#getDataCriacaoMaxima--">getDataCriacaoMaxima</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/davinti/vitruvio/spi/PainelDadosFilterImpl.html#getDataCriacaoMinima--">getDataCriacaoMinima</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/davinti/vitruvio/spi/PainelDadosFilterImpl.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/davinti/vitruvio/spi/PainelDadosFilterImpl.html#getLoginModificacao--">getLoginModificacao</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/davinti/vitruvio/spi/PainelDadosFilterImpl.html#getLoginProprietario--">getLoginProprietario</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/davinti/vitruvio/spi/PainelDadosFilterImpl.html#getNome--">getNome</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../br/com/davinti/vitruvio/spi/PainelDadosFilter.html" title="interface in br.com.davinti.vitruvio.spi">PainelDadosFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/davinti/vitruvio/spi/PainelDadosFilterImpl.html#setDataAlteracaoMaxima-java.util.Date-">setDataAlteracaoMaxima</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../br/com/davinti/vitruvio/spi/PainelDadosFilter.html" title="interface in br.com.davinti.vitruvio.spi">PainelDadosFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/davinti/vitruvio/spi/PainelDadosFilterImpl.html#setDataAlteracaoMinima-java.util.Date-">setDataAlteracaoMinima</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../br/com/davinti/vitruvio/spi/PainelDadosFilter.html" title="interface in br.com.davinti.vitruvio.spi">PainelDadosFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/davinti/vitruvio/spi/PainelDadosFilterImpl.html#setDataCriacaoMaxima-java.util.Date-">setDataCriacaoMaxima</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../br/com/davinti/vitruvio/spi/PainelDadosFilter.html" title="interface in br.com.davinti.vitruvio.spi">PainelDadosFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/davinti/vitruvio/spi/PainelDadosFilterImpl.html#setDataCriacaoMinima-java.util.Date-">setDataCriacaoMinima</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../br/com/davinti/vitruvio/spi/PainelDadosFilter.html" title="interface in br.com.davinti.vitruvio.spi">PainelDadosFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/davinti/vitruvio/spi/PainelDadosFilterImpl.html#setId-java.lang.Long-">setId</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../br/com/davinti/vitruvio/spi/PainelDadosFilter.html" title="interface in br.com.davinti.vitruvio.spi">PainelDadosFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/davinti/vitruvio/spi/PainelDadosFilterImpl.html#setLoginModificacao-java.lang.String-">setLoginModificacao</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;login)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../br/com/davinti/vitruvio/spi/PainelDadosFilter.html" title="interface in br.com.davinti.vitruvio.spi">PainelDadosFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/davinti/vitruvio/spi/PainelDadosFilterImpl.html#setLoginProprietario-java.lang.String-">setLoginProprietario</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;login)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../br/com/davinti/vitruvio/spi/PainelDadosFilter.html" title="interface in br.com.davinti.vitruvio.spi">PainelDadosFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/davinti/vitruvio/spi/PainelDadosFilterImpl.html#setNome-java.lang.String-">setNome</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nome)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PainelDadosFilterImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PainelDadosFilterImpl</h4>
<pre>public&nbsp;PainelDadosFilterImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setId-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;<a href="../../../../../br/com/davinti/vitruvio/spi/PainelDadosFilter.html" title="interface in br.com.davinti.vitruvio.spi">PainelDadosFilter</a>&nbsp;setId(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../br/com/davinti/vitruvio/spi/PainelDadosFilter.html#setId-java.lang.Long-">setId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../br/com/davinti/vitruvio/spi/PainelDadosFilter.html" title="interface in br.com.davinti.vitruvio.spi">PainelDadosFilter</a></code></dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getId()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../br/com/davinti/vitruvio/spi/PainelDadosFilter.html#getId--">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../br/com/davinti/vitruvio/spi/PainelDadosFilter.html" title="interface in br.com.davinti.vitruvio.spi">PainelDadosFilter</a></code></dd>
</dl>
</li>
</ul>
<a name="getNome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNome</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNome()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../br/com/davinti/vitruvio/spi/PainelDadosFilter.html#getNome--">getNome</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../br/com/davinti/vitruvio/spi/PainelDadosFilter.html" title="interface in br.com.davinti.vitruvio.spi">PainelDadosFilter</a></code></dd>
</dl>
</li>
</ul>
<a name="setNome-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNome</h4>
<pre>public&nbsp;<a href="../../../../../br/com/davinti/vitruvio/spi/PainelDadosFilter.html" title="interface in br.com.davinti.vitruvio.spi">PainelDadosFilter</a>&nbsp;setNome(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nome)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../br/com/davinti/vitruvio/spi/PainelDadosFilter.html#setNome-java.lang.String-">setNome</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../br/com/davinti/vitruvio/spi/PainelDadosFilter.html" title="interface in br.com.davinti.vitruvio.spi">PainelDadosFilter</a></code></dd>
</dl>
</li>
</ul>
<a name="getLoginProprietario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoginProprietario</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLoginProprietario()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../br/com/davinti/vitruvio/spi/PainelDadosFilter.html#getLoginProprietario--">getLoginProprietario</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../br/com/davinti/vitruvio/spi/PainelDadosFilter.html" title="interface in br.com.davinti.vitruvio.spi">PainelDadosFilter</a></code></dd>
</dl>
</li>
</ul>
<a name="setLoginProprietario-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoginProprietario</h4>
<pre>public&nbsp;<a href="../../../../../br/com/davinti/vitruvio/spi/PainelDadosFilter.html" title="interface in br.com.davinti.vitruvio.spi">PainelDadosFilter</a>&nbsp;setLoginProprietario(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;login)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../br/com/davinti/vitruvio/spi/PainelDadosFilter.html#setLoginProprietario-java.lang.String-">setLoginProprietario</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../br/com/davinti/vitruvio/spi/PainelDadosFilter.html" title="interface in br.com.davinti.vitruvio.spi">PainelDadosFilter</a></code></dd>
</dl>
</li>
</ul>
<a name="getLoginModificacao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoginModificacao</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLoginModificacao()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../br/com/davinti/vitruvio/spi/PainelDadosFilter.html#getLoginModificacao--">getLoginModificacao</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../br/com/davinti/vitruvio/spi/PainelDadosFilter.html" title="interface in br.com.davinti.vitruvio.spi">PainelDadosFilter</a></code></dd>
</dl>
</li>
</ul>
<a name="setLoginModificacao-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoginModificacao</h4>
<pre>public&nbsp;<a href="../../../../../br/com/davinti/vitruvio/spi/PainelDadosFilter.html" title="interface in br.com.davinti.vitruvio.spi">PainelDadosFilter</a>&nbsp;setLoginModificacao(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;login)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../br/com/davinti/vitruvio/spi/PainelDadosFilter.html#setLoginModificacao-java.lang.String-">setLoginModificacao</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../br/com/davinti/vitruvio/spi/PainelDadosFilter.html" title="interface in br.com.davinti.vitruvio.spi">PainelDadosFilter</a></code></dd>
</dl>
</li>
</ul>
<a name="getDataCriacaoMinima--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataCriacaoMinima</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getDataCriacaoMinima()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../br/com/davinti/vitruvio/spi/PainelDadosFilter.html#getDataCriacaoMinima--">getDataCriacaoMinima</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../br/com/davinti/vitruvio/spi/PainelDadosFilter.html" title="interface in br.com.davinti.vitruvio.spi">PainelDadosFilter</a></code></dd>
</dl>
</li>
</ul>
<a name="setDataCriacaoMinima-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataCriacaoMinima</h4>
<pre>public&nbsp;<a href="../../../../../br/com/davinti/vitruvio/spi/PainelDadosFilter.html" title="interface in br.com.davinti.vitruvio.spi">PainelDadosFilter</a>&nbsp;setDataCriacaoMinima(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../br/com/davinti/vitruvio/spi/PainelDadosFilter.html#setDataCriacaoMinima-java.util.Date-">setDataCriacaoMinima</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../br/com/davinti/vitruvio/spi/PainelDadosFilter.html" title="interface in br.com.davinti.vitruvio.spi">PainelDadosFilter</a></code></dd>
</dl>
</li>
</ul>
<a name="getDataCriacaoMaxima--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataCriacaoMaxima</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getDataCriacaoMaxima()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../br/com/davinti/vitruvio/spi/PainelDadosFilter.html#getDataCriacaoMaxima--">getDataCriacaoMaxima</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../br/com/davinti/vitruvio/spi/PainelDadosFilter.html" title="interface in br.com.davinti.vitruvio.spi">PainelDadosFilter</a></code></dd>
</dl>
</li>
</ul>
<a name="setDataCriacaoMaxima-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataCriacaoMaxima</h4>
<pre>public&nbsp;<a href="../../../../../br/com/davinti/vitruvio/spi/PainelDadosFilter.html" title="interface in br.com.davinti.vitruvio.spi">PainelDadosFilter</a>&nbsp;setDataCriacaoMaxima(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../br/com/davinti/vitruvio/spi/PainelDadosFilter.html#setDataCriacaoMaxima-java.util.Date-">setDataCriacaoMaxima</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../br/com/davinti/vitruvio/spi/PainelDadosFilter.html" title="interface in br.com.davinti.vitruvio.spi">PainelDadosFilter</a></code></dd>
</dl>
</li>
</ul>
<a name="getDataAlteracaoMinima--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataAlteracaoMinima</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getDataAlteracaoMinima()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../br/com/davinti/vitruvio/spi/PainelDadosFilter.html#getDataAlteracaoMinima--">getDataAlteracaoMinima</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../br/com/davinti/vitruvio/spi/PainelDadosFilter.html" title="interface in br.com.davinti.vitruvio.spi">PainelDadosFilter</a></code></dd>
</dl>
</li>
</ul>
<a name="setDataAlteracaoMinima-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataAlteracaoMinima</h4>
<pre>public&nbsp;<a href="../../../../../br/com/davinti/vitruvio/spi/PainelDadosFilter.html" title="interface in br.com.davinti.vitruvio.spi">PainelDadosFilter</a>&nbsp;setDataAlteracaoMinima(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../br/com/davinti/vitruvio/spi/PainelDadosFilter.html#setDataAlteracaoMinima-java.util.Date-">setDataAlteracaoMinima</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../br/com/davinti/vitruvio/spi/PainelDadosFilter.html" title="interface in br.com.davinti.vitruvio.spi">PainelDadosFilter</a></code></dd>
</dl>
</li>
</ul>
<a name="getDataAlteracaoMaxima--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataAlteracaoMaxima</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getDataAlteracaoMaxima()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../br/com/davinti/vitruvio/spi/PainelDadosFilter.html#getDataAlteracaoMaxima--">getDataAlteracaoMaxima</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../br/com/davinti/vitruvio/spi/PainelDadosFilter.html" title="interface in br.com.davinti.vitruvio.spi">PainelDadosFilter</a></code></dd>
</dl>
</li>
</ul>
<a name="setDataAlteracaoMaxima-java.util.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDataAlteracaoMaxima</h4>
<pre>public&nbsp;<a href="../../../../../br/com/davinti/vitruvio/spi/PainelDadosFilter.html" title="interface in br.com.davinti.vitruvio.spi">PainelDadosFilter</a>&nbsp;setDataAlteracaoMaxima(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../br/com/davinti/vitruvio/spi/PainelDadosFilter.html#setDataAlteracaoMaxima-java.util.Date-">setDataAlteracaoMaxima</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../br/com/davinti/vitruvio/spi/PainelDadosFilter.html" title="interface in br.com.davinti.vitruvio.spi">PainelDadosFilter</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PainelDadosFilterImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/com/davinti/vitruvio/spi/PainelDadosFilter.html" title="interface in br.com.davinti.vitruvio.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../br/com/davinti/vitruvio/spi/PanelPermalinkParams.html" title="class in br.com.davinti.vitruvio.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/com/davinti/vitruvio/spi/PainelDadosFilterImpl.html" target="_top">Frames</a></li>
<li><a href="PainelDadosFilterImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All Rights Reserved.</small></p>
</body>
</html>
