<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:39 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class br.com.davinti.vitruvio.ui.AbstractPresenter (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class br.com.davinti.vitruvio.ui.AbstractPresenter (Vitruvio Web UI 2.109.0-rc7 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../br/com/davinti/vitruvio/ui/AbstractPresenter.html" title="class in br.com.davinti.vitruvio.ui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/com/davinti/vitruvio/ui/class-use/AbstractPresenter.html" target="_top">Frames</a></li>
<li><a href="AbstractPresenter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class br.com.davinti.vitruvio.ui.AbstractPresenter" class="title">Uses of Class<br>br.com.davinti.vitruvio.ui.AbstractPresenter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../br/com/davinti/vitruvio/ui/AbstractPresenter.html" title="class in br.com.davinti.vitruvio.ui">AbstractPresenter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.activiti.component.form.editor.impl.field.db">br.com.davinti.vitruvio.activiti.component.form.editor.impl.field.db</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.activiti.component.form.editor.impl.field.db.components">br.com.davinti.vitruvio.activiti.component.form.editor.impl.field.db.components</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.activiti.component.form.impl">br.com.davinti.vitruvio.activiti.component.form.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.activiti.component.form.panel.impl">br.com.davinti.vitruvio.activiti.component.form.panel.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.activiti.component.form.subform.impl">br.com.davinti.vitruvio.activiti.component.form.subform.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.activiti.component.form.widget.impl.webpivottable">br.com.davinti.vitruvio.activiti.component.form.widget.impl.webpivottable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.ext.widgets.ciclone">br.com.davinti.vitruvio.ext.widgets.ciclone</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.ext.widgets.vitruvio">br.com.davinti.vitruvio.ext.widgets.vitruvio</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.ui.bpmn">br.com.davinti.vitruvio.ui.bpmn</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.ui.bsc">br.com.davinti.vitruvio.ui.bsc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.ui.components.domain.db">br.com.davinti.vitruvio.ui.components.domain.db</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.ui.components.domain.db.filter">br.com.davinti.vitruvio.ui.components.domain.db.filter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.ui.components.domain.sistema">br.com.davinti.vitruvio.ui.components.domain.sistema</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.ui.components.script">br.com.davinti.vitruvio.ui.components.script</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.ui.components.upload">br.com.davinti.vitruvio.ui.components.upload</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.ui.config">br.com.davinti.vitruvio.ui.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.ui.config.ocr">br.com.davinti.vitruvio.ui.config.ocr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.ui.config.system">br.com.davinti.vitruvio.ui.config.system</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.ui.editor">br.com.davinti.vitruvio.ui.editor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.ui.editor.components">br.com.davinti.vitruvio.ui.editor.components</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.ui.login">br.com.davinti.vitruvio.ui.login</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.ui.notification">br.com.davinti.vitruvio.ui.notification</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.ui.panel">br.com.davinti.vitruvio.ui.panel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.ui.panel.presentation">br.com.davinti.vitruvio.ui.panel.presentation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.ui.processo">br.com.davinti.vitruvio.ui.processo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.ui.processo.instancia">br.com.davinti.vitruvio.ui.processo.instancia</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.ui.processo.instancia.upload">br.com.davinti.vitruvio.ui.processo.instancia.upload</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.ui.processo.notificacao">br.com.davinti.vitruvio.ui.processo.notificacao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.ui.processo.schedule">br.com.davinti.vitruvio.ui.processo.schedule</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.ui.projeto">br.com.davinti.vitruvio.ui.projeto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.ui.report">br.com.davinti.vitruvio.ui.report</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.ui.root">br.com.davinti.vitruvio.ui.root</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.ui.scheduler">br.com.davinti.vitruvio.ui.scheduler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.ui.script">br.com.davinti.vitruvio.ui.script</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.ui.sistema">br.com.davinti.vitruvio.ui.sistema</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.ui.sistema.documento.ocr">br.com.davinti.vitruvio.ui.sistema.documento.ocr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.ui.user">br.com.davinti.vitruvio.ui.user</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="br.com.davinti.vitruvio.activiti.component.form.editor.impl.field.db">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../br/com/davinti/vitruvio/ui/AbstractPresenter.html" title="class in br.com.davinti.vitruvio.ui">AbstractPresenter</a> in <a href="../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/field/db/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.editor.impl.field.db</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../br/com/davinti/vitruvio/ui/AbstractPresenter.html" title="class in br.com.davinti.vitruvio.ui">AbstractPresenter</a> in <a href="../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/field/db/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.editor.impl.field.db</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/field/db/DBTableColumnEditorPresenter.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.field.db">DBTableColumnEditorPresenter</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.activiti.component.form.editor.impl.field.db.components">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../br/com/davinti/vitruvio/ui/AbstractPresenter.html" title="class in br.com.davinti.vitruvio.ui">AbstractPresenter</a> in <a href="../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/field/db/components/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.editor.impl.field.db.components</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../br/com/davinti/vitruvio/ui/AbstractPresenter.html" title="class in br.com.davinti.vitruvio.ui">AbstractPresenter</a> in <a href="../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/field/db/components/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.editor.impl.field.db.components</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/field/db/components/BindParameterEditorPresenter.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.field.db.components">BindParameterEditorPresenter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/field/db/components/BindPropertyEditorPresenter.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.field.db.components">BindPropertyEditorPresenter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/field/db/components/DataSourceEditorPresenter.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.field.db.components">DataSourceEditorPresenter</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.activiti.component.form.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../br/com/davinti/vitruvio/ui/AbstractPresenter.html" title="class in br.com.davinti.vitruvio.ui">AbstractPresenter</a> in <a href="../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../br/com/davinti/vitruvio/ui/AbstractPresenter.html" title="class in br.com.davinti.vitruvio.ui">AbstractPresenter</a> in <a href="../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl">AbstractBaseTaskFormPresenter</a>&lt;F extends <a href="../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseForm.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">BaseForm</a>,D extends <a href="../../../../../../br/com/davinti/vitruvio/spi/BaseFormData.html" title="class in br.com.davinti.vitruvio.spi">BaseFormData</a>,V extends <a href="../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormView.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">BaseFormView</a>&lt;F&gt;&gt;</span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractTaskFormPresenter.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl">AbstractTaskFormPresenter</a>&lt;T extends <a href="../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/FormView.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.impl">FormView</a>&gt;</span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/DefaultTaskFormPresenter.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl">DefaultTaskFormPresenter</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.activiti.component.form.panel.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../br/com/davinti/vitruvio/ui/AbstractPresenter.html" title="class in br.com.davinti.vitruvio.ui">AbstractPresenter</a> in <a href="../../../../../../br/com/davinti/vitruvio/activiti/component/form/panel/impl/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.panel.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../br/com/davinti/vitruvio/ui/AbstractPresenter.html" title="class in br.com.davinti.vitruvio.ui">AbstractPresenter</a> in <a href="../../../../../../br/com/davinti/vitruvio/activiti/component/form/panel/impl/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.panel.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/activiti/component/form/panel/impl/DefaultPanelFormPresenter.html" title="class in br.com.davinti.vitruvio.activiti.component.form.panel.impl">DefaultPanelFormPresenter</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.activiti.component.form.subform.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../br/com/davinti/vitruvio/ui/AbstractPresenter.html" title="class in br.com.davinti.vitruvio.ui">AbstractPresenter</a> in <a href="../../../../../../br/com/davinti/vitruvio/activiti/component/form/subform/impl/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.subform.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../br/com/davinti/vitruvio/ui/AbstractPresenter.html" title="class in br.com.davinti.vitruvio.ui">AbstractPresenter</a> in <a href="../../../../../../br/com/davinti/vitruvio/activiti/component/form/subform/impl/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.subform.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/activiti/component/form/subform/impl/DefaultSubFormPresenter.html" title="class in br.com.davinti.vitruvio.activiti.component.form.subform.impl">DefaultSubFormPresenter</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.activiti.component.form.widget.impl.webpivottable">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../br/com/davinti/vitruvio/ui/AbstractPresenter.html" title="class in br.com.davinti.vitruvio.ui">AbstractPresenter</a> in <a href="../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/webpivottable/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.widget.impl.webpivottable</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../br/com/davinti/vitruvio/ui/AbstractPresenter.html" title="class in br.com.davinti.vitruvio.ui">AbstractPresenter</a> in <a href="../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/webpivottable/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.widget.impl.webpivottable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/webpivottable/LoadWTPPresenter.html" title="class in br.com.davinti.vitruvio.activiti.component.form.widget.impl.webpivottable">LoadWTPPresenter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/webpivottable/WTPPermissionPresenter.html" title="class in br.com.davinti.vitruvio.activiti.component.form.widget.impl.webpivottable">WTPPermissionPresenter</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.ext.widgets.ciclone">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../br/com/davinti/vitruvio/ui/AbstractPresenter.html" title="class in br.com.davinti.vitruvio.ui">AbstractPresenter</a> in <a href="../../../../../../br/com/davinti/vitruvio/ext/widgets/ciclone/package-summary.html">br.com.davinti.vitruvio.ext.widgets.ciclone</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../br/com/davinti/vitruvio/ui/AbstractPresenter.html" title="class in br.com.davinti.vitruvio.ui">AbstractPresenter</a> in <a href="../../../../../../br/com/davinti/vitruvio/ext/widgets/ciclone/package-summary.html">br.com.davinti.vitruvio.ext.widgets.ciclone</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ext/widgets/ciclone/DetalhesAtividadePresenter.html" title="class in br.com.davinti.vitruvio.ext.widgets.ciclone">DetalhesAtividadePresenter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ext/widgets/ciclone/ReabrirAtividadePresenter.html" title="class in br.com.davinti.vitruvio.ext.widgets.ciclone">ReabrirAtividadePresenter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ext/widgets/ciclone/TransferirAtividadePresenter.html" title="class in br.com.davinti.vitruvio.ext.widgets.ciclone">TransferirAtividadePresenter</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.ext.widgets.vitruvio">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../br/com/davinti/vitruvio/ui/AbstractPresenter.html" title="class in br.com.davinti.vitruvio.ui">AbstractPresenter</a> in <a href="../../../../../../br/com/davinti/vitruvio/ext/widgets/vitruvio/package-summary.html">br.com.davinti.vitruvio.ext.widgets.vitruvio</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../br/com/davinti/vitruvio/ui/AbstractPresenter.html" title="class in br.com.davinti.vitruvio.ui">AbstractPresenter</a> in <a href="../../../../../../br/com/davinti/vitruvio/ext/widgets/vitruvio/package-summary.html">br.com.davinti.vitruvio.ext.widgets.vitruvio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ext/widgets/vitruvio/SubFormProgressPresenter.html" title="class in br.com.davinti.vitruvio.ext.widgets.vitruvio">SubFormProgressPresenter</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.ui.bpmn">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../br/com/davinti/vitruvio/ui/AbstractPresenter.html" title="class in br.com.davinti.vitruvio.ui">AbstractPresenter</a> in <a href="../../../../../../br/com/davinti/vitruvio/ui/bpmn/package-summary.html">br.com.davinti.vitruvio.ui.bpmn</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../br/com/davinti/vitruvio/ui/AbstractPresenter.html" title="class in br.com.davinti.vitruvio.ui">AbstractPresenter</a> in <a href="../../../../../../br/com/davinti/vitruvio/ui/bpmn/package-summary.html">br.com.davinti.vitruvio.ui.bpmn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/bpmn/WorkspaceBpmnPresenter.html" title="class in br.com.davinti.vitruvio.ui.bpmn">WorkspaceBpmnPresenter</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.ui.bsc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../br/com/davinti/vitruvio/ui/AbstractPresenter.html" title="class in br.com.davinti.vitruvio.ui">AbstractPresenter</a> in <a href="../../../../../../br/com/davinti/vitruvio/ui/bsc/package-summary.html">br.com.davinti.vitruvio.ui.bsc</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../br/com/davinti/vitruvio/ui/AbstractPresenter.html" title="class in br.com.davinti.vitruvio.ui">AbstractPresenter</a> in <a href="../../../../../../br/com/davinti/vitruvio/ui/bsc/package-summary.html">br.com.davinti.vitruvio.ui.bsc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/bsc/EditaPlanoEstrategicoPresenter.html" title="class in br.com.davinti.vitruvio.ui.bsc">EditaPlanoEstrategicoPresenter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/bsc/ListaPlanoEstrategicoPresenter.html" title="class in br.com.davinti.vitruvio.ui.bsc">ListaPlanoEstrategicoPresenter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/bsc/MapaEstrategicoPresenter.html" title="class in br.com.davinti.vitruvio.ui.bsc">MapaEstrategicoPresenter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/bsc/PlanoEstrategicoMenuPresenter.html" title="class in br.com.davinti.vitruvio.ui.bsc">PlanoEstrategicoMenuPresenter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/bsc/SelecionaIndicadorPresenter.html" title="class in br.com.davinti.vitruvio.ui.bsc">SelecionaIndicadorPresenter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/bsc/SelecionaProjetoPresenter.html" title="class in br.com.davinti.vitruvio.ui.bsc">SelecionaProjetoPresenter</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.ui.components.domain.db">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../br/com/davinti/vitruvio/ui/AbstractPresenter.html" title="class in br.com.davinti.vitruvio.ui">AbstractPresenter</a> in <a href="../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/package-summary.html">br.com.davinti.vitruvio.ui.components.domain.db</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../br/com/davinti/vitruvio/ui/AbstractPresenter.html" title="class in br.com.davinti.vitruvio.ui">AbstractPresenter</a> in <a href="../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/package-summary.html">br.com.davinti.vitruvio.ui.components.domain.db</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/DBSearchPresenter.html" title="class in br.com.davinti.vitruvio.ui.components.domain.db">DBSearchPresenter</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.ui.components.domain.db.filter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../br/com/davinti/vitruvio/ui/AbstractPresenter.html" title="class in br.com.davinti.vitruvio.ui">AbstractPresenter</a> in <a href="../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/filter/package-summary.html">br.com.davinti.vitruvio.ui.components.domain.db.filter</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../br/com/davinti/vitruvio/ui/AbstractPresenter.html" title="class in br.com.davinti.vitruvio.ui">AbstractPresenter</a> in <a href="../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/filter/package-summary.html">br.com.davinti.vitruvio.ui.components.domain.db.filter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/filter/DBFilterPresenter.html" title="class in br.com.davinti.vitruvio.ui.components.domain.db.filter">DBFilterPresenter</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.ui.components.domain.sistema">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../br/com/davinti/vitruvio/ui/AbstractPresenter.html" title="class in br.com.davinti.vitruvio.ui">AbstractPresenter</a> in <a href="../../../../../../br/com/davinti/vitruvio/ui/components/domain/sistema/package-summary.html">br.com.davinti.vitruvio.ui.components.domain.sistema</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../br/com/davinti/vitruvio/ui/AbstractPresenter.html" title="class in br.com.davinti.vitruvio.ui">AbstractPresenter</a> in <a href="../../../../../../br/com/davinti/vitruvio/ui/components/domain/sistema/package-summary.html">br.com.davinti.vitruvio.ui.components.domain.sistema</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/components/domain/sistema/QueryViewPresenter.html" title="class in br.com.davinti.vitruvio.ui.components.domain.sistema">QueryViewPresenter</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.ui.components.script">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../br/com/davinti/vitruvio/ui/AbstractPresenter.html" title="class in br.com.davinti.vitruvio.ui">AbstractPresenter</a> in <a href="../../../../../../br/com/davinti/vitruvio/ui/components/script/package-summary.html">br.com.davinti.vitruvio.ui.components.script</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../br/com/davinti/vitruvio/ui/AbstractPresenter.html" title="class in br.com.davinti.vitruvio.ui">AbstractPresenter</a> in <a href="../../../../../../br/com/davinti/vitruvio/ui/components/script/package-summary.html">br.com.davinti.vitruvio.ui.components.script</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/components/script/ScriptDebugPresenter.html" title="class in br.com.davinti.vitruvio.ui.components.script">ScriptDebugPresenter</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.ui.components.upload">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../br/com/davinti/vitruvio/ui/AbstractPresenter.html" title="class in br.com.davinti.vitruvio.ui">AbstractPresenter</a> in <a href="../../../../../../br/com/davinti/vitruvio/ui/components/upload/package-summary.html">br.com.davinti.vitruvio.ui.components.upload</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../br/com/davinti/vitruvio/ui/AbstractPresenter.html" title="class in br.com.davinti.vitruvio.ui">AbstractPresenter</a> in <a href="../../../../../../br/com/davinti/vitruvio/ui/components/upload/package-summary.html">br.com.davinti.vitruvio.ui.components.upload</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/components/upload/InlineUploadPresenter.html" title="class in br.com.davinti.vitruvio.ui.components.upload">InlineUploadPresenter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/components/upload/MultiFileUploadInlinePresenter.html" title="class in br.com.davinti.vitruvio.ui.components.upload">MultiFileUploadInlinePresenter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/components/upload/MultiFileUploadPresenter.html" title="class in br.com.davinti.vitruvio.ui.components.upload">MultiFileUploadPresenter</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.ui.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../br/com/davinti/vitruvio/ui/AbstractPresenter.html" title="class in br.com.davinti.vitruvio.ui">AbstractPresenter</a> in <a href="../../../../../../br/com/davinti/vitruvio/ui/config/package-summary.html">br.com.davinti.vitruvio.ui.config</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../br/com/davinti/vitruvio/ui/AbstractPresenter.html" title="class in br.com.davinti.vitruvio.ui">AbstractPresenter</a> in <a href="../../../../../../br/com/davinti/vitruvio/ui/config/package-summary.html">br.com.davinti.vitruvio.ui.config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/config/ConfigCentralPresenter.html" title="class in br.com.davinti.vitruvio.ui.config">ConfigCentralPresenter</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.ui.config.ocr">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../br/com/davinti/vitruvio/ui/AbstractPresenter.html" title="class in br.com.davinti.vitruvio.ui">AbstractPresenter</a> in <a href="../../../../../../br/com/davinti/vitruvio/ui/config/ocr/package-summary.html">br.com.davinti.vitruvio.ui.config.ocr</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../br/com/davinti/vitruvio/ui/AbstractPresenter.html" title="class in br.com.davinti.vitruvio.ui">AbstractPresenter</a> in <a href="../../../../../../br/com/davinti/vitruvio/ui/config/ocr/package-summary.html">br.com.davinti.vitruvio.ui.config.ocr</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/config/ocr/OCRProviderConfigPresenter.html" title="class in br.com.davinti.vitruvio.ui.config.ocr">OCRProviderConfigPresenter</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.ui.config.system">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../br/com/davinti/vitruvio/ui/AbstractPresenter.html" title="class in br.com.davinti.vitruvio.ui">AbstractPresenter</a> in <a href="../../../../../../br/com/davinti/vitruvio/ui/config/system/package-summary.html">br.com.davinti.vitruvio.ui.config.system</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../br/com/davinti/vitruvio/ui/AbstractPresenter.html" title="class in br.com.davinti.vitruvio.ui">AbstractPresenter</a> in <a href="../../../../../../br/com/davinti/vitruvio/ui/config/system/package-summary.html">br.com.davinti.vitruvio.ui.config.system</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/config/system/CustomerLogoConfigPresenter.html" title="class in br.com.davinti.vitruvio.ui.config.system">CustomerLogoConfigPresenter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/config/system/MobileServicesConfigPresenter.html" title="class in br.com.davinti.vitruvio.ui.config.system">MobileServicesConfigPresenter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/config/system/ProcessJobRetryConfigPresenter.html" title="class in br.com.davinti.vitruvio.ui.config.system">ProcessJobRetryConfigPresenter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/config/system/RolePropertyConfigPresenter.html" title="class in br.com.davinti.vitruvio.ui.config.system">RolePropertyConfigPresenter</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.ui.editor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../br/com/davinti/vitruvio/ui/AbstractPresenter.html" title="class in br.com.davinti.vitruvio.ui">AbstractPresenter</a> in <a href="../../../../../../br/com/davinti/vitruvio/ui/editor/package-summary.html">br.com.davinti.vitruvio.ui.editor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../br/com/davinti/vitruvio/ui/AbstractPresenter.html" title="class in br.com.davinti.vitruvio.ui">AbstractPresenter</a> in <a href="../../../../../../br/com/davinti/vitruvio/ui/editor/package-summary.html">br.com.davinti.vitruvio.ui.editor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/editor/FormEditorPresenter.html" title="class in br.com.davinti.vitruvio.ui.editor">FormEditorPresenter</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.ui.editor.components">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../br/com/davinti/vitruvio/ui/AbstractPresenter.html" title="class in br.com.davinti.vitruvio.ui">AbstractPresenter</a> in <a href="../../../../../../br/com/davinti/vitruvio/ui/editor/components/package-summary.html">br.com.davinti.vitruvio.ui.editor.components</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../br/com/davinti/vitruvio/ui/AbstractPresenter.html" title="class in br.com.davinti.vitruvio.ui">AbstractPresenter</a> in <a href="../../../../../../br/com/davinti/vitruvio/ui/editor/components/package-summary.html">br.com.davinti.vitruvio.ui.editor.components</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/editor/components/ScriptEditorPresenter.html" title="class in br.com.davinti.vitruvio.ui.editor.components">ScriptEditorPresenter</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.ui.login">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../br/com/davinti/vitruvio/ui/AbstractPresenter.html" title="class in br.com.davinti.vitruvio.ui">AbstractPresenter</a> in <a href="../../../../../../br/com/davinti/vitruvio/ui/login/package-summary.html">br.com.davinti.vitruvio.ui.login</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../br/com/davinti/vitruvio/ui/AbstractPresenter.html" title="class in br.com.davinti.vitruvio.ui">AbstractPresenter</a> in <a href="../../../../../../br/com/davinti/vitruvio/ui/login/package-summary.html">br.com.davinti.vitruvio.ui.login</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/login/ChangePasswordPresenter.html" title="class in br.com.davinti.vitruvio.ui.login">ChangePasswordPresenter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/login/ChangePasswordWithTokenPresenter.html" title="class in br.com.davinti.vitruvio.ui.login">ChangePasswordWithTokenPresenter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/login/CloneUsuarioPresenter.html" title="class in br.com.davinti.vitruvio.ui.login">CloneUsuarioPresenter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/login/LoginPresenter.html" title="class in br.com.davinti.vitruvio.ui.login">LoginPresenter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/login/UploadPicuturePresenter.html" title="class in br.com.davinti.vitruvio.ui.login">UploadPicuturePresenter</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.ui.notification">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../br/com/davinti/vitruvio/ui/AbstractPresenter.html" title="class in br.com.davinti.vitruvio.ui">AbstractPresenter</a> in <a href="../../../../../../br/com/davinti/vitruvio/ui/notification/package-summary.html">br.com.davinti.vitruvio.ui.notification</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../br/com/davinti/vitruvio/ui/AbstractPresenter.html" title="class in br.com.davinti.vitruvio.ui">AbstractPresenter</a> in <a href="../../../../../../br/com/davinti/vitruvio/ui/notification/package-summary.html">br.com.davinti.vitruvio.ui.notification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/notification/NotificacaoRenderPresenter.html" title="class in br.com.davinti.vitruvio.ui.notification">NotificacaoRenderPresenter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/notification/NotificacoesPresenter.html" title="class in br.com.davinti.vitruvio.ui.notification">NotificacoesPresenter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/notification/NotificationConfigurationViewConfigPresenter.html" title="class in br.com.davinti.vitruvio.ui.notification">NotificationConfigurationViewConfigPresenter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/notification/ResumoNotificacoesPopupPresenter.html" title="class in br.com.davinti.vitruvio.ui.notification">ResumoNotificacoesPopupPresenter</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.ui.panel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../br/com/davinti/vitruvio/ui/AbstractPresenter.html" title="class in br.com.davinti.vitruvio.ui">AbstractPresenter</a> in <a href="../../../../../../br/com/davinti/vitruvio/ui/panel/package-summary.html">br.com.davinti.vitruvio.ui.panel</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../br/com/davinti/vitruvio/ui/AbstractPresenter.html" title="class in br.com.davinti.vitruvio.ui">AbstractPresenter</a> in <a href="../../../../../../br/com/davinti/vitruvio/ui/panel/package-summary.html">br.com.davinti.vitruvio.ui.panel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/panel/HistoricPanelPresenter.html" title="class in br.com.davinti.vitruvio.ui.panel">HistoricPanelPresenter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/panel/PanelManagerPresenter.html" title="class in br.com.davinti.vitruvio.ui.panel">PanelManagerPresenter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/panel/UserPanelsConfigPresenter.html" title="class in br.com.davinti.vitruvio.ui.panel">UserPanelsConfigPresenter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/panel/UserPanelsPresenter.html" title="class in br.com.davinti.vitruvio.ui.panel">UserPanelsPresenter</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.ui.panel.presentation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../br/com/davinti/vitruvio/ui/AbstractPresenter.html" title="class in br.com.davinti.vitruvio.ui">AbstractPresenter</a> in <a href="../../../../../../br/com/davinti/vitruvio/ui/panel/presentation/package-summary.html">br.com.davinti.vitruvio.ui.panel.presentation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../br/com/davinti/vitruvio/ui/AbstractPresenter.html" title="class in br.com.davinti.vitruvio.ui">AbstractPresenter</a> in <a href="../../../../../../br/com/davinti/vitruvio/ui/panel/presentation/package-summary.html">br.com.davinti.vitruvio.ui.panel.presentation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/panel/presentation/PanelPresentationPresenter.html" title="class in br.com.davinti.vitruvio.ui.panel.presentation">PanelPresentationPresenter</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.ui.processo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../br/com/davinti/vitruvio/ui/AbstractPresenter.html" title="class in br.com.davinti.vitruvio.ui">AbstractPresenter</a> in <a href="../../../../../../br/com/davinti/vitruvio/ui/processo/package-summary.html">br.com.davinti.vitruvio.ui.processo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../br/com/davinti/vitruvio/ui/AbstractPresenter.html" title="class in br.com.davinti.vitruvio.ui">AbstractPresenter</a> in <a href="../../../../../../br/com/davinti/vitruvio/ui/processo/package-summary.html">br.com.davinti.vitruvio.ui.processo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/processo/CadastroRelatorioInstanciaPresenter.html" title="class in br.com.davinti.vitruvio.ui.processo">CadastroRelatorioInstanciaPresenter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/processo/ConfiguracaoProcessoStatusPresenter.html" title="class in br.com.davinti.vitruvio.ui.processo">ConfiguracaoProcessoStatusPresenter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/processo/DefinicaoStatusPorTempoPresenter.html" title="class in br.com.davinti.vitruvio.ui.processo">DefinicaoStatusPorTempoPresenter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/processo/DefinicaoStatusPorTempoTaskPresenter.html" title="class in br.com.davinti.vitruvio.ui.processo">DefinicaoStatusPorTempoTaskPresenter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/processo/DocumentacaoProcessoPresenter.html" title="class in br.com.davinti.vitruvio.ui.processo">DocumentacaoProcessoPresenter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/processo/HistoricProcessVersionPresenter.html" title="class in br.com.davinti.vitruvio.ui.processo">HistoricProcessVersionPresenter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/processo/ListaRelatorioInstanciaPresenter.html" title="class in br.com.davinti.vitruvio.ui.processo">ListaRelatorioInstanciaPresenter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/processo/ProcessAuthorizationPresenter.html" title="class in br.com.davinti.vitruvio.ui.processo">ProcessAuthorizationPresenter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/processo/ProcessDiagramPresenter.html" title="class in br.com.davinti.vitruvio.ui.processo">ProcessDiagramPresenter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/processo/StartProcessViewPresenter.html" title="class in br.com.davinti.vitruvio.ui.processo">StartProcessViewPresenter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/processo/UploadFormDefPresenter.html" title="class in br.com.davinti.vitruvio.ui.processo">UploadFormDefPresenter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/processo/UploadVersaoPresenter.html" title="class in br.com.davinti.vitruvio.ui.processo">UploadVersaoPresenter</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.ui.processo.instancia">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../br/com/davinti/vitruvio/ui/AbstractPresenter.html" title="class in br.com.davinti.vitruvio.ui">AbstractPresenter</a> in <a href="../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/package-summary.html">br.com.davinti.vitruvio.ui.processo.instancia</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../br/com/davinti/vitruvio/ui/AbstractPresenter.html" title="class in br.com.davinti.vitruvio.ui">AbstractPresenter</a> in <a href="../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/package-summary.html">br.com.davinti.vitruvio.ui.processo.instancia</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/CalendarioProcessosPresenter.html" title="class in br.com.davinti.vitruvio.ui.processo.instancia">CalendarioProcessosPresenter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/EmbeddedNotesPresenter.html" title="class in br.com.davinti.vitruvio.ui.processo.instancia">EmbeddedNotesPresenter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/FilterParameterInputPresenter.html" title="class in br.com.davinti.vitruvio.ui.processo.instancia">FilterParameterInputPresenter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/FinishProcessPresenter.html" title="class in br.com.davinti.vitruvio.ui.processo.instancia">FinishProcessPresenter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/FormChangeLogPresenter.html" title="class in br.com.davinti.vitruvio.ui.processo.instancia">FormChangeLogPresenter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/InstanceNotificationsPresenter.html" title="class in br.com.davinti.vitruvio.ui.processo.instancia">InstanceNotificationsPresenter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/InstanciaReportsPresenter.html" title="class in br.com.davinti.vitruvio.ui.processo.instancia">InstanciaReportsPresenter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasPresenter.html" title="class in br.com.davinti.vitruvio.ui.processo.instancia">ListaInstanciasPresenter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/PesquisaProcessosPresenter.html" title="class in br.com.davinti.vitruvio.ui.processo.instancia">PesquisaProcessosPresenter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ProcessoNotasPresenter.html" title="class in br.com.davinti.vitruvio.ui.processo.instancia">ProcessoNotasPresenter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ProcessoStatusPresenter.html" title="class in br.com.davinti.vitruvio.ui.processo.instancia">ProcessoStatusPresenter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ResumoProcessosUsuariosPresenter.html" title="class in br.com.davinti.vitruvio.ui.processo.instancia">ResumoProcessosUsuariosPresenter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/SendNoteEmailPresenter.html" title="class in br.com.davinti.vitruvio.ui.processo.instancia">SendNoteEmailPresenter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/TaskExecutionFormPresenter.html" title="class in br.com.davinti.vitruvio.ui.processo.instancia">TaskExecutionFormPresenter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/TaskReopenPresenter.html" title="class in br.com.davinti.vitruvio.ui.processo.instancia">TaskReopenPresenter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/TaskTransferPresenter.html" title="class in br.com.davinti.vitruvio.ui.processo.instancia">TaskTransferPresenter</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.ui.processo.instancia.upload">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../br/com/davinti/vitruvio/ui/AbstractPresenter.html" title="class in br.com.davinti.vitruvio.ui">AbstractPresenter</a> in <a href="../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/upload/package-summary.html">br.com.davinti.vitruvio.ui.processo.instancia.upload</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../br/com/davinti/vitruvio/ui/AbstractPresenter.html" title="class in br.com.davinti.vitruvio.ui">AbstractPresenter</a> in <a href="../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/upload/package-summary.html">br.com.davinti.vitruvio.ui.processo.instancia.upload</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/upload/AttachmentsPresenter.html" title="class in br.com.davinti.vitruvio.ui.processo.instancia.upload">AttachmentsPresenter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/upload/EmbeddedAttachmentsPresenter.html" title="class in br.com.davinti.vitruvio.ui.processo.instancia.upload">EmbeddedAttachmentsPresenter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/upload/SingleUploadPresenter.html" title="class in br.com.davinti.vitruvio.ui.processo.instancia.upload">SingleUploadPresenter</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.ui.processo.notificacao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../br/com/davinti/vitruvio/ui/AbstractPresenter.html" title="class in br.com.davinti.vitruvio.ui">AbstractPresenter</a> in <a href="../../../../../../br/com/davinti/vitruvio/ui/processo/notificacao/package-summary.html">br.com.davinti.vitruvio.ui.processo.notificacao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../br/com/davinti/vitruvio/ui/AbstractPresenter.html" title="class in br.com.davinti.vitruvio.ui">AbstractPresenter</a> in <a href="../../../../../../br/com/davinti/vitruvio/ui/processo/notificacao/package-summary.html">br.com.davinti.vitruvio.ui.processo.notificacao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/processo/notificacao/NotificacaoEtapaListPresenter.html" title="class in br.com.davinti.vitruvio.ui.processo.notificacao">NotificacaoEtapaListPresenter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/processo/notificacao/NotificacaoEtapaPresenter.html" title="class in br.com.davinti.vitruvio.ui.processo.notificacao">NotificacaoEtapaPresenter</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.ui.processo.schedule">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../br/com/davinti/vitruvio/ui/AbstractPresenter.html" title="class in br.com.davinti.vitruvio.ui">AbstractPresenter</a> in <a href="../../../../../../br/com/davinti/vitruvio/ui/processo/schedule/package-summary.html">br.com.davinti.vitruvio.ui.processo.schedule</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../br/com/davinti/vitruvio/ui/AbstractPresenter.html" title="class in br.com.davinti.vitruvio.ui">AbstractPresenter</a> in <a href="../../../../../../br/com/davinti/vitruvio/ui/processo/schedule/package-summary.html">br.com.davinti.vitruvio.ui.processo.schedule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/processo/schedule/ModalWrapperFormViewPresenter.html" title="class in br.com.davinti.vitruvio.ui.processo.schedule">ModalWrapperFormViewPresenter</a>&lt;V extends <a href="../../../../../../br/com/davinti/vitruvio/activiti/component/form/BasicFormPresenter.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">BasicFormPresenter</a>&lt;?,? extends <a href="../../../../../../br/com/davinti/vitruvio/spi/BaseFormData.html" title="class in br.com.davinti.vitruvio.spi">BaseFormData</a>,? extends <a href="../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormView.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">BaseFormView</a>&lt;?&gt;&gt;&gt;</span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/processo/schedule/ProcessScheduleListPresenter.html" title="class in br.com.davinti.vitruvio.ui.processo.schedule">ProcessScheduleListPresenter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/processo/schedule/ProcessSchedulePresenter.html" title="class in br.com.davinti.vitruvio.ui.processo.schedule">ProcessSchedulePresenter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/processo/schedule/QueryMapperPresenter.html" title="class in br.com.davinti.vitruvio.ui.processo.schedule">QueryMapperPresenter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/processo/schedule/SimpleScheduleCustomParametersPresenter.html" title="class in br.com.davinti.vitruvio.ui.processo.schedule">SimpleScheduleCustomParametersPresenter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/processo/schedule/TaskFormModalWrapperViewPresenter.html" title="class in br.com.davinti.vitruvio.ui.processo.schedule">TaskFormModalWrapperViewPresenter</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.ui.projeto">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../br/com/davinti/vitruvio/ui/AbstractPresenter.html" title="class in br.com.davinti.vitruvio.ui">AbstractPresenter</a> in <a href="../../../../../../br/com/davinti/vitruvio/ui/projeto/package-summary.html">br.com.davinti.vitruvio.ui.projeto</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../br/com/davinti/vitruvio/ui/AbstractPresenter.html" title="class in br.com.davinti.vitruvio.ui">AbstractPresenter</a> in <a href="../../../../../../br/com/davinti/vitruvio/ui/projeto/package-summary.html">br.com.davinti.vitruvio.ui.projeto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/projeto/CopyProjectPresenter.html" title="class in br.com.davinti.vitruvio.ui.projeto">CopyProjectPresenter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/projeto/GraficoGanttPresenter.html" title="class in br.com.davinti.vitruvio.ui.projeto">GraficoGanttPresenter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/projeto/GrupoPermissaoPresenter.html" title="class in br.com.davinti.vitruvio.ui.projeto">GrupoPermissaoPresenter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/projeto/GrupoPermissaoV8Presenter.html" title="class in br.com.davinti.vitruvio.ui.projeto">GrupoPermissaoV8Presenter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/projeto/ListaProjetosPresenter.html" title="class in br.com.davinti.vitruvio.ui.projeto">ListaProjetosPresenter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/projeto/PlanejamentoPresenter.html" title="class in br.com.davinti.vitruvio.ui.projeto">PlanejamentoPresenter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/projeto/PlanejamentoV8Presenter.html" title="class in br.com.davinti.vitruvio.ui.projeto">PlanejamentoV8Presenter</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.ui.report">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../br/com/davinti/vitruvio/ui/AbstractPresenter.html" title="class in br.com.davinti.vitruvio.ui">AbstractPresenter</a> in <a href="../../../../../../br/com/davinti/vitruvio/ui/report/package-summary.html">br.com.davinti.vitruvio.ui.report</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../br/com/davinti/vitruvio/ui/AbstractPresenter.html" title="class in br.com.davinti.vitruvio.ui">AbstractPresenter</a> in <a href="../../../../../../br/com/davinti/vitruvio/ui/report/package-summary.html">br.com.davinti.vitruvio.ui.report</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/report/HistoricReportPresenter.html" title="class in br.com.davinti.vitruvio.ui.report">HistoricReportPresenter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/report/ReportGeneratorPresenter.html" title="class in br.com.davinti.vitruvio.ui.report">ReportGeneratorPresenter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/report/ReportManagerPresenter.html" title="class in br.com.davinti.vitruvio.ui.report">ReportManagerPresenter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/report/ReportScheduleListPresenter.html" title="class in br.com.davinti.vitruvio.ui.report">ReportScheduleListPresenter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/report/ReportSchedulePresenter.html" title="class in br.com.davinti.vitruvio.ui.report">ReportSchedulePresenter</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.ui.root">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../br/com/davinti/vitruvio/ui/AbstractPresenter.html" title="class in br.com.davinti.vitruvio.ui">AbstractPresenter</a> in <a href="../../../../../../br/com/davinti/vitruvio/ui/root/package-summary.html">br.com.davinti.vitruvio.ui.root</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../br/com/davinti/vitruvio/ui/AbstractPresenter.html" title="class in br.com.davinti.vitruvio.ui">AbstractPresenter</a> in <a href="../../../../../../br/com/davinti/vitruvio/ui/root/package-summary.html">br.com.davinti.vitruvio.ui.root</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/root/MainAreaViewConfigPresenter.html" title="class in br.com.davinti.vitruvio.ui.root">MainAreaViewConfigPresenter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/root/MainAreaViewPresenter.html" title="class in br.com.davinti.vitruvio.ui.root">MainAreaViewPresenter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/root/MessageListPresenter.html" title="class in br.com.davinti.vitruvio.ui.root">MessageListPresenter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/root/RightAreaViewPresenter.html" title="class in br.com.davinti.vitruvio.ui.root">RightAreaViewPresenter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/root/RootViewPresenter.html" title="class in br.com.davinti.vitruvio.ui.root">RootViewPresenter</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.ui.scheduler">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../br/com/davinti/vitruvio/ui/AbstractPresenter.html" title="class in br.com.davinti.vitruvio.ui">AbstractPresenter</a> in <a href="../../../../../../br/com/davinti/vitruvio/ui/scheduler/package-summary.html">br.com.davinti.vitruvio.ui.scheduler</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../br/com/davinti/vitruvio/ui/AbstractPresenter.html" title="class in br.com.davinti.vitruvio.ui">AbstractPresenter</a> in <a href="../../../../../../br/com/davinti/vitruvio/ui/scheduler/package-summary.html">br.com.davinti.vitruvio.ui.scheduler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/scheduler/ConfigNotificationPresenter.html" title="class in br.com.davinti.vitruvio.ui.scheduler">ConfigNotificationPresenter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/scheduler/ExecHolidayPresenter.html" title="class in br.com.davinti.vitruvio.ui.scheduler">ExecHolidayPresenter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/scheduler/TriggerEditorPresenter.html" title="class in br.com.davinti.vitruvio.ui.scheduler">TriggerEditorPresenter</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.ui.script">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../br/com/davinti/vitruvio/ui/AbstractPresenter.html" title="class in br.com.davinti.vitruvio.ui">AbstractPresenter</a> in <a href="../../../../../../br/com/davinti/vitruvio/ui/script/package-summary.html">br.com.davinti.vitruvio.ui.script</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../br/com/davinti/vitruvio/ui/AbstractPresenter.html" title="class in br.com.davinti.vitruvio.ui">AbstractPresenter</a> in <a href="../../../../../../br/com/davinti/vitruvio/ui/script/package-summary.html">br.com.davinti.vitruvio.ui.script</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/script/HistoricScriptPresenter.html" title="class in br.com.davinti.vitruvio.ui.script">HistoricScriptPresenter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/script/ScriptScheduleListPresenter.html" title="class in br.com.davinti.vitruvio.ui.script">ScriptScheduleListPresenter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/script/ScriptSchedulePresenter.html" title="class in br.com.davinti.vitruvio.ui.script">ScriptSchedulePresenter</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.ui.sistema">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../br/com/davinti/vitruvio/ui/AbstractPresenter.html" title="class in br.com.davinti.vitruvio.ui">AbstractPresenter</a> in <a href="../../../../../../br/com/davinti/vitruvio/ui/sistema/package-summary.html">br.com.davinti.vitruvio.ui.sistema</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../br/com/davinti/vitruvio/ui/AbstractPresenter.html" title="class in br.com.davinti.vitruvio.ui">AbstractPresenter</a> in <a href="../../../../../../br/com/davinti/vitruvio/ui/sistema/package-summary.html">br.com.davinti.vitruvio.ui.sistema</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/sistema/CadastroAutoRefreshNotificationRulesPresenter.html" title="class in br.com.davinti.vitruvio.ui.sistema">CadastroAutoRefreshNotificationRulesPresenter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/sistema/CadastroComunicacaoErroConfigPresenter.html" title="class in br.com.davinti.vitruvio.ui.sistema">CadastroComunicacaoErroConfigPresenter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/sistema/DetalhesLogPresenter.html" title="class in br.com.davinti.vitruvio.ui.sistema">DetalhesLogPresenter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/sistema/DetalhesScheduleJobLogPresenter.html" title="class in br.com.davinti.vitruvio.ui.sistema">DetalhesScheduleJobLogPresenter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/sistema/ImportacaoSelecaoPresenter.html" title="class in br.com.davinti.vitruvio.ui.sistema">ImportacaoSelecaoPresenter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/sistema/ImportacaoUploadPresenter.html" title="class in br.com.davinti.vitruvio.ui.sistema">ImportacaoUploadPresenter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/sistema/ListaLogsPresenter.html" title="class in br.com.davinti.vitruvio.ui.sistema">ListaLogsPresenter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/sistema/ListaPerfilExportacaoPresenter.html" title="class in br.com.davinti.vitruvio.ui.sistema">ListaPerfilExportacaoPresenter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/sistema/ListaScheduleDataPresenter.html" title="class in br.com.davinti.vitruvio.ui.sistema">ListaScheduleDataPresenter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/sistema/ListaScheduleLogsExecPresenter.html" title="class in br.com.davinti.vitruvio.ui.sistema">ListaScheduleLogsExecPresenter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/sistema/ListaScheduleLogsUsuarioPresenter.html" title="class in br.com.davinti.vitruvio.ui.sistema">ListaScheduleLogsUsuarioPresenter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/sistema/ListaSchedulesSistemaPresenter.html" title="class in br.com.davinti.vitruvio.ui.sistema">ListaSchedulesSistemaPresenter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/sistema/RunningScriptInfoViewPresenter.html" title="class in br.com.davinti.vitruvio.ui.sistema">RunningScriptInfoViewPresenter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/sistema/RunningScriptsListPresenter.html" title="class in br.com.davinti.vitruvio.ui.sistema">RunningScriptsListPresenter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/sistema/ScheduleLogsTabsPresenter.html" title="class in br.com.davinti.vitruvio.ui.sistema">ScheduleLogsTabsPresenter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/sistema/SystemMonitorMenuPresenter.html" title="class in br.com.davinti.vitruvio.ui.sistema">SystemMonitorMenuPresenter</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.ui.sistema.documento.ocr">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../br/com/davinti/vitruvio/ui/AbstractPresenter.html" title="class in br.com.davinti.vitruvio.ui">AbstractPresenter</a> in <a href="../../../../../../br/com/davinti/vitruvio/ui/sistema/documento/ocr/package-summary.html">br.com.davinti.vitruvio.ui.sistema.documento.ocr</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../br/com/davinti/vitruvio/ui/AbstractPresenter.html" title="class in br.com.davinti.vitruvio.ui">AbstractPresenter</a> in <a href="../../../../../../br/com/davinti/vitruvio/ui/sistema/documento/ocr/package-summary.html">br.com.davinti.vitruvio.ui.sistema.documento.ocr</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/sistema/documento/ocr/OCRResultPresenter.html" title="class in br.com.davinti.vitruvio.ui.sistema.documento.ocr">OCRResultPresenter</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.ui.user">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../br/com/davinti/vitruvio/ui/AbstractPresenter.html" title="class in br.com.davinti.vitruvio.ui">AbstractPresenter</a> in <a href="../../../../../../br/com/davinti/vitruvio/ui/user/package-summary.html">br.com.davinti.vitruvio.ui.user</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../br/com/davinti/vitruvio/ui/AbstractPresenter.html" title="class in br.com.davinti.vitruvio.ui">AbstractPresenter</a> in <a href="../../../../../../br/com/davinti/vitruvio/ui/user/package-summary.html">br.com.davinti.vitruvio.ui.user</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/user/UsuariosFavoritosPresenter.html" title="class in br.com.davinti.vitruvio.ui.user">UsuariosFavoritosPresenter</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../br/com/davinti/vitruvio/ui/AbstractPresenter.html" title="class in br.com.davinti.vitruvio.ui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/com/davinti/vitruvio/ui/class-use/AbstractPresenter.html" target="_top">Frames</a></li>
<li><a href="AbstractPresenter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All Rights Reserved.</small></p>
</body>
</html>
