<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:32 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CadastroModeloDocumentoView (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CadastroModeloDocumentoView (Vitruvio Web UI 2.109.0-rc7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CadastroModeloDocumentoView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../br/com/davinti/vitruvio/ui/sistema/documento/CadastroModeloDocumentoPresenter.html" title="class in br.com.davinti.vitruvio.ui.sistema.documento"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../br/com/davinti/vitruvio/ui/sistema/documento/CadastroModeloDocumentoViewImpl.html" title="class in br.com.davinti.vitruvio.ui.sistema.documento"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?br/com/davinti/vitruvio/ui/sistema/documento/CadastroModeloDocumentoView.html" target="_top">Frames</a></li>
<li><a href="CadastroModeloDocumentoView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.davinti.vitruvio.ui.sistema.documento</div>
<h2 title="Interface CadastroModeloDocumentoView" class="title">Interface CadastroModeloDocumentoView</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>DefaultFormView&lt;ModeloDocumento&gt;, FormView&lt;ModeloDocumento&gt;, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, View</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../br/com/davinti/vitruvio/ui/sistema/documento/CadastroModeloDocumentoViewImpl.html" title="class in br.com.davinti.vitruvio.ui.sistema.documento">CadastroModeloDocumentoViewImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CadastroModeloDocumentoView</span>
extends DefaultFormView&lt;ModeloDocumento&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>ComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/sistema/documento/CadastroModeloDocumentoView.html#getAtivoComboFilterField--">getAtivoComboFilterField</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>ComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/sistema/documento/CadastroModeloDocumentoView.html#getBibliotecaOrigemField--">getBibliotecaOrigemField</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/sistema/documento/CadastroModeloDocumentoView.html#getCampoDescricaoFilterField--">getCampoDescricaoFilterField</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/sistema/documento/CadastroModeloDocumentoView.html#getCampoNomeFilterField--">getCampoNomeFilterField</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/sistema/documento/CadastroModeloDocumentoView.html#getCampoSiglaFilterField--">getCampoSiglaFilterField</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>TextArea</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/sistema/documento/CadastroModeloDocumentoView.html#getDescricaoField--">getDescricaoField</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>Grid</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/sistema/documento/CadastroModeloDocumentoView.html#getFieldsGrid--">getFieldsGrid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../br/com/davinti/vitruvio/ui/components/ComplexPanel.html" title="class in br.com.davinti.vitruvio.ui.components">ComplexPanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/sistema/documento/CadastroModeloDocumentoView.html#getGridPanel--">getGridPanel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/sistema/documento/CadastroModeloDocumentoView.html#getNomeField--">getNomeField</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/sistema/documento/CadastroModeloDocumentoView.html#getSiglaField--">getSiglaField</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/sistema/documento/CadastroModeloDocumentoView.html#setReadOnly-boolean-">setReadOnly</a></span>(boolean&nbsp;readOnly)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.DefaultFormView">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;DefaultFormView</h3>
<code>getButtonDelete, getButtonNew, getButtonSearch, getButtonUndo, setHeaderDescription</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.FormView">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;FormView</h3>
<code>commitModelChanges, getButtonClose, getButtonSave, getEventBus, getFormState, isValid, rollbackModelChanges, setEventBus, setFormState, updateViewFromModel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.View">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;View</h3>
<code>getTitle, getViewComponent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSiglaField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSiglaField</h4>
<pre>TextField&nbsp;getSiglaField()</pre>
</li>
</ul>
<a name="getNomeField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomeField</h4>
<pre>TextField&nbsp;getNomeField()</pre>
</li>
</ul>
<a name="getDescricaoField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescricaoField</h4>
<pre>TextArea&nbsp;getDescricaoField()</pre>
</li>
</ul>
<a name="setReadOnly-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadOnly</h4>
<pre>void&nbsp;setReadOnly(boolean&nbsp;readOnly)</pre>
</li>
</ul>
<a name="getGridPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGridPanel</h4>
<pre><a href="../../../../../../../br/com/davinti/vitruvio/ui/components/ComplexPanel.html" title="class in br.com.davinti.vitruvio.ui.components">ComplexPanel</a>&nbsp;getGridPanel()</pre>
</li>
</ul>
<a name="getFieldsGrid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldsGrid</h4>
<pre>Grid&nbsp;getFieldsGrid()</pre>
</li>
</ul>
<a name="getCampoSiglaFilterField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCampoSiglaFilterField</h4>
<pre>TextField&nbsp;getCampoSiglaFilterField()</pre>
</li>
</ul>
<a name="getCampoNomeFilterField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCampoNomeFilterField</h4>
<pre>TextField&nbsp;getCampoNomeFilterField()</pre>
</li>
</ul>
<a name="getCampoDescricaoFilterField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCampoDescricaoFilterField</h4>
<pre>TextField&nbsp;getCampoDescricaoFilterField()</pre>
</li>
</ul>
<a name="getAtivoComboFilterField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAtivoComboFilterField</h4>
<pre>ComboBox&nbsp;getAtivoComboFilterField()</pre>
</li>
</ul>
<a name="getBibliotecaOrigemField--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBibliotecaOrigemField</h4>
<pre>ComboBox&nbsp;getBibliotecaOrigemField()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CadastroModeloDocumentoView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../br/com/davinti/vitruvio/ui/sistema/documento/CadastroModeloDocumentoPresenter.html" title="class in br.com.davinti.vitruvio.ui.sistema.documento"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../br/com/davinti/vitruvio/ui/sistema/documento/CadastroModeloDocumentoViewImpl.html" title="class in br.com.davinti.vitruvio.ui.sistema.documento"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?br/com/davinti/vitruvio/ui/sistema/documento/CadastroModeloDocumentoView.html" target="_top">Frames</a></li>
<li><a href="CadastroModeloDocumentoView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All Rights Reserved.</small></p>
</body>
</html>
