<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:38 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ApplicationBrowserWindowOpenerClientRpc (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ApplicationBrowserWindowOpenerClientRpc (Vitruvio Web UI 2.109.0-rc7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApplicationBrowserWindowOpenerClientRpc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../br/com/davinti/vitruvio/client/ext/ApplicationBrowserWindowOpenerConnector.html" title="class in br.com.davinti.vitruvio.client.ext"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/com/davinti/vitruvio/client/ext/ApplicationBrowserWindowOpenerClientRpc.html" target="_top">Frames</a></li>
<li><a href="ApplicationBrowserWindowOpenerClientRpc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.davinti.vitruvio.client.ext</div>
<h2 title="Interface ApplicationBrowserWindowOpenerClientRpc" class="title">Interface ApplicationBrowserWindowOpenerClientRpc</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>ClientRpc, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../br/com/davinti/vitruvio/client/ext/ApplicationBrowserWindowOpenerConnector.html" title="class in br.com.davinti.vitruvio.client.ext">ApplicationBrowserWindowOpenerConnector</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ApplicationBrowserWindowOpenerClientRpc</span>
extends ClientRpc</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/client/ext/ApplicationBrowserWindowOpenerClientRpc.html#executeLink-br.com.davinti.vitruvio.client.ext.UIOpenerInfo-">executeLink</a></span>(<a href="../../../../../../br/com/davinti/vitruvio/client/ext/UIOpenerInfo.html" title="class in br.com.davinti.vitruvio.client.ext">UIOpenerInfo</a>&nbsp;info)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/client/ext/ApplicationBrowserWindowOpenerClientRpc.html#executeResourceLink--">executeResourceLink</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/client/ext/ApplicationBrowserWindowOpenerClientRpc.html#invokeOpenResourceCurrentWindow--">invokeOpenResourceCurrentWindow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/client/ext/ApplicationBrowserWindowOpenerClientRpc.html#invokeOpenResourceNewWindow-java.lang.String-java.lang.String-">invokeOpenResourceNewWindow</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;target,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;features)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/client/ext/ApplicationBrowserWindowOpenerClientRpc.html#invokeResourceDownload--">invokeResourceDownload</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/client/ext/ApplicationBrowserWindowOpenerClientRpc.html#replaceState-java.lang.String-">replaceState</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newUrl)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/client/ext/ApplicationBrowserWindowOpenerClientRpc.html#show-br.com.davinti.vitruvio.client.ext.UIOpenerInfo-">show</a></span>(<a href="../../../../../../br/com/davinti/vitruvio/client/ext/UIOpenerInfo.html" title="class in br.com.davinti.vitruvio.client.ext">UIOpenerInfo</a>&nbsp;info)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/client/ext/ApplicationBrowserWindowOpenerClientRpc.html#showInCurrentWindow-br.com.davinti.vitruvio.client.ext.UIOpenerInfo-">showInCurrentWindow</a></span>(<a href="../../../../../../br/com/davinti/vitruvio/client/ext/UIOpenerInfo.html" title="class in br.com.davinti.vitruvio.client.ext">UIOpenerInfo</a>&nbsp;info)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/client/ext/ApplicationBrowserWindowOpenerClientRpc.html#tryPrint--">tryPrint</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="executeLink-br.com.davinti.vitruvio.client.ext.UIOpenerInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeLink</h4>
<pre>void&nbsp;executeLink(<a href="../../../../../../br/com/davinti/vitruvio/client/ext/UIOpenerInfo.html" title="class in br.com.davinti.vitruvio.client.ext">UIOpenerInfo</a>&nbsp;info)</pre>
</li>
</ul>
<a name="show-br.com.davinti.vitruvio.client.ext.UIOpenerInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>void&nbsp;show(<a href="../../../../../../br/com/davinti/vitruvio/client/ext/UIOpenerInfo.html" title="class in br.com.davinti.vitruvio.client.ext">UIOpenerInfo</a>&nbsp;info)</pre>
</li>
</ul>
<a name="showInCurrentWindow-br.com.davinti.vitruvio.client.ext.UIOpenerInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showInCurrentWindow</h4>
<pre>void&nbsp;showInCurrentWindow(<a href="../../../../../../br/com/davinti/vitruvio/client/ext/UIOpenerInfo.html" title="class in br.com.davinti.vitruvio.client.ext">UIOpenerInfo</a>&nbsp;info)</pre>
</li>
</ul>
<a name="invokeResourceDownload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeResourceDownload</h4>
<pre>void&nbsp;invokeResourceDownload()</pre>
</li>
</ul>
<a name="executeResourceLink--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeResourceLink</h4>
<pre>void&nbsp;executeResourceLink()</pre>
</li>
</ul>
<a name="invokeOpenResourceCurrentWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeOpenResourceCurrentWindow</h4>
<pre>void&nbsp;invokeOpenResourceCurrentWindow()</pre>
</li>
</ul>
<a name="invokeOpenResourceNewWindow-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeOpenResourceNewWindow</h4>
<pre>void&nbsp;invokeOpenResourceNewWindow(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;target,
                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;features)</pre>
</li>
</ul>
<a name="replaceState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceState</h4>
<pre>void&nbsp;replaceState(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newUrl)</pre>
</li>
</ul>
<a name="tryPrint--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tryPrint</h4>
<pre>void&nbsp;tryPrint()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApplicationBrowserWindowOpenerClientRpc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../br/com/davinti/vitruvio/client/ext/ApplicationBrowserWindowOpenerConnector.html" title="class in br.com.davinti.vitruvio.client.ext"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/com/davinti/vitruvio/client/ext/ApplicationBrowserWindowOpenerClientRpc.html" target="_top">Frames</a></li>
<li><a href="ApplicationBrowserWindowOpenerClientRpc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All Rights Reserved.</small></p>
</body>
</html>
