<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:29 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ChartPieWidgetDelegate (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChartPieWidgetDelegate (Vitruvio Web UI 2.109.0-rc7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChartPieWidgetDelegate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/echarts/ChartPieWidgetController.html" title="class in br.com.davinti.vitruvio.activiti.component.form.widget.impl.echarts"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../index.html?br/com/davinti/vitruvio/activiti/component/form/widget/impl/echarts/ChartPieWidgetDelegate.html" target="_top">Frames</a></li>
<li><a href="ChartPieWidgetDelegate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.davinti.vitruvio.activiti.component.form.widget.impl.echarts</div>
<h2 title="Class ChartPieWidgetDelegate" class="title">Class ChartPieWidgetDelegate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/db/AbstractDataSourceComponent.html" title="class in br.com.davinti.vitruvio.activiti.component.form.field.impl.db">AbstractDataSourceComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/echarts/AbstractChartWidgetDelegate.html" title="class in br.com.davinti.vitruvio.activiti.component.form.widget.impl.echarts">AbstractChartWidgetDelegate</a></li>
<li>
<ul class="inheritance">
<li>ChartPieWidgetDelegate</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/FieldFactoryDelegate.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.field">FieldFactoryDelegate</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/WidgetDelegate.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.widget">WidgetDelegate</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>@Component
 @Scope(value="singleton")
public class <span class="typeNameLabel">ChartPieWidgetDelegate</span>
extends <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/echarts/AbstractChartWidgetDelegate.html" title="class in br.com.davinti.vitruvio.activiti.component.form.widget.impl.echarts">AbstractChartWidgetDelegate</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../../serialized-form.html#br.com.davinti.vitruvio.activiti.component.form.widget.impl.echarts.ChartPieWidgetDelegate">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/echarts/ChartPieWidgetDelegate.html#KEY">KEY</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.AbstractChartWidgetDelegate">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;<a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/echarts/AbstractChartWidgetDelegate.html" title="class in br.com.davinti.vitruvio.activiti.component.form.widget.impl.echarts">AbstractChartWidgetDelegate</a></h3>
<code><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/echarts/AbstractChartWidgetDelegate.html#FREE_QUERY_ELEMENT_NAME">FREE_QUERY_ELEMENT_NAME</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/echarts/AbstractChartWidgetDelegate.html#QUERY_ELEMENT_NAME">QUERY_ELEMENT_NAME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/echarts/ChartPieWidgetDelegate.html#ChartPieWidgetDelegate--">ChartPieWidgetDelegate</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/WidgetController.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.widget">WidgetController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/echarts/ChartPieWidgetDelegate.html#createWidget-br.com.davinti.vitruvio.activiti.component.form.FormElementDescriptor-">createWidget</a></span>(<a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormElementDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">FormElementDescriptor</a>&nbsp;descriptor)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.AbstractChartWidgetDelegate">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/echarts/AbstractChartWidgetDelegate.html" title="class in br.com.davinti.vitruvio.activiti.component.form.widget.impl.echarts">AbstractChartWidgetDelegate</a></h3>
<code><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/echarts/AbstractChartWidgetDelegate.html#buildAxis-br.com.davinti.vitruvio.activiti.component.form.FormElementDescriptor-">buildAxis</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/echarts/AbstractChartWidgetDelegate.html#createInstanceFor-br.com.davinti.vitruvio.activiti.component.form.field.FieldDescriptor-">createInstanceFor</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/echarts/AbstractChartWidgetDelegate.html#fieldKey--">fieldKey</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/echarts/AbstractChartWidgetDelegate.html#prepareAttributes-br.com.davinti.vitruvio.activiti.component.form.FormElementDescriptor-br.com.davinti.vitruvio.activiti.component.form.widget.impl.echarts.AbstractChartWidgetController-">prepareAttributes</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/echarts/AbstractChartWidgetDelegate.html#prepareDataSource-br.com.davinti.vitruvio.activiti.component.form.FormElementDescriptor-br.com.davinti.vitruvio.activiti.component.form.widget.impl.echarts.AbstractChartWidgetController-">prepareDataSource</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/echarts/AbstractChartWidgetDelegate.html#setConexaoService-br.com.davinti.vitruvio.spi.ConexaoService-">setConexaoService</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.AbstractDataSourceComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/db/AbstractDataSourceComponent.html" title="class in br.com.davinti.vitruvio.activiti.component.form.field.impl.db">AbstractDataSourceComponent</a></h3>
<code><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/db/AbstractDataSourceComponent.html#addFieldBindInfo-br.com.davinti.vitruvio.activiti.component.form.field.FieldDescriptor-br.com.davinti.vitruvio.activiti.component.form.field.impl.db.DBMultiBindField-">addFieldBindInfo</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/db/AbstractDataSourceComponent.html#addFieldBindInfo-br.com.davinti.vitruvio.activiti.component.form.FormElementDescriptor-br.com.davinti.vitruvio.activiti.component.form.field.impl.db.DBMultiBindField-">addFieldBindInfo</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/db/AbstractDataSourceComponent.html#canCreateContainer-br.com.davinti.vitruvio.activiti.component.form.field.FieldDescriptor-">canCreateContainer</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/db/AbstractDataSourceComponent.html#createContainer-br.com.davinti.vitruvio.activiti.component.form.field.FieldDescriptor-">createContainer</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/db/AbstractDataSourceComponent.html#createContainer-br.com.davinti.vitruvio.activiti.component.form.field.FieldDescriptor-br.com.davinti.vitruvio.ui.components.domain.db.container.ColumnSortResolver-">createContainer</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/db/AbstractDataSourceComponent.html#createContainer-br.com.davinti.vitruvio.activiti.component.form.field.FieldDescriptor-java.lang.String-br.com.davinti.vitruvio.ui.components.domain.db.container.SQLQueryResolver-java.lang.String-">createContainer</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/db/AbstractDataSourceComponent.html#createContainer-br.com.davinti.vitruvio.activiti.component.form.field.FieldDescriptor-java.lang.String-br.com.davinti.vitruvio.ui.components.domain.db.container.SQLQueryResolver-java.lang.String-br.com.davinti.vitruvio.ui.components.domain.db.container.ColumnSortResolver-">createContainer</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/db/AbstractDataSourceComponent.html#createContainer-br.com.davinti.vitruvio.activiti.component.form.field.FieldDescriptor-java.lang.String-java.lang.String-int-">createContainer</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/db/AbstractDataSourceComponent.html#createContainer-br.com.davinti.vitruvio.activiti.component.form.field.FieldDescriptor-java.lang.String-java.lang.String-int-br.com.davinti.vitruvio.ui.components.domain.db.container.ColumnSortResolver-">createContainer</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/db/AbstractDataSourceComponent.html#createContainer-br.com.davinti.vitruvio.activiti.component.form.field.FieldDescriptor-java.lang.String-java.lang.String-java.lang.String-int-">createContainer</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/db/AbstractDataSourceComponent.html#createContainer-br.com.davinti.vitruvio.activiti.component.form.field.FieldDescriptor-java.lang.String-java.lang.String-java.lang.String-int-br.com.davinti.vitruvio.ui.components.domain.db.container.ColumnSortResolver-">createContainer</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/db/AbstractDataSourceComponent.html#extractConnectionKey-br.com.davinti.vitruvio.activiti.component.form.field.FieldDescriptor-">extractConnectionKey</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/db/AbstractDataSourceComponent.html#getConexaoService--">getConexaoService</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/db/AbstractDataSourceComponent.html#getDefaultParameters-br.com.davinti.vitruvio.activiti.component.form.FormElementDescriptor-">getDefaultParameters</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/db/AbstractDataSourceComponent.html#getFetchSize-br.com.davinti.vitruvio.activiti.component.form.field.FieldDescriptor-">getFetchSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="KEY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KEY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../../constant-values.html#br.com.davinti.vitruvio.activiti.component.form.widget.impl.echarts.ChartPieWidgetDelegate.KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChartPieWidgetDelegate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChartPieWidgetDelegate</h4>
<pre>public&nbsp;ChartPieWidgetDelegate()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createWidget-br.com.davinti.vitruvio.activiti.component.form.FormElementDescriptor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createWidget</h4>
<pre>public&nbsp;<a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/WidgetController.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.widget">WidgetController</a>&nbsp;createWidget(<a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormElementDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">FormElementDescriptor</a>&nbsp;descriptor)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChartPieWidgetDelegate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/echarts/ChartPieWidgetController.html" title="class in br.com.davinti.vitruvio.activiti.component.form.widget.impl.echarts"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../index.html?br/com/davinti/vitruvio/activiti/component/form/widget/impl/echarts/ChartPieWidgetDelegate.html" target="_top">Frames</a></li>
<li><a href="ChartPieWidgetDelegate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All Rights Reserved.</small></p>
</body>
</html>
