<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:38 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>br.com.davinti.vitruvio.activiti.component.form.widget.impl.echarts Class Hierarchy (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="br.com.davinti.vitruvio.activiti.component.form.widget.impl.echarts Class Hierarchy (Vitruvio Web UI 2.109.0-rc7 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/bsc/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/orgchart/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../index.html?br/com/davinti/vitruvio/activiti/component/form/widget/impl/echarts/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package br.com.davinti.vitruvio.activiti.component.form.widget.impl.echarts</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle"><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/echarts/AbstractChartWidgetController.html" title="class in br.com.davinti.vitruvio.activiti.component.form.widget.impl.echarts"><span class="typeNameLink">AbstractChartWidgetController</span></a> (implements <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/db/DBMultiBindField.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.field.impl.db">DBMultiBindField</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/WidgetController.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.widget">WidgetController</a>)
<ul>
<li type="circle"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/echarts/ChartBarWidgetController.html" title="class in br.com.davinti.vitruvio.activiti.component.form.widget.impl.echarts"><span class="typeNameLink">ChartBarWidgetController</span></a></li>
<li type="circle"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/echarts/ChartFunnelWidgetController.html" title="class in br.com.davinti.vitruvio.activiti.component.form.widget.impl.echarts"><span class="typeNameLink">ChartFunnelWidgetController</span></a></li>
<li type="circle"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/echarts/ChartGaugeWidgetController.html" title="class in br.com.davinti.vitruvio.activiti.component.form.widget.impl.echarts"><span class="typeNameLink">ChartGaugeWidgetController</span></a></li>
<li type="circle"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/echarts/ChartLineWidgetController.html" title="class in br.com.davinti.vitruvio.activiti.component.form.widget.impl.echarts"><span class="typeNameLink">ChartLineWidgetController</span></a></li>
<li type="circle"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/echarts/ChartPieWidgetController.html" title="class in br.com.davinti.vitruvio.activiti.component.form.widget.impl.echarts"><span class="typeNameLink">ChartPieWidgetController</span></a></li>
</ul>
</li>
<li type="circle"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/echarts/AbstractChartWidgetController.AxisDetails.html" title="class in br.com.davinti.vitruvio.activiti.component.form.widget.impl.echarts"><span class="typeNameLink">AbstractChartWidgetController.AxisDetails</span></a> (implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/echarts/AbstractChartWidgetController.QueryDetails.html" title="class in br.com.davinti.vitruvio.activiti.component.form.widget.impl.echarts"><span class="typeNameLink">AbstractChartWidgetController.QueryDetails</span></a> (implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/echarts/AbstractChartWidgetController.SerieDetails.html" title="class in br.com.davinti.vitruvio.activiti.component.form.widget.impl.echarts"><span class="typeNameLink">AbstractChartWidgetController.SerieDetails</span></a>&lt;T&gt; (implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/db/AbstractDataSourceComponent.html" title="class in br.com.davinti.vitruvio.activiti.component.form.field.impl.db"><span class="typeNameLink">AbstractDataSourceComponent</span></a> (implements <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/FieldFactoryDelegate.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.field">FieldFactoryDelegate</a>)
<ul>
<li type="circle"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/echarts/AbstractChartWidgetDelegate.html" title="class in br.com.davinti.vitruvio.activiti.component.form.widget.impl.echarts"><span class="typeNameLink">AbstractChartWidgetDelegate</span></a> (implements <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/WidgetDelegate.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.widget">WidgetDelegate</a>)
<ul>
<li type="circle"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/echarts/ChartBarWidgetDelegate.html" title="class in br.com.davinti.vitruvio.activiti.component.form.widget.impl.echarts"><span class="typeNameLink">ChartBarWidgetDelegate</span></a></li>
<li type="circle"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/echarts/ChartFunnelWidgetDelegate.html" title="class in br.com.davinti.vitruvio.activiti.component.form.widget.impl.echarts"><span class="typeNameLink">ChartFunnelWidgetDelegate</span></a></li>
<li type="circle"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/echarts/ChartGaugeWidgetDelegate.html" title="class in br.com.davinti.vitruvio.activiti.component.form.widget.impl.echarts"><span class="typeNameLink">ChartGaugeWidgetDelegate</span></a></li>
<li type="circle"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/echarts/ChartLineWidgetDelegate.html" title="class in br.com.davinti.vitruvio.activiti.component.form.widget.impl.echarts"><span class="typeNameLink">ChartLineWidgetDelegate</span></a></li>
<li type="circle"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/echarts/ChartPieWidgetDelegate.html" title="class in br.com.davinti.vitruvio.activiti.component.form.widget.impl.echarts"><span class="typeNameLink">ChartPieWidgetDelegate</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/bsc/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/orgchart/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../index.html?br/com/davinti/vitruvio/activiti/component/form/widget/impl/echarts/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All Rights Reserved.</small></p>
</body>
</html>
