<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:29 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractFormInstanceController (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractFormInstanceController (Vitruvio Web UI 2.109.0-rc7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractFormInstanceController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/ClasspathScannerFormEditorDelegateFactoryImpl.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?br/com/davinti/vitruvio/activiti/component/form/editor/impl/AbstractFormInstanceController.html" target="_top">Frames</a></li>
<li><a href="AbstractFormInstanceController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.davinti.vitruvio.activiti.component.form.editor.impl</div>
<h2 title="Class AbstractFormInstanceController" class="title">Class AbstractFormInstanceController&lt;T extends <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableBaseForm.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">MutableBaseForm</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></li>
<li>
<ul class="inheritance">
<li>AbstractFormInstanceController&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormInstanceEditorController.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">FormInstanceEditorController</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/PanelFormInstanceController.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl">PanelFormInstanceController</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/ProcessFormInstanceController.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl">ProcessFormInstanceController</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/ReportFormInstanceController.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl">ReportFormInstanceController</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractFormInstanceController&lt;T extends <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableBaseForm.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">MutableBaseForm</a>&gt;</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormInstanceEditorController.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">FormInstanceEditorController</a>&lt;T&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/LayoutEditorController.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">LayoutEditorController</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/AbstractFormInstanceController.html#Z:Z_rootComponentContorllersRo">_rootComponentContorllersRo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormEditorContext.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">FormEditorContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/AbstractFormInstanceController.html#context">context</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormInstanceEditorDelegate.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">FormInstanceEditorDelegate</a>&lt;<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/AbstractFormInstanceController.html" title="type parameter in AbstractFormInstanceController">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/AbstractFormInstanceController.html#delegate">delegate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected EventBus</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/AbstractFormInstanceController.html#eventBus">eventBus</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/AbstractFormInstanceController.html" title="type parameter in AbstractFormInstanceController">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/AbstractFormInstanceController.html#form">form</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/AbstractFormInstanceController.html" title="type parameter in AbstractFormInstanceController">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/AbstractFormInstanceController.html#formImplementation">formImplementation</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormType.html" title="enum in br.com.davinti.vitruvio.activiti.component.form.editor">FormType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/AbstractFormInstanceController.html#formType">formType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/LayoutEditorController.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">LayoutEditorController</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/AbstractFormInstanceController.html#rootComponentContorllers">rootComponentContorllers</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/AbstractFormInstanceController.html#AbstractFormInstanceController-br.com.davinti.vitruvio.activiti.component.form.editor.FormType-java.lang.Class-">AbstractFormInstanceController</a></span>(<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormType.html" title="enum in br.com.davinti.vitruvio.activiti.component.form.editor">FormType</a>&nbsp;formType,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/AbstractFormInstanceController.html" title="type parameter in AbstractFormInstanceController">T</a>&gt;&nbsp;formImplementation)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/AbstractFormInstanceController.html#addFormComponentController-br.com.davinti.vitruvio.activiti.component.form.editor.LayoutEditorController-">addFormComponentController</a></span>(<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/LayoutEditorController.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">LayoutEditorController</a>&nbsp;controller)</code>
<div class="block">Adiciona e registra um component controller raiz do form controller</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormInstanceEditorDelegate.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">FormInstanceEditorDelegate</a>&lt;<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/AbstractFormInstanceController.html" title="type parameter in AbstractFormInstanceController">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/AbstractFormInstanceController.html#getDelegate--">getDelegate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormType.html" title="enum in br.com.davinti.vitruvio.activiti.component.form.editor">FormType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/AbstractFormInstanceController.html#getEditorFormType--">getEditorFormType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>EventBus</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/AbstractFormInstanceController.html#getEventBus--">getEventBus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/AbstractFormInstanceController.html" title="type parameter in AbstractFormInstanceController">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/AbstractFormInstanceController.html#getForm--">getForm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/LayoutEditorController.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">LayoutEditorController</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/AbstractFormInstanceController.html#getFormComponentControllers--">getFormComponentControllers</a></span>()</code>
<div class="block">Coleta os controllers dos elementos raiz de renderizacao deste formulario</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormEditorContext.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">FormEditorContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/AbstractFormInstanceController.html#getFormEditorContext--">getFormEditorContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/AbstractFormInstanceController.html" title="type parameter in AbstractFormInstanceController">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/AbstractFormInstanceController.html#getFormImplementationType--">getFormImplementationType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/AbstractFormInstanceController.html#setDelegate-br.com.davinti.vitruvio.activiti.component.form.editor.FormInstanceEditorDelegate-">setDelegate</a></span>(<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormInstanceEditorDelegate.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">FormInstanceEditorDelegate</a>&lt;<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/AbstractFormInstanceController.html" title="type parameter in AbstractFormInstanceController">T</a>&gt;&nbsp;delegate)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/AbstractFormInstanceController.html#setForm-T-">setForm</a></span>(<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/AbstractFormInstanceController.html" title="type parameter in AbstractFormInstanceController">T</a>&nbsp;form)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/AbstractFormInstanceController.html#setFormEditorContext-br.com.davinti.vitruvio.activiti.component.form.editor.FormEditorContext-">setFormEditorContext</a></span>(<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormEditorContext.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">FormEditorContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.FormInstanceEditorController">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormInstanceEditorController.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">FormInstanceEditorController</a></h3>
<code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormInstanceEditorController.html#getItemDataSource--">getItemDataSource</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormInstanceEditorController.html#getPropertiesPanelContent--">getPropertiesPanelContent</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="delegate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delegate</h4>
<pre>protected&nbsp;<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormInstanceEditorDelegate.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">FormInstanceEditorDelegate</a>&lt;<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/AbstractFormInstanceController.html" title="type parameter in AbstractFormInstanceController">T</a> extends <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableBaseForm.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">MutableBaseForm</a>&gt; delegate</pre>
</li>
</ul>
<a name="form">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>form</h4>
<pre>protected&nbsp;<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/AbstractFormInstanceController.html" title="type parameter in AbstractFormInstanceController">T</a> extends <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableBaseForm.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">MutableBaseForm</a> form</pre>
</li>
</ul>
<a name="formType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formType</h4>
<pre>protected&nbsp;<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormType.html" title="enum in br.com.davinti.vitruvio.activiti.component.form.editor">FormType</a> formType</pre>
</li>
</ul>
<a name="formImplementation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formImplementation</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/AbstractFormInstanceController.html" title="type parameter in AbstractFormInstanceController">T</a> extends <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableBaseForm.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">MutableBaseForm</a>&gt; formImplementation</pre>
</li>
</ul>
<a name="context">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>context</h4>
<pre>protected&nbsp;<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormEditorContext.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">FormEditorContext</a> context</pre>
</li>
</ul>
<a name="rootComponentContorllers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rootComponentContorllers</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/LayoutEditorController.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">LayoutEditorController</a>&gt; rootComponentContorllers</pre>
</li>
</ul>
<a name="Z:Z_rootComponentContorllersRo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_rootComponentContorllersRo</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/LayoutEditorController.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">LayoutEditorController</a>&gt; _rootComponentContorllersRo</pre>
</li>
</ul>
<a name="eventBus">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eventBus</h4>
<pre>@Inject
protected&nbsp;EventBus eventBus</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractFormInstanceController-br.com.davinti.vitruvio.activiti.component.form.editor.FormType-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractFormInstanceController</h4>
<pre>public&nbsp;AbstractFormInstanceController(<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormType.html" title="enum in br.com.davinti.vitruvio.activiti.component.form.editor">FormType</a>&nbsp;formType,
                                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/AbstractFormInstanceController.html" title="type parameter in AbstractFormInstanceController">T</a>&gt;&nbsp;formImplementation)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDelegate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelegate</h4>
<pre>public&nbsp;<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormInstanceEditorDelegate.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">FormInstanceEditorDelegate</a>&lt;<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/AbstractFormInstanceController.html" title="type parameter in AbstractFormInstanceController">T</a>&gt;&nbsp;getDelegate()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormInstanceEditorController.html#getDelegate--">getDelegate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormInstanceEditorController.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">FormInstanceEditorController</a>&lt;<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/AbstractFormInstanceController.html" title="type parameter in AbstractFormInstanceController">T</a> extends <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableBaseForm.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">MutableBaseForm</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setDelegate-br.com.davinti.vitruvio.activiti.component.form.editor.FormInstanceEditorDelegate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelegate</h4>
<pre>public&nbsp;void&nbsp;setDelegate(<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormInstanceEditorDelegate.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">FormInstanceEditorDelegate</a>&lt;<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/AbstractFormInstanceController.html" title="type parameter in AbstractFormInstanceController">T</a>&gt;&nbsp;delegate)</pre>
</li>
</ul>
<a name="setForm-br.com.davinti.vitruvio.activiti.component.form.MutableBaseForm-">
<!--   -->
</a><a name="setForm-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForm</h4>
<pre>public&nbsp;void&nbsp;setForm(<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/AbstractFormInstanceController.html" title="type parameter in AbstractFormInstanceController">T</a>&nbsp;form)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormInstanceEditorController.html#setForm-T-">setForm</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormInstanceEditorController.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">FormInstanceEditorController</a>&lt;<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/AbstractFormInstanceController.html" title="type parameter in AbstractFormInstanceController">T</a> extends <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableBaseForm.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">MutableBaseForm</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getForm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForm</h4>
<pre>public&nbsp;<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/AbstractFormInstanceController.html" title="type parameter in AbstractFormInstanceController">T</a>&nbsp;getForm()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormInstanceEditorController.html#getForm--">getForm</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormInstanceEditorController.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">FormInstanceEditorController</a>&lt;<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/AbstractFormInstanceController.html" title="type parameter in AbstractFormInstanceController">T</a> extends <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableBaseForm.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">MutableBaseForm</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getEditorFormType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditorFormType</h4>
<pre>public&nbsp;<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormType.html" title="enum in br.com.davinti.vitruvio.activiti.component.form.editor">FormType</a>&nbsp;getEditorFormType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormInstanceEditorController.html#getEditorFormType--">getEditorFormType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormInstanceEditorController.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">FormInstanceEditorController</a>&lt;<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/AbstractFormInstanceController.html" title="type parameter in AbstractFormInstanceController">T</a> extends <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableBaseForm.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">MutableBaseForm</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getFormImplementationType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormImplementationType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/AbstractFormInstanceController.html" title="type parameter in AbstractFormInstanceController">T</a>&gt;&nbsp;getFormImplementationType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormInstanceEditorController.html#getFormImplementationType--">getFormImplementationType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormInstanceEditorController.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">FormInstanceEditorController</a>&lt;<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/AbstractFormInstanceController.html" title="type parameter in AbstractFormInstanceController">T</a> extends <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableBaseForm.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">MutableBaseForm</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setFormEditorContext-br.com.davinti.vitruvio.activiti.component.form.editor.FormEditorContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormEditorContext</h4>
<pre>public&nbsp;void&nbsp;setFormEditorContext(<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormEditorContext.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">FormEditorContext</a>&nbsp;context)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormInstanceEditorController.html#setFormEditorContext-br.com.davinti.vitruvio.activiti.component.form.editor.FormEditorContext-">setFormEditorContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormInstanceEditorController.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">FormInstanceEditorController</a>&lt;<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/AbstractFormInstanceController.html" title="type parameter in AbstractFormInstanceController">T</a> extends <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableBaseForm.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">MutableBaseForm</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getFormEditorContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormEditorContext</h4>
<pre>public&nbsp;<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormEditorContext.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">FormEditorContext</a>&nbsp;getFormEditorContext()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormInstanceEditorController.html#getFormEditorContext--">getFormEditorContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormInstanceEditorController.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">FormInstanceEditorController</a>&lt;<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/AbstractFormInstanceController.html" title="type parameter in AbstractFormInstanceController">T</a> extends <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableBaseForm.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">MutableBaseForm</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getEventBus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventBus</h4>
<pre>public&nbsp;EventBus&nbsp;getEventBus()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormInstanceEditorController.html#getEventBus--">getEventBus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormInstanceEditorController.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">FormInstanceEditorController</a>&lt;<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/AbstractFormInstanceController.html" title="type parameter in AbstractFormInstanceController">T</a> extends <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableBaseForm.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">MutableBaseForm</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getFormComponentControllers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormComponentControllers</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/LayoutEditorController.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">LayoutEditorController</a>&gt;&nbsp;getFormComponentControllers()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormInstanceEditorController.html#getFormComponentControllers--">FormInstanceEditorController</a></code></span></div>
<div class="block">Coleta os controllers dos elementos raiz de renderizacao deste formulario</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormInstanceEditorController.html#getFormComponentControllers--">getFormComponentControllers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormInstanceEditorController.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">FormInstanceEditorController</a>&lt;<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/AbstractFormInstanceController.html" title="type parameter in AbstractFormInstanceController">T</a> extends <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableBaseForm.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">MutableBaseForm</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="addFormComponentController-br.com.davinti.vitruvio.activiti.component.form.editor.LayoutEditorController-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addFormComponentController</h4>
<pre>public&nbsp;void&nbsp;addFormComponentController(<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/LayoutEditorController.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">LayoutEditorController</a>&nbsp;controller)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormInstanceEditorController.html#addFormComponentController-br.com.davinti.vitruvio.activiti.component.form.editor.LayoutEditorController-">FormInstanceEditorController</a></code></span></div>
<div class="block">Adiciona e registra um component controller raiz do form controller</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormInstanceEditorController.html#addFormComponentController-br.com.davinti.vitruvio.activiti.component.form.editor.LayoutEditorController-">addFormComponentController</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormInstanceEditorController.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">FormInstanceEditorController</a>&lt;<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/AbstractFormInstanceController.html" title="type parameter in AbstractFormInstanceController">T</a> extends <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableBaseForm.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">MutableBaseForm</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractFormInstanceController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/ClasspathScannerFormEditorDelegateFactoryImpl.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?br/com/davinti/vitruvio/activiti/component/form/editor/impl/AbstractFormInstanceController.html" target="_top">Frames</a></li>
<li><a href="AbstractFormInstanceController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All Rights Reserved.</small></p>
</body>
</html>
