<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:27 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UsuarioFavoritoDaoImpl (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UsuarioFavoritoDaoImpl (Vitruvio Web UI 2.109.0-rc7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UsuarioFavoritoDaoImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/user/UsuarioFavoritoDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.user"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?br/com/davinti/vitruvio/domain/dao/user/UsuarioFavoritoDaoImpl.html" target="_top">Frames</a></li>
<li><a href="UsuarioFavoritoDaoImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.davinti.vitruvio.domain.dao.user</div>
<h2 title="Class UsuarioFavoritoDaoImpl" class="title">Class UsuarioFavoritoDaoImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/AbstractJPADao.html" title="class in br.com.davinti.vitruvio.domain.dao">AbstractJPADao</a>&lt;UsuarioFavorito,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</li>
<li>
<ul class="inheritance">
<li>UsuarioFavoritoDaoImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/Dao.html" title="interface in br.com.davinti.vitruvio.domain.dao">Dao</a>&lt;UsuarioFavorito,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;, <a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/user/UsuarioFavoritoDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.user">UsuarioFavoritoDao</a></dd>
</dl>
<hr>
<br>
<pre>@Repository
public class <span class="typeNameLabel">UsuarioFavoritoDaoImpl</span>
extends <a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/AbstractJPADao.html" title="class in br.com.davinti.vitruvio.domain.dao">AbstractJPADao</a>&lt;UsuarioFavorito,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;
implements <a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/user/UsuarioFavoritoDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.user">UsuarioFavoritoDao</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/user/UsuarioFavoritoDaoImpl.html#UsuarioFavoritoDaoImpl--">UsuarioFavoritoDaoImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/user/UsuarioFavoritoDaoImpl.html#getCountFavoritos-java.lang.String-">getCountFavoritos</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;UsuarioFavorito&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/user/UsuarioFavoritoDaoImpl.html#getFavoritos-java.lang.String-">getFavoritos</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;UsuarioFavorito&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/user/UsuarioFavoritoDaoImpl.html#getFavoritosAcessiveis-java.lang.String-">getFavoritosAcessiveis</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;UsuarioFavorito&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/user/UsuarioFavoritoDaoImpl.html#getPaineisFavoritos-java.lang.String-">getPaineisFavoritos</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;UsuarioFavorito&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/user/UsuarioFavoritoDaoImpl.html#getPaineisFavoritosAcessiveis-java.lang.String-">getPaineisFavoritosAcessiveis</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>UsuarioFavorito</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/user/UsuarioFavoritoDaoImpl.html#getPainelFavorito-java.lang.String-int-">getPainelFavorito</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                 int&nbsp;panelId)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>UsuarioFavorito</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/user/UsuarioFavoritoDaoImpl.html#getProcessoFavorito-java.lang.String-int-">getProcessoFavorito</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                   int&nbsp;processoId)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;UsuarioFavorito&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/user/UsuarioFavoritoDaoImpl.html#getProcessosFavoritos-java.lang.String-">getProcessosFavoritos</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;UsuarioFavorito&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/user/UsuarioFavoritoDaoImpl.html#getProcessosFavoritosAcessiveis-java.lang.String-">getProcessosFavoritosAcessiveis</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>UsuarioFavorito</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/user/UsuarioFavoritoDaoImpl.html#getRelatorioFavorito-java.lang.String-int-">getRelatorioFavorito</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                    int&nbsp;relatorioId)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;UsuarioFavorito&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/user/UsuarioFavoritoDaoImpl.html#getRelatoriosFavoritos-java.lang.String-">getRelatoriosFavoritos</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;UsuarioFavorito&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/user/UsuarioFavoritoDaoImpl.html#getRelatoriosFavoritosAcessiveis-java.lang.String-">getRelatoriosFavoritosAcessiveis</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/user/UsuarioFavoritoDaoImpl.html#incrementarUso-java.lang.Long-">incrementarUso</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;favoritoId)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/user/UsuarioFavoritoDaoImpl.html#isPainelFavorito-java.lang.String-int-">isPainelFavorito</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;login,
                int&nbsp;panelId)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/user/UsuarioFavoritoDaoImpl.html#isProcessoFavorito-java.lang.String-int-">isProcessoFavorito</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;login,
                  int&nbsp;processoId)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/user/UsuarioFavoritoDaoImpl.html#isRelatorioFavorito-java.lang.String-int-">isRelatorioFavorito</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;login,
                   int&nbsp;relatorioId)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/user/UsuarioFavoritoDaoImpl.html#removePainelFavorito-java.lang.String-int-">removePainelFavorito</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;login,
                    int&nbsp;panelId)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/user/UsuarioFavoritoDaoImpl.html#removeProcessoFavorito-java.lang.String-int-">removeProcessoFavorito</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;login,
                      int&nbsp;processoId)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/user/UsuarioFavoritoDaoImpl.html#removeRelatorioFavorito-java.lang.String-int-">removeRelatorioFavorito</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;login,
                       int&nbsp;relatorioId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.AbstractJPADao">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/AbstractJPADao.html" title="class in br.com.davinti.vitruvio.domain.dao">AbstractJPADao</a></h3>
<code><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/AbstractJPADao.html#findById-IDType-">findById</a>, <a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/AbstractJPADao.html#getEntityManager--">getEntityManager</a>, <a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/AbstractJPADao.html#read--">read</a>, <a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/AbstractJPADao.html#read-int-int-">read</a>, <a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/AbstractJPADao.html#remove-Entity-">remove</a>, <a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/AbstractJPADao.html#removeById-IDType-">removeById</a>, <a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/AbstractJPADao.html#save-Entity-">save</a>, <a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/AbstractJPADao.html#setEntityManager-javax.persistence.EntityManager-">setEntityManager</a>, <a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/AbstractJPADao.html#update-Entity-">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Dao">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;<a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/Dao.html" title="interface in br.com.davinti.vitruvio.domain.dao">Dao</a></h3>
<code><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/Dao.html#findById-IDType-">findById</a>, <a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/Dao.html#read--">read</a>, <a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/Dao.html#read-int-int-">read</a>, <a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/Dao.html#remove-Entity-">remove</a>, <a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/Dao.html#removeById-IDType-">removeById</a>, <a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/Dao.html#save-Entity-">save</a>, <a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/Dao.html#update-Entity-">update</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UsuarioFavoritoDaoImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UsuarioFavoritoDaoImpl</h4>
<pre>public&nbsp;UsuarioFavoritoDaoImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPaineisFavoritos-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaineisFavoritos</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;UsuarioFavorito&gt;&nbsp;getPaineisFavoritos(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/user/UsuarioFavoritoDao.html#getPaineisFavoritos-java.lang.String-">getPaineisFavoritos</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/user/UsuarioFavoritoDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.user">UsuarioFavoritoDao</a></code></dd>
</dl>
</li>
</ul>
<a name="getPaineisFavoritosAcessiveis-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaineisFavoritosAcessiveis</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;UsuarioFavorito&gt;&nbsp;getPaineisFavoritosAcessiveis(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/user/UsuarioFavoritoDao.html#getPaineisFavoritosAcessiveis-java.lang.String-">getPaineisFavoritosAcessiveis</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/user/UsuarioFavoritoDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.user">UsuarioFavoritoDao</a></code></dd>
</dl>
</li>
</ul>
<a name="getPainelFavorito-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPainelFavorito</h4>
<pre>public&nbsp;UsuarioFavorito&nbsp;getPainelFavorito(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                                         int&nbsp;panelId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/user/UsuarioFavoritoDao.html#getPainelFavorito-java.lang.String-int-">getPainelFavorito</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/user/UsuarioFavoritoDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.user">UsuarioFavoritoDao</a></code></dd>
</dl>
</li>
</ul>
<a name="getProcessosFavoritos-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessosFavoritos</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;UsuarioFavorito&gt;&nbsp;getProcessosFavoritos(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/user/UsuarioFavoritoDao.html#getProcessosFavoritos-java.lang.String-">getProcessosFavoritos</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/user/UsuarioFavoritoDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.user">UsuarioFavoritoDao</a></code></dd>
</dl>
</li>
</ul>
<a name="getProcessosFavoritosAcessiveis-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessosFavoritosAcessiveis</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;UsuarioFavorito&gt;&nbsp;getProcessosFavoritosAcessiveis(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/user/UsuarioFavoritoDao.html#getProcessosFavoritosAcessiveis-java.lang.String-">getProcessosFavoritosAcessiveis</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/user/UsuarioFavoritoDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.user">UsuarioFavoritoDao</a></code></dd>
</dl>
</li>
</ul>
<a name="getProcessoFavorito-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessoFavorito</h4>
<pre>public&nbsp;UsuarioFavorito&nbsp;getProcessoFavorito(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                                           int&nbsp;processoId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/user/UsuarioFavoritoDao.html#getProcessoFavorito-java.lang.String-int-">getProcessoFavorito</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/user/UsuarioFavoritoDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.user">UsuarioFavoritoDao</a></code></dd>
</dl>
</li>
</ul>
<a name="getRelatorioFavorito-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelatorioFavorito</h4>
<pre>public&nbsp;UsuarioFavorito&nbsp;getRelatorioFavorito(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                                            int&nbsp;relatorioId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/user/UsuarioFavoritoDao.html#getRelatorioFavorito-java.lang.String-int-">getRelatorioFavorito</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/user/UsuarioFavoritoDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.user">UsuarioFavoritoDao</a></code></dd>
</dl>
</li>
</ul>
<a name="getRelatoriosFavoritos-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelatoriosFavoritos</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;UsuarioFavorito&gt;&nbsp;getRelatoriosFavoritos(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/user/UsuarioFavoritoDao.html#getRelatoriosFavoritos-java.lang.String-">getRelatoriosFavoritos</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/user/UsuarioFavoritoDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.user">UsuarioFavoritoDao</a></code></dd>
</dl>
</li>
</ul>
<a name="getRelatoriosFavoritosAcessiveis-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelatoriosFavoritosAcessiveis</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;UsuarioFavorito&gt;&nbsp;getRelatoriosFavoritosAcessiveis(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/user/UsuarioFavoritoDao.html#getRelatoriosFavoritosAcessiveis-java.lang.String-">getRelatoriosFavoritosAcessiveis</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/user/UsuarioFavoritoDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.user">UsuarioFavoritoDao</a></code></dd>
</dl>
</li>
</ul>
<a name="getFavoritos-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFavoritos</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;UsuarioFavorito&gt;&nbsp;getFavoritos(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/user/UsuarioFavoritoDao.html#getFavoritos-java.lang.String-">getFavoritos</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/user/UsuarioFavoritoDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.user">UsuarioFavoritoDao</a></code></dd>
</dl>
</li>
</ul>
<a name="getFavoritosAcessiveis-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFavoritosAcessiveis</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;UsuarioFavorito&gt;&nbsp;getFavoritosAcessiveis(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/user/UsuarioFavoritoDao.html#getFavoritosAcessiveis-java.lang.String-">getFavoritosAcessiveis</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/user/UsuarioFavoritoDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.user">UsuarioFavoritoDao</a></code></dd>
</dl>
</li>
</ul>
<a name="getCountFavoritos-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountFavoritos</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getCountFavoritos(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/user/UsuarioFavoritoDao.html#getCountFavoritos-java.lang.String-">getCountFavoritos</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/user/UsuarioFavoritoDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.user">UsuarioFavoritoDao</a></code></dd>
</dl>
</li>
</ul>
<a name="incrementarUso-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementarUso</h4>
<pre>@Transactional(propagation=REQUIRED)
public&nbsp;int&nbsp;incrementarUso(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;favoritoId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/user/UsuarioFavoritoDao.html#incrementarUso-java.lang.Long-">incrementarUso</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/user/UsuarioFavoritoDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.user">UsuarioFavoritoDao</a></code></dd>
</dl>
</li>
</ul>
<a name="isPainelFavorito-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPainelFavorito</h4>
<pre>public&nbsp;boolean&nbsp;isPainelFavorito(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;login,
                                int&nbsp;panelId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/user/UsuarioFavoritoDao.html#isPainelFavorito-java.lang.String-int-">isPainelFavorito</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/user/UsuarioFavoritoDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.user">UsuarioFavoritoDao</a></code></dd>
</dl>
</li>
</ul>
<a name="isProcessoFavorito-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProcessoFavorito</h4>
<pre>public&nbsp;boolean&nbsp;isProcessoFavorito(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;login,
                                  int&nbsp;processoId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/user/UsuarioFavoritoDao.html#isProcessoFavorito-java.lang.String-int-">isProcessoFavorito</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/user/UsuarioFavoritoDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.user">UsuarioFavoritoDao</a></code></dd>
</dl>
</li>
</ul>
<a name="isRelatorioFavorito-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRelatorioFavorito</h4>
<pre>public&nbsp;boolean&nbsp;isRelatorioFavorito(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;login,
                                   int&nbsp;relatorioId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/user/UsuarioFavoritoDao.html#isRelatorioFavorito-java.lang.String-int-">isRelatorioFavorito</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/user/UsuarioFavoritoDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.user">UsuarioFavoritoDao</a></code></dd>
</dl>
</li>
</ul>
<a name="removePainelFavorito-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePainelFavorito</h4>
<pre>@Transactional(propagation=REQUIRED)
public&nbsp;void&nbsp;removePainelFavorito(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;login,
                                                                      int&nbsp;panelId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/user/UsuarioFavoritoDao.html#removePainelFavorito-java.lang.String-int-">removePainelFavorito</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/user/UsuarioFavoritoDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.user">UsuarioFavoritoDao</a></code></dd>
</dl>
</li>
</ul>
<a name="removeProcessoFavorito-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProcessoFavorito</h4>
<pre>@Transactional(propagation=REQUIRED)
public&nbsp;void&nbsp;removeProcessoFavorito(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;login,
                                                                        int&nbsp;processoId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/user/UsuarioFavoritoDao.html#removeProcessoFavorito-java.lang.String-int-">removeProcessoFavorito</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/user/UsuarioFavoritoDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.user">UsuarioFavoritoDao</a></code></dd>
</dl>
</li>
</ul>
<a name="removeRelatorioFavorito-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeRelatorioFavorito</h4>
<pre>@Transactional(propagation=REQUIRED)
public&nbsp;void&nbsp;removeRelatorioFavorito(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;login,
                                                                         int&nbsp;relatorioId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/user/UsuarioFavoritoDao.html#removeRelatorioFavorito-java.lang.String-int-">removeRelatorioFavorito</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/user/UsuarioFavoritoDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.user">UsuarioFavoritoDao</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UsuarioFavoritoDaoImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/user/UsuarioFavoritoDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.user"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?br/com/davinti/vitruvio/domain/dao/user/UsuarioFavoritoDaoImpl.html" target="_top">Frames</a></li>
<li><a href="UsuarioFavoritoDaoImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All Rights Reserved.</small></p>
</body>
</html>
