<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:28 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractTaskFormPresenter.AbstractTaskFormPresenterFormEngine (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractTaskFormPresenter.AbstractTaskFormPresenterFormEngine (Vitruvio Web UI 2.109.0-rc7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractTaskFormPresenter.AbstractTaskFormPresenterFormEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractTaskFormPresenter.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractTaskFormView.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?br/com/davinti/vitruvio/activiti/component/form/impl/AbstractTaskFormPresenter.AbstractTaskFormPresenterFormEngine.html" target="_top">Frames</a></li>
<li><a href="AbstractTaskFormPresenter.AbstractTaskFormPresenterFormEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.AbstractBaseTaskFormPresenter.AbstractBaseFormEngine">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.davinti.vitruvio.activiti.component.form.impl</div>
<h2 title="Class AbstractTaskFormPresenter.AbstractTaskFormPresenterFormEngine" class="title">Class AbstractTaskFormPresenter.AbstractTaskFormPresenterFormEngine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.AbstractBaseFormEngine.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl">AbstractBaseTaskFormPresenter.AbstractBaseFormEngine</a>&lt;<a href="../../../../../../../../br/com/davinti/vitruvio/spi/FormData.html" title="class in br.com.davinti.vitruvio.spi">FormData</a>&gt;</li>
<li>
<ul class="inheritance">
<li>AbstractTaskFormPresenter.AbstractTaskFormPresenterFormEngine</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormEngine.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">BaseFormEngine</a>&lt;<a href="../../../../../../../../br/com/davinti/vitruvio/spi/FormData.html" title="class in br.com.davinti.vitruvio.spi">FormData</a>&gt;, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormEngine.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">FormEngine</a>&lt;<a href="../../../../../../../../br/com/davinti/vitruvio/spi/FormData.html" title="class in br.com.davinti.vitruvio.spi">FormData</a>&gt;, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/HasSubFormsEngine.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">HasSubFormsEngine</a>&lt;<a href="../../../../../../../../br/com/davinti/vitruvio/spi/FormData.html" title="class in br.com.davinti.vitruvio.spi">FormData</a>&gt;, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/TaskExecutionFormPresenter.TaskExecutionFormPresenterEngine.html" title="class in br.com.davinti.vitruvio.ui.processo.instancia">TaskExecutionFormPresenter.TaskExecutionFormPresenterEngine</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractTaskFormPresenter.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl">AbstractTaskFormPresenter</a>&lt;<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractTaskFormPresenter.html" title="type parameter in AbstractTaskFormPresenter">T</a> extends <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/FormView.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.impl">FormView</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>protected class <span class="typeNameLabel">AbstractTaskFormPresenter.AbstractTaskFormPresenterFormEngine</span>
extends <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.AbstractBaseFormEngine.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl">AbstractBaseTaskFormPresenter.AbstractBaseFormEngine</a>&lt;<a href="../../../../../../../../br/com/davinti/vitruvio/spi/FormData.html" title="class in br.com.davinti.vitruvio.spi">FormData</a>&gt;
implements <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormEngine.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">FormEngine</a>&lt;<a href="../../../../../../../../br/com/davinti/vitruvio/spi/FormData.html" title="class in br.com.davinti.vitruvio.spi">FormData</a>&gt;</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../serialized-form.html#br.com.davinti.vitruvio.activiti.component.form.impl.AbstractTaskFormPresenter.AbstractTaskFormPresenterFormEngine">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.AbstractBaseTaskFormPresenter.AbstractBaseFormEngine">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.AbstractBaseFormEngine.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl">AbstractBaseTaskFormPresenter.AbstractBaseFormEngine</a></h3>
<code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.AbstractBaseFormEngine.html#Z:Z_engineLogger">_engineLogger</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.AbstractBaseFormEngine.html#attachmentProvieders">attachmentProvieders</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.AbstractBaseFormEngine.html#contextVariables">contextVariables</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.AbstractBaseFormEngine.html#strictMode">strictMode</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractTaskFormPresenter.AbstractTaskFormPresenterFormEngine.html#AbstractTaskFormPresenterFormEngine-br.com.davinti.vitruvio.activiti.component.form.impl.AbstractTaskFormPresenter-">AbstractTaskFormPresenterFormEngine</a></span>(<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractTaskFormPresenter.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl">AbstractTaskFormPresenter</a>&lt;? extends <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/FormView.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.impl">FormView</a>&gt;&nbsp;instance)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../br/com/davinti/vitruvio/spi/FormData.html" title="class in br.com.davinti.vitruvio.spi">FormData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractTaskFormPresenter.AbstractTaskFormPresenterFormEngine.html#commitAndGetFormData--">commitAndGetFormData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../br/com/davinti/vitruvio/spi/FormData.html" title="class in br.com.davinti.vitruvio.spi">FormData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractTaskFormPresenter.AbstractTaskFormPresenterFormEngine.html#getFormData--">getFormData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractTaskFormPresenter.AbstractTaskFormPresenterFormEngine.html#getProcessBusinessKey--">getProcessBusinessKey</a></span>()</code>
<div class="block">Obtem o buisiness Key do processo atual</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractTaskFormPresenter.AbstractTaskFormPresenterFormEngine.html#getProcessVariable-java.lang.String-">getProcessVariable</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractTaskFormPresenter.AbstractTaskFormPresenterFormEngine.html#getProcessVariablesBuffer--">getProcessVariablesBuffer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/subform/SubFormController.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.subform">SubFormController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractTaskFormPresenter.AbstractTaskFormPresenterFormEngine.html#getSubFormController-java.lang.String-">getSubFormController</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formKey)</code>
<div class="block">Obtem a referencia para um controlador de subform atraves de sua formKey</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/subform/SubFormController.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.subform">SubFormController</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractTaskFormPresenter.AbstractTaskFormPresenterFormEngine.html#getSubformControllers--">getSubformControllers</a></span>()</code>
<div class="block">Obtem uma lista de todos os controladores de subformularios</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractTaskFormPresenter.AbstractTaskFormPresenterFormEngine.html#getSubformKeys--">getSubformKeys</a></span>()</code>
<div class="block">Obtem uma lista de todos os FormKeys de SubForms do formulario em execucao</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractTaskFormPresenter.AbstractTaskFormPresenterFormEngine.html#isFieldLocked-java.lang.String-">isFieldLocked</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldId)</code>
<div class="block">Etapas ja concluidas bloqueiam os campos historicos.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractTaskFormPresenter.AbstractTaskFormPresenterFormEngine.html#isFieldModified-java.lang.String-">isFieldModified</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldId)</code>
<div class="block">Determina se o campo sofreu modificacao desde seu ultimo estado comitado</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractTaskFormPresenter.AbstractTaskFormPresenterFormEngine.html#isFormFinished--">isFormFinished</a></span>()</code>
<div class="block">Determina se o formulario atual ja foi finalizado, e apenas exibe dados historicos</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractTaskFormPresenter.AbstractTaskFormPresenterFormEngine.html#isShowingOnlyHistoricTasks--">isShowingOnlyHistoricTasks</a></span>()</code>
<div class="block">Caso a engine esteja exibindo somente dados historicos (este metodo retorna valores de um contexto superior e pode ser implementado apenas por super
 presenters que contenham mais de uma engine</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractTaskFormPresenter.AbstractTaskFormPresenterFormEngine.html#isStartForm--">isStartForm</a></span>()</code>
<div class="block">Determina se o formulario conectado a esta engine representa um formulario de inicio de processo</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractTaskFormPresenter.AbstractTaskFormPresenterFormEngine.html#isTaskComplete--">isTaskComplete</a></span>()</code>
<div class="block">Caso o formulario represente uma user-task, determina se a mesma ja foi concluida, e neste caso, se o form representa apenas a exibicao de dados</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractTaskFormPresenter.AbstractTaskFormPresenterFormEngine.html#isTaskDataSaved--">isTaskDataSaved</a></span>()</code>
<div class="block">Caso o formulario represente uma user-task, determina se os dados dela ja foram salvos (nao determina se a tarefa ja foi concluida)</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractTaskFormPresenter.AbstractTaskFormPresenterFormEngine.html#isValidForSave--">isValidForSave</a></span>()</code>
<div class="block">Checa se a situacao do formulario e valida para salvar</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractTaskFormPresenter.AbstractTaskFormPresenterFormEngine.html#isValidForSave-boolean-">isValidForSave</a></span>(boolean&nbsp;showMessages)</code>
<div class="block">Recorre a engine para checar se o formulario e valido para persistencia.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractTaskFormPresenter.AbstractTaskFormPresenterFormEngine.html#notifyAttachmentsChanged--">notifyAttachmentsChanged</a></span>()</code>
<div class="block">Notifica o sistema de que houve alteracao nos anexos, possivelmente atraves de algum script</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractTaskFormPresenter.AbstractTaskFormPresenterFormEngine.html#notifyNotesChanged--">notifyNotesChanged</a></span>()</code>
<div class="block">Notifica o sistema de que houve alteracao nas notas do processo, possivelmente atraves de algum script</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractTaskFormPresenter.AbstractTaskFormPresenterFormEngine.html#processKey--">processKey</a></span>()</code>
<div class="block">Obtem o processKey do processo atual</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractTaskFormPresenter.AbstractTaskFormPresenterFormEngine.html#save--">save</a></span>()</code>
<div class="block">Solicita a persistencia do formulario atual</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractTaskFormPresenter.AbstractTaskFormPresenterFormEngine.html#setFieldLocked-java.lang.String-boolean-">setFieldLocked</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldId,
              boolean&nbsp;locked)</code>
<div class="block">Configura o campo (e sua propriedade de dados) como bloqueados ou nao</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractTaskFormPresenter.AbstractTaskFormPresenterFormEngine.html#setProcessVariable-java.lang.String-java.lang.Object-">setProcessVariable</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractTaskFormPresenter.AbstractTaskFormPresenterFormEngine.html#setTaskVariable-java.lang.String-java.lang.Object-">setTaskVariable</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.AbstractBaseTaskFormPresenter.AbstractBaseFormEngine">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.AbstractBaseFormEngine.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl">AbstractBaseTaskFormPresenter.AbstractBaseFormEngine</a></h3>
<code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.AbstractBaseFormEngine.html#buildEngineContextInfo--">buildEngineContextInfo</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.AbstractBaseFormEngine.html#close--">close</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.AbstractBaseFormEngine.html#close-boolean-">close</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.AbstractBaseFormEngine.html#debug-java.lang.Object-">debug</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.AbstractBaseFormEngine.html#downloadUrl-java.lang.String-">downloadUrl</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.AbstractBaseFormEngine.html#executeClientSideJavaScript-java.lang.String-">executeClientSideJavaScript</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.AbstractBaseFormEngine.html#executeUrl-java.lang.String-">executeUrl</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.AbstractBaseFormEngine.html#formKey--">formKey</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.AbstractBaseFormEngine.html#generateUUID--">generateUUID</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.AbstractBaseFormEngine.html#getAttachmentProviders--">getAttachmentProviders</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.AbstractBaseFormEngine.html#getContextData-java.lang.String-">getContextData</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.AbstractBaseFormEngine.html#getEngineUUID--">getEngineUUID</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.AbstractBaseFormEngine.html#getField-java.lang.String-">getField</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.AbstractBaseFormEngine.html#getFieldIds--">getFieldIds</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.AbstractBaseFormEngine.html#getFormDebugFormat--">getFormDebugFormat</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.AbstractBaseFormEngine.html#getFormDebugMode--">getFormDebugMode</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.AbstractBaseFormEngine.html#getFormDebugOutput--">getFormDebugOutput</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.AbstractBaseFormEngine.html#getFormDescription--">getFormDescription</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.AbstractBaseFormEngine.html#getFormName--">getFormName</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.AbstractBaseFormEngine.html#getGlobalVariable-java.lang.String-">getGlobalVariable</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.AbstractBaseFormEngine.html#getHistoricTask--">getHistoricTask</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.AbstractBaseFormEngine.html#getLabel-java.lang.String-">getLabel</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.AbstractBaseFormEngine.html#getLayout-java.lang.String-">getLayout</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.AbstractBaseFormEngine.html#getLayoutIds--">getLayoutIds</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.AbstractBaseFormEngine.html#getLoggedUser--">getLoggedUser</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.AbstractBaseFormEngine.html#getModifiedFields-java.lang.String-">getModifiedFields</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.AbstractBaseFormEngine.html#getProcessDefinitionId--">getProcessDefinitionId</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.AbstractBaseFormEngine.html#getProcessInstanceId--">getProcessInstanceId</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.AbstractBaseFormEngine.html#getProcessVariables--">getProcessVariables</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.AbstractBaseFormEngine.html#getTask--">getTask</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.AbstractBaseFormEngine.html#getTaskId--">getTaskId</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.AbstractBaseFormEngine.html#getValidator-java.lang.String-">getValidator</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.AbstractBaseFormEngine.html#getValidators--">getValidators</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.AbstractBaseFormEngine.html#getWidgetController-java.lang.String-">getWidgetController</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.AbstractBaseFormEngine.html#handleDebugInfo-java.lang.String-">handleDebugInfo</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.AbstractBaseFormEngine.html#hasContextData-java.lang.String-">hasContextData</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.AbstractBaseFormEngine.html#isCancelEnabled--">isCancelEnabled</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.AbstractBaseFormEngine.html#isFinishEnabled--">isFinishEnabled</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.AbstractBaseFormEngine.html#isForInitialized--">isForInitialized</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.AbstractBaseFormEngine.html#isFormModified--">isFormModified</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.AbstractBaseFormEngine.html#isGlobalVariableSet-java.lang.String-">isGlobalVariableSet</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.AbstractBaseFormEngine.html#isSaveEnabled--">isSaveEnabled</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.AbstractBaseFormEngine.html#isStrictMode--">isStrictMode</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.AbstractBaseFormEngine.html#isValid--">isValid</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.AbstractBaseFormEngine.html#openUrl-java.lang.String-">openUrl</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.AbstractBaseFormEngine.html#openUrlCurrentWindow-java.lang.String-">openUrlCurrentWindow</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.AbstractBaseFormEngine.html#registerAttachmentProvider-br.com.davinti.vitruvio.activiti.component.form.AttachmentProvider-">registerAttachmentProvider</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.AbstractBaseFormEngine.html#registerRepeatingTimer-int-java.lang.Runnable-">registerRepeatingTimer</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.AbstractBaseFormEngine.html#registerTimer-int-br.com.davinti.vitruvio.shared.ext.ClientSideTimerRepeatMode-java.lang.Runnable-">registerTimer</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.AbstractBaseFormEngine.html#registerTimerCommand-int-java.lang.Runnable-">registerTimerCommand</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.AbstractBaseFormEngine.html#registerValidator-java.lang.String-br.com.davinti.vitruvio.activiti.component.form.validation.Validator-">registerValidator</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.AbstractBaseFormEngine.html#setCancelEnabled-boolean-">setCancelEnabled</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.AbstractBaseFormEngine.html#setContextData-java.lang.String-java.lang.Object-">setContextData</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.AbstractBaseFormEngine.html#setFinishEnabled-boolean-">setFinishEnabled</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.AbstractBaseFormEngine.html#setGlobalVariable-java.lang.String-java.lang.Object-">setGlobalVariable</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.AbstractBaseFormEngine.html#setSaveEnabled-boolean-">setSaveEnabled</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.AbstractBaseFormEngine.html#setStrictMode-boolean-">setStrictMode</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.AbstractBaseFormEngine.html#unregisterAttachmentProvider-br.com.davinti.vitruvio.activiti.component.form.AttachmentProvider-">unregisterAttachmentProvider</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.AbstractBaseFormEngine.html#unsetGlobalVariable-java.lang.String-">unsetGlobalVariable</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.AbstractBaseFormEngine.html#updateUI-java.lang.Runnable-">updateUI</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.BaseFormEngine">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormEngine.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">BaseFormEngine</a></h3>
<code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormEngine.html#buildEngineContextInfo--">buildEngineContextInfo</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormEngine.html#close--">close</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormEngine.html#close-boolean-">close</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormEngine.html#debug-java.lang.Object-">debug</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormEngine.html#downloadUrl-java.lang.String-">downloadUrl</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormEngine.html#executeClientSideJavaScript-java.lang.String-">executeClientSideJavaScript</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormEngine.html#executeUrl-java.lang.String-">executeUrl</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormEngine.html#formKey--">formKey</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormEngine.html#generateUUID--">generateUUID</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormEngine.html#getAttachmentProviders--">getAttachmentProviders</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormEngine.html#getContextData-java.lang.String-">getContextData</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormEngine.html#getEngineUUID--">getEngineUUID</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormEngine.html#getField-java.lang.String-">getField</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormEngine.html#getFieldIds--">getFieldIds</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormEngine.html#getFormDebugFormat--">getFormDebugFormat</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormEngine.html#getFormDebugMode--">getFormDebugMode</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormEngine.html#getFormDebugOutput--">getFormDebugOutput</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormEngine.html#getFormDescription--">getFormDescription</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormEngine.html#getFormName--">getFormName</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormEngine.html#getGlobalVariable-java.lang.String-">getGlobalVariable</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormEngine.html#getHistoricTask--">getHistoricTask</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormEngine.html#getLabel-java.lang.String-">getLabel</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormEngine.html#getLayout-java.lang.String-">getLayout</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormEngine.html#getLayoutIds--">getLayoutIds</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormEngine.html#getLoggedUser--">getLoggedUser</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormEngine.html#getModifiedFields-java.lang.String-">getModifiedFields</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormEngine.html#getProcessDefinitionId--">getProcessDefinitionId</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormEngine.html#getProcessInstanceId--">getProcessInstanceId</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormEngine.html#getProcessVariables--">getProcessVariables</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormEngine.html#getTask--">getTask</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormEngine.html#getTaskId--">getTaskId</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormEngine.html#getValidator-java.lang.String-">getValidator</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormEngine.html#getValidators--">getValidators</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormEngine.html#getWidgetController-java.lang.String-">getWidgetController</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormEngine.html#handleDebugInfo-java.lang.String-">handleDebugInfo</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormEngine.html#hasContextData-java.lang.String-">hasContextData</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormEngine.html#isCancelEnabled--">isCancelEnabled</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormEngine.html#isFinishEnabled--">isFinishEnabled</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormEngine.html#isForInitialized--">isForInitialized</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormEngine.html#isFormModified--">isFormModified</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormEngine.html#isGlobalVariableSet-java.lang.String-">isGlobalVariableSet</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormEngine.html#isSaveEnabled--">isSaveEnabled</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormEngine.html#isStrictMode--">isStrictMode</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormEngine.html#isValid--">isValid</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormEngine.html#openUrl-java.lang.String-">openUrl</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormEngine.html#openUrlCurrentWindow-java.lang.String-">openUrlCurrentWindow</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormEngine.html#registerAttachmentProvider-br.com.davinti.vitruvio.activiti.component.form.AttachmentProvider-">registerAttachmentProvider</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormEngine.html#registerRepeatingTimer-int-java.lang.Runnable-">registerRepeatingTimer</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormEngine.html#registerTimerCommand-int-java.lang.Runnable-">registerTimerCommand</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormEngine.html#registerValidator-java.lang.String-br.com.davinti.vitruvio.activiti.component.form.validation.Validator-">registerValidator</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormEngine.html#setCancelEnabled-boolean-">setCancelEnabled</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormEngine.html#setFinishEnabled-boolean-">setFinishEnabled</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormEngine.html#setGlobalVariable-java.lang.String-java.lang.Object-">setGlobalVariable</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormEngine.html#setSaveEnabled-boolean-">setSaveEnabled</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormEngine.html#setStrictMode-boolean-">setStrictMode</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormEngine.html#unregisterAttachmentProvider-br.com.davinti.vitruvio.activiti.component.form.AttachmentProvider-">unregisterAttachmentProvider</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormEngine.html#unsetGlobalVariable-java.lang.String-">unsetGlobalVariable</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormEngine.html#updateUI-java.lang.Runnable-">updateUI</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractTaskFormPresenterFormEngine-br.com.davinti.vitruvio.activiti.component.form.impl.AbstractTaskFormPresenter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractTaskFormPresenterFormEngine</h4>
<pre>public&nbsp;AbstractTaskFormPresenterFormEngine(<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractTaskFormPresenter.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl">AbstractTaskFormPresenter</a>&lt;? extends <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/FormView.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.impl">FormView</a>&gt;&nbsp;instance)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="processKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processKey</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;processKey()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormEngine.html#processKey--">FormEngine</a></code></span></div>
<div class="block">Obtem o processKey do processo atual</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormEngine.html#processKey--">processKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormEngine.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">FormEngine</a>&lt;<a href="../../../../../../../../br/com/davinti/vitruvio/spi/FormData.html" title="class in br.com.davinti.vitruvio.spi">FormData</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getProcessBusinessKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessBusinessKey</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProcessBusinessKey()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormEngine.html#getProcessBusinessKey--">FormEngine</a></code></span></div>
<div class="block">Obtem o buisiness Key do processo atual</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormEngine.html#getProcessBusinessKey--">getProcessBusinessKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormEngine.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">FormEngine</a>&lt;<a href="../../../../../../../../br/com/davinti/vitruvio/spi/FormData.html" title="class in br.com.davinti.vitruvio.spi">FormData</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isFieldLocked-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFieldLocked</h4>
<pre>public&nbsp;boolean&nbsp;isFieldLocked(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormEngine.html#isFieldLocked-java.lang.String-">FormEngine</a></code></span></div>
<div class="block">Etapas ja concluidas bloqueiam os campos historicos. E possivel determinar se um campo esta travado antes de tentar fazer alteracoes
 e receber uma excecao</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormEngine.html#isFieldLocked-java.lang.String-">isFieldLocked</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormEngine.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">FormEngine</a>&lt;<a href="../../../../../../../../br/com/davinti/vitruvio/spi/FormData.html" title="class in br.com.davinti.vitruvio.spi">FormData</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setFieldLocked-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldLocked</h4>
<pre>public&nbsp;void&nbsp;setFieldLocked(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldId,
                           boolean&nbsp;locked)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormEngine.html#setFieldLocked-java.lang.String-boolean-">FormEngine</a></code></span></div>
<div class="block">Configura o campo (e sua propriedade de dados) como bloqueados ou nao</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormEngine.html#setFieldLocked-java.lang.String-boolean-">setFieldLocked</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormEngine.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">FormEngine</a>&lt;<a href="../../../../../../../../br/com/davinti/vitruvio/spi/FormData.html" title="class in br.com.davinti.vitruvio.spi">FormData</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isFieldModified-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFieldModified</h4>
<pre>public&nbsp;boolean&nbsp;isFieldModified(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormEngine.html#isFieldModified-java.lang.String-">BaseFormEngine</a></code></span></div>
<div class="block">Determina se o campo sofreu modificacao desde seu ultimo estado comitado</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormEngine.html#isFieldModified-java.lang.String-">isFieldModified</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormEngine.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">BaseFormEngine</a>&lt;<a href="../../../../../../../../br/com/davinti/vitruvio/spi/FormData.html" title="class in br.com.davinti.vitruvio.spi">FormData</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isStartForm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStartForm</h4>
<pre>public&nbsp;boolean&nbsp;isStartForm()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormEngine.html#isStartForm--">FormEngine</a></code></span></div>
<div class="block">Determina se o formulario conectado a esta engine representa um formulario de inicio de processo</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormEngine.html#isStartForm--">isStartForm</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormEngine.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">FormEngine</a>&lt;<a href="../../../../../../../../br/com/davinti/vitruvio/spi/FormData.html" title="class in br.com.davinti.vitruvio.spi">FormData</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getSubformKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubformKeys</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getSubformKeys()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/HasSubFormsEngine.html#getSubformKeys--">HasSubFormsEngine</a></code></span></div>
<div class="block">Obtem uma lista de todos os FormKeys de SubForms do formulario em execucao</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/HasSubFormsEngine.html#getSubformKeys--">getSubformKeys</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/HasSubFormsEngine.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">HasSubFormsEngine</a>&lt;<a href="../../../../../../../../br/com/davinti/vitruvio/spi/FormData.html" title="class in br.com.davinti.vitruvio.spi">FormData</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getSubformControllers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubformControllers</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/subform/SubFormController.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.subform">SubFormController</a>&gt;&nbsp;getSubformControllers()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/HasSubFormsEngine.html#getSubformControllers--">HasSubFormsEngine</a></code></span></div>
<div class="block">Obtem uma lista de todos os controladores de subformularios</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/HasSubFormsEngine.html#getSubformControllers--">getSubformControllers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/HasSubFormsEngine.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">HasSubFormsEngine</a>&lt;<a href="../../../../../../../../br/com/davinti/vitruvio/spi/FormData.html" title="class in br.com.davinti.vitruvio.spi">FormData</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getSubFormController-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubFormController</h4>
<pre>public&nbsp;<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/subform/SubFormController.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.subform">SubFormController</a>&nbsp;getSubFormController(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formKey)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/HasSubFormsEngine.html#getSubFormController-java.lang.String-">HasSubFormsEngine</a></code></span></div>
<div class="block">Obtem a referencia para um controlador de subform atraves de sua formKey</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/HasSubFormsEngine.html#getSubFormController-java.lang.String-">getSubFormController</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/HasSubFormsEngine.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">HasSubFormsEngine</a>&lt;<a href="../../../../../../../../br/com/davinti/vitruvio/spi/FormData.html" title="class in br.com.davinti.vitruvio.spi">FormData</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="commitAndGetFormData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commitAndGetFormData</h4>
<pre>public&nbsp;<a href="../../../../../../../../br/com/davinti/vitruvio/spi/FormData.html" title="class in br.com.davinti.vitruvio.spi">FormData</a>&nbsp;commitAndGetFormData()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormEngine.html#commitAndGetFormData--">commitAndGetFormData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormEngine.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">BaseFormEngine</a>&lt;<a href="../../../../../../../../br/com/davinti/vitruvio/spi/FormData.html" title="class in br.com.davinti.vitruvio.spi">FormData</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getFormData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormData</h4>
<pre>public&nbsp;<a href="../../../../../../../../br/com/davinti/vitruvio/spi/FormData.html" title="class in br.com.davinti.vitruvio.spi">FormData</a>&nbsp;getFormData()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormEngine.html#getFormData--">getFormData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormEngine.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">BaseFormEngine</a>&lt;<a href="../../../../../../../../br/com/davinti/vitruvio/spi/FormData.html" title="class in br.com.davinti.vitruvio.spi">FormData</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isFormFinished--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFormFinished</h4>
<pre>public&nbsp;boolean&nbsp;isFormFinished()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormEngine.html#isFormFinished--">FormEngine</a></code></span></div>
<div class="block">Determina se o formulario atual ja foi finalizado, e apenas exibe dados historicos</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormEngine.html#isFormFinished--">isFormFinished</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormEngine.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">FormEngine</a>&lt;<a href="../../../../../../../../br/com/davinti/vitruvio/spi/FormData.html" title="class in br.com.davinti.vitruvio.spi">FormData</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isTaskDataSaved--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTaskDataSaved</h4>
<pre>public&nbsp;boolean&nbsp;isTaskDataSaved()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormEngine.html#isTaskDataSaved--">FormEngine</a></code></span></div>
<div class="block">Caso o formulario represente uma user-task, determina se os dados dela ja foram salvos (nao determina se a tarefa ja foi concluida)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormEngine.html#isTaskDataSaved--">isTaskDataSaved</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormEngine.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">FormEngine</a>&lt;<a href="../../../../../../../../br/com/davinti/vitruvio/spi/FormData.html" title="class in br.com.davinti.vitruvio.spi">FormData</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isShowingOnlyHistoricTasks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowingOnlyHistoricTasks</h4>
<pre>public&nbsp;boolean&nbsp;isShowingOnlyHistoricTasks()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormEngine.html#isShowingOnlyHistoricTasks--">FormEngine</a></code></span></div>
<div class="block">Caso a engine esteja exibindo somente dados historicos (este metodo retorna valores de um contexto superior e pode ser implementado apenas por super
 presenters que contenham mais de uma engine</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormEngine.html#isShowingOnlyHistoricTasks--">isShowingOnlyHistoricTasks</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormEngine.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">FormEngine</a>&lt;<a href="../../../../../../../../br/com/davinti/vitruvio/spi/FormData.html" title="class in br.com.davinti.vitruvio.spi">FormData</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isTaskComplete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTaskComplete</h4>
<pre>public&nbsp;boolean&nbsp;isTaskComplete()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormEngine.html#isTaskComplete--">FormEngine</a></code></span></div>
<div class="block">Caso o formulario represente uma user-task, determina se a mesma ja foi concluida, e neste caso, se o form representa apenas a exibicao de dados</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormEngine.html#isTaskComplete--">isTaskComplete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormEngine.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">FormEngine</a>&lt;<a href="../../../../../../../../br/com/davinti/vitruvio/spi/FormData.html" title="class in br.com.davinti.vitruvio.spi">FormData</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="notifyNotesChanged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyNotesChanged</h4>
<pre>public&nbsp;void&nbsp;notifyNotesChanged()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormEngine.html#notifyNotesChanged--">FormEngine</a></code></span></div>
<div class="block">Notifica o sistema de que houve alteracao nas notas do processo, possivelmente atraves de algum script</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormEngine.html#notifyNotesChanged--">notifyNotesChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormEngine.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">FormEngine</a>&lt;<a href="../../../../../../../../br/com/davinti/vitruvio/spi/FormData.html" title="class in br.com.davinti.vitruvio.spi">FormData</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="notifyAttachmentsChanged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyAttachmentsChanged</h4>
<pre>public&nbsp;void&nbsp;notifyAttachmentsChanged()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormEngine.html#notifyAttachmentsChanged--">FormEngine</a></code></span></div>
<div class="block">Notifica o sistema de que houve alteracao nos anexos, possivelmente atraves de algum script</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormEngine.html#notifyAttachmentsChanged--">notifyAttachmentsChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormEngine.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">FormEngine</a>&lt;<a href="../../../../../../../../br/com/davinti/vitruvio/spi/FormData.html" title="class in br.com.davinti.vitruvio.spi">FormData</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isValidForSave-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidForSave</h4>
<pre>public&nbsp;boolean&nbsp;isValidForSave(boolean&nbsp;showMessages)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormEngine.html#isValidForSave-boolean-">FormEngine</a></code></span></div>
<div class="block">Recorre a engine para checar se o formulario e valido para persistencia.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormEngine.html#isValidForSave-boolean-">isValidForSave</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormEngine.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">FormEngine</a>&lt;<a href="../../../../../../../../br/com/davinti/vitruvio/spi/FormData.html" title="class in br.com.davinti.vitruvio.spi">FormData</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>showMessages</code> - - Caso nao seja valido, determina se o sistema deve exibir graficamente as notificacoes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isValidForSave--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidForSave</h4>
<pre>public&nbsp;boolean&nbsp;isValidForSave()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormEngine.html#isValidForSave--">FormEngine</a></code></span></div>
<div class="block">Checa se a situacao do formulario e valida para salvar</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormEngine.html#isValidForSave--">isValidForSave</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormEngine.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">FormEngine</a>&lt;<a href="../../../../../../../../br/com/davinti/vitruvio/spi/FormData.html" title="class in br.com.davinti.vitruvio.spi">FormData</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="save--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;boolean&nbsp;save()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormEngine.html#save--">FormEngine</a></code></span></div>
<div class="block">Solicita a persistencia do formulario atual</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormEngine.html#save--">save</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormEngine.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">FormEngine</a>&lt;<a href="../../../../../../../../br/com/davinti/vitruvio/spi/FormData.html" title="class in br.com.davinti.vitruvio.spi">FormData</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setProcessVariable-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcessVariable</h4>
<pre>public&nbsp;void&nbsp;setProcessVariable(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormEngine.html#setProcessVariable-java.lang.String-java.lang.Object-">setProcessVariable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormEngine.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">FormEngine</a>&lt;<a href="../../../../../../../../br/com/davinti/vitruvio/spi/FormData.html" title="class in br.com.davinti.vitruvio.spi">FormData</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getProcessVariable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessVariable</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getProcessVariable(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormEngine.html#getProcessVariable-java.lang.String-">getProcessVariable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormEngine.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">FormEngine</a>&lt;<a href="../../../../../../../../br/com/davinti/vitruvio/spi/FormData.html" title="class in br.com.davinti.vitruvio.spi">FormData</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getProcessVariablesBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessVariablesBuffer</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getProcessVariablesBuffer()</pre>
</li>
</ul>
<a name="setTaskVariable-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTaskVariable</h4>
<pre>public&nbsp;void&nbsp;setTaskVariable(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormEngine.html#setTaskVariable-java.lang.String-java.lang.Object-">setTaskVariable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormEngine.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">FormEngine</a>&lt;<a href="../../../../../../../../br/com/davinti/vitruvio/spi/FormData.html" title="class in br.com.davinti.vitruvio.spi">FormData</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractTaskFormPresenter.AbstractTaskFormPresenterFormEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractTaskFormPresenter.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractTaskFormView.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?br/com/davinti/vitruvio/activiti/component/form/impl/AbstractTaskFormPresenter.AbstractTaskFormPresenterFormEngine.html" target="_top">Frames</a></li>
<li><a href="AbstractTaskFormPresenter.AbstractTaskFormPresenterFormEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.AbstractBaseTaskFormPresenter.AbstractBaseFormEngine">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All Rights Reserved.</small></p>
</body>
</html>
