<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:28 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClasspathScannerComponentFactory (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClasspathScannerComponentFactory (Vitruvio Web UI 2.109.0-rc7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClasspathScannerComponentFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractTaskFormView.DefferedComponentCreateEvent.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/ClasspathScannerFormFactory.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?br/com/davinti/vitruvio/activiti/component/form/impl/ClasspathScannerComponentFactory.html" target="_top">Frames</a></li>
<li><a href="ClasspathScannerComponentFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.davinti.vitruvio.activiti.component.form.impl</div>
<h2 title="Class ClasspathScannerComponentFactory" class="title">Class ClasspathScannerComponentFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></li>
<li>
<ul class="inheritance">
<li>ClasspathScannerComponentFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/ComponentFactory.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">ComponentFactory</a></dd>
</dl>
<hr>
<br>
<pre>@Component
 @Scope(value="singleton")
public class <span class="typeNameLabel">ClasspathScannerComponentFactory</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/ComponentFactory.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">ComponentFactory</a></pre>
<div class="block">Implementacao de ComponentFactory baseaso em Scan de Classpath<br />
 Apenas Delegados annotados com <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormComponentDelegate.html" title="annotation in br.com.davinti.vitruvio.activiti.component.form"><code>FormComponentDelegate</code></a> estarao disponiveis
 neste component. Estes presenters precisam estar registrados
 no Contexto Spring da aplicacao.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Eduardo Frazao</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/ClasspathScannerComponentFactory.html#ClasspathScannerComponentFactory--">ClasspathScannerComponentFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/layout/LayoutWrapper.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.layout">LayoutWrapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/ClasspathScannerComponentFactory.html#createContainerFor-br.com.davinti.vitruvio.activiti.component.form.FormComponentContainer-">createContainerFor</a></span>(<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormComponentContainer.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">FormComponentContainer</a>&nbsp;container)</code>
<div class="block">Constroi um container de componentes com base nas especificacoes do container</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>Field&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/ClasspathScannerComponentFactory.html#createFieldFor-br.com.davinti.vitruvio.activiti.component.form.field.FieldDescriptor-">createFieldFor</a></span>(<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/FieldDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.field">FieldDescriptor</a>&nbsp;descriptor)</code>
<div class="block">Retorna uma instancia do campo responsavel pelo descritor</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/ClasspathScannerComponentFactory.html#createLabelFor-br.com.davinti.vitruvio.activiti.component.form.field.FieldDescriptor-">createLabelFor</a></span>(<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/FieldDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.field">FieldDescriptor</a>&nbsp;descriptor)</code>
<div class="block">Cria um campo de exibicao para o descritor informado</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/subform/SubFormController.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.subform">SubFormController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/ClasspathScannerComponentFactory.html#createSubFormController-br.com.davinti.vitruvio.activiti.component.form.subform.SubForm-">createSubFormController</a></span>(<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/subform/SubForm.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.subform">SubForm</a>&nbsp;descriptor)</code>
<div class="block">Solicita a criacao de um Controller de subformularios</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/WidgetController.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.widget">WidgetController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/ClasspathScannerComponentFactory.html#createWidget-br.com.davinti.vitruvio.activiti.component.form.FormElementDescriptor-">createWidget</a></span>(<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormElementDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">FormElementDescriptor</a>&nbsp;descriptor)</code>
<div class="block">Solicita a criacao de um Widget aos delegados registrados</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/WidgetController.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.widget">WidgetController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/ClasspathScannerComponentFactory.html#createWidget-br.com.davinti.vitruvio.activiti.component.form.FormElementDescriptor-java.lang.String-">createWidget</a></span>(<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormElementDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">FormElementDescriptor</a>&nbsp;descriptor,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyOverride)</code>
<div class="block">Solicita a criacao de um Widget aos delegados registrados, sobrescrevendo a chave de registro do delegate</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/ComponentType.html" title="enum in br.com.davinti.vitruvio.activiti.component.form">ComponentType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/ClasspathScannerComponentFactory.html#getComponentType-java.lang.String-">getComponentType</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;componentKey)</code>
<div class="block">Determina qual o tipo do elemento sera gerado pelos Delegates da Fabrica de componentes.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/ContextValueResolver.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.field">ContextValueResolver</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/ClasspathScannerComponentFactory.html#getContextValueResolver-java.lang.String-">getContextValueResolver</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;delegateKey)</code>
<div class="block">Obtem um resolver de valores de contexto baseado na Key informada</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/ContextValueResolver.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.field">ContextValueResolver</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/ClasspathScannerComponentFactory.html#getContextValueResolver-java.lang.String-java.lang.Class-">getContextValueResolver</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;delegateKey,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;resultType)</code>
<div class="block">Obtem um resolver apropriado para o tipo de dados esperado, com base na key de consulta</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/ClasspathScannerComponentFactory.html#isField-java.lang.String-">isField</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;componentKey)</code>
<div class="block">Determina se o componente e um Campo</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/ClasspathScannerComponentFactory.html#isLabel-java.lang.String-">isLabel</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;componentKey)</code>
<div class="block">Determina se o elemento e um Label</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/ClasspathScannerComponentFactory.html#isLayout-java.lang.String-">isLayout</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;componentKey)</code>
<div class="block">Determina se o componente e um layout</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/ClasspathScannerComponentFactory.html#isSubForm-java.lang.String-">isSubForm</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;componentKey)</code>
<div class="block">Determina se o elemento e um subform</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/ClasspathScannerComponentFactory.html#isWidget-java.lang.String-">isWidget</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;componentKey)</code>
<div class="block">Determina se o componente e um Widget</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClasspathScannerComponentFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClasspathScannerComponentFactory</h4>
<pre>public&nbsp;ClasspathScannerComponentFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getComponentType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentType</h4>
<pre>public&nbsp;<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/ComponentType.html" title="enum in br.com.davinti.vitruvio.activiti.component.form">ComponentType</a>&nbsp;getComponentType(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;componentKey)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/ComponentFactory.html#getComponentType-java.lang.String-">ComponentFactory</a></code></span></div>
<div class="block">Determina qual o tipo do elemento sera gerado pelos Delegates da Fabrica de componentes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/ComponentFactory.html#getComponentType-java.lang.String-">getComponentType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/ComponentFactory.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">ComponentFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isLabel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLabel</h4>
<pre>public&nbsp;boolean&nbsp;isLabel(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;componentKey)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/ComponentFactory.html#isLabel-java.lang.String-">ComponentFactory</a></code></span></div>
<div class="block">Determina se o elemento e um Label</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/ComponentFactory.html#isLabel-java.lang.String-">isLabel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/ComponentFactory.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">ComponentFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isField-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isField</h4>
<pre>public&nbsp;boolean&nbsp;isField(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;componentKey)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/ComponentFactory.html#isField-java.lang.String-">ComponentFactory</a></code></span></div>
<div class="block">Determina se o componente e um Campo</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/ComponentFactory.html#isField-java.lang.String-">isField</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/ComponentFactory.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">ComponentFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isLayout-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLayout</h4>
<pre>public&nbsp;boolean&nbsp;isLayout(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;componentKey)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/ComponentFactory.html#isLayout-java.lang.String-">ComponentFactory</a></code></span></div>
<div class="block">Determina se o componente e um layout</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/ComponentFactory.html#isLayout-java.lang.String-">isLayout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/ComponentFactory.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">ComponentFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isWidget-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWidget</h4>
<pre>public&nbsp;boolean&nbsp;isWidget(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;componentKey)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/ComponentFactory.html#isWidget-java.lang.String-">ComponentFactory</a></code></span></div>
<div class="block">Determina se o componente e um Widget</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/ComponentFactory.html#isWidget-java.lang.String-">isWidget</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/ComponentFactory.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">ComponentFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isSubForm-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSubForm</h4>
<pre>public&nbsp;boolean&nbsp;isSubForm(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;componentKey)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/ComponentFactory.html#isSubForm-java.lang.String-">ComponentFactory</a></code></span></div>
<div class="block">Determina se o elemento e um subform</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/ComponentFactory.html#isSubForm-java.lang.String-">isSubForm</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/ComponentFactory.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">ComponentFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="createFieldFor-br.com.davinti.vitruvio.activiti.component.form.field.FieldDescriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFieldFor</h4>
<pre>public&nbsp;Field&lt;?&gt;&nbsp;createFieldFor(<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/FieldDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.field">FieldDescriptor</a>&nbsp;descriptor)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/ComponentFactory.html#createFieldFor-br.com.davinti.vitruvio.activiti.component.form.field.FieldDescriptor-">ComponentFactory</a></code></span></div>
<div class="block">Retorna uma instancia do campo responsavel pelo descritor</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/ComponentFactory.html#createFieldFor-br.com.davinti.vitruvio.activiti.component.form.field.FieldDescriptor-">createFieldFor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/ComponentFactory.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">ComponentFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getContextValueResolver-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextValueResolver</h4>
<pre>public&nbsp;<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/ContextValueResolver.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.field">ContextValueResolver</a>&lt;?&gt;&nbsp;getContextValueResolver(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;delegateKey)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/ComponentFactory.html#getContextValueResolver-java.lang.String-">ComponentFactory</a></code></span></div>
<div class="block">Obtem um resolver de valores de contexto baseado na Key informada</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/ComponentFactory.html#getContextValueResolver-java.lang.String-">getContextValueResolver</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/ComponentFactory.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">ComponentFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getContextValueResolver-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextValueResolver</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/ContextValueResolver.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.field">ContextValueResolver</a>&lt;T&gt;&nbsp;getContextValueResolver(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;delegateKey,
                                                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;resultType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/ComponentFactory.html#getContextValueResolver-java.lang.String-java.lang.Class-">ComponentFactory</a></code></span></div>
<div class="block">Obtem um resolver apropriado para o tipo de dados esperado, com base na key de consulta</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/ComponentFactory.html#getContextValueResolver-java.lang.String-java.lang.Class-">getContextValueResolver</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/ComponentFactory.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">ComponentFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="createContainerFor-br.com.davinti.vitruvio.activiti.component.form.FormComponentContainer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContainerFor</h4>
<pre>public&nbsp;<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/layout/LayoutWrapper.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.layout">LayoutWrapper</a>&nbsp;createContainerFor(<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormComponentContainer.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">FormComponentContainer</a>&nbsp;container)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/ComponentFactory.html#createContainerFor-br.com.davinti.vitruvio.activiti.component.form.FormComponentContainer-">ComponentFactory</a></code></span></div>
<div class="block">Constroi um container de componentes com base nas especificacoes do container</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/ComponentFactory.html#createContainerFor-br.com.davinti.vitruvio.activiti.component.form.FormComponentContainer-">createContainerFor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/ComponentFactory.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">ComponentFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="createWidget-br.com.davinti.vitruvio.activiti.component.form.FormElementDescriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWidget</h4>
<pre>public&nbsp;<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/WidgetController.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.widget">WidgetController</a>&nbsp;createWidget(<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormElementDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">FormElementDescriptor</a>&nbsp;descriptor)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/ComponentFactory.html#createWidget-br.com.davinti.vitruvio.activiti.component.form.FormElementDescriptor-">ComponentFactory</a></code></span></div>
<div class="block">Solicita a criacao de um Widget aos delegados registrados</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/ComponentFactory.html#createWidget-br.com.davinti.vitruvio.activiti.component.form.FormElementDescriptor-">createWidget</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/ComponentFactory.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">ComponentFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="createWidget-br.com.davinti.vitruvio.activiti.component.form.FormElementDescriptor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWidget</h4>
<pre>public&nbsp;<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/WidgetController.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.widget">WidgetController</a>&nbsp;createWidget(<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/FormElementDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">FormElementDescriptor</a>&nbsp;descriptor,
                                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyOverride)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/ComponentFactory.html#createWidget-br.com.davinti.vitruvio.activiti.component.form.FormElementDescriptor-java.lang.String-">ComponentFactory</a></code></span></div>
<div class="block">Solicita a criacao de um Widget aos delegados registrados, sobrescrevendo a chave de registro do delegate</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/ComponentFactory.html#createWidget-br.com.davinti.vitruvio.activiti.component.form.FormElementDescriptor-java.lang.String-">createWidget</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/ComponentFactory.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">ComponentFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="createSubFormController-br.com.davinti.vitruvio.activiti.component.form.subform.SubForm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSubFormController</h4>
<pre>public&nbsp;<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/subform/SubFormController.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.subform">SubFormController</a>&nbsp;createSubFormController(<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/subform/SubForm.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.subform">SubForm</a>&nbsp;descriptor)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/ComponentFactory.html#createSubFormController-br.com.davinti.vitruvio.activiti.component.form.subform.SubForm-">ComponentFactory</a></code></span></div>
<div class="block">Solicita a criacao de um Controller de subformularios</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/ComponentFactory.html#createSubFormController-br.com.davinti.vitruvio.activiti.component.form.subform.SubForm-">createSubFormController</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/ComponentFactory.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">ComponentFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="createLabelFor-br.com.davinti.vitruvio.activiti.component.form.field.FieldDescriptor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createLabelFor</h4>
<pre>public&nbsp;Label&nbsp;createLabelFor(<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/FieldDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.field">FieldDescriptor</a>&nbsp;descriptor)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/ComponentFactory.html#createLabelFor-br.com.davinti.vitruvio.activiti.component.form.field.FieldDescriptor-">ComponentFactory</a></code></span></div>
<div class="block">Cria um campo de exibicao para o descritor informado</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/ComponentFactory.html#createLabelFor-br.com.davinti.vitruvio.activiti.component.form.field.FieldDescriptor-">createLabelFor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/ComponentFactory.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">ComponentFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClasspathScannerComponentFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractTaskFormView.DefferedComponentCreateEvent.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/ClasspathScannerFormFactory.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?br/com/davinti/vitruvio/activiti/component/form/impl/ClasspathScannerComponentFactory.html" target="_top">Frames</a></li>
<li><a href="ClasspathScannerComponentFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All Rights Reserved.</small></p>
</body>
</html>
