<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:28 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DefaultTaskFormPresenter (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultTaskFormPresenter (Vitruvio Web UI 2.109.0-rc7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultTaskFormPresenter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/DefaultRenderRulesImpl.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/DefaultTaskFormView.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?br/com/davinti/vitruvio/activiti/component/form/impl/DefaultTaskFormPresenter.html" target="_top">Frames</a></li>
<li><a href="DefaultTaskFormPresenter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.br.com.davinti.vitruvio.activiti.component.form.impl.AbstractTaskFormPresenter">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.AbstractTaskFormPresenter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.davinti.vitruvio.activiti.component.form.impl</div>
<h2 title="Class DefaultTaskFormPresenter" class="title">Class DefaultTaskFormPresenter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../br/com/davinti/vitruvio/ui/AbstractPresenter.html" title="class in br.com.davinti.vitruvio.ui">AbstractPresenter</a>&lt;V&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl">AbstractBaseTaskFormPresenter</a>&lt;<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/Form.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">Form</a>,<a href="../../../../../../../../br/com/davinti/vitruvio/spi/FormData.html" title="class in br.com.davinti.vitruvio.spi">FormData</a>,T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractTaskFormPresenter.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl">AbstractTaskFormPresenter</a>&lt;<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/DefaultTaskFormView.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.impl">DefaultTaskFormView</a>&gt;</li>
<li>
<ul class="inheritance">
<li>DefaultTaskFormPresenter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>Presenter&lt;<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/DefaultTaskFormView.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.impl">DefaultTaskFormView</a>&gt;, PresenterLifeCicleAware&lt;<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/DefaultTaskFormView.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.impl">DefaultTaskFormView</a>&gt;, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BasicFormPresenter.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">BasicFormPresenter</a>&lt;<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/Form.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">Form</a>,<a href="../../../../../../../../br/com/davinti/vitruvio/spi/FormData.html" title="class in br.com.davinti.vitruvio.spi">FormData</a>,<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/DefaultTaskFormView.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.impl">DefaultTaskFormView</a>&gt;, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/TaskFormPresenter.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">TaskFormPresenter</a>&lt;<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/DefaultTaskFormView.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.impl">DefaultTaskFormView</a>&gt;, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>@Component
 @Scope(value="prototype")
public class <span class="typeNameLabel">DefaultTaskFormPresenter</span>
extends <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractTaskFormPresenter.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl">AbstractTaskFormPresenter</a>&lt;<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/DefaultTaskFormView.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.impl">DefaultTaskFormView</a>&gt;</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../serialized-form.html#br.com.davinti.vitruvio.activiti.component.form.impl.DefaultTaskFormPresenter">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.br.com.davinti.vitruvio.activiti.component.form.impl.AbstractTaskFormPresenter">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractTaskFormPresenter.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl">AbstractTaskFormPresenter</a></h3>
<code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractTaskFormPresenter.AbstractTaskFormPresenterFormEngine.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl">AbstractTaskFormPresenter.AbstractTaskFormPresenterFormEngine</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.br.com.davinti.vitruvio.activiti.component.form.impl.AbstractBaseTaskFormPresenter">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl">AbstractBaseTaskFormPresenter</a></h3>
<code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.AbstractBaseFormEngine.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl">AbstractBaseTaskFormPresenter.AbstractBaseFormEngine</a>&lt;<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.AbstractBaseFormEngine.html" title="type parameter in AbstractBaseTaskFormPresenter.AbstractBaseFormEngine">D</a> extends <a href="../../../../../../../../br/com/davinti/vitruvio/spi/BaseFormData.html" title="class in br.com.davinti.vitruvio.spi">BaseFormData</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.AbstractTaskFormPresenter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractTaskFormPresenter.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl">AbstractTaskFormPresenter</a></h3>
<code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractTaskFormPresenter.html#Z:Z_itemDataSource">_itemDataSource</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractTaskFormPresenter.html#Z:Z_vaadinForm">_vaadinForm</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.AbstractBaseTaskFormPresenter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl">AbstractBaseTaskFormPresenter</a></h3>
<code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.html#Z:Z_form">_form</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.html#Z:Z_formData">_formData</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.html#Z:Z_formInitialized">_formInitialized</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.html#Z:Z_formUI">_formUI</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.html#Z:Z_formValidators">_formValidators</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.html#Z:Z_historicTaskInstance">_historicTaskInstance</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.html#Z:Z_historyService">_historyService</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.html#Z:Z_instanciaService">_instanciaService</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.html#Z:Z_localEngine">_localEngine</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.html#Z:Z_logService">_logService</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.html#Z:Z_processDefinitionId">_processDefinitionId</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.html#Z:Z_processInstanceId">_processInstanceId</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.html#Z:Z_processoService">_processoService</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.html#Z:Z_processVariables">_processVariables</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.html#Z:Z_scriptService">_scriptService</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.html#Z:Z_timeDebuggerHelper">_timeDebuggerHelper</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.html#Z:Z_timers">_timers</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.html#Z:Z_validatorFactory">_validatorFactory</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.html#executionContext">executionContext</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.html#task">task</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.html#valueTypes">valueTypes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.BasicFormPresenter">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BasicFormPresenter.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">BasicFormPresenter</a></h3>
<code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BasicFormPresenter.html#PROPERTY_SEPARATOR">PROPERTY_SEPARATOR</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/DefaultTaskFormPresenter.html#DefaultTaskFormPresenter--">DefaultTaskFormPresenter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../br/com/davinti/vitruvio/spi/FormService.html" title="interface in br.com.davinti.vitruvio.spi">FormService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/DefaultTaskFormPresenter.html#getFormService--">getFormService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/DefaultTaskFormView.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.impl">DefaultTaskFormView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/DefaultTaskFormPresenter.html#getView--">getView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/DefaultTaskFormPresenter.html#setFormService-br.com.davinti.vitruvio.spi.FormService-">setFormService</a></span>(<a href="../../../../../../../../br/com/davinti/vitruvio/spi/FormService.html" title="interface in br.com.davinti.vitruvio.spi">FormService</a>&nbsp;formService)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/DefaultTaskFormPresenter.html#setProcessVariables-java.util.Map-">setProcessVariables</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;variables)</code>
<div class="block">Configura as variaveis utilizadas no processo ate o momento</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/DefaultTaskFormPresenter.html#setView-br.com.davinti.vitruvio.activiti.component.form.impl.DefaultTaskFormView-">setView</a></span>(<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/DefaultTaskFormView.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.impl">DefaultTaskFormView</a>&nbsp;view)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.AbstractTaskFormPresenter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractTaskFormPresenter.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl">AbstractTaskFormPresenter</a></h3>
<code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractTaskFormPresenter.html#afterSetContextFields-br.com.davinti.vitruvio.activiti.component.form.ExecutionContext-">afterSetContextFields</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractTaskFormPresenter.html#closeAllowed--">closeAllowed</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractTaskFormPresenter.html#commitAndGetFormData--">commitAndGetFormData</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractTaskFormPresenter.html#createEmptyFormData--">createEmptyFormData</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractTaskFormPresenter.html#createFormEngine--">createFormEngine</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractTaskFormPresenter.html#existsUpdatableField-br.com.davinti.vitruvio.activiti.component.form.impl.FormView-">existsUpdatableField</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractTaskFormPresenter.html#getFormEngine--">getFormEngine</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractTaskFormPresenter.html#getIncompleteSubFormsWhenCommit--">getIncompleteSubFormsWhenCommit</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractTaskFormPresenter.html#getLocalFormEngine--">getLocalFormEngine</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractTaskFormPresenter.html#getProcessVariablesBuffer--">getProcessVariablesBuffer</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractTaskFormPresenter.html#init--">init</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractTaskFormPresenter.html#init-br.com.davinti.vitruvio.spi.FormData-">init</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractTaskFormPresenter.html#initForStart-java.lang.String-">initForStart</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractTaskFormPresenter.html#initForStart-java.lang.String-br.com.davinti.vitruvio.spi.FormData-">initForStart</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractTaskFormPresenter.html#initForStartedInstance-java.lang.String-br.com.davinti.vitruvio.spi.FormData-">initForStartedInstance</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractTaskFormPresenter.html#isModified--">isModified</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractTaskFormPresenter.html#isReadOnly--">isReadOnly</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractTaskFormPresenter.html#isRequiredAttachmentsValid--">isRequiredAttachmentsValid</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractTaskFormPresenter.html#isStartForm--">isStartForm</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractTaskFormPresenter.html#isSubFormsComplete--">isSubFormsComplete</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractTaskFormPresenter.html#isValid--">isValid</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractTaskFormPresenter.html#isValidatorsValid-boolean-">isValidatorsValid</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractTaskFormPresenter.html#isValidatorsValid-boolean-boolean-">isValidatorsValid</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractTaskFormPresenter.html#isValidatorsValid-boolean-boolean-boolean-">isValidatorsValid</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractTaskFormPresenter.html#isValidatorsValidAfterConfirm--">isValidatorsValidAfterConfirm</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractTaskFormPresenter.html#isValidForComplete--">isValidForComplete</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractTaskFormPresenter.html#isValidForSave--">isValidForSave</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractTaskFormPresenter.html#isValidForSaveDataOnCompleteAction--">isValidForSaveDataOnCompleteAction</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractTaskFormPresenter.html#loadSubForms--">loadSubForms</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractTaskFormPresenter.html#loadSubForms-java.util.Map-">loadSubForms</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractTaskFormPresenter.html#setFormData-br.com.davinti.vitruvio.spi.FormData-">setFormData</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractTaskFormPresenter.html#setReadOnly-boolean-">setReadOnly</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractTaskFormPresenter.html#setReadOnly-boolean-boolean-">setReadOnly</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.AbstractBaseTaskFormPresenter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl">AbstractBaseTaskFormPresenter</a></h3>
<code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.html#Z:Z_setHistoryService-org.activiti.engine.HistoryService-">_setHistoryService</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.html#Z:Z_setInstanciaService-br.com.davinti.vitruvio.spi.ProcessoInstanciaService-">_setInstanciaService</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.html#Z:Z_setScriptService-br.com.davinti.vitruvio.activiti.component.form.script.ScriptService-">_setScriptService</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.html#Z:Z_setValidatorFactory-br.com.davinti.vitruvio.activiti.component.form.validation.ValidatorFactory-">_setValidatorFactory</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.html#afterFormRender--">afterFormRender</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.html#configureExtendedDataTypes--">configureExtendedDataTypes</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.html#createExecutionContext--">createExecutionContext</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.html#createHtmlCommitExceptionMessage-com.vaadin.v7.data.fieldgroup.FieldGroup.CommitException-">createHtmlCommitExceptionMessage</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.html#endMainTimeDebugger--">endMainTimeDebugger</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.html#getEngine--">getEngine</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.html#getFormData--">getFormData</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.html#getFormDebugFormat--">getFormDebugFormat</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.html#getFormDebugMode--">getFormDebugMode</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.html#getFormDebugOutput--">getFormDebugOutput</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.html#getFormDefinition--">getFormDefinition</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.html#getHistoricTaskInstance--">getHistoricTaskInstance</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.html#getProcessDefinitionId--">getProcessDefinitionId</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.html#getProcessInstanceId--">getProcessInstanceId</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.html#getScriptService--">getScriptService</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.html#getTask--">getTask</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.html#getTimeDebuggerHelper--">getTimeDebuggerHelper</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.html#handleDebugInfo-java.lang.String-">handleDebugInfo</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.html#handlePresenterClose-br.com.davinti.base.vaadin.mvp.PresenterCloseEvent-">handlePresenterClose</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.html#initForm-D-">initForm</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.html#initWidgetController-br.com.davinti.vitruvio.activiti.component.form.widget.WidgetController-br.com.davinti.vitruvio.activiti.component.form.ExecutionContext-">initWidgetController</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.html#initWidgets-br.com.davinti.vitruvio.activiti.component.form.ExecutionContext-">initWidgets</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.html#initWith-org.activiti.engine.history.HistoricTaskInstance-D-">initWith</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.html#initWith-org.activiti.engine.task.Task-">initWith</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.html#initWith-org.activiti.engine.task.Task-D-">initWith</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.html#isCancelEnabled--">isCancelEnabled</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.html#isFieldsValid--">isFieldsValid</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.html#isFieldsValid-boolean-">isFieldsValid</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.html#isFinishEnabled--">isFinishEnabled</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.html#isSaveEnabled--">isSaveEnabled</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.html#loadProcessVariables--">loadProcessVariables</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.html#setCancelEnabled-boolean-">setCancelEnabled</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.html#setExtendedValueTypes-br.com.davinti.vitruvio.activiti.component.form.field.ValueType...-">setExtendedValueTypes</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.html#setFinishEnabled-boolean-">setFinishEnabled</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.html#setHistoricTask-org.activiti.engine.history.HistoricTaskInstance-">setHistoricTask</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.html#setLogService-br.com.davinti.vitruvio.spi.LogService-">setLogService</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.html#setProcessoService-br.com.davinti.vitruvio.spi.ProcessoService-">setProcessoService</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.html#setSaveEnabled-boolean-">setSaveEnabled</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.html#setTask-org.activiti.engine.task.Task-">setTask</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.html#setTimeDebuggerHelper-br.com.davinti.vitruvio.misc.TimeDebuggerHelper-">setTimeDebuggerHelper</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.html#useForm-F-">useForm</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.html#useForm-F-br.com.davinti.vitruvio.activiti.component.form.RenderRules-">useForm</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.AbstractPresenter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="../../../../../../../../br/com/davinti/vitruvio/ui/AbstractPresenter.html" title="class in br.com.davinti.vitruvio.ui">AbstractPresenter</a></h3>
<code><a href="../../../../../../../../br/com/davinti/vitruvio/ui/AbstractPresenter.html#getEventBus--">getEventBus</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/ui/AbstractPresenter.html#handlePresenterAttach-br.com.davinti.base.vaadin.mvp.PresenterAttachEvent-">handlePresenterAttach</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/ui/AbstractPresenter.html#handlePresenterDetach-br.com.davinti.base.vaadin.mvp.PresenterDetachEvent-">handlePresenterDetach</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/ui/AbstractPresenter.html#setEventBus-br.com.davinti.base.vaadin.mvp.event.EventBus-">setEventBus</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.TaskFormPresenter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/TaskFormPresenter.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">TaskFormPresenter</a></h3>
<code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/TaskFormPresenter.html#getHistoricTaskInstance--">getHistoricTaskInstance</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/TaskFormPresenter.html#getProcessDefinitionId--">getProcessDefinitionId</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/TaskFormPresenter.html#getProcessInstanceId--">getProcessInstanceId</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/TaskFormPresenter.html#getTask--">getTask</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/TaskFormPresenter.html#initWith-org.activiti.engine.history.HistoricTaskInstance-br.com.davinti.vitruvio.spi.FormData-">initWith</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/TaskFormPresenter.html#initWith-org.activiti.engine.task.Task-">initWith</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/TaskFormPresenter.html#initWith-org.activiti.engine.task.Task-br.com.davinti.vitruvio.spi.FormData-">initWith</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.BasicFormPresenter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BasicFormPresenter.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">BasicFormPresenter</a></h3>
<code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BasicFormPresenter.html#getFormData--">getFormData</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BasicFormPresenter.html#setExtendedValueTypes-br.com.davinti.vitruvio.activiti.component.form.field.ValueType...-">setExtendedValueTypes</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BasicFormPresenter.html#setTimeDebuggerHelper-br.com.davinti.vitruvio.misc.TimeDebuggerHelper-">setTimeDebuggerHelper</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BasicFormPresenter.html#useForm-F-">useForm</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BasicFormPresenter.html#useForm-F-br.com.davinti.vitruvio.activiti.component.form.RenderRules-">useForm</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Presenter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;Presenter</h3>
<code>getEventBus</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultTaskFormPresenter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultTaskFormPresenter</h4>
<pre>public&nbsp;DefaultTaskFormPresenter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFormService-br.com.davinti.vitruvio.spi.FormService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormService</h4>
<pre>@Autowired
public&nbsp;void&nbsp;setFormService(<a href="../../../../../../../../br/com/davinti/vitruvio/spi/FormService.html" title="interface in br.com.davinti.vitruvio.spi">FormService</a>&nbsp;formService)</pre>
</li>
</ul>
<a name="getFormService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormService</h4>
<pre>protected&nbsp;<a href="../../../../../../../../br/com/davinti/vitruvio/spi/FormService.html" title="interface in br.com.davinti.vitruvio.spi">FormService</a>&nbsp;getFormService()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractTaskFormPresenter.html#getFormService--">getFormService</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractTaskFormPresenter.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl">AbstractTaskFormPresenter</a>&lt;<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/DefaultTaskFormView.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.impl">DefaultTaskFormView</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setProcessVariables-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcessVariables</h4>
<pre>public&nbsp;void&nbsp;setProcessVariables(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;variables)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/TaskFormPresenter.html#setProcessVariables-java.util.Map-">TaskFormPresenter</a></code></span></div>
<div class="block">Configura as variaveis utilizadas no processo ate o momento</div>
</li>
</ul>
<a name="setView-br.com.davinti.vitruvio.activiti.component.form.impl.DefaultTaskFormView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setView</h4>
<pre>@Autowired
public&nbsp;void&nbsp;setView(<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/DefaultTaskFormView.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.impl">DefaultTaskFormView</a>&nbsp;view)</pre>
</li>
</ul>
<a name="getView--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getView</h4>
<pre>public&nbsp;<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/DefaultTaskFormView.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.impl">DefaultTaskFormView</a>&nbsp;getView()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultTaskFormPresenter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/DefaultRenderRulesImpl.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/DefaultTaskFormView.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?br/com/davinti/vitruvio/activiti/component/form/impl/DefaultTaskFormPresenter.html" target="_top">Frames</a></li>
<li><a href="DefaultTaskFormPresenter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.br.com.davinti.vitruvio.activiti.component.form.impl.AbstractTaskFormPresenter">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.AbstractTaskFormPresenter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All Rights Reserved.</small></p>
</body>
</html>
