<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:37 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CalendarioProcessosView (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CalendarioProcessosView (Vitruvio Web UI 2.109.0-rc7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CalendarioProcessosView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/CalendarioProcessosPresenter.html" title="class in br.com.davinti.vitruvio.ui.processo.instancia"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/CalendarioProcessosViewImpl.html" title="class in br.com.davinti.vitruvio.ui.processo.instancia"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?br/com/davinti/vitruvio/ui/processo/instancia/CalendarioProcessosView.html" target="_top">Frames</a></li>
<li><a href="CalendarioProcessosView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.davinti.vitruvio.ui.processo.instancia</div>
<h2 title="Interface CalendarioProcessosView" class="title">Interface CalendarioProcessosView</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, View</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/CalendarioProcessosViewImpl.html" title="class in br.com.davinti.vitruvio.ui.processo.instancia">CalendarioProcessosViewImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CalendarioProcessosView</span>
extends View</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/CalendarioProcessosView.html#getApplyButton--">getApplyButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/CalendarioProcessosView.html#getBackButton--">getBackButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>Calendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/CalendarioProcessosView.html#getCalendar--">getCalendar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../br/com/davinti/vitruvio/ui/components/domain/PrioridadeComboBox.html" title="class in br.com.davinti.vitruvio.ui.components.domain">PrioridadeComboBox</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/CalendarioProcessosView.html#getCboPrioridade--">getCboPrioridade</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../br/com/davinti/vitruvio/ui/components/domain/UserRelatedProcessComboBox.html" title="class in br.com.davinti.vitruvio.ui.components.domain">UserRelatedProcessComboBox</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/CalendarioProcessosView.html#getCboProcesso--">getCboProcesso</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../br/com/davinti/vitruvio/ui/components/domain/UsuarioDTOComboBox.html" title="class in br.com.davinti.vitruvio.ui.components.domain">UsuarioDTOComboBox</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/CalendarioProcessosView.html#getCboProcessOwner--">getCboProcessOwner</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../br/com/davinti/vitruvio/ui/components/domain/UsuarioDTOComboBox.html" title="class in br.com.davinti.vitruvio.ui.components.domain">UsuarioDTOComboBox</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/CalendarioProcessosView.html#getCboTaskOwner--">getCboTaskOwner</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/CalendarioProcessosView.html#getDayButton--">getDayButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/CalendarioProcessosView.html#getDescriptionLabel--">getDescriptionLabel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/CalendarioProcessosView.html#getFilterButton--">getFilterButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>PopupView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/CalendarioProcessosView.html#getFilterPopup--">getFilterPopup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/CalendarioProcessosView.html#getInstanceIdField--">getInstanceIdField</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../br/com/davinti/vitruvio/ui/components/domain/MarcadorUsuarioComboBox.html" title="class in br.com.davinti.vitruvio.ui.components.domain">MarcadorUsuarioComboBox</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/CalendarioProcessosView.html#getMarcadorSelect--">getMarcadorSelect</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/CalendarioProcessosView.html#getMonthButton--">getMonthButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/CalendarioProcessosView.html#getNextButton--">getNextButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/CalendarioProcessosView.html#getProcessDescriptionField--">getProcessDescriptionField</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../br/com/davinti/vitruvio/ui/components/domain/UserTasksComboBox.html" title="class in br.com.davinti.vitruvio.ui.components.domain">UserTasksComboBox</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/CalendarioProcessosView.html#getTaskComboBox--">getTaskComboBox</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/CalendarioProcessosView.html#getTodayButton--">getTodayButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../br/com/davinti/vitruvio/ui/components/domain/UserCompanyMultiValueComboBox.html" title="class in br.com.davinti.vitruvio.ui.components.domain">UserCompanyMultiValueComboBox</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/CalendarioProcessosView.html#getUserCompanySelect--">getUserCompanySelect</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/CalendarioProcessosView.html#getWeekButton--">getWeekButton</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.View">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;View</h3>
<code>getTitle, getViewComponent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDayButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDayButton</h4>
<pre>Button&nbsp;getDayButton()</pre>
</li>
</ul>
<a name="getWeekButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeekButton</h4>
<pre>Button&nbsp;getWeekButton()</pre>
</li>
</ul>
<a name="getMonthButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonthButton</h4>
<pre>Button&nbsp;getMonthButton()</pre>
</li>
</ul>
<a name="getInstanceIdField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceIdField</h4>
<pre>TextField&nbsp;getInstanceIdField()</pre>
</li>
</ul>
<a name="getUserCompanySelect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserCompanySelect</h4>
<pre><a href="../../../../../../../br/com/davinti/vitruvio/ui/components/domain/UserCompanyMultiValueComboBox.html" title="class in br.com.davinti.vitruvio.ui.components.domain">UserCompanyMultiValueComboBox</a>&nbsp;getUserCompanySelect()</pre>
</li>
</ul>
<a name="getMarcadorSelect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarcadorSelect</h4>
<pre><a href="../../../../../../../br/com/davinti/vitruvio/ui/components/domain/MarcadorUsuarioComboBox.html" title="class in br.com.davinti.vitruvio.ui.components.domain">MarcadorUsuarioComboBox</a>&nbsp;getMarcadorSelect()</pre>
</li>
</ul>
<a name="getCboProcesso--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCboProcesso</h4>
<pre><a href="../../../../../../../br/com/davinti/vitruvio/ui/components/domain/UserRelatedProcessComboBox.html" title="class in br.com.davinti.vitruvio.ui.components.domain">UserRelatedProcessComboBox</a>&nbsp;getCboProcesso()</pre>
</li>
</ul>
<a name="getTaskComboBox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskComboBox</h4>
<pre><a href="../../../../../../../br/com/davinti/vitruvio/ui/components/domain/UserTasksComboBox.html" title="class in br.com.davinti.vitruvio.ui.components.domain">UserTasksComboBox</a>&nbsp;getTaskComboBox()</pre>
</li>
</ul>
<a name="getCboProcessOwner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCboProcessOwner</h4>
<pre><a href="../../../../../../../br/com/davinti/vitruvio/ui/components/domain/UsuarioDTOComboBox.html" title="class in br.com.davinti.vitruvio.ui.components.domain">UsuarioDTOComboBox</a>&nbsp;getCboProcessOwner()</pre>
</li>
</ul>
<a name="getCboTaskOwner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCboTaskOwner</h4>
<pre><a href="../../../../../../../br/com/davinti/vitruvio/ui/components/domain/UsuarioDTOComboBox.html" title="class in br.com.davinti.vitruvio.ui.components.domain">UsuarioDTOComboBox</a>&nbsp;getCboTaskOwner()</pre>
</li>
</ul>
<a name="getCboPrioridade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCboPrioridade</h4>
<pre><a href="../../../../../../../br/com/davinti/vitruvio/ui/components/domain/PrioridadeComboBox.html" title="class in br.com.davinti.vitruvio.ui.components.domain">PrioridadeComboBox</a>&nbsp;getCboPrioridade()</pre>
</li>
</ul>
<a name="getProcessDescriptionField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessDescriptionField</h4>
<pre>TextField&nbsp;getProcessDescriptionField()</pre>
</li>
</ul>
<a name="getFilterPopup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterPopup</h4>
<pre>PopupView&nbsp;getFilterPopup()</pre>
</li>
</ul>
<a name="getFilterButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterButton</h4>
<pre>Button&nbsp;getFilterButton()</pre>
</li>
</ul>
<a name="getApplyButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplyButton</h4>
<pre>Button&nbsp;getApplyButton()</pre>
</li>
</ul>
<a name="getDescriptionLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptionLabel</h4>
<pre>Label&nbsp;getDescriptionLabel()</pre>
</li>
</ul>
<a name="getBackButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackButton</h4>
<pre>Button&nbsp;getBackButton()</pre>
</li>
</ul>
<a name="getTodayButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTodayButton</h4>
<pre>Button&nbsp;getTodayButton()</pre>
</li>
</ul>
<a name="getNextButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextButton</h4>
<pre>Button&nbsp;getNextButton()</pre>
</li>
</ul>
<a name="getCalendar--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCalendar</h4>
<pre>Calendar&nbsp;getCalendar()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CalendarioProcessosView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/CalendarioProcessosPresenter.html" title="class in br.com.davinti.vitruvio.ui.processo.instancia"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/CalendarioProcessosViewImpl.html" title="class in br.com.davinti.vitruvio.ui.processo.instancia"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?br/com/davinti/vitruvio/ui/processo/instancia/CalendarioProcessosView.html" target="_top">Frames</a></li>
<li><a href="CalendarioProcessosView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All Rights Reserved.</small></p>
</body>
</html>
