<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:37 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EmbeddedNotesView (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EmbeddedNotesView (Vitruvio Web UI 2.109.0-rc7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmbeddedNotesView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/EmbeddedNotesPresenter.html" title="class in br.com.davinti.vitruvio.ui.processo.instancia"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/EmbeddedNotesViewImpl.html" title="class in br.com.davinti.vitruvio.ui.processo.instancia"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?br/com/davinti/vitruvio/ui/processo/instancia/EmbeddedNotesView.html" target="_top">Frames</a></li>
<li><a href="EmbeddedNotesView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.davinti.vitruvio.ui.processo.instancia</div>
<h2 title="Interface EmbeddedNotesView" class="title">Interface EmbeddedNotesView</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, View</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/EmbeddedNotesViewImpl.html" title="class in br.com.davinti.vitruvio.ui.processo.instancia">EmbeddedNotesViewImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">EmbeddedNotesView</span>
extends View</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/EmbeddedNotesView.html#contentField--">contentField</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>DateField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/EmbeddedNotesView.html#createdAfterField--">createdAfterField</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>DateField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/EmbeddedNotesView.html#createdBeforeField--">createdBeforeField</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/EmbeddedNotesView.html#filterButton--">filterButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/EmbeddedNotesView.html#getTimeNoteField--">getTimeNoteField</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>CheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/EmbeddedNotesView.html#getUserLogsField--">getUserLogsField</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>CheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/EmbeddedNotesView.html#getUserNotesField--">getUserNotesField</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../br/com/davinti/vitruvio/ui/components/misc/VitruvioCustomCKEditorTextField.html" title="class in br.com.davinti.vitruvio.ui.components.misc">VitruvioCustomCKEditorTextField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/EmbeddedNotesView.html#newNoteEditor--">newNoteEditor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../br/com/davinti/vitruvio/ui/components/PaginationComponent.html" title="class in br.com.davinti.vitruvio.ui.components">PaginationComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/EmbeddedNotesView.html#paginator--">paginator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/EmbeddedNotesView.html#removeNotes--">removeNotes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/EmbeddedNotesView.html#saveButton--">saveButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/EmbeddedNotesView.html#showNote-br.com.davinti.vitruvio.domain.processo.instancia.Nota-">showNote</a></span>(Nota&nbsp;note)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/EmbeddedNotesView.html#totalOfNotesLabel--">totalOfNotesLabel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../br/com/davinti/vitruvio/ui/components/domain/UsuarioDTOSearchField.html" title="class in br.com.davinti.vitruvio.ui.components.domain">UsuarioDTOSearchField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/EmbeddedNotesView.html#userField--">userField</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.View">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;View</h3>
<code>getTitle, getViewComponent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newNoteEditor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newNoteEditor</h4>
<pre><a href="../../../../../../../br/com/davinti/vitruvio/ui/components/misc/VitruvioCustomCKEditorTextField.html" title="class in br.com.davinti.vitruvio.ui.components.misc">VitruvioCustomCKEditorTextField</a>&nbsp;newNoteEditor()</pre>
</li>
</ul>
<a name="saveButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveButton</h4>
<pre>Button&nbsp;saveButton()</pre>
</li>
</ul>
<a name="getTimeNoteField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeNoteField</h4>
<pre>TextField&nbsp;getTimeNoteField()</pre>
</li>
</ul>
<a name="userField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userField</h4>
<pre><a href="../../../../../../../br/com/davinti/vitruvio/ui/components/domain/UsuarioDTOSearchField.html" title="class in br.com.davinti.vitruvio.ui.components.domain">UsuarioDTOSearchField</a>&nbsp;userField()</pre>
</li>
</ul>
<a name="contentField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentField</h4>
<pre>TextField&nbsp;contentField()</pre>
</li>
</ul>
<a name="createdBeforeField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createdBeforeField</h4>
<pre>DateField&nbsp;createdBeforeField()</pre>
</li>
</ul>
<a name="createdAfterField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createdAfterField</h4>
<pre>DateField&nbsp;createdAfterField()</pre>
</li>
</ul>
<a name="filterButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterButton</h4>
<pre>Button&nbsp;filterButton()</pre>
</li>
</ul>
<a name="paginator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paginator</h4>
<pre><a href="../../../../../../../br/com/davinti/vitruvio/ui/components/PaginationComponent.html" title="class in br.com.davinti.vitruvio.ui.components">PaginationComponent</a>&nbsp;paginator()</pre>
</li>
</ul>
<a name="totalOfNotesLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalOfNotesLabel</h4>
<pre>Label&nbsp;totalOfNotesLabel()</pre>
</li>
</ul>
<a name="getUserNotesField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserNotesField</h4>
<pre>CheckBox&nbsp;getUserNotesField()</pre>
</li>
</ul>
<a name="getUserLogsField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserLogsField</h4>
<pre>CheckBox&nbsp;getUserLogsField()</pre>
</li>
</ul>
<a name="removeNotes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNotes</h4>
<pre>void&nbsp;removeNotes()</pre>
</li>
</ul>
<a name="showNote-br.com.davinti.vitruvio.domain.processo.instancia.Nota-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showNote</h4>
<pre>void&nbsp;showNote(Nota&nbsp;note)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmbeddedNotesView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/EmbeddedNotesPresenter.html" title="class in br.com.davinti.vitruvio.ui.processo.instancia"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/EmbeddedNotesViewImpl.html" title="class in br.com.davinti.vitruvio.ui.processo.instancia"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?br/com/davinti/vitruvio/ui/processo/instancia/EmbeddedNotesView.html" target="_top">Frames</a></li>
<li><a href="EmbeddedNotesView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All Rights Reserved.</small></p>
</body>
</html>
