<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:37 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ListaInstanciasViewImpl (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ListaInstanciasViewImpl (Vitruvio Web UI 2.109.0-rc7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListaInstanciasViewImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasView.TipoPesquisa.html" title="enum in br.com.davinti.vitruvio.ui.processo.instancia"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaNotaEmailLogPresenter.html" title="class in br.com.davinti.vitruvio.ui.processo.instancia"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasViewImpl.html" target="_top">Frames</a></li>
<li><a href="ListaInstanciasViewImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.davinti.vitruvio.ui.processo.instancia</div>
<h2 title="Class ListaInstanciasViewImpl" class="title">Class ListaInstanciasViewImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></li>
<li>
<ul class="inheritance">
<li>ListaInstanciasViewImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>View, <a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasView.html" title="interface in br.com.davinti.vitruvio.ui.processo.instancia">ListaInstanciasView</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>@Component
 @Scope(value="prototype")
public class <span class="typeNameLabel">ListaInstanciasViewImpl</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasView.html" title="interface in br.com.davinti.vitruvio.ui.processo.instancia">ListaInstanciasView</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../serialized-form.html#br.com.davinti.vitruvio.ui.processo.instancia.ListaInstanciasViewImpl">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.br.com.davinti.vitruvio.ui.processo.instancia.ListaInstanciasView">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;<a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasView.html" title="interface in br.com.davinti.vitruvio.ui.processo.instancia">ListaInstanciasView</a></h3>
<code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasView.TipoPesquisa.html" title="enum in br.com.davinti.vitruvio.ui.processo.instancia">ListaInstanciasView.TipoPesquisa</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasViewImpl.html#ListaInstanciasViewImpl--">ListaInstanciasViewImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>ComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasViewImpl.html#cboOrderByColumn--">cboOrderByColumn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>ComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasViewImpl.html#cboOrderBySort--">cboOrderBySort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasViewImpl.html#cleanFilter--">cleanFilter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasViewImpl.html#cleanFilterButton--">cleanFilterButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>MenuBar.MenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasViewImpl.html#complexFilterItem--">complexFilterItem</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>DateField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasViewImpl.html#dataAberturaFimField--">dataAberturaFimField</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>DateField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasViewImpl.html#dataAberturaInicioField--">dataAberturaInicioField</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>DateField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasViewImpl.html#dataLimiteFimField--">dataLimiteFimField</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>DateField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasViewImpl.html#dataLimiteInicioField--">dataLimiteInicioField</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasViewImpl.html#descriptionField--">descriptionField</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasViewImpl.html#docProcessoButton--">docProcessoButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasViewImpl.html#fillFilter-br.com.davinti.vitruvio.domain.filter.ProcessoInstanciaFilter-">fillFilter</a></span>(<a href="../../../../../../../br/com/davinti/vitruvio/domain/filter/ProcessoInstanciaFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ProcessoInstanciaFilter</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasViewImpl.html#filterButton--">filterButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>EventBus</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasViewImpl.html#getEventBus--">getEventBus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>TabSheet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasViewImpl.html#getTablesContainer--">getTablesContainer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasView.TipoPesquisa.html" title="enum in br.com.davinti.vitruvio.ui.processo.instancia">ListaInstanciasView.TipoPesquisa</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasViewImpl.html#getTipoPesquisa--">getTipoPesquisa</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasViewImpl.html#getTitle--">getTitle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>Component</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasViewImpl.html#getViewComponent--">getViewComponent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasViewImpl.html#hideTableProcessosAtivos--">hideTableProcessosAtivos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasViewImpl.html#hideTableProcessosCancelados--">hideTableProcessosCancelados</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasViewImpl.html#hideTableProcessosDeletados--">hideTableProcessosDeletados</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasViewImpl.html#hideTableProcessosHistorico--">hideTableProcessosHistorico</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasViewImpl.html#instanceIdField--">instanceIdField</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasViewImpl.html#isFilterValid--">isFilterValid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasViewImpl.html#isTableProcessosAtivosSelected--">isTableProcessosAtivosSelected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasViewImpl.html#isTableProcessosCanceladosSelected--">isTableProcessosCanceladosSelected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasViewImpl.html#isTableProcessosDeletadosSelected--">isTableProcessosDeletadosSelected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasViewImpl.html#isTableProcessosHistoricoSelected--">isTableProcessosHistoricoSelected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>MenuBar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasViewImpl.html#loadFilterMenu--">loadFilterMenu</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>ComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasViewImpl.html#processoComboBox--">processoComboBox</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasViewImpl.html#refreshActiveProcessButton--">refreshActiveProcessButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasViewImpl.html#refreshCanceledProcessButton--">refreshCanceledProcessButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasViewImpl.html#refreshDeletedProcessButton--">refreshDeletedProcessButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasViewImpl.html#refreshHistoricProcessButton--">refreshHistoricProcessButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasViewImpl.html#setCountProcessosAtivos-int-">setCountProcessosAtivos</a></span>(int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasViewImpl.html#setCountProcessosCanceldos-int-">setCountProcessosCanceldos</a></span>(int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasViewImpl.html#setCountProcessosDeletados-int-">setCountProcessosDeletados</a></span>(int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasViewImpl.html#setCountProcessosHistorico-int-">setCountProcessosHistorico</a></span>(int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasViewImpl.html#setEventBus-br.com.davinti.base.vaadin.mvp.event.EventBus-">setEventBus</a></span>(EventBus&nbsp;eventBus)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasViewImpl.html#setOnActiveTableListener-java.lang.Runnable-">setOnActiveTableListener</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;onActiveTableListener)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasViewImpl.html#setOnCanceledTableListener-java.lang.Runnable-">setOnCanceledTableListener</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;onCanceledTableListener)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasViewImpl.html#setOnDeletedTableListener-java.lang.Runnable-">setOnDeletedTableListener</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;onDeletedTableListener)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasViewImpl.html#setOnHistoricTableListener-java.lang.Runnable-">setOnHistoricTableListener</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;onHistoricTableListener)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasViewImpl.html#setProcessosAtivosLoading-boolean-">setProcessosAtivosLoading</a></span>(boolean&nbsp;loading)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasViewImpl.html#setProcessosCanceladosLoading-boolean-">setProcessosCanceladosLoading</a></span>(boolean&nbsp;loading)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasViewImpl.html#setProcessosDeletadosLoading-boolean-">setProcessosDeletadosLoading</a></span>(boolean&nbsp;loading)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasViewImpl.html#setProcessosHistoricosLoading-boolean-">setProcessosHistoricosLoading</a></span>(boolean&nbsp;loading)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasViewImpl.html#showTableProcessosAtivos--">showTableProcessosAtivos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasViewImpl.html#showTableProcessosCancelados--">showTableProcessosCancelados</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasViewImpl.html#showTableProcessosDeletados--">showTableProcessosDeletados</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasViewImpl.html#showTableProcessosHistorico--">showTableProcessosHistorico</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>Table</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasViewImpl.html#tableProcessosAtivos--">tableProcessosAtivos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>Table</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasViewImpl.html#tableProcessosCancelados--">tableProcessosCancelados</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>Table</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasViewImpl.html#tableProcessosDeletados--">tableProcessosDeletados</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>Table</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasViewImpl.html#tableProcessosHistorico--">tableProcessosHistorico</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>ComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasViewImpl.html#tipoPesquisaComboBox--">tipoPesquisaComboBox</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>ComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasViewImpl.html#userTaskComboBox--">userTaskComboBox</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ListaInstanciasViewImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ListaInstanciasViewImpl</h4>
<pre>public&nbsp;ListaInstanciasViewImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOnActiveTableListener-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnActiveTableListener</h4>
<pre>public&nbsp;void&nbsp;setOnActiveTableListener(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;onActiveTableListener)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasView.html#setOnActiveTableListener-java.lang.Runnable-">setOnActiveTableListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasView.html" title="interface in br.com.davinti.vitruvio.ui.processo.instancia">ListaInstanciasView</a></code></dd>
</dl>
</li>
</ul>
<a name="setOnCanceledTableListener-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnCanceledTableListener</h4>
<pre>public&nbsp;void&nbsp;setOnCanceledTableListener(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;onCanceledTableListener)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasView.html#setOnCanceledTableListener-java.lang.Runnable-">setOnCanceledTableListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasView.html" title="interface in br.com.davinti.vitruvio.ui.processo.instancia">ListaInstanciasView</a></code></dd>
</dl>
</li>
</ul>
<a name="setOnDeletedTableListener-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnDeletedTableListener</h4>
<pre>public&nbsp;void&nbsp;setOnDeletedTableListener(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;onDeletedTableListener)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasView.html#setOnDeletedTableListener-java.lang.Runnable-">setOnDeletedTableListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasView.html" title="interface in br.com.davinti.vitruvio.ui.processo.instancia">ListaInstanciasView</a></code></dd>
</dl>
</li>
</ul>
<a name="setOnHistoricTableListener-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnHistoricTableListener</h4>
<pre>public&nbsp;void&nbsp;setOnHistoricTableListener(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;onHistoricTableListener)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasView.html#setOnHistoricTableListener-java.lang.Runnable-">setOnHistoricTableListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasView.html" title="interface in br.com.davinti.vitruvio.ui.processo.instancia">ListaInstanciasView</a></code></dd>
</dl>
</li>
</ul>
<a name="cleanFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanFilter</h4>
<pre>public&nbsp;void&nbsp;cleanFilter()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasView.html#cleanFilter--">cleanFilter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasView.html" title="interface in br.com.davinti.vitruvio.ui.processo.instancia">ListaInstanciasView</a></code></dd>
</dl>
</li>
</ul>
<a name="setEventBus-br.com.davinti.base.vaadin.mvp.event.EventBus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventBus</h4>
<pre>@Autowired
public&nbsp;void&nbsp;setEventBus(EventBus&nbsp;eventBus)</pre>
</li>
</ul>
<a name="getEventBus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventBus</h4>
<pre>public&nbsp;EventBus&nbsp;getEventBus()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasView.html#getEventBus--">getEventBus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasView.html" title="interface in br.com.davinti.vitruvio.ui.processo.instancia">ListaInstanciasView</a></code></dd>
</dl>
</li>
</ul>
<a name="getViewComponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewComponent</h4>
<pre>public&nbsp;Component&nbsp;getViewComponent()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getViewComponent</code>&nbsp;in interface&nbsp;<code>View</code></dd>
</dl>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTitle()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getTitle</code>&nbsp;in interface&nbsp;<code>View</code></dd>
</dl>
</li>
</ul>
<a name="fillFilter-br.com.davinti.vitruvio.domain.filter.ProcessoInstanciaFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillFilter</h4>
<pre>public&nbsp;void&nbsp;fillFilter(<a href="../../../../../../../br/com/davinti/vitruvio/domain/filter/ProcessoInstanciaFilter.html" title="interface in br.com.davinti.vitruvio.domain.filter">ProcessoInstanciaFilter</a>&nbsp;filter)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasView.html#fillFilter-br.com.davinti.vitruvio.domain.filter.ProcessoInstanciaFilter-">fillFilter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasView.html" title="interface in br.com.davinti.vitruvio.ui.processo.instancia">ListaInstanciasView</a></code></dd>
</dl>
</li>
</ul>
<a name="filterButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterButton</h4>
<pre>public&nbsp;Button&nbsp;filterButton()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasView.html#filterButton--">filterButton</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasView.html" title="interface in br.com.davinti.vitruvio.ui.processo.instancia">ListaInstanciasView</a></code></dd>
</dl>
</li>
</ul>
<a name="isFilterValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFilterValid</h4>
<pre>public&nbsp;boolean&nbsp;isFilterValid()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasView.html#isFilterValid--">isFilterValid</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasView.html" title="interface in br.com.davinti.vitruvio.ui.processo.instancia">ListaInstanciasView</a></code></dd>
</dl>
</li>
</ul>
<a name="processoComboBox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processoComboBox</h4>
<pre>public&nbsp;ComboBox&nbsp;processoComboBox()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasView.html#processoComboBox--">processoComboBox</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasView.html" title="interface in br.com.davinti.vitruvio.ui.processo.instancia">ListaInstanciasView</a></code></dd>
</dl>
</li>
</ul>
<a name="tableProcessosAtivos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableProcessosAtivos</h4>
<pre>public&nbsp;Table&nbsp;tableProcessosAtivos()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasView.html#tableProcessosAtivos--">tableProcessosAtivos</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasView.html" title="interface in br.com.davinti.vitruvio.ui.processo.instancia">ListaInstanciasView</a></code></dd>
</dl>
</li>
</ul>
<a name="getTipoPesquisa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipoPesquisa</h4>
<pre>public&nbsp;<a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasView.TipoPesquisa.html" title="enum in br.com.davinti.vitruvio.ui.processo.instancia">ListaInstanciasView.TipoPesquisa</a>&nbsp;getTipoPesquisa()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasView.html#getTipoPesquisa--">getTipoPesquisa</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasView.html" title="interface in br.com.davinti.vitruvio.ui.processo.instancia">ListaInstanciasView</a></code></dd>
</dl>
</li>
</ul>
<a name="cleanFilterButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanFilterButton</h4>
<pre>public&nbsp;Button&nbsp;cleanFilterButton()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasView.html#cleanFilterButton--">cleanFilterButton</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasView.html" title="interface in br.com.davinti.vitruvio.ui.processo.instancia">ListaInstanciasView</a></code></dd>
</dl>
</li>
</ul>
<a name="hideTableProcessosAtivos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideTableProcessosAtivos</h4>
<pre>public&nbsp;void&nbsp;hideTableProcessosAtivos()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasView.html#hideTableProcessosAtivos--">hideTableProcessosAtivos</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasView.html" title="interface in br.com.davinti.vitruvio.ui.processo.instancia">ListaInstanciasView</a></code></dd>
</dl>
</li>
</ul>
<a name="showTableProcessosAtivos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showTableProcessosAtivos</h4>
<pre>public&nbsp;void&nbsp;showTableProcessosAtivos()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasView.html#showTableProcessosAtivos--">showTableProcessosAtivos</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasView.html" title="interface in br.com.davinti.vitruvio.ui.processo.instancia">ListaInstanciasView</a></code></dd>
</dl>
</li>
</ul>
<a name="tableProcessosHistorico--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableProcessosHistorico</h4>
<pre>public&nbsp;Table&nbsp;tableProcessosHistorico()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasView.html#tableProcessosHistorico--">tableProcessosHistorico</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasView.html" title="interface in br.com.davinti.vitruvio.ui.processo.instancia">ListaInstanciasView</a></code></dd>
</dl>
</li>
</ul>
<a name="hideTableProcessosHistorico--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideTableProcessosHistorico</h4>
<pre>public&nbsp;void&nbsp;hideTableProcessosHistorico()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasView.html#hideTableProcessosHistorico--">hideTableProcessosHistorico</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasView.html" title="interface in br.com.davinti.vitruvio.ui.processo.instancia">ListaInstanciasView</a></code></dd>
</dl>
</li>
</ul>
<a name="showTableProcessosHistorico--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showTableProcessosHistorico</h4>
<pre>public&nbsp;void&nbsp;showTableProcessosHistorico()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasView.html#showTableProcessosHistorico--">showTableProcessosHistorico</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasView.html" title="interface in br.com.davinti.vitruvio.ui.processo.instancia">ListaInstanciasView</a></code></dd>
</dl>
</li>
</ul>
<a name="complexFilterItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complexFilterItem</h4>
<pre>public&nbsp;MenuBar.MenuItem&nbsp;complexFilterItem()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasView.html#complexFilterItem--">complexFilterItem</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasView.html" title="interface in br.com.davinti.vitruvio.ui.processo.instancia">ListaInstanciasView</a></code></dd>
</dl>
</li>
</ul>
<a name="loadFilterMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFilterMenu</h4>
<pre>public&nbsp;MenuBar&nbsp;loadFilterMenu()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasView.html#loadFilterMenu--">loadFilterMenu</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasView.html" title="interface in br.com.davinti.vitruvio.ui.processo.instancia">ListaInstanciasView</a></code></dd>
</dl>
</li>
</ul>
<a name="refreshActiveProcessButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshActiveProcessButton</h4>
<pre>public&nbsp;Button&nbsp;refreshActiveProcessButton()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasView.html#refreshActiveProcessButton--">refreshActiveProcessButton</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasView.html" title="interface in br.com.davinti.vitruvio.ui.processo.instancia">ListaInstanciasView</a></code></dd>
</dl>
</li>
</ul>
<a name="refreshHistoricProcessButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshHistoricProcessButton</h4>
<pre>public&nbsp;Button&nbsp;refreshHistoricProcessButton()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasView.html#refreshHistoricProcessButton--">refreshHistoricProcessButton</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasView.html" title="interface in br.com.davinti.vitruvio.ui.processo.instancia">ListaInstanciasView</a></code></dd>
</dl>
</li>
</ul>
<a name="tableProcessosCancelados--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableProcessosCancelados</h4>
<pre>public&nbsp;Table&nbsp;tableProcessosCancelados()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasView.html#tableProcessosCancelados--">tableProcessosCancelados</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasView.html" title="interface in br.com.davinti.vitruvio.ui.processo.instancia">ListaInstanciasView</a></code></dd>
</dl>
</li>
</ul>
<a name="refreshCanceledProcessButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshCanceledProcessButton</h4>
<pre>public&nbsp;Button&nbsp;refreshCanceledProcessButton()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasView.html#refreshCanceledProcessButton--">refreshCanceledProcessButton</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasView.html" title="interface in br.com.davinti.vitruvio.ui.processo.instancia">ListaInstanciasView</a></code></dd>
</dl>
</li>
</ul>
<a name="hideTableProcessosCancelados--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideTableProcessosCancelados</h4>
<pre>public&nbsp;void&nbsp;hideTableProcessosCancelados()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasView.html#hideTableProcessosCancelados--">hideTableProcessosCancelados</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasView.html" title="interface in br.com.davinti.vitruvio.ui.processo.instancia">ListaInstanciasView</a></code></dd>
</dl>
</li>
</ul>
<a name="showTableProcessosCancelados--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showTableProcessosCancelados</h4>
<pre>public&nbsp;void&nbsp;showTableProcessosCancelados()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasView.html#showTableProcessosCancelados--">showTableProcessosCancelados</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasView.html" title="interface in br.com.davinti.vitruvio.ui.processo.instancia">ListaInstanciasView</a></code></dd>
</dl>
</li>
</ul>
<a name="setCountProcessosAtivos-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCountProcessosAtivos</h4>
<pre>public&nbsp;void&nbsp;setCountProcessosAtivos(int&nbsp;count)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasView.html#setCountProcessosAtivos-int-">setCountProcessosAtivos</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasView.html" title="interface in br.com.davinti.vitruvio.ui.processo.instancia">ListaInstanciasView</a></code></dd>
</dl>
</li>
</ul>
<a name="isTableProcessosAtivosSelected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTableProcessosAtivosSelected</h4>
<pre>public&nbsp;boolean&nbsp;isTableProcessosAtivosSelected()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasView.html#isTableProcessosAtivosSelected--">isTableProcessosAtivosSelected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasView.html" title="interface in br.com.davinti.vitruvio.ui.processo.instancia">ListaInstanciasView</a></code></dd>
</dl>
</li>
</ul>
<a name="setCountProcessosHistorico-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCountProcessosHistorico</h4>
<pre>public&nbsp;void&nbsp;setCountProcessosHistorico(int&nbsp;count)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasView.html#setCountProcessosHistorico-int-">setCountProcessosHistorico</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasView.html" title="interface in br.com.davinti.vitruvio.ui.processo.instancia">ListaInstanciasView</a></code></dd>
</dl>
</li>
</ul>
<a name="isTableProcessosHistoricoSelected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTableProcessosHistoricoSelected</h4>
<pre>public&nbsp;boolean&nbsp;isTableProcessosHistoricoSelected()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasView.html#isTableProcessosHistoricoSelected--">isTableProcessosHistoricoSelected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasView.html" title="interface in br.com.davinti.vitruvio.ui.processo.instancia">ListaInstanciasView</a></code></dd>
</dl>
</li>
</ul>
<a name="setCountProcessosCanceldos-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCountProcessosCanceldos</h4>
<pre>public&nbsp;void&nbsp;setCountProcessosCanceldos(int&nbsp;count)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasView.html#setCountProcessosCanceldos-int-">setCountProcessosCanceldos</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasView.html" title="interface in br.com.davinti.vitruvio.ui.processo.instancia">ListaInstanciasView</a></code></dd>
</dl>
</li>
</ul>
<a name="isTableProcessosCanceladosSelected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTableProcessosCanceladosSelected</h4>
<pre>public&nbsp;boolean&nbsp;isTableProcessosCanceladosSelected()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasView.html#isTableProcessosCanceladosSelected--">isTableProcessosCanceladosSelected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasView.html" title="interface in br.com.davinti.vitruvio.ui.processo.instancia">ListaInstanciasView</a></code></dd>
</dl>
</li>
</ul>
<a name="tableProcessosDeletados--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableProcessosDeletados</h4>
<pre>public&nbsp;Table&nbsp;tableProcessosDeletados()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasView.html#tableProcessosDeletados--">tableProcessosDeletados</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasView.html" title="interface in br.com.davinti.vitruvio.ui.processo.instancia">ListaInstanciasView</a></code></dd>
</dl>
</li>
</ul>
<a name="refreshDeletedProcessButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshDeletedProcessButton</h4>
<pre>public&nbsp;Button&nbsp;refreshDeletedProcessButton()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasView.html#refreshDeletedProcessButton--">refreshDeletedProcessButton</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasView.html" title="interface in br.com.davinti.vitruvio.ui.processo.instancia">ListaInstanciasView</a></code></dd>
</dl>
</li>
</ul>
<a name="hideTableProcessosDeletados--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideTableProcessosDeletados</h4>
<pre>public&nbsp;void&nbsp;hideTableProcessosDeletados()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasView.html#hideTableProcessosDeletados--">hideTableProcessosDeletados</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasView.html" title="interface in br.com.davinti.vitruvio.ui.processo.instancia">ListaInstanciasView</a></code></dd>
</dl>
</li>
</ul>
<a name="showTableProcessosDeletados--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showTableProcessosDeletados</h4>
<pre>public&nbsp;void&nbsp;showTableProcessosDeletados()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasView.html#showTableProcessosDeletados--">showTableProcessosDeletados</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasView.html" title="interface in br.com.davinti.vitruvio.ui.processo.instancia">ListaInstanciasView</a></code></dd>
</dl>
</li>
</ul>
<a name="setCountProcessosDeletados-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCountProcessosDeletados</h4>
<pre>public&nbsp;void&nbsp;setCountProcessosDeletados(int&nbsp;count)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasView.html#setCountProcessosDeletados-int-">setCountProcessosDeletados</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasView.html" title="interface in br.com.davinti.vitruvio.ui.processo.instancia">ListaInstanciasView</a></code></dd>
</dl>
</li>
</ul>
<a name="isTableProcessosDeletadosSelected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTableProcessosDeletadosSelected</h4>
<pre>public&nbsp;boolean&nbsp;isTableProcessosDeletadosSelected()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasView.html#isTableProcessosDeletadosSelected--">isTableProcessosDeletadosSelected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasView.html" title="interface in br.com.davinti.vitruvio.ui.processo.instancia">ListaInstanciasView</a></code></dd>
</dl>
</li>
</ul>
<a name="tipoPesquisaComboBox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tipoPesquisaComboBox</h4>
<pre>public&nbsp;ComboBox&nbsp;tipoPesquisaComboBox()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasView.html#tipoPesquisaComboBox--">tipoPesquisaComboBox</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasView.html" title="interface in br.com.davinti.vitruvio.ui.processo.instancia">ListaInstanciasView</a></code></dd>
</dl>
</li>
</ul>
<a name="userTaskComboBox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userTaskComboBox</h4>
<pre>public&nbsp;ComboBox&nbsp;userTaskComboBox()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasView.html#userTaskComboBox--">userTaskComboBox</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasView.html" title="interface in br.com.davinti.vitruvio.ui.processo.instancia">ListaInstanciasView</a></code></dd>
</dl>
</li>
</ul>
<a name="dataAberturaInicioField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataAberturaInicioField</h4>
<pre>public&nbsp;DateField&nbsp;dataAberturaInicioField()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasView.html#dataAberturaInicioField--">dataAberturaInicioField</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasView.html" title="interface in br.com.davinti.vitruvio.ui.processo.instancia">ListaInstanciasView</a></code></dd>
</dl>
</li>
</ul>
<a name="dataAberturaFimField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataAberturaFimField</h4>
<pre>public&nbsp;DateField&nbsp;dataAberturaFimField()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasView.html#dataAberturaFimField--">dataAberturaFimField</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasView.html" title="interface in br.com.davinti.vitruvio.ui.processo.instancia">ListaInstanciasView</a></code></dd>
</dl>
</li>
</ul>
<a name="dataLimiteInicioField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataLimiteInicioField</h4>
<pre>public&nbsp;DateField&nbsp;dataLimiteInicioField()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasView.html#dataLimiteInicioField--">dataLimiteInicioField</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasView.html" title="interface in br.com.davinti.vitruvio.ui.processo.instancia">ListaInstanciasView</a></code></dd>
</dl>
</li>
</ul>
<a name="dataLimiteFimField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataLimiteFimField</h4>
<pre>public&nbsp;DateField&nbsp;dataLimiteFimField()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasView.html#dataLimiteFimField--">dataLimiteFimField</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasView.html" title="interface in br.com.davinti.vitruvio.ui.processo.instancia">ListaInstanciasView</a></code></dd>
</dl>
</li>
</ul>
<a name="instanceIdField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instanceIdField</h4>
<pre>public&nbsp;TextField&nbsp;instanceIdField()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasView.html#instanceIdField--">instanceIdField</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasView.html" title="interface in br.com.davinti.vitruvio.ui.processo.instancia">ListaInstanciasView</a></code></dd>
</dl>
</li>
</ul>
<a name="descriptionField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descriptionField</h4>
<pre>public&nbsp;TextField&nbsp;descriptionField()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasView.html#descriptionField--">descriptionField</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasView.html" title="interface in br.com.davinti.vitruvio.ui.processo.instancia">ListaInstanciasView</a></code></dd>
</dl>
</li>
</ul>
<a name="getTablesContainer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTablesContainer</h4>
<pre>public&nbsp;TabSheet&nbsp;getTablesContainer()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasView.html#getTablesContainer--">getTablesContainer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasView.html" title="interface in br.com.davinti.vitruvio.ui.processo.instancia">ListaInstanciasView</a></code></dd>
</dl>
</li>
</ul>
<a name="docProcessoButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>docProcessoButton</h4>
<pre>public&nbsp;Button&nbsp;docProcessoButton()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasView.html#docProcessoButton--">docProcessoButton</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasView.html" title="interface in br.com.davinti.vitruvio.ui.processo.instancia">ListaInstanciasView</a></code></dd>
</dl>
</li>
</ul>
<a name="cboOrderByColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cboOrderByColumn</h4>
<pre>public&nbsp;ComboBox&nbsp;cboOrderByColumn()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasView.html#cboOrderByColumn--">cboOrderByColumn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasView.html" title="interface in br.com.davinti.vitruvio.ui.processo.instancia">ListaInstanciasView</a></code></dd>
</dl>
</li>
</ul>
<a name="cboOrderBySort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cboOrderBySort</h4>
<pre>public&nbsp;ComboBox&nbsp;cboOrderBySort()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasView.html#cboOrderBySort--">cboOrderBySort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasView.html" title="interface in br.com.davinti.vitruvio.ui.processo.instancia">ListaInstanciasView</a></code></dd>
</dl>
</li>
</ul>
<a name="setProcessosAtivosLoading-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcessosAtivosLoading</h4>
<pre>public&nbsp;void&nbsp;setProcessosAtivosLoading(boolean&nbsp;loading)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasView.html#setProcessosAtivosLoading-boolean-">setProcessosAtivosLoading</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasView.html" title="interface in br.com.davinti.vitruvio.ui.processo.instancia">ListaInstanciasView</a></code></dd>
</dl>
</li>
</ul>
<a name="setProcessosHistoricosLoading-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcessosHistoricosLoading</h4>
<pre>public&nbsp;void&nbsp;setProcessosHistoricosLoading(boolean&nbsp;loading)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasView.html#setProcessosHistoricosLoading-boolean-">setProcessosHistoricosLoading</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasView.html" title="interface in br.com.davinti.vitruvio.ui.processo.instancia">ListaInstanciasView</a></code></dd>
</dl>
</li>
</ul>
<a name="setProcessosCanceladosLoading-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcessosCanceladosLoading</h4>
<pre>public&nbsp;void&nbsp;setProcessosCanceladosLoading(boolean&nbsp;loading)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasView.html#setProcessosCanceladosLoading-boolean-">setProcessosCanceladosLoading</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasView.html" title="interface in br.com.davinti.vitruvio.ui.processo.instancia">ListaInstanciasView</a></code></dd>
</dl>
</li>
</ul>
<a name="setProcessosDeletadosLoading-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setProcessosDeletadosLoading</h4>
<pre>public&nbsp;void&nbsp;setProcessosDeletadosLoading(boolean&nbsp;loading)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasView.html#setProcessosDeletadosLoading-boolean-">setProcessosDeletadosLoading</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasView.html" title="interface in br.com.davinti.vitruvio.ui.processo.instancia">ListaInstanciasView</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListaInstanciasViewImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasView.TipoPesquisa.html" title="enum in br.com.davinti.vitruvio.ui.processo.instancia"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ListaNotaEmailLogPresenter.html" title="class in br.com.davinti.vitruvio.ui.processo.instancia"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?br/com/davinti/vitruvio/ui/processo/instancia/ListaInstanciasViewImpl.html" target="_top">Frames</a></li>
<li><a href="ListaInstanciasViewImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All Rights Reserved.</small></p>
</body>
</html>
