<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:40 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package br.com.davinti.vitruvio.ui.processo.instancia (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package br.com.davinti.vitruvio.ui.processo.instancia (Vitruvio Web UI 2.109.0-rc7 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?br/com/davinti/vitruvio/ui/processo/instancia/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package br.com.davinti.vitruvio.ui.processo.instancia" class="title">Uses of Package<br>br.com.davinti.vitruvio.ui.processo.instancia</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/package-summary.html">br.com.davinti.vitruvio.ui.processo.instancia</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.activiti.component.form.widget.impl">br.com.davinti.vitruvio.activiti.component.form.widget.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.ui.processo">br.com.davinti.vitruvio.ui.processo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.ui.processo.instancia">br.com.davinti.vitruvio.ui.processo.instancia</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.activiti.component.form.widget.impl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/package-summary.html">br.com.davinti.vitruvio.ui.processo.instancia</a> used by <a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.widget.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/class-use/ProcessoStatusPresenter.html#br.com.davinti.vitruvio.activiti.component.form.widget.impl">ProcessoStatusPresenter</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.ui.processo">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/package-summary.html">br.com.davinti.vitruvio.ui.processo.instancia</a> used by <a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/package-summary.html">br.com.davinti.vitruvio.ui.processo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/class-use/CadastroRelatorioInstanciaView.html#br.com.davinti.vitruvio.ui.processo">CadastroRelatorioInstanciaView</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.ui.processo.instancia">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/package-summary.html">br.com.davinti.vitruvio.ui.processo.instancia</a> used by <a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/package-summary.html">br.com.davinti.vitruvio.ui.processo.instancia</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/class-use/CadastroFiltroView.html#br.com.davinti.vitruvio.ui.processo.instancia">CadastroFiltroView</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/class-use/CadastroRelatorioInstanciaView.html#br.com.davinti.vitruvio.ui.processo.instancia">CadastroRelatorioInstanciaView</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/class-use/CalendarioBasicEvent.html#br.com.davinti.vitruvio.ui.processo.instancia">CalendarioBasicEvent</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/class-use/CalendarioProcessosView.html#br.com.davinti.vitruvio.ui.processo.instancia">CalendarioProcessosView</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/class-use/EmbeddedNotesPresenter.html#br.com.davinti.vitruvio.ui.processo.instancia">EmbeddedNotesPresenter</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/class-use/EmbeddedNotesView.html#br.com.davinti.vitruvio.ui.processo.instancia">EmbeddedNotesView</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/class-use/FilterParameterInputView.html#br.com.davinti.vitruvio.ui.processo.instancia">FilterParameterInputView</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/class-use/FinishProcessView.html#br.com.davinti.vitruvio.ui.processo.instancia">FinishProcessView</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/class-use/FormChangeLogView.html#br.com.davinti.vitruvio.ui.processo.instancia">FormChangeLogView</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/class-use/FormFieldFilterComponent.html#br.com.davinti.vitruvio.ui.processo.instancia">FormFieldFilterComponent</a>
<div class="block">Componente customizado de pesquisa</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/class-use/InstanceNotificationsPresenter.html#br.com.davinti.vitruvio.ui.processo.instancia">InstanceNotificationsPresenter</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/class-use/InstanceNotificationsView.html#br.com.davinti.vitruvio.ui.processo.instancia">InstanceNotificationsView</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/class-use/InstanciaReportsView.html#br.com.davinti.vitruvio.ui.processo.instancia">InstanciaReportsView</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/class-use/ListaInstanciasView.html#br.com.davinti.vitruvio.ui.processo.instancia">ListaInstanciasView</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/class-use/ListaInstanciasView.TipoPesquisa.html#br.com.davinti.vitruvio.ui.processo.instancia">ListaInstanciasView.TipoPesquisa</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/class-use/ListaNotaEmailLogView.html#br.com.davinti.vitruvio.ui.processo.instancia">ListaNotaEmailLogView</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/class-use/NotaView.html#br.com.davinti.vitruvio.ui.processo.instancia">NotaView</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/class-use/PesquisaProcessosPresenter.html#br.com.davinti.vitruvio.ui.processo.instancia">PesquisaProcessosPresenter</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/class-use/PesquisaProcessosView.html#br.com.davinti.vitruvio.ui.processo.instancia">PesquisaProcessosView</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/class-use/PesquisaProcessosView.TipoFiltroTarefa.html#br.com.davinti.vitruvio.ui.processo.instancia">PesquisaProcessosView.TipoFiltroTarefa</a>
<div class="block">Determina o tipo de filtro da tarefa</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/class-use/ProcessoFiltroSmartSearchView.html#br.com.davinti.vitruvio.ui.processo.instancia">ProcessoFiltroSmartSearchView</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/class-use/ProcessoNotasPresenter.html#br.com.davinti.vitruvio.ui.processo.instancia">ProcessoNotasPresenter</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/class-use/ProcessoNotasView.html#br.com.davinti.vitruvio.ui.processo.instancia">ProcessoNotasView</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/class-use/ProcessoStatusView.html#br.com.davinti.vitruvio.ui.processo.instancia">ProcessoStatusView</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/class-use/ResumoProcessosUsuariosView.html#br.com.davinti.vitruvio.ui.processo.instancia">ResumoProcessosUsuariosView</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/class-use/SendNoteEmailView.html#br.com.davinti.vitruvio.ui.processo.instancia">SendNoteEmailView</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/class-use/TaskExecutionFormPresenter.html#br.com.davinti.vitruvio.ui.processo.instancia">TaskExecutionFormPresenter</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/class-use/TaskExecutionFormView.html#br.com.davinti.vitruvio.ui.processo.instancia">TaskExecutionFormView</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/class-use/TaskExecutionFormView.ViewLazyLoader.html#br.com.davinti.vitruvio.ui.processo.instancia">TaskExecutionFormView.ViewLazyLoader</a>
<div class="block">Wrapper para logica de inicializacao das Views.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/class-use/TaskReopenView.html#br.com.davinti.vitruvio.ui.processo.instancia">TaskReopenView</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/class-use/TaskTransferView.html#br.com.davinti.vitruvio.ui.processo.instancia">TaskTransferView</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?br/com/davinti/vitruvio/ui/processo/instancia/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All Rights Reserved.</small></p>
</body>
</html>
