<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:37 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ResumoProcessosUsuariosViewImpl (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResumoProcessosUsuariosViewImpl (Vitruvio Web UI 2.109.0-rc7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResumoProcessosUsuariosViewImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ResumoProcessosUsuariosView.html" title="interface in br.com.davinti.vitruvio.ui.processo.instancia"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/SendNoteEmailPresenter.html" title="class in br.com.davinti.vitruvio.ui.processo.instancia"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?br/com/davinti/vitruvio/ui/processo/instancia/ResumoProcessosUsuariosViewImpl.html" target="_top">Frames</a></li>
<li><a href="ResumoProcessosUsuariosViewImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.davinti.vitruvio.ui.processo.instancia</div>
<h2 title="Class ResumoProcessosUsuariosViewImpl" class="title">Class ResumoProcessosUsuariosViewImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></li>
<li>
<ul class="inheritance">
<li>ResumoProcessosUsuariosViewImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>View, <a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ResumoProcessosUsuariosView.html" title="interface in br.com.davinti.vitruvio.ui.processo.instancia">ResumoProcessosUsuariosView</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>@Component
 @Scope(value="prototype")
public class <span class="typeNameLabel">ResumoProcessosUsuariosViewImpl</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ResumoProcessosUsuariosView.html" title="interface in br.com.davinti.vitruvio.ui.processo.instancia">ResumoProcessosUsuariosView</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../serialized-form.html#br.com.davinti.vitruvio.ui.processo.instancia.ResumoProcessosUsuariosViewImpl">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ResumoProcessosUsuariosViewImpl.html#ResumoProcessosUsuariosViewImpl--">ResumoProcessosUsuariosViewImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>Table</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ResumoProcessosUsuariosViewImpl.html#assignedTasksTable--">assignedTasksTable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ResumoProcessosUsuariosViewImpl.html#calendarButton--">calendarButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ResumoProcessosUsuariosViewImpl.html#cleanFilterButton--">cleanFilterButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ResumoProcessosUsuariosViewImpl.html#filterButton--">filterButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>DateField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ResumoProcessosUsuariosViewImpl.html#getDueDateEndRange--">getDueDateEndRange</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>DateField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ResumoProcessosUsuariosViewImpl.html#getDueDateStartRange--">getDueDateStartRange</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ResumoProcessosUsuariosViewImpl.html#getInstanceIdField--">getInstanceIdField</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../br/com/davinti/vitruvio/ui/components/domain/MarcadorUsuarioComboBoxMultiSelect.html" title="class in br.com.davinti.vitruvio.ui.components.domain">MarcadorUsuarioComboBoxMultiSelect</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ResumoProcessosUsuariosViewImpl.html#getMarcadorSelect--">getMarcadorSelect</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>ComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ResumoProcessosUsuariosViewImpl.html#getPriorityField--">getPriorityField</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../br/com/davinti/vitruvio/ui/components/domain/UserRelatedProcessComboBox.html" title="class in br.com.davinti.vitruvio.ui.components.domain">UserRelatedProcessComboBox</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ResumoProcessosUsuariosViewImpl.html#getProcessosSelect--">getProcessosSelect</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../br/com/davinti/vitruvio/ui/components/domain/UsuarioDTOComboBox.html" title="class in br.com.davinti.vitruvio.ui.components.domain">UsuarioDTOComboBox</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ResumoProcessosUsuariosViewImpl.html#getProcessOwnerSelect--">getProcessOwnerSelect</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>DateField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ResumoProcessosUsuariosViewImpl.html#getProcessStartTime--">getProcessStartTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ResumoProcessosUsuariosViewImpl.html#getRefreshIntervalTextField--">getRefreshIntervalTextField</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>CheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ResumoProcessosUsuariosViewImpl.html#getRefreshTasksCheckBox--">getRefreshTasksCheckBox</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>DateField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ResumoProcessosUsuariosViewImpl.html#getStartTimeEndRange--">getStartTimeEndRange</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>DateField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ResumoProcessosUsuariosViewImpl.html#getStartTimeStartRange--">getStartTimeStartRange</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ResumoProcessosUsuariosViewImpl.html#getTaskCountLabel--">getTaskCountLabel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../br/com/davinti/vitruvio/ui/components/domain/UserTasksComboBox.html" title="class in br.com.davinti.vitruvio.ui.components.domain">UserTasksComboBox</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ResumoProcessosUsuariosViewImpl.html#getTaskSelect--">getTaskSelect</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ResumoProcessosUsuariosViewImpl.html#getTitle--">getTitle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../br/com/davinti/vitruvio/ui/components/domain/UserCompanyMultiValueComboBox.html" title="class in br.com.davinti.vitruvio.ui.components.domain">UserCompanyMultiValueComboBox</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ResumoProcessosUsuariosViewImpl.html#getUserCompanySelect--">getUserCompanySelect</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>Component</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ResumoProcessosUsuariosViewImpl.html#getViewComponent--">getViewComponent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ResumoProcessosUsuariosViewImpl.html#processDescriptionField--">processDescriptionField</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResumoProcessosUsuariosViewImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResumoProcessosUsuariosViewImpl</h4>
<pre>public&nbsp;ResumoProcessosUsuariosViewImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getViewComponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewComponent</h4>
<pre>public&nbsp;Component&nbsp;getViewComponent()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getViewComponent</code>&nbsp;in interface&nbsp;<code>View</code></dd>
</dl>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTitle()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getTitle</code>&nbsp;in interface&nbsp;<code>View</code></dd>
</dl>
</li>
</ul>
<a name="assignedTasksTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignedTasksTable</h4>
<pre>public&nbsp;Table&nbsp;assignedTasksTable()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ResumoProcessosUsuariosView.html#assignedTasksTable--">assignedTasksTable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ResumoProcessosUsuariosView.html" title="interface in br.com.davinti.vitruvio.ui.processo.instancia">ResumoProcessosUsuariosView</a></code></dd>
</dl>
</li>
</ul>
<a name="getProcessosSelect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessosSelect</h4>
<pre>public&nbsp;<a href="../../../../../../../br/com/davinti/vitruvio/ui/components/domain/UserRelatedProcessComboBox.html" title="class in br.com.davinti.vitruvio.ui.components.domain">UserRelatedProcessComboBox</a>&nbsp;getProcessosSelect()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ResumoProcessosUsuariosView.html#getProcessosSelect--">getProcessosSelect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ResumoProcessosUsuariosView.html" title="interface in br.com.davinti.vitruvio.ui.processo.instancia">ResumoProcessosUsuariosView</a></code></dd>
</dl>
</li>
</ul>
<a name="getTaskSelect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskSelect</h4>
<pre>public&nbsp;<a href="../../../../../../../br/com/davinti/vitruvio/ui/components/domain/UserTasksComboBox.html" title="class in br.com.davinti.vitruvio.ui.components.domain">UserTasksComboBox</a>&nbsp;getTaskSelect()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ResumoProcessosUsuariosView.html#getTaskSelect--">getTaskSelect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ResumoProcessosUsuariosView.html" title="interface in br.com.davinti.vitruvio.ui.processo.instancia">ResumoProcessosUsuariosView</a></code></dd>
</dl>
</li>
</ul>
<a name="getProcessOwnerSelect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessOwnerSelect</h4>
<pre>public&nbsp;<a href="../../../../../../../br/com/davinti/vitruvio/ui/components/domain/UsuarioDTOComboBox.html" title="class in br.com.davinti.vitruvio.ui.components.domain">UsuarioDTOComboBox</a>&nbsp;getProcessOwnerSelect()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ResumoProcessosUsuariosView.html#getProcessOwnerSelect--">getProcessOwnerSelect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ResumoProcessosUsuariosView.html" title="interface in br.com.davinti.vitruvio.ui.processo.instancia">ResumoProcessosUsuariosView</a></code></dd>
</dl>
</li>
</ul>
<a name="getInstanceIdField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceIdField</h4>
<pre>public&nbsp;TextField&nbsp;getInstanceIdField()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ResumoProcessosUsuariosView.html#getInstanceIdField--">getInstanceIdField</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ResumoProcessosUsuariosView.html" title="interface in br.com.davinti.vitruvio.ui.processo.instancia">ResumoProcessosUsuariosView</a></code></dd>
</dl>
</li>
</ul>
<a name="cleanFilterButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanFilterButton</h4>
<pre>public&nbsp;Button&nbsp;cleanFilterButton()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ResumoProcessosUsuariosView.html#cleanFilterButton--">cleanFilterButton</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ResumoProcessosUsuariosView.html" title="interface in br.com.davinti.vitruvio.ui.processo.instancia">ResumoProcessosUsuariosView</a></code></dd>
</dl>
</li>
</ul>
<a name="filterButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterButton</h4>
<pre>public&nbsp;Button&nbsp;filterButton()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ResumoProcessosUsuariosView.html#filterButton--">filterButton</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ResumoProcessosUsuariosView.html" title="interface in br.com.davinti.vitruvio.ui.processo.instancia">ResumoProcessosUsuariosView</a></code></dd>
</dl>
</li>
</ul>
<a name="calendarButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calendarButton</h4>
<pre>public&nbsp;Button&nbsp;calendarButton()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ResumoProcessosUsuariosView.html#calendarButton--">calendarButton</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ResumoProcessosUsuariosView.html" title="interface in br.com.davinti.vitruvio.ui.processo.instancia">ResumoProcessosUsuariosView</a></code></dd>
</dl>
</li>
</ul>
<a name="getUserCompanySelect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserCompanySelect</h4>
<pre>public&nbsp;<a href="../../../../../../../br/com/davinti/vitruvio/ui/components/domain/UserCompanyMultiValueComboBox.html" title="class in br.com.davinti.vitruvio.ui.components.domain">UserCompanyMultiValueComboBox</a>&nbsp;getUserCompanySelect()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ResumoProcessosUsuariosView.html#getUserCompanySelect--">getUserCompanySelect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ResumoProcessosUsuariosView.html" title="interface in br.com.davinti.vitruvio.ui.processo.instancia">ResumoProcessosUsuariosView</a></code></dd>
</dl>
</li>
</ul>
<a name="getStartTimeStartRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTimeStartRange</h4>
<pre>public&nbsp;DateField&nbsp;getStartTimeStartRange()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ResumoProcessosUsuariosView.html#getStartTimeStartRange--">getStartTimeStartRange</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ResumoProcessosUsuariosView.html" title="interface in br.com.davinti.vitruvio.ui.processo.instancia">ResumoProcessosUsuariosView</a></code></dd>
</dl>
</li>
</ul>
<a name="getStartTimeEndRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTimeEndRange</h4>
<pre>public&nbsp;DateField&nbsp;getStartTimeEndRange()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ResumoProcessosUsuariosView.html#getStartTimeEndRange--">getStartTimeEndRange</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ResumoProcessosUsuariosView.html" title="interface in br.com.davinti.vitruvio.ui.processo.instancia">ResumoProcessosUsuariosView</a></code></dd>
</dl>
</li>
</ul>
<a name="getDueDateStartRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDueDateStartRange</h4>
<pre>public&nbsp;DateField&nbsp;getDueDateStartRange()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ResumoProcessosUsuariosView.html#getDueDateStartRange--">getDueDateStartRange</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ResumoProcessosUsuariosView.html" title="interface in br.com.davinti.vitruvio.ui.processo.instancia">ResumoProcessosUsuariosView</a></code></dd>
</dl>
</li>
</ul>
<a name="getDueDateEndRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDueDateEndRange</h4>
<pre>public&nbsp;DateField&nbsp;getDueDateEndRange()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ResumoProcessosUsuariosView.html#getDueDateEndRange--">getDueDateEndRange</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ResumoProcessosUsuariosView.html" title="interface in br.com.davinti.vitruvio.ui.processo.instancia">ResumoProcessosUsuariosView</a></code></dd>
</dl>
</li>
</ul>
<a name="processDescriptionField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processDescriptionField</h4>
<pre>public&nbsp;TextField&nbsp;processDescriptionField()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ResumoProcessosUsuariosView.html#processDescriptionField--">processDescriptionField</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ResumoProcessosUsuariosView.html" title="interface in br.com.davinti.vitruvio.ui.processo.instancia">ResumoProcessosUsuariosView</a></code></dd>
</dl>
</li>
</ul>
<a name="getPriorityField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriorityField</h4>
<pre>public&nbsp;ComboBox&nbsp;getPriorityField()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ResumoProcessosUsuariosView.html#getPriorityField--">getPriorityField</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ResumoProcessosUsuariosView.html" title="interface in br.com.davinti.vitruvio.ui.processo.instancia">ResumoProcessosUsuariosView</a></code></dd>
</dl>
</li>
</ul>
<a name="getMarcadorSelect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarcadorSelect</h4>
<pre>public&nbsp;<a href="../../../../../../../br/com/davinti/vitruvio/ui/components/domain/MarcadorUsuarioComboBoxMultiSelect.html" title="class in br.com.davinti.vitruvio.ui.components.domain">MarcadorUsuarioComboBoxMultiSelect</a>&nbsp;getMarcadorSelect()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ResumoProcessosUsuariosView.html#getMarcadorSelect--">getMarcadorSelect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ResumoProcessosUsuariosView.html" title="interface in br.com.davinti.vitruvio.ui.processo.instancia">ResumoProcessosUsuariosView</a></code></dd>
</dl>
</li>
</ul>
<a name="getRefreshTasksCheckBox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefreshTasksCheckBox</h4>
<pre>public&nbsp;CheckBox&nbsp;getRefreshTasksCheckBox()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ResumoProcessosUsuariosView.html#getRefreshTasksCheckBox--">getRefreshTasksCheckBox</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ResumoProcessosUsuariosView.html" title="interface in br.com.davinti.vitruvio.ui.processo.instancia">ResumoProcessosUsuariosView</a></code></dd>
</dl>
</li>
</ul>
<a name="getRefreshIntervalTextField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefreshIntervalTextField</h4>
<pre>public&nbsp;TextField&nbsp;getRefreshIntervalTextField()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ResumoProcessosUsuariosView.html#getRefreshIntervalTextField--">getRefreshIntervalTextField</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ResumoProcessosUsuariosView.html" title="interface in br.com.davinti.vitruvio.ui.processo.instancia">ResumoProcessosUsuariosView</a></code></dd>
</dl>
</li>
</ul>
<a name="getTaskCountLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskCountLabel</h4>
<pre>public&nbsp;Label&nbsp;getTaskCountLabel()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ResumoProcessosUsuariosView.html#getTaskCountLabel--">getTaskCountLabel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ResumoProcessosUsuariosView.html" title="interface in br.com.davinti.vitruvio.ui.processo.instancia">ResumoProcessosUsuariosView</a></code></dd>
</dl>
</li>
</ul>
<a name="getProcessStartTime--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProcessStartTime</h4>
<pre>public&nbsp;DateField&nbsp;getProcessStartTime()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ResumoProcessosUsuariosView.html#getProcessStartTime--">getProcessStartTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ResumoProcessosUsuariosView.html" title="interface in br.com.davinti.vitruvio.ui.processo.instancia">ResumoProcessosUsuariosView</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResumoProcessosUsuariosViewImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ResumoProcessosUsuariosView.html" title="interface in br.com.davinti.vitruvio.ui.processo.instancia"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/SendNoteEmailPresenter.html" title="class in br.com.davinti.vitruvio.ui.processo.instancia"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?br/com/davinti/vitruvio/ui/processo/instancia/ResumoProcessosUsuariosViewImpl.html" target="_top">Frames</a></li>
<li><a href="ResumoProcessosUsuariosViewImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All Rights Reserved.</small></p>
</body>
</html>
