<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:37 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ResumoProcessosUsuariosPresenter (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResumoProcessosUsuariosPresenter (Vitruvio Web UI 2.109.0-rc7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResumoProcessosUsuariosPresenter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ResumoProcessosUsuariosConfig.html" title="class in br.com.davinti.vitruvio.ui.processo.instancia"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ResumoProcessosUsuariosPresenter.PresenterUserConfig.html" title="class in br.com.davinti.vitruvio.ui.processo.instancia"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?br/com/davinti/vitruvio/ui/processo/instancia/ResumoProcessosUsuariosPresenter.html" target="_top">Frames</a></li>
<li><a href="ResumoProcessosUsuariosPresenter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.davinti.vitruvio.ui.processo.instancia</div>
<h2 title="Class ResumoProcessosUsuariosPresenter" class="title">Class ResumoProcessosUsuariosPresenter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../br/com/davinti/vitruvio/ui/AbstractPresenter.html" title="class in br.com.davinti.vitruvio.ui">AbstractPresenter</a>&lt;<a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ResumoProcessosUsuariosView.html" title="interface in br.com.davinti.vitruvio.ui.processo.instancia">ResumoProcessosUsuariosView</a>&gt;</li>
<li>
<ul class="inheritance">
<li>ResumoProcessosUsuariosPresenter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>Presenter&lt;<a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ResumoProcessosUsuariosView.html" title="interface in br.com.davinti.vitruvio.ui.processo.instancia">ResumoProcessosUsuariosView</a>&gt;, PresenterLifeCicleAware&lt;<a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ResumoProcessosUsuariosView.html" title="interface in br.com.davinti.vitruvio.ui.processo.instancia">ResumoProcessosUsuariosView</a>&gt;, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>@Component
 @Scope(value="prototype")
public class <span class="typeNameLabel">ResumoProcessosUsuariosPresenter</span>
extends <a href="../../../../../../../br/com/davinti/vitruvio/ui/AbstractPresenter.html" title="class in br.com.davinti.vitruvio.ui">AbstractPresenter</a>&lt;<a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ResumoProcessosUsuariosView.html" title="interface in br.com.davinti.vitruvio.ui.processo.instancia">ResumoProcessosUsuariosView</a>&gt;</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../serialized-form.html#br.com.davinti.vitruvio.ui.processo.instancia.ResumoProcessosUsuariosPresenter">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ResumoProcessosUsuariosPresenter.PresenterUserConfig.html" title="class in br.com.davinti.vitruvio.ui.processo.instancia">ResumoProcessosUsuariosPresenter.PresenterUserConfig</a></span></code>
<div class="block">Configuracao do Presenter</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ResumoProcessosUsuariosPresenter.html#ResumoProcessosUsuariosPresenter--">ResumoProcessosUsuariosPresenter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../br/com/davinti/vitruvio/spi/RoleService.html" title="interface in br.com.davinti.vitruvio.spi">RoleService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ResumoProcessosUsuariosPresenter.html#getRoleService--">getRoleService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ResumoProcessosUsuariosView.html" title="interface in br.com.davinti.vitruvio.ui.processo.instancia">ResumoProcessosUsuariosView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ResumoProcessosUsuariosPresenter.html#getView--">getView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ResumoProcessosUsuariosPresenter.html#handlePresenterAttach-br.com.davinti.base.vaadin.mvp.PresenterAttachEvent-">handlePresenterAttach</a></span>(PresenterAttachEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ResumoProcessosUsuariosPresenter.html#handlePresenterDetach-br.com.davinti.base.vaadin.mvp.PresenterDetachEvent-">handlePresenterDetach</a></span>(PresenterDetachEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ResumoProcessosUsuariosPresenter.html#setConfigService-br.com.davinti.vitruvio.spi.ConfigService-">setConfigService</a></span>(<a href="../../../../../../../br/com/davinti/vitruvio/spi/ConfigService.html" title="interface in br.com.davinti.vitruvio.spi">ConfigService</a>&nbsp;configService)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ResumoProcessosUsuariosPresenter.html#setFormService-br.com.davinti.vitruvio.spi.FormService-">setFormService</a></span>(<a href="../../../../../../../br/com/davinti/vitruvio/spi/FormService.html" title="interface in br.com.davinti.vitruvio.spi">FormService</a>&nbsp;formService)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ResumoProcessosUsuariosPresenter.html#setHistoryService-org.activiti.engine.HistoryService-">setHistoryService</a></span>(HistoryService&nbsp;historyService)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ResumoProcessosUsuariosPresenter.html#setProcessoInstanciaService-br.com.davinti.vitruvio.spi.ProcessoInstanciaService-">setProcessoInstanciaService</a></span>(<a href="../../../../../../../br/com/davinti/vitruvio/spi/ProcessoInstanciaService.html" title="interface in br.com.davinti.vitruvio.spi">ProcessoInstanciaService</a>&nbsp;processoInstanciaService)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ResumoProcessosUsuariosPresenter.html#setProcessoService-br.com.davinti.vitruvio.spi.ProcessoService-">setProcessoService</a></span>(<a href="../../../../../../../br/com/davinti/vitruvio/spi/ProcessoService.html" title="interface in br.com.davinti.vitruvio.spi">ProcessoService</a>&nbsp;processoService)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ResumoProcessosUsuariosPresenter.html#setReportService-br.com.davinti.vitruvio.spi.ReportService-">setReportService</a></span>(<a href="../../../../../../../br/com/davinti/vitruvio/spi/ReportService.html" title="interface in br.com.davinti.vitruvio.spi">ReportService</a>&nbsp;reportService)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ResumoProcessosUsuariosPresenter.html#setRoleService-br.com.davinti.vitruvio.spi.RoleService-">setRoleService</a></span>(<a href="../../../../../../../br/com/davinti/vitruvio/spi/RoleService.html" title="interface in br.com.davinti.vitruvio.spi">RoleService</a>&nbsp;roleService)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ResumoProcessosUsuariosPresenter.html#setRuntimeService-org.activiti.engine.RuntimeService-">setRuntimeService</a></span>(RuntimeService&nbsp;runtimeService)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ResumoProcessosUsuariosPresenter.html#setScriptService-br.com.davinti.vitruvio.activiti.component.form.script.ScriptService-">setScriptService</a></span>(<a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/script/ScriptService.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.script">ScriptService</a>&nbsp;scriptService)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ResumoProcessosUsuariosPresenter.html#setTokenUtil-br.com.davinti.vitruvio.ws.security.JWTTokenUtil-">setTokenUtil</a></span>(<a href="../../../../../../../br/com/davinti/vitruvio/ws/security/JWTTokenUtil.html" title="class in br.com.davinti.vitruvio.ws.security">JWTTokenUtil</a>&nbsp;tokenUtil)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ResumoProcessosUsuariosPresenter.html#setUsuarioService-br.com.davinti.vitruvio.spi.UsuarioService-">setUsuarioService</a></span>(<a href="../../../../../../../br/com/davinti/vitruvio/spi/UsuarioService.html" title="interface in br.com.davinti.vitruvio.spi">UsuarioService</a>&nbsp;usuarioService)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ResumoProcessosUsuariosPresenter.html#setView-br.com.davinti.vitruvio.ui.processo.instancia.ResumoProcessosUsuariosView-">setView</a></span>(<a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ResumoProcessosUsuariosView.html" title="interface in br.com.davinti.vitruvio.ui.processo.instancia">ResumoProcessosUsuariosView</a>&nbsp;view)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.AbstractPresenter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="../../../../../../../br/com/davinti/vitruvio/ui/AbstractPresenter.html" title="class in br.com.davinti.vitruvio.ui">AbstractPresenter</a></h3>
<code><a href="../../../../../../../br/com/davinti/vitruvio/ui/AbstractPresenter.html#closeAllowed--">closeAllowed</a>, <a href="../../../../../../../br/com/davinti/vitruvio/ui/AbstractPresenter.html#getEventBus--">getEventBus</a>, <a href="../../../../../../../br/com/davinti/vitruvio/ui/AbstractPresenter.html#handlePresenterClose-br.com.davinti.base.vaadin.mvp.PresenterCloseEvent-">handlePresenterClose</a>, <a href="../../../../../../../br/com/davinti/vitruvio/ui/AbstractPresenter.html#setEventBus-br.com.davinti.base.vaadin.mvp.event.EventBus-">setEventBus</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResumoProcessosUsuariosPresenter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResumoProcessosUsuariosPresenter</h4>
<pre>public&nbsp;ResumoProcessosUsuariosPresenter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRoleService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoleService</h4>
<pre>public&nbsp;<a href="../../../../../../../br/com/davinti/vitruvio/spi/RoleService.html" title="interface in br.com.davinti.vitruvio.spi">RoleService</a>&nbsp;getRoleService()</pre>
</li>
</ul>
<a name="setProcessoService-br.com.davinti.vitruvio.spi.ProcessoService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcessoService</h4>
<pre>@Autowired
public&nbsp;void&nbsp;setProcessoService(<a href="../../../../../../../br/com/davinti/vitruvio/spi/ProcessoService.html" title="interface in br.com.davinti.vitruvio.spi">ProcessoService</a>&nbsp;processoService)</pre>
</li>
</ul>
<a name="setRoleService-br.com.davinti.vitruvio.spi.RoleService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoleService</h4>
<pre>@Autowired
public&nbsp;void&nbsp;setRoleService(<a href="../../../../../../../br/com/davinti/vitruvio/spi/RoleService.html" title="interface in br.com.davinti.vitruvio.spi">RoleService</a>&nbsp;roleService)</pre>
</li>
</ul>
<a name="setView-br.com.davinti.vitruvio.ui.processo.instancia.ResumoProcessosUsuariosView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setView</h4>
<pre>@Autowired
public&nbsp;void&nbsp;setView(<a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ResumoProcessosUsuariosView.html" title="interface in br.com.davinti.vitruvio.ui.processo.instancia">ResumoProcessosUsuariosView</a>&nbsp;view)</pre>
</li>
</ul>
<a name="setFormService-br.com.davinti.vitruvio.spi.FormService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormService</h4>
<pre>@Autowired
public&nbsp;void&nbsp;setFormService(<a href="../../../../../../../br/com/davinti/vitruvio/spi/FormService.html" title="interface in br.com.davinti.vitruvio.spi">FormService</a>&nbsp;formService)</pre>
</li>
</ul>
<a name="setReportService-br.com.davinti.vitruvio.spi.ReportService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReportService</h4>
<pre>@Autowired
public&nbsp;void&nbsp;setReportService(<a href="../../../../../../../br/com/davinti/vitruvio/spi/ReportService.html" title="interface in br.com.davinti.vitruvio.spi">ReportService</a>&nbsp;reportService)</pre>
</li>
</ul>
<a name="setRuntimeService-org.activiti.engine.RuntimeService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRuntimeService</h4>
<pre>@Autowired
public&nbsp;void&nbsp;setRuntimeService(RuntimeService&nbsp;runtimeService)</pre>
</li>
</ul>
<a name="setProcessoInstanciaService-br.com.davinti.vitruvio.spi.ProcessoInstanciaService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcessoInstanciaService</h4>
<pre>@Autowired
public&nbsp;void&nbsp;setProcessoInstanciaService(<a href="../../../../../../../br/com/davinti/vitruvio/spi/ProcessoInstanciaService.html" title="interface in br.com.davinti.vitruvio.spi">ProcessoInstanciaService</a>&nbsp;processoInstanciaService)</pre>
</li>
</ul>
<a name="setConfigService-br.com.davinti.vitruvio.spi.ConfigService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfigService</h4>
<pre>@Autowired
public&nbsp;void&nbsp;setConfigService(<a href="../../../../../../../br/com/davinti/vitruvio/spi/ConfigService.html" title="interface in br.com.davinti.vitruvio.spi">ConfigService</a>&nbsp;configService)</pre>
</li>
</ul>
<a name="setUsuarioService-br.com.davinti.vitruvio.spi.UsuarioService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsuarioService</h4>
<pre>@Autowired
public&nbsp;void&nbsp;setUsuarioService(<a href="../../../../../../../br/com/davinti/vitruvio/spi/UsuarioService.html" title="interface in br.com.davinti.vitruvio.spi">UsuarioService</a>&nbsp;usuarioService)</pre>
</li>
</ul>
<a name="setTokenUtil-br.com.davinti.vitruvio.ws.security.JWTTokenUtil-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTokenUtil</h4>
<pre>@Autowired
public&nbsp;void&nbsp;setTokenUtil(<a href="../../../../../../../br/com/davinti/vitruvio/ws/security/JWTTokenUtil.html" title="class in br.com.davinti.vitruvio.ws.security">JWTTokenUtil</a>&nbsp;tokenUtil)</pre>
</li>
</ul>
<a name="setHistoryService-org.activiti.engine.HistoryService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHistoryService</h4>
<pre>@Autowired
public&nbsp;void&nbsp;setHistoryService(HistoryService&nbsp;historyService)</pre>
</li>
</ul>
<a name="setScriptService-br.com.davinti.vitruvio.activiti.component.form.script.ScriptService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScriptService</h4>
<pre>@Autowired
public&nbsp;void&nbsp;setScriptService(<a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/script/ScriptService.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.script">ScriptService</a>&nbsp;scriptService)</pre>
</li>
</ul>
<a name="getView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getView</h4>
<pre>public&nbsp;<a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ResumoProcessosUsuariosView.html" title="interface in br.com.davinti.vitruvio.ui.processo.instancia">ResumoProcessosUsuariosView</a>&nbsp;getView()</pre>
</li>
</ul>
<a name="handlePresenterAttach-br.com.davinti.base.vaadin.mvp.PresenterAttachEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handlePresenterAttach</h4>
<pre>public&nbsp;void&nbsp;handlePresenterAttach(PresenterAttachEvent&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>handlePresenterAttach</code>&nbsp;in interface&nbsp;<code>PresenterLifeCicleAware&lt;<a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ResumoProcessosUsuariosView.html" title="interface in br.com.davinti.vitruvio.ui.processo.instancia">ResumoProcessosUsuariosView</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/ui/AbstractPresenter.html#handlePresenterAttach-br.com.davinti.base.vaadin.mvp.PresenterAttachEvent-">handlePresenterAttach</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ui/AbstractPresenter.html" title="class in br.com.davinti.vitruvio.ui">AbstractPresenter</a>&lt;<a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ResumoProcessosUsuariosView.html" title="interface in br.com.davinti.vitruvio.ui.processo.instancia">ResumoProcessosUsuariosView</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="handlePresenterDetach-br.com.davinti.base.vaadin.mvp.PresenterDetachEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handlePresenterDetach</h4>
<pre>public&nbsp;void&nbsp;handlePresenterDetach(PresenterDetachEvent&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>handlePresenterDetach</code>&nbsp;in interface&nbsp;<code>PresenterLifeCicleAware&lt;<a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ResumoProcessosUsuariosView.html" title="interface in br.com.davinti.vitruvio.ui.processo.instancia">ResumoProcessosUsuariosView</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/ui/AbstractPresenter.html#handlePresenterDetach-br.com.davinti.base.vaadin.mvp.PresenterDetachEvent-">handlePresenterDetach</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ui/AbstractPresenter.html" title="class in br.com.davinti.vitruvio.ui">AbstractPresenter</a>&lt;<a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ResumoProcessosUsuariosView.html" title="interface in br.com.davinti.vitruvio.ui.processo.instancia">ResumoProcessosUsuariosView</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResumoProcessosUsuariosPresenter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ResumoProcessosUsuariosConfig.html" title="class in br.com.davinti.vitruvio.ui.processo.instancia"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/ResumoProcessosUsuariosPresenter.PresenterUserConfig.html" title="class in br.com.davinti.vitruvio.ui.processo.instancia"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?br/com/davinti/vitruvio/ui/processo/instancia/ResumoProcessosUsuariosPresenter.html" target="_top">Frames</a></li>
<li><a href="ResumoProcessosUsuariosPresenter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All Rights Reserved.</small></p>
</body>
</html>
