<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:37 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TaskRTDevelopmentUI (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TaskRTDevelopmentUI (Vitruvio Web UI 2.109.0-rc7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskRTDevelopmentUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/TaskReopenViewImpl.html" title="class in br.com.davinti.vitruvio.ui.processo.instancia"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/TaskTransferPresenter.html" title="class in br.com.davinti.vitruvio.ui.processo.instancia"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?br/com/davinti/vitruvio/ui/processo/instancia/TaskRTDevelopmentUI.html" target="_top">Frames</a></li>
<li><a href="TaskRTDevelopmentUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.vaadin.ui.UI">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.AbstractRTFormDevelopmentUI">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.davinti.vitruvio.ui.processo.instancia</div>
<h2 title="Class TaskRTDevelopmentUI" class="title">Class TaskRTDevelopmentUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></li>
<li>
<ul class="inheritance">
<li>AbstractClientConnector</li>
<li>
<ul class="inheritance">
<li>AbstractComponent</li>
<li>
<ul class="inheritance">
<li>AbstractSingleComponentContainer</li>
<li>
<ul class="inheritance">
<li>UI</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../br/com/davinti/vitruvio/ui/core/AbstractBaseUI.html" title="class in br.com.davinti.vitruvio.ui.core">AbstractBaseUI</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../br/com/davinti/vitruvio/ui/core/AbstractRTFormDevelopmentUI.html" title="class in br.com.davinti.vitruvio.ui.core">AbstractRTFormDevelopmentUI</a></li>
<li>
<ul class="inheritance">
<li>TaskRTDevelopmentUI</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>ApplicationSession, <a href="../../../../../../../br/com/davinti/vitruvio/ui/core/DownloadUI.html" title="interface in br.com.davinti.vitruvio.ui.core">DownloadUI</a>, <a href="../../../../../../../br/com/davinti/vitruvio/vaadin/ext/SessionDataTokenProtectedUI.html" title="interface in br.com.davinti.vitruvio.vaadin.ext">SessionDataTokenProtectedUI</a>, <a href="../../../../../../../br/com/davinti/vitruvio/vaadin/ext/WindowOpenerCapableUI.html" title="interface in br.com.davinti.vitruvio.vaadin.ext">WindowOpenerCapableUI</a>, Action.Container, Action.Notifier, ConnectorEventListener, ContextClickEvent.ContextClickNotifier, MethodEventSource, SerializableEventListener, UIEvents.PollNotifier, ClientConnector, Sizeable, VariableOwner, Connector, Component, Component.Focusable, HasComponents, HasComponents.ComponentAttachDetachNotifier, LegacyComponent, SingleComponentContainer, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;Component&gt;, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TaskRTDevelopmentUI</span>
extends <a href="../../../../../../../br/com/davinti/vitruvio/ui/core/AbstractRTFormDevelopmentUI.html" title="class in br.com.davinti.vitruvio.ui.core">AbstractRTFormDevelopmentUI</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../serialized-form.html#br.com.davinti.vitruvio.ui.processo.instancia.TaskRTDevelopmentUI">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.vaadin.ui.UI">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;UI</h3>
<code>UI.WindowOrderUpdateEvent, UI.WindowOrderUpdateListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.vaadin.ui.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;Component</h3>
<code>Component.ErrorEvent, Component.Event, Component.Focusable, Component.Listener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.vaadin.server.ClientConnector">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;ClientConnector</h3>
<code>ClientConnector.AttachEvent, ClientConnector.AttachListener, ClientConnector.ConnectorErrorEvent, ClientConnector.DetachEvent, ClientConnector.DetachListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.vaadin.server.Sizeable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;Sizeable</h3>
<code>Sizeable.Unit</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.vaadin.ui.HasComponents">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;HasComponents</h3>
<code>HasComponents.ComponentAttachDetachNotifier, HasComponents.ComponentAttachEvent, HasComponents.ComponentAttachListener, HasComponents.ComponentDetachEvent, HasComponents.ComponentDetachListener</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.AbstractRTFormDevelopmentUI">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;<a href="../../../../../../../br/com/davinti/vitruvio/ui/core/AbstractRTFormDevelopmentUI.html" title="class in br.com.davinti.vitruvio.ui.core">AbstractRTFormDevelopmentUI</a></h3>
<code><a href="../../../../../../../br/com/davinti/vitruvio/ui/core/AbstractRTFormDevelopmentUI.html#currentUUID">currentUUID</a>, <a href="../../../../../../../br/com/davinti/vitruvio/ui/core/AbstractRTFormDevelopmentUI.html#errorLayout">errorLayout</a>, <a href="../../../../../../../br/com/davinti/vitruvio/ui/core/AbstractRTFormDevelopmentUI.html#eventBus">eventBus</a>, <a href="../../../../../../../br/com/davinti/vitruvio/ui/core/AbstractRTFormDevelopmentUI.html#footerContainer">footerContainer</a>, <a href="../../../../../../../br/com/davinti/vitruvio/ui/core/AbstractRTFormDevelopmentUI.html#formAreaPanel">formAreaPanel</a>, <a href="../../../../../../../br/com/davinti/vitruvio/ui/core/AbstractRTFormDevelopmentUI.html#lastEndpointDisplayedWindow">lastEndpointDisplayedWindow</a>, <a href="../../../../../../../br/com/davinti/vitruvio/ui/core/AbstractRTFormDevelopmentUI.html#lastException">lastException</a>, <a href="../../../../../../../br/com/davinti/vitruvio/ui/core/AbstractRTFormDevelopmentUI.html#loadingLayout">loadingLayout</a>, <a href="../../../../../../../br/com/davinti/vitruvio/ui/core/AbstractRTFormDevelopmentUI.html#logger">logger</a>, <a href="../../../../../../../br/com/davinti/vitruvio/ui/core/AbstractRTFormDevelopmentUI.html#mainLayout">mainLayout</a>, <a href="../../../../../../../br/com/davinti/vitruvio/ui/core/AbstractRTFormDevelopmentUI.html#noFormView">noFormView</a>, <a href="../../../../../../../br/com/davinti/vitruvio/ui/core/AbstractRTFormDevelopmentUI.html#optionsLayout">optionsLayout</a>, <a href="../../../../../../../br/com/davinti/vitruvio/ui/core/AbstractRTFormDevelopmentUI.html#optionsPanel">optionsPanel</a>, <a href="../../../../../../../br/com/davinti/vitruvio/ui/core/AbstractRTFormDevelopmentUI.html#requestToken">requestToken</a>, <a href="../../../../../../../br/com/davinti/vitruvio/ui/core/AbstractRTFormDevelopmentUI.html#showLastExceptionError">showLastExceptionError</a>, <a href="../../../../../../../br/com/davinti/vitruvio/ui/core/AbstractRTFormDevelopmentUI.html#tokenUtil">tokenUtil</a>, <a href="../../../../../../../br/com/davinti/vitruvio/ui/core/AbstractRTFormDevelopmentUI.html#usuarioService">usuarioService</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.AbstractBaseUI">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;<a href="../../../../../../../br/com/davinti/vitruvio/ui/core/AbstractBaseUI.html" title="class in br.com.davinti.vitruvio.ui.core">AbstractBaseUI</a></h3>
<code><a href="../../../../../../../br/com/davinti/vitruvio/ui/core/AbstractBaseUI.html#Z:Z_logger">_logger</a>, <a href="../../../../../../../br/com/davinti/vitruvio/ui/core/AbstractBaseUI.html#active">active</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.UI">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;UI</h3>
<code>actionManager</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.AbstractComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;AbstractComponent</h3>
<code>DESIGN_ATTR_PLAIN_TEXT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Sizeable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;Sizeable</h3>
<code>SIZE_UNDEFINED, UNITS_CM, UNITS_EM, UNITS_EX, UNITS_INCH, UNITS_MM, UNITS_PERCENTAGE, UNITS_PICAS, UNITS_PIXELS, UNITS_POINTS</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/TaskRTDevelopmentUI.html#TaskRTDevelopmentUI--">TaskRTDevelopmentUI</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected Component</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/TaskRTDevelopmentUI.html#buildFooterLayout--">buildFooterLayout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/TaskRTDevelopmentUI.html#init-com.vaadin.server.VaadinRequest-">init</a></span>(VaadinRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BasicFormPresenter.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">BasicFormPresenter</a>&lt;? extends <a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseForm.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">BaseForm</a>,? extends <a href="../../../../../../../br/com/davinti/vitruvio/spi/BaseFormData.html" title="class in br.com.davinti.vitruvio.spi">BaseFormData</a>,? extends <a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormView.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">BaseFormView</a>&lt;? extends <a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseForm.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">BaseForm</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/TaskRTDevelopmentUI.html#parsePresenter-java.lang.String-">parsePresenter</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xmlFormData)</code>
<div class="block">Executa o parse e construcao do Presenter com base no XML de Formulario informado</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.AbstractRTFormDevelopmentUI">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="../../../../../../../br/com/davinti/vitruvio/ui/core/AbstractRTFormDevelopmentUI.html" title="class in br.com.davinti.vitruvio.ui.core">AbstractRTFormDevelopmentUI</a></h3>
<code><a href="../../../../../../../br/com/davinti/vitruvio/ui/core/AbstractRTFormDevelopmentUI.html#buildDefaultShowRTEndpointInfo--">buildDefaultShowRTEndpointInfo</a>, <a href="../../../../../../../br/com/davinti/vitruvio/ui/core/AbstractRTFormDevelopmentUI.html#buildEndpointURL-java.lang.String-">buildEndpointURL</a>, <a href="../../../../../../../br/com/davinti/vitruvio/ui/core/AbstractRTFormDevelopmentUI.html#cleanupCurrentPresenter-br.com.davinti.vitruvio.activiti.component.form.BasicFormPresenter-">cleanupCurrentPresenter</a>, <a href="../../../../../../../br/com/davinti/vitruvio/ui/core/AbstractRTFormDevelopmentUI.html#handleFormUpdateEvent-br.com.davinti.vitruvio.ui.core.FormUpdateEvent-">handleFormUpdateEvent</a>, <a href="../../../../../../../br/com/davinti/vitruvio/ui/core/AbstractRTFormDevelopmentUI.html#initLayoutAndEvents--">initLayoutAndEvents</a>, <a href="../../../../../../../br/com/davinti/vitruvio/ui/core/AbstractRTFormDevelopmentUI.html#initServices--">initServices</a>, <a href="../../../../../../../br/com/davinti/vitruvio/ui/core/AbstractRTFormDevelopmentUI.html#onCleanup--">onCleanup</a>, <a href="../../../../../../../br/com/davinti/vitruvio/ui/core/AbstractRTFormDevelopmentUI.html#replaceMainComponent-com.vaadin.ui.Component-">replaceMainComponent</a>, <a href="../../../../../../../br/com/davinti/vitruvio/ui/core/AbstractRTFormDevelopmentUI.html#showErrorView--">showErrorView</a>, <a href="../../../../../../../br/com/davinti/vitruvio/ui/core/AbstractRTFormDevelopmentUI.html#showErrorView-java.lang.Throwable-">showErrorView</a>, <a href="../../../../../../../br/com/davinti/vitruvio/ui/core/AbstractRTFormDevelopmentUI.html#showForm-com.vaadin.ui.Component-">showForm</a>, <a href="../../../../../../../br/com/davinti/vitruvio/ui/core/AbstractRTFormDevelopmentUI.html#showLoadingView--">showLoadingView</a>, <a href="../../../../../../../br/com/davinti/vitruvio/ui/core/AbstractRTFormDevelopmentUI.html#showNoFormView--">showNoFormView</a>, <a href="../../../../../../../br/com/davinti/vitruvio/ui/core/AbstractRTFormDevelopmentUI.html#showRTEndpointInfo--">showRTEndpointInfo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.AbstractBaseUI">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="../../../../../../../br/com/davinti/vitruvio/ui/core/AbstractBaseUI.html" title="class in br.com.davinti.vitruvio.ui.core">AbstractBaseUI</a></h3>
<code><a href="../../../../../../../br/com/davinti/vitruvio/ui/core/AbstractBaseUI.html#getApplicationEventRouter--">getApplicationEventRouter</a>, <a href="../../../../../../../br/com/davinti/vitruvio/ui/core/AbstractBaseUI.html#getLoggedUser--">getLoggedUser</a>, <a href="../../../../../../../br/com/davinti/vitruvio/ui/core/AbstractBaseUI.html#getSessionEventRouter--">getSessionEventRouter</a>, <a href="../../../../../../../br/com/davinti/vitruvio/ui/core/AbstractBaseUI.html#getSessionHandlerManager--">getSessionHandlerManager</a>, <a href="../../../../../../../br/com/davinti/vitruvio/ui/core/AbstractBaseUI.html#getSessionStorage--">getSessionStorage</a>, <a href="../../../../../../../br/com/davinti/vitruvio/ui/core/AbstractBaseUI.html#getUIInstance--">getUIInstance</a>, <a href="../../../../../../../br/com/davinti/vitruvio/ui/core/AbstractBaseUI.html#getUIManager--">getUIManager</a>, <a href="../../../../../../../br/com/davinti/vitruvio/ui/core/AbstractBaseUI.html#getUserInfo--">getUserInfo</a>, <a href="../../../../../../../br/com/davinti/vitruvio/ui/core/AbstractBaseUI.html#getWindowOpener--">getWindowOpener</a>, <a href="../../../../../../../br/com/davinti/vitruvio/ui/core/AbstractBaseUI.html#logout--">logout</a>, <a href="../../../../../../../br/com/davinti/vitruvio/ui/core/AbstractBaseUI.html#requestDownload-com.vaadin.server.Resource-">requestDownload</a>, <a href="../../../../../../../br/com/davinti/vitruvio/ui/core/AbstractBaseUI.html#setLoggedUser-br.com.davinti.nauth.domain.dto.UsuarioDTO-">setLoggedUser</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.UI">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;UI</h3>
<code>access, accessSynchronously, addAction, addActionHandler, addClickListener, addPollListener, addWindow, addWindowOrderUpdateListener, attach, changeVariables, close, detach, doInit, doRefresh, focus, getActionManager, getActiveDragSource, getComponentCount, getConnectorTracker, getCurrent, getEmbedId, getLastHeartbeatTimestamp, getLastProcessedClientToServerId, getLoadingIndicatorConfiguration, getLocaleService, getNavigator, getNotificationConfiguration, getOverlayContainerLabel, getPage, getPollInterval, getPushConfiguration, getPushConnection, getReconnectDialogConfiguration, getScrollLeft, getScrollTop, getSession, getState, getState, getStateType, getTabIndex, getTheme, getTooltipConfiguration, getUI, getUIId, getUiPathInfo, getUiRootPath, getWindows, isClosing, isConnectorEnabled, isMobileHtml5DndEnabled, isResizeLazy, isUsingThoroughSizeCheck, iterator, paintContent, push, refresh, removeAction, removeActionHandler, removeClickListener, removePollListener, removeWindow, scrollIntoView, setActiveDragSource, setCaption, setContent, setCurrent, setFocusedComponent, setLastHeartbeatTimestamp, setLastProcessedClientToServerId, setMobileHtml5DndEnabled, setNavigator, setOverlayContainerLabel, setPollInterval, setPushConnection, setResizeLazy, setScrollLeft, setScrollTop, setSession, setTabIndex, setTheme, setUsingThoroughSizeCheck, showNotification, showNotification, showNotification, showNotification, showNotification, showNotification</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.AbstractSingleComponentContainer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;AbstractSingleComponentContainer</h3>
<code>addComponentAttachListener, addComponentDetachListener, fireComponentAttachEvent, fireComponentDetachEvent, getContent, readDesign, readDesignChildren, removeComponentAttachListener, removeComponentDetachListener, removeFromParent, setHeight, setWidth, writeDesign</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.AbstractComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;AbstractComponent</h3>
<code>addContextClickListener, addListener, addShortcutListener, addStyleName, beforeClientResponse, findAncestor, fireComponentErrorEvent, fireComponentEvent, getCaption, getComponentError, getCustomAttributes, getData, getDebugId, getDescription, getErrorMessage, getHeight, getHeightUnits, getIcon, getId, getLocale, getParent, getPrimaryStyleName, getStyleName, getWidth, getWidthUnits, isCaptionAsHtml, isEnabled, isOrHasAncestor, isReadOnly, isRequiredIndicatorVisible, isResponsive, isVisible, removeContextClickListener, removeListener, removeShortcutListener, removeStyleName, setCaptionAsHtml, setComponentError, setData, setDebugId, setDescription, setDescription, setEnabled, setHeight, setHeightFull, setHeightUndefined, setIcon, setId, setLocale, setParent, setPrimaryStyleName, setReadOnly, setRequiredIndicatorVisible, setResponsive, setSizeFull, setSizeUndefined, setStyleName, setVisible, setWidth, setWidthFull, setWidthUndefined</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.AbstractClientConnector">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;AbstractClientConnector</h3>
<code>addAttachListener, addDetachListener, addExtension, addListener, addListener, addListener, addListener, addListener, addListener, addMethodInvocationToQueue, createState, encodeState, equals, fireEvent, getAllChildrenIterable, getConnectorId, getErrorHandler, getExtensions, getListeners, getResource, getRpcManager, getRpcProxy, handleConnectorRequest, hashCode, hasListeners, isAttached, isThis, markAsDirty, markAsDirtyRecursive, registerRpc, registerRpc, removeAttachListener, removeDetachListener, removeExtension, removeListener, removeListener, removeListener, removeListener, removeListener, requestRepaint, requestRepaintAll, retrievePendingRpcCalls, setErrorHandler, setResource, updateDiffstate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.LegacyComponent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;LegacyComponent</h3>
<code>markAsDirty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.VariableOwner">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;VariableOwner</h3>
<code>isEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Component">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;Component</h3>
<code>addListener, addStyleName, addStyleNames, getCaption, getDescription, getIcon, getId, getLocale, getParent, getPrimaryStyleName, getStyleName, isEnabled, isVisible, readDesign, removeListener, removeStyleName, removeStyleNames, setEnabled, setIcon, setId, setParent, setPrimaryStyleName, setStyleName, setStyleName, setVisible, writeDesign</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ClientConnector">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;ClientConnector</h3>
<code>addAttachListener, addDetachListener, beforeClientResponse, encodeState, getErrorHandler, getExtensions, getRpcManager, handleConnectorRequest, isAttached, markAsDirtyRecursive, removeAttachListener, removeDetachListener, removeExtension, requestRepaint, requestRepaintAll, retrievePendingRpcCalls, setErrorHandler</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Connector">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;Connector</h3>
<code>getConnectorId</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Sizeable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;Sizeable</h3>
<code>getHeight, getHeightUnits, getWidth, getWidthUnits, setHeight, setHeight, setHeightFull, setHeightUndefined, setSizeFull, setSizeUndefined, setWidth, setWidth, setWidthFull, setWidthUndefined</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true#forEach-java.util.function.Consumer-" title="class or interface in java.lang">forEach</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true#spliterator--" title="class or interface in java.lang">spliterator</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TaskRTDevelopmentUI--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TaskRTDevelopmentUI</h4>
<pre>public&nbsp;TaskRTDevelopmentUI()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-com.vaadin.server.VaadinRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>protected&nbsp;void&nbsp;init(VaadinRequest&nbsp;request)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/ui/core/AbstractRTFormDevelopmentUI.html#init-com.vaadin.server.VaadinRequest-">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ui/core/AbstractRTFormDevelopmentUI.html" title="class in br.com.davinti.vitruvio.ui.core">AbstractRTFormDevelopmentUI</a></code></dd>
</dl>
</li>
</ul>
<a name="parsePresenter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsePresenter</h4>
<pre>protected&nbsp;<a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BasicFormPresenter.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">BasicFormPresenter</a>&lt;? extends <a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseForm.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">BaseForm</a>,? extends <a href="../../../../../../../br/com/davinti/vitruvio/spi/BaseFormData.html" title="class in br.com.davinti.vitruvio.spi">BaseFormData</a>,? extends <a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormView.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">BaseFormView</a>&lt;? extends <a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseForm.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">BaseForm</a>&gt;&gt;&nbsp;parsePresenter(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xmlFormData)
                                                                                                                           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ui/core/AbstractRTFormDevelopmentUI.html#parsePresenter-java.lang.String-">AbstractRTFormDevelopmentUI</a></code></span></div>
<div class="block">Executa o parse e construcao do Presenter com base no XML de Formulario informado</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/ui/core/AbstractRTFormDevelopmentUI.html#parsePresenter-java.lang.String-">parsePresenter</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ui/core/AbstractRTFormDevelopmentUI.html" title="class in br.com.davinti.vitruvio.ui.core">AbstractRTFormDevelopmentUI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code></dd>
</dl>
</li>
</ul>
<a name="buildFooterLayout--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildFooterLayout</h4>
<pre>protected&nbsp;Component&nbsp;buildFooterLayout()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/ui/core/AbstractRTFormDevelopmentUI.html#buildFooterLayout--">buildFooterLayout</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ui/core/AbstractRTFormDevelopmentUI.html" title="class in br.com.davinti.vitruvio.ui.core">AbstractRTFormDevelopmentUI</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskRTDevelopmentUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/TaskReopenViewImpl.html" title="class in br.com.davinti.vitruvio.ui.processo.instancia"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/TaskTransferPresenter.html" title="class in br.com.davinti.vitruvio.ui.processo.instancia"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?br/com/davinti/vitruvio/ui/processo/instancia/TaskRTDevelopmentUI.html" target="_top">Frames</a></li>
<li><a href="TaskRTDevelopmentUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.vaadin.ui.UI">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.AbstractRTFormDevelopmentUI">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All Rights Reserved.</small></p>
</body>
</html>
