<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:37 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TaskExecutionFormViewImpl (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TaskExecutionFormViewImpl (Vitruvio Web UI 2.109.0-rc7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskExecutionFormViewImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/TaskExecutionFormView.ViewLazyLoader.html" title="interface in br.com.davinti.vitruvio.ui.processo.instancia"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/TaskReopenPresenter.html" title="class in br.com.davinti.vitruvio.ui.processo.instancia"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?br/com/davinti/vitruvio/ui/processo/instancia/TaskExecutionFormViewImpl.html" target="_top">Frames</a></li>
<li><a href="TaskExecutionFormViewImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.AbstractBaseView">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.davinti.vitruvio.ui.processo.instancia</div>
<h2 title="Class TaskExecutionFormViewImpl" class="title">Class TaskExecutionFormViewImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></li>
<li>
<ul class="inheritance">
<li>AbstractClientConnector</li>
<li>
<ul class="inheritance">
<li>AbstractComponent</li>
<li>
<ul class="inheritance">
<li>CustomComponent</li>
<li>
<ul class="inheritance">
<li>AbstractBaseView</li>
<li>
<ul class="inheritance">
<li>TaskExecutionFormViewImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>View, <a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormView.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">BaseFormView</a>&lt;<a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/Form.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">Form</a>&gt;, <a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/FormView.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.impl">FormView</a>, <a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/TaskExecutionFormView.html" title="interface in br.com.davinti.vitruvio.ui.processo.instancia">TaskExecutionFormView</a>, ContextClickEvent.ContextClickNotifier, MethodEventSource, SerializableEventListener, ClientConnector, Sizeable, Connector, Component, HasComponents, TabSheet.SelectedTabChangeListener, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;Component&gt;, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a></dd>
</dl>
<hr>
<br>
<pre>@Component
 @Scope(value="prototype")
public class <span class="typeNameLabel">TaskExecutionFormViewImpl</span>
extends AbstractBaseView
implements <a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/TaskExecutionFormView.html" title="interface in br.com.davinti.vitruvio.ui.processo.instancia">TaskExecutionFormView</a>, TabSheet.SelectedTabChangeListener</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../serialized-form.html#br.com.davinti.vitruvio.ui.processo.instancia.TaskExecutionFormViewImpl">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.br.com.davinti.vitruvio.ui.processo.instancia.TaskExecutionFormView">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;<a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/TaskExecutionFormView.html" title="interface in br.com.davinti.vitruvio.ui.processo.instancia">TaskExecutionFormView</a></h3>
<code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/TaskExecutionFormView.CurrentViewChangeEvent.html" title="class in br.com.davinti.vitruvio.ui.processo.instancia">TaskExecutionFormView.CurrentViewChangeEvent</a>, <a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/TaskExecutionFormView.ViewLazyLoader.html" title="interface in br.com.davinti.vitruvio.ui.processo.instancia">TaskExecutionFormView.ViewLazyLoader</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.vaadin.ui.HasComponents">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;HasComponents</h3>
<code>HasComponents.ComponentAttachDetachNotifier, HasComponents.ComponentAttachEvent, HasComponents.ComponentAttachListener, HasComponents.ComponentDetachEvent, HasComponents.ComponentDetachListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.vaadin.ui.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;Component</h3>
<code>Component.ErrorEvent, Component.Event, Component.Focusable, Component.Listener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.vaadin.server.ClientConnector">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;ClientConnector</h3>
<code>ClientConnector.AttachEvent, ClientConnector.AttachListener, ClientConnector.ConnectorErrorEvent, ClientConnector.DetachEvent, ClientConnector.DetachListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.vaadin.server.Sizeable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;Sizeable</h3>
<code>Sizeable.Unit</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.AbstractBaseView">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;AbstractBaseView</h3>
<code>_contentLayout, _drawed, _eventBus, _iconImage, _iconImageRight, _iconLayout, _iconLayoutRight, _mainLayout, _mediumIcon, _mediumIconRight, _title, _topCenterLayout, _topLayout, _topLayoutConainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.AbstractComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;AbstractComponent</h3>
<code>DESIGN_ATTR_PLAIN_TEXT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Sizeable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;Sizeable</h3>
<code>SIZE_UNDEFINED, UNITS_CM, UNITS_EM, UNITS_EX, UNITS_INCH, UNITS_MM, UNITS_PERCENTAGE, UNITS_PICAS, UNITS_PIXELS, UNITS_POINTS</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/TaskExecutionFormViewImpl.html#TaskExecutionFormViewImpl--">TaskExecutionFormViewImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/TaskExecutionFormViewImpl.html#displayFinishedForm-br.com.davinti.vitruvio.activiti.component.form.BaseFormView-">displayFinishedForm</a></span>(<a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormView.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">BaseFormView</a>&lt;<a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/Form.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">Form</a>&gt;&nbsp;taskView)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/TaskExecutionFormViewImpl.html#displayFinishedForm-br.com.davinti.vitruvio.ui.processo.instancia.TaskExecutionFormView.ViewLazyLoader-">displayFinishedForm</a></span>(<a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/TaskExecutionFormView.ViewLazyLoader.html" title="interface in br.com.davinti.vitruvio.ui.processo.instancia">TaskExecutionFormView.ViewLazyLoader</a>&nbsp;loader)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/TaskExecutionFormViewImpl.html#displayStatus-br.com.davinti.vitruvio.domain.processo.ProcessoStatusTempo-">displayStatus</a></span>(ProcessoStatusTempo&nbsp;status)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/upload/EmbeddedAttachmentsPresenter.html" title="class in br.com.davinti.vitruvio.ui.processo.instancia.upload">EmbeddedAttachmentsPresenter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/TaskExecutionFormViewImpl.html#getAttachmentsPresenter--">getAttachmentsPresenter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>MenuBar.MenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/TaskExecutionFormViewImpl.html#getButtonAttachments--">getButtonAttachments</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/TaskExecutionFormViewImpl.html#getButtonCancel--">getButtonCancel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>MenuBar.MenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/TaskExecutionFormViewImpl.html#getButtonNotes--">getButtonNotes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>MenuBar.MenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/TaskExecutionFormViewImpl.html#getButtonNotifications--">getButtonNotifications</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>MenuBar.MenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/TaskExecutionFormViewImpl.html#getButtonReports--">getButtonReports</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/TaskExecutionFormViewImpl.html#getButtonRollback--">getButtonRollback</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/TaskExecutionFormViewImpl.html#getButtonSave--">getButtonSave</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/TaskExecutionFormViewImpl.html#getButtonSaveAndCompleteTask--">getButtonSaveAndCompleteTask</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/TaskExecutionFormViewImpl.html#getButtonTaskChangeLog--">getButtonTaskChangeLog</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/TaskExecutionFormViewImpl.html#getButtonUpdateHistoricTask--">getButtonUpdateHistoricTask</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected Component</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/TaskExecutionFormViewImpl.html#getContentLayout--">getContentLayout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/TaskExecutionFormViewImpl.html#getCustomButton-java.lang.String-">getCustomButton</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/TaskExecutionFormViewImpl.html#getCustomTitle--">getCustomTitle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>Field&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/TaskExecutionFormViewImpl.html#getFieldById-java.lang.String-">getFieldById</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Obtem uma referencia de um campo via ID</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected Component</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/TaskExecutionFormViewImpl.html#getFooterLayout--">getFooterLayout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/Form.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">Form</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/TaskExecutionFormViewImpl.html#getForm--">getForm</a></span>()</code>
<div class="block">Retorna uma instancia com o tipo do formulario disposto nesta view</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/TaskExecutionFormViewImpl.html#getLabelByDescriptor-br.com.davinti.vitruvio.activiti.component.form.field.FieldDescriptor-">getLabelByDescriptor</a></span>(<a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/FieldDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.field">FieldDescriptor</a>&nbsp;descriptor)</code>
<div class="block">Obtem uma referencia a um descritor de labels via ID</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/TaskExecutionFormViewImpl.html#getLabelById-java.lang.String-">getLabelById</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Obtem uma referencia ao Label via ID</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/FieldDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.field">FieldDescriptor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/TaskExecutionFormViewImpl.html#getLabelDescriptors--">getLabelDescriptors</a></span>()</code>
<div class="block">Obtem uma relacao de todos os descritores de Labels</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/layout/LayoutWrapper.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.layout">LayoutWrapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/TaskExecutionFormViewImpl.html#getLayoutContainerById-java.lang.String-">getLayoutContainerById</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Obtem uma referencia ao Wrapper de Layout via ID</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/layout/LayoutWrapper.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.layout">LayoutWrapper</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/TaskExecutionFormViewImpl.html#getLayoutContainers--">getLayoutContainers</a></span>()</code>
<div class="block">Retorna uma colecao de todos os wrappers de layout</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>MenuBar.MenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/TaskExecutionFormViewImpl.html#getMoreOptionsItem--">getMoreOptionsItem</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>MenuBar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/TaskExecutionFormViewImpl.html#getMoreOptionsMenuBar--">getMoreOptionsMenuBar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/EmbeddedNotesPresenter.html" title="class in br.com.davinti.vitruvio.ui.processo.instancia">EmbeddedNotesPresenter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/TaskExecutionFormViewImpl.html#getNotesPresenter--">getNotesPresenter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/ProcessData.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">ProcessData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/TaskExecutionFormViewImpl.html#getProcessData--">getProcessData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/TaskExecutionFormViewImpl.html#getSavedByLabel--">getSavedByLabel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/subform/SubFormController.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.subform">SubFormController</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/TaskExecutionFormViewImpl.html#getSubFormControllers--">getSubFormControllers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/TaskExecutionFormViewImpl.html#getTitle--">getTitle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/WidgetController.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.widget">WidgetController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/TaskExecutionFormViewImpl.html#getWidgetControllerById-java.lang.String-">getWidgetControllerById</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Obtem uma referencia ao controlador de widget via ID</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/WidgetController.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.widget">WidgetController</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/TaskExecutionFormViewImpl.html#getWidgetControllers--">getWidgetControllers</a></span>()</code>
<div class="block">Obtem uma colecao de todos os Widgets (via controladores) disponiveis no form</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/TaskExecutionFormViewImpl.html#render-br.com.davinti.vitruvio.activiti.component.form.Form-">render</a></span>(<a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/Form.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">Form</a>&nbsp;form)</code>
<div class="block">Inicializa e renderiza os componentes do formulario</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/TaskExecutionFormViewImpl.html#render-br.com.davinti.vitruvio.activiti.component.form.Form-br.com.davinti.vitruvio.activiti.component.form.RenderRules-">render</a></span>(<a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/Form.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">Form</a>&nbsp;form,
      <a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/RenderRules.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">RenderRules</a>&nbsp;rules)</code>
<div class="block">Inicializa e renderiza os componentes do formulario, combase nas regras de renderizacao</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/TaskExecutionFormViewImpl.html#selectedTabChange-com.vaadin.ui.TabSheet.SelectedTabChangeEvent-">selectedTabChange</a></span>(TabSheet.SelectedTabChangeEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/TaskExecutionFormViewImpl.html#setCustomTitle-java.lang.String-">setCustomTitle</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;customTitle)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/TaskExecutionFormViewImpl.html#setHeaderDescription-java.lang.String-">setHeaderDescription</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/TaskExecutionFormViewImpl.html#setProcessData-br.com.davinti.vitruvio.activiti.component.form.ProcessData-">setProcessData</a></span>(<a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/ProcessData.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">ProcessData</a>&nbsp;processData)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/TaskExecutionFormViewImpl.html#setTimeDebuggerHelper-br.com.davinti.vitruvio.misc.TimeDebuggerHelper-">setTimeDebuggerHelper</a></span>(<a href="../../../../../../../br/com/davinti/vitruvio/misc/TimeDebuggerHelper.html" title="class in br.com.davinti.vitruvio.misc">TimeDebuggerHelper</a>&nbsp;helper)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.AbstractBaseView">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;AbstractBaseView</h3>
<code>_draw, attach, createWrapperContainer, getEventBus, getHeaderDescription, getMediumIcon, getViewComponent, setCenterContent, setEventBus, setHeader, setHeaderIcon, setHeaderIcon, setTitle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.CustomComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;CustomComponent</h3>
<code>getComponentCount, getCompositionRoot, getState, getState, iterator, setCompositionRoot</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.AbstractComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;AbstractComponent</h3>
<code>addContextClickListener, addListener, addShortcutListener, addStyleName, beforeClientResponse, detach, findAncestor, fireComponentErrorEvent, fireComponentEvent, focus, getActionManager, getCaption, getComponentError, getCustomAttributes, getData, getDebugId, getDescription, getErrorMessage, getHeight, getHeightUnits, getIcon, getId, getLocale, getParent, getPrimaryStyleName, getStyleName, getWidth, getWidthUnits, isCaptionAsHtml, isConnectorEnabled, isEnabled, isOrHasAncestor, isReadOnly, isRequiredIndicatorVisible, isResponsive, isVisible, readDesign, removeContextClickListener, removeListener, removeShortcutListener, removeStyleName, setCaption, setCaptionAsHtml, setComponentError, setData, setDebugId, setDescription, setDescription, setEnabled, setHeight, setHeight, setHeightFull, setHeightUndefined, setIcon, setId, setLocale, setParent, setPrimaryStyleName, setReadOnly, setRequiredIndicatorVisible, setResponsive, setSizeFull, setSizeUndefined, setStyleName, setVisible, setWidth, setWidth, setWidthFull, setWidthUndefined, writeDesign</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.AbstractClientConnector">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;AbstractClientConnector</h3>
<code>addAttachListener, addDetachListener, addExtension, addListener, addListener, addListener, addListener, addListener, addListener, addMethodInvocationToQueue, createState, encodeState, equals, fireEvent, getAllChildrenIterable, getConnectorId, getErrorHandler, getExtensions, getListeners, getResource, getRpcManager, getRpcProxy, getSession, getStateType, getUI, handleConnectorRequest, hashCode, hasListeners, isAttached, isThis, markAsDirty, markAsDirtyRecursive, registerRpc, registerRpc, removeAttachListener, removeDetachListener, removeExtension, removeListener, removeListener, removeListener, removeListener, removeListener, requestRepaint, requestRepaintAll, retrievePendingRpcCalls, setErrorHandler, setResource, updateDiffstate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.TaskExecutionFormView">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;<a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/TaskExecutionFormView.html" title="interface in br.com.davinti.vitruvio.ui.processo.instancia">TaskExecutionFormView</a></h3>
<code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/TaskExecutionFormView.html#getEventBus--">getEventBus</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.View">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;View</h3>
<code>getViewComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Component">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;Component</h3>
<code>addListener, addStyleName, addStyleNames, getCaption, getDescription, getIcon, getId, getLocale, getParent, getPrimaryStyleName, getStyleName, getUI, isEnabled, isVisible, readDesign, removeListener, removeStyleName, removeStyleNames, setCaption, setEnabled, setIcon, setId, setParent, setPrimaryStyleName, setStyleName, setStyleName, setVisible, writeDesign</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ClientConnector">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;ClientConnector</h3>
<code>addAttachListener, addDetachListener, beforeClientResponse, detach, encodeState, getErrorHandler, getExtensions, getRpcManager, getStateType, handleConnectorRequest, isAttached, isConnectorEnabled, markAsDirty, markAsDirtyRecursive, removeAttachListener, removeDetachListener, removeExtension, requestRepaint, requestRepaintAll, retrievePendingRpcCalls, setErrorHandler</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Connector">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;Connector</h3>
<code>getConnectorId</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Sizeable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;Sizeable</h3>
<code>getHeight, getHeightUnits, getWidth, getWidthUnits, setHeight, setHeight, setHeightFull, setHeightUndefined, setSizeFull, setSizeUndefined, setWidth, setWidth, setWidthFull, setWidthUndefined</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true#forEach-java.util.function.Consumer-" title="class or interface in java.lang">forEach</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true#spliterator--" title="class or interface in java.lang">spliterator</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TaskExecutionFormViewImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TaskExecutionFormViewImpl</h4>
<pre>public&nbsp;TaskExecutionFormViewImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCustomTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomTitle</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCustomTitle()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/TaskExecutionFormView.html#getCustomTitle--">getCustomTitle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/TaskExecutionFormView.html" title="interface in br.com.davinti.vitruvio.ui.processo.instancia">TaskExecutionFormView</a></code></dd>
</dl>
</li>
</ul>
<a name="setCustomTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomTitle</h4>
<pre>public&nbsp;void&nbsp;setCustomTitle(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;customTitle)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/TaskExecutionFormView.html#setCustomTitle-java.lang.String-">setCustomTitle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/TaskExecutionFormView.html" title="interface in br.com.davinti.vitruvio.ui.processo.instancia">TaskExecutionFormView</a></code></dd>
</dl>
</li>
</ul>
<a name="getProcessData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessData</h4>
<pre>public&nbsp;<a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/ProcessData.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">ProcessData</a>&nbsp;getProcessData()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/TaskExecutionFormView.html#getProcessData--">getProcessData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/TaskExecutionFormView.html" title="interface in br.com.davinti.vitruvio.ui.processo.instancia">TaskExecutionFormView</a></code></dd>
</dl>
</li>
</ul>
<a name="setProcessData-br.com.davinti.vitruvio.activiti.component.form.ProcessData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcessData</h4>
<pre>public&nbsp;void&nbsp;setProcessData(<a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/ProcessData.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">ProcessData</a>&nbsp;processData)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/TaskExecutionFormView.html#setProcessData-br.com.davinti.vitruvio.activiti.component.form.ProcessData-">setProcessData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/TaskExecutionFormView.html" title="interface in br.com.davinti.vitruvio.ui.processo.instancia">TaskExecutionFormView</a></code></dd>
</dl>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTitle()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getTitle</code>&nbsp;in interface&nbsp;<code>View</code></dd>
</dl>
</li>
</ul>
<a name="render-br.com.davinti.vitruvio.activiti.component.form.Form-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(<a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/Form.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">Form</a>&nbsp;form)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormView.html#render-F-">BaseFormView</a></code></span></div>
<div class="block">Inicializa e renderiza os componentes do formulario</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormView.html#render-F-">render</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormView.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">BaseFormView</a>&lt;<a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/Form.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">Form</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="render-br.com.davinti.vitruvio.activiti.component.form.Form-br.com.davinti.vitruvio.activiti.component.form.RenderRules-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(<a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/Form.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">Form</a>&nbsp;form,
                   <a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/RenderRules.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">RenderRules</a>&nbsp;rules)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormView.html#render-F-br.com.davinti.vitruvio.activiti.component.form.RenderRules-">BaseFormView</a></code></span></div>
<div class="block">Inicializa e renderiza os componentes do formulario, combase nas regras de renderizacao</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormView.html#render-F-br.com.davinti.vitruvio.activiti.component.form.RenderRules-">render</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormView.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">BaseFormView</a>&lt;<a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/Form.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">Form</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="displayFinishedForm-br.com.davinti.vitruvio.activiti.component.form.BaseFormView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayFinishedForm</h4>
<pre>public&nbsp;void&nbsp;displayFinishedForm(<a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormView.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">BaseFormView</a>&lt;<a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/Form.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">Form</a>&gt;&nbsp;taskView)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/TaskExecutionFormView.html#displayFinishedForm-br.com.davinti.vitruvio.activiti.component.form.BaseFormView-">displayFinishedForm</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/TaskExecutionFormView.html" title="interface in br.com.davinti.vitruvio.ui.processo.instancia">TaskExecutionFormView</a></code></dd>
</dl>
</li>
</ul>
<a name="displayFinishedForm-br.com.davinti.vitruvio.ui.processo.instancia.TaskExecutionFormView.ViewLazyLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayFinishedForm</h4>
<pre>public&nbsp;void&nbsp;displayFinishedForm(<a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/TaskExecutionFormView.ViewLazyLoader.html" title="interface in br.com.davinti.vitruvio.ui.processo.instancia">TaskExecutionFormView.ViewLazyLoader</a>&nbsp;loader)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/TaskExecutionFormView.html#displayFinishedForm-br.com.davinti.vitruvio.ui.processo.instancia.TaskExecutionFormView.ViewLazyLoader-">displayFinishedForm</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/TaskExecutionFormView.html" title="interface in br.com.davinti.vitruvio.ui.processo.instancia">TaskExecutionFormView</a></code></dd>
</dl>
</li>
</ul>
<a name="selectedTabChange-com.vaadin.ui.TabSheet.SelectedTabChangeEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedTabChange</h4>
<pre>public&nbsp;void&nbsp;selectedTabChange(TabSheet.SelectedTabChangeEvent&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>selectedTabChange</code>&nbsp;in interface&nbsp;<code>TabSheet.SelectedTabChangeListener</code></dd>
</dl>
</li>
</ul>
<a name="getFieldById-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldById</h4>
<pre>public&nbsp;Field&lt;?&gt;&nbsp;getFieldById(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormView.html#getFieldById-java.lang.String-">BaseFormView</a></code></span></div>
<div class="block">Obtem uma referencia de um campo via ID</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormView.html#getFieldById-java.lang.String-">getFieldById</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormView.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">BaseFormView</a>&lt;<a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/Form.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">Form</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getLabelDescriptors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelDescriptors</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/FieldDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.field">FieldDescriptor</a>&gt;&nbsp;getLabelDescriptors()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormView.html#getLabelDescriptors--">BaseFormView</a></code></span></div>
<div class="block">Obtem uma relacao de todos os descritores de Labels</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormView.html#getLabelDescriptors--">getLabelDescriptors</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormView.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">BaseFormView</a>&lt;<a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/Form.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">Form</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getLabelByDescriptor-br.com.davinti.vitruvio.activiti.component.form.field.FieldDescriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelByDescriptor</h4>
<pre>public&nbsp;Label&nbsp;getLabelByDescriptor(<a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/FieldDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.field">FieldDescriptor</a>&nbsp;descriptor)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormView.html#getLabelByDescriptor-br.com.davinti.vitruvio.activiti.component.form.field.FieldDescriptor-">BaseFormView</a></code></span></div>
<div class="block">Obtem uma referencia a um descritor de labels via ID</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormView.html#getLabelByDescriptor-br.com.davinti.vitruvio.activiti.component.form.field.FieldDescriptor-">getLabelByDescriptor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormView.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">BaseFormView</a>&lt;<a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/Form.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">Form</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getForm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForm</h4>
<pre>public&nbsp;<a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/Form.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">Form</a>&nbsp;getForm()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormView.html#getForm--">BaseFormView</a></code></span></div>
<div class="block">Retorna uma instancia com o tipo do formulario disposto nesta view</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormView.html#getForm--">getForm</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormView.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">BaseFormView</a>&lt;<a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/Form.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">Form</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getLabelById-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelById</h4>
<pre>public&nbsp;Label&nbsp;getLabelById(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormView.html#getLabelById-java.lang.String-">BaseFormView</a></code></span></div>
<div class="block">Obtem uma referencia ao Label via ID</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormView.html#getLabelById-java.lang.String-">getLabelById</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormView.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">BaseFormView</a>&lt;<a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/Form.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">Form</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getLayoutContainerById-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayoutContainerById</h4>
<pre>public&nbsp;<a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/layout/LayoutWrapper.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.layout">LayoutWrapper</a>&nbsp;getLayoutContainerById(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormView.html#getLayoutContainerById-java.lang.String-">BaseFormView</a></code></span></div>
<div class="block">Obtem uma referencia ao Wrapper de Layout via ID</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormView.html#getLayoutContainerById-java.lang.String-">getLayoutContainerById</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormView.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">BaseFormView</a>&lt;<a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/Form.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">Form</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getLayoutContainers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayoutContainers</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/layout/LayoutWrapper.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.layout">LayoutWrapper</a>&gt;&nbsp;getLayoutContainers()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormView.html#getLayoutContainers--">BaseFormView</a></code></span></div>
<div class="block">Retorna uma colecao de todos os wrappers de layout</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormView.html#getLayoutContainers--">getLayoutContainers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormView.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">BaseFormView</a>&lt;<a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/Form.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">Form</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getSubFormControllers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubFormControllers</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/subform/SubFormController.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.subform">SubFormController</a>&gt;&nbsp;getSubFormControllers()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/FormView.html#getSubFormControllers--">getSubFormControllers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/FormView.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.impl">FormView</a></code></dd>
</dl>
</li>
</ul>
<a name="getWidgetControllers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidgetControllers</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/WidgetController.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.widget">WidgetController</a>&gt;&nbsp;getWidgetControllers()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormView.html#getWidgetControllers--">BaseFormView</a></code></span></div>
<div class="block">Obtem uma colecao de todos os Widgets (via controladores) disponiveis no form</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormView.html#getWidgetControllers--">getWidgetControllers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormView.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">BaseFormView</a>&lt;<a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/Form.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">Form</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getWidgetControllerById-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidgetControllerById</h4>
<pre>public&nbsp;<a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/WidgetController.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.widget">WidgetController</a>&nbsp;getWidgetControllerById(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormView.html#getWidgetControllerById-java.lang.String-">BaseFormView</a></code></span></div>
<div class="block">Obtem uma referencia ao controlador de widget via ID</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormView.html#getWidgetControllerById-java.lang.String-">getWidgetControllerById</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormView.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">BaseFormView</a>&lt;<a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/Form.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">Form</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setTimeDebuggerHelper-br.com.davinti.vitruvio.misc.TimeDebuggerHelper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeDebuggerHelper</h4>
<pre>public&nbsp;void&nbsp;setTimeDebuggerHelper(<a href="../../../../../../../br/com/davinti/vitruvio/misc/TimeDebuggerHelper.html" title="class in br.com.davinti.vitruvio.misc">TimeDebuggerHelper</a>&nbsp;helper)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormView.html#setTimeDebuggerHelper-br.com.davinti.vitruvio.misc.TimeDebuggerHelper-">setTimeDebuggerHelper</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormView.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">BaseFormView</a>&lt;<a href="../../../../../../../br/com/davinti/vitruvio/activiti/component/form/Form.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">Form</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setHeaderDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaderDescription</h4>
<pre>public&nbsp;void&nbsp;setHeaderDescription(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/TaskExecutionFormView.html#setHeaderDescription-java.lang.String-">setHeaderDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/TaskExecutionFormView.html" title="interface in br.com.davinti.vitruvio.ui.processo.instancia">TaskExecutionFormView</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setHeaderDescription</code>&nbsp;in class&nbsp;<code>AbstractBaseView</code></dd>
</dl>
</li>
</ul>
<a name="getContentLayout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentLayout</h4>
<pre>protected&nbsp;Component&nbsp;getContentLayout()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getContentLayout</code>&nbsp;in class&nbsp;<code>AbstractBaseView</code></dd>
</dl>
</li>
</ul>
<a name="displayStatus-br.com.davinti.vitruvio.domain.processo.ProcessoStatusTempo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayStatus</h4>
<pre>public&nbsp;void&nbsp;displayStatus(ProcessoStatusTempo&nbsp;status)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/TaskExecutionFormView.html#displayStatus-br.com.davinti.vitruvio.domain.processo.ProcessoStatusTempo-">displayStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/TaskExecutionFormView.html" title="interface in br.com.davinti.vitruvio.ui.processo.instancia">TaskExecutionFormView</a></code></dd>
</dl>
</li>
</ul>
<a name="getFooterLayout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFooterLayout</h4>
<pre>protected&nbsp;Component&nbsp;getFooterLayout()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getFooterLayout</code>&nbsp;in class&nbsp;<code>AbstractBaseView</code></dd>
</dl>
</li>
</ul>
<a name="getButtonRollback--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonRollback</h4>
<pre>public&nbsp;Button&nbsp;getButtonRollback()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/TaskExecutionFormView.html#getButtonRollback--">getButtonRollback</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/TaskExecutionFormView.html" title="interface in br.com.davinti.vitruvio.ui.processo.instancia">TaskExecutionFormView</a></code></dd>
</dl>
</li>
</ul>
<a name="getButtonSave--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonSave</h4>
<pre>public&nbsp;Button&nbsp;getButtonSave()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/TaskExecutionFormView.html#getButtonSave--">getButtonSave</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/TaskExecutionFormView.html" title="interface in br.com.davinti.vitruvio.ui.processo.instancia">TaskExecutionFormView</a></code></dd>
</dl>
</li>
</ul>
<a name="getButtonSaveAndCompleteTask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonSaveAndCompleteTask</h4>
<pre>public&nbsp;Button&nbsp;getButtonSaveAndCompleteTask()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/TaskExecutionFormView.html#getButtonSaveAndCompleteTask--">getButtonSaveAndCompleteTask</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/TaskExecutionFormView.html" title="interface in br.com.davinti.vitruvio.ui.processo.instancia">TaskExecutionFormView</a></code></dd>
</dl>
</li>
</ul>
<a name="getButtonCancel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonCancel</h4>
<pre>public&nbsp;Button&nbsp;getButtonCancel()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/TaskExecutionFormView.html#getButtonCancel--">getButtonCancel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/TaskExecutionFormView.html" title="interface in br.com.davinti.vitruvio.ui.processo.instancia">TaskExecutionFormView</a></code></dd>
</dl>
</li>
</ul>
<a name="getSavedByLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSavedByLabel</h4>
<pre>public&nbsp;Label&nbsp;getSavedByLabel()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/TaskExecutionFormView.html#getSavedByLabel--">getSavedByLabel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/TaskExecutionFormView.html" title="interface in br.com.davinti.vitruvio.ui.processo.instancia">TaskExecutionFormView</a></code></dd>
</dl>
</li>
</ul>
<a name="getMoreOptionsMenuBar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoreOptionsMenuBar</h4>
<pre>public&nbsp;MenuBar&nbsp;getMoreOptionsMenuBar()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/TaskExecutionFormView.html#getMoreOptionsMenuBar--">getMoreOptionsMenuBar</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/TaskExecutionFormView.html" title="interface in br.com.davinti.vitruvio.ui.processo.instancia">TaskExecutionFormView</a></code></dd>
</dl>
</li>
</ul>
<a name="getButtonUpdateHistoricTask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonUpdateHistoricTask</h4>
<pre>public&nbsp;Button&nbsp;getButtonUpdateHistoricTask()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/TaskExecutionFormView.html#getButtonUpdateHistoricTask--">getButtonUpdateHistoricTask</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/TaskExecutionFormView.html" title="interface in br.com.davinti.vitruvio.ui.processo.instancia">TaskExecutionFormView</a></code></dd>
</dl>
</li>
</ul>
<a name="getButtonTaskChangeLog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonTaskChangeLog</h4>
<pre>public&nbsp;Button&nbsp;getButtonTaskChangeLog()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/TaskExecutionFormView.html#getButtonTaskChangeLog--">getButtonTaskChangeLog</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/TaskExecutionFormView.html" title="interface in br.com.davinti.vitruvio.ui.processo.instancia">TaskExecutionFormView</a></code></dd>
</dl>
</li>
</ul>
<a name="getButtonAttachments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonAttachments</h4>
<pre>public&nbsp;MenuBar.MenuItem&nbsp;getButtonAttachments()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/TaskExecutionFormView.html#getButtonAttachments--">getButtonAttachments</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/TaskExecutionFormView.html" title="interface in br.com.davinti.vitruvio.ui.processo.instancia">TaskExecutionFormView</a></code></dd>
</dl>
</li>
</ul>
<a name="getButtonNotifications--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonNotifications</h4>
<pre>public&nbsp;MenuBar.MenuItem&nbsp;getButtonNotifications()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/TaskExecutionFormView.html#getButtonNotifications--">getButtonNotifications</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/TaskExecutionFormView.html" title="interface in br.com.davinti.vitruvio.ui.processo.instancia">TaskExecutionFormView</a></code></dd>
</dl>
</li>
</ul>
<a name="getButtonNotes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonNotes</h4>
<pre>public&nbsp;MenuBar.MenuItem&nbsp;getButtonNotes()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/TaskExecutionFormView.html#getButtonNotes--">getButtonNotes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/TaskExecutionFormView.html" title="interface in br.com.davinti.vitruvio.ui.processo.instancia">TaskExecutionFormView</a></code></dd>
</dl>
</li>
</ul>
<a name="getMoreOptionsItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoreOptionsItem</h4>
<pre>public&nbsp;MenuBar.MenuItem&nbsp;getMoreOptionsItem()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/TaskExecutionFormView.html#getMoreOptionsItem--">getMoreOptionsItem</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/TaskExecutionFormView.html" title="interface in br.com.davinti.vitruvio.ui.processo.instancia">TaskExecutionFormView</a></code></dd>
</dl>
</li>
</ul>
<a name="getButtonReports--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonReports</h4>
<pre>public&nbsp;MenuBar.MenuItem&nbsp;getButtonReports()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/TaskExecutionFormView.html#getButtonReports--">getButtonReports</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/TaskExecutionFormView.html" title="interface in br.com.davinti.vitruvio.ui.processo.instancia">TaskExecutionFormView</a></code></dd>
</dl>
</li>
</ul>
<a name="getNotesPresenter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotesPresenter</h4>
<pre>public&nbsp;<a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/EmbeddedNotesPresenter.html" title="class in br.com.davinti.vitruvio.ui.processo.instancia">EmbeddedNotesPresenter</a>&nbsp;getNotesPresenter()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/TaskExecutionFormView.html#getNotesPresenter--">getNotesPresenter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/TaskExecutionFormView.html" title="interface in br.com.davinti.vitruvio.ui.processo.instancia">TaskExecutionFormView</a></code></dd>
</dl>
</li>
</ul>
<a name="getAttachmentsPresenter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttachmentsPresenter</h4>
<pre>public&nbsp;<a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/upload/EmbeddedAttachmentsPresenter.html" title="class in br.com.davinti.vitruvio.ui.processo.instancia.upload">EmbeddedAttachmentsPresenter</a>&nbsp;getAttachmentsPresenter()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/TaskExecutionFormView.html#getAttachmentsPresenter--">getAttachmentsPresenter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/TaskExecutionFormView.html" title="interface in br.com.davinti.vitruvio.ui.processo.instancia">TaskExecutionFormView</a></code></dd>
</dl>
</li>
</ul>
<a name="getCustomButton-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCustomButton</h4>
<pre>public&nbsp;Button&nbsp;getCustomButton(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/TaskExecutionFormView.html#getCustomButton-java.lang.String-">getCustomButton</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/TaskExecutionFormView.html" title="interface in br.com.davinti.vitruvio.ui.processo.instancia">TaskExecutionFormView</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskExecutionFormViewImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/TaskExecutionFormView.ViewLazyLoader.html" title="interface in br.com.davinti.vitruvio.ui.processo.instancia"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/TaskReopenPresenter.html" title="class in br.com.davinti.vitruvio.ui.processo.instancia"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?br/com/davinti/vitruvio/ui/processo/instancia/TaskExecutionFormViewImpl.html" target="_top">Frames</a></li>
<li><a href="TaskExecutionFormViewImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.AbstractBaseView">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All Rights Reserved.</small></p>
</body>
</html>
