<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:39 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>br.com.davinti.vitruvio.ui.editor (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../br/com/davinti/vitruvio/ui/editor/package-summary.html" target="classFrame">br.com.davinti.vitruvio.ui.editor</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="FormEditorComponentDeselectListener.html" title="interface in br.com.davinti.vitruvio.ui.editor" target="classFrame"><span class="interfaceName">FormEditorComponentDeselectListener</span></a></li>
<li><a href="FormEditorComponentSelectListener.html" title="interface in br.com.davinti.vitruvio.ui.editor" target="classFrame"><span class="interfaceName">FormEditorComponentSelectListener</span></a></li>
<li><a href="FormEditorView.html" title="interface in br.com.davinti.vitruvio.ui.editor" target="classFrame"><span class="interfaceName">FormEditorView</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BaseComponentSelectionEvent.html" title="class in br.com.davinti.vitruvio.ui.editor" target="classFrame">BaseComponentSelectionEvent</a></li>
<li><a href="FormComponentDeselectionEvent.html" title="class in br.com.davinti.vitruvio.ui.editor" target="classFrame">FormComponentDeselectionEvent</a></li>
<li><a href="FormComponentDragAndDropWrapper.html" title="class in br.com.davinti.vitruvio.ui.editor" target="classFrame">FormComponentDragAndDropWrapper</a></li>
<li><a href="FormComponentLayoutDragAndDropWrapper.html" title="class in br.com.davinti.vitruvio.ui.editor" target="classFrame">FormComponentLayoutDragAndDropWrapper</a></li>
<li><a href="FormComponentRemovedEvent.html" title="class in br.com.davinti.vitruvio.ui.editor" target="classFrame">FormComponentRemovedEvent</a></li>
<li><a href="FormComponentSelectionEvent.html" title="class in br.com.davinti.vitruvio.ui.editor" target="classFrame">FormComponentSelectionEvent</a></li>
<li><a href="FormEditorPresenter.html" title="class in br.com.davinti.vitruvio.ui.editor" target="classFrame">FormEditorPresenter</a></li>
<li><a href="FormEditorSaveEvent.html" title="class in br.com.davinti.vitruvio.ui.editor" target="classFrame">FormEditorSaveEvent</a></li>
<li><a href="FormEditorSetSelectionRequestEvent.html" title="class in br.com.davinti.vitruvio.ui.editor" target="classFrame">FormEditorSetSelectionRequestEvent</a></li>
<li><a href="FormEditorUtils.html" title="class in br.com.davinti.vitruvio.ui.editor" target="classFrame">FormEditorUtils</a></li>
<li><a href="FormEditorViewImpl.html" title="class in br.com.davinti.vitruvio.ui.editor" target="classFrame">FormEditorViewImpl</a></li>
<li><a href="FormEditorXMLPreview.html" title="class in br.com.davinti.vitruvio.ui.editor" target="classFrame">FormEditorXMLPreview</a></li>
<li><a href="FormTypeSelectedEvent.html" title="class in br.com.davinti.vitruvio.ui.editor" target="classFrame">FormTypeSelectedEvent</a></li>
<li><a href="NewFormChooseWindow.html" title="class in br.com.davinti.vitruvio.ui.editor" target="classFrame">NewFormChooseWindow</a></li>
<li><a href="PalleteCategoryContainer.html" title="class in br.com.davinti.vitruvio.ui.editor" target="classFrame">PalleteCategoryContainer</a></li>
<li><a href="PalleteItem.html" title="class in br.com.davinti.vitruvio.ui.editor" target="classFrame">PalleteItem</a></li>
<li><a href="PalleteItemDragAndDropWrapper.html" title="class in br.com.davinti.vitruvio.ui.editor" target="classFrame">PalleteItemDragAndDropWrapper</a></li>
<li><a href="XMLPreviewChangeEvent.html" title="class in br.com.davinti.vitruvio.ui.editor" target="classFrame">XMLPreviewChangeEvent</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="FormEditorMenuEntry.html" title="enum in br.com.davinti.vitruvio.ui.editor" target="classFrame">FormEditorMenuEntry</a></li>
</ul>
</div>
</body>
</html>
