<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:39 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>br.com.davinti.vitruvio.ui.editor Class Hierarchy (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="br.com.davinti.vitruvio.ui.editor Class Hierarchy (Vitruvio Web UI 2.109.0-rc7 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../br/com/davinti/vitruvio/ui/core/package-tree.html">Prev</a></li>
<li><a href="../../../../../../br/com/davinti/vitruvio/ui/editor/components/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/com/davinti/vitruvio/ui/editor/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package br.com.davinti.vitruvio.ui.editor</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle"><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">AbstractClientConnector (implements ClientConnector, MethodEventSource)
<ul>
<li type="circle">AbstractComponent (implements Component, ContextClickEvent.ContextClickNotifier)
<ul>
<li type="circle">AbstractComponentContainer (implements ComponentContainer)
<ul>
<li type="circle">AbstractLayout (implements Layout)
<ul>
<li type="circle">AbstractOrderedLayout (implements Layout.AlignmentHandler, Layout.MarginHandler, Layout.SpacingHandler, LayoutEvents.LayoutClickNotifier)
<ul>
<li type="circle">HorizontalLayout
<ul>
<li type="circle">HorizontalLayout
<ul>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ui/editor/PalleteCategoryContainer.html" title="class in br.com.davinti.vitruvio.ui.editor"><span class="typeNameLink">PalleteCategoryContainer</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">CssLayout (implements LayoutEvents.LayoutClickNotifier)
<ul>
<li type="circle">DDCssLayout (implements DragFilterSupport, DragImageReferenceSupport, DropTarget, LayoutDragSource, LegacyComponent, ShimSupport)
<ul>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ui/editor/FormComponentLayoutDragAndDropWrapper.html" title="class in br.com.davinti.vitruvio.ui.editor"><span class="typeNameLink">FormComponentLayoutDragAndDropWrapper</span></a></li>
</ul>
</li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ui/editor/PalleteItem.html" title="class in br.com.davinti.vitruvio.ui.editor"><span class="typeNameLink">PalleteItem</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">AbstractSingleComponentContainer (implements SingleComponentContainer)
<ul>
<li type="circle">Panel (implements Action.Notifier, Component.Focusable, LegacyComponent, Scrollable)
<ul>
<li type="circle">Window (implements FieldEvents.BlurNotifier, FieldEvents.FocusNotifier)
<ul>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ui/editor/NewFormChooseWindow.html" title="class in br.com.davinti.vitruvio.ui.editor"><span class="typeNameLink">NewFormChooseWindow</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">CustomComponent (implements HasComponents)
<ul>
<li type="circle">DragAndDropWrapper (implements DragSource, DropTarget, LegacyComponent)
<ul>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ui/editor/FormComponentDragAndDropWrapper.html" title="class in br.com.davinti.vitruvio.ui.editor"><span class="typeNameLink">FormComponentDragAndDropWrapper</span></a></li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ui/editor/PalleteItemDragAndDropWrapper.html" title="class in br.com.davinti.vitruvio.ui.editor"><span class="typeNameLink">PalleteItemDragAndDropWrapper</span></a></li>
</ul>
</li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ui/editor/FormEditorXMLPreview.html" title="class in br.com.davinti.vitruvio.ui.editor"><span class="typeNameLink">FormEditorXMLPreview</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ui/AbstractPresenter.html" title="class in br.com.davinti.vitruvio.ui"><span class="typeNameLink">AbstractPresenter</span></a>&lt;V&gt; (implements PresenterLifeCicleAware&lt;V&gt;)
<ul>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ui/editor/FormEditorPresenter.html" title="class in br.com.davinti.vitruvio.ui.editor"><span class="typeNameLink">FormEditorPresenter</span></a></li>
</ul>
</li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ui/editor/BaseComponentSelectionEvent.html" title="class in br.com.davinti.vitruvio.ui.editor"><span class="typeNameLink">BaseComponentSelectionEvent</span></a> (implements Event)
<ul>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ui/editor/FormComponentDeselectionEvent.html" title="class in br.com.davinti.vitruvio.ui.editor"><span class="typeNameLink">FormComponentDeselectionEvent</span></a></li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ui/editor/FormComponentSelectionEvent.html" title="class in br.com.davinti.vitruvio.ui.editor"><span class="typeNameLink">FormComponentSelectionEvent</span></a></li>
</ul>
</li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ui/editor/FormComponentRemovedEvent.html" title="class in br.com.davinti.vitruvio.ui.editor"><span class="typeNameLink">FormComponentRemovedEvent</span></a> (implements Event)</li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ui/editor/FormEditorSaveEvent.html" title="class in br.com.davinti.vitruvio.ui.editor"><span class="typeNameLink">FormEditorSaveEvent</span></a>&lt;T&gt; (implements Event)</li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ui/editor/FormEditorSetSelectionRequestEvent.html" title="class in br.com.davinti.vitruvio.ui.editor"><span class="typeNameLink">FormEditorSetSelectionRequestEvent</span></a> (implements Event)</li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ui/editor/FormEditorUtils.html" title="class in br.com.davinti.vitruvio.ui.editor"><span class="typeNameLink">FormEditorUtils</span></a></li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ui/editor/FormEditorViewImpl.html" title="class in br.com.davinti.vitruvio.ui.editor"><span class="typeNameLink">FormEditorViewImpl</span></a> (implements <a href="../../../../../../br/com/davinti/vitruvio/ui/editor/FormEditorView.html" title="interface in br.com.davinti.vitruvio.ui.editor">FormEditorView</a>)</li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ui/editor/FormTypeSelectedEvent.html" title="class in br.com.davinti.vitruvio.ui.editor"><span class="typeNameLink">FormTypeSelectedEvent</span></a> (implements Event)</li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ui/editor/XMLPreviewChangeEvent.html" title="class in br.com.davinti.vitruvio.ui.editor"><span class="typeNameLink">XMLPreviewChangeEvent</span></a> (implements Event)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle"><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">Serializable</span></a>
<ul>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ui/editor/FormEditorComponentDeselectListener.html" title="interface in br.com.davinti.vitruvio.ui.editor"><span class="typeNameLink">FormEditorComponentDeselectListener</span></a></li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ui/editor/FormEditorComponentSelectListener.html" title="interface in br.com.davinti.vitruvio.ui.editor"><span class="typeNameLink">FormEditorComponentSelectListener</span></a></li>
<li type="circle">View
<ul>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ui/editor/FormEditorView.html" title="interface in br.com.davinti.vitruvio.ui.editor"><span class="typeNameLink">FormEditorView</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle"><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle"><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ui/editor/FormEditorMenuEntry.html" title="enum in br.com.davinti.vitruvio.ui.editor"><span class="typeNameLink">FormEditorMenuEntry</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../br/com/davinti/vitruvio/ui/core/package-tree.html">Prev</a></li>
<li><a href="../../../../../../br/com/davinti/vitruvio/ui/editor/components/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/com/davinti/vitruvio/ui/editor/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All Rights Reserved.</small></p>
</body>
</html>
