<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:33 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ConfigPresenter (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConfigPresenter (Vitruvio Web UI 2.109.0-rc7 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigPresenter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../br/com/davinti/vitruvio/ui/config/ConfigInfo.html" title="annotation in br.com.davinti.vitruvio.ui.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../br/com/davinti/vitruvio/ui/config/ConfigType.html" title="enum in br.com.davinti.vitruvio.ui.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/com/davinti/vitruvio/ui/config/ConfigPresenter.html" target="_top">Frames</a></li>
<li><a href="ConfigPresenter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.davinti.vitruvio.ui.config</div>
<h2 title="Interface ConfigPresenter" class="title">Interface ConfigPresenter&lt;V extends View&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>Presenter&lt;V&gt;, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../br/com/davinti/vitruvio/ui/config/WritableConfigPresenter.html" title="interface in br.com.davinti.vitruvio.ui.config">WritableConfigPresenter</a>&lt;V&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../br/com/davinti/vitruvio/ui/sistema/CadastroAutoRefreshNotificationRulesPresenter.html" title="class in br.com.davinti.vitruvio.ui.sistema">CadastroAutoRefreshNotificationRulesPresenter</a>, <a href="../../../../../../br/com/davinti/vitruvio/ui/sistema/CadastroComunicacaoErroConfigPresenter.html" title="class in br.com.davinti.vitruvio.ui.sistema">CadastroComunicacaoErroConfigPresenter</a>, <a href="../../../../../../br/com/davinti/vitruvio/ui/config/system/CustomerLogoConfigPresenter.html" title="class in br.com.davinti.vitruvio.ui.config.system">CustomerLogoConfigPresenter</a>, <a href="../../../../../../br/com/davinti/vitruvio/ui/sistema/ListaBibliotecaPresenter.html" title="class in br.com.davinti.vitruvio.ui.sistema">ListaBibliotecaPresenter</a>, <a href="../../../../../../br/com/davinti/vitruvio/ui/sistema/ListaContaEmailPresenter.html" title="class in br.com.davinti.vitruvio.ui.sistema">ListaContaEmailPresenter</a>, <a href="../../../../../../br/com/davinti/vitruvio/ui/sistema/ListaFeriadoPresenter.html" title="class in br.com.davinti.vitruvio.ui.sistema">ListaFeriadoPresenter</a>, <a href="../../../../../../br/com/davinti/vitruvio/ui/sistema/documento/ocr/ListaModeloDocumentoOCRPresenter.html" title="class in br.com.davinti.vitruvio.ui.sistema.documento.ocr">ListaModeloDocumentoOCRPresenter</a>, <a href="../../../../../../br/com/davinti/vitruvio/ui/sistema/documento/ListaModeloDocumentoPresenter.html" title="class in br.com.davinti.vitruvio.ui.sistema.documento">ListaModeloDocumentoPresenter</a>, <a href="../../../../../../br/com/davinti/vitruvio/ui/sistema/ListaPerfilExportacaoPresenter.html" title="class in br.com.davinti.vitruvio.ui.sistema">ListaPerfilExportacaoPresenter</a>, <a href="../../../../../../br/com/davinti/vitruvio/ui/sistema/assinatura/ListaProviderAssinaturaDigitalPresenter.html" title="class in br.com.davinti.vitruvio.ui.sistema.assinatura">ListaProviderAssinaturaDigitalPresenter</a>, <a href="../../../../../../br/com/davinti/vitruvio/ui/sistema/assinatura/ListaTipoDocumentoPresenter.html" title="class in br.com.davinti.vitruvio.ui.sistema.assinatura">ListaTipoDocumentoPresenter</a>, <a href="../../../../../../br/com/davinti/vitruvio/ui/root/MainAreaViewConfigPresenter.html" title="class in br.com.davinti.vitruvio.ui.root">MainAreaViewConfigPresenter</a>, <a href="../../../../../../br/com/davinti/vitruvio/ui/config/system/MobileServicesConfigPresenter.html" title="class in br.com.davinti.vitruvio.ui.config.system">MobileServicesConfigPresenter</a>, <a href="../../../../../../br/com/davinti/vitruvio/ui/notification/NotificationConfigurationViewConfigPresenter.html" title="class in br.com.davinti.vitruvio.ui.notification">NotificationConfigurationViewConfigPresenter</a>, <a href="../../../../../../br/com/davinti/vitruvio/ui/config/ocr/OCRProviderConfigPresenter.html" title="class in br.com.davinti.vitruvio.ui.config.ocr">OCRProviderConfigPresenter</a>, <a href="../../../../../../br/com/davinti/vitruvio/ui/config/system/ProcessJobRetryConfigPresenter.html" title="class in br.com.davinti.vitruvio.ui.config.system">ProcessJobRetryConfigPresenter</a>, <a href="../../../../../../br/com/davinti/vitruvio/ui/config/system/RolePropertyConfigPresenter.html" title="class in br.com.davinti.vitruvio.ui.config.system">RolePropertyConfigPresenter</a>, <a href="../../../../../../br/com/davinti/vitruvio/ui/config/system/ScriptEndpointListPresenter.html" title="class in br.com.davinti.vitruvio.ui.config.system">ScriptEndpointListPresenter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ConfigPresenter&lt;V extends View&gt;</span>
extends Presenter&lt;V&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Presenter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;Presenter</h3>
<code>getEventBus, getView</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigPresenter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../br/com/davinti/vitruvio/ui/config/ConfigInfo.html" title="annotation in br.com.davinti.vitruvio.ui.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../br/com/davinti/vitruvio/ui/config/ConfigType.html" title="enum in br.com.davinti.vitruvio.ui.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/com/davinti/vitruvio/ui/config/ConfigPresenter.html" target="_top">Frames</a></li>
<li><a href="ConfigPresenter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All Rights Reserved.</small></p>
</body>
</html>
