<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:39 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>br.com.davinti.vitruvio.ui.config (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../br/com/davinti/vitruvio/ui/config/package-summary.html" target="classFrame">br.com.davinti.vitruvio.ui.config</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ConfigCentralView.html" title="interface in br.com.davinti.vitruvio.ui.config" target="classFrame"><span class="interfaceName">ConfigCentralView</span></a></li>
<li><a href="ConfigPresenter.html" title="interface in br.com.davinti.vitruvio.ui.config" target="classFrame"><span class="interfaceName">ConfigPresenter</span></a></li>
<li><a href="WritableConfigPresenter.html" title="interface in br.com.davinti.vitruvio.ui.config" target="classFrame"><span class="interfaceName">WritableConfigPresenter</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ConfigCentralPresenter.html" title="class in br.com.davinti.vitruvio.ui.config" target="classFrame">ConfigCentralPresenter</a></li>
<li><a href="ConfigCentralViewImpl.html" title="class in br.com.davinti.vitruvio.ui.config" target="classFrame">ConfigCentralViewImpl</a></li>
<li><a href="SplitPanelConfig.html" title="class in br.com.davinti.vitruvio.ui.config" target="classFrame">SplitPanelConfig</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ConfigType.html" title="enum in br.com.davinti.vitruvio.ui.config" target="classFrame">ConfigType</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="ConfigInfo.html" title="annotation in br.com.davinti.vitruvio.ui.config" target="classFrame">ConfigInfo</a></li>
</ul>
</div>
</body>
</html>
