<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:39 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface br.com.davinti.vitruvio.activiti.component.form.field.CaptionField (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface br.com.davinti.vitruvio.activiti.component.form.field.CaptionField (Vitruvio Web UI 2.109.0-rc7 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/CaptionField.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.field">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?br/com/davinti/vitruvio/activiti/component/form/field/class-use/CaptionField.html" target="_top">Frames</a></li>
<li><a href="CaptionField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface br.com.davinti.vitruvio.activiti.component.form.field.CaptionField" class="title">Uses of Interface<br>br.com.davinti.vitruvio.activiti.component.form.field.CaptionField</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/CaptionField.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.field">CaptionField</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.activiti.component.form.field.impl">br.com.davinti.vitruvio.activiti.component.form.field.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.activiti.component.form.field.impl.db">br.com.davinti.vitruvio.activiti.component.form.field.impl.db</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.activiti.component.form.field.impl.script">br.com.davinti.vitruvio.activiti.component.form.field.impl.script</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.activiti.component.form.field.impl.specific">br.com.davinti.vitruvio.activiti.component.form.field.impl.specific</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.ui.components.domain">br.com.davinti.vitruvio.ui.components.domain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.ui.components.domain.db">br.com.davinti.vitruvio.ui.components.domain.db</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="br.com.davinti.vitruvio.activiti.component.form.field.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/CaptionField.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.field">CaptionField</a> in <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.field.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.field.impl</a> that implement <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/CaptionField.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.field">CaptionField</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/OptionGroup.html" title="class in br.com.davinti.vitruvio.activiti.component.form.field.impl">OptionGroup</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.activiti.component.form.field.impl.db">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/CaptionField.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.field">CaptionField</a> in <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/db/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.field.impl.db</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/db/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.field.impl.db</a> that implement <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/CaptionField.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.field">CaptionField</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/db/DBComboBox.html" title="class in br.com.davinti.vitruvio.activiti.component.form.field.impl.db">DBComboBox</a></span></code>
<div class="block">Combobox com suporte a filtro online de propriedades baseado em componentes bindaveis</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/db/DBComboBoxMultiselect.html" title="class in br.com.davinti.vitruvio.activiti.component.form.field.impl.db">DBComboBoxMultiselect</a></span></code>
<div class="block">Combobox com suporte a filtro online de propriedades baseado em componentes bindaveis</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.activiti.component.form.field.impl.script">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/CaptionField.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.field">CaptionField</a> in <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/script/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.field.impl.script</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/script/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.field.impl.script</a> that implement <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/CaptionField.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.field">CaptionField</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/script/ScriptComboBox.html" title="class in br.com.davinti.vitruvio.activiti.component.form.field.impl.script">ScriptComboBox</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.activiti.component.form.field.impl.specific">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/CaptionField.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.field">CaptionField</a> in <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/specific/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.field.impl.specific</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/specific/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.field.impl.specific</a> that implement <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/CaptionField.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.field">CaptionField</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/specific/RoleComboBox.html" title="class in br.com.davinti.vitruvio.activiti.component.form.field.impl.specific">RoleComboBox</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/specific/UserComboBox.html" title="class in br.com.davinti.vitruvio.activiti.component.form.field.impl.specific">UserComboBox</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/specific/UserField.html" title="class in br.com.davinti.vitruvio.activiti.component.form.field.impl.specific">UserField</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.ui.components.domain">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/CaptionField.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.field">CaptionField</a> in <a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/package-summary.html">br.com.davinti.vitruvio.ui.components.domain</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/package-summary.html">br.com.davinti.vitruvio.ui.components.domain</a> that implement <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/CaptionField.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.field">CaptionField</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/MarcadorByIDUsuarioComboBox.html" title="class in br.com.davinti.vitruvio.ui.components.domain">MarcadorByIDUsuarioComboBox</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/PrioridadeComboBox.html" title="class in br.com.davinti.vitruvio.ui.components.domain">PrioridadeComboBox</a></span></code>
<div class="block">Combobox para escolha de conexoes</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.ui.components.domain.db">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/CaptionField.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.field">CaptionField</a> in <a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/package-summary.html">br.com.davinti.vitruvio.ui.components.domain.db</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/package-summary.html">br.com.davinti.vitruvio.ui.components.domain.db</a> that implement <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/CaptionField.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.field">CaptionField</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/DBSearchField.html" title="class in br.com.davinti.vitruvio.ui.components.domain.db">DBSearchField</a></span></code>
<div class="block">Componente para selecao de valores baseados em uma Query Pla</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/CaptionField.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.field">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?br/com/davinti/vitruvio/activiti/component/form/field/class-use/CaptionField.html" target="_top">Frames</a></li>
<li><a href="CaptionField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All Rights Reserved.</small></p>
</body>
</html>
