<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:39 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class br.com.davinti.vitruvio.activiti.component.form.field.Type (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class br.com.davinti.vitruvio.activiti.component.form.field.Type (Vitruvio Web UI 2.109.0-rc7 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/Type.html" title="enum in br.com.davinti.vitruvio.activiti.component.form.field">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?br/com/davinti/vitruvio/activiti/component/form/field/class-use/Type.html" target="_top">Frames</a></li>
<li><a href="Type.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class br.com.davinti.vitruvio.activiti.component.form.field.Type" class="title">Uses of Class<br>br.com.davinti.vitruvio.activiti.component.form.field.Type</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/Type.html" title="enum in br.com.davinti.vitruvio.activiti.component.form.field">Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.activiti.component.form.editor.impl.field.db">br.com.davinti.vitruvio.activiti.component.form.editor.impl.field.db</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.activiti.component.form.editor.impl.field.db.components">br.com.davinti.vitruvio.activiti.component.form.editor.impl.field.db.components</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.activiti.component.form.editor.impl.properties">br.com.davinti.vitruvio.activiti.component.form.editor.impl.properties</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.activiti.component.form.field">br.com.davinti.vitruvio.activiti.component.form.field</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.activiti.component.form.field.impl">br.com.davinti.vitruvio.activiti.component.form.field.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.activiti.component.form.field.impl.script">br.com.davinti.vitruvio.activiti.component.form.field.impl.script</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.activiti.component.form.impl">br.com.davinti.vitruvio.activiti.component.form.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.activiti.component.form.impl.descriptors">br.com.davinti.vitruvio.activiti.component.form.impl.descriptors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.spi">br.com.davinti.vitruvio.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.ui.components">br.com.davinti.vitruvio.ui.components</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.ui.components.domain.db">br.com.davinti.vitruvio.ui.components.domain.db</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="br.com.davinti.vitruvio.activiti.component.form.editor.impl.field.db">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/Type.html" title="enum in br.com.davinti.vitruvio.activiti.component.form.field">Type</a> in <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/field/db/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.editor.impl.field.db</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/field/db/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.editor.impl.field.db</a> with parameters of type <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/Type.html" title="enum in br.com.davinti.vitruvio.activiti.component.form.field">Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DBTableColumnEditorPresenter.</span><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/field/db/DBTableColumnEditorPresenter.html#setItemDataSource-br.com.davinti.vitruvio.activiti.component.form.impl.data.FormElementDescriptorItem-br.com.davinti.vitruvio.activiti.component.form.field.Type-">setItemDataSource</a></span>(<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/FormElementDescriptorItem.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.data">FormElementDescriptorItem</a>&nbsp;dataSource,
                 <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/Type.html" title="enum in br.com.davinti.vitruvio.activiti.component.form.field">Type</a>&nbsp;fieldType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.activiti.component.form.editor.impl.field.db.components">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/Type.html" title="enum in br.com.davinti.vitruvio.activiti.component.form.field">Type</a> in <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/field/db/components/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.editor.impl.field.db.components</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/field/db/components/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.editor.impl.field.db.components</a> that return <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/Type.html" title="enum in br.com.davinti.vitruvio.activiti.component.form.field">Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/Type.html" title="enum in br.com.davinti.vitruvio.activiti.component.form.field">Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">FieldSelectedEvent.</span><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/field/db/components/FieldSelectedEvent.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/Type.html" title="enum in br.com.davinti.vitruvio.activiti.component.form.field">Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataSourcePropertyEditor.</span><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/field/db/components/DataSourcePropertyEditor.html#getTypeForColumn-java.lang.String-">getTypeForColumn</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/Type.html" title="enum in br.com.davinti.vitruvio.activiti.component.form.field">Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetadataContainerProvider.</span><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/field/db/components/MetadataContainerProvider.html#getTypeForColumn-java.lang.String-">getTypeForColumn</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/Type.html" title="enum in br.com.davinti.vitruvio.activiti.component.form.field">Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataSourcePropertyEditor.</span><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/field/db/components/DataSourcePropertyEditor.html#getTypeForJavaType-java.lang.Class-">getTypeForJavaType</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clz)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/Type.html" title="enum in br.com.davinti.vitruvio.activiti.component.form.field">Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetadataContainerProvider.</span><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/field/db/components/MetadataContainerProvider.html#getTypeForJavaType-java.lang.Class-">getTypeForJavaType</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clz)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/field/db/components/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.editor.impl.field.db.components</a> with parameters of type <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/Type.html" title="enum in br.com.davinti.vitruvio.activiti.component.form.field">Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/field/db/components/DBFieldSelector.html#DBFieldSelector-br.com.davinti.vitruvio.activiti.component.form.impl.data.FormElementDescriptorItem-br.com.davinti.vitruvio.activiti.component.form.editor.impl.field.db.components.MetadataContainerProvider-br.com.davinti.vitruvio.activiti.component.form.field.Type...-">DBFieldSelector</a></span>(<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/FormElementDescriptorItem.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.data">FormElementDescriptorItem</a>&nbsp;item,
               <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/field/db/components/MetadataContainerProvider.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor.impl.field.db.components">MetadataContainerProvider</a>&nbsp;provider,
               <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/Type.html" title="enum in br.com.davinti.vitruvio.activiti.component.form.field">Type</a>...&nbsp;types)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/field/db/components/DBFieldSelector.html#DBFieldSelector-br.com.davinti.vitruvio.activiti.component.form.impl.data.FormElementDescriptorItem-java.lang.String-br.com.davinti.vitruvio.activiti.component.form.editor.impl.field.db.components.MetadataContainerProvider-br.com.davinti.vitruvio.activiti.component.form.field.Type...-">DBFieldSelector</a></span>(<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/FormElementDescriptorItem.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.data">FormElementDescriptorItem</a>&nbsp;item,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
               <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/field/db/components/MetadataContainerProvider.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor.impl.field.db.components">MetadataContainerProvider</a>&nbsp;provider,
               <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/Type.html" title="enum in br.com.davinti.vitruvio.activiti.component.form.field">Type</a>...&nbsp;types)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/field/db/components/FieldSelectedEvent.html#FieldSelectedEvent-java.lang.String-br.com.davinti.vitruvio.activiti.component.form.field.Type-">FieldSelectedEvent</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
                  <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/Type.html" title="enum in br.com.davinti.vitruvio.activiti.component.form.field">Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.activiti.component.form.editor.impl.properties">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/Type.html" title="enum in br.com.davinti.vitruvio.activiti.component.form.field">Type</a> in <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/properties/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.editor.impl.properties</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/properties/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.editor.impl.properties</a> declared as <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/Type.html" title="enum in br.com.davinti.vitruvio.activiti.component.form.field">Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/Type.html" title="enum in br.com.davinti.vitruvio.activiti.component.form.field">Type</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractBaseFieldPropertiesComponent.</span><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/properties/AbstractBaseFieldPropertiesComponent.html#supportedTypes">supportedTypes</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/properties/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.editor.impl.properties</a> with parameters of type <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/Type.html" title="enum in br.com.davinti.vitruvio.activiti.component.form.field">Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/properties/AbstractBaseFieldPropertiesComponent.html#AbstractBaseFieldPropertiesComponent-br.com.davinti.vitruvio.activiti.component.form.editor.FormElementEditorController-br.com.davinti.vitruvio.activiti.component.form.impl.data.FieldDescriptorItem-boolean-br.com.davinti.vitruvio.activiti.component.form.field.Type...-">AbstractBaseFieldPropertiesComponent</a></span>(<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormElementEditorController.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">FormElementEditorController</a>&nbsp;controller,
                                    <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/FieldDescriptorItem.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.data">FieldDescriptorItem</a>&nbsp;itemDataSource,
                                    boolean&nbsp;validators,
                                    <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/Type.html" title="enum in br.com.davinti.vitruvio.activiti.component.form.field">Type</a>...&nbsp;types)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/properties/AbstractBaseFieldPropertiesComponent.html#AbstractBaseFieldPropertiesComponent-br.com.davinti.vitruvio.activiti.component.form.editor.FormElementEditorController-br.com.davinti.vitruvio.activiti.component.form.impl.data.FieldDescriptorItem-br.com.davinti.vitruvio.activiti.component.form.field.Type...-">AbstractBaseFieldPropertiesComponent</a></span>(<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormElementEditorController.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">FormElementEditorController</a>&nbsp;controller,
                                    <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/FieldDescriptorItem.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.data">FieldDescriptorItem</a>&nbsp;itemDataSource,
                                    <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/Type.html" title="enum in br.com.davinti.vitruvio.activiti.component.form.field">Type</a>...&nbsp;types)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.activiti.component.form.field">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/Type.html" title="enum in br.com.davinti.vitruvio.activiti.component.form.field">Type</a> in <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.field</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.field</a> that return <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/Type.html" title="enum in br.com.davinti.vitruvio.activiti.component.form.field">Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/Type.html" title="enum in br.com.davinti.vitruvio.activiti.component.form.field">Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">Type.</span><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/Type.html#byElementValue-java.lang.String-">byElementValue</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;elementValue)</code>
<div class="block">Obtem o a enumercao pelo seu nome de elemento de representacao</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/Type.html" title="enum in br.com.davinti.vitruvio.activiti.component.form.field">Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">FieldDescriptor.</span><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/FieldDescriptor.html#type--">type</a></span>()</code>
<div class="block">Tipo de dados do campo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/Type.html" title="enum in br.com.davinti.vitruvio.activiti.component.form.field">Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">Type.</span><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/Type.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/Type.html" title="enum in br.com.davinti.vitruvio.activiti.component.form.field">Type</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Type.</span><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/Type.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.field</a> with parameters of type <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/Type.html" title="enum in br.com.davinti.vitruvio.activiti.component.form.field">Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">TypeUtils.</span><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/TypeUtils.html#convertToRealValue-br.com.davinti.vitruvio.activiti.component.form.field.Type-java.lang.String-">convertToRealValue</a></span>(<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/Type.html" title="enum in br.com.davinti.vitruvio.activiti.component.form.field">Type</a>&nbsp;type,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MutableFieldDescriptor.</span><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/MutableFieldDescriptor.html#setType-br.com.davinti.vitruvio.activiti.component.form.field.Type-">setType</a></span>(<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/Type.html" title="enum in br.com.davinti.vitruvio.activiti.component.form.field">Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.activiti.component.form.field.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/Type.html" title="enum in br.com.davinti.vitruvio.activiti.component.form.field">Type</a> in <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.field.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.field.impl</a> that return <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/Type.html" title="enum in br.com.davinti.vitruvio.activiti.component.form.field">Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/Type.html" title="enum in br.com.davinti.vitruvio.activiti.component.form.field">Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">OptionGroup.</span><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/OptionGroup.html#getDataType--">getDataType</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.field.impl</a> with parameters of type <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/Type.html" title="enum in br.com.davinti.vitruvio.activiti.component.form.field">Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OptionGroup.</span><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/OptionGroup.html#setDataType-br.com.davinti.vitruvio.activiti.component.form.field.Type-">setDataType</a></span>(<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/Type.html" title="enum in br.com.davinti.vitruvio.activiti.component.form.field">Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.activiti.component.form.field.impl.script">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/Type.html" title="enum in br.com.davinti.vitruvio.activiti.component.form.field">Type</a> in <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/script/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.field.impl.script</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/script/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.field.impl.script</a> with parameters of type <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/Type.html" title="enum in br.com.davinti.vitruvio.activiti.component.form.field">Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/script/ScriptComboBox.html#ScriptComboBox-java.lang.String-java.lang.String-br.com.davinti.vitruvio.activiti.component.form.script.Script-br.com.davinti.vitruvio.activiti.component.form.field.Type-">ScriptComboBox</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyField,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;captionField,
              <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/script/Script.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.script">Script</a>&nbsp;dataSourceScript,
              <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/Type.html" title="enum in br.com.davinti.vitruvio.activiti.component.form.field">Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.activiti.component.form.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/Type.html" title="enum in br.com.davinti.vitruvio.activiti.component.form.field">Type</a> in <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.impl</a> that return <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/Type.html" title="enum in br.com.davinti.vitruvio.activiti.component.form.field">Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/Type.html" title="enum in br.com.davinti.vitruvio.activiti.component.form.field">Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">FormDataItem.FormValueProperty.</span><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/FormDataItem.FormValueProperty.html#getFieldType--">getFieldType</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.activiti.component.form.impl.descriptors">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/Type.html" title="enum in br.com.davinti.vitruvio.activiti.component.form.field">Type</a> in <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.impl.descriptors</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.impl.descriptors</a> declared as <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/Type.html" title="enum in br.com.davinti.vitruvio.activiti.component.form.field">Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/Type.html" title="enum in br.com.davinti.vitruvio.activiti.component.form.field">Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">FieldDescriptorImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/FieldDescriptorImpl.html#type">type</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.impl.descriptors</a> that return <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/Type.html" title="enum in br.com.davinti.vitruvio.activiti.component.form.field">Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/Type.html" title="enum in br.com.davinti.vitruvio.activiti.component.form.field">Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">FieldDescriptorImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/FieldDescriptorImpl.html#type--">type</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.impl.descriptors</a> with parameters of type <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/Type.html" title="enum in br.com.davinti.vitruvio.activiti.component.form.field">Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FieldDescriptorImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/FieldDescriptorImpl.html#setType-br.com.davinti.vitruvio.activiti.component.form.field.Type-">setType</a></span>(<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/Type.html" title="enum in br.com.davinti.vitruvio.activiti.component.form.field">Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.impl.descriptors</a> with parameters of type <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/Type.html" title="enum in br.com.davinti.vitruvio.activiti.component.form.field">Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/FieldDescriptorImpl.html#FieldDescriptorImpl-java.lang.String-java.lang.String-java.lang.String-br.com.davinti.vitruvio.activiti.component.form.field.Type-">FieldDescriptorImpl</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
                   <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/Type.html" title="enum in br.com.davinti.vitruvio.activiti.component.form.field">Type</a>&nbsp;elementType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/FieldDescriptorImpl.html#FieldDescriptorImpl-java.lang.String-java.lang.String-java.lang.String-br.com.davinti.vitruvio.activiti.component.form.field.Type-boolean-">FieldDescriptorImpl</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
                   <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/Type.html" title="enum in br.com.davinti.vitruvio.activiti.component.form.field">Type</a>&nbsp;elementType,
                   boolean&nbsp;multiValue)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/Type.html" title="enum in br.com.davinti.vitruvio.activiti.component.form.field">Type</a> in <a href="../../../../../../../../../br/com/davinti/vitruvio/spi/package-summary.html">br.com.davinti.vitruvio.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../br/com/davinti/vitruvio/spi/package-summary.html">br.com.davinti.vitruvio.spi</a> that return <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/Type.html" title="enum in br.com.davinti.vitruvio.activiti.component.form.field">Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/Type.html" title="enum in br.com.davinti.vitruvio.activiti.component.form.field">Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">FieldValue.</span><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/spi/FieldValue.html#getFieldType--">getFieldType</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../br/com/davinti/vitruvio/spi/package-summary.html">br.com.davinti.vitruvio.spi</a> with parameters of type <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/Type.html" title="enum in br.com.davinti.vitruvio.activiti.component.form.field">Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FieldValue.</span><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/spi/FieldValue.html#setFieldType-br.com.davinti.vitruvio.activiti.component.form.field.Type-">setFieldType</a></span>(<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/Type.html" title="enum in br.com.davinti.vitruvio.activiti.component.form.field">Type</a>&nbsp;fieldType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../../br/com/davinti/vitruvio/spi/package-summary.html">br.com.davinti.vitruvio.spi</a> with parameters of type <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/Type.html" title="enum in br.com.davinti.vitruvio.activiti.component.form.field">Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/spi/FieldValue.html#FieldValue-java.lang.String-br.com.davinti.vitruvio.activiti.component.form.field.Type-boolean-">FieldValue</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldKey,
          <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/Type.html" title="enum in br.com.davinti.vitruvio.activiti.component.form.field">Type</a>&nbsp;fieldType,
          boolean&nbsp;multiValue)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.ui.components">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/Type.html" title="enum in br.com.davinti.vitruvio.activiti.component.form.field">Type</a> in <a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/package-summary.html">br.com.davinti.vitruvio.ui.components</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/package-summary.html">br.com.davinti.vitruvio.ui.components</a> with parameters of type <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/Type.html" title="enum in br.com.davinti.vitruvio.activiti.component.form.field">Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/MultivalueTextField.html#MultivalueTextField-com.vaadin.v7.ui.TextField-br.com.davinti.vitruvio.activiti.component.form.field.Type-">MultivalueTextField</a></span>(TextField&nbsp;editorField,
                   <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/Type.html" title="enum in br.com.davinti.vitruvio.activiti.component.form.field">Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/MultivalueTextField.html#MultivalueTextField-com.vaadin.v7.ui.TextField-br.com.davinti.vitruvio.activiti.component.form.field.Type-boolean-">MultivalueTextField</a></span>(TextField&nbsp;editorField,
                   <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/Type.html" title="enum in br.com.davinti.vitruvio.activiti.component.form.field">Type</a>&nbsp;type,
                   boolean&nbsp;allowDuplicate)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.ui.components.domain.db">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/Type.html" title="enum in br.com.davinti.vitruvio.activiti.component.form.field">Type</a> in <a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/package-summary.html">br.com.davinti.vitruvio.ui.components.domain.db</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/package-summary.html">br.com.davinti.vitruvio.ui.components.domain.db</a> that return <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/Type.html" title="enum in br.com.davinti.vitruvio.activiti.component.form.field">Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/Type.html" title="enum in br.com.davinti.vitruvio.activiti.component.form.field">Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">DBSearchField.</span><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/DBSearchField.html#getFieldType--">getFieldType</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/package-summary.html">br.com.davinti.vitruvio.ui.components.domain.db</a> with parameters of type <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/Type.html" title="enum in br.com.davinti.vitruvio.activiti.component.form.field">Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DBSearchField.</span><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/DBSearchField.html#setFieldType-br.com.davinti.vitruvio.activiti.component.form.field.Type-">setFieldType</a></span>(<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/Type.html" title="enum in br.com.davinti.vitruvio.activiti.component.form.field">Type</a>&nbsp;fieldType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/Type.html" title="enum in br.com.davinti.vitruvio.activiti.component.form.field">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?br/com/davinti/vitruvio/activiti/component/form/field/class-use/Type.html" target="_top">Frames</a></li>
<li><a href="Type.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All Rights Reserved.</small></p>
</body>
</html>
