<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:39 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>br.com.davinti.vitruvio.ext.widgets.ciclone (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../br/com/davinti/vitruvio/ext/widgets/ciclone/package-summary.html" target="classFrame">br.com.davinti.vitruvio.ext.widgets.ciclone</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CicloneService.html" title="interface in br.com.davinti.vitruvio.ext.widgets.ciclone" target="classFrame"><span class="interfaceName">CicloneService</span></a></li>
<li><a href="DetalhesAtividadeView.html" title="interface in br.com.davinti.vitruvio.ext.widgets.ciclone" target="classFrame"><span class="interfaceName">DetalhesAtividadeView</span></a></li>
<li><a href="ReabrirAtividadeView.html" title="interface in br.com.davinti.vitruvio.ext.widgets.ciclone" target="classFrame"><span class="interfaceName">ReabrirAtividadeView</span></a></li>
<li><a href="TransferirAtividadeView.html" title="interface in br.com.davinti.vitruvio.ext.widgets.ciclone" target="classFrame"><span class="interfaceName">TransferirAtividadeView</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Atividade.html" title="class in br.com.davinti.vitruvio.ext.widgets.ciclone" target="classFrame">Atividade</a></li>
<li><a href="AtividadeReabertaEvent.html" title="class in br.com.davinti.vitruvio.ext.widgets.ciclone" target="classFrame">AtividadeReabertaEvent</a></li>
<li><a href="AtividadeTransferidaEvent.html" title="class in br.com.davinti.vitruvio.ext.widgets.ciclone" target="classFrame">AtividadeTransferidaEvent</a></li>
<li><a href="CicloneServiceImpl.html" title="class in br.com.davinti.vitruvio.ext.widgets.ciclone" target="classFrame">CicloneServiceImpl</a></li>
<li><a href="CicloneWidgetController.html" title="class in br.com.davinti.vitruvio.ext.widgets.ciclone" target="classFrame">CicloneWidgetController</a></li>
<li><a href="CicloneWidgetDelegate.html" title="class in br.com.davinti.vitruvio.ext.widgets.ciclone" target="classFrame">CicloneWidgetDelegate</a></li>
<li><a href="DetalhesAtividadePresenter.html" title="class in br.com.davinti.vitruvio.ext.widgets.ciclone" target="classFrame">DetalhesAtividadePresenter</a></li>
<li><a href="DetalhesAtividadeViewImpl.html" title="class in br.com.davinti.vitruvio.ext.widgets.ciclone" target="classFrame">DetalhesAtividadeViewImpl</a></li>
<li><a href="Executor.html" title="class in br.com.davinti.vitruvio.ext.widgets.ciclone" target="classFrame">Executor</a></li>
<li><a href="ItemAtividade.html" title="class in br.com.davinti.vitruvio.ext.widgets.ciclone" target="classFrame">ItemAtividade</a></li>
<li><a href="ModeloAtividade.html" title="class in br.com.davinti.vitruvio.ext.widgets.ciclone" target="classFrame">ModeloAtividade</a></li>
<li><a href="ModeloAtividade.Campo.html" title="class in br.com.davinti.vitruvio.ext.widgets.ciclone" target="classFrame">ModeloAtividade.Campo</a></li>
<li><a href="ProgressoAtividade.html" title="class in br.com.davinti.vitruvio.ext.widgets.ciclone" target="classFrame">ProgressoAtividade</a></li>
<li><a href="ReabrirAtividadePresenter.html" title="class in br.com.davinti.vitruvio.ext.widgets.ciclone" target="classFrame">ReabrirAtividadePresenter</a></li>
<li><a href="ReabrirAtividadeViewImpl.html" title="class in br.com.davinti.vitruvio.ext.widgets.ciclone" target="classFrame">ReabrirAtividadeViewImpl</a></li>
<li><a href="TransferirAtividadePresenter.html" title="class in br.com.davinti.vitruvio.ext.widgets.ciclone" target="classFrame">TransferirAtividadePresenter</a></li>
<li><a href="TransferirAtividadeViewImpl.html" title="class in br.com.davinti.vitruvio.ext.widgets.ciclone" target="classFrame">TransferirAtividadeViewImpl</a></li>
</ul>
</div>
</body>
</html>
