<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:30 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractEditorController (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractEditorController (Vitruvio Web UI 2.109.0-rc7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractEditorController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../index.html?br/com/davinti/vitruvio/activiti/component/form/editor/impl/base/AbstractEditorController.html" target="_top">Frames</a></li>
<li><a href="AbstractEditorController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.davinti.vitruvio.activiti.component.form.editor.impl.base</div>
<h2 title="Class AbstractEditorController" class="title">Class AbstractEditorController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></li>
<li>
<ul class="inheritance">
<li>AbstractEditorController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormElementEditorController.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">FormElementEditorController</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/HasValidator.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">HasValidator</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/field/AbstractFieldEditorController.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.field">AbstractFieldEditorController</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/layout/AbstractLayoutEditorController.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.layout">AbstractLayoutEditorController</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/widget/AbstractWidgetEditorController.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.widget">AbstractWidgetEditorController</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/subform/MaterDetailSubFormEditorController.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.subform">MaterDetailSubFormEditorController</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractEditorController</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormElementEditorController.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">FormElementEditorController</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../../serialized-form.html#br.com.davinti.vitruvio.activiti.component.form.editor.impl.base.AbstractEditorController">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.br.com.davinti.vitruvio.activiti.component.form.editor.HasValidator">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;<a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/HasValidator.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">HasValidator</a></h3>
<code><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/HasValidator.InvalidStateMessage.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">HasValidator.InvalidStateMessage</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/HasValidator.StateMessageAction.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">HasValidator.StateMessageAction</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/HasValidator.ValidationResult.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">HasValidator.ValidationResult</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormElementEditorController.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">FormElementEditorController</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/base/AbstractEditorController.html#Z:Z_childControllersRo">_childControllersRo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/base/AbstractEditorController.html#autoWrapDragAndDropAllowed">autoWrapDragAndDropAllowed</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormElementEditorController.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">FormElementEditorController</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/base/AbstractEditorController.html#childControllers">childControllers</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormElementEditorDelegate.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">FormElementEditorDelegate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/base/AbstractEditorController.html#delegate">delegate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected EventBus</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/base/AbstractEditorController.html#eventBus">eventBus</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormEditorContext.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">FormEditorContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/base/AbstractEditorController.html#formEditorContext">formEditorContext</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormElementEditorController.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">FormElementEditorController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/base/AbstractEditorController.html#parentController">parentController</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/base/AbstractEditorController.html#AbstractEditorController--">AbstractEditorController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/base/AbstractEditorController.html#addChildController-br.com.davinti.vitruvio.activiti.component.form.editor.FormElementEditorController-">addChildController</a></span>(<a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormElementEditorController.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">FormElementEditorController</a>&nbsp;controller)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/base/AbstractEditorController.html#controllerAttached--">controllerAttached</a></span>()</code>
<div class="block">Hook method invocado quando o controller for anexado na pilha do editor</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/base/AbstractEditorController.html#controllerDettached--">controllerDettached</a></span>()</code>
<div class="block">Hook method invocado quando controller nao fizer mais parte do form.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormElementEditorController.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">FormElementEditorController</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/base/AbstractEditorController.html#getChildControllers--">getChildControllers</a></span>()</code>
<div class="block">Solicita ao controller</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormElementEditorDelegate.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">FormElementEditorDelegate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/base/AbstractEditorController.html#getDelegate--">getDelegate</a></span>()</code>
<div class="block">Obtem o delegate associado ao controller</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>EventBus</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/base/AbstractEditorController.html#getEventBus--">getEventBus</a></span>()</code>
<div class="block">Bus de eventos dos Elementos do formulario</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormEditorContext.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">FormEditorContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/base/AbstractEditorController.html#getFormEditorContext--">getFormEditorContext</a></span>()</code>
<div class="block">Obtem o contexto que este controler esta bindado</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormElementEditorController.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">FormElementEditorController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/base/AbstractEditorController.html#getParentController--">getParentController</a></span>()</code>
<div class="block">Obtem uma instancia do controller que controla o elemento</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/base/AbstractEditorController.html#isAutoWrapDragAndDropAllowed--">isAutoWrapDragAndDropAllowed</a></span>()</code>
<div class="block">Determina se o editor pode encapsular automaticamente o componente 
 Caso retorne false, o controller sera responsavel por entregar um Droppable compativel</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/base/AbstractEditorController.html#removeChildController-br.com.davinti.vitruvio.activiti.component.form.editor.FormElementEditorController-">removeChildController</a></span>(<a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormElementEditorController.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">FormElementEditorController</a>&nbsp;controller)</code>
<div class="block">Solicita ao controller a remocao deste elemento</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/base/AbstractEditorController.html#removeFromParent--">removeFromParent</a></span>()</code>
<div class="block">Solicita ao elemento que comunique a seu parent atual seu dettach</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/base/AbstractEditorController.html#setAutoWrapDragAndDropAllowed-boolean-">setAutoWrapDragAndDropAllowed</a></span>(boolean&nbsp;allowed)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/base/AbstractEditorController.html#setDelegate-br.com.davinti.vitruvio.activiti.component.form.editor.FormElementEditorDelegate-">setDelegate</a></span>(<a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormElementEditorDelegate.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">FormElementEditorDelegate</a>&nbsp;delegate)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/base/AbstractEditorController.html#setEventBus-br.com.davinti.base.vaadin.mvp.event.EventBus-">setEventBus</a></span>(EventBus&nbsp;eventBus)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/base/AbstractEditorController.html#setFormEditorContext-br.com.davinti.vitruvio.activiti.component.form.editor.FormEditorContext-">setFormEditorContext</a></span>(<a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormEditorContext.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">FormEditorContext</a>&nbsp;context)</code>
<div class="block">Configura o contexto do editor no controller</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/base/AbstractEditorController.html#setParent-br.com.davinti.vitruvio.activiti.component.form.editor.FormElementEditorController-">setParent</a></span>(<a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormElementEditorController.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">FormElementEditorController</a>&nbsp;parent)</code>
<div class="block">Configura novo parent</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.FormElementEditorController">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;<a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormElementEditorController.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">FormElementEditorController</a></h3>
<code><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormElementEditorController.html#getDescriptor--">getDescriptor</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormElementEditorController.html#getPropertiesPanelContent--">getPropertiesPanelContent</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormElementEditorController.html#getRootElement--">getRootElement</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.HasValidator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;<a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/HasValidator.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">HasValidator</a></h3>
<code><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/HasValidator.html#validate--">validate</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="formEditorContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formEditorContext</h4>
<pre>protected&nbsp;<a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormEditorContext.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">FormEditorContext</a> formEditorContext</pre>
</li>
</ul>
<a name="autoWrapDragAndDropAllowed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoWrapDragAndDropAllowed</h4>
<pre>protected&nbsp;boolean autoWrapDragAndDropAllowed</pre>
</li>
</ul>
<a name="eventBus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventBus</h4>
<pre>protected&nbsp;EventBus eventBus</pre>
</li>
</ul>
<a name="delegate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delegate</h4>
<pre>protected&nbsp;<a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormElementEditorDelegate.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">FormElementEditorDelegate</a> delegate</pre>
</li>
</ul>
<a name="parentController">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parentController</h4>
<pre>protected&nbsp;<a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormElementEditorController.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">FormElementEditorController</a> parentController</pre>
</li>
</ul>
<a name="childControllers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>childControllers</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormElementEditorController.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">FormElementEditorController</a>&gt; childControllers</pre>
</li>
</ul>
<a name="Z:Z_childControllersRo">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_childControllersRo</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormElementEditorController.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">FormElementEditorController</a>&gt; _childControllersRo</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractEditorController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractEditorController</h4>
<pre>public&nbsp;AbstractEditorController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEventBus-br.com.davinti.base.vaadin.mvp.event.EventBus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventBus</h4>
<pre>@Inject
protected&nbsp;void&nbsp;setEventBus(EventBus&nbsp;eventBus)</pre>
</li>
</ul>
<a name="getEventBus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventBus</h4>
<pre>public&nbsp;EventBus&nbsp;getEventBus()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormElementEditorController.html#getEventBus--">FormElementEditorController</a></code></span></div>
<div class="block">Bus de eventos dos Elementos do formulario</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormElementEditorController.html#getEventBus--">getEventBus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormElementEditorController.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">FormElementEditorController</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setFormEditorContext-br.com.davinti.vitruvio.activiti.component.form.editor.FormEditorContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormEditorContext</h4>
<pre>public&nbsp;void&nbsp;setFormEditorContext(<a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormEditorContext.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">FormEditorContext</a>&nbsp;context)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormElementEditorController.html#setFormEditorContext-br.com.davinti.vitruvio.activiti.component.form.editor.FormEditorContext-">FormElementEditorController</a></code></span></div>
<div class="block">Configura o contexto do editor no controller</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormElementEditorController.html#setFormEditorContext-br.com.davinti.vitruvio.activiti.component.form.editor.FormEditorContext-">setFormEditorContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormElementEditorController.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">FormElementEditorController</a></code></dd>
</dl>
</li>
</ul>
<a name="getFormEditorContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormEditorContext</h4>
<pre>public&nbsp;<a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormEditorContext.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">FormEditorContext</a>&nbsp;getFormEditorContext()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormElementEditorController.html#getFormEditorContext--">FormElementEditorController</a></code></span></div>
<div class="block">Obtem o contexto que este controler esta bindado</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormElementEditorController.html#getFormEditorContext--">getFormEditorContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormElementEditorController.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">FormElementEditorController</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isAutoWrapDragAndDropAllowed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoWrapDragAndDropAllowed</h4>
<pre>public&nbsp;boolean&nbsp;isAutoWrapDragAndDropAllowed()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormElementEditorController.html#isAutoWrapDragAndDropAllowed--">FormElementEditorController</a></code></span></div>
<div class="block">Determina se o editor pode encapsular automaticamente o componente 
 Caso retorne false, o controller sera responsavel por entregar um Droppable compativel</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormElementEditorController.html#isAutoWrapDragAndDropAllowed--">isAutoWrapDragAndDropAllowed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormElementEditorController.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">FormElementEditorController</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setAutoWrapDragAndDropAllowed-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoWrapDragAndDropAllowed</h4>
<pre>public&nbsp;void&nbsp;setAutoWrapDragAndDropAllowed(boolean&nbsp;allowed)</pre>
</li>
</ul>
<a name="controllerAttached--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controllerAttached</h4>
<pre>public&nbsp;void&nbsp;controllerAttached()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormElementEditorController.html#controllerAttached--">FormElementEditorController</a></code></span></div>
<div class="block">Hook method invocado quando o controller for anexado na pilha do editor</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormElementEditorController.html#controllerAttached--">controllerAttached</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormElementEditorController.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">FormElementEditorController</a></code></dd>
</dl>
</li>
</ul>
<a name="controllerDettached--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controllerDettached</h4>
<pre>public&nbsp;void&nbsp;controllerDettached()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormElementEditorController.html#controllerDettached--">FormElementEditorController</a></code></span></div>
<div class="block">Hook method invocado quando controller nao fizer mais parte do form. Pode ser usado para limpeza e liberacao de recursos</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormElementEditorController.html#controllerDettached--">controllerDettached</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormElementEditorController.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">FormElementEditorController</a></code></dd>
</dl>
</li>
</ul>
<a name="setDelegate-br.com.davinti.vitruvio.activiti.component.form.editor.FormElementEditorDelegate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelegate</h4>
<pre>public&nbsp;void&nbsp;setDelegate(<a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormElementEditorDelegate.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">FormElementEditorDelegate</a>&nbsp;delegate)</pre>
</li>
</ul>
<a name="getDelegate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelegate</h4>
<pre>public&nbsp;<a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormElementEditorDelegate.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">FormElementEditorDelegate</a>&nbsp;getDelegate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormElementEditorController.html#getDelegate--">FormElementEditorController</a></code></span></div>
<div class="block">Obtem o delegate associado ao controller</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormElementEditorController.html#getDelegate--">getDelegate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormElementEditorController.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">FormElementEditorController</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="removeFromParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromParent</h4>
<pre>public&nbsp;void&nbsp;removeFromParent()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormElementEditorController.html#removeFromParent--">FormElementEditorController</a></code></span></div>
<div class="block">Solicita ao elemento que comunique a seu parent atual seu dettach</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormElementEditorController.html#removeFromParent--">removeFromParent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormElementEditorController.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">FormElementEditorController</a></code></dd>
</dl>
</li>
</ul>
<a name="setParent-br.com.davinti.vitruvio.activiti.component.form.editor.FormElementEditorController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre>public&nbsp;void&nbsp;setParent(<a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormElementEditorController.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">FormElementEditorController</a>&nbsp;parent)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormElementEditorController.html#setParent-br.com.davinti.vitruvio.activiti.component.form.editor.FormElementEditorController-">FormElementEditorController</a></code></span></div>
<div class="block">Configura novo parent</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormElementEditorController.html#setParent-br.com.davinti.vitruvio.activiti.component.form.editor.FormElementEditorController-">setParent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormElementEditorController.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">FormElementEditorController</a></code></dd>
</dl>
</li>
</ul>
<a name="getParentController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentController</h4>
<pre>public&nbsp;<a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormElementEditorController.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">FormElementEditorController</a>&nbsp;getParentController()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormElementEditorController.html#getParentController--">FormElementEditorController</a></code></span></div>
<div class="block">Obtem uma instancia do controller que controla o elemento</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormElementEditorController.html#getParentController--">getParentController</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormElementEditorController.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">FormElementEditorController</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="removeChildController-br.com.davinti.vitruvio.activiti.component.form.editor.FormElementEditorController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChildController</h4>
<pre>public&nbsp;void&nbsp;removeChildController(<a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormElementEditorController.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">FormElementEditorController</a>&nbsp;controller)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormElementEditorController.html#removeChildController-br.com.davinti.vitruvio.activiti.component.form.editor.FormElementEditorController-">FormElementEditorController</a></code></span></div>
<div class="block">Solicita ao controller a remocao deste elemento</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormElementEditorController.html#removeChildController-br.com.davinti.vitruvio.activiti.component.form.editor.FormElementEditorController-">removeChildController</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormElementEditorController.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">FormElementEditorController</a></code></dd>
</dl>
</li>
</ul>
<a name="addChildController-br.com.davinti.vitruvio.activiti.component.form.editor.FormElementEditorController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChildController</h4>
<pre>protected&nbsp;void&nbsp;addChildController(<a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormElementEditorController.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">FormElementEditorController</a>&nbsp;controller)</pre>
</li>
</ul>
<a name="getChildControllers--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getChildControllers</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormElementEditorController.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">FormElementEditorController</a>&gt;&nbsp;getChildControllers()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormElementEditorController.html#getChildControllers--">FormElementEditorController</a></code></span></div>
<div class="block">Solicita ao controller</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormElementEditorController.html#getChildControllers--">getChildControllers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/FormElementEditorController.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.editor">FormElementEditorController</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractEditorController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../index.html?br/com/davinti/vitruvio/activiti/component/form/editor/impl/base/AbstractEditorController.html" target="_top">Frames</a></li>
<li><a href="AbstractEditorController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All Rights Reserved.</small></p>
</body>
</html>
