<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:39 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>br.com.davinti.vitruvio.misc Class Hierarchy (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="br.com.davinti.vitruvio.misc Class Hierarchy (Vitruvio Web UI 2.109.0-rc7 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/com/davinti/vitruvio/mbean/impl/package-tree.html">Prev</a></li>
<li><a href="../../../../../br/com/davinti/vitruvio/misc/tools/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/com/davinti/vitruvio/misc/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package br.com.davinti.vitruvio.misc</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle"><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">AbstractClientConnector (implements ClientConnector, MethodEventSource)
<ul>
<li type="circle">AbstractComponent (implements Component, ContextClickEvent.ContextClickNotifier)
<ul>
<li type="circle">AbstractLegacyComponent
<ul>
<li type="circle">AbstractField&lt;T&gt; (implements Action.ShortcutNotifier, Field&lt;T&gt;, Property.ReadOnlyStatusChangeListener, Property.ReadOnlyStatusChangeNotifier)
<ul>
<li type="circle">AbstractSelect (implements Container, Container.ItemSetChangeListener, Container.ItemSetChangeNotifier, Container.PropertySetChangeListener, Container.PropertySetChangeNotifier, Container.Viewer, LegacyComponent)
<ul>
<li type="circle">ComboBoxMultiselect (implements AbstractSelect.Filtering, FieldEvents.BlurNotifier, FieldEvents.FocusNotifier)
<ul>
<li type="circle"><a href="../../../../../br/com/davinti/vitruvio/misc/StringMultiSelectComboBox.html" title="class in br.com.davinti.vitruvio.misc"><span class="typeNameLink">StringMultiSelectComboBox</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">DefaultHandler&lt;T&gt; (implements TypedHandler&lt;T&gt;)
<ul>
<li type="circle"><a href="../../../../../br/com/davinti/vitruvio/misc/EventBusConcreteHandler.html" title="class in br.com.davinti.vitruvio.misc"><span class="typeNameLink">EventBusConcreteHandler</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle"><a href="../../../../../br/com/davinti/vitruvio/misc/DocumentacaoProcessoData.html" title="class in br.com.davinti.vitruvio.misc"><span class="typeNameLink">DocumentacaoProcessoData</span></a></li>
<li type="circle"><a href="../../../../../br/com/davinti/vitruvio/misc/ElementoBpmn.html" title="class in br.com.davinti.vitruvio.misc"><span class="typeNameLink">ElementoBpmn</span></a></li>
<li type="circle"><a href="../../../../../br/com/davinti/vitruvio/misc/ElementoBpmnComparator.html" title="class in br.com.davinti.vitruvio.misc"><span class="typeNameLink">ElementoBpmnComparator</span></a> (implements <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;T&gt;)</li>
<li type="circle"><a href="../../../../../br/com/davinti/vitruvio/misc/EtapaStatusProcessoComparator.html" title="class in br.com.davinti.vitruvio.misc"><span class="typeNameLink">EtapaStatusProcessoComparator</span></a> (implements <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;T&gt;)</li>
<li type="circle"><a href="../../../../../br/com/davinti/vitruvio/misc/HistoricActivityInstanceDateComparator.html" title="class in br.com.davinti.vitruvio.misc"><span class="typeNameLink">HistoricActivityInstanceDateComparator</span></a> (implements <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;T&gt;)</li>
<li type="circle"><a href="../../../../../br/com/davinti/vitruvio/misc/ImageInfo.html" title="class in br.com.davinti.vitruvio.misc"><span class="typeNameLink">ImageInfo</span></a></li>
<li type="circle"><a href="../../../../../br/com/davinti/vitruvio/misc/ImageUtils.html" title="class in br.com.davinti.vitruvio.misc"><span class="typeNameLink">ImageUtils</span></a></li>
<li type="circle"><a href="../../../../../br/com/davinti/vitruvio/misc/Lane.html" title="class in br.com.davinti.vitruvio.misc"><span class="typeNameLink">Lane</span></a></li>
<li type="circle"><a href="../../../../../br/com/davinti/vitruvio/misc/LaneComparator.html" title="class in br.com.davinti.vitruvio.misc"><span class="typeNameLink">LaneComparator</span></a> (implements <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;T&gt;)</li>
<li type="circle"><a href="../../../../../br/com/davinti/vitruvio/misc/TimeDebuggerHelper.html" title="class in br.com.davinti.vitruvio.misc"><span class="typeNameLink">TimeDebuggerHelper</span></a></li>
<li type="circle"><a href="../../../../../br/com/davinti/vitruvio/misc/TimelineItemComparator.html" title="class in br.com.davinti.vitruvio.misc"><span class="typeNameLink">TimelineItemComparator</span></a> (implements <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;T&gt;)</li>
<li type="circle"><a href="../../../../../br/com/davinti/vitruvio/misc/VitruvioBpmnParser.html" title="class in br.com.davinti.vitruvio.misc"><span class="typeNameLink">VitruvioBpmnParser</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle"><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle"><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle"><a href="../../../../../br/com/davinti/vitruvio/misc/ElementBpmnTypeEnum.html" title="enum in br.com.davinti.vitruvio.misc"><span class="typeNameLink">ElementBpmnTypeEnum</span></a></li>
<li type="circle"><a href="../../../../../br/com/davinti/vitruvio/misc/TimeDebuggerHelper.TimePresentFormat.html" title="enum in br.com.davinti.vitruvio.misc"><span class="typeNameLink">TimeDebuggerHelper.TimePresentFormat</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/com/davinti/vitruvio/mbean/impl/package-tree.html">Prev</a></li>
<li><a href="../../../../../br/com/davinti/vitruvio/misc/tools/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/com/davinti/vitruvio/misc/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All Rights Reserved.</small></p>
</body>
</html>
