<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:27 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TimeDebuggerHelper (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TimeDebuggerHelper (Vitruvio Web UI 2.109.0-rc7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":9,"i11":10,"i12":9,"i13":9,"i14":9,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimeDebuggerHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/com/davinti/vitruvio/misc/StringMultiSelectComboBox.html" title="class in br.com.davinti.vitruvio.misc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../br/com/davinti/vitruvio/misc/TimeDebuggerHelper.TimePresentFormat.html" title="enum in br.com.davinti.vitruvio.misc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/com/davinti/vitruvio/misc/TimeDebuggerHelper.html" target="_top">Frames</a></li>
<li><a href="TimeDebuggerHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.davinti.vitruvio.misc</div>
<h2 title="Class TimeDebuggerHelper" class="title">Class TimeDebuggerHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></li>
<li>
<ul class="inheritance">
<li>TimeDebuggerHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TimeDebuggerHelper</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/davinti/vitruvio/misc/TimeDebuggerHelper.TimePresentFormat.html" title="enum in br.com.davinti.vitruvio.misc">TimeDebuggerHelper.TimePresentFormat</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../br/com/davinti/vitruvio/misc/TimeDebuggerHelper.html" title="class in br.com.davinti.vitruvio.misc">TimeDebuggerHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/davinti/vitruvio/misc/TimeDebuggerHelper.html#addAndInitChild-java.lang.String-">addAndInitChild</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;log)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../br/com/davinti/vitruvio/misc/TimeDebuggerHelper.html" title="class in br.com.davinti.vitruvio.misc">TimeDebuggerHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/davinti/vitruvio/misc/TimeDebuggerHelper.html#addChild-java.lang.String-">addChild</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;log)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../br/com/davinti/vitruvio/misc/TimeDebuggerHelper.html" title="class in br.com.davinti.vitruvio.misc">TimeDebuggerHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/davinti/vitruvio/misc/TimeDebuggerHelper.html#end--">end</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/davinti/vitruvio/misc/TimeDebuggerHelper.html#formatDuration-long-">formatDuration</a></span>(long&nbsp;duration)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/text/DateFormat.html?is-external=true" title="class or interface in java.text">DateFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/davinti/vitruvio/misc/TimeDebuggerHelper.html#getDateFormat--">getDateFormat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/davinti/vitruvio/misc/TimeDebuggerHelper.html#getEndTime--">getEndTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../br/com/davinti/vitruvio/misc/TimeDebuggerHelper.TimePresentFormat.html" title="enum in br.com.davinti.vitruvio.misc">TimeDebuggerHelper.TimePresentFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/davinti/vitruvio/misc/TimeDebuggerHelper.html#getFormat--">getFormat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/davinti/vitruvio/misc/TimeDebuggerHelper.html#getStartTime--">getStartTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../br/com/davinti/vitruvio/misc/TimeDebuggerHelper.html" title="class in br.com.davinti.vitruvio.misc">TimeDebuggerHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/davinti/vitruvio/misc/TimeDebuggerHelper.html#init--">init</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../br/com/davinti/vitruvio/misc/TimeDebuggerHelper.html" title="class in br.com.davinti.vitruvio.misc">TimeDebuggerHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/davinti/vitruvio/misc/TimeDebuggerHelper.html#initNewInstance--">initNewInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../br/com/davinti/vitruvio/misc/TimeDebuggerHelper.html" title="class in br.com.davinti.vitruvio.misc">TimeDebuggerHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/davinti/vitruvio/misc/TimeDebuggerHelper.html#initNewInstance-java.lang.String-">initNewInstance</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;log)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/davinti/vitruvio/misc/TimeDebuggerHelper.html#isPresentTimesAsDate--">isPresentTimesAsDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/davinti/vitruvio/misc/TimeDebuggerHelper.html#main-java.lang.String:A-">main</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../br/com/davinti/vitruvio/misc/TimeDebuggerHelper.html" title="class in br.com.davinti.vitruvio.misc">TimeDebuggerHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/davinti/vitruvio/misc/TimeDebuggerHelper.html#newInstance--">newInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../br/com/davinti/vitruvio/misc/TimeDebuggerHelper.html" title="class in br.com.davinti.vitruvio.misc">TimeDebuggerHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/davinti/vitruvio/misc/TimeDebuggerHelper.html#newInstance-java.lang.String-">newInstance</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;log)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../br/com/davinti/vitruvio/misc/TimeDebuggerHelper.html" title="class in br.com.davinti.vitruvio.misc">TimeDebuggerHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/davinti/vitruvio/misc/TimeDebuggerHelper.html#parent--">parent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../br/com/davinti/vitruvio/misc/TimeDebuggerHelper.html" title="class in br.com.davinti.vitruvio.misc">TimeDebuggerHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/davinti/vitruvio/misc/TimeDebuggerHelper.html#reInit--">reInit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/davinti/vitruvio/misc/TimeDebuggerHelper.html#render--">render</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../br/com/davinti/vitruvio/misc/TimeDebuggerHelper.html" title="class in br.com.davinti.vitruvio.misc">TimeDebuggerHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/davinti/vitruvio/misc/TimeDebuggerHelper.html#setDateFormat-java.text.DateFormat-">setDateFormat</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/text/DateFormat.html?is-external=true" title="class or interface in java.text">DateFormat</a>&nbsp;dateFormat)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../br/com/davinti/vitruvio/misc/TimeDebuggerHelper.html" title="class in br.com.davinti.vitruvio.misc">TimeDebuggerHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/davinti/vitruvio/misc/TimeDebuggerHelper.html#setFormat-br.com.davinti.vitruvio.misc.TimeDebuggerHelper.TimePresentFormat-">setFormat</a></span>(<a href="../../../../../br/com/davinti/vitruvio/misc/TimeDebuggerHelper.TimePresentFormat.html" title="enum in br.com.davinti.vitruvio.misc">TimeDebuggerHelper.TimePresentFormat</a>&nbsp;format)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../br/com/davinti/vitruvio/misc/TimeDebuggerHelper.html" title="class in br.com.davinti.vitruvio.misc">TimeDebuggerHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/davinti/vitruvio/misc/TimeDebuggerHelper.html#setPresentTimesAsDate-boolean-">setPresentTimesAsDate</a></span>(boolean&nbsp;presentTimesAsDate)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="render--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;render()</pre>
</li>
</ul>
<a name="formatDuration-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatDuration</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formatDuration(long&nbsp;duration)</pre>
</li>
</ul>
<a name="newInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../../../../br/com/davinti/vitruvio/misc/TimeDebuggerHelper.html" title="class in br.com.davinti.vitruvio.misc">TimeDebuggerHelper</a>&nbsp;newInstance()</pre>
</li>
</ul>
<a name="newInstance-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../../../../br/com/davinti/vitruvio/misc/TimeDebuggerHelper.html" title="class in br.com.davinti.vitruvio.misc">TimeDebuggerHelper</a>&nbsp;newInstance(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;log)</pre>
</li>
</ul>
<a name="initNewInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initNewInstance</h4>
<pre>public static&nbsp;<a href="../../../../../br/com/davinti/vitruvio/misc/TimeDebuggerHelper.html" title="class in br.com.davinti.vitruvio.misc">TimeDebuggerHelper</a>&nbsp;initNewInstance()</pre>
</li>
</ul>
<a name="initNewInstance-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initNewInstance</h4>
<pre>public static&nbsp;<a href="../../../../../br/com/davinti/vitruvio/misc/TimeDebuggerHelper.html" title="class in br.com.davinti.vitruvio.misc">TimeDebuggerHelper</a>&nbsp;initNewInstance(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;log)</pre>
</li>
</ul>
<a name="parent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre>public&nbsp;<a href="../../../../../br/com/davinti/vitruvio/misc/TimeDebuggerHelper.html" title="class in br.com.davinti.vitruvio.misc">TimeDebuggerHelper</a>&nbsp;parent()</pre>
</li>
</ul>
<a name="addAndInitChild-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAndInitChild</h4>
<pre>public&nbsp;<a href="../../../../../br/com/davinti/vitruvio/misc/TimeDebuggerHelper.html" title="class in br.com.davinti.vitruvio.misc">TimeDebuggerHelper</a>&nbsp;addAndInitChild(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;log)</pre>
</li>
</ul>
<a name="addChild-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChild</h4>
<pre>public&nbsp;<a href="../../../../../br/com/davinti/vitruvio/misc/TimeDebuggerHelper.html" title="class in br.com.davinti.vitruvio.misc">TimeDebuggerHelper</a>&nbsp;addChild(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;log)</pre>
</li>
</ul>
<a name="isPresentTimesAsDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPresentTimesAsDate</h4>
<pre>public&nbsp;boolean&nbsp;isPresentTimesAsDate()</pre>
</li>
</ul>
<a name="setPresentTimesAsDate-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPresentTimesAsDate</h4>
<pre>public&nbsp;<a href="../../../../../br/com/davinti/vitruvio/misc/TimeDebuggerHelper.html" title="class in br.com.davinti.vitruvio.misc">TimeDebuggerHelper</a>&nbsp;setPresentTimesAsDate(boolean&nbsp;presentTimesAsDate)</pre>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;<a href="../../../../../br/com/davinti/vitruvio/misc/TimeDebuggerHelper.html" title="class in br.com.davinti.vitruvio.misc">TimeDebuggerHelper</a>&nbsp;init()</pre>
</li>
</ul>
<a name="reInit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reInit</h4>
<pre>public&nbsp;<a href="../../../../../br/com/davinti/vitruvio/misc/TimeDebuggerHelper.html" title="class in br.com.davinti.vitruvio.misc">TimeDebuggerHelper</a>&nbsp;reInit()</pre>
</li>
</ul>
<a name="getStartTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public&nbsp;long&nbsp;getStartTime()</pre>
</li>
</ul>
<a name="end--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>public&nbsp;<a href="../../../../../br/com/davinti/vitruvio/misc/TimeDebuggerHelper.html" title="class in br.com.davinti.vitruvio.misc">TimeDebuggerHelper</a>&nbsp;end()</pre>
</li>
</ul>
<a name="getEndTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndTime</h4>
<pre>public&nbsp;long&nbsp;getEndTime()</pre>
</li>
</ul>
<a name="getDateFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateFormat</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/text/DateFormat.html?is-external=true" title="class or interface in java.text">DateFormat</a>&nbsp;getDateFormat()</pre>
</li>
</ul>
<a name="setDateFormat-java.text.DateFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateFormat</h4>
<pre>public&nbsp;<a href="../../../../../br/com/davinti/vitruvio/misc/TimeDebuggerHelper.html" title="class in br.com.davinti.vitruvio.misc">TimeDebuggerHelper</a>&nbsp;setDateFormat(<a href="http://docs.oracle.com/javase/7/docs/api/java/text/DateFormat.html?is-external=true" title="class or interface in java.text">DateFormat</a>&nbsp;dateFormat)</pre>
</li>
</ul>
<a name="getFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormat</h4>
<pre>public&nbsp;<a href="../../../../../br/com/davinti/vitruvio/misc/TimeDebuggerHelper.TimePresentFormat.html" title="enum in br.com.davinti.vitruvio.misc">TimeDebuggerHelper.TimePresentFormat</a>&nbsp;getFormat()</pre>
</li>
</ul>
<a name="setFormat-br.com.davinti.vitruvio.misc.TimeDebuggerHelper.TimePresentFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormat</h4>
<pre>public&nbsp;<a href="../../../../../br/com/davinti/vitruvio/misc/TimeDebuggerHelper.html" title="class in br.com.davinti.vitruvio.misc">TimeDebuggerHelper</a>&nbsp;setFormat(<a href="../../../../../br/com/davinti/vitruvio/misc/TimeDebuggerHelper.TimePresentFormat.html" title="enum in br.com.davinti.vitruvio.misc">TimeDebuggerHelper.TimePresentFormat</a>&nbsp;format)</pre>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimeDebuggerHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/com/davinti/vitruvio/misc/StringMultiSelectComboBox.html" title="class in br.com.davinti.vitruvio.misc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../br/com/davinti/vitruvio/misc/TimeDebuggerHelper.TimePresentFormat.html" title="enum in br.com.davinti.vitruvio.misc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/com/davinti/vitruvio/misc/TimeDebuggerHelper.html" target="_top">Frames</a></li>
<li><a href="TimeDebuggerHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All Rights Reserved.</small></p>
</body>
</html>
