<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:38 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PredicateImpl (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PredicateImpl (Vitruvio Web UI 2.109.0-rc7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PredicateImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../br/com/davinti/vitruvio/spi/impl/filter/PredicateGroupImpl.html" title="class in br.com.davinti.vitruvio.spi.impl.filter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?br/com/davinti/vitruvio/spi/impl/filter/PredicateImpl.html" target="_top">Frames</a></li>
<li><a href="PredicateImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.davinti.vitruvio.spi.impl.filter</div>
<h2 title="Class PredicateImpl" class="title">Class PredicateImpl&lt;T extends <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></li>
<li>
<ul class="inheritance">
<li>PredicateImpl&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../br/com/davinti/vitruvio/domain/filter/Predicate.html" title="interface in br.com.davinti.vitruvio.domain.filter">Predicate</a>&lt;T&gt;, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PredicateImpl&lt;T extends <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&gt;</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../../br/com/davinti/vitruvio/domain/filter/Predicate.html" title="interface in br.com.davinti.vitruvio.domain.filter">Predicate</a>&lt;T&gt;</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../serialized-form.html#br.com.davinti.vitruvio.spi.impl.filter.PredicateImpl">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/spi/impl/filter/PredicateImpl.html#PredicateImpl--">PredicateImpl</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/spi/impl/filter/PredicateImpl.html#PredicateImpl-br.com.davinti.vitruvio.domain.filter.Comparator-java.lang.String-T-">PredicateImpl</a></span>(<a href="../../../../../../../br/com/davinti/vitruvio/domain/filter/Comparator.html" title="enum in br.com.davinti.vitruvio.domain.filter">Comparator</a>&nbsp;comparator,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
             <a href="../../../../../../../br/com/davinti/vitruvio/spi/impl/filter/PredicateImpl.html" title="type parameter in PredicateImpl">T</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/spi/impl/filter/PredicateImpl.html#PredicateImpl-br.com.davinti.vitruvio.domain.filter.Comparator-java.lang.String-T-T-">PredicateImpl</a></span>(<a href="../../../../../../../br/com/davinti/vitruvio/domain/filter/Comparator.html" title="enum in br.com.davinti.vitruvio.domain.filter">Comparator</a>&nbsp;comparator,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
             <a href="../../../../../../../br/com/davinti/vitruvio/spi/impl/filter/PredicateImpl.html" title="type parameter in PredicateImpl">T</a>&nbsp;value,
             <a href="../../../../../../../br/com/davinti/vitruvio/spi/impl/filter/PredicateImpl.html" title="type parameter in PredicateImpl">T</a>&nbsp;endValue)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../br/com/davinti/vitruvio/domain/filter/Comparator.html" title="enum in br.com.davinti.vitruvio.domain.filter">Comparator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/spi/impl/filter/PredicateImpl.html#comparator--">comparator</a></span>()</code>
<div class="block">Comparador do predicado</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../br/com/davinti/vitruvio/spi/impl/filter/PredicateImpl.html" title="type parameter in PredicateImpl">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/spi/impl/filter/PredicateImpl.html#endValue--">endValue</a></span>()</code>
<div class="block">Para pesquisa em intervalo de valor, o valor final devera ser informado</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/spi/impl/filter/PredicateImpl.html#path--">path</a></span>()</code>
<div class="block">Caminho da propriedade a ser comparada</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/spi/impl/filter/PredicateImpl.html#setComparator-br.com.davinti.vitruvio.domain.filter.Comparator-">setComparator</a></span>(<a href="../../../../../../../br/com/davinti/vitruvio/domain/filter/Comparator.html" title="enum in br.com.davinti.vitruvio.domain.filter">Comparator</a>&nbsp;comparator)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/spi/impl/filter/PredicateImpl.html#setEndValue-T-">setEndValue</a></span>(<a href="../../../../../../../br/com/davinti/vitruvio/spi/impl/filter/PredicateImpl.html" title="type parameter in PredicateImpl">T</a>&nbsp;endValue)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/spi/impl/filter/PredicateImpl.html#setPath-java.lang.String-">setPath</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/spi/impl/filter/PredicateImpl.html#setValue-T-">setValue</a></span>(<a href="../../../../../../../br/com/davinti/vitruvio/spi/impl/filter/PredicateImpl.html" title="type parameter in PredicateImpl">T</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../br/com/davinti/vitruvio/spi/impl/filter/PredicateImpl.html" title="type parameter in PredicateImpl">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/spi/impl/filter/PredicateImpl.html#value--">value</a></span>()</code>
<div class="block">Valor a ser comparado</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PredicateImpl-br.com.davinti.vitruvio.domain.filter.Comparator-java.lang.String-java.io.Serializable-java.io.Serializable-">
<!--   -->
</a><a name="PredicateImpl-br.com.davinti.vitruvio.domain.filter.Comparator-java.lang.String-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PredicateImpl</h4>
<pre>public&nbsp;PredicateImpl(<a href="../../../../../../../br/com/davinti/vitruvio/domain/filter/Comparator.html" title="enum in br.com.davinti.vitruvio.domain.filter">Comparator</a>&nbsp;comparator,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                     <a href="../../../../../../../br/com/davinti/vitruvio/spi/impl/filter/PredicateImpl.html" title="type parameter in PredicateImpl">T</a>&nbsp;value,
                     <a href="../../../../../../../br/com/davinti/vitruvio/spi/impl/filter/PredicateImpl.html" title="type parameter in PredicateImpl">T</a>&nbsp;endValue)</pre>
</li>
</ul>
<a name="PredicateImpl-br.com.davinti.vitruvio.domain.filter.Comparator-java.lang.String-java.io.Serializable-">
<!--   -->
</a><a name="PredicateImpl-br.com.davinti.vitruvio.domain.filter.Comparator-java.lang.String-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PredicateImpl</h4>
<pre>public&nbsp;PredicateImpl(<a href="../../../../../../../br/com/davinti/vitruvio/domain/filter/Comparator.html" title="enum in br.com.davinti.vitruvio.domain.filter">Comparator</a>&nbsp;comparator,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                     <a href="../../../../../../../br/com/davinti/vitruvio/spi/impl/filter/PredicateImpl.html" title="type parameter in PredicateImpl">T</a>&nbsp;value)</pre>
</li>
</ul>
<a name="PredicateImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PredicateImpl</h4>
<pre>public&nbsp;PredicateImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="comparator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comparator</h4>
<pre>public&nbsp;<a href="../../../../../../../br/com/davinti/vitruvio/domain/filter/Comparator.html" title="enum in br.com.davinti.vitruvio.domain.filter">Comparator</a>&nbsp;comparator()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/domain/filter/Predicate.html#comparator--">Predicate</a></code></span></div>
<div class="block">Comparador do predicado</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/domain/filter/Predicate.html#comparator--">comparator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/domain/filter/Predicate.html" title="interface in br.com.davinti.vitruvio.domain.filter">Predicate</a>&lt;<a href="../../../../../../../br/com/davinti/vitruvio/spi/impl/filter/PredicateImpl.html" title="type parameter in PredicateImpl">T</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="path--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>path</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/domain/filter/Predicate.html#path--">Predicate</a></code></span></div>
<div class="block">Caminho da propriedade a ser comparada</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/domain/filter/Predicate.html#path--">path</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/domain/filter/Predicate.html" title="interface in br.com.davinti.vitruvio.domain.filter">Predicate</a>&lt;<a href="../../../../../../../br/com/davinti/vitruvio/spi/impl/filter/PredicateImpl.html" title="type parameter in PredicateImpl">T</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="value--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;<a href="../../../../../../../br/com/davinti/vitruvio/spi/impl/filter/PredicateImpl.html" title="type parameter in PredicateImpl">T</a>&nbsp;value()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/domain/filter/Predicate.html#value--">Predicate</a></code></span></div>
<div class="block">Valor a ser comparado</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/domain/filter/Predicate.html#value--">value</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/domain/filter/Predicate.html" title="interface in br.com.davinti.vitruvio.domain.filter">Predicate</a>&lt;<a href="../../../../../../../br/com/davinti/vitruvio/spi/impl/filter/PredicateImpl.html" title="type parameter in PredicateImpl">T</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="endValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endValue</h4>
<pre>public&nbsp;<a href="../../../../../../../br/com/davinti/vitruvio/spi/impl/filter/PredicateImpl.html" title="type parameter in PredicateImpl">T</a>&nbsp;endValue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/domain/filter/Predicate.html#endValue--">Predicate</a></code></span></div>
<div class="block">Para pesquisa em intervalo de valor, o valor final devera ser informado</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../br/com/davinti/vitruvio/domain/filter/Predicate.html#endValue--">endValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/com/davinti/vitruvio/domain/filter/Predicate.html" title="interface in br.com.davinti.vitruvio.domain.filter">Predicate</a>&lt;<a href="../../../../../../../br/com/davinti/vitruvio/spi/impl/filter/PredicateImpl.html" title="type parameter in PredicateImpl">T</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setComparator-br.com.davinti.vitruvio.domain.filter.Comparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComparator</h4>
<pre>public&nbsp;void&nbsp;setComparator(<a href="../../../../../../../br/com/davinti/vitruvio/domain/filter/Comparator.html" title="enum in br.com.davinti.vitruvio.domain.filter">Comparator</a>&nbsp;comparator)</pre>
</li>
</ul>
<a name="setPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPath</h4>
<pre>public&nbsp;void&nbsp;setPath(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
</li>
</ul>
<a name="setValue-java.io.Serializable-">
<!--   -->
</a><a name="setValue-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(<a href="../../../../../../../br/com/davinti/vitruvio/spi/impl/filter/PredicateImpl.html" title="type parameter in PredicateImpl">T</a>&nbsp;value)</pre>
</li>
</ul>
<a name="setEndValue-java.io.Serializable-">
<!--   -->
</a><a name="setEndValue-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEndValue</h4>
<pre>public&nbsp;void&nbsp;setEndValue(<a href="../../../../../../../br/com/davinti/vitruvio/spi/impl/filter/PredicateImpl.html" title="type parameter in PredicateImpl">T</a>&nbsp;endValue)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PredicateImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../br/com/davinti/vitruvio/spi/impl/filter/PredicateGroupImpl.html" title="class in br.com.davinti.vitruvio.spi.impl.filter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?br/com/davinti/vitruvio/spi/impl/filter/PredicateImpl.html" target="_top">Frames</a></li>
<li><a href="PredicateImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All Rights Reserved.</small></p>
</body>
</html>
