<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:39 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>br.com.davinti.vitruvio.ws.dto (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="br.com.davinti.vitruvio.ws.dto (Vitruvio Web UI 2.109.0-rc7 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../br/com/davinti/vitruvio/ws/controller/integration/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../br/com/davinti/vitruvio/ws/dto/panel/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/com/davinti/vitruvio/ws/dto/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;br.com.davinti.vitruvio.ws.dto</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../br/com/davinti/vitruvio/ws/dto/DatasourceConverter.DMBAttrConverter.html" title="interface in br.com.davinti.vitruvio.ws.dto">DatasourceConverter.DMBAttrConverter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../br/com/davinti/vitruvio/ws/dto/AprovalTaskDTO.html" title="class in br.com.davinti.vitruvio.ws.dto">AprovalTaskDTO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../br/com/davinti/vitruvio/ws/dto/AprovalTaskListDTO.html" title="class in br.com.davinti.vitruvio.ws.dto">AprovalTaskListDTO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../br/com/davinti/vitruvio/ws/dto/CompleteTaskDTO.html" title="class in br.com.davinti.vitruvio.ws.dto">CompleteTaskDTO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../br/com/davinti/vitruvio/ws/dto/CompleteTaskDTO.AdaptedMapEntry.html" title="class in br.com.davinti.vitruvio.ws.dto">CompleteTaskDTO.AdaptedMapEntry</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../br/com/davinti/vitruvio/ws/dto/DatasourceConverter.html" title="class in br.com.davinti.vitruvio.ws.dto">DatasourceConverter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../br/com/davinti/vitruvio/ws/dto/DatasourceConverterSettingsDTO.html" title="class in br.com.davinti.vitruvio.ws.dto">DatasourceConverterSettingsDTO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../br/com/davinti/vitruvio/ws/dto/DatasourceDTO.html" title="class in br.com.davinti.vitruvio.ws.dto">DatasourceDTO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../br/com/davinti/vitruvio/ws/dto/DatasourceDTO.Attr.html" title="class in br.com.davinti.vitruvio.ws.dto">DatasourceDTO.Attr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../br/com/davinti/vitruvio/ws/dto/DatasourceDTO.Meta.html" title="class in br.com.davinti.vitruvio.ws.dto">DatasourceDTO.Meta</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../br/com/davinti/vitruvio/ws/dto/EntityPersistenceStatusDTO.html" title="class in br.com.davinti.vitruvio.ws.dto">EntityPersistenceStatusDTO</a>&lt;IDType extends <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../br/com/davinti/vitruvio/ws/dto/EntityPersistenceStatusListDTO.html" title="class in br.com.davinti.vitruvio.ws.dto">EntityPersistenceStatusListDTO</a>&lt;IDType extends <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../br/com/davinti/vitruvio/ws/dto/FileDTO.html" title="class in br.com.davinti.vitruvio.ws.dto">FileDTO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../br/com/davinti/vitruvio/ws/dto/FormValidationResponseDTO.html" title="class in br.com.davinti.vitruvio.ws.dto">FormValidationResponseDTO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../br/com/davinti/vitruvio/ws/dto/GlobalQueryDTO.html" title="class in br.com.davinti.vitruvio.ws.dto">GlobalQueryDTO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../br/com/davinti/vitruvio/ws/dto/InstanceDTO.html" title="class in br.com.davinti.vitruvio.ws.dto">InstanceDTO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../br/com/davinti/vitruvio/ws/dto/InstanceDTO.InstanceTaskSummary.html" title="class in br.com.davinti.vitruvio.ws.dto">InstanceDTO.InstanceTaskSummary</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../br/com/davinti/vitruvio/ws/dto/InvalidateFFCacheRequest.html" title="class in br.com.davinti.vitruvio.ws.dto">InvalidateFFCacheRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../br/com/davinti/vitruvio/ws/dto/LibraryFileDTO.html" title="class in br.com.davinti.vitruvio.ws.dto">LibraryFileDTO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../br/com/davinti/vitruvio/ws/dto/LibraryFilterDTO.html" title="class in br.com.davinti.vitruvio.ws.dto">LibraryFilterDTO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../br/com/davinti/vitruvio/ws/dto/LogComunicacaoDTO.html" title="class in br.com.davinti.vitruvio.ws.dto">LogComunicacaoDTO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../br/com/davinti/vitruvio/ws/dto/LogComunicacaoDTOBulk.html" title="class in br.com.davinti.vitruvio.ws.dto">LogComunicacaoDTOBulk</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../br/com/davinti/vitruvio/ws/dto/LogDTO.html" title="class in br.com.davinti.vitruvio.ws.dto">LogDTO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../br/com/davinti/vitruvio/ws/dto/LoginRequest.html" title="class in br.com.davinti.vitruvio.ws.dto">LoginRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../br/com/davinti/vitruvio/ws/dto/LogoutRequest.html" title="class in br.com.davinti.vitruvio.ws.dto">LogoutRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../br/com/davinti/vitruvio/ws/dto/LongEntityIdDTO.html" title="class in br.com.davinti.vitruvio.ws.dto">LongEntityIdDTO</a></td>
<td class="colLast">
<div class="block">DTO Generico para retornar IDs de entidades criadas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../br/com/davinti/vitruvio/ws/dto/LongEntityIdsDTO.html" title="class in br.com.davinti.vitruvio.ws.dto">LongEntityIdsDTO</a></td>
<td class="colLast">
<div class="block">DTO Generico para retornar IDs de entidades criadas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../br/com/davinti/vitruvio/ws/dto/MapDTO.html" title="class in br.com.davinti.vitruvio.ws.dto">MapDTO</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../br/com/davinti/vitruvio/ws/dto/Mapper.html" title="class in br.com.davinti.vitruvio.ws.dto">Mapper</a></td>
<td class="colLast">
<div class="block">Utilitario que encapsula a logica de mapeamento de DTOs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../br/com/davinti/vitruvio/ws/dto/NoteDTO.html" title="class in br.com.davinti.vitruvio.ws.dto">NoteDTO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../br/com/davinti/vitruvio/ws/dto/NotificationDTO.html" title="class in br.com.davinti.vitruvio.ws.dto">NotificationDTO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../br/com/davinti/vitruvio/ws/dto/NumericIdCollectionDTO.html" title="class in br.com.davinti.vitruvio.ws.dto">NumericIdCollectionDTO</a>&lt;T extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</td>
<td class="colLast">
<div class="block">DTO Generico para retornar IDs de entidades criadas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../br/com/davinti/vitruvio/ws/dto/NumericIdDTO.html" title="class in br.com.davinti.vitruvio.ws.dto">NumericIdDTO</a>&lt;T extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</td>
<td class="colLast">
<div class="block">DTO Generico para retornar IDs de entidades criadas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../br/com/davinti/vitruvio/ws/dto/PasswordEnabledUserDTO.html" title="class in br.com.davinti.vitruvio.ws.dto">PasswordEnabledUserDTO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../br/com/davinti/vitruvio/ws/dto/PasswordUpdateDTO.html" title="class in br.com.davinti.vitruvio.ws.dto">PasswordUpdateDTO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../br/com/davinti/vitruvio/ws/dto/ProcessAttachmentDTO.html" title="class in br.com.davinti.vitruvio.ws.dto">ProcessAttachmentDTO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../br/com/davinti/vitruvio/ws/dto/ProcessAttachmentRequestDTO.html" title="class in br.com.davinti.vitruvio.ws.dto">ProcessAttachmentRequestDTO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../br/com/davinti/vitruvio/ws/dto/ProcessDTO.html" title="class in br.com.davinti.vitruvio.ws.dto">ProcessDTO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../br/com/davinti/vitruvio/ws/dto/ProcessVariables.html" title="class in br.com.davinti.vitruvio.ws.dto">ProcessVariables</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../br/com/davinti/vitruvio/ws/dto/ProcessVariables.VariableEntry.html" title="class in br.com.davinti.vitruvio.ws.dto">ProcessVariables.VariableEntry</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../br/com/davinti/vitruvio/ws/dto/PubKeyLoginDTO.html" title="class in br.com.davinti.vitruvio.ws.dto">PubKeyLoginDTO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../br/com/davinti/vitruvio/ws/dto/PubKeyQueryDTO.html" title="class in br.com.davinti.vitruvio.ws.dto">PubKeyQueryDTO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../br/com/davinti/vitruvio/ws/dto/ReinitializeDatabasePoolRequest.html" title="class in br.com.davinti.vitruvio.ws.dto">ReinitializeDatabasePoolRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../br/com/davinti/vitruvio/ws/dto/ReinitializeDatabasePoolResponse.html" title="class in br.com.davinti.vitruvio.ws.dto">ReinitializeDatabasePoolResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../br/com/davinti/vitruvio/ws/dto/TarefasAprovacaoDTO.html" title="class in br.com.davinti.vitruvio.ws.dto">TarefasAprovacaoDTO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../br/com/davinti/vitruvio/ws/dto/TarefasAprovacaoDTO.TarefasPorProcesso.html" title="class in br.com.davinti.vitruvio.ws.dto">TarefasAprovacaoDTO.TarefasPorProcesso</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../br/com/davinti/vitruvio/ws/dto/TaskDTO.html" title="class in br.com.davinti.vitruvio.ws.dto">TaskDTO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../br/com/davinti/vitruvio/ws/dto/TaskExtendedDTO.html" title="class in br.com.davinti.vitruvio.ws.dto">TaskExtendedDTO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../br/com/davinti/vitruvio/ws/dto/TaskListDTO.html" title="class in br.com.davinti.vitruvio.ws.dto">TaskListDTO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../br/com/davinti/vitruvio/ws/dto/TaskStatusDTO.html" title="class in br.com.davinti.vitruvio.ws.dto">TaskStatusDTO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../br/com/davinti/vitruvio/ws/dto/TelemetryDTO.html" title="class in br.com.davinti.vitruvio.ws.dto">TelemetryDTO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../br/com/davinti/vitruvio/ws/dto/TestResult.html" title="class in br.com.davinti.vitruvio.ws.dto">TestResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../br/com/davinti/vitruvio/ws/dto/TokenResponse.html" title="class in br.com.davinti.vitruvio.ws.dto">TokenResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../br/com/davinti/vitruvio/ws/dto/TokenUpdateRequest.html" title="class in br.com.davinti.vitruvio.ws.dto">TokenUpdateRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../br/com/davinti/vitruvio/ws/dto/UserDTO.html" title="class in br.com.davinti.vitruvio.ws.dto">UserDTO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../br/com/davinti/vitruvio/ws/dto/UserProfile.html" title="class in br.com.davinti.vitruvio.ws.dto">UserProfile</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../br/com/davinti/vitruvio/ws/dto/UserPubKeyDefinitionDTO.html" title="class in br.com.davinti.vitruvio.ws.dto">UserPubKeyDefinitionDTO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../br/com/davinti/vitruvio/ws/dto/VitruvioRequisicaoLogintDTO.html" title="class in br.com.davinti.vitruvio.ws.dto">VitruvioRequisicaoLogintDTO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../br/com/davinti/vitruvio/ws/dto/DatasourceConverter.MobileDBMS.html" title="enum in br.com.davinti.vitruvio.ws.dto">DatasourceConverter.MobileDBMS</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../br/com/davinti/vitruvio/ws/controller/integration/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../br/com/davinti/vitruvio/ws/dto/panel/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/com/davinti/vitruvio/ws/dto/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All Rights Reserved.</small></p>
</body>
</html>
