<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:39 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>br.com.davinti.vitruvio.ws.dto Class Hierarchy (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="br.com.davinti.vitruvio.ws.dto Class Hierarchy (Vitruvio Web UI 2.109.0-rc7 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../br/com/davinti/vitruvio/ws/controller/integration/package-tree.html">Prev</a></li>
<li><a href="../../../../../../br/com/davinti/vitruvio/ws/dto/panel/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/com/davinti/vitruvio/ws/dto/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package br.com.davinti.vitruvio.ws.dto</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle"><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ws/dto/AprovalTaskListDTO.html" title="class in br.com.davinti.vitruvio.ws.dto"><span class="typeNameLink">AprovalTaskListDTO</span></a> (implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ws/dto/CompleteTaskDTO.html" title="class in br.com.davinti.vitruvio.ws.dto"><span class="typeNameLink">CompleteTaskDTO</span></a> (implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ws/dto/CompleteTaskDTO.AdaptedMapEntry.html" title="class in br.com.davinti.vitruvio.ws.dto"><span class="typeNameLink">CompleteTaskDTO.AdaptedMapEntry</span></a> (implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ws/dto/DatasourceConverter.html" title="class in br.com.davinti.vitruvio.ws.dto"><span class="typeNameLink">DatasourceConverter</span></a></li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ws/dto/DatasourceConverterSettingsDTO.html" title="class in br.com.davinti.vitruvio.ws.dto"><span class="typeNameLink">DatasourceConverterSettingsDTO</span></a></li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ws/dto/DatasourceDTO.html" title="class in br.com.davinti.vitruvio.ws.dto"><span class="typeNameLink">DatasourceDTO</span></a> (implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ws/dto/DatasourceDTO.Attr.html" title="class in br.com.davinti.vitruvio.ws.dto"><span class="typeNameLink">DatasourceDTO.Attr</span></a> (implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ws/dto/DatasourceDTO.Meta.html" title="class in br.com.davinti.vitruvio.ws.dto"><span class="typeNameLink">DatasourceDTO.Meta</span></a> (implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ws/dto/EntityPersistenceStatusDTO.html" title="class in br.com.davinti.vitruvio.ws.dto"><span class="typeNameLink">EntityPersistenceStatusDTO</span></a>&lt;IDType&gt; (implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ws/dto/EntityPersistenceStatusListDTO.html" title="class in br.com.davinti.vitruvio.ws.dto"><span class="typeNameLink">EntityPersistenceStatusListDTO</span></a>&lt;IDType&gt; (implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ws/dto/FileDTO.html" title="class in br.com.davinti.vitruvio.ws.dto"><span class="typeNameLink">FileDTO</span></a> (implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ws/dto/FormValidationResponseDTO.html" title="class in br.com.davinti.vitruvio.ws.dto"><span class="typeNameLink">FormValidationResponseDTO</span></a> (implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ws/dto/GlobalQueryDTO.html" title="class in br.com.davinti.vitruvio.ws.dto"><span class="typeNameLink">GlobalQueryDTO</span></a> (implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ws/dto/InstanceDTO.html" title="class in br.com.davinti.vitruvio.ws.dto"><span class="typeNameLink">InstanceDTO</span></a> (implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ws/dto/InstanceDTO.InstanceTaskSummary.html" title="class in br.com.davinti.vitruvio.ws.dto"><span class="typeNameLink">InstanceDTO.InstanceTaskSummary</span></a> (implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ws/dto/InvalidateFFCacheRequest.html" title="class in br.com.davinti.vitruvio.ws.dto"><span class="typeNameLink">InvalidateFFCacheRequest</span></a> (implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ws/dto/LibraryFileDTO.html" title="class in br.com.davinti.vitruvio.ws.dto"><span class="typeNameLink">LibraryFileDTO</span></a> (implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ws/dto/LibraryFilterDTO.html" title="class in br.com.davinti.vitruvio.ws.dto"><span class="typeNameLink">LibraryFilterDTO</span></a> (implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ws/dto/LogComunicacaoDTO.html" title="class in br.com.davinti.vitruvio.ws.dto"><span class="typeNameLink">LogComunicacaoDTO</span></a> (implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ws/dto/LogComunicacaoDTOBulk.html" title="class in br.com.davinti.vitruvio.ws.dto"><span class="typeNameLink">LogComunicacaoDTOBulk</span></a> (implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ws/dto/LogDTO.html" title="class in br.com.davinti.vitruvio.ws.dto"><span class="typeNameLink">LogDTO</span></a> (implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ws/dto/LoginRequest.html" title="class in br.com.davinti.vitruvio.ws.dto"><span class="typeNameLink">LoginRequest</span></a></li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ws/dto/LogoutRequest.html" title="class in br.com.davinti.vitruvio.ws.dto"><span class="typeNameLink">LogoutRequest</span></a></li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ws/dto/LongEntityIdDTO.html" title="class in br.com.davinti.vitruvio.ws.dto"><span class="typeNameLink">LongEntityIdDTO</span></a></li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ws/dto/LongEntityIdsDTO.html" title="class in br.com.davinti.vitruvio.ws.dto"><span class="typeNameLink">LongEntityIdsDTO</span></a></li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ws/dto/MapDTO.html" title="class in br.com.davinti.vitruvio.ws.dto"><span class="typeNameLink">MapDTO</span></a>&lt;T&gt; (implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ws/dto/Mapper.html" title="class in br.com.davinti.vitruvio.ws.dto"><span class="typeNameLink">Mapper</span></a></li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ws/dto/NoteDTO.html" title="class in br.com.davinti.vitruvio.ws.dto"><span class="typeNameLink">NoteDTO</span></a> (implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ws/dto/NotificationDTO.html" title="class in br.com.davinti.vitruvio.ws.dto"><span class="typeNameLink">NotificationDTO</span></a> (implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ws/dto/NumericIdCollectionDTO.html" title="class in br.com.davinti.vitruvio.ws.dto"><span class="typeNameLink">NumericIdCollectionDTO</span></a>&lt;T&gt;</li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ws/dto/NumericIdDTO.html" title="class in br.com.davinti.vitruvio.ws.dto"><span class="typeNameLink">NumericIdDTO</span></a>&lt;T&gt;</li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ws/dto/PasswordUpdateDTO.html" title="class in br.com.davinti.vitruvio.ws.dto"><span class="typeNameLink">PasswordUpdateDTO</span></a> (implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ws/dto/ProcessAttachmentDTO.html" title="class in br.com.davinti.vitruvio.ws.dto"><span class="typeNameLink">ProcessAttachmentDTO</span></a> (implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ws/dto/ProcessAttachmentRequestDTO.html" title="class in br.com.davinti.vitruvio.ws.dto"><span class="typeNameLink">ProcessAttachmentRequestDTO</span></a> (implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ws/dto/ProcessDTO.html" title="class in br.com.davinti.vitruvio.ws.dto"><span class="typeNameLink">ProcessDTO</span></a> (implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ws/dto/ProcessVariables.html" title="class in br.com.davinti.vitruvio.ws.dto"><span class="typeNameLink">ProcessVariables</span></a> (implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ws/dto/ProcessVariables.VariableEntry.html" title="class in br.com.davinti.vitruvio.ws.dto"><span class="typeNameLink">ProcessVariables.VariableEntry</span></a> (implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ws/dto/PubKeyLoginDTO.html" title="class in br.com.davinti.vitruvio.ws.dto"><span class="typeNameLink">PubKeyLoginDTO</span></a> (implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ws/dto/PubKeyQueryDTO.html" title="class in br.com.davinti.vitruvio.ws.dto"><span class="typeNameLink">PubKeyQueryDTO</span></a> (implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ws/dto/ReinitializeDatabasePoolRequest.html" title="class in br.com.davinti.vitruvio.ws.dto"><span class="typeNameLink">ReinitializeDatabasePoolRequest</span></a> (implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ws/dto/ReinitializeDatabasePoolResponse.html" title="class in br.com.davinti.vitruvio.ws.dto"><span class="typeNameLink">ReinitializeDatabasePoolResponse</span></a> (implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ws/dto/TarefasAprovacaoDTO.html" title="class in br.com.davinti.vitruvio.ws.dto"><span class="typeNameLink">TarefasAprovacaoDTO</span></a> (implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ws/dto/TarefasAprovacaoDTO.TarefasPorProcesso.html" title="class in br.com.davinti.vitruvio.ws.dto"><span class="typeNameLink">TarefasAprovacaoDTO.TarefasPorProcesso</span></a> (implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ws/dto/TaskDTO.html" title="class in br.com.davinti.vitruvio.ws.dto"><span class="typeNameLink">TaskDTO</span></a> (implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ws/dto/AprovalTaskDTO.html" title="class in br.com.davinti.vitruvio.ws.dto"><span class="typeNameLink">AprovalTaskDTO</span></a></li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ws/dto/TaskExtendedDTO.html" title="class in br.com.davinti.vitruvio.ws.dto"><span class="typeNameLink">TaskExtendedDTO</span></a> (implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
</ul>
</li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ws/dto/TaskListDTO.html" title="class in br.com.davinti.vitruvio.ws.dto"><span class="typeNameLink">TaskListDTO</span></a> (implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ws/dto/TaskStatusDTO.html" title="class in br.com.davinti.vitruvio.ws.dto"><span class="typeNameLink">TaskStatusDTO</span></a> (implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ws/dto/TelemetryDTO.html" title="class in br.com.davinti.vitruvio.ws.dto"><span class="typeNameLink">TelemetryDTO</span></a> (implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ws/dto/TestResult.html" title="class in br.com.davinti.vitruvio.ws.dto"><span class="typeNameLink">TestResult</span></a> (implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ws/dto/TokenResponse.html" title="class in br.com.davinti.vitruvio.ws.dto"><span class="typeNameLink">TokenResponse</span></a></li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ws/dto/TokenUpdateRequest.html" title="class in br.com.davinti.vitruvio.ws.dto"><span class="typeNameLink">TokenUpdateRequest</span></a></li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ws/dto/UserDTO.html" title="class in br.com.davinti.vitruvio.ws.dto"><span class="typeNameLink">UserDTO</span></a> (implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ws/dto/PasswordEnabledUserDTO.html" title="class in br.com.davinti.vitruvio.ws.dto"><span class="typeNameLink">PasswordEnabledUserDTO</span></a></li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ws/dto/UserProfile.html" title="class in br.com.davinti.vitruvio.ws.dto"><span class="typeNameLink">UserProfile</span></a> (implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
</ul>
</li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ws/dto/UserPubKeyDefinitionDTO.html" title="class in br.com.davinti.vitruvio.ws.dto"><span class="typeNameLink">UserPubKeyDefinitionDTO</span></a> (implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ws/dto/VitruvioRequisicaoLogintDTO.html" title="class in br.com.davinti.vitruvio.ws.dto"><span class="typeNameLink">VitruvioRequisicaoLogintDTO</span></a> (implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ws/dto/DatasourceConverter.DMBAttrConverter.html" title="interface in br.com.davinti.vitruvio.ws.dto"><span class="typeNameLink">DatasourceConverter.DMBAttrConverter</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle"><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle"><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/ws/dto/DatasourceConverter.MobileDBMS.html" title="enum in br.com.davinti.vitruvio.ws.dto"><span class="typeNameLink">DatasourceConverter.MobileDBMS</span></a> (implements <a href="../../../../../../br/com/davinti/vitruvio/ws/dto/DatasourceConverter.DMBAttrConverter.html" title="interface in br.com.davinti.vitruvio.ws.dto">DatasourceConverter.DMBAttrConverter</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../br/com/davinti/vitruvio/ws/controller/integration/package-tree.html">Prev</a></li>
<li><a href="../../../../../../br/com/davinti/vitruvio/ws/dto/panel/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/com/davinti/vitruvio/ws/dto/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All Rights Reserved.</small></p>
</body>
</html>
