<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:39 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface br.com.davinti.vitruvio.activiti.component.form.attachment.Attachment (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface br.com.davinti.vitruvio.activiti.component.form.attachment.Attachment (Vitruvio Web UI 2.109.0-rc7 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/attachment/Attachment.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.attachment">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?br/com/davinti/vitruvio/activiti/component/form/attachment/class-use/Attachment.html" target="_top">Frames</a></li>
<li><a href="Attachment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface br.com.davinti.vitruvio.activiti.component.form.attachment.Attachment" class="title">Uses of Interface<br>br.com.davinti.vitruvio.activiti.component.form.attachment.Attachment</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/attachment/Attachment.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.attachment">Attachment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.activiti.component.form">br.com.davinti.vitruvio.activiti.component.form</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.activiti.component.form.attachment">br.com.davinti.vitruvio.activiti.component.form.attachment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.activiti.component.form.impl.descriptors">br.com.davinti.vitruvio.activiti.component.form.impl.descriptors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.activiti.component.form.widget.impl">br.com.davinti.vitruvio.activiti.component.form.widget.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.spi">br.com.davinti.vitruvio.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.spi.impl">br.com.davinti.vitruvio.spi.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.ui.processo.instancia.upload">br.com.davinti.vitruvio.ui.processo.instancia.upload</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="br.com.davinti.vitruvio.activiti.component.form">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/attachment/Attachment.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.attachment">Attachment</a> in <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/package-summary.html">br.com.davinti.vitruvio.activiti.component.form</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/package-summary.html">br.com.davinti.vitruvio.activiti.component.form</a> that return types with arguments of type <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/attachment/Attachment.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.attachment">Attachment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/attachment/Attachment.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.attachment">Attachment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HasAttachments.</span><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/HasAttachments.html#attachments--">attachments</a></span>()</code>
<div class="block">Relacao de anexos definidos para este form</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/package-summary.html">br.com.davinti.vitruvio.activiti.component.form</a> with parameters of type <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/attachment/Attachment.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.attachment">Attachment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MutableHasAttachments.</span><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableHasAttachments.html#addAttachment-br.com.davinti.vitruvio.activiti.component.form.attachment.Attachment-">addAttachment</a></span>(<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/attachment/Attachment.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.attachment">Attachment</a>&nbsp;attachment)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/package-summary.html">br.com.davinti.vitruvio.activiti.component.form</a> with type arguments of type <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/attachment/Attachment.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.attachment">Attachment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MutableHasAttachments.</span><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableHasAttachments.html#setAttachments-java.util.Collection-">setAttachments</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/attachment/Attachment.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.attachment">Attachment</a>&gt;&nbsp;attachments)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.activiti.component.form.attachment">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/attachment/Attachment.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.attachment">Attachment</a> in <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/attachment/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.attachment</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/attachment/Attachment.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.attachment">Attachment</a> in <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/attachment/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.attachment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/attachment/MutableAttachment.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.attachment">MutableAttachment</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.activiti.component.form.impl.descriptors">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/attachment/Attachment.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.attachment">Attachment</a> in <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.impl.descriptors</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.impl.descriptors</a> that implement <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/attachment/Attachment.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.attachment">Attachment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/AttachmentImpl.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.descriptors">AttachmentImpl</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.impl.descriptors</a> with type parameters of type <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/attachment/Attachment.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.attachment">Attachment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/attachment/Attachment.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.attachment">Attachment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractFormCommomBase.</span><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/AbstractFormCommomBase.html#attachments">attachments</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.impl.descriptors</a> that return types with arguments of type <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/attachment/Attachment.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.attachment">Attachment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/attachment/Attachment.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.attachment">Attachment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractFormCommomBase.</span><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/AbstractFormCommomBase.html#attachments--">attachments</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.impl.descriptors</a> with parameters of type <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/attachment/Attachment.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.attachment">Attachment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractFormCommomBase.</span><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/AbstractFormCommomBase.html#addAttachment-br.com.davinti.vitruvio.activiti.component.form.attachment.Attachment-">addAttachment</a></span>(<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/attachment/Attachment.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.attachment">Attachment</a>&nbsp;attachment)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.impl.descriptors</a> with type arguments of type <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/attachment/Attachment.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.attachment">Attachment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractFormCommomBase.</span><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/AbstractFormCommomBase.html#setAttachments-java.util.Collection-">setAttachments</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/attachment/Attachment.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.attachment">Attachment</a>&gt;&nbsp;attachments)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.activiti.component.form.widget.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/attachment/Attachment.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.attachment">Attachment</a> in <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.widget.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/package-summary.html">br.com.davinti.vitruvio.activiti.component.form.widget.impl</a> that implement <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/attachment/Attachment.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.attachment">Attachment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/LocalAttachmentInfo.html" title="class in br.com.davinti.vitruvio.activiti.component.form.widget.impl">LocalAttachmentInfo</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/attachment/Attachment.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.attachment">Attachment</a> in <a href="../../../../../../../../../br/com/davinti/vitruvio/spi/package-summary.html">br.com.davinti.vitruvio.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../br/com/davinti/vitruvio/spi/package-summary.html">br.com.davinti.vitruvio.spi</a> that return <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/attachment/Attachment.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.attachment">Attachment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/attachment/Attachment.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.attachment">Attachment</a></code></td>
<td class="colLast"><span class="typeNameLabel">UploadedFile.</span><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/spi/UploadedFile.html#getAttachmentInfo--">getAttachmentInfo</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../br/com/davinti/vitruvio/spi/package-summary.html">br.com.davinti.vitruvio.spi</a> with parameters of type <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/attachment/Attachment.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.attachment">Attachment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>Anexo</code></td>
<td class="colLast"><span class="typeNameLabel">ProcessoInstanciaService.</span><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/spi/ProcessoInstanciaService.html#adicionarAnexo-org.activiti.engine.history.HistoricTaskInstance-java.lang.String-br.com.davinti.vitruvio.activiti.component.form.attachment.Attachment-br.com.davinti.vitruvio.domain.sistema.Arquivo-java.io.File-">adicionarAnexo</a></span>(HistoricTaskInstance&nbsp;task,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;descricao,
              <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/attachment/Attachment.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.attachment">Attachment</a>&nbsp;especificacao,
              Arquivo&nbsp;metaInformacoes,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;arquivoTemporario)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Anexo</code></td>
<td class="colLast"><span class="typeNameLabel">ProcessoInstanciaService.</span><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/spi/ProcessoInstanciaService.html#adicionarAnexo-java.lang.String-java.lang.String-br.com.davinti.vitruvio.activiti.component.form.attachment.Attachment-br.com.davinti.vitruvio.domain.sistema.Arquivo-java.io.File-">adicionarAnexo</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;processInstanceId,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;descricao,
              <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/attachment/Attachment.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.attachment">Attachment</a>&nbsp;especificacao,
              Arquivo&nbsp;metaInformacoes,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;arquivoTemporario)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Anexo</code></td>
<td class="colLast"><span class="typeNameLabel">ProcessoInstanciaService.</span><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/spi/ProcessoInstanciaService.html#adicionarAnexo-org.activiti.engine.task.Task-java.lang.String-br.com.davinti.vitruvio.activiti.component.form.attachment.Attachment-br.com.davinti.vitruvio.domain.sistema.Arquivo-java.io.File-">adicionarAnexo</a></span>(Task&nbsp;task,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;descricao,
              <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/attachment/Attachment.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.attachment">Attachment</a>&nbsp;especificacao,
              Arquivo&nbsp;metaInformacoes,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;arquivoTemporario)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Anexo</code></td>
<td class="colLast"><span class="typeNameLabel">ProcessoInstanciaService.</span><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/spi/ProcessoInstanciaService.html#adicionarAnexoTarefa-java.lang.String-java.lang.String-br.com.davinti.vitruvio.activiti.component.form.attachment.Attachment-br.com.davinti.vitruvio.domain.sistema.Arquivo-java.io.File-">adicionarAnexoTarefa</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskId,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;descricao,
                    <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/attachment/Attachment.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.attachment">Attachment</a>&nbsp;especificacao,
                    Arquivo&nbsp;metaInformacoes,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;arquivoTemporario)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.spi.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/attachment/Attachment.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.attachment">Attachment</a> in <a href="../../../../../../../../../br/com/davinti/vitruvio/spi/impl/package-summary.html">br.com.davinti.vitruvio.spi.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../br/com/davinti/vitruvio/spi/impl/package-summary.html">br.com.davinti.vitruvio.spi.impl</a> with parameters of type <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/attachment/Attachment.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.attachment">Attachment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>Anexo</code></td>
<td class="colLast"><span class="typeNameLabel">ProcessoInstanciaServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/spi/impl/ProcessoInstanciaServiceImpl.html#adicionarAnexo-org.activiti.engine.history.HistoricTaskInstance-java.lang.String-br.com.davinti.vitruvio.activiti.component.form.attachment.Attachment-br.com.davinti.vitruvio.domain.sistema.Arquivo-java.io.File-">adicionarAnexo</a></span>(HistoricTaskInstance&nbsp;task,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;descricao,
              <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/attachment/Attachment.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.attachment">Attachment</a>&nbsp;especificacao,
              Arquivo&nbsp;metaInformacoes,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;arquivoTemporario)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Anexo</code></td>
<td class="colLast"><span class="typeNameLabel">ProcessoInstanciaServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/spi/impl/ProcessoInstanciaServiceImpl.html#adicionarAnexo-java.lang.String-java.lang.String-br.com.davinti.vitruvio.activiti.component.form.attachment.Attachment-br.com.davinti.vitruvio.domain.sistema.Arquivo-java.io.File-">adicionarAnexo</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;processInstanceId,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;descricao,
              <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/attachment/Attachment.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.attachment">Attachment</a>&nbsp;especificacao,
              Arquivo&nbsp;metaInformacoes,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;arquivoTemporario)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Anexo</code></td>
<td class="colLast"><span class="typeNameLabel">ProcessoInstanciaServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/spi/impl/ProcessoInstanciaServiceImpl.html#adicionarAnexo-org.activiti.engine.task.Task-java.lang.String-br.com.davinti.vitruvio.activiti.component.form.attachment.Attachment-br.com.davinti.vitruvio.domain.sistema.Arquivo-java.io.File-">adicionarAnexo</a></span>(Task&nbsp;task,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;descricao,
              <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/attachment/Attachment.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.attachment">Attachment</a>&nbsp;especificacao,
              Arquivo&nbsp;metaInformacoes,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;arquivoTemporario)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Anexo</code></td>
<td class="colLast"><span class="typeNameLabel">ProcessoInstanciaServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/spi/impl/ProcessoInstanciaServiceImpl.html#adicionarAnexoTarefa-java.lang.String-java.lang.String-br.com.davinti.vitruvio.activiti.component.form.attachment.Attachment-br.com.davinti.vitruvio.domain.sistema.Arquivo-java.io.File-">adicionarAnexoTarefa</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskId,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;descricao,
                    <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/attachment/Attachment.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.attachment">Attachment</a>&nbsp;especificacao,
                    Arquivo&nbsp;metaInformacoes,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;arquivoTemporario)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.ui.processo.instancia.upload">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/attachment/Attachment.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.attachment">Attachment</a> in <a href="../../../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/upload/package-summary.html">br.com.davinti.vitruvio.ui.processo.instancia.upload</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/upload/package-summary.html">br.com.davinti.vitruvio.ui.processo.instancia.upload</a> declared as <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/attachment/Attachment.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.attachment">Attachment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/attachment/Attachment.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.attachment">Attachment</a></code></td>
<td class="colLast"><span class="typeNameLabel">FileUploadedEvent.</span><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/upload/FileUploadedEvent.html#attachment">attachment</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/upload/package-summary.html">br.com.davinti.vitruvio.ui.processo.instancia.upload</a> that return <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/attachment/Attachment.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.attachment">Attachment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/attachment/Attachment.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.attachment">Attachment</a></code></td>
<td class="colLast"><span class="typeNameLabel">FileUploadedEvent.</span><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/upload/FileUploadedEvent.html#getAttachment--">getAttachment</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/upload/package-summary.html">br.com.davinti.vitruvio.ui.processo.instancia.upload</a> with type arguments of type <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/attachment/Attachment.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.attachment">Attachment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AttachmentsPresenter.</span><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/upload/AttachmentsPresenter.html#initWithHistoricTask-org.activiti.engine.history.HistoricTaskInstance-java.util.Collection-boolean-">initWithHistoricTask</a></span>(HistoricTaskInstance&nbsp;task,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/attachment/Attachment.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.attachment">Attachment</a>&gt;&nbsp;attachments,
                    boolean&nbsp;allowGlobalUploads)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AttachmentsPresenter.</span><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/upload/AttachmentsPresenter.html#initWithTask-org.activiti.engine.task.Task-java.util.Collection-boolean-">initWithTask</a></span>(Task&nbsp;task,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/attachment/Attachment.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.attachment">Attachment</a>&gt;&nbsp;attachments,
            boolean&nbsp;allowGlobalUploads)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SingleUploadPresenter.</span><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/upload/SingleUploadPresenter.html#setAttachments-java.util.Collection-boolean-">setAttachments</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/attachment/Attachment.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.attachment">Attachment</a>&gt;&nbsp;attachment,
              boolean&nbsp;allowNullSelection)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/attachment/Attachment.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.attachment">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?br/com/davinti/vitruvio/activiti/component/form/attachment/class-use/Attachment.html" target="_top">Frames</a></li>
<li><a href="Attachment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All Rights Reserved.</small></p>
</body>
</html>
