<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:28 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FieldFactoryDelegate (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FieldFactoryDelegate (Vitruvio Web UI 2.109.0-rc7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FieldFactoryDelegate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/FieldDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.field"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/ListenerField.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.field"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?br/com/davinti/vitruvio/activiti/component/form/field/FieldFactoryDelegate.html" target="_top">Frames</a></li>
<li><a href="FieldFactoryDelegate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.davinti.vitruvio.activiti.component.form.field</div>
<h2 title="Interface FieldFactoryDelegate" class="title">Interface FieldFactoryDelegate</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/echarts/AbstractChartWidgetDelegate.html" title="class in br.com.davinti.vitruvio.activiti.component.form.widget.impl.echarts">AbstractChartWidgetDelegate</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/db/AbstractDataSourceComponent.html" title="class in br.com.davinti.vitruvio.activiti.component.form.field.impl.db">AbstractDataSourceComponent</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/AbstractEntryContainerComponent.html" title="class in br.com.davinti.vitruvio.activiti.component.form.field.impl">AbstractEntryContainerComponent</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/AbstractFieldDelegate.html" title="class in br.com.davinti.vitruvio.activiti.component.form.field.impl">AbstractFieldDelegate</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/AbstractNumericFieldDelegate.html" title="class in br.com.davinti.vitruvio.activiti.component.form.field.impl">AbstractNumericFieldDelegate</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/script/AbstractScriptContainerDelegate.html" title="class in br.com.davinti.vitruvio.activiti.component.form.field.impl.script">AbstractScriptContainerDelegate</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/AbstractTextFieldDelegate.html" title="class in br.com.davinti.vitruvio.activiti.component.form.field.impl">AbstractTextFieldDelegate</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/echarts/ChartBarWidgetDelegate.html" title="class in br.com.davinti.vitruvio.activiti.component.form.widget.impl.echarts">ChartBarWidgetDelegate</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/echarts/ChartFunnelWidgetDelegate.html" title="class in br.com.davinti.vitruvio.activiti.component.form.widget.impl.echarts">ChartFunnelWidgetDelegate</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/echarts/ChartGaugeWidgetDelegate.html" title="class in br.com.davinti.vitruvio.activiti.component.form.widget.impl.echarts">ChartGaugeWidgetDelegate</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/echarts/ChartLineWidgetDelegate.html" title="class in br.com.davinti.vitruvio.activiti.component.form.widget.impl.echarts">ChartLineWidgetDelegate</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/echarts/ChartPieWidgetDelegate.html" title="class in br.com.davinti.vitruvio.activiti.component.form.widget.impl.echarts">ChartPieWidgetDelegate</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/CheckBoxDelegate.html" title="class in br.com.davinti.vitruvio.activiti.component.form.field.impl">CheckBoxDelegate</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/ComboBoxDelegate.html" title="class in br.com.davinti.vitruvio.activiti.component.form.field.impl">ComboBoxDelegate</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/specific/ContextDateTimeFieldDelegate.html" title="class in br.com.davinti.vitruvio.activiti.component.form.field.impl.specific">ContextDateTimeFieldDelegate</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/DateFieldDelegate.html" title="class in br.com.davinti.vitruvio.activiti.component.form.field.impl">DateFieldDelegate</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/db/DBComboBoxDelegate.html" title="class in br.com.davinti.vitruvio.activiti.component.form.field.impl.db">DBComboBoxDelegate</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/db/DBPropertyFieldDelegate.html" title="class in br.com.davinti.vitruvio.activiti.component.form.field.impl.db">DBPropertyFieldDelegate</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/db/DBSearchFieldDelegate.html" title="class in br.com.davinti.vitruvio.activiti.component.form.field.impl.db">DBSearchFieldDelegate</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/db/DBTableDelegate.html" title="class in br.com.davinti.vitruvio.activiti.component.form.field.impl.db">DBTableDelegate</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/db/DBTwinColSelectDelegate.html" title="class in br.com.davinti.vitruvio.activiti.component.form.field.impl.db">DBTwinColSelectDelegate</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/DecimalFieldDelegate.html" title="class in br.com.davinti.vitruvio.activiti.component.form.field.impl">DecimalFieldDelegate</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/specific/GoogleMapsFieldDelegate.html" title="class in br.com.davinti.vitruvio.activiti.component.form.field.impl.specific">GoogleMapsFieldDelegate</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/ListSelectDelegate.html" title="class in br.com.davinti.vitruvio.activiti.component.form.field.impl">ListSelectDelegate</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/specific/MarcadorFieldDelegate.html" title="class in br.com.davinti.vitruvio.activiti.component.form.field.impl.specific">MarcadorFieldDelegate</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/MaskedFieldDelegate.html" title="class in br.com.davinti.vitruvio.activiti.component.form.field.impl">MaskedFieldDelegate</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/NumberFieldDelegate.html" title="class in br.com.davinti.vitruvio.activiti.component.form.field.impl">NumberFieldDelegate</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/OptionGroupDelegate.html" title="class in br.com.davinti.vitruvio.activiti.component.form.field.impl">OptionGroupDelegate</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/PasswordFieldDelegate.html" title="class in br.com.davinti.vitruvio.activiti.component.form.field.impl">PasswordFieldDelegate</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/specific/ProcessInstanceIdFieldDelegate.html" title="class in br.com.davinti.vitruvio.activiti.component.form.field.impl.specific">ProcessInstanceIdFieldDelegate</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/RatingStarsFieldDelegate.html" title="class in br.com.davinti.vitruvio.activiti.component.form.field.impl">RatingStarsFieldDelegate</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/RichTextAreaDelegate.html" title="class in br.com.davinti.vitruvio.activiti.component.form.field.impl">RichTextAreaDelegate</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/specific/RoleComboBoxDelegate.html" title="class in br.com.davinti.vitruvio.activiti.component.form.field.impl.specific">RoleComboBoxDelegate</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/specific/RoleMultiSelectDelegate.html" title="class in br.com.davinti.vitruvio.activiti.component.form.field.impl.specific">RoleMultiSelectDelegate</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/script/ScriptComboBoxDelegate.html" title="class in br.com.davinti.vitruvio.activiti.component.form.field.impl.script">ScriptComboBoxDelegate</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/TextAreaDelegate.html" title="class in br.com.davinti.vitruvio.activiti.component.form.field.impl">TextAreaDelegate</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/TextFieldDelegate.html" title="class in br.com.davinti.vitruvio.activiti.component.form.field.impl">TextFieldDelegate</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/widget/impl/ToggleDelegate.html" title="class in br.com.davinti.vitruvio.activiti.component.form.widget.impl">ToggleDelegate</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/specific/UserComboBoxDelegate.html" title="class in br.com.davinti.vitruvio.activiti.component.form.field.impl.specific">UserComboBoxDelegate</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/specific/UserFieldDelegate.html" title="class in br.com.davinti.vitruvio.activiti.component.form.field.impl.specific">UserFieldDelegate</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/specific/UserMultiSelectDelegate.html" title="class in br.com.davinti.vitruvio.activiti.component.form.field.impl.specific">UserMultiSelectDelegate</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/specific/UserPropertyFieldDelegate.html" title="class in br.com.davinti.vitruvio.activiti.component.form.field.impl.specific">UserPropertyFieldDelegate</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">FieldFactoryDelegate</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Objeto delegado a criar de forma especialista um campo com base nos dados do descritor</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Eduardo Frazao</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>Field&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/FieldFactoryDelegate.html#createInstanceFor-br.com.davinti.vitruvio.activiti.component.form.field.FieldDescriptor-">createInstanceFor</a></span>(<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/FieldDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.field">FieldDescriptor</a>&nbsp;descriptor)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/FieldFactoryDelegate.html#fieldKey--">fieldKey</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createInstanceFor-br.com.davinti.vitruvio.activiti.component.form.field.FieldDescriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInstanceFor</h4>
<pre>Field&lt;?&gt;&nbsp;createInstanceFor(<a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/FieldDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.field">FieldDescriptor</a>&nbsp;descriptor)</pre>
</li>
</ul>
<a name="fieldKey--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fieldKey</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldKey()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FieldFactoryDelegate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/FieldDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.field"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/ListenerField.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.field"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?br/com/davinti/vitruvio/activiti/component/form/field/FieldFactoryDelegate.html" target="_top">Frames</a></li>
<li><a href="FieldFactoryDelegate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All Rights Reserved.</small></p>
</body>
</html>
