<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:28 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ListenerField (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ListenerField (Vitruvio Web UI 2.109.0-rc7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListenerField.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/FieldFactoryDelegate.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.field"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/MutableEventScript.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.field"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?br/com/davinti/vitruvio/activiti/component/form/field/ListenerField.html" target="_top">Frames</a></li>
<li><a href="ListenerField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.davinti.vitruvio.activiti.component.form.field</div>
<h2 title="Interface ListenerField" class="title">Interface ListenerField&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - </dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/db/DBComboBox.html" title="class in br.com.davinti.vitruvio.activiti.component.form.field.impl.db">DBComboBox</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/db/DBComboBoxMultiselect.html" title="class in br.com.davinti.vitruvio.activiti.component.form.field.impl.db">DBComboBoxMultiselect</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/filter/DBFilterPropertyTextField.html" title="class in br.com.davinti.vitruvio.ui.components.domain.db.filter">DBFilterPropertyTextField</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/db/DBGridImpl.html" title="class in br.com.davinti.vitruvio.activiti.component.form.field.impl.db">DBGridImpl</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/DBPropertyTextField.html" title="class in br.com.davinti.vitruvio.ui.components.domain.db">DBPropertyTextField</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/db/DBSearchField.html" title="class in br.com.davinti.vitruvio.ui.components.domain.db">DBSearchField</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/db/DBTable.html" title="class in br.com.davinti.vitruvio.activiti.component.form.field.impl.db">DBTable</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/db/DBTwinColSelect.html" title="class in br.com.davinti.vitruvio.activiti.component.form.field.impl.db">DBTwinColSelect</a>, <a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/impl/specific/UserPropertyField.html" title="class in br.com.davinti.vitruvio.activiti.component.form.field.impl.specific">UserPropertyField</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ListenerField&lt;T&gt;</span></pre>
<div class="block">Alguns tipos de campos podem ter suporte
 para ouvir alteracoes de outros campos.
 Estes campos devem ser deste tipo para
 que os factorys passem referencias
 dos campos gerados apos sua inicializacao completa.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Eduardo Frazao</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/ListenerField.html#getListenFields--">getListenFields</a></span>()</code>
<div class="block">Informa ao sistema a lista de campos que o componente deseja ouvir.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/ListenerField.html#listen-java.lang.String-com.vaadin.v7.ui.Field-">listen</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldKey,
      Field&lt;?&gt;&nbsp;field)</code>
<div class="block">Fornece a referencia ao campo concreto para ouvir alteracoes</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="listen-java.lang.String-com.vaadin.v7.ui.Field-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listen</h4>
<pre>void&nbsp;listen(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldKey,
            Field&lt;?&gt;&nbsp;field)</pre>
<div class="block">Fornece a referencia ao campo concreto para ouvir alteracoes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldKey</code> - </dd>
<dd><code>field</code> - </dd>
</dl>
</li>
</ul>
<a name="getListenFields--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getListenFields</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getListenFields()</pre>
<div class="block">Informa ao sistema a lista de campos que o componente deseja ouvir.
 Apos coletar essa informacao, o consumidor da fabrica de componentes deve localizar
 os campos necessarios, e invocar o metodo "listen".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListenerField.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/FieldFactoryDelegate.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.field"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/MutableEventScript.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.field"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?br/com/davinti/vitruvio/activiti/component/form/field/ListenerField.html" target="_top">Frames</a></li>
<li><a href="ListenerField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All Rights Reserved.</small></p>
</body>
</html>
