<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:27 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BibliotecaDao (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BibliotecaDao (Vitruvio Web UI 2.109.0-rc7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BibliotecaDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/sistema/BibliotecaArquivoFilterImpl.html" title="class in br.com.davinti.vitruvio.domain.dao.sistema"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/sistema/BibliotecaDaoImpl.html" title="class in br.com.davinti.vitruvio.domain.dao.sistema"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?br/com/davinti/vitruvio/domain/dao/sistema/BibliotecaDao.html" target="_top">Frames</a></li>
<li><a href="BibliotecaDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.davinti.vitruvio.domain.dao.sistema</div>
<h2 title="Interface BibliotecaDao" class="title">Interface BibliotecaDao</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/Dao.html" title="interface in br.com.davinti.vitruvio.domain.dao">Dao</a>&lt;Biblioteca,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/sistema/BibliotecaDaoImpl.html" title="class in br.com.davinti.vitruvio.domain.dao.sistema">BibliotecaDaoImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">BibliotecaDao</span>
extends <a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/Dao.html" title="interface in br.com.davinti.vitruvio.domain.dao">Dao</a>&lt;Biblioteca,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>BibliotecaArquivo</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/sistema/BibliotecaDao.html#addArquivo-br.com.davinti.vitruvio.domain.sistema.Biblioteca-br.com.davinti.vitruvio.domain.sistema.Arquivo-">addArquivo</a></span>(Biblioteca&nbsp;biblioteca,
          Arquivo&nbsp;arquivo)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;Arquivo&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/sistema/BibliotecaDao.html#getArquivos-br.com.davinti.vitruvio.domain.dao.sistema.BibliotecaArquivoFilter-">getArquivos</a></span>(<a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/sistema/BibliotecaArquivoFilter.html" title="interface in br.com.davinti.vitruvio.domain.dao.sistema">BibliotecaArquivoFilter</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;Arquivo&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/sistema/BibliotecaDao.html#getArquivos-br.com.davinti.vitruvio.domain.dao.sistema.BibliotecaArquivoFilter-int-int-">getArquivos</a></span>(<a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/sistema/BibliotecaArquivoFilter.html" title="interface in br.com.davinti.vitruvio.domain.dao.sistema">BibliotecaArquivoFilter</a>&nbsp;filter,
           int&nbsp;offset,
           int&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/sistema/BibliotecaDao.html#getArquivosCount-br.com.davinti.vitruvio.domain.dao.sistema.BibliotecaArquivoFilter-">getArquivosCount</a></span>(<a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/sistema/BibliotecaArquivoFilter.html" title="interface in br.com.davinti.vitruvio.domain.dao.sistema">BibliotecaArquivoFilter</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>Biblioteca</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/sistema/BibliotecaDao.html#getBibliotecaPorSigla-java.lang.String-">getBibliotecaPorSigla</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sigla)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;Biblioteca&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/sistema/BibliotecaDao.html#getBibliotecaPorTipo-br.com.davinti.vitruvio.domain.sistema.TipoBiblioteca-">getBibliotecaPorTipo</a></span>(TipoBiblioteca&nbsp;tipo)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/sistema/BibliotecaDao.html#isSiglaEmUso-java.lang.String-">isSiglaEmUso</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sigla)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/sistema/BibliotecaDao.html#isSiglaEmUso-java.lang.String-java.lang.Long-">isSiglaEmUso</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sigla,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;excluideId)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/sistema/BibliotecaDao.html#removerArquivo-java.lang.Integer-">removerArquivo</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;fileId)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/sistema/BibliotecaDao.html#removerArquivos-java.util.Collection-">removerArquivos</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;filesId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Dao">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;<a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/Dao.html" title="interface in br.com.davinti.vitruvio.domain.dao">Dao</a></h3>
<code><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/Dao.html#findById-IDType-">findById</a>, <a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/Dao.html#read--">read</a>, <a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/Dao.html#read-int-int-">read</a>, <a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/Dao.html#remove-Entity-">remove</a>, <a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/Dao.html#removeById-IDType-">removeById</a>, <a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/Dao.html#save-Entity-">save</a>, <a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/Dao.html#update-Entity-">update</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isSiglaEmUso-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSiglaEmUso</h4>
<pre>boolean&nbsp;isSiglaEmUso(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sigla)</pre>
</li>
</ul>
<a name="isSiglaEmUso-java.lang.String-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSiglaEmUso</h4>
<pre>boolean&nbsp;isSiglaEmUso(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sigla,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;excluideId)</pre>
</li>
</ul>
<a name="getBibliotecaPorSigla-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBibliotecaPorSigla</h4>
<pre>Biblioteca&nbsp;getBibliotecaPorSigla(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sigla)</pre>
</li>
</ul>
<a name="getBibliotecaPorTipo-br.com.davinti.vitruvio.domain.sistema.TipoBiblioteca-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBibliotecaPorTipo</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;Biblioteca&gt;&nbsp;getBibliotecaPorTipo(TipoBiblioteca&nbsp;tipo)</pre>
</li>
</ul>
<a name="addArquivo-br.com.davinti.vitruvio.domain.sistema.Biblioteca-br.com.davinti.vitruvio.domain.sistema.Arquivo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArquivo</h4>
<pre>BibliotecaArquivo&nbsp;addArquivo(Biblioteca&nbsp;biblioteca,
                             Arquivo&nbsp;arquivo)</pre>
</li>
</ul>
<a name="getArquivos-br.com.davinti.vitruvio.domain.dao.sistema.BibliotecaArquivoFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArquivos</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;Arquivo&gt;&nbsp;getArquivos(<a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/sistema/BibliotecaArquivoFilter.html" title="interface in br.com.davinti.vitruvio.domain.dao.sistema">BibliotecaArquivoFilter</a>&nbsp;filter)</pre>
</li>
</ul>
<a name="getArquivos-br.com.davinti.vitruvio.domain.dao.sistema.BibliotecaArquivoFilter-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArquivos</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;Arquivo&gt;&nbsp;getArquivos(<a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/sistema/BibliotecaArquivoFilter.html" title="interface in br.com.davinti.vitruvio.domain.dao.sistema">BibliotecaArquivoFilter</a>&nbsp;filter,
                          int&nbsp;offset,
                          int&nbsp;limit)</pre>
</li>
</ul>
<a name="getArquivosCount-br.com.davinti.vitruvio.domain.dao.sistema.BibliotecaArquivoFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArquivosCount</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getArquivosCount(<a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/sistema/BibliotecaArquivoFilter.html" title="interface in br.com.davinti.vitruvio.domain.dao.sistema">BibliotecaArquivoFilter</a>&nbsp;filter)</pre>
</li>
</ul>
<a name="removerArquivos-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removerArquivos</h4>
<pre>int&nbsp;removerArquivos(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;filesId)</pre>
</li>
</ul>
<a name="removerArquivo-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removerArquivo</h4>
<pre>void&nbsp;removerArquivo(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;fileId)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BibliotecaDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/sistema/BibliotecaArquivoFilterImpl.html" title="class in br.com.davinti.vitruvio.domain.dao.sistema"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/sistema/BibliotecaDaoImpl.html" title="class in br.com.davinti.vitruvio.domain.dao.sistema"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?br/com/davinti/vitruvio/domain/dao/sistema/BibliotecaDao.html" target="_top">Frames</a></li>
<li><a href="BibliotecaDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All Rights Reserved.</small></p>
</body>
</html>
