<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:39 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>br.com.davinti.vitruvio.domain.dao.sistema (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="br.com.davinti.vitruvio.domain.dao.sistema (Vitruvio Web UI 2.109.0-rc7 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/report/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/sistema/script/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?br/com/davinti/vitruvio/domain/dao/sistema/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;br.com.davinti.vitruvio.domain.dao.sistema</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/sistema/ArquivoDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.sistema">ArquivoDao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/sistema/BibliotecaArquivoFilter.html" title="interface in br.com.davinti.vitruvio.domain.dao.sistema">BibliotecaArquivoFilter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/sistema/BibliotecaDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.sistema">BibliotecaDao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/sistema/CertificadoDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.sistema">CertificadoDao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/sistema/ConexaoDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.sistema">ConexaoDao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/sistema/DownloadTemporarioDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.sistema">DownloadTemporarioDao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/sistema/FeriadoDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.sistema">FeriadoDao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/sistema/MiniaturaDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.sistema">MiniaturaDao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/sistema/QueryDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.sistema">QueryDao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/sistema/ScheduleDataDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.sistema">ScheduleDataDao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/sistema/ArquivoDaoImpl.html" title="class in br.com.davinti.vitruvio.domain.dao.sistema">ArquivoDaoImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/sistema/BibliotecaArquivoFilterImpl.html" title="class in br.com.davinti.vitruvio.domain.dao.sistema">BibliotecaArquivoFilterImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/sistema/BibliotecaDaoImpl.html" title="class in br.com.davinti.vitruvio.domain.dao.sistema">BibliotecaDaoImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/sistema/CertificadoDaoImpl.html" title="class in br.com.davinti.vitruvio.domain.dao.sistema">CertificadoDaoImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/sistema/ConexaoDaoImpl.html" title="class in br.com.davinti.vitruvio.domain.dao.sistema">ConexaoDaoImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/sistema/DownloadTemporarioDaoImpl.html" title="class in br.com.davinti.vitruvio.domain.dao.sistema">DownloadTemporarioDaoImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/sistema/FeriadoDaoImpl.html" title="class in br.com.davinti.vitruvio.domain.dao.sistema">FeriadoDaoImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/sistema/MiniaturaDaoImpl.html" title="class in br.com.davinti.vitruvio.domain.dao.sistema">MiniaturaDaoImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/sistema/QueryDaoImpl.html" title="class in br.com.davinti.vitruvio.domain.dao.sistema">QueryDaoImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/sistema/ScheduleDataDaoImpl.html" title="class in br.com.davinti.vitruvio.domain.dao.sistema">ScheduleDataDaoImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/sistema/ScheduleDataRowMapper.html" title="class in br.com.davinti.vitruvio.domain.dao.sistema">ScheduleDataRowMapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/report/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/sistema/script/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?br/com/davinti/vitruvio/domain/dao/sistema/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All Rights Reserved.</small></p>
</body>
</html>
