<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:39 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface br.com.davinti.vitruvio.domain.component.EventDataSourceHandler (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface br.com.davinti.vitruvio.domain.component.EventDataSourceHandler (Vitruvio Web UI 2.109.0-rc7 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../br/com/davinti/vitruvio/domain/component/EventDataSourceHandler.html" title="interface in br.com.davinti.vitruvio.domain.component">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?br/com/davinti/vitruvio/domain/component/class-use/EventDataSourceHandler.html" target="_top">Frames</a></li>
<li><a href="EventDataSourceHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface br.com.davinti.vitruvio.domain.component.EventDataSourceHandler" class="title">Uses of Interface<br>br.com.davinti.vitruvio.domain.component.EventDataSourceHandler</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../br/com/davinti/vitruvio/domain/component/EventDataSourceHandler.html" title="interface in br.com.davinti.vitruvio.domain.component">EventDataSourceHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.domain.component">br.com.davinti.vitruvio.domain.component</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.spi">br.com.davinti.vitruvio.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.spi.impl.doc">br.com.davinti.vitruvio.spi.impl.doc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="br.com.davinti.vitruvio.domain.component">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../br/com/davinti/vitruvio/domain/component/EventDataSourceHandler.html" title="interface in br.com.davinti.vitruvio.domain.component">EventDataSourceHandler</a> in <a href="../../../../../../../br/com/davinti/vitruvio/domain/component/package-summary.html">br.com.davinti.vitruvio.domain.component</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../br/com/davinti/vitruvio/domain/component/package-summary.html">br.com.davinti.vitruvio.domain.component</a> that implement <a href="../../../../../../../br/com/davinti/vitruvio/domain/component/EventDataSourceHandler.html" title="interface in br.com.davinti.vitruvio.domain.component">EventDataSourceHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/domain/component/EventDataSourceHandlerAdapter.html" title="class in br.com.davinti.vitruvio.domain.component">EventDataSourceHandlerAdapter</a></span></code>
<div class="block">Adaptador de implementacao de handler de eventos para implmentacao parcial</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../br/com/davinti/vitruvio/domain/component/EventDataSourceHandler.html" title="interface in br.com.davinti.vitruvio.domain.component">EventDataSourceHandler</a> in <a href="../../../../../../../br/com/davinti/vitruvio/spi/package-summary.html">br.com.davinti.vitruvio.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../br/com/davinti/vitruvio/spi/package-summary.html">br.com.davinti.vitruvio.spi</a> with parameters of type <a href="../../../../../../../br/com/davinti/vitruvio/domain/component/EventDataSourceHandler.html" title="interface in br.com.davinti.vitruvio.domain.component">EventDataSourceHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../br/com/davinti/vitruvio/domain/component/EventReadOnlyDataSource.html" title="interface in br.com.davinti.vitruvio.domain.component">EventReadOnlyDataSource</a></code></td>
<td class="colLast"><span class="typeNameLabel">DocumentService.</span><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/spi/DocumentService.html#createCSVDataSource-java.io.File-br.com.davinti.vitruvio.domain.component.EventDataSourceHandler-">createCSVDataSource</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
                   <a href="../../../../../../../br/com/davinti/vitruvio/domain/component/EventDataSourceHandler.html" title="interface in br.com.davinti.vitruvio.domain.component">EventDataSourceHandler</a>&nbsp;handler)</code>
<div class="block">Cria uma implementacao de datasource via eventos para um arquivo CSV com configuracoes padrao
 O Terminador de linha sera "\n\r" e o delimitador sera ";"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../br/com/davinti/vitruvio/domain/component/EventReadOnlyDataSource.html" title="interface in br.com.davinti.vitruvio.domain.component">EventReadOnlyDataSource</a></code></td>
<td class="colLast"><span class="typeNameLabel">DocumentService.</span><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/spi/DocumentService.html#createCSVDataSource-java.io.File-br.com.davinti.vitruvio.domain.component.EventDataSourceHandler-java.lang.String-java.lang.String-">createCSVDataSource</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
                   <a href="../../../../../../../br/com/davinti/vitruvio/domain/component/EventDataSourceHandler.html" title="interface in br.com.davinti.vitruvio.domain.component">EventDataSourceHandler</a>&nbsp;handler,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;delimiter,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lineTerminator)</code>
<div class="block">Cria um datasource csv via eventos, especificando o separador de linhas e delimitador.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../br/com/davinti/vitruvio/domain/component/EventReadOnlyDataSource.html" title="interface in br.com.davinti.vitruvio.domain.component">EventReadOnlyDataSource</a></code></td>
<td class="colLast"><span class="typeNameLabel">DocumentService.</span><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/spi/DocumentService.html#createXLSDataSource-java.io.File-br.com.davinti.vitruvio.domain.component.EventDataSourceHandler-">createXLSDataSource</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
                   <a href="../../../../../../../br/com/davinti/vitruvio/domain/component/EventDataSourceHandler.html" title="interface in br.com.davinti.vitruvio.domain.component">EventDataSourceHandler</a>&nbsp;handler)</code>
<div class="block">Cria um datasource de leitura via stream para arquivos XLS Padrao</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../br/com/davinti/vitruvio/domain/component/EventReadOnlyDataSource.html" title="interface in br.com.davinti.vitruvio.domain.component">EventReadOnlyDataSource</a></code></td>
<td class="colLast"><span class="typeNameLabel">DocumentService.</span><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/spi/DocumentService.html#createXLSXDataSource-java.io.File-br.com.davinti.vitruvio.domain.component.EventDataSourceHandler-">createXLSXDataSource</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
                    <a href="../../../../../../../br/com/davinti/vitruvio/domain/component/EventDataSourceHandler.html" title="interface in br.com.davinti.vitruvio.domain.component">EventDataSourceHandler</a>&nbsp;handler)</code>
<div class="block">Cria um datasource de leitura via stream para arquivos XLSX Padrao</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.spi.impl.doc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../br/com/davinti/vitruvio/domain/component/EventDataSourceHandler.html" title="interface in br.com.davinti.vitruvio.domain.component">EventDataSourceHandler</a> in <a href="../../../../../../../br/com/davinti/vitruvio/spi/impl/doc/package-summary.html">br.com.davinti.vitruvio.spi.impl.doc</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../br/com/davinti/vitruvio/spi/impl/doc/package-summary.html">br.com.davinti.vitruvio.spi.impl.doc</a> with parameters of type <a href="../../../../../../../br/com/davinti/vitruvio/domain/component/EventDataSourceHandler.html" title="interface in br.com.davinti.vitruvio.domain.component">EventDataSourceHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../br/com/davinti/vitruvio/domain/component/EventReadOnlyDataSource.html" title="interface in br.com.davinti.vitruvio.domain.component">EventReadOnlyDataSource</a></code></td>
<td class="colLast"><span class="typeNameLabel">DocumentServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/spi/impl/doc/DocumentServiceImpl.html#createCSVDataSource-java.io.File-br.com.davinti.vitruvio.domain.component.EventDataSourceHandler-">createCSVDataSource</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
                   <a href="../../../../../../../br/com/davinti/vitruvio/domain/component/EventDataSourceHandler.html" title="interface in br.com.davinti.vitruvio.domain.component">EventDataSourceHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../br/com/davinti/vitruvio/domain/component/EventReadOnlyDataSource.html" title="interface in br.com.davinti.vitruvio.domain.component">EventReadOnlyDataSource</a></code></td>
<td class="colLast"><span class="typeNameLabel">DocumentServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/spi/impl/doc/DocumentServiceImpl.html#createCSVDataSource-java.io.File-br.com.davinti.vitruvio.domain.component.EventDataSourceHandler-java.lang.String-java.lang.String-">createCSVDataSource</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
                   <a href="../../../../../../../br/com/davinti/vitruvio/domain/component/EventDataSourceHandler.html" title="interface in br.com.davinti.vitruvio.domain.component">EventDataSourceHandler</a>&nbsp;handler,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;delimiter,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lineTerminator)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../br/com/davinti/vitruvio/domain/component/EventReadOnlyDataSource.html" title="interface in br.com.davinti.vitruvio.domain.component">EventReadOnlyDataSource</a></code></td>
<td class="colLast"><span class="typeNameLabel">DocumentServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/spi/impl/doc/DocumentServiceImpl.html#createXLSDataSource-java.io.File-br.com.davinti.vitruvio.domain.component.EventDataSourceHandler-">createXLSDataSource</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
                   <a href="../../../../../../../br/com/davinti/vitruvio/domain/component/EventDataSourceHandler.html" title="interface in br.com.davinti.vitruvio.domain.component">EventDataSourceHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../br/com/davinti/vitruvio/domain/component/EventReadOnlyDataSource.html" title="interface in br.com.davinti.vitruvio.domain.component">EventReadOnlyDataSource</a></code></td>
<td class="colLast"><span class="typeNameLabel">DocumentServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/spi/impl/doc/DocumentServiceImpl.html#createXLSXDataSource-java.io.File-br.com.davinti.vitruvio.domain.component.EventDataSourceHandler-">createXLSXDataSource</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
                    <a href="../../../../../../../br/com/davinti/vitruvio/domain/component/EventDataSourceHandler.html" title="interface in br.com.davinti.vitruvio.domain.component">EventDataSourceHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../br/com/davinti/vitruvio/spi/impl/doc/package-summary.html">br.com.davinti.vitruvio.spi.impl.doc</a> with parameters of type <a href="../../../../../../../br/com/davinti/vitruvio/domain/component/EventDataSourceHandler.html" title="interface in br.com.davinti.vitruvio.domain.component">EventDataSourceHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/spi/impl/doc/CSVDataSource.html#CSVDataSource-br.com.davinti.vitruvio.domain.component.EventDataSourceHandler-java.io.File-">CSVDataSource</a></span>(<a href="../../../../../../../br/com/davinti/vitruvio/domain/component/EventDataSourceHandler.html" title="interface in br.com.davinti.vitruvio.domain.component">EventDataSourceHandler</a>&nbsp;handler,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;csvFile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/spi/impl/doc/XLSDataSource.html#XLSDataSource-br.com.davinti.vitruvio.domain.component.EventDataSourceHandler-java.io.File-">XLSDataSource</a></span>(<a href="../../../../../../../br/com/davinti/vitruvio/domain/component/EventDataSourceHandler.html" title="interface in br.com.davinti.vitruvio.domain.component">EventDataSourceHandler</a>&nbsp;handler,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;sheetFile)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/spi/impl/doc/XLSXDataSource.html#XLSXDataSource-br.com.davinti.vitruvio.domain.component.EventDataSourceHandler-java.io.File-">XLSXDataSource</a></span>(<a href="../../../../../../../br/com/davinti/vitruvio/domain/component/EventDataSourceHandler.html" title="interface in br.com.davinti.vitruvio.domain.component">EventDataSourceHandler</a>&nbsp;handler,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;sheetFile)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../br/com/davinti/vitruvio/domain/component/EventDataSourceHandler.html" title="interface in br.com.davinti.vitruvio.domain.component">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?br/com/davinti/vitruvio/domain/component/class-use/EventDataSourceHandler.html" target="_top">Frames</a></li>
<li><a href="EventDataSourceHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All Rights Reserved.</small></p>
</body>
</html>
