<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:40 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface br.com.davinti.vitruvio.spi.nfe.NfeAccessService (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface br.com.davinti.vitruvio.spi.nfe.NfeAccessService (Vitruvio Web UI 2.109.0-rc7 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../br/com/davinti/vitruvio/spi/nfe/NfeAccessService.html" title="interface in br.com.davinti.vitruvio.spi.nfe">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?br/com/davinti/vitruvio/spi/nfe/class-use/NfeAccessService.html" target="_top">Frames</a></li>
<li><a href="NfeAccessService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface br.com.davinti.vitruvio.spi.nfe.NfeAccessService" class="title">Uses of Interface<br>br.com.davinti.vitruvio.spi.nfe.NfeAccessService</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../br/com/davinti/vitruvio/spi/nfe/NfeAccessService.html" title="interface in br.com.davinti.vitruvio.spi.nfe">NfeAccessService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.spi.impl.nfe">br.com.davinti.vitruvio.spi.impl.nfe</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.spi.impl.nfe.operation">br.com.davinti.vitruvio.spi.impl.nfe.operation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="br.com.davinti.vitruvio.spi.impl.nfe">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../br/com/davinti/vitruvio/spi/nfe/NfeAccessService.html" title="interface in br.com.davinti.vitruvio.spi.nfe">NfeAccessService</a> in <a href="../../../../../../../br/com/davinti/vitruvio/spi/impl/nfe/package-summary.html">br.com.davinti.vitruvio.spi.impl.nfe</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../br/com/davinti/vitruvio/spi/impl/nfe/package-summary.html">br.com.davinti.vitruvio.spi.impl.nfe</a> that implement <a href="../../../../../../../br/com/davinti/vitruvio/spi/nfe/NfeAccessService.html" title="interface in br.com.davinti.vitruvio.spi.nfe">NfeAccessService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/spi/impl/nfe/NfeAccessServiceImpl.html" title="class in br.com.davinti.vitruvio.spi.impl.nfe">NfeAccessServiceImpl</a></span></code>
<div class="block"><b>Servico de acesso centralizado e sincronizado a fila de envio.</b><br>
 <b>Projeto:</b> EdeployerSuperusBusinessLayer<br>
 <b>Criado em:</b> May 16, 2013 - 1:48:40 PM<br></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.spi.impl.nfe.operation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../br/com/davinti/vitruvio/spi/nfe/NfeAccessService.html" title="interface in br.com.davinti.vitruvio.spi.nfe">NfeAccessService</a> in <a href="../../../../../../../br/com/davinti/vitruvio/spi/impl/nfe/operation/package-summary.html">br.com.davinti.vitruvio.spi.impl.nfe.operation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../br/com/davinti/vitruvio/spi/impl/nfe/operation/package-summary.html">br.com.davinti.vitruvio.spi.impl.nfe.operation</a> with parameters of type <a href="../../../../../../../br/com/davinti/vitruvio/spi/nfe/NfeAccessService.html" title="interface in br.com.davinti.vitruvio.spi.nfe">NfeAccessService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/spi/impl/nfe/operation/NfeConsultaCadastroOperation.html#NfeConsultaCadastroOperation-br.com.davinti.vitruvio.domain.nfe.NfeConsultaEmissor-br.com.davinti.vitruvio.domain.dao.nfe.NfeConsultaEmissorDao-br.com.davinti.vitruvio.domain.dao.nfe.NfeConfiguracoesDao-br.com.davinti.vitruvio.spi.FileService-br.com.davinti.vitruvio.spi.nfe.NfeAccessService-">NfeConsultaCadastroOperation</a></span>(NfeConsultaEmissor&nbsp;consulta,
                            <a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/nfe/NfeConsultaEmissorDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.nfe">NfeConsultaEmissorDao</a>&nbsp;consultaEmissorDao,
                            <a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/nfe/NfeConfiguracoesDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.nfe">NfeConfiguracoesDao</a>&nbsp;configDao,
                            <a href="../../../../../../../br/com/davinti/vitruvio/spi/FileService.html" title="interface in br.com.davinti.vitruvio.spi">FileService</a>&nbsp;fileService,
                            <a href="../../../../../../../br/com/davinti/vitruvio/spi/nfe/NfeAccessService.html" title="interface in br.com.davinti.vitruvio.spi.nfe">NfeAccessService</a>&nbsp;nfeAccessService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/spi/impl/nfe/operation/NfeConsultaProtocoloOperation.html#NfeConsultaProtocoloOperation-br.com.davinti.vitruvio.domain.nfe.NfeConsulta-br.com.davinti.vitruvio.domain.dao.nfe.NfeConsultaDao-br.com.davinti.vitruvio.domain.dao.nfe.NfeConfiguracoesDao-br.com.davinti.vitruvio.spi.FileService-br.com.davinti.vitruvio.spi.nfe.NfeAccessService-">NfeConsultaProtocoloOperation</a></span>(NfeConsulta&nbsp;nfeConsulta,
                             <a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/nfe/NfeConsultaDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.nfe">NfeConsultaDao</a>&nbsp;nfeConsultaDao,
                             <a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/nfe/NfeConfiguracoesDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.nfe">NfeConfiguracoesDao</a>&nbsp;configDao,
                             <a href="../../../../../../../br/com/davinti/vitruvio/spi/FileService.html" title="interface in br.com.davinti.vitruvio.spi">FileService</a>&nbsp;fileService,
                             <a href="../../../../../../../br/com/davinti/vitruvio/spi/nfe/NfeAccessService.html" title="interface in br.com.davinti.vitruvio.spi.nfe">NfeAccessService</a>&nbsp;nfeAccessService)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/spi/impl/nfe/operation/NfeConsultaStatusOperation.html#NfeConsultaStatusOperation-br.com.davinti.vitruvio.domain.dao.nfe.NfeConfiguracoesDao-br.com.davinti.vitruvio.domain.dao.nfe.TagNfeDao-br.com.davinti.vitruvio.domain.dao.nfe.NfeStatusServicoDao-br.com.davinti.vitruvio.spi.FileService-br.com.davinti.vitruvio.domain.dao.nfe.CertificadoEmpresaDao-br.com.davinti.vitruvio.spi.nfe.NfeAccessService-">NfeConsultaStatusOperation</a></span>(<a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/nfe/NfeConfiguracoesDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.nfe">NfeConfiguracoesDao</a>&nbsp;cfgDao,
                          <a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/nfe/TagNfeDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.nfe">TagNfeDao</a>&nbsp;tagDao,
                          <a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/nfe/NfeStatusServicoDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.nfe">NfeStatusServicoDao</a>&nbsp;statusDao,
                          <a href="../../../../../../../br/com/davinti/vitruvio/spi/FileService.html" title="interface in br.com.davinti.vitruvio.spi">FileService</a>&nbsp;fileService,
                          <a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/nfe/CertificadoEmpresaDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.nfe">CertificadoEmpresaDao</a>&nbsp;certificadoEmpresaDao,
                          <a href="../../../../../../../br/com/davinti/vitruvio/spi/nfe/NfeAccessService.html" title="interface in br.com.davinti.vitruvio.spi.nfe">NfeAccessService</a>&nbsp;nfeAccessService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/spi/impl/nfe/operation/NfeConsultaStatusOperation.html#NfeConsultaStatusOperation-br.com.davinti.vitruvio.domain.nfe.NfeStatusServico-br.com.davinti.vitruvio.domain.dao.nfe.NfeConfiguracoesDao-br.com.davinti.vitruvio.domain.dao.nfe.TagNfeDao-br.com.davinti.vitruvio.domain.dao.nfe.NfeStatusServicoDao-br.com.davinti.vitruvio.spi.FileService-br.com.davinti.vitruvio.domain.dao.nfe.CertificadoEmpresaDao-br.com.davinti.vitruvio.spi.nfe.NfeAccessService-">NfeConsultaStatusOperation</a></span>(NfeStatusServico&nbsp;e,
                          <a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/nfe/NfeConfiguracoesDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.nfe">NfeConfiguracoesDao</a>&nbsp;cfgDao,
                          <a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/nfe/TagNfeDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.nfe">TagNfeDao</a>&nbsp;tagDao,
                          <a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/nfe/NfeStatusServicoDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.nfe">NfeStatusServicoDao</a>&nbsp;statusDao,
                          <a href="../../../../../../../br/com/davinti/vitruvio/spi/FileService.html" title="interface in br.com.davinti.vitruvio.spi">FileService</a>&nbsp;fileService,
                          <a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/nfe/CertificadoEmpresaDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.nfe">CertificadoEmpresaDao</a>&nbsp;certificadoEmpresaDao,
                          <a href="../../../../../../../br/com/davinti/vitruvio/spi/nfe/NfeAccessService.html" title="interface in br.com.davinti.vitruvio.spi.nfe">NfeAccessService</a>&nbsp;nfeAccessService)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/spi/impl/nfe/operation/NfeInutilizacaoOperation.html#NfeInutilizacaoOperation-br.com.davinti.vitruvio.domain.dao.nfe.NfeInutilizacaoDao-br.com.davinti.vitruvio.domain.dao.nfe.NfeConfiguracoesDao-br.com.davinti.vitruvio.spi.FileService-br.com.davinti.vitruvio.spi.nfe.NfeAccessService-">NfeInutilizacaoOperation</a></span>(<a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/nfe/NfeInutilizacaoDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.nfe">NfeInutilizacaoDao</a>&nbsp;nfeInutilizacaoDao,
                        <a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/nfe/NfeConfiguracoesDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.nfe">NfeConfiguracoesDao</a>&nbsp;configDao,
                        <a href="../../../../../../../br/com/davinti/vitruvio/spi/FileService.html" title="interface in br.com.davinti.vitruvio.spi">FileService</a>&nbsp;fileService,
                        <a href="../../../../../../../br/com/davinti/vitruvio/spi/nfe/NfeAccessService.html" title="interface in br.com.davinti.vitruvio.spi.nfe">NfeAccessService</a>&nbsp;nfeAccessService)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../br/com/davinti/vitruvio/spi/nfe/NfeAccessService.html" title="interface in br.com.davinti.vitruvio.spi.nfe">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?br/com/davinti/vitruvio/spi/nfe/class-use/NfeAccessService.html" target="_top">Frames</a></li>
<li><a href="NfeAccessService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All Rights Reserved.</small></p>
</body>
</html>
