<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:28 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FieldDescriptorItem (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FieldDescriptorItem (Vitruvio Web UI 2.109.0-rc7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FieldDescriptorItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/BaseFormItem.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/FormComponentContainerItem.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?br/com/davinti/vitruvio/activiti/component/form/impl/data/FieldDescriptorItem.html" target="_top">Frames</a></li>
<li><a href="FieldDescriptorItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.HasAttributesItem">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.davinti.vitruvio.activiti.component.form.impl.data</div>
<h2 title="Class FieldDescriptorItem" class="title">Class FieldDescriptorItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></li>
<li>
<ul class="inheritance">
<li>PropertysetItem</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/HasAttributesItem.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.data">HasAttributesItem</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/FormElementDescriptorItem.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.data">FormElementDescriptorItem</a></li>
<li>
<ul class="inheritance">
<li>FieldDescriptorItem</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>Item, Item.PropertySetChangeNotifier, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/field/db/DBComboBoxDescriptorItem.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.field.db">DBComboBoxDescriptorItem</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/field/db/DBSearchFieldDescriptorItem.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.field.db">DBSearchFieldDescriptorItem</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/field/db/DBTableDescriptorItem.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.field.db">DBTableDescriptorItem</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/field/db/DBTwinColSelectDescriptorItem.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.field.db">DBTwinColSelectDescriptorItem</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/editor/impl/field/TextFieldDescriptorItem.html" title="class in br.com.davinti.vitruvio.activiti.component.form.editor.impl.field">TextFieldDescriptorItem</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FieldDescriptorItem</span>
extends <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/FormElementDescriptorItem.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.data">FormElementDescriptorItem</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../serialized-form.html#br.com.davinti.vitruvio.activiti.component.form.impl.data.FieldDescriptorItem">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.vaadin.v7.data.Item">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;Item</h3>
<code>Item.Editor, Item.PropertySetChangeListener, Item.PropertySetChangeNotifier, Item.Viewer</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.HasAttributesItem">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/HasAttributesItem.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.data">HasAttributesItem</a></h3>
<code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/HasAttributesItem.html#Z:Z_descriptor">_descriptor</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/FieldDescriptorItem.html#FieldDescriptorItem-br.com.davinti.vitruvio.activiti.component.form.field.MutableFieldDescriptor-">FieldDescriptorItem</a></span>(<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/MutableFieldDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.field">MutableFieldDescriptor</a>&nbsp;descriptor)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/MutableFieldDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.field">MutableFieldDescriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/FieldDescriptorItem.html#getDescriptor--">getDescriptor</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.FormElementDescriptorItem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/FormElementDescriptorItem.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.data">FormElementDescriptorItem</a></h3>
<code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/FormElementDescriptorItem.html#addSubDescriptor-br.com.davinti.vitruvio.activiti.component.form.impl.data.FormElementDescriptorItem-">addSubDescriptor</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/FormElementDescriptorItem.html#addSubDescriptor-java.lang.String-">addSubDescriptor</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/FormElementDescriptorItem.html#checkForAttach--">checkForAttach</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/FormElementDescriptorItem.html#checkForDettach--">checkForDettach</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/FormElementDescriptorItem.html#checkParentRules--">checkParentRules</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/FormElementDescriptorItem.html#containsSubDescriptorItem-br.com.davinti.vitruvio.activiti.component.form.impl.data.FormElementDescriptorItem-">containsSubDescriptorItem</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/FormElementDescriptorItem.html#existsSubDescriptorWithKey-java.lang.String-">existsSubDescriptorWithKey</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/FormElementDescriptorItem.html#getOrCreateSubDescriptor-java.lang.String-">getOrCreateSubDescriptor</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/FormElementDescriptorItem.html#getOrCreateSubDescriptorWithKey-java.lang.String-">getOrCreateSubDescriptorWithKey</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/FormElementDescriptorItem.html#getParent--">getParent</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/FormElementDescriptorItem.html#getSubDescriptor-br.com.davinti.vitruvio.activiti.component.form.FormElementDescriptor-">getSubDescriptor</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/FormElementDescriptorItem.html#getSubDescriptor-java.lang.String-">getSubDescriptor</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/FormElementDescriptorItem.html#isAttachOnParentIfNotEmpty--">isAttachOnParentIfNotEmpty</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/FormElementDescriptorItem.html#isRemoveFromParentIfEmpty--">isRemoveFromParentIfEmpty</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/FormElementDescriptorItem.html#registerSubDescriptor-java.lang.String-br.com.davinti.vitruvio.activiti.component.form.impl.data.FormElementDescriptorItem-">registerSubDescriptor</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/FormElementDescriptorItem.html#removeSubDescriptor-br.com.davinti.vitruvio.activiti.component.form.FormElementDescriptor-">removeSubDescriptor</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/FormElementDescriptorItem.html#removeSubDescriptorItem-br.com.davinti.vitruvio.activiti.component.form.impl.data.FormElementDescriptorItem-">removeSubDescriptorItem</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/FormElementDescriptorItem.html#setAttachOnParentIfNotEmpty-boolean-">setAttachOnParentIfNotEmpty</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/FormElementDescriptorItem.html#setParent-br.com.davinti.vitruvio.activiti.component.form.impl.data.FormElementDescriptorItem-">setParent</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/FormElementDescriptorItem.html#setParent-br.com.davinti.vitruvio.activiti.component.form.impl.data.FormElementDescriptorItem-boolean-boolean-">setParent</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/FormElementDescriptorItem.html#setRemoveFromParentIfEmpty-boolean-">setRemoveFromParentIfEmpty</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/FormElementDescriptorItem.html#subDescriptorsIterator--">subDescriptorsIterator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.HasAttributesItem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/HasAttributesItem.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.data">HasAttributesItem</a></h3>
<code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/HasAttributesItem.html#addItemProperty-java.lang.Object-com.vaadin.v7.data.Property-">addItemProperty</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/HasAttributesItem.html#getItemProperty-java.lang.Object-">getItemProperty</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/HasAttributesItem.html#getOrRegisterFormElementProperty-java.lang.String-java.lang.Class-">getOrRegisterFormElementProperty</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/HasAttributesItem.html#mapItemProperty-java.lang.Object-com.vaadin.v7.data.util.AbstractProperty-">mapItemProperty</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/HasAttributesItem.html#registerFormElementEnum-java.lang.String-java.lang.Class-">registerFormElementEnum</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/HasAttributesItem.html#registerFormElementEnum-java.lang.String-java.lang.Class-java.lang.String-java.lang.String-">registerFormElementEnum</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/HasAttributesItem.html#registerFormElementProperty-java.lang.String-java.lang.Class-">registerFormElementProperty</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/HasAttributesItem.html#registerIfNotExistsFormElementProperty-java.lang.String-java.lang.Class-">registerIfNotExistsFormElementProperty</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/HasAttributesItem.html#setRemoveAttributeIfEqualsTo-java.lang.String-java.lang.String-">setRemoveAttributeIfEqualsTo</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/HasAttributesItem.html#setRemoveAttributeIfNull-java.lang.String-boolean-">setRemoveAttributeIfNull</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.PropertysetItem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;PropertysetItem</h3>
<code>addListener, addPropertySetChangeListener, clone, equals, getItemPropertyIds, getListeners, hashCode, removeItemProperty, removeListener, removePropertySetChangeListener, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FieldDescriptorItem-br.com.davinti.vitruvio.activiti.component.form.field.MutableFieldDescriptor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FieldDescriptorItem</h4>
<pre>public&nbsp;FieldDescriptorItem(<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/MutableFieldDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.field">MutableFieldDescriptor</a>&nbsp;descriptor)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDescriptor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDescriptor</h4>
<pre>public&nbsp;<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/field/MutableFieldDescriptor.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.field">MutableFieldDescriptor</a>&nbsp;getDescriptor()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/FormElementDescriptorItem.html#getDescriptor--">getDescriptor</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/FormElementDescriptorItem.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.data">FormElementDescriptorItem</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FieldDescriptorItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/BaseFormItem.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/data/FormComponentContainerItem.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?br/com/davinti/vitruvio/activiti/component/form/impl/data/FieldDescriptorItem.html" target="_top">Frames</a></li>
<li><a href="FieldDescriptorItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.HasAttributesItem">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All Rights Reserved.</small></p>
</body>
</html>
