<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:37 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EmbeddedAttachmentsViewImpl (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EmbeddedAttachmentsViewImpl (Vitruvio Web UI 2.109.0-rc7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmbeddedAttachmentsViewImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/upload/EmbeddedAttachmentsView.DeleteAttachmentEvent.html" title="class in br.com.davinti.vitruvio.ui.processo.instancia.upload"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/upload/FileUploadedEvent.html" title="class in br.com.davinti.vitruvio.ui.processo.instancia.upload"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?br/com/davinti/vitruvio/ui/processo/instancia/upload/EmbeddedAttachmentsViewImpl.html" target="_top">Frames</a></li>
<li><a href="EmbeddedAttachmentsViewImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.davinti.vitruvio.ui.processo.instancia.upload</div>
<h2 title="Class EmbeddedAttachmentsViewImpl" class="title">Class EmbeddedAttachmentsViewImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></li>
<li>
<ul class="inheritance">
<li>EmbeddedAttachmentsViewImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>View, <a href="../../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/upload/EmbeddedAttachmentsView.html" title="interface in br.com.davinti.vitruvio.ui.processo.instancia.upload">EmbeddedAttachmentsView</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>@Component
 @Scope(value="prototype")
public class <span class="typeNameLabel">EmbeddedAttachmentsViewImpl</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/upload/EmbeddedAttachmentsView.html" title="interface in br.com.davinti.vitruvio.ui.processo.instancia.upload">EmbeddedAttachmentsView</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../serialized-form.html#br.com.davinti.vitruvio.ui.processo.instancia.upload.EmbeddedAttachmentsViewImpl">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.br.com.davinti.vitruvio.ui.processo.instancia.upload.EmbeddedAttachmentsView">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;<a href="../../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/upload/EmbeddedAttachmentsView.html" title="interface in br.com.davinti.vitruvio.ui.processo.instancia.upload">EmbeddedAttachmentsView</a></h3>
<code><a href="../../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/upload/EmbeddedAttachmentsView.DeleteAttachmentEvent.html" title="class in br.com.davinti.vitruvio.ui.processo.instancia.upload">EmbeddedAttachmentsView.DeleteAttachmentEvent</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/upload/EmbeddedAttachmentsViewImpl.html#EmbeddedAttachmentsViewImpl--">EmbeddedAttachmentsViewImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/upload/EmbeddedAttachmentsViewImpl.html#addAttachment-br.com.davinti.vitruvio.domain.processo.instancia.Anexo-">addAttachment</a></span>(Anexo&nbsp;anexo)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/upload/EmbeddedAttachmentsViewImpl.html#addAttachmentButton--">addAttachmentButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/upload/EmbeddedAttachmentsViewImpl.html#cleanAttachments--">cleanAttachments</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/upload/EmbeddedAttachmentsViewImpl.html#cleanSearchButton--">cleanSearchButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/upload/EmbeddedAttachmentsViewImpl.html#fileNameSearchField--">fileNameSearchField</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>EventBus</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/upload/EmbeddedAttachmentsViewImpl.html#getEventBus--">getEventBus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/upload/EmbeddedAttachmentsViewImpl.html#getTitle--">getTitle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>Component</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/upload/EmbeddedAttachmentsViewImpl.html#getViewComponent--">getViewComponent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../br/com/davinti/vitruvio/ui/components/PaginationComponent.html" title="class in br.com.davinti.vitruvio.ui.components">PaginationComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/upload/EmbeddedAttachmentsViewImpl.html#paginator--">paginator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/upload/EmbeddedAttachmentsViewImpl.html#searchButton--">searchButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/UsuarioDTOSearchField.html" title="class in br.com.davinti.vitruvio.ui.components.domain">UsuarioDTOSearchField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/upload/EmbeddedAttachmentsViewImpl.html#userFilterSearchField--">userFilterSearchField</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EmbeddedAttachmentsViewImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EmbeddedAttachmentsViewImpl</h4>
<pre>public&nbsp;EmbeddedAttachmentsViewImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTitle()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getTitle</code>&nbsp;in interface&nbsp;<code>View</code></dd>
</dl>
</li>
</ul>
<a name="getViewComponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewComponent</h4>
<pre>public&nbsp;Component&nbsp;getViewComponent()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getViewComponent</code>&nbsp;in interface&nbsp;<code>View</code></dd>
</dl>
</li>
</ul>
<a name="addAttachmentButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttachmentButton</h4>
<pre>public&nbsp;Button&nbsp;addAttachmentButton()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/upload/EmbeddedAttachmentsView.html#addAttachmentButton--">addAttachmentButton</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/upload/EmbeddedAttachmentsView.html" title="interface in br.com.davinti.vitruvio.ui.processo.instancia.upload">EmbeddedAttachmentsView</a></code></dd>
</dl>
</li>
</ul>
<a name="userFilterSearchField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userFilterSearchField</h4>
<pre>public&nbsp;<a href="../../../../../../../../br/com/davinti/vitruvio/ui/components/domain/UsuarioDTOSearchField.html" title="class in br.com.davinti.vitruvio.ui.components.domain">UsuarioDTOSearchField</a>&nbsp;userFilterSearchField()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/upload/EmbeddedAttachmentsView.html#userFilterSearchField--">userFilterSearchField</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/upload/EmbeddedAttachmentsView.html" title="interface in br.com.davinti.vitruvio.ui.processo.instancia.upload">EmbeddedAttachmentsView</a></code></dd>
</dl>
</li>
</ul>
<a name="fileNameSearchField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileNameSearchField</h4>
<pre>public&nbsp;TextField&nbsp;fileNameSearchField()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/upload/EmbeddedAttachmentsView.html#fileNameSearchField--">fileNameSearchField</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/upload/EmbeddedAttachmentsView.html" title="interface in br.com.davinti.vitruvio.ui.processo.instancia.upload">EmbeddedAttachmentsView</a></code></dd>
</dl>
</li>
</ul>
<a name="searchButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchButton</h4>
<pre>public&nbsp;Button&nbsp;searchButton()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/upload/EmbeddedAttachmentsView.html#searchButton--">searchButton</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/upload/EmbeddedAttachmentsView.html" title="interface in br.com.davinti.vitruvio.ui.processo.instancia.upload">EmbeddedAttachmentsView</a></code></dd>
</dl>
</li>
</ul>
<a name="cleanSearchButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanSearchButton</h4>
<pre>public&nbsp;Button&nbsp;cleanSearchButton()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/upload/EmbeddedAttachmentsView.html#cleanSearchButton--">cleanSearchButton</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/upload/EmbeddedAttachmentsView.html" title="interface in br.com.davinti.vitruvio.ui.processo.instancia.upload">EmbeddedAttachmentsView</a></code></dd>
</dl>
</li>
</ul>
<a name="cleanAttachments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanAttachments</h4>
<pre>public&nbsp;void&nbsp;cleanAttachments()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/upload/EmbeddedAttachmentsView.html#cleanAttachments--">cleanAttachments</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/upload/EmbeddedAttachmentsView.html" title="interface in br.com.davinti.vitruvio.ui.processo.instancia.upload">EmbeddedAttachmentsView</a></code></dd>
</dl>
</li>
</ul>
<a name="addAttachment-br.com.davinti.vitruvio.domain.processo.instancia.Anexo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttachment</h4>
<pre>public&nbsp;void&nbsp;addAttachment(Anexo&nbsp;anexo)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/upload/EmbeddedAttachmentsView.html#addAttachment-br.com.davinti.vitruvio.domain.processo.instancia.Anexo-">addAttachment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/upload/EmbeddedAttachmentsView.html" title="interface in br.com.davinti.vitruvio.ui.processo.instancia.upload">EmbeddedAttachmentsView</a></code></dd>
</dl>
</li>
</ul>
<a name="paginator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paginator</h4>
<pre>public&nbsp;<a href="../../../../../../../../br/com/davinti/vitruvio/ui/components/PaginationComponent.html" title="class in br.com.davinti.vitruvio.ui.components">PaginationComponent</a>&nbsp;paginator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/upload/EmbeddedAttachmentsView.html#paginator--">paginator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/upload/EmbeddedAttachmentsView.html" title="interface in br.com.davinti.vitruvio.ui.processo.instancia.upload">EmbeddedAttachmentsView</a></code></dd>
</dl>
</li>
</ul>
<a name="getEventBus--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEventBus</h4>
<pre>public&nbsp;EventBus&nbsp;getEventBus()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/upload/EmbeddedAttachmentsView.html#getEventBus--">getEventBus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/upload/EmbeddedAttachmentsView.html" title="interface in br.com.davinti.vitruvio.ui.processo.instancia.upload">EmbeddedAttachmentsView</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmbeddedAttachmentsViewImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/upload/EmbeddedAttachmentsView.DeleteAttachmentEvent.html" title="class in br.com.davinti.vitruvio.ui.processo.instancia.upload"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../br/com/davinti/vitruvio/ui/processo/instancia/upload/FileUploadedEvent.html" title="class in br.com.davinti.vitruvio.ui.processo.instancia.upload"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?br/com/davinti/vitruvio/ui/processo/instancia/upload/EmbeddedAttachmentsViewImpl.html" target="_top">Frames</a></li>
<li><a href="EmbeddedAttachmentsViewImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All Rights Reserved.</small></p>
</body>
</html>
