<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:39 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>br.com.davinti.vitruvio.domain.dao.notificacao (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/notificacao/package-summary.html" target="classFrame">br.com.davinti.vitruvio.domain.dao.notificacao</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AcaoConvocacaoAtivaDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.notificacao" target="classFrame"><span class="interfaceName">AcaoConvocacaoAtivaDao</span></a></li>
<li><a href="NotificacaoConvocacaoAtivaDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.notificacao" target="classFrame"><span class="interfaceName">NotificacaoConvocacaoAtivaDao</span></a></li>
<li><a href="NotificacaoDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.notificacao" target="classFrame"><span class="interfaceName">NotificacaoDao</span></a></li>
<li><a href="NotificacaoFilter.html" title="interface in br.com.davinti.vitruvio.domain.dao.notificacao" target="classFrame"><span class="interfaceName">NotificacaoFilter</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AcaoConvocacaoAtivaDaoImpl.html" title="class in br.com.davinti.vitruvio.domain.dao.notificacao" target="classFrame">AcaoConvocacaoAtivaDaoImpl</a></li>
<li><a href="NotificacaoConvocacaoAtivaDaoImpl.html" title="class in br.com.davinti.vitruvio.domain.dao.notificacao" target="classFrame">NotificacaoConvocacaoAtivaDaoImpl</a></li>
<li><a href="NotificacaoDaoImpl.html" title="class in br.com.davinti.vitruvio.domain.dao.notificacao" target="classFrame">NotificacaoDaoImpl</a></li>
<li><a href="NotificacaoFilterImpl.html" title="class in br.com.davinti.vitruvio.domain.dao.notificacao" target="classFrame">NotificacaoFilterImpl</a></li>
</ul>
</div>
</body>
</html>
