<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:39 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>br.com.davinti.vitruvio.spi.schedule (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="br.com.davinti.vitruvio.spi.schedule (Vitruvio Web UI 2.109.0-rc7 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../br/com/davinti/vitruvio/spi/nfe/operation/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../br/com/davinti/vitruvio/spi/schedule/job/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/com/davinti/vitruvio/spi/schedule/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;br.com.davinti.vitruvio.spi.schedule</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../br/com/davinti/vitruvio/spi/schedule/ScheduleService.html" title="interface in br.com.davinti.vitruvio.spi.schedule">ScheduleService</a></td>
<td class="colLast">
<div class="block">Servico de agendamento de rotinas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../br/com/davinti/vitruvio/spi/schedule/StartProcessService.html" title="interface in br.com.davinti.vitruvio.spi.schedule">StartProcessService</a></td>
<td class="colLast">
<div class="block">Serviço de interpretação do job</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../br/com/davinti/vitruvio/spi/schedule/CalendarTriggerInfo.html" title="class in br.com.davinti.vitruvio.spi.schedule">CalendarTriggerInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../br/com/davinti/vitruvio/spi/schedule/OwnerMapping.html" title="class in br.com.davinti.vitruvio.spi.schedule">OwnerMapping</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../br/com/davinti/vitruvio/spi/schedule/OwnerMapping.ValueMapping.html" title="class in br.com.davinti.vitruvio.spi.schedule">OwnerMapping.ValueMapping</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../br/com/davinti/vitruvio/spi/schedule/ProcessoScheculeQueryMapping.html" title="class in br.com.davinti.vitruvio.spi.schedule">ProcessoScheculeQueryMapping</a></td>
<td class="colLast">
<div class="block">Mapeamento de query para agendamento de start de processos via agenda
 Esta classe nao representa uma entidade persistida na base de dados.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../br/com/davinti/vitruvio/spi/schedule/ScheduleLogUtils.html" title="class in br.com.davinti.vitruvio.spi.schedule">ScheduleLogUtils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../br/com/davinti/vitruvio/spi/schedule/SimpleProcessScheduleCustomParameters.html" title="class in br.com.davinti.vitruvio.spi.schedule">SimpleProcessScheduleCustomParameters</a></td>
<td class="colLast">
<div class="block">Parametros customizados para o mecanismo simples de abertura de processos
 Esta classe nao representa uma entidade persistida na base de dados.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../br/com/davinti/vitruvio/spi/schedule/SimpleTriggerInfo.html" title="class in br.com.davinti.vitruvio.spi.schedule">SimpleTriggerInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../br/com/davinti/vitruvio/spi/schedule/TriggerInfo.html" title="class in br.com.davinti.vitruvio.spi.schedule">TriggerInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../br/com/davinti/vitruvio/spi/schedule/TriggerSnapshotStatus.html" title="class in br.com.davinti.vitruvio.spi.schedule">TriggerSnapshotStatus</a></td>
<td class="colLast">
<div class="block">Obtem o status em snapshot de uma trigger.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../br/com/davinti/vitruvio/spi/schedule/JobState.html" title="enum in br.com.davinti.vitruvio.spi.schedule">JobState</a></td>
<td class="colLast">
<div class="block">Estados de execucao de uma tarefa</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../br/com/davinti/vitruvio/spi/schedule/MappingType.html" title="enum in br.com.davinti.vitruvio.spi.schedule">MappingType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../br/com/davinti/vitruvio/spi/schedule/OwnerType.html" title="enum in br.com.davinti.vitruvio.spi.schedule">OwnerType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../br/com/davinti/vitruvio/spi/schedule/Repeat.html" title="enum in br.com.davinti.vitruvio.spi.schedule">Repeat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../br/com/davinti/vitruvio/spi/schedule/TriggerType.html" title="enum in br.com.davinti.vitruvio.spi.schedule">TriggerType</a></td>
<td class="colLast">
<div class="block">Tipos de trigger suportadas</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../br/com/davinti/vitruvio/spi/nfe/operation/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../br/com/davinti/vitruvio/spi/schedule/job/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/com/davinti/vitruvio/spi/schedule/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All Rights Reserved.</small></p>
</body>
</html>
