<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:38 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ScheduleService (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScheduleService (Vitruvio Web UI 2.109.0-rc7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScheduleService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../br/com/davinti/vitruvio/spi/schedule/ScheduleLogUtils.html" title="class in br.com.davinti.vitruvio.spi.schedule"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../br/com/davinti/vitruvio/spi/schedule/SimpleProcessScheduleCustomParameters.html" title="class in br.com.davinti.vitruvio.spi.schedule"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/com/davinti/vitruvio/spi/schedule/ScheduleService.html" target="_top">Frames</a></li>
<li><a href="ScheduleService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.davinti.vitruvio.spi.schedule</div>
<h2 title="Interface ScheduleService" class="title">Interface ScheduleService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/schedule/ScheduleServiceImpl.html" title="class in br.com.davinti.vitruvio.spi.impl.schedule">ScheduleServiceImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ScheduleService</span></pre>
<div class="block">Servico de agendamento de rotinas</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Eduardo Frazao</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/schedule/ScheduleService.html#afterContextRefreshedEvent-org.springframework.context.event.ContextRefreshedEvent-">afterContextRefreshedEvent</a></span>(ContextRefreshedEvent&nbsp;event)</code>
<div class="block">Obtem a informacao utilizada para contruir o JOB</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/schedule/ScheduleService.html#deleteSchedule-java.lang.String-">deleteSchedule</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId)</code>
<div class="block">Exclui uma job</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/schedule/ScheduleService.html#executeJob-java.lang.String-">executeJob</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;job)</code>
<div class="block">Executa imediatamente uma tarefa agendada.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../br/com/davinti/vitruvio/spi/schedule/JobState.html" title="enum in br.com.davinti.vitruvio.spi.schedule">JobState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/schedule/ScheduleService.html#getJobState-java.lang.String-">getJobState</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId)</code>
<div class="block">Obtem o estado de execucao de uma job</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/schedule/ScheduleService.html#getLastExecutionDate-java.lang.String-">getLastExecutionDate</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId)</code>
<div class="block">Data da ultima execucao</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/schedule/ScheduleService.html#getNextExecutionDate-java.lang.String-">getNextExecutionDate</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId)</code>
<div class="block">Data da proxima execucao</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../br/com/davinti/vitruvio/spi/schedule/TriggerSnapshotStatus.html" title="class in br.com.davinti.vitruvio.spi.schedule">TriggerSnapshotStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/schedule/ScheduleService.html#getStatus-java.lang.String-">getStatus</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId)</code>
<div class="block">Obtem informacoes de status em uma unica chamada ao scheduler</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>Trigger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/schedule/ScheduleService.html#getTriggerById-java.lang.String-">getTriggerById</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Recupera a trigger pelo schedule id</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../br/com/davinti/vitruvio/spi/schedule/TriggerInfo.html" title="class in br.com.davinti.vitruvio.spi.schedule">TriggerInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/schedule/ScheduleService.html#getTriggerInfo-java.lang.String-">getTriggerInfo</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId)</code>
<div class="block">Obtem a informacao utilizada para contruir o JOB</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/schedule/ScheduleService.html#isValidCalendarInfo-br.com.davinti.vitruvio.spi.schedule.CalendarTriggerInfo-">isValidCalendarInfo</a></span>(<a href="../../../../../../br/com/davinti/vitruvio/spi/schedule/CalendarTriggerInfo.html" title="class in br.com.davinti.vitruvio.spi.schedule">CalendarTriggerInfo</a>&nbsp;info)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/schedule/ScheduleService.html#pauseAllJobs--">pauseAllJobs</a></span>()</code>
<div class="block">Pausa todas a terefas agendadas no framework.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/schedule/ScheduleService.html#pauseJob-java.lang.String-">pauseJob</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId)</code>
<div class="block">Pausa uma tarefa</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/schedule/ScheduleService.html#rebuildAllActiveSchedules--">rebuildAllActiveSchedules</a></span>()</code>
<div class="block">Reconstroi todas as jobs ativas</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/schedule/ScheduleService.html#rebuildAllSchedules--">rebuildAllSchedules</a></span>()</code>
<div class="block">Reprocessa todas as tarefas agendadas do sistema, recriando suas triggers</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/schedule/ScheduleService.html#rebuildCalendars-java.lang.Long-">rebuildCalendars</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;feriadoId)</code>
<div class="block">Atualiza o calendario de feriados de cada trigger afetada pelo feriado passado como parametro.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/schedule/ScheduleService.html#rebuildHolidayTriggers--">rebuildHolidayTriggers</a></span>()</code>
<div class="block">Recupera e reprocessa todas as triggers para utilizar o recurso de calendario de feriados do Quartz.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/schedule/ScheduleService.html#rebuildSchedule-java.lang.String-">rebuildSchedule</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId)</code>
<div class="block">Reprocessa a agenda usando a mesma TriggerInfo usada em sua construcao.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/schedule/ScheduleService.html#rebuildSchedulerHolidays--">rebuildSchedulerHolidays</a></span>()</code>
<div class="block">Reconstroi e adiciona no scheduler o calendario geral de feriados</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/schedule/ScheduleService.html#resumeJob-java.lang.String-">resumeJob</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId)</code>
<div class="block">Restaura a execucao de uma job</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/schedule/ScheduleService.html#schedule-br.com.davinti.vitruvio.spi.schedule.TriggerInfo-java.lang.Class-">schedule</a></span>(<a href="../../../../../../br/com/davinti/vitruvio/spi/schedule/TriggerInfo.html" title="class in br.com.davinti.vitruvio.spi.schedule">TriggerInfo</a>&nbsp;info,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends Job&gt;&nbsp;jobClass)</code>
<div class="block">Cria uma agenda de execucao da job especifica</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/schedule/ScheduleService.html#schedule-br.com.davinti.vitruvio.spi.schedule.TriggerInfo-java.lang.Class-java.util.Map-">schedule</a></span>(<a href="../../../../../../br/com/davinti/vitruvio/spi/schedule/TriggerInfo.html" title="class in br.com.davinti.vitruvio.spi.schedule">TriggerInfo</a>&nbsp;info,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends Job&gt;&nbsp;jobClass,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;jobParams)</code>
<div class="block">Cria uma agenda de execucao da job especifica</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/schedule/ScheduleService.html#updateSchedule-java.lang.String-br.com.davinti.vitruvio.spi.schedule.TriggerInfo-">updateSchedule</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId,
              <a href="../../../../../../br/com/davinti/vitruvio/spi/schedule/TriggerInfo.html" title="class in br.com.davinti.vitruvio.spi.schedule">TriggerInfo</a>&nbsp;info)</code>
<div class="block">Atualiza uma rotina de agendamento</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/schedule/ScheduleService.html#updateSchedule-java.lang.String-br.com.davinti.vitruvio.spi.schedule.TriggerInfo-boolean-">updateSchedule</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId,
              <a href="../../../../../../br/com/davinti/vitruvio/spi/schedule/TriggerInfo.html" title="class in br.com.davinti.vitruvio.spi.schedule">TriggerInfo</a>&nbsp;info,
              boolean&nbsp;keepState)</code>
<div class="block">Atualiza uma rotina d agendamento</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/schedule/ScheduleService.html#updateSchedule-java.lang.String-br.com.davinti.vitruvio.spi.schedule.TriggerInfo-java.lang.Class-">updateSchedule</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId,
              <a href="../../../../../../br/com/davinti/vitruvio/spi/schedule/TriggerInfo.html" title="class in br.com.davinti.vitruvio.spi.schedule">TriggerInfo</a>&nbsp;info,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends Job&gt;&nbsp;jobClass)</code>
<div class="block">Atualiza uma rotina, atualizando dados da trigger e jobClass</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/schedule/ScheduleService.html#updateSchedule-java.lang.String-br.com.davinti.vitruvio.spi.schedule.TriggerInfo-java.lang.Class-java.util.Map-">updateSchedule</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId,
              <a href="../../../../../../br/com/davinti/vitruvio/spi/schedule/TriggerInfo.html" title="class in br.com.davinti.vitruvio.spi.schedule">TriggerInfo</a>&nbsp;info,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends Job&gt;&nbsp;jobClass,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;jobParams)</code>
<div class="block">Atualiza uma rotina de agendamento, atualizando todos os valores</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTriggerById-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTriggerById</h4>
<pre>Trigger&nbsp;getTriggerById(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<div class="block">Recupera a trigger pelo schedule id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>feriadoId</code> - scheduleId</dd>
</dl>
</li>
</ul>
<a name="rebuildHolidayTriggers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rebuildHolidayTriggers</h4>
<pre>void&nbsp;rebuildHolidayTriggers()</pre>
<div class="block">Recupera e reprocessa todas as triggers para utilizar o recurso de calendario de feriados do Quartz.</div>
</li>
</ul>
<a name="rebuildCalendars-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rebuildCalendars</h4>
<pre>void&nbsp;rebuildCalendars(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;feriadoId)</pre>
<div class="block">Atualiza o calendario de feriados de cada trigger afetada pelo feriado passado como parametro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>feriadoId</code> - </dd>
</dl>
</li>
</ul>
<a name="rebuildSchedulerHolidays--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rebuildSchedulerHolidays</h4>
<pre>void&nbsp;rebuildSchedulerHolidays()
                       throws SchedulerException</pre>
<div class="block">Reconstroi e adiciona no scheduler o calendario geral de feriados</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>SchedulerException</code></dd>
</dl>
</li>
</ul>
<a name="afterContextRefreshedEvent-org.springframework.context.event.ContextRefreshedEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterContextRefreshedEvent</h4>
<pre>void&nbsp;afterContextRefreshedEvent(ContextRefreshedEvent&nbsp;event)</pre>
<div class="block">Obtem a informacao utilizada para contruir o JOB</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobId</code> - </dd>
</dl>
</li>
</ul>
<a name="getTriggerInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTriggerInfo</h4>
<pre><a href="../../../../../../br/com/davinti/vitruvio/spi/schedule/TriggerInfo.html" title="class in br.com.davinti.vitruvio.spi.schedule">TriggerInfo</a>&nbsp;getTriggerInfo(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId)</pre>
<div class="block">Obtem a informacao utilizada para contruir o JOB</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="schedule-br.com.davinti.vitruvio.spi.schedule.TriggerInfo-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>schedule</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schedule(<a href="../../../../../../br/com/davinti/vitruvio/spi/schedule/TriggerInfo.html" title="class in br.com.davinti.vitruvio.spi.schedule">TriggerInfo</a>&nbsp;info,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends Job&gt;&nbsp;jobClass)
         throws <a href="../../../../../../br/com/davinti/vitruvio/spi/impl/schedule/exception/JobWillNeverFireException.html" title="class in br.com.davinti.vitruvio.spi.impl.schedule.exception">JobWillNeverFireException</a></pre>
<div class="block">Cria uma agenda de execucao da job especifica</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - Informacoes do agendamento</dd>
<dd><code>jobClass</code> - - Classe worker</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Job ID</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/schedule/exception/JobWillNeverFireException.html" title="class in br.com.davinti.vitruvio.spi.impl.schedule.exception">JobWillNeverFireException</a></code></dd>
</dl>
</li>
</ul>
<a name="schedule-br.com.davinti.vitruvio.spi.schedule.TriggerInfo-java.lang.Class-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>schedule</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schedule(<a href="../../../../../../br/com/davinti/vitruvio/spi/schedule/TriggerInfo.html" title="class in br.com.davinti.vitruvio.spi.schedule">TriggerInfo</a>&nbsp;info,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends Job&gt;&nbsp;jobClass,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;jobParams)
         throws <a href="../../../../../../br/com/davinti/vitruvio/spi/impl/schedule/exception/JobWillNeverFireException.html" title="class in br.com.davinti.vitruvio.spi.impl.schedule.exception">JobWillNeverFireException</a></pre>
<div class="block">Cria uma agenda de execucao da job especifica</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - Informacoes do agendamento</dd>
<dd><code>jobClass</code> - - Classe worker</dd>
<dd><code>jobParams</code> - - Parametros que devem ser persistidos, e sao esperados pela JobClass</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Job ID</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/schedule/exception/JobWillNeverFireException.html" title="class in br.com.davinti.vitruvio.spi.impl.schedule.exception">JobWillNeverFireException</a></code></dd>
</dl>
</li>
</ul>
<a name="rebuildSchedule-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rebuildSchedule</h4>
<pre>void&nbsp;rebuildSchedule(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId)</pre>
<div class="block">Reprocessa a agenda usando a mesma TriggerInfo usada em sua construcao.
 Pode ser utilizado em casos onde o agendamento ficou com status de erro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobId</code> - </dd>
</dl>
</li>
</ul>
<a name="rebuildAllSchedules--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rebuildAllSchedules</h4>
<pre>int&nbsp;rebuildAllSchedules()</pre>
<div class="block">Reprocessa todas as tarefas agendadas do sistema, recriando suas triggers</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="rebuildAllActiveSchedules--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rebuildAllActiveSchedules</h4>
<pre>int&nbsp;rebuildAllActiveSchedules()</pre>
<div class="block">Reconstroi todas as jobs ativas</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="updateSchedule-java.lang.String-br.com.davinti.vitruvio.spi.schedule.TriggerInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSchedule</h4>
<pre>void&nbsp;updateSchedule(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId,
                    <a href="../../../../../../br/com/davinti/vitruvio/spi/schedule/TriggerInfo.html" title="class in br.com.davinti.vitruvio.spi.schedule">TriggerInfo</a>&nbsp;info)</pre>
<div class="block">Atualiza uma rotina de agendamento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobId</code> - </dd>
<dd><code>info</code> - </dd>
</dl>
</li>
</ul>
<a name="updateSchedule-java.lang.String-br.com.davinti.vitruvio.spi.schedule.TriggerInfo-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSchedule</h4>
<pre>void&nbsp;updateSchedule(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId,
                    <a href="../../../../../../br/com/davinti/vitruvio/spi/schedule/TriggerInfo.html" title="class in br.com.davinti.vitruvio.spi.schedule">TriggerInfo</a>&nbsp;info,
                    boolean&nbsp;keepState)</pre>
<div class="block">Atualiza uma rotina d agendamento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobId</code> - - Id do Job</dd>
<dd><code>info</code> - - Informacoes da Trigger</dd>
<dd><code>keepState</code> - - Caso a trigger ja exista, se o estado (pausado por exemplo) sera mantido</dd>
</dl>
</li>
</ul>
<a name="updateSchedule-java.lang.String-br.com.davinti.vitruvio.spi.schedule.TriggerInfo-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSchedule</h4>
<pre>void&nbsp;updateSchedule(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId,
                    <a href="../../../../../../br/com/davinti/vitruvio/spi/schedule/TriggerInfo.html" title="class in br.com.davinti.vitruvio.spi.schedule">TriggerInfo</a>&nbsp;info,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends Job&gt;&nbsp;jobClass)
             throws <a href="../../../../../../br/com/davinti/vitruvio/spi/impl/schedule/exception/JobWillNeverFireException.html" title="class in br.com.davinti.vitruvio.spi.impl.schedule.exception">JobWillNeverFireException</a></pre>
<div class="block">Atualiza uma rotina, atualizando dados da trigger e jobClass</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobId</code> - </dd>
<dd><code>info</code> - </dd>
<dd><code>jobClass</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/schedule/exception/JobWillNeverFireException.html" title="class in br.com.davinti.vitruvio.spi.impl.schedule.exception">JobWillNeverFireException</a></code></dd>
</dl>
</li>
</ul>
<a name="updateSchedule-java.lang.String-br.com.davinti.vitruvio.spi.schedule.TriggerInfo-java.lang.Class-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSchedule</h4>
<pre>void&nbsp;updateSchedule(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId,
                    <a href="../../../../../../br/com/davinti/vitruvio/spi/schedule/TriggerInfo.html" title="class in br.com.davinti.vitruvio.spi.schedule">TriggerInfo</a>&nbsp;info,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends Job&gt;&nbsp;jobClass,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;jobParams)
             throws <a href="../../../../../../br/com/davinti/vitruvio/spi/impl/schedule/exception/JobWillNeverFireException.html" title="class in br.com.davinti.vitruvio.spi.impl.schedule.exception">JobWillNeverFireException</a></pre>
<div class="block">Atualiza uma rotina de agendamento, atualizando todos os valores</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobId</code> - </dd>
<dd><code>info</code> - </dd>
<dd><code>jobClass</code> - </dd>
<dd><code>jobParams</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../br/com/davinti/vitruvio/spi/impl/schedule/exception/JobWillNeverFireException.html" title="class in br.com.davinti.vitruvio.spi.impl.schedule.exception">JobWillNeverFireException</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteSchedule-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteSchedule</h4>
<pre>void&nbsp;deleteSchedule(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId)</pre>
<div class="block">Exclui uma job</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobId</code> - </dd>
</dl>
</li>
</ul>
<a name="pauseJob-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseJob</h4>
<pre>void&nbsp;pauseJob(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId)</pre>
<div class="block">Pausa uma tarefa</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobId</code> - </dd>
</dl>
</li>
</ul>
<a name="resumeJob-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resumeJob</h4>
<pre>void&nbsp;resumeJob(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId)</pre>
<div class="block">Restaura a execucao de uma job</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobId</code> - </dd>
</dl>
</li>
</ul>
<a name="executeJob-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeJob</h4>
<pre>void&nbsp;executeJob(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;job)</pre>
<div class="block">Executa imediatamente uma tarefa agendada.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>job</code> - </dd>
</dl>
</li>
</ul>
<a name="getJobState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobState</h4>
<pre><a href="../../../../../../br/com/davinti/vitruvio/spi/schedule/JobState.html" title="enum in br.com.davinti.vitruvio.spi.schedule">JobState</a>&nbsp;getJobState(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId)</pre>
<div class="block">Obtem o estado de execucao de uma job</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Estado da execucao, ou NULL caso a job nao seja encontrada</dd>
</dl>
</li>
</ul>
<a name="getLastExecutionDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastExecutionDate</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getLastExecutionDate(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId)</pre>
<div class="block">Data da ultima execucao</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getNextExecutionDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextExecutionDate</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getNextExecutionDate(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId)</pre>
<div class="block">Data da proxima execucao</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre><a href="../../../../../../br/com/davinti/vitruvio/spi/schedule/TriggerSnapshotStatus.html" title="class in br.com.davinti.vitruvio.spi.schedule">TriggerSnapshotStatus</a>&nbsp;getStatus(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId)</pre>
<div class="block">Obtem informacoes de status em uma unica chamada ao scheduler</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isValidCalendarInfo-br.com.davinti.vitruvio.spi.schedule.CalendarTriggerInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidCalendarInfo</h4>
<pre>boolean&nbsp;isValidCalendarInfo(<a href="../../../../../../br/com/davinti/vitruvio/spi/schedule/CalendarTriggerInfo.html" title="class in br.com.davinti.vitruvio.spi.schedule">CalendarTriggerInfo</a>&nbsp;info)</pre>
</li>
</ul>
<a name="pauseAllJobs--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pauseAllJobs</h4>
<pre>void&nbsp;pauseAllJobs()</pre>
<div class="block">Pausa todas a terefas agendadas no framework.
 Util para usar em migracoes de bases, onde as jobs precisam ser pausadas para nao conflitar com a base vigente</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScheduleService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../br/com/davinti/vitruvio/spi/schedule/ScheduleLogUtils.html" title="class in br.com.davinti.vitruvio.spi.schedule"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../br/com/davinti/vitruvio/spi/schedule/SimpleProcessScheduleCustomParameters.html" title="class in br.com.davinti.vitruvio.spi.schedule"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/com/davinti/vitruvio/spi/schedule/ScheduleService.html" target="_top">Frames</a></li>
<li><a href="ScheduleService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All Rights Reserved.</small></p>
</body>
</html>
