<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:31 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DefaultSubFormPresenter.MasterDetailSubFormEngine (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultSubFormPresenter.MasterDetailSubFormEngine (Vitruvio Web UI 2.109.0-rc7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultSubFormPresenter.MasterDetailSubFormEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/subform/impl/DefaultSubFormPresenter.html" title="class in br.com.davinti.vitruvio.activiti.component.form.subform.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/subform/impl/DefaultSubFormView.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.subform.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?br/com/davinti/vitruvio/activiti/component/form/subform/impl/DefaultSubFormPresenter.MasterDetailSubFormEngine.html" target="_top">Frames</a></li>
<li><a href="DefaultSubFormPresenter.MasterDetailSubFormEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.AbstractBaseTaskFormPresenter.AbstractBaseFormEngine">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.davinti.vitruvio.activiti.component.form.subform.impl</div>
<h2 title="Class DefaultSubFormPresenter.MasterDetailSubFormEngine" class="title">Class DefaultSubFormPresenter.MasterDetailSubFormEngine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.AbstractBaseFormEngine.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl">AbstractBaseTaskFormPresenter.AbstractBaseFormEngine</a>&lt;<a href="../../../../../../../../../br/com/davinti/vitruvio/spi/BaseFormData.html" title="class in br.com.davinti.vitruvio.spi">BaseFormData</a>&gt;</li>
<li>
<ul class="inheritance">
<li>DefaultSubFormPresenter.MasterDetailSubFormEngine</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormEngine.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">BaseFormEngine</a>&lt;<a href="../../../../../../../../../br/com/davinti/vitruvio/spi/BaseFormData.html" title="class in br.com.davinti.vitruvio.spi">BaseFormData</a>&gt;, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/subform/SubFormEngine.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.subform">SubFormEngine</a>&lt;<a href="../../../../../../../../../br/com/davinti/vitruvio/spi/BaseFormData.html" title="class in br.com.davinti.vitruvio.spi">BaseFormData</a>&gt;, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/subform/impl/DefaultSubFormPresenter.html" title="class in br.com.davinti.vitruvio.activiti.component.form.subform.impl">DefaultSubFormPresenter</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">DefaultSubFormPresenter.MasterDetailSubFormEngine</span>
extends <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.AbstractBaseFormEngine.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl">AbstractBaseTaskFormPresenter.AbstractBaseFormEngine</a>&lt;<a href="../../../../../../../../../br/com/davinti/vitruvio/spi/BaseFormData.html" title="class in br.com.davinti.vitruvio.spi">BaseFormData</a>&gt;
implements <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/subform/SubFormEngine.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.subform">SubFormEngine</a>&lt;<a href="../../../../../../../../../br/com/davinti/vitruvio/spi/BaseFormData.html" title="class in br.com.davinti.vitruvio.spi">BaseFormData</a>&gt;</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../serialized-form.html#br.com.davinti.vitruvio.activiti.component.form.subform.impl.DefaultSubFormPresenter.MasterDetailSubFormEngine">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.AbstractBaseTaskFormPresenter.AbstractBaseFormEngine">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.AbstractBaseFormEngine.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl">AbstractBaseTaskFormPresenter.AbstractBaseFormEngine</a></h3>
<code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.AbstractBaseFormEngine.html#Z:Z_engineLogger">_engineLogger</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.AbstractBaseFormEngine.html#attachmentProvieders">attachmentProvieders</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.AbstractBaseFormEngine.html#contextVariables">contextVariables</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.AbstractBaseFormEngine.html#instance">instance</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.AbstractBaseFormEngine.html#strictMode">strictMode</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/subform/impl/DefaultSubFormPresenter.MasterDetailSubFormEngine.html#MasterDetailSubFormEngine-br.com.davinti.vitruvio.activiti.component.form.subform.impl.DefaultSubFormPresenter-">MasterDetailSubFormEngine</a></span>(<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/subform/impl/DefaultSubFormPresenter.html" title="class in br.com.davinti.vitruvio.activiti.component.form.subform.impl">DefaultSubFormPresenter</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../br/com/davinti/vitruvio/spi/BaseFormData.html" title="class in br.com.davinti.vitruvio.spi">BaseFormData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/subform/impl/DefaultSubFormPresenter.MasterDetailSubFormEngine.html#commitAndGetFormData--">commitAndGetFormData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/subform/impl/DefaultSubFormPresenter.MasterDetailSubFormEngine.html#confirmAndSave-java.lang.String-">confirmAndSave</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/subform/SubFormController.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.subform">SubFormController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/subform/impl/DefaultSubFormPresenter.MasterDetailSubFormEngine.html#getController--">getController</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../br/com/davinti/vitruvio/spi/BaseFormData.html" title="class in br.com.davinti.vitruvio.spi">BaseFormData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/subform/impl/DefaultSubFormPresenter.MasterDetailSubFormEngine.html#getFormData--">getFormData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/subform/impl/DefaultSubFormPresenter.html" title="class in br.com.davinti.vitruvio.activiti.component.form.subform.impl">DefaultSubFormPresenter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/subform/impl/DefaultSubFormPresenter.MasterDetailSubFormEngine.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/HasSubFormsEngine.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">HasSubFormsEngine</a>&lt;? extends <a href="../../../../../../../../../br/com/davinti/vitruvio/spi/BaseFormData.html" title="class in br.com.davinti.vitruvio.spi">BaseFormData</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/subform/impl/DefaultSubFormPresenter.MasterDetailSubFormEngine.html#getSuperEngine--">getSuperEngine</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/subform/impl/DefaultSubFormPresenter.MasterDetailSubFormEngine.html#isEdit--">isEdit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/subform/impl/DefaultSubFormPresenter.MasterDetailSubFormEngine.html#isFieldModified-java.lang.String-">isFieldModified</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldId)</code>
<div class="block">Determina se o campo sofreu modificacao desde seu ultimo estado comitado</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/subform/impl/DefaultSubFormPresenter.MasterDetailSubFormEngine.html#isNew--">isNew</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/subform/impl/DefaultSubFormPresenter.MasterDetailSubFormEngine.html#isTaskDataSaved--">isTaskDataSaved</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/subform/impl/DefaultSubFormPresenter.MasterDetailSubFormEngine.html#isValid--">isValid</a></span>()</code>
<div class="block">Determina se a engine de formularios considera os campos validos</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/subform/impl/DefaultSubFormPresenter.MasterDetailSubFormEngine.html#save--">save</a></span>()</code>
<div class="block">Solicita a persistencia do formulario atual encerrando a janela em caso de sucesso</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/subform/impl/DefaultSubFormPresenter.MasterDetailSubFormEngine.html#save-boolean-">save</a></span>(boolean&nbsp;closeWindow)</code>
<div class="block">Solicita a persistencia dos dados da engine</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.AbstractBaseTaskFormPresenter.AbstractBaseFormEngine">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.AbstractBaseFormEngine.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl">AbstractBaseTaskFormPresenter.AbstractBaseFormEngine</a></h3>
<code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.AbstractBaseFormEngine.html#buildEngineContextInfo--">buildEngineContextInfo</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.AbstractBaseFormEngine.html#close--">close</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.AbstractBaseFormEngine.html#close-boolean-">close</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.AbstractBaseFormEngine.html#debug-java.lang.Object-">debug</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.AbstractBaseFormEngine.html#downloadUrl-java.lang.String-">downloadUrl</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.AbstractBaseFormEngine.html#executeClientSideJavaScript-java.lang.String-">executeClientSideJavaScript</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.AbstractBaseFormEngine.html#executeUrl-java.lang.String-">executeUrl</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.AbstractBaseFormEngine.html#formKey--">formKey</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.AbstractBaseFormEngine.html#generateUUID--">generateUUID</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.AbstractBaseFormEngine.html#getAttachmentProviders--">getAttachmentProviders</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.AbstractBaseFormEngine.html#getContextData-java.lang.String-">getContextData</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.AbstractBaseFormEngine.html#getEngineUUID--">getEngineUUID</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.AbstractBaseFormEngine.html#getField-java.lang.String-">getField</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.AbstractBaseFormEngine.html#getFieldIds--">getFieldIds</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.AbstractBaseFormEngine.html#getFormDebugFormat--">getFormDebugFormat</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.AbstractBaseFormEngine.html#getFormDebugMode--">getFormDebugMode</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.AbstractBaseFormEngine.html#getFormDebugOutput--">getFormDebugOutput</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.AbstractBaseFormEngine.html#getFormDescription--">getFormDescription</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.AbstractBaseFormEngine.html#getFormName--">getFormName</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.AbstractBaseFormEngine.html#getGlobalVariable-java.lang.String-">getGlobalVariable</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.AbstractBaseFormEngine.html#getHistoricTask--">getHistoricTask</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.AbstractBaseFormEngine.html#getLabel-java.lang.String-">getLabel</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.AbstractBaseFormEngine.html#getLayout-java.lang.String-">getLayout</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.AbstractBaseFormEngine.html#getLayoutIds--">getLayoutIds</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.AbstractBaseFormEngine.html#getLoggedUser--">getLoggedUser</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.AbstractBaseFormEngine.html#getModifiedFields-java.lang.String-">getModifiedFields</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.AbstractBaseFormEngine.html#getProcessDefinitionId--">getProcessDefinitionId</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.AbstractBaseFormEngine.html#getProcessInstanceId--">getProcessInstanceId</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.AbstractBaseFormEngine.html#getProcessVariables--">getProcessVariables</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.AbstractBaseFormEngine.html#getTask--">getTask</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.AbstractBaseFormEngine.html#getTaskId--">getTaskId</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.AbstractBaseFormEngine.html#getValidator-java.lang.String-">getValidator</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.AbstractBaseFormEngine.html#getValidators--">getValidators</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.AbstractBaseFormEngine.html#getWidgetController-java.lang.String-">getWidgetController</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.AbstractBaseFormEngine.html#handleDebugInfo-java.lang.String-">handleDebugInfo</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.AbstractBaseFormEngine.html#hasContextData-java.lang.String-">hasContextData</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.AbstractBaseFormEngine.html#isCancelEnabled--">isCancelEnabled</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.AbstractBaseFormEngine.html#isFinishEnabled--">isFinishEnabled</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.AbstractBaseFormEngine.html#isForInitialized--">isForInitialized</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.AbstractBaseFormEngine.html#isFormModified--">isFormModified</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.AbstractBaseFormEngine.html#isGlobalVariableSet-java.lang.String-">isGlobalVariableSet</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.AbstractBaseFormEngine.html#isSaveEnabled--">isSaveEnabled</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.AbstractBaseFormEngine.html#isStrictMode--">isStrictMode</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.AbstractBaseFormEngine.html#openUrl-java.lang.String-">openUrl</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.AbstractBaseFormEngine.html#openUrlCurrentWindow-java.lang.String-">openUrlCurrentWindow</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.AbstractBaseFormEngine.html#registerAttachmentProvider-br.com.davinti.vitruvio.activiti.component.form.AttachmentProvider-">registerAttachmentProvider</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.AbstractBaseFormEngine.html#registerRepeatingTimer-int-java.lang.Runnable-">registerRepeatingTimer</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.AbstractBaseFormEngine.html#registerTimer-int-br.com.davinti.vitruvio.shared.ext.ClientSideTimerRepeatMode-java.lang.Runnable-">registerTimer</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.AbstractBaseFormEngine.html#registerTimerCommand-int-java.lang.Runnable-">registerTimerCommand</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.AbstractBaseFormEngine.html#registerValidator-java.lang.String-br.com.davinti.vitruvio.activiti.component.form.validation.Validator-">registerValidator</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.AbstractBaseFormEngine.html#setCancelEnabled-boolean-">setCancelEnabled</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.AbstractBaseFormEngine.html#setContextData-java.lang.String-java.lang.Object-">setContextData</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.AbstractBaseFormEngine.html#setFinishEnabled-boolean-">setFinishEnabled</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.AbstractBaseFormEngine.html#setGlobalVariable-java.lang.String-java.lang.Object-">setGlobalVariable</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.AbstractBaseFormEngine.html#setSaveEnabled-boolean-">setSaveEnabled</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.AbstractBaseFormEngine.html#setStrictMode-boolean-">setStrictMode</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.AbstractBaseFormEngine.html#unregisterAttachmentProvider-br.com.davinti.vitruvio.activiti.component.form.AttachmentProvider-">unregisterAttachmentProvider</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.AbstractBaseFormEngine.html#unsetGlobalVariable-java.lang.String-">unsetGlobalVariable</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.AbstractBaseFormEngine.html#updateUI-java.lang.Runnable-">updateUI</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.BaseFormEngine">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormEngine.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">BaseFormEngine</a></h3>
<code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormEngine.html#buildEngineContextInfo--">buildEngineContextInfo</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormEngine.html#close--">close</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormEngine.html#close-boolean-">close</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormEngine.html#debug-java.lang.Object-">debug</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormEngine.html#downloadUrl-java.lang.String-">downloadUrl</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormEngine.html#executeClientSideJavaScript-java.lang.String-">executeClientSideJavaScript</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormEngine.html#executeUrl-java.lang.String-">executeUrl</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormEngine.html#formKey--">formKey</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormEngine.html#generateUUID--">generateUUID</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormEngine.html#getAttachmentProviders--">getAttachmentProviders</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormEngine.html#getContextData-java.lang.String-">getContextData</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormEngine.html#getEngineUUID--">getEngineUUID</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormEngine.html#getField-java.lang.String-">getField</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormEngine.html#getFieldIds--">getFieldIds</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormEngine.html#getFormDebugFormat--">getFormDebugFormat</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormEngine.html#getFormDebugMode--">getFormDebugMode</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormEngine.html#getFormDebugOutput--">getFormDebugOutput</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormEngine.html#getFormDescription--">getFormDescription</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormEngine.html#getFormName--">getFormName</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormEngine.html#getGlobalVariable-java.lang.String-">getGlobalVariable</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormEngine.html#getHistoricTask--">getHistoricTask</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormEngine.html#getLabel-java.lang.String-">getLabel</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormEngine.html#getLayout-java.lang.String-">getLayout</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormEngine.html#getLayoutIds--">getLayoutIds</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormEngine.html#getLoggedUser--">getLoggedUser</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormEngine.html#getModifiedFields-java.lang.String-">getModifiedFields</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormEngine.html#getProcessDefinitionId--">getProcessDefinitionId</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormEngine.html#getProcessInstanceId--">getProcessInstanceId</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormEngine.html#getProcessVariables--">getProcessVariables</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormEngine.html#getTask--">getTask</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormEngine.html#getTaskId--">getTaskId</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormEngine.html#getValidator-java.lang.String-">getValidator</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormEngine.html#getValidators--">getValidators</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormEngine.html#getWidgetController-java.lang.String-">getWidgetController</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormEngine.html#handleDebugInfo-java.lang.String-">handleDebugInfo</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormEngine.html#hasContextData-java.lang.String-">hasContextData</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormEngine.html#isCancelEnabled--">isCancelEnabled</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormEngine.html#isFinishEnabled--">isFinishEnabled</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormEngine.html#isForInitialized--">isForInitialized</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormEngine.html#isFormModified--">isFormModified</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormEngine.html#isGlobalVariableSet-java.lang.String-">isGlobalVariableSet</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormEngine.html#isSaveEnabled--">isSaveEnabled</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormEngine.html#isStrictMode--">isStrictMode</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormEngine.html#openUrl-java.lang.String-">openUrl</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormEngine.html#openUrlCurrentWindow-java.lang.String-">openUrlCurrentWindow</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormEngine.html#registerAttachmentProvider-br.com.davinti.vitruvio.activiti.component.form.AttachmentProvider-">registerAttachmentProvider</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormEngine.html#registerRepeatingTimer-int-java.lang.Runnable-">registerRepeatingTimer</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormEngine.html#registerTimerCommand-int-java.lang.Runnable-">registerTimerCommand</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormEngine.html#registerValidator-java.lang.String-br.com.davinti.vitruvio.activiti.component.form.validation.Validator-">registerValidator</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormEngine.html#setCancelEnabled-boolean-">setCancelEnabled</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormEngine.html#setFinishEnabled-boolean-">setFinishEnabled</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormEngine.html#setGlobalVariable-java.lang.String-java.lang.Object-">setGlobalVariable</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormEngine.html#setSaveEnabled-boolean-">setSaveEnabled</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormEngine.html#setStrictMode-boolean-">setStrictMode</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormEngine.html#unregisterAttachmentProvider-br.com.davinti.vitruvio.activiti.component.form.AttachmentProvider-">unregisterAttachmentProvider</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormEngine.html#unsetGlobalVariable-java.lang.String-">unsetGlobalVariable</a>, <a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormEngine.html#updateUI-java.lang.Runnable-">updateUI</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MasterDetailSubFormEngine-br.com.davinti.vitruvio.activiti.component.form.subform.impl.DefaultSubFormPresenter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MasterDetailSubFormEngine</h4>
<pre>public&nbsp;MasterDetailSubFormEngine(<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/subform/impl/DefaultSubFormPresenter.html" title="class in br.com.davinti.vitruvio.activiti.component.form.subform.impl">DefaultSubFormPresenter</a>&nbsp;instance)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>protected&nbsp;<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/subform/impl/DefaultSubFormPresenter.html" title="class in br.com.davinti.vitruvio.activiti.component.form.subform.impl">DefaultSubFormPresenter</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="commitAndGetFormData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commitAndGetFormData</h4>
<pre>public&nbsp;<a href="../../../../../../../../../br/com/davinti/vitruvio/spi/BaseFormData.html" title="class in br.com.davinti.vitruvio.spi">BaseFormData</a>&nbsp;commitAndGetFormData()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormEngine.html#commitAndGetFormData--">commitAndGetFormData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormEngine.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">BaseFormEngine</a>&lt;<a href="../../../../../../../../../br/com/davinti/vitruvio/spi/BaseFormData.html" title="class in br.com.davinti.vitruvio.spi">BaseFormData</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getFormData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormData</h4>
<pre>public&nbsp;<a href="../../../../../../../../../br/com/davinti/vitruvio/spi/BaseFormData.html" title="class in br.com.davinti.vitruvio.spi">BaseFormData</a>&nbsp;getFormData()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormEngine.html#getFormData--">getFormData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormEngine.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">BaseFormEngine</a>&lt;<a href="../../../../../../../../../br/com/davinti/vitruvio/spi/BaseFormData.html" title="class in br.com.davinti.vitruvio.spi">BaseFormData</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getSuperEngine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuperEngine</h4>
<pre>public&nbsp;<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/HasSubFormsEngine.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">HasSubFormsEngine</a>&lt;? extends <a href="../../../../../../../../../br/com/davinti/vitruvio/spi/BaseFormData.html" title="class in br.com.davinti.vitruvio.spi">BaseFormData</a>&gt;&nbsp;getSuperEngine()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/subform/SubFormEngine.html#getSuperEngine--">getSuperEngine</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/subform/SubFormEngine.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.subform">SubFormEngine</a>&lt;<a href="../../../../../../../../../br/com/davinti/vitruvio/spi/BaseFormData.html" title="class in br.com.davinti.vitruvio.spi">BaseFormData</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isFieldModified-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFieldModified</h4>
<pre>public&nbsp;boolean&nbsp;isFieldModified(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormEngine.html#isFieldModified-java.lang.String-">BaseFormEngine</a></code></span></div>
<div class="block">Determina se o campo sofreu modificacao desde seu ultimo estado comitado</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormEngine.html#isFieldModified-java.lang.String-">isFieldModified</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormEngine.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">BaseFormEngine</a>&lt;<a href="../../../../../../../../../br/com/davinti/vitruvio/spi/BaseFormData.html" title="class in br.com.davinti.vitruvio.spi">BaseFormData</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isEdit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEdit</h4>
<pre>public&nbsp;boolean&nbsp;isEdit()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/subform/SubFormEngine.html#isEdit--">isEdit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/subform/SubFormEngine.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.subform">SubFormEngine</a>&lt;<a href="../../../../../../../../../br/com/davinti/vitruvio/spi/BaseFormData.html" title="class in br.com.davinti.vitruvio.spi">BaseFormData</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isNew--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNew</h4>
<pre>public&nbsp;boolean&nbsp;isNew()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/subform/SubFormEngine.html#isNew--">isNew</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/subform/SubFormEngine.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.subform">SubFormEngine</a>&lt;<a href="../../../../../../../../../br/com/davinti/vitruvio/spi/BaseFormData.html" title="class in br.com.davinti.vitruvio.spi">BaseFormData</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isTaskDataSaved--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTaskDataSaved</h4>
<pre>public&nbsp;boolean&nbsp;isTaskDataSaved()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/subform/SubFormEngine.html#isTaskDataSaved--">isTaskDataSaved</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/subform/SubFormEngine.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.subform">SubFormEngine</a>&lt;<a href="../../../../../../../../../br/com/davinti/vitruvio/spi/BaseFormData.html" title="class in br.com.davinti.vitruvio.spi">BaseFormData</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getController</h4>
<pre>public&nbsp;<a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/subform/SubFormController.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.subform">SubFormController</a>&nbsp;getController()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/subform/SubFormEngine.html#getController--">getController</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/subform/SubFormEngine.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.subform">SubFormEngine</a>&lt;<a href="../../../../../../../../../br/com/davinti/vitruvio/spi/BaseFormData.html" title="class in br.com.davinti.vitruvio.spi">BaseFormData</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="save--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;boolean&nbsp;save()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/subform/SubFormEngine.html#save--">SubFormEngine</a></code></span></div>
<div class="block">Solicita a persistencia do formulario atual encerrando a janela em caso de sucesso</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/subform/SubFormEngine.html#save--">save</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/subform/SubFormEngine.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.subform">SubFormEngine</a>&lt;<a href="../../../../../../../../../br/com/davinti/vitruvio/spi/BaseFormData.html" title="class in br.com.davinti.vitruvio.spi">BaseFormData</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="save-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;boolean&nbsp;save(boolean&nbsp;closeWindow)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/subform/SubFormEngine.html#save-boolean-">SubFormEngine</a></code></span></div>
<div class="block">Solicita a persistencia dos dados da engine</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/subform/SubFormEngine.html#save-boolean-">save</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/subform/SubFormEngine.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.subform">SubFormEngine</a>&lt;<a href="../../../../../../../../../br/com/davinti/vitruvio/spi/BaseFormData.html" title="class in br.com.davinti.vitruvio.spi">BaseFormData</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="confirmAndSave-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmAndSave</h4>
<pre>public&nbsp;void&nbsp;confirmAndSave(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</pre>
</li>
</ul>
<a name="isValid--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormEngine.html#isValid--">BaseFormEngine</a></code></span></div>
<div class="block">Determina se a engine de formularios considera os campos validos</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormEngine.html#isValid--">isValid</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseFormEngine.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">BaseFormEngine</a>&lt;<a href="../../../../../../../../../br/com/davinti/vitruvio/spi/BaseFormData.html" title="class in br.com.davinti.vitruvio.spi">BaseFormData</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/subform/SubFormEngine.html#isValid--">isValid</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/subform/SubFormEngine.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.subform">SubFormEngine</a>&lt;<a href="../../../../../../../../../br/com/davinti/vitruvio/spi/BaseFormData.html" title="class in br.com.davinti.vitruvio.spi">BaseFormData</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.AbstractBaseFormEngine.html#isValid--">isValid</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/AbstractBaseTaskFormPresenter.AbstractBaseFormEngine.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl">AbstractBaseTaskFormPresenter.AbstractBaseFormEngine</a>&lt;<a href="../../../../../../../../../br/com/davinti/vitruvio/spi/BaseFormData.html" title="class in br.com.davinti.vitruvio.spi">BaseFormData</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultSubFormPresenter.MasterDetailSubFormEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/subform/impl/DefaultSubFormPresenter.html" title="class in br.com.davinti.vitruvio.activiti.component.form.subform.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/subform/impl/DefaultSubFormView.html" title="interface in br.com.davinti.vitruvio.activiti.component.form.subform.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?br/com/davinti/vitruvio/activiti/component/form/subform/impl/DefaultSubFormPresenter.MasterDetailSubFormEngine.html" target="_top">Frames</a></li>
<li><a href="DefaultSubFormPresenter.MasterDetailSubFormEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.AbstractBaseTaskFormPresenter.AbstractBaseFormEngine">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All Rights Reserved.</small></p>
</body>
</html>
