<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:26 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FormDataUtil (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FormDataUtil (Vitruvio Web UI 2.109.0-rc7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FormDataUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/com/davinti/vitruvio/domain/integracao/FormDataUtil.html" target="_top">Frames</a></li>
<li><a href="FormDataUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.davinti.vitruvio.domain.integracao</div>
<h2 title="Class FormDataUtil" class="title">Class FormDataUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></li>
<li>
<ul class="inheritance">
<li>FormDataUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FormDataUtil</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Utilitaios de Intercambio de dados de formularios</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Eduardo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/domain/integracao/FormDataUtil.html#MOBILE_UUID_FIELD">MOBILE_UUID_FIELD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/domain/integracao/FormDataUtil.html#SUBFORM_COUNT_JSON_ROOT">SUBFORM_COUNT_JSON_ROOT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/domain/integracao/FormDataUtil.html#SUBFORM_JSON_ROOT">SUBFORM_JSON_ROOT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/domain/integracao/FormDataUtil.html#FormDataUtil--">FormDataUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/domain/integracao/FormDataUtil.html#fill-br.com.davinti.vitruvio.activiti.component.form.HasSubForms-br.com.davinti.vitruvio.spi.FormData-java.lang.String-">fill</a></span>(<a href="../../../../../../br/com/davinti/vitruvio/activiti/component/form/HasSubForms.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">HasSubForms</a>&nbsp;form,
    <a href="../../../../../../br/com/davinti/vitruvio/spi/FormData.html" title="class in br.com.davinti.vitruvio.spi">FormData</a>&nbsp;data,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jsonData)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/domain/integracao/FormDataUtil.html#fill-br.com.davinti.vitruvio.activiti.component.form.HasSubForms-br.com.davinti.vitruvio.spi.FormData-java.lang.String-boolean-">fill</a></span>(<a href="../../../../../../br/com/davinti/vitruvio/activiti/component/form/HasSubForms.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">HasSubForms</a>&nbsp;form,
    <a href="../../../../../../br/com/davinti/vitruvio/spi/FormData.html" title="class in br.com.davinti.vitruvio.spi">FormData</a>&nbsp;data,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jsonData,
    boolean&nbsp;enforceRequired)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/domain/integracao/FormDataUtil.html#fillBaseForm-br.com.davinti.vitruvio.activiti.component.form.BaseForm-br.com.davinti.vitruvio.spi.BaseFormData-com.google.gson.JsonObject-boolean-">fillBaseForm</a></span>(<a href="../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseForm.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">BaseForm</a>&nbsp;form,
            <a href="../../../../../../br/com/davinti/vitruvio/spi/BaseFormData.html" title="class in br.com.davinti.vitruvio.spi">BaseFormData</a>&nbsp;data,
            JsonObject&nbsp;root,
            boolean&nbsp;enforceRequired)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/domain/integracao/FormDataUtil.html#fillBaseForm-br.com.davinti.vitruvio.activiti.component.form.BaseForm-br.com.davinti.vitruvio.spi.BaseFormData-java.lang.String-">fillBaseForm</a></span>(<a href="../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseForm.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">BaseForm</a>&nbsp;form,
            <a href="../../../../../../br/com/davinti/vitruvio/spi/BaseFormData.html" title="class in br.com.davinti.vitruvio.spi">BaseFormData</a>&nbsp;data,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formData)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/domain/integracao/FormDataUtil.html#fillBaseForm-br.com.davinti.vitruvio.activiti.component.form.BaseForm-br.com.davinti.vitruvio.spi.BaseFormData-java.lang.String-boolean-">fillBaseForm</a></span>(<a href="../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseForm.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">BaseForm</a>&nbsp;form,
            <a href="../../../../../../br/com/davinti/vitruvio/spi/BaseFormData.html" title="class in br.com.davinti.vitruvio.spi">BaseFormData</a>&nbsp;data,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formData,
            boolean&nbsp;enforceRequired)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/domain/integracao/FormDataUtil.html#fillCaption-java.lang.String-com.google.gson.JsonObject-br.com.davinti.vitruvio.spi.FieldValue-">fillCaption</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldId,
           JsonObject&nbsp;rootObject,
           <a href="../../../../../../br/com/davinti/vitruvio/spi/FieldValue.html" title="class in br.com.davinti.vitruvio.spi">FieldValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/domain/integracao/FormDataUtil.html#fillElevation-java.lang.String-com.google.gson.JsonObject-br.com.davinti.vitruvio.spi.FieldValue-">fillElevation</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldId,
             JsonObject&nbsp;rootObject,
             <a href="../../../../../../br/com/davinti/vitruvio/spi/FieldValue.html" title="class in br.com.davinti.vitruvio.spi">FieldValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/domain/integracao/FormDataUtil.html#getBooleanValues-com.google.gson.JsonElement-">getBooleanValues</a></span>(JsonElement&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/domain/integracao/FormDataUtil.html#getDateValues-com.google.gson.JsonElement-java.text.DateFormat-">getDateValues</a></span>(JsonElement&nbsp;e,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/text/DateFormat.html?is-external=true" title="class or interface in java.text">DateFormat</a>&nbsp;fmt)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/domain/integracao/FormDataUtil.html#getDoubleValues-com.google.gson.JsonElement-">getDoubleValues</a></span>(JsonElement&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/domain/integracao/FormDataUtil.html#getLongValues-com.google.gson.JsonElement-">getLongValues</a></span>(JsonElement&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/domain/integracao/FormDataUtil.html#getStringValues-com.google.gson.JsonElement-">getStringValues</a></span>(JsonElement&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/domain/integracao/FormDataUtil.html#getVariables-java.lang.String-">getVariables</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;variaveis)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static JsonElement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/domain/integracao/FormDataUtil.html#parseFormData-java.lang.String-">parseFormData</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formData)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/domain/integracao/FormDataUtil.html#parseObject-com.google.gson.JsonPrimitive-java.text.DateFormat-">parseObject</a></span>(JsonPrimitive&nbsp;primetiveValue,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/text/DateFormat.html?is-external=true" title="class or interface in java.text">DateFormat</a>&nbsp;timeFormat)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/domain/integracao/FormDataUtil.html#toJSON-br.com.davinti.vitruvio.spi.BaseFormData-">toJSON</a></span>(<a href="../../../../../../br/com/davinti/vitruvio/spi/BaseFormData.html" title="class in br.com.davinti.vitruvio.spi">BaseFormData</a>&nbsp;formData)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/domain/integracao/FormDataUtil.html#toJSON-br.com.davinti.vitruvio.spi.FormData-">toJSON</a></span>(<a href="../../../../../../br/com/davinti/vitruvio/spi/FormData.html" title="class in br.com.davinti.vitruvio.spi">FormData</a>&nbsp;formData)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static JsonObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/domain/integracao/FormDataUtil.html#toJSONObject-br.com.davinti.vitruvio.activiti.component.form.BaseForm-br.com.davinti.vitruvio.spi.FormData-boolean-">toJSONObject</a></span>(<a href="../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseForm.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">BaseForm</a>&nbsp;formDef,
            <a href="../../../../../../br/com/davinti/vitruvio/spi/FormData.html" title="class in br.com.davinti.vitruvio.spi">FormData</a>&nbsp;formData,
            boolean&nbsp;includeSubFormsItems)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static JsonObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/domain/integracao/FormDataUtil.html#toJSONObject-br.com.davinti.vitruvio.spi.FormData-">toJSONObject</a></span>(<a href="../../../../../../br/com/davinti/vitruvio/spi/FormData.html" title="class in br.com.davinti.vitruvio.spi">FormData</a>&nbsp;formData)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static JsonObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/domain/integracao/FormDataUtil.html#toJSONObject-br.com.davinti.vitruvio.spi.FormData-boolean-">toJSONObject</a></span>(<a href="../../../../../../br/com/davinti/vitruvio/spi/FormData.html" title="class in br.com.davinti.vitruvio.spi">FormData</a>&nbsp;formData,
            boolean&nbsp;includeSubFormsItems)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SUBFORM_JSON_ROOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBFORM_JSON_ROOT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SUBFORM_JSON_ROOT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.davinti.vitruvio.domain.integracao.FormDataUtil.SUBFORM_JSON_ROOT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUBFORM_COUNT_JSON_ROOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBFORM_COUNT_JSON_ROOT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SUBFORM_COUNT_JSON_ROOT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.davinti.vitruvio.domain.integracao.FormDataUtil.SUBFORM_COUNT_JSON_ROOT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MOBILE_UUID_FIELD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MOBILE_UUID_FIELD</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MOBILE_UUID_FIELD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.davinti.vitruvio.domain.integracao.FormDataUtil.MOBILE_UUID_FIELD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FormDataUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FormDataUtil</h4>
<pre>public&nbsp;FormDataUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toJSONObject-br.com.davinti.vitruvio.spi.FormData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSONObject</h4>
<pre>public static&nbsp;JsonObject&nbsp;toJSONObject(<a href="../../../../../../br/com/davinti/vitruvio/spi/FormData.html" title="class in br.com.davinti.vitruvio.spi">FormData</a>&nbsp;formData)</pre>
</li>
</ul>
<a name="toJSONObject-br.com.davinti.vitruvio.spi.FormData-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSONObject</h4>
<pre>public static&nbsp;JsonObject&nbsp;toJSONObject(<a href="../../../../../../br/com/davinti/vitruvio/spi/FormData.html" title="class in br.com.davinti.vitruvio.spi">FormData</a>&nbsp;formData,
                                      boolean&nbsp;includeSubFormsItems)</pre>
</li>
</ul>
<a name="toJSONObject-br.com.davinti.vitruvio.activiti.component.form.BaseForm-br.com.davinti.vitruvio.spi.FormData-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSONObject</h4>
<pre>public static&nbsp;JsonObject&nbsp;toJSONObject(<a href="../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseForm.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">BaseForm</a>&nbsp;formDef,
                                      <a href="../../../../../../br/com/davinti/vitruvio/spi/FormData.html" title="class in br.com.davinti.vitruvio.spi">FormData</a>&nbsp;formData,
                                      boolean&nbsp;includeSubFormsItems)</pre>
</li>
</ul>
<a name="toJSON-br.com.davinti.vitruvio.spi.FormData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSON</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toJSON(<a href="../../../../../../br/com/davinti/vitruvio/spi/FormData.html" title="class in br.com.davinti.vitruvio.spi">FormData</a>&nbsp;formData)</pre>
</li>
</ul>
<a name="toJSON-br.com.davinti.vitruvio.spi.BaseFormData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSON</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toJSON(<a href="../../../../../../br/com/davinti/vitruvio/spi/BaseFormData.html" title="class in br.com.davinti.vitruvio.spi">BaseFormData</a>&nbsp;formData)</pre>
</li>
</ul>
<a name="fill-br.com.davinti.vitruvio.activiti.component.form.HasSubForms-br.com.davinti.vitruvio.spi.FormData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill</h4>
<pre>public static&nbsp;void&nbsp;fill(<a href="../../../../../../br/com/davinti/vitruvio/activiti/component/form/HasSubForms.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">HasSubForms</a>&nbsp;form,
                        <a href="../../../../../../br/com/davinti/vitruvio/spi/FormData.html" title="class in br.com.davinti.vitruvio.spi">FormData</a>&nbsp;data,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jsonData)</pre>
</li>
</ul>
<a name="fill-br.com.davinti.vitruvio.activiti.component.form.HasSubForms-br.com.davinti.vitruvio.spi.FormData-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill</h4>
<pre>public static&nbsp;void&nbsp;fill(<a href="../../../../../../br/com/davinti/vitruvio/activiti/component/form/HasSubForms.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">HasSubForms</a>&nbsp;form,
                        <a href="../../../../../../br/com/davinti/vitruvio/spi/FormData.html" title="class in br.com.davinti.vitruvio.spi">FormData</a>&nbsp;data,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jsonData,
                        boolean&nbsp;enforceRequired)</pre>
</li>
</ul>
<a name="fillBaseForm-br.com.davinti.vitruvio.activiti.component.form.BaseForm-br.com.davinti.vitruvio.spi.BaseFormData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillBaseForm</h4>
<pre>public static&nbsp;void&nbsp;fillBaseForm(<a href="../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseForm.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">BaseForm</a>&nbsp;form,
                                <a href="../../../../../../br/com/davinti/vitruvio/spi/BaseFormData.html" title="class in br.com.davinti.vitruvio.spi">BaseFormData</a>&nbsp;data,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formData)</pre>
</li>
</ul>
<a name="fillBaseForm-br.com.davinti.vitruvio.activiti.component.form.BaseForm-br.com.davinti.vitruvio.spi.BaseFormData-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillBaseForm</h4>
<pre>public static&nbsp;void&nbsp;fillBaseForm(<a href="../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseForm.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">BaseForm</a>&nbsp;form,
                                <a href="../../../../../../br/com/davinti/vitruvio/spi/BaseFormData.html" title="class in br.com.davinti.vitruvio.spi">BaseFormData</a>&nbsp;data,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formData,
                                boolean&nbsp;enforceRequired)</pre>
</li>
</ul>
<a name="parseFormData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFormData</h4>
<pre>public static&nbsp;JsonElement&nbsp;parseFormData(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formData)</pre>
</li>
</ul>
<a name="fillBaseForm-br.com.davinti.vitruvio.activiti.component.form.BaseForm-br.com.davinti.vitruvio.spi.BaseFormData-com.google.gson.JsonObject-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillBaseForm</h4>
<pre>public static&nbsp;void&nbsp;fillBaseForm(<a href="../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseForm.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">BaseForm</a>&nbsp;form,
                                <a href="../../../../../../br/com/davinti/vitruvio/spi/BaseFormData.html" title="class in br.com.davinti.vitruvio.spi">BaseFormData</a>&nbsp;data,
                                JsonObject&nbsp;root,
                                boolean&nbsp;enforceRequired)</pre>
</li>
</ul>
<a name="getVariables-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariables</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getVariables(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;variaveis)</pre>
</li>
</ul>
<a name="parseObject-com.google.gson.JsonPrimitive-java.text.DateFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseObject</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;parseObject(JsonPrimitive&nbsp;primetiveValue,
                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/text/DateFormat.html?is-external=true" title="class or interface in java.text">DateFormat</a>&nbsp;timeFormat)</pre>
</li>
</ul>
<a name="fillCaption-java.lang.String-com.google.gson.JsonObject-br.com.davinti.vitruvio.spi.FieldValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillCaption</h4>
<pre>public static&nbsp;void&nbsp;fillCaption(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldId,
                               JsonObject&nbsp;rootObject,
                               <a href="../../../../../../br/com/davinti/vitruvio/spi/FieldValue.html" title="class in br.com.davinti.vitruvio.spi">FieldValue</a>&nbsp;value)</pre>
</li>
</ul>
<a name="fillElevation-java.lang.String-com.google.gson.JsonObject-br.com.davinti.vitruvio.spi.FieldValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillElevation</h4>
<pre>public static&nbsp;void&nbsp;fillElevation(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldId,
                                 JsonObject&nbsp;rootObject,
                                 <a href="../../../../../../br/com/davinti/vitruvio/spi/FieldValue.html" title="class in br.com.davinti.vitruvio.spi">FieldValue</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getDateValues-com.google.gson.JsonElement-java.text.DateFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateValues</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&gt;&nbsp;getDateValues(JsonElement&nbsp;e,
                                       <a href="http://docs.oracle.com/javase/7/docs/api/java/text/DateFormat.html?is-external=true" title="class or interface in java.text">DateFormat</a>&nbsp;fmt)</pre>
</li>
</ul>
<a name="getLongValues-com.google.gson.JsonElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongValues</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;getLongValues(JsonElement&nbsp;e)</pre>
</li>
</ul>
<a name="getDoubleValues-com.google.gson.JsonElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleValues</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;getDoubleValues(JsonElement&nbsp;e)</pre>
</li>
</ul>
<a name="getStringValues-com.google.gson.JsonElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringValues</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getStringValues(JsonElement&nbsp;e)</pre>
</li>
</ul>
<a name="getBooleanValues-com.google.gson.JsonElement-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBooleanValues</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;getBooleanValues(JsonElement&nbsp;e)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FormDataUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/com/davinti/vitruvio/domain/integracao/FormDataUtil.html" target="_top">Frames</a></li>
<li><a href="FormDataUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All Rights Reserved.</small></p>
</body>
</html>
