<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:32 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ImportacaoSelecaoView (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImportacaoSelecaoView (Vitruvio Web UI 2.109.0-rc7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImportacaoSelecaoView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../br/com/davinti/vitruvio/ui/sistema/ImportacaoSelecaoPresenter.html" title="class in br.com.davinti.vitruvio.ui.sistema"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../br/com/davinti/vitruvio/ui/sistema/ImportacaoSelecaoViewImpl.html" title="class in br.com.davinti.vitruvio.ui.sistema"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/com/davinti/vitruvio/ui/sistema/ImportacaoSelecaoView.html" target="_top">Frames</a></li>
<li><a href="ImportacaoSelecaoView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.davinti.vitruvio.ui.sistema</div>
<h2 title="Interface ImportacaoSelecaoView" class="title">Interface ImportacaoSelecaoView</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, View</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../br/com/davinti/vitruvio/ui/sistema/ImportacaoSelecaoViewImpl.html" title="class in br.com.davinti.vitruvio.ui.sistema">ImportacaoSelecaoViewImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ImportacaoSelecaoView</span>
extends View</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../br/com/davinti/vitruvio/ui/components/domain/MapTwinColSelect.html" title="class in br.com.davinti.vitruvio.ui.components.domain">MapTwinColSelect</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/sistema/ImportacaoSelecaoView.html#bibliotecasTwinCol--">bibliotecasTwinCol</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../br/com/davinti/vitruvio/ui/components/domain/MapTwinColSelect.html" title="class in br.com.davinti.vitruvio.ui.components.domain">MapTwinColSelect</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/sistema/ImportacaoSelecaoView.html#endpointsTwinCol--">endpointsTwinCol</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/sistema/ImportacaoSelecaoView.html#exibirDadosProcesso--">exibirDadosProcesso</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/sistema/ImportacaoSelecaoView.html#exibirDadosSemProcesso--">exibirDadosSemProcesso</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>CheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/sistema/ImportacaoSelecaoView.html#importarBibliotecasCb--">importarBibliotecasCb</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>CheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/sistema/ImportacaoSelecaoView.html#importarDefinicoesCor--">importarDefinicoesCor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>CheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/sistema/ImportacaoSelecaoView.html#importarFormDesktop--">importarFormDesktop</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>CheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/sistema/ImportacaoSelecaoView.html#importarFormMobile--">importarFormMobile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>CheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/sistema/ImportacaoSelecaoView.html#importarGruposCb--">importarGruposCb</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>CheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/sistema/ImportacaoSelecaoView.html#importarPanelsCb--">importarPanelsCb</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>CheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/sistema/ImportacaoSelecaoView.html#importarPermissoesCb--">importarPermissoesCb</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>CheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/sistema/ImportacaoSelecaoView.html#importarProcessoCb--">importarProcessoCb</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>CheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/sistema/ImportacaoSelecaoView.html#importarPropsCb--">importarPropsCb</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>CheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/sistema/ImportacaoSelecaoView.html#importarQueriesCb--">importarQueriesCb</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>CheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/sistema/ImportacaoSelecaoView.html#importarRelatoriosCb--">importarRelatoriosCb</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>CheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/sistema/ImportacaoSelecaoView.html#importarScriptsCb--">importarScriptsCb</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>CheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/sistema/ImportacaoSelecaoView.html#importarStatusPorEtapaCb--">importarStatusPorEtapaCb</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>CheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/sistema/ImportacaoSelecaoView.html#importarStatusPorTempoCb--">importarStatusPorTempoCb</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>CheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/sistema/ImportacaoSelecaoView.html#importarWebservicesCb--">importarWebservicesCb</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/sistema/ImportacaoSelecaoView.html#importBt--">importBt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>Table</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/sistema/ImportacaoSelecaoView.html#mapeamentoTb--">mapeamentoTb</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../br/com/davinti/vitruvio/ui/components/domain/MapTwinColSelect.html" title="class in br.com.davinti.vitruvio.ui.components.domain">MapTwinColSelect</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/sistema/ImportacaoSelecaoView.html#paineisTwinCol--">paineisTwinCol</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/sistema/ImportacaoSelecaoView.html#processoNome--">processoNome</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../br/com/davinti/vitruvio/ui/components/domain/MapTwinColSelect.html" title="class in br.com.davinti.vitruvio.ui.components.domain">MapTwinColSelect</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/sistema/ImportacaoSelecaoView.html#propsTwinCol--">propsTwinCol</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>ComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/sistema/ImportacaoSelecaoView.html#queriesStrategyCb--">queriesStrategyCb</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../br/com/davinti/vitruvio/ui/components/domain/MapTwinColSelect.html" title="class in br.com.davinti.vitruvio.ui.components.domain">MapTwinColSelect</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/sistema/ImportacaoSelecaoView.html#queriesTwinCol--">queriesTwinCol</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../../br/com/davinti/vitruvio/ui/components/domain/MapTwinColSelect.html" title="class in br.com.davinti.vitruvio.ui.components.domain">MapTwinColSelect</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/sistema/ImportacaoSelecaoView.html#relatoriosTwinCol--">relatoriosTwinCol</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../br/com/davinti/vitruvio/ui/components/domain/MapTwinColSelect.html" title="class in br.com.davinti.vitruvio.ui.components.domain">MapTwinColSelect</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/sistema/ImportacaoSelecaoView.html#rolesTwinCol--">rolesTwinCol</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>ComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/sistema/ImportacaoSelecaoView.html#scriptsStrategyCb--">scriptsStrategyCb</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../br/com/davinti/vitruvio/ui/components/domain/MapTwinColSelect.html" title="class in br.com.davinti.vitruvio.ui.components.domain">MapTwinColSelect</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/sistema/ImportacaoSelecaoView.html#scriptsTwinCol--">scriptsTwinCol</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.View">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;View</h3>
<code>getTitle, getViewComponent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="paineisTwinCol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paineisTwinCol</h4>
<pre><a href="../../../../../../br/com/davinti/vitruvio/ui/components/domain/MapTwinColSelect.html" title="class in br.com.davinti.vitruvio.ui.components.domain">MapTwinColSelect</a>&nbsp;paineisTwinCol()</pre>
</li>
</ul>
<a name="rolesTwinCol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rolesTwinCol</h4>
<pre><a href="../../../../../../br/com/davinti/vitruvio/ui/components/domain/MapTwinColSelect.html" title="class in br.com.davinti.vitruvio.ui.components.domain">MapTwinColSelect</a>&nbsp;rolesTwinCol()</pre>
</li>
</ul>
<a name="scriptsTwinCol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scriptsTwinCol</h4>
<pre><a href="../../../../../../br/com/davinti/vitruvio/ui/components/domain/MapTwinColSelect.html" title="class in br.com.davinti.vitruvio.ui.components.domain">MapTwinColSelect</a>&nbsp;scriptsTwinCol()</pre>
</li>
</ul>
<a name="queriesTwinCol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queriesTwinCol</h4>
<pre><a href="../../../../../../br/com/davinti/vitruvio/ui/components/domain/MapTwinColSelect.html" title="class in br.com.davinti.vitruvio.ui.components.domain">MapTwinColSelect</a>&nbsp;queriesTwinCol()</pre>
</li>
</ul>
<a name="relatoriosTwinCol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relatoriosTwinCol</h4>
<pre><a href="../../../../../../br/com/davinti/vitruvio/ui/components/domain/MapTwinColSelect.html" title="class in br.com.davinti.vitruvio.ui.components.domain">MapTwinColSelect</a>&nbsp;relatoriosTwinCol()</pre>
</li>
</ul>
<a name="endpointsTwinCol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endpointsTwinCol</h4>
<pre><a href="../../../../../../br/com/davinti/vitruvio/ui/components/domain/MapTwinColSelect.html" title="class in br.com.davinti.vitruvio.ui.components.domain">MapTwinColSelect</a>&nbsp;endpointsTwinCol()</pre>
</li>
</ul>
<a name="propsTwinCol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propsTwinCol</h4>
<pre><a href="../../../../../../br/com/davinti/vitruvio/ui/components/domain/MapTwinColSelect.html" title="class in br.com.davinti.vitruvio.ui.components.domain">MapTwinColSelect</a>&nbsp;propsTwinCol()</pre>
</li>
</ul>
<a name="bibliotecasTwinCol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bibliotecasTwinCol</h4>
<pre><a href="../../../../../../br/com/davinti/vitruvio/ui/components/domain/MapTwinColSelect.html" title="class in br.com.davinti.vitruvio.ui.components.domain">MapTwinColSelect</a>&nbsp;bibliotecasTwinCol()</pre>
</li>
</ul>
<a name="processoNome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processoNome</h4>
<pre>TextField&nbsp;processoNome()</pre>
</li>
</ul>
<a name="importarStatusPorTempoCb--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importarStatusPorTempoCb</h4>
<pre>CheckBox&nbsp;importarStatusPorTempoCb()</pre>
</li>
</ul>
<a name="importarStatusPorEtapaCb--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importarStatusPorEtapaCb</h4>
<pre>CheckBox&nbsp;importarStatusPorEtapaCb()</pre>
</li>
</ul>
<a name="importarDefinicoesCor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importarDefinicoesCor</h4>
<pre>CheckBox&nbsp;importarDefinicoesCor()</pre>
</li>
</ul>
<a name="importarPermissoesCb--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importarPermissoesCb</h4>
<pre>CheckBox&nbsp;importarPermissoesCb()</pre>
</li>
</ul>
<a name="importarProcessoCb--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importarProcessoCb</h4>
<pre>CheckBox&nbsp;importarProcessoCb()</pre>
</li>
</ul>
<a name="importarPanelsCb--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importarPanelsCb</h4>
<pre>CheckBox&nbsp;importarPanelsCb()</pre>
</li>
</ul>
<a name="importarGruposCb--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importarGruposCb</h4>
<pre>CheckBox&nbsp;importarGruposCb()</pre>
</li>
</ul>
<a name="importarWebservicesCb--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importarWebservicesCb</h4>
<pre>CheckBox&nbsp;importarWebservicesCb()</pre>
</li>
</ul>
<a name="importarScriptsCb--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importarScriptsCb</h4>
<pre>CheckBox&nbsp;importarScriptsCb()</pre>
</li>
</ul>
<a name="importarQueriesCb--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importarQueriesCb</h4>
<pre>CheckBox&nbsp;importarQueriesCb()</pre>
</li>
</ul>
<a name="importarRelatoriosCb--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importarRelatoriosCb</h4>
<pre>CheckBox&nbsp;importarRelatoriosCb()</pre>
</li>
</ul>
<a name="importarPropsCb--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importarPropsCb</h4>
<pre>CheckBox&nbsp;importarPropsCb()</pre>
</li>
</ul>
<a name="importBt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importBt</h4>
<pre>Button&nbsp;importBt()</pre>
</li>
</ul>
<a name="importarFormDesktop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importarFormDesktop</h4>
<pre>CheckBox&nbsp;importarFormDesktop()</pre>
</li>
</ul>
<a name="importarFormMobile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importarFormMobile</h4>
<pre>CheckBox&nbsp;importarFormMobile()</pre>
</li>
</ul>
<a name="scriptsStrategyCb--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scriptsStrategyCb</h4>
<pre>ComboBox&nbsp;scriptsStrategyCb()</pre>
</li>
</ul>
<a name="queriesStrategyCb--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queriesStrategyCb</h4>
<pre>ComboBox&nbsp;queriesStrategyCb()</pre>
</li>
</ul>
<a name="mapeamentoTb--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapeamentoTb</h4>
<pre>Table&nbsp;mapeamentoTb()</pre>
</li>
</ul>
<a name="exibirDadosProcesso--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exibirDadosProcesso</h4>
<pre>void&nbsp;exibirDadosProcesso()</pre>
</li>
</ul>
<a name="exibirDadosSemProcesso--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exibirDadosSemProcesso</h4>
<pre>void&nbsp;exibirDadosSemProcesso()</pre>
</li>
</ul>
<a name="importarBibliotecasCb--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>importarBibliotecasCb</h4>
<pre>CheckBox&nbsp;importarBibliotecasCb()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImportacaoSelecaoView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../br/com/davinti/vitruvio/ui/sistema/ImportacaoSelecaoPresenter.html" title="class in br.com.davinti.vitruvio.ui.sistema"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../br/com/davinti/vitruvio/ui/sistema/ImportacaoSelecaoViewImpl.html" title="class in br.com.davinti.vitruvio.ui.sistema"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/com/davinti/vitruvio/ui/sistema/ImportacaoSelecaoView.html" target="_top">Frames</a></li>
<li><a href="ImportacaoSelecaoView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All Rights Reserved.</small></p>
</body>
</html>
