<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:32 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ListaLogsView (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ListaLogsView (Vitruvio Web UI 2.109.0-rc7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListaLogsView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../br/com/davinti/vitruvio/ui/sistema/ListaLogsPresenter.html" title="class in br.com.davinti.vitruvio.ui.sistema"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../br/com/davinti/vitruvio/ui/sistema/ListaLogsViewImpl.html" title="class in br.com.davinti.vitruvio.ui.sistema"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/com/davinti/vitruvio/ui/sistema/ListaLogsView.html" target="_top">Frames</a></li>
<li><a href="ListaLogsView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.davinti.vitruvio.ui.sistema</div>
<h2 title="Interface ListaLogsView" class="title">Interface ListaLogsView</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, View</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../br/com/davinti/vitruvio/ui/sistema/ListaLogsViewImpl.html" title="class in br.com.davinti.vitruvio.ui.sistema">ListaLogsViewImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ListaLogsView</span>
extends View</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>DateField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/sistema/ListaLogsView.html#dateAte--">dateAte</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>DateField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/sistema/ListaLogsView.html#dateDe--">dateDe</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/sistema/ListaLogsView.html#filterBt--">filterBt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>ComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/sistema/ListaLogsView.html#respCombo--">respCombo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>Table</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/sistema/ListaLogsView.html#resultTable--">resultTable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>ComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/sistema/ListaLogsView.html#tipoAtividade--">tipoAtividade</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/ui/sistema/ListaLogsView.html#tituloDescTxt--">tituloDescTxt</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.View">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;View</h3>
<code>getTitle, getViewComponent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resultTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resultTable</h4>
<pre>Table&nbsp;resultTable()</pre>
</li>
</ul>
<a name="tituloDescTxt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tituloDescTxt</h4>
<pre>TextField&nbsp;tituloDescTxt()</pre>
</li>
</ul>
<a name="dateDe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateDe</h4>
<pre>DateField&nbsp;dateDe()</pre>
</li>
</ul>
<a name="dateAte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateAte</h4>
<pre>DateField&nbsp;dateAte()</pre>
</li>
</ul>
<a name="tipoAtividade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tipoAtividade</h4>
<pre>ComboBox&nbsp;tipoAtividade()</pre>
</li>
</ul>
<a name="filterBt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterBt</h4>
<pre>Button&nbsp;filterBt()</pre>
</li>
</ul>
<a name="respCombo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>respCombo</h4>
<pre>ComboBox&nbsp;respCombo()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListaLogsView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../br/com/davinti/vitruvio/ui/sistema/ListaLogsPresenter.html" title="class in br.com.davinti.vitruvio.ui.sistema"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../br/com/davinti/vitruvio/ui/sistema/ListaLogsViewImpl.html" title="class in br.com.davinti.vitruvio.ui.sistema"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/com/davinti/vitruvio/ui/sistema/ListaLogsView.html" target="_top">Frames</a></li>
<li><a href="ListaLogsView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All Rights Reserved.</small></p>
</body>
</html>
