<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:39 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>br.com.davinti.vitruvio.spi.is Class Hierarchy (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="br.com.davinti.vitruvio.spi.is Class Hierarchy (Vitruvio Web UI 2.109.0-rc7 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../br/com/davinti/vitruvio/spi/integracao/manifest/reader/template/package-tree.html">Prev</a></li>
<li><a href="../../../../../../br/com/davinti/vitruvio/spi/nfe/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/com/davinti/vitruvio/spi/is/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package br.com.davinti.vitruvio.spi.is</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/spi/is/DatabaseSnippet.html" title="interface in br.com.davinti.vitruvio.spi.is"><span class="typeNameLink">DatabaseSnippet</span></a></li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/spi/is/ExecutionResult.html" title="interface in br.com.davinti.vitruvio.spi.is"><span class="typeNameLink">ExecutionResult</span></a>
<ul>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/spi/is/ProcedureExecutionResult.html" title="interface in br.com.davinti.vitruvio.spi.is"><span class="typeNameLink">ProcedureExecutionResult</span></a></li>
</ul>
</li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/spi/is/QueryService.html" title="interface in br.com.davinti.vitruvio.spi.is"><span class="typeNameLink">QueryService</span></a></li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/spi/is/SnippetController.html" title="interface in br.com.davinti.vitruvio.spi.is"><span class="typeNameLink">SnippetController</span></a></li>
<li type="circle"><a href="../../../../../../br/com/davinti/vitruvio/spi/is/TransactionHandler.html" title="interface in br.com.davinti.vitruvio.spi.is"><span class="typeNameLink">TransactionHandler</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../br/com/davinti/vitruvio/spi/integracao/manifest/reader/template/package-tree.html">Prev</a></li>
<li><a href="../../../../../../br/com/davinti/vitruvio/spi/nfe/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/com/davinti/vitruvio/spi/is/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All Rights Reserved.</small></p>
</body>
</html>
