<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:28 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MobilePanelFormImpl (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MobilePanelFormImpl (Vitruvio Web UI 2.109.0-rc7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MobilePanelFormImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/mobile/MobileFormTaskPropertiesDisplaySettingsImpl.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.descriptors.mobile"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/mobile/MobileProcessDataImpl.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.descriptors.mobile"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../index.html?br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/mobile/MobilePanelFormImpl.html" target="_top">Frames</a></li>
<li><a href="MobilePanelFormImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.AbstractMobileFormCommomBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.davinti.vitruvio.activiti.component.form.impl.descriptors.mobile</div>
<h2 title="Class MobilePanelFormImpl" class="title">Class MobilePanelFormImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/AbstractBaseForm.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.descriptors">AbstractBaseForm</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/AbstractFormCommomBase.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.descriptors">AbstractFormCommomBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/mobile/AbstractMobileFormCommomBase.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.descriptors.mobile">AbstractMobileFormCommomBase</a></li>
<li>
<ul class="inheritance">
<li>MobilePanelFormImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseForm.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">BaseForm</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/HasAttachments.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">HasAttachments</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/HasSubForms.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">HasSubForms</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MobileBaseForm.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">MobileBaseForm</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MobilePanelForm.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">MobilePanelForm</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableBaseForm.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">MutableBaseForm</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableHasAttachments.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">MutableHasAttachments</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableHasSubForms.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">MutableHasSubForms</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableMobileBaseForm.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">MutableMobileBaseForm</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableMobilePanelForm.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">MutableMobilePanelForm</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MobilePanelFormImpl</span>
extends <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/mobile/AbstractMobileFormCommomBase.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.descriptors.mobile">AbstractMobileFormCommomBase</a>
implements <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableMobilePanelForm.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">MutableMobilePanelForm</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../../serialized-form.html#br.com.davinti.vitruvio.activiti.component.form.impl.descriptors.mobile.MobilePanelFormImpl">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.br.com.davinti.vitruvio.activiti.component.form.MobileBaseForm">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;<a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MobileBaseForm.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">MobileBaseForm</a></h3>
<code><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MobileBaseForm.FreeQueryDataSource.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">MobileBaseForm.FreeQueryDataSource</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MobileBaseForm.MobileDataSource.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">MobileBaseForm.MobileDataSource</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MobileBaseForm.MutableFreeQueryDataSource.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">MobileBaseForm.MutableFreeQueryDataSource</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MobileBaseForm.MutableMobileDataSource.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">MobileBaseForm.MutableMobileDataSource</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MobileBaseForm.MutableSwipe.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">MobileBaseForm.MutableSwipe</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MobileBaseForm.MutableSwipeAction.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">MobileBaseForm.MutableSwipeAction</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MobileBaseForm.Swipe.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">MobileBaseForm.Swipe</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MobileBaseForm.SwipeAction.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">MobileBaseForm.SwipeAction</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.AbstractMobileFormCommomBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;<a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/mobile/AbstractMobileFormCommomBase.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.descriptors.mobile">AbstractMobileFormCommomBase</a></h3>
<code><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/mobile/AbstractMobileFormCommomBase.html#dataSources">dataSources</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/mobile/AbstractMobileFormCommomBase.html#discoveryScript">discoveryScript</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/mobile/AbstractMobileFormCommomBase.html#serverFreeQueryDataSources">serverFreeQueryDataSources</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/mobile/AbstractMobileFormCommomBase.html#serverSideBridges">serverSideBridges</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/mobile/AbstractMobileFormCommomBase.html#serverSideDataSourceProviders">serverSideDataSourceProviders</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/mobile/AbstractMobileFormCommomBase.html#serverSideValidators">serverSideValidators</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/mobile/AbstractMobileFormCommomBase.html#swipe">swipe</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.AbstractFormCommomBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;<a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/AbstractFormCommomBase.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.descriptors">AbstractFormCommomBase</a></h3>
<code><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/AbstractFormCommomBase.html#allowUndefinedAttachments">allowUndefinedAttachments</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/AbstractFormCommomBase.html#attachments">attachments</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/AbstractFormCommomBase.html#subForms">subForms</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.AbstractBaseForm">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;<a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/AbstractBaseForm.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.descriptors">AbstractBaseForm</a></h3>
<code><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/AbstractBaseForm.html#afterFormRenderScript">afterFormRenderScript</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/AbstractBaseForm.html#allFields">allFields</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/AbstractBaseForm.html#backgroundColor">backgroundColor</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/AbstractBaseForm.html#componentFactory">componentFactory</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/AbstractBaseForm.html#composer">composer</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/AbstractBaseForm.html#containers">containers</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/AbstractBaseForm.html#customCss">customCss</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/AbstractBaseForm.html#debugFormat">debugFormat</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/AbstractBaseForm.html#debugMode">debugMode</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/AbstractBaseForm.html#debugOutput">debugOutput</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/AbstractBaseForm.html#description">description</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/AbstractBaseForm.html#fields">fields</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/AbstractBaseForm.html#formKey">formKey</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/AbstractBaseForm.html#height">height</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/AbstractBaseForm.html#initScript">initScript</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/AbstractBaseForm.html#labels">labels</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/AbstractBaseForm.html#modelMemberfields">modelMemberfields</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/AbstractBaseForm.html#name">name</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/AbstractBaseForm.html#persistScript">persistScript</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/AbstractBaseForm.html#preInitScript">preInitScript</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/AbstractBaseForm.html#validationRules">validationRules</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/AbstractBaseForm.html#width">width</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/AbstractBaseForm.html#windowHeight">windowHeight</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/AbstractBaseForm.html#windowWidth">windowWidth</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/mobile/MobilePanelFormImpl.html#MobilePanelFormImpl--">MobilePanelFormImpl</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/mobile/MobilePanelFormImpl.html#MobilePanelFormImpl-java.lang.String-java.lang.String-java.lang.String-">MobilePanelFormImpl</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formKey,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/mobile/MobilePanelFormImpl.html#modificationDate--">modificationDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/mobile/MobilePanelFormImpl.html#setModificationDate-java.util.Date-">setModificationDate</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.AbstractMobileFormCommomBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/mobile/AbstractMobileFormCommomBase.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.descriptors.mobile">AbstractMobileFormCommomBase</a></h3>
<code><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/mobile/AbstractMobileFormCommomBase.html#addMobileDataSource-br.com.davinti.vitruvio.activiti.component.form.MobileBaseForm.MobileDataSource-">addMobileDataSource</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/mobile/AbstractMobileFormCommomBase.html#addServerSideBridge-br.com.davinti.vitruvio.activiti.component.form.script.Script-">addServerSideBridge</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/mobile/AbstractMobileFormCommomBase.html#addServerSideDataSourceProvider-br.com.davinti.vitruvio.activiti.component.form.script.Script-">addServerSideDataSourceProvider</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/mobile/AbstractMobileFormCommomBase.html#addServerSideFreeQueryDataSource-br.com.davinti.vitruvio.activiti.component.form.MobileBaseForm.FreeQueryDataSource-">addServerSideFreeQueryDataSource</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/mobile/AbstractMobileFormCommomBase.html#addServerSideValidator-br.com.davinti.vitruvio.activiti.component.form.script.Script-">addServerSideValidator</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/mobile/AbstractMobileFormCommomBase.html#getDataSourceInfoById-java.lang.String-">getDataSourceInfoById</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/mobile/AbstractMobileFormCommomBase.html#getDataSources--">getDataSources</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/mobile/AbstractMobileFormCommomBase.html#getDiscoveryScript--">getDiscoveryScript</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/mobile/AbstractMobileFormCommomBase.html#getImplementation--">getImplementation</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/mobile/AbstractMobileFormCommomBase.html#getServerSideBridgeById-java.lang.String-">getServerSideBridgeById</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/mobile/AbstractMobileFormCommomBase.html#getServerSideDataSourceProviderById-java.lang.String-">getServerSideDataSourceProviderById</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/mobile/AbstractMobileFormCommomBase.html#getServerSideFreeQueryDataSourceById-java.lang.String-">getServerSideFreeQueryDataSourceById</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/mobile/AbstractMobileFormCommomBase.html#getServerSideValidatorById-java.lang.String-">getServerSideValidatorById</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/mobile/AbstractMobileFormCommomBase.html#getSwipe--">getSwipe</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/mobile/AbstractMobileFormCommomBase.html#serverSideBridges--">serverSideBridges</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/mobile/AbstractMobileFormCommomBase.html#serverSideFreeQueryDataSources--">serverSideFreeQueryDataSources</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/mobile/AbstractMobileFormCommomBase.html#serverSideScriptDataSourceProviders--">serverSideScriptDataSourceProviders</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/mobile/AbstractMobileFormCommomBase.html#serverSideValidators--">serverSideValidators</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/mobile/AbstractMobileFormCommomBase.html#setDiscoveryScript-br.com.davinti.vitruvio.activiti.component.form.script.Script-">setDiscoveryScript</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/mobile/AbstractMobileFormCommomBase.html#setSwipe-br.com.davinti.vitruvio.activiti.component.form.MobileBaseForm.Swipe-">setSwipe</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.AbstractFormCommomBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/AbstractFormCommomBase.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.descriptors">AbstractFormCommomBase</a></h3>
<code><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/AbstractFormCommomBase.html#addAttachment-br.com.davinti.vitruvio.activiti.component.form.attachment.Attachment-">addAttachment</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/AbstractFormCommomBase.html#allowUndefinedAttachments--">allowUndefinedAttachments</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/AbstractFormCommomBase.html#attachments--">attachments</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/AbstractFormCommomBase.html#getSubFormByKey-java.lang.String-">getSubFormByKey</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/AbstractFormCommomBase.html#getSubForms--">getSubForms</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/AbstractFormCommomBase.html#registerSubForm-br.com.davinti.vitruvio.activiti.component.form.subform.SubForm-">registerSubForm</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/AbstractFormCommomBase.html#setAllowUndefinedAttachments-boolean-">setAllowUndefinedAttachments</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/AbstractFormCommomBase.html#setAttachments-java.util.Collection-">setAttachments</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.AbstractBaseForm">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/AbstractBaseForm.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.descriptors">AbstractBaseForm</a></h3>
<code><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/AbstractBaseForm.html#addFormComponentContainer-br.com.davinti.vitruvio.activiti.component.form.FormComponentContainer-">addFormComponentContainer</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/AbstractBaseForm.html#addFormComponentContainers-java.util.Collection-">addFormComponentContainers</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/AbstractBaseForm.html#addValidator-br.com.davinti.vitruvio.activiti.component.form.validation.ValidatorDescriptor-">addValidator</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/AbstractBaseForm.html#backgroundColor--">backgroundColor</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/AbstractBaseForm.html#clone--">clone</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/AbstractBaseForm.html#composer--">composer</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/AbstractBaseForm.html#customCss--">customCss</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/AbstractBaseForm.html#debugFormat--">debugFormat</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/AbstractBaseForm.html#debugMode--">debugMode</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/AbstractBaseForm.html#debugOutput--">debugOutput</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/AbstractBaseForm.html#formKey--">formKey</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/AbstractBaseForm.html#getAfterFormRenderScript--">getAfterFormRenderScript</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/AbstractBaseForm.html#getAllFields--">getAllFields</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/AbstractBaseForm.html#getDescription--">getDescription</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/AbstractBaseForm.html#getFieldDescriptorById-java.lang.String-">getFieldDescriptorById</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/AbstractBaseForm.html#getFieldIds--">getFieldIds</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/AbstractBaseForm.html#getHeight--">getHeight</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/AbstractBaseForm.html#getInitScript--">getInitScript</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/AbstractBaseForm.html#getLabelDescriptorById-java.lang.String-">getLabelDescriptorById</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/AbstractBaseForm.html#getLabelIds--">getLabelIds</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/AbstractBaseForm.html#getModelMemberFieldIds--">getModelMemberFieldIds</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/AbstractBaseForm.html#getName--">getName</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/AbstractBaseForm.html#getPersistScript--">getPersistScript</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/AbstractBaseForm.html#getPreInitScript--">getPreInitScript</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/AbstractBaseForm.html#getRootContainers--">getRootContainers</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/AbstractBaseForm.html#getValidationRules--">getValidationRules</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/AbstractBaseForm.html#getValidators--">getValidators</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/AbstractBaseForm.html#getWidth--">getWidth</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/AbstractBaseForm.html#getWindowHeight--">getWindowHeight</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/AbstractBaseForm.html#getWindowWidth--">getWindowWidth</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/AbstractBaseForm.html#isModelMember-java.lang.String-">isModelMember</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/AbstractBaseForm.html#mapDescriptors--">mapDescriptors</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/AbstractBaseForm.html#mapDescriptors-br.com.davinti.vitruvio.activiti.component.form.FormComponentContainer-">mapDescriptors</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/AbstractBaseForm.html#mapFields-br.com.davinti.vitruvio.activiti.component.form.field.FieldDescriptor-">mapFields</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/AbstractBaseForm.html#setAfterFormRenderScript-br.com.davinti.vitruvio.activiti.component.form.script.Script-">setAfterFormRenderScript</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/AbstractBaseForm.html#setBackgroundColor-java.lang.String-">setBackgroundColor</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/AbstractBaseForm.html#setComposer-java.lang.String-">setComposer</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/AbstractBaseForm.html#setCustomCss-java.lang.String-">setCustomCss</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/AbstractBaseForm.html#setDebugFormat-br.com.davinti.vitruvio.activiti.component.form.FormDebugFormat-">setDebugFormat</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/AbstractBaseForm.html#setDebugMode-br.com.davinti.vitruvio.activiti.component.form.FormDebugMode-">setDebugMode</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/AbstractBaseForm.html#setDebugOutput-br.com.davinti.vitruvio.activiti.component.form.FormDebugOutput-">setDebugOutput</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/AbstractBaseForm.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/AbstractBaseForm.html#setFormKey-java.lang.String-">setFormKey</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/AbstractBaseForm.html#setHeight-java.lang.String-">setHeight</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/AbstractBaseForm.html#setInitScript-br.com.davinti.vitruvio.activiti.component.form.script.Script-">setInitScript</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/AbstractBaseForm.html#setName-java.lang.String-">setName</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/AbstractBaseForm.html#setPersistScript-br.com.davinti.vitruvio.activiti.component.form.script.Script-">setPersistScript</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/AbstractBaseForm.html#setPreInitScript-br.com.davinti.vitruvio.activiti.component.form.script.Script-">setPreInitScript</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/AbstractBaseForm.html#setWidth-java.lang.String-">setWidth</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/AbstractBaseForm.html#setWindowHeight-java.lang.String-">setWindowHeight</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/AbstractBaseForm.html#setWindowWidth-java.lang.String-">setWindowWidth</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/AbstractBaseForm.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.MobileBaseForm">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;<a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MobileBaseForm.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">MobileBaseForm</a></h3>
<code><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MobileBaseForm.html#getDataSourceInfoById-java.lang.String-">getDataSourceInfoById</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MobileBaseForm.html#getDataSources--">getDataSources</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MobileBaseForm.html#getDiscoveryScript--">getDiscoveryScript</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MobileBaseForm.html#getServerSideBridgeById-java.lang.String-">getServerSideBridgeById</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MobileBaseForm.html#getServerSideDataSourceProviderById-java.lang.String-">getServerSideDataSourceProviderById</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MobileBaseForm.html#getServerSideFreeQueryDataSourceById-java.lang.String-">getServerSideFreeQueryDataSourceById</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MobileBaseForm.html#getServerSideValidatorById-java.lang.String-">getServerSideValidatorById</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MobileBaseForm.html#getSwipe--">getSwipe</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MobileBaseForm.html#serverSideBridges--">serverSideBridges</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MobileBaseForm.html#serverSideFreeQueryDataSources--">serverSideFreeQueryDataSources</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MobileBaseForm.html#serverSideScriptDataSourceProviders--">serverSideScriptDataSourceProviders</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MobileBaseForm.html#serverSideValidators--">serverSideValidators</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.BaseForm">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;<a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseForm.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">BaseForm</a></h3>
<code><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseForm.html#backgroundColor--">backgroundColor</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseForm.html#composer--">composer</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseForm.html#customCss--">customCss</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseForm.html#debugFormat--">debugFormat</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseForm.html#debugMode--">debugMode</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseForm.html#debugOutput--">debugOutput</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseForm.html#formKey--">formKey</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseForm.html#getAfterFormRenderScript--">getAfterFormRenderScript</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseForm.html#getDescription--">getDescription</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseForm.html#getFieldDescriptorById-java.lang.String-">getFieldDescriptorById</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseForm.html#getFieldIds--">getFieldIds</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseForm.html#getHeight--">getHeight</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseForm.html#getInitScript--">getInitScript</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseForm.html#getLabelDescriptorById-java.lang.String-">getLabelDescriptorById</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseForm.html#getLabelIds--">getLabelIds</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseForm.html#getModelMemberFieldIds--">getModelMemberFieldIds</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseForm.html#getName--">getName</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseForm.html#getPersistScript--">getPersistScript</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseForm.html#getPreInitScript--">getPreInitScript</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseForm.html#getRootContainers--">getRootContainers</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseForm.html#getValidationRules--">getValidationRules</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseForm.html#getValidators--">getValidators</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseForm.html#getWidth--">getWidth</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseForm.html#getWindowHeight--">getWindowHeight</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseForm.html#getWindowWidth--">getWindowWidth</a>, <a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/BaseForm.html#isModelMember-java.lang.String-">isModelMember</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MobilePanelFormImpl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MobilePanelFormImpl</h4>
<pre>public&nbsp;MobilePanelFormImpl()</pre>
</li>
</ul>
<a name="MobilePanelFormImpl-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MobilePanelFormImpl</h4>
<pre>public&nbsp;MobilePanelFormImpl(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formKey,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="modificationDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificationDate</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;modificationDate()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MobilePanelForm.html#modificationDate--">modificationDate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MobilePanelForm.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">MobilePanelForm</a></code></dd>
</dl>
</li>
</ul>
<a name="setModificationDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setModificationDate</h4>
<pre>public&nbsp;void&nbsp;setModificationDate(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableMobilePanelForm.html#setModificationDate-java.util.Date-">setModificationDate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/MutableMobilePanelForm.html" title="interface in br.com.davinti.vitruvio.activiti.component.form">MutableMobilePanelForm</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MobilePanelFormImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/mobile/MobileFormTaskPropertiesDisplaySettingsImpl.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.descriptors.mobile"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../../../br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/mobile/MobileProcessDataImpl.html" title="class in br.com.davinti.vitruvio.activiti.component.form.impl.descriptors.mobile"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../index.html?br/com/davinti/vitruvio/activiti/component/form/impl/descriptors/mobile/MobilePanelFormImpl.html" target="_top">Frames</a></li>
<li><a href="MobilePanelFormImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.AbstractMobileFormCommomBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All Rights Reserved.</small></p>
</body>
</html>
