<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:39 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface br.com.davinti.vitruvio.ui.config.ConfigPresenter (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface br.com.davinti.vitruvio.ui.config.ConfigPresenter (Vitruvio Web UI 2.109.0-rc7 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../br/com/davinti/vitruvio/ui/config/ConfigPresenter.html" title="interface in br.com.davinti.vitruvio.ui.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?br/com/davinti/vitruvio/ui/config/class-use/ConfigPresenter.html" target="_top">Frames</a></li>
<li><a href="ConfigPresenter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface br.com.davinti.vitruvio.ui.config.ConfigPresenter" class="title">Uses of Interface<br>br.com.davinti.vitruvio.ui.config.ConfigPresenter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../br/com/davinti/vitruvio/ui/config/ConfigPresenter.html" title="interface in br.com.davinti.vitruvio.ui.config">ConfigPresenter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.ui.config">br.com.davinti.vitruvio.ui.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.ui.config.ocr">br.com.davinti.vitruvio.ui.config.ocr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.ui.config.system">br.com.davinti.vitruvio.ui.config.system</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.ui.notification">br.com.davinti.vitruvio.ui.notification</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.ui.root">br.com.davinti.vitruvio.ui.root</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.ui.sistema">br.com.davinti.vitruvio.ui.sistema</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.ui.sistema.assinatura">br.com.davinti.vitruvio.ui.sistema.assinatura</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.ui.sistema.documento">br.com.davinti.vitruvio.ui.sistema.documento</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.ui.sistema.documento.ocr">br.com.davinti.vitruvio.ui.sistema.documento.ocr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="br.com.davinti.vitruvio.ui.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../br/com/davinti/vitruvio/ui/config/ConfigPresenter.html" title="interface in br.com.davinti.vitruvio.ui.config">ConfigPresenter</a> in <a href="../../../../../../../br/com/davinti/vitruvio/ui/config/package-summary.html">br.com.davinti.vitruvio.ui.config</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../../br/com/davinti/vitruvio/ui/config/ConfigPresenter.html" title="interface in br.com.davinti.vitruvio.ui.config">ConfigPresenter</a> in <a href="../../../../../../../br/com/davinti/vitruvio/ui/config/package-summary.html">br.com.davinti.vitruvio.ui.config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/config/WritableConfigPresenter.html" title="interface in br.com.davinti.vitruvio.ui.config">WritableConfigPresenter</a>&lt;V extends View&gt;</span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.ui.config.ocr">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../br/com/davinti/vitruvio/ui/config/ConfigPresenter.html" title="interface in br.com.davinti.vitruvio.ui.config">ConfigPresenter</a> in <a href="../../../../../../../br/com/davinti/vitruvio/ui/config/ocr/package-summary.html">br.com.davinti.vitruvio.ui.config.ocr</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../br/com/davinti/vitruvio/ui/config/ocr/package-summary.html">br.com.davinti.vitruvio.ui.config.ocr</a> that implement <a href="../../../../../../../br/com/davinti/vitruvio/ui/config/ConfigPresenter.html" title="interface in br.com.davinti.vitruvio.ui.config">ConfigPresenter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/config/ocr/OCRProviderConfigPresenter.html" title="class in br.com.davinti.vitruvio.ui.config.ocr">OCRProviderConfigPresenter</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.ui.config.system">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../br/com/davinti/vitruvio/ui/config/ConfigPresenter.html" title="interface in br.com.davinti.vitruvio.ui.config">ConfigPresenter</a> in <a href="../../../../../../../br/com/davinti/vitruvio/ui/config/system/package-summary.html">br.com.davinti.vitruvio.ui.config.system</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../br/com/davinti/vitruvio/ui/config/system/package-summary.html">br.com.davinti.vitruvio.ui.config.system</a> that implement <a href="../../../../../../../br/com/davinti/vitruvio/ui/config/ConfigPresenter.html" title="interface in br.com.davinti.vitruvio.ui.config">ConfigPresenter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/config/system/CustomerLogoConfigPresenter.html" title="class in br.com.davinti.vitruvio.ui.config.system">CustomerLogoConfigPresenter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/config/system/MobileServicesConfigPresenter.html" title="class in br.com.davinti.vitruvio.ui.config.system">MobileServicesConfigPresenter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/config/system/ProcessJobRetryConfigPresenter.html" title="class in br.com.davinti.vitruvio.ui.config.system">ProcessJobRetryConfigPresenter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/config/system/RolePropertyConfigPresenter.html" title="class in br.com.davinti.vitruvio.ui.config.system">RolePropertyConfigPresenter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/config/system/ScriptEndpointListPresenter.html" title="class in br.com.davinti.vitruvio.ui.config.system">ScriptEndpointListPresenter</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.ui.notification">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../br/com/davinti/vitruvio/ui/config/ConfigPresenter.html" title="interface in br.com.davinti.vitruvio.ui.config">ConfigPresenter</a> in <a href="../../../../../../../br/com/davinti/vitruvio/ui/notification/package-summary.html">br.com.davinti.vitruvio.ui.notification</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../br/com/davinti/vitruvio/ui/notification/package-summary.html">br.com.davinti.vitruvio.ui.notification</a> that implement <a href="../../../../../../../br/com/davinti/vitruvio/ui/config/ConfigPresenter.html" title="interface in br.com.davinti.vitruvio.ui.config">ConfigPresenter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/notification/NotificationConfigurationViewConfigPresenter.html" title="class in br.com.davinti.vitruvio.ui.notification">NotificationConfigurationViewConfigPresenter</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.ui.root">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../br/com/davinti/vitruvio/ui/config/ConfigPresenter.html" title="interface in br.com.davinti.vitruvio.ui.config">ConfigPresenter</a> in <a href="../../../../../../../br/com/davinti/vitruvio/ui/root/package-summary.html">br.com.davinti.vitruvio.ui.root</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../br/com/davinti/vitruvio/ui/root/package-summary.html">br.com.davinti.vitruvio.ui.root</a> that implement <a href="../../../../../../../br/com/davinti/vitruvio/ui/config/ConfigPresenter.html" title="interface in br.com.davinti.vitruvio.ui.config">ConfigPresenter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/root/MainAreaViewConfigPresenter.html" title="class in br.com.davinti.vitruvio.ui.root">MainAreaViewConfigPresenter</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.ui.sistema">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../br/com/davinti/vitruvio/ui/config/ConfigPresenter.html" title="interface in br.com.davinti.vitruvio.ui.config">ConfigPresenter</a> in <a href="../../../../../../../br/com/davinti/vitruvio/ui/sistema/package-summary.html">br.com.davinti.vitruvio.ui.sistema</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../br/com/davinti/vitruvio/ui/sistema/package-summary.html">br.com.davinti.vitruvio.ui.sistema</a> that implement <a href="../../../../../../../br/com/davinti/vitruvio/ui/config/ConfigPresenter.html" title="interface in br.com.davinti.vitruvio.ui.config">ConfigPresenter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/sistema/CadastroAutoRefreshNotificationRulesPresenter.html" title="class in br.com.davinti.vitruvio.ui.sistema">CadastroAutoRefreshNotificationRulesPresenter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/sistema/CadastroComunicacaoErroConfigPresenter.html" title="class in br.com.davinti.vitruvio.ui.sistema">CadastroComunicacaoErroConfigPresenter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/sistema/ListaBibliotecaPresenter.html" title="class in br.com.davinti.vitruvio.ui.sistema">ListaBibliotecaPresenter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/sistema/ListaContaEmailPresenter.html" title="class in br.com.davinti.vitruvio.ui.sistema">ListaContaEmailPresenter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/sistema/ListaFeriadoPresenter.html" title="class in br.com.davinti.vitruvio.ui.sistema">ListaFeriadoPresenter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/sistema/ListaPerfilExportacaoPresenter.html" title="class in br.com.davinti.vitruvio.ui.sistema">ListaPerfilExportacaoPresenter</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.ui.sistema.assinatura">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../br/com/davinti/vitruvio/ui/config/ConfigPresenter.html" title="interface in br.com.davinti.vitruvio.ui.config">ConfigPresenter</a> in <a href="../../../../../../../br/com/davinti/vitruvio/ui/sistema/assinatura/package-summary.html">br.com.davinti.vitruvio.ui.sistema.assinatura</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../br/com/davinti/vitruvio/ui/sistema/assinatura/package-summary.html">br.com.davinti.vitruvio.ui.sistema.assinatura</a> that implement <a href="../../../../../../../br/com/davinti/vitruvio/ui/config/ConfigPresenter.html" title="interface in br.com.davinti.vitruvio.ui.config">ConfigPresenter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/sistema/assinatura/ListaProviderAssinaturaDigitalPresenter.html" title="class in br.com.davinti.vitruvio.ui.sistema.assinatura">ListaProviderAssinaturaDigitalPresenter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/sistema/assinatura/ListaTipoDocumentoPresenter.html" title="class in br.com.davinti.vitruvio.ui.sistema.assinatura">ListaTipoDocumentoPresenter</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.ui.sistema.documento">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../br/com/davinti/vitruvio/ui/config/ConfigPresenter.html" title="interface in br.com.davinti.vitruvio.ui.config">ConfigPresenter</a> in <a href="../../../../../../../br/com/davinti/vitruvio/ui/sistema/documento/package-summary.html">br.com.davinti.vitruvio.ui.sistema.documento</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../br/com/davinti/vitruvio/ui/sistema/documento/package-summary.html">br.com.davinti.vitruvio.ui.sistema.documento</a> that implement <a href="../../../../../../../br/com/davinti/vitruvio/ui/config/ConfigPresenter.html" title="interface in br.com.davinti.vitruvio.ui.config">ConfigPresenter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/sistema/documento/ListaModeloDocumentoPresenter.html" title="class in br.com.davinti.vitruvio.ui.sistema.documento">ListaModeloDocumentoPresenter</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.ui.sistema.documento.ocr">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../br/com/davinti/vitruvio/ui/config/ConfigPresenter.html" title="interface in br.com.davinti.vitruvio.ui.config">ConfigPresenter</a> in <a href="../../../../../../../br/com/davinti/vitruvio/ui/sistema/documento/ocr/package-summary.html">br.com.davinti.vitruvio.ui.sistema.documento.ocr</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../br/com/davinti/vitruvio/ui/sistema/documento/ocr/package-summary.html">br.com.davinti.vitruvio.ui.sistema.documento.ocr</a> that implement <a href="../../../../../../../br/com/davinti/vitruvio/ui/config/ConfigPresenter.html" title="interface in br.com.davinti.vitruvio.ui.config">ConfigPresenter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/ui/sistema/documento/ocr/ListaModeloDocumentoOCRPresenter.html" title="class in br.com.davinti.vitruvio.ui.sistema.documento.ocr">ListaModeloDocumentoOCRPresenter</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../br/com/davinti/vitruvio/ui/config/ConfigPresenter.html" title="interface in br.com.davinti.vitruvio.ui.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?br/com/davinti/vitruvio/ui/config/class-use/ConfigPresenter.html" target="_top">Frames</a></li>
<li><a href="ConfigPresenter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All Rights Reserved.</small></p>
</body>
</html>
