<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:38 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NfeAbstractOperation (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NfeAbstractOperation (Vitruvio Web UI 2.109.0-rc7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":6,"i11":10,"i12":10,"i13":10,"i14":10,"i15":6,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NfeAbstractOperation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../br/com/davinti/vitruvio/spi/nfe/operation/EstatisticasOperacaoNfeEnvio.html" title="class in br.com.davinti.vitruvio.spi.nfe.operation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../br/com/davinti/vitruvio/spi/nfe/operation/NfeParser.html" title="class in br.com.davinti.vitruvio.spi.nfe.operation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?br/com/davinti/vitruvio/spi/nfe/operation/NfeAbstractOperation.html" target="_top">Frames</a></li>
<li><a href="NfeAbstractOperation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.davinti.vitruvio.spi.nfe.operation</div>
<h2 title="Class NfeAbstractOperation" class="title">Class NfeAbstractOperation&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></li>
<li>
<ul class="inheritance">
<li>NfeAbstractOperation&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../br/com/davinti/vitruvio/spi/impl/nfe/operation/NfeCancelamentoEventoEnvioOperation.html" title="class in br.com.davinti.vitruvio.spi.impl.nfe.operation">NfeCancelamentoEventoEnvioOperation</a>, <a href="../../../../../../../br/com/davinti/vitruvio/spi/impl/nfe/operation/NfeCartaCorrecaoEnvioOperation.html" title="class in br.com.davinti.vitruvio.spi.impl.nfe.operation">NfeCartaCorrecaoEnvioOperation</a>, <a href="../../../../../../../br/com/davinti/vitruvio/spi/impl/nfe/operation/NfeConsultaCadastroOperation.html" title="class in br.com.davinti.vitruvio.spi.impl.nfe.operation">NfeConsultaCadastroOperation</a>, <a href="../../../../../../../br/com/davinti/vitruvio/spi/impl/nfe/operation/NfeConsultaDestinatarioOperation.html" title="class in br.com.davinti.vitruvio.spi.impl.nfe.operation">NfeConsultaDestinatarioOperation</a>, <a href="../../../../../../../br/com/davinti/vitruvio/spi/impl/nfe/operation/NfeConsultaDpecOperation.html" title="class in br.com.davinti.vitruvio.spi.impl.nfe.operation">NfeConsultaDpecOperation</a>, <a href="../../../../../../../br/com/davinti/vitruvio/spi/impl/nfe/operation/NfeConsultaLoteOperation.html" title="class in br.com.davinti.vitruvio.spi.impl.nfe.operation">NfeConsultaLoteOperation</a>, <a href="../../../../../../../br/com/davinti/vitruvio/spi/impl/nfe/operation/NfeConsultaProtocoloOperation.html" title="class in br.com.davinti.vitruvio.spi.impl.nfe.operation">NfeConsultaProtocoloOperation</a>, <a href="../../../../../../../br/com/davinti/vitruvio/spi/impl/nfe/operation/NfeConsultaStatusOperation.html" title="class in br.com.davinti.vitruvio.spi.impl.nfe.operation">NfeConsultaStatusOperation</a>, <a href="../../../../../../../br/com/davinti/vitruvio/spi/impl/nfe/operation/NfeDownloadOperation.html" title="class in br.com.davinti.vitruvio.spi.impl.nfe.operation">NfeDownloadOperation</a>, <a href="../../../../../../../br/com/davinti/vitruvio/spi/impl/nfe/operation/NfeEnvioAutorizadasDpecOperation.html" title="class in br.com.davinti.vitruvio.spi.impl.nfe.operation">NfeEnvioAutorizadasDpecOperation</a>, <a href="../../../../../../../br/com/davinti/vitruvio/spi/impl/nfe/operation/NfeEnvioDpecOperation.html" title="class in br.com.davinti.vitruvio.spi.impl.nfe.operation">NfeEnvioDpecOperation</a>, <a href="../../../../../../../br/com/davinti/vitruvio/spi/impl/nfe/operation/NfeEnvioOperation.html" title="class in br.com.davinti.vitruvio.spi.impl.nfe.operation">NfeEnvioOperation</a>, <a href="../../../../../../../br/com/davinti/vitruvio/spi/impl/nfe/operation/NfeEnvioPorEmailOperation.html" title="class in br.com.davinti.vitruvio.spi.impl.nfe.operation">NfeEnvioPorEmailOperation</a>, <a href="../../../../../../../br/com/davinti/vitruvio/spi/impl/nfe/operation/NfeImportacaoEmailOperation.html" title="class in br.com.davinti.vitruvio.spi.impl.nfe.operation">NfeImportacaoEmailOperation</a>, <a href="../../../../../../../br/com/davinti/vitruvio/spi/impl/nfe/operation/NfeImportacaoOperation.html" title="class in br.com.davinti.vitruvio.spi.impl.nfe.operation">NfeImportacaoOperation</a>, <a href="../../../../../../../br/com/davinti/vitruvio/spi/impl/nfe/operation/NfeInutilizacaoOperation.html" title="class in br.com.davinti.vitruvio.spi.impl.nfe.operation">NfeInutilizacaoOperation</a>, <a href="../../../../../../../br/com/davinti/vitruvio/spi/impl/nfe/operation/NfeManifestacaoEnvioOperation.html" title="class in br.com.davinti.vitruvio.spi.impl.nfe.operation">NfeManifestacaoEnvioOperation</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">NfeAbstractOperation&lt;E&gt;</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/spi/nfe/operation/NfeAbstractOperation.html#NfeAbstractOperation--">NfeAbstractOperation</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/spi/nfe/operation/NfeAbstractOperation.html#NfeAbstractOperation-E-">NfeAbstractOperation</a></span>(<a href="../../../../../../../br/com/davinti/vitruvio/spi/nfe/operation/NfeAbstractOperation.html" title="type parameter in NfeAbstractOperation">E</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/spi/nfe/operation/NfeAbstractOperation.html#cleanTemporaryCertificate--">cleanTemporaryCertificate</a></span>()</code>
<div class="block">Remove o certificado associado apos o uso</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/text/DecimalFormat.html?is-external=true" title="class or interface in java.text">DecimalFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/spi/nfe/operation/NfeAbstractOperation.html#getDefaultVersionFormatter--">getDefaultVersionFormatter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../br/com/davinti/vitruvio/spi/nfe/operation/NfeAbstractOperation.html" title="type parameter in NfeAbstractOperation">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/spi/nfe/operation/NfeAbstractOperation.html#getEntity--">getEntity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/spi/nfe/operation/NfeAbstractOperation.html#getNfeCancelamentoVersao-java.lang.String-">getNfeCancelamentoVersao</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xmlNfe)</code>
<div class="block">Retorna a versao da NFE de cancelamento</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/spi/nfe/operation/NfeAbstractOperation.html#getNfeVersao-org.dom4j.Document-">getNfeVersao</a></span>(Document&nbsp;doc)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/spi/nfe/operation/NfeAbstractOperation.html#getNfeVersao-java.lang.String-">getNfeVersao</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xmlNfe)</code>
<div class="block">Retorna a versao da Nfe pesquisando nos layouts 1.10 e 2.00</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/spi/nfe/operation/NfeAbstractOperation.html#getOperationThread--">getOperationThread</a></span>()</code>
<div class="block">Retorna a thread de execucao da operacao</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/spi/nfe/operation/NfeAbstractOperation.html#getOperationTimeout-br.com.davinti.vitruvio.domain.nfe.NfeConfiguracoes-">getOperationTimeout</a></span>(NfeConfiguracoes&nbsp;config)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/spi/nfe/operation/NfeAbstractOperation.html#getTempoEsperaConsulta-br.com.davinti.vitruvio.domain.nfe.NfeConfiguracoes-">getTempoEsperaConsulta</a></span>(NfeConfiguracoes&nbsp;config)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/spi/nfe/operation/NfeAbstractOperation.html#getXsdFile-java.lang.String-">getXsdFile</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xsdName)</code>
<div class="block">Retorna a referencia de arquivo com base no nome do XSD informado</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/spi/nfe/operation/NfeAbstractOperation.html#interromper--">interromper</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/spi/nfe/operation/NfeAbstractOperation.html#isNfeAssinada-java.lang.String-">isNfeAssinada</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xmlNfe)</code>
<div class="block">Determina se a NFE esta assinada ou nao.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/spi/nfe/operation/NfeAbstractOperation.html#isNfeSincrona-java.lang.String-">isNfeSincrona</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xmlNfe)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/spi/nfe/operation/NfeAbstractOperation.html#isValidXMLDocument-java.lang.String-">isValidXMLDocument</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xmlString)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/spi/nfe/operation/NfeAbstractOperation.html#isXsdAvaliable-java.lang.String-">isXsdAvaliable</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xsdName)</code>
<div class="block">Verifica se o XSD informado esta disponivel para leitura</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/spi/nfe/operation/NfeAbstractOperation.html#processar--">processar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/spi/nfe/operation/NfeAbstractOperation.html#requestXsdDump--">requestXsdDump</a></span>()</code>
<div class="block">Solicita a descompressao dos Xsds de validacao da NFE, em um diretorio temporario do container, permitindo leitura recursiva dos mesmos</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/davinti/vitruvio/spi/nfe/operation/NfeAbstractOperation.html#setEntity-E-">setEntity</a></span>(<a href="../../../../../../../br/com/davinti/vitruvio/spi/nfe/operation/NfeAbstractOperation.html" title="type parameter in NfeAbstractOperation">E</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NfeAbstractOperation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NfeAbstractOperation</h4>
<pre>public&nbsp;NfeAbstractOperation()</pre>
</li>
</ul>
<a name="NfeAbstractOperation-java.lang.Object-">
<!--   -->
</a><a name="NfeAbstractOperation-E-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NfeAbstractOperation</h4>
<pre>public&nbsp;NfeAbstractOperation(<a href="../../../../../../../br/com/davinti/vitruvio/spi/nfe/operation/NfeAbstractOperation.html" title="type parameter in NfeAbstractOperation">E</a>&nbsp;entity)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEntity-java.lang.Object-">
<!--   -->
</a><a name="setEntity-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntity</h4>
<pre>public&nbsp;void&nbsp;setEntity(<a href="../../../../../../../br/com/davinti/vitruvio/spi/nfe/operation/NfeAbstractOperation.html" title="type parameter in NfeAbstractOperation">E</a>&nbsp;entity)</pre>
</li>
</ul>
<a name="getEntity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntity</h4>
<pre>public&nbsp;<a href="../../../../../../../br/com/davinti/vitruvio/spi/nfe/operation/NfeAbstractOperation.html" title="type parameter in NfeAbstractOperation">E</a>&nbsp;getEntity()</pre>
</li>
</ul>
<a name="processar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processar</h4>
<pre>public abstract&nbsp;void&nbsp;processar()</pre>
</li>
</ul>
<a name="getNfeVersao-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNfeVersao</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNfeVersao(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xmlNfe)</pre>
<div class="block">Retorna a versao da Nfe pesquisando nos layouts 1.10 e 2.00</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xmlNfe</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getNfeVersao-org.dom4j.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNfeVersao</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNfeVersao(Document&nbsp;doc)</pre>
</li>
</ul>
<a name="isNfeSincrona-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNfeSincrona</h4>
<pre>protected&nbsp;boolean&nbsp;isNfeSincrona(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xmlNfe)</pre>
</li>
</ul>
<a name="isValidXMLDocument-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidXMLDocument</h4>
<pre>protected&nbsp;boolean&nbsp;isValidXMLDocument(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xmlString)</pre>
</li>
</ul>
<a name="getNfeCancelamentoVersao-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNfeCancelamentoVersao</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNfeCancelamentoVersao(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xmlNfe)</pre>
<div class="block">Retorna a versao da NFE de cancelamento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xmlNfe</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isNfeAssinada-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNfeAssinada</h4>
<pre>protected&nbsp;boolean&nbsp;isNfeAssinada(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xmlNfe)</pre>
<div class="block">Determina se a NFE esta assinada ou nao.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xmlNfe</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isXsdAvaliable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isXsdAvaliable</h4>
<pre>protected&nbsp;boolean&nbsp;isXsdAvaliable(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xsdName)</pre>
<div class="block">Verifica se o XSD informado esta disponivel para leitura</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xsdName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="requestXsdDump--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestXsdDump</h4>
<pre>protected&nbsp;void&nbsp;requestXsdDump()
                       throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a>,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Solicita a descompressao dos Xsds de validacao da NFE, em um diretorio temporario do container, permitindo leitura recursiva dos mesmos</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="getXsdFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXsdFile</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getXsdFile(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xsdName)</pre>
<div class="block">Retorna a referencia de arquivo com base no nome do XSD informado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xsdName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="cleanTemporaryCertificate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanTemporaryCertificate</h4>
<pre>public&nbsp;void&nbsp;cleanTemporaryCertificate()</pre>
<div class="block">Remove o certificado associado apos o uso</div>
</li>
</ul>
<a name="getDefaultVersionFormatter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultVersionFormatter</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/text/DecimalFormat.html?is-external=true" title="class or interface in java.text">DecimalFormat</a>&nbsp;getDefaultVersionFormatter()</pre>
</li>
</ul>
<a name="getOperationTimeout-br.com.davinti.vitruvio.domain.nfe.NfeConfiguracoes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperationTimeout</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getOperationTimeout(NfeConfiguracoes&nbsp;config)</pre>
</li>
</ul>
<a name="getTempoEsperaConsulta-br.com.davinti.vitruvio.domain.nfe.NfeConfiguracoes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTempoEsperaConsulta</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getTempoEsperaConsulta(NfeConfiguracoes&nbsp;config)</pre>
</li>
</ul>
<a name="getOperationThread--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperationThread</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a>&nbsp;getOperationThread()</pre>
<div class="block">Retorna a thread de execucao da operacao</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="interromper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>interromper</h4>
<pre>public abstract&nbsp;void&nbsp;interromper()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NfeAbstractOperation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../br/com/davinti/vitruvio/spi/nfe/operation/EstatisticasOperacaoNfeEnvio.html" title="class in br.com.davinti.vitruvio.spi.nfe.operation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../br/com/davinti/vitruvio/spi/nfe/operation/NfeParser.html" title="class in br.com.davinti.vitruvio.spi.nfe.operation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?br/com/davinti/vitruvio/spi/nfe/operation/NfeAbstractOperation.html" target="_top">Frames</a></li>
<li><a href="NfeAbstractOperation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All Rights Reserved.</small></p>
</body>
</html>
