<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:40 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package br.com.davinti.vitruvio.spi.integracao (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package br.com.davinti.vitruvio.spi.integracao (Vitruvio Web UI 2.109.0-rc7 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/com/davinti/vitruvio/spi/integracao/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package br.com.davinti.vitruvio.spi.integracao" class="title">Uses of Package<br>br.com.davinti.vitruvio.spi.integracao</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../br/com/davinti/vitruvio/spi/integracao/package-summary.html">br.com.davinti.vitruvio.spi.integracao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.batch">br.com.davinti.vitruvio.batch</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.spi.impl.integracao">br.com.davinti.vitruvio.spi.impl.integracao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.spi.integracao">br.com.davinti.vitruvio.spi.integracao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.spi.integracao.manifest.reader">br.com.davinti.vitruvio.spi.integracao.manifest.reader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.spi.integracao.manifest.reader.template">br.com.davinti.vitruvio.spi.integracao.manifest.reader.template</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.ui.sistema">br.com.davinti.vitruvio.ui.sistema</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#br.com.davinti.vitruvio.ws.controller">br.com.davinti.vitruvio.ws.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.batch">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../br/com/davinti/vitruvio/spi/integracao/package-summary.html">br.com.davinti.vitruvio.spi.integracao</a> used by <a href="../../../../../../br/com/davinti/vitruvio/batch/package-summary.html">br.com.davinti.vitruvio.batch</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../br/com/davinti/vitruvio/spi/integracao/class-use/IntegracaoService.html#br.com.davinti.vitruvio.batch">IntegracaoService</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.spi.impl.integracao">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../br/com/davinti/vitruvio/spi/integracao/package-summary.html">br.com.davinti.vitruvio.spi.integracao</a> used by <a href="../../../../../../br/com/davinti/vitruvio/spi/impl/integracao/package-summary.html">br.com.davinti.vitruvio.spi.impl.integracao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../br/com/davinti/vitruvio/spi/integracao/class-use/IntegracaoService.html#br.com.davinti.vitruvio.spi.impl.integracao">IntegracaoService</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.spi.integracao">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../br/com/davinti/vitruvio/spi/integracao/package-summary.html">br.com.davinti.vitruvio.spi.integracao</a> used by <a href="../../../../../../br/com/davinti/vitruvio/spi/integracao/package-summary.html">br.com.davinti.vitruvio.spi.integracao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../br/com/davinti/vitruvio/spi/integracao/class-use/EmptyKeyException.html#br.com.davinti.vitruvio.spi.integracao">EmptyKeyException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../br/com/davinti/vitruvio/spi/integracao/class-use/EndpointExchangeInfo.html#br.com.davinti.vitruvio.spi.integracao">EndpointExchangeInfo</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../br/com/davinti/vitruvio/spi/integracao/class-use/GroupExchangeInfo.html#br.com.davinti.vitruvio.spi.integracao">GroupExchangeInfo</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../br/com/davinti/vitruvio/spi/integracao/class-use/InvalidManifestFileException.html#br.com.davinti.vitruvio.spi.integracao">InvalidManifestFileException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../br/com/davinti/vitruvio/spi/integracao/class-use/PanelExchangeInfo.html#br.com.davinti.vitruvio.spi.integracao">PanelExchangeInfo</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../br/com/davinti/vitruvio/spi/integracao/class-use/ProcessExportResult.html#br.com.davinti.vitruvio.spi.integracao">ProcessExportResult</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../br/com/davinti/vitruvio/spi/integracao/class-use/ProcessImportInfo.html#br.com.davinti.vitruvio.spi.integracao">ProcessImportInfo</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../br/com/davinti/vitruvio/spi/integracao/class-use/ProcessImportResult.html#br.com.davinti.vitruvio.spi.integracao">ProcessImportResult</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../br/com/davinti/vitruvio/spi/integracao/class-use/PropriedadeExchangeInfo.html#br.com.davinti.vitruvio.spi.integracao">PropriedadeExchangeInfo</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../br/com/davinti/vitruvio/spi/integracao/class-use/QueryExchangeInfo.html#br.com.davinti.vitruvio.spi.integracao">QueryExchangeInfo</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../br/com/davinti/vitruvio/spi/integracao/class-use/ReportExchangeInfo.html#br.com.davinti.vitruvio.spi.integracao">ReportExchangeInfo</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../br/com/davinti/vitruvio/spi/integracao/class-use/ResourceExchangeService.html#br.com.davinti.vitruvio.spi.integracao">ResourceExchangeService</a>
<div class="block">Servico para troca (importacao/exportacao) de recursos</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../br/com/davinti/vitruvio/spi/integracao/class-use/ScriptExchangeInfo.html#br.com.davinti.vitruvio.spi.integracao">ScriptExchangeInfo</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.spi.integracao.manifest.reader">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../br/com/davinti/vitruvio/spi/integracao/package-summary.html">br.com.davinti.vitruvio.spi.integracao</a> used by <a href="../../../../../../br/com/davinti/vitruvio/spi/integracao/manifest/reader/package-summary.html">br.com.davinti.vitruvio.spi.integracao.manifest.reader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../br/com/davinti/vitruvio/spi/integracao/class-use/ProcessImportResult.html#br.com.davinti.vitruvio.spi.integracao.manifest.reader">ProcessImportResult</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.spi.integracao.manifest.reader.template">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../br/com/davinti/vitruvio/spi/integracao/package-summary.html">br.com.davinti.vitruvio.spi.integracao</a> used by <a href="../../../../../../br/com/davinti/vitruvio/spi/integracao/manifest/reader/template/package-summary.html">br.com.davinti.vitruvio.spi.integracao.manifest.reader.template</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../br/com/davinti/vitruvio/spi/integracao/class-use/ProcessImportResult.html#br.com.davinti.vitruvio.spi.integracao.manifest.reader.template">ProcessImportResult</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.ui.sistema">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../br/com/davinti/vitruvio/spi/integracao/package-summary.html">br.com.davinti.vitruvio.spi.integracao</a> used by <a href="../../../../../../br/com/davinti/vitruvio/ui/sistema/package-summary.html">br.com.davinti.vitruvio.ui.sistema</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../br/com/davinti/vitruvio/spi/integracao/class-use/ProcessImportResult.html#br.com.davinti.vitruvio.ui.sistema">ProcessImportResult</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../br/com/davinti/vitruvio/spi/integracao/class-use/ResourceExchangeService.html#br.com.davinti.vitruvio.ui.sistema">ResourceExchangeService</a>
<div class="block">Servico para troca (importacao/exportacao) de recursos</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.davinti.vitruvio.ws.controller">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../br/com/davinti/vitruvio/spi/integracao/package-summary.html">br.com.davinti.vitruvio.spi.integracao</a> used by <a href="../../../../../../br/com/davinti/vitruvio/ws/controller/package-summary.html">br.com.davinti.vitruvio.ws.controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../br/com/davinti/vitruvio/spi/integracao/class-use/IntegracaoService.html#br.com.davinti.vitruvio.ws.controller">IntegracaoService</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/com/davinti/vitruvio/spi/integracao/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All Rights Reserved.</small></p>
</body>
</html>
