<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:38 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ProcessImportResult (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProcessImportResult (Vitruvio Web UI 2.109.0-rc7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProcessImportResult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../br/com/davinti/vitruvio/spi/integracao/ProcessImportInfo.html" title="class in br.com.davinti.vitruvio.spi.integracao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../br/com/davinti/vitruvio/spi/integracao/PropriedadeExchangeInfo.html" title="class in br.com.davinti.vitruvio.spi.integracao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/com/davinti/vitruvio/spi/integracao/ProcessImportResult.html" target="_top">Frames</a></li>
<li><a href="ProcessImportResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.davinti.vitruvio.spi.integracao</div>
<h2 title="Class ProcessImportResult" class="title">Class ProcessImportResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></li>
<li>
<ul class="inheritance">
<li>ProcessImportResult</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProcessImportResult</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/integracao/ProcessImportResult.html#ProcessImportResult-java.lang.String-">ProcessImportResult</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../br/com/davinti/vitruvio/spi/integracao/manifest/BibliotecaManifest.html" title="class in br.com.davinti.vitruvio.spi.integracao.manifest">BibliotecaManifest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/integracao/ProcessImportResult.html#getBibliotecasManifest--">getBibliotecasManifest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../br/com/davinti/vitruvio/spi/integracao/manifest/BPMNProcessManifest.html" title="class in br.com.davinti.vitruvio.spi.integracao.manifest">BPMNProcessManifest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/integracao/ProcessImportResult.html#getBpmnManifest--">getBpmnManifest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../br/com/davinti/vitruvio/spi/integracao/manifest/DefinicaoCorGeralManifest.html" title="class in br.com.davinti.vitruvio.spi.integracao.manifest">DefinicaoCorGeralManifest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/integracao/ProcessImportResult.html#getDefinicaoCorGeralManifest--">getDefinicaoCorGeralManifest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../br/com/davinti/vitruvio/spi/integracao/manifest/EndpointsManifest.html" title="class in br.com.davinti.vitruvio.spi.integracao.manifest">EndpointsManifest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/integracao/ProcessImportResult.html#getEndpointsManifest--">getEndpointsManifest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../br/com/davinti/vitruvio/spi/integracao/manifest/EtapaStatusTempoManifest.html" title="class in br.com.davinti.vitruvio.spi.integracao.manifest">EtapaStatusTempoManifest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/integracao/ProcessImportResult.html#getEtapaStatusTempoManifest--">getEtapaStatusTempoManifest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../br/com/davinti/vitruvio/spi/integracao/manifest/ExportManifest.html" title="class in br.com.davinti.vitruvio.spi.integracao.manifest">ExportManifest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/integracao/ProcessImportResult.html#getExportManifest--">getExportManifest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/integracao/ProcessImportResult.html#getFilePath--">getFilePath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../br/com/davinti/vitruvio/spi/integracao/manifest/GroupsManifest.html" title="class in br.com.davinti.vitruvio.spi.integracao.manifest">GroupsManifest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/integracao/ProcessImportResult.html#getGroupsManifest--">getGroupsManifest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/integracao/ProcessImportResult.html#getHasBpmnXml--">getHasBpmnXml</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../br/com/davinti/vitruvio/spi/integracao/manifest/PanelsManifest.html" title="class in br.com.davinti.vitruvio.spi.integracao.manifest">PanelsManifest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/integracao/ProcessImportResult.html#getPanelsManifest--">getPanelsManifest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../br/com/davinti/vitruvio/spi/integracao/manifest/PermissionsManifest.html" title="class in br.com.davinti.vitruvio.spi.integracao.manifest">PermissionsManifest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/integracao/ProcessImportResult.html#getPermissionsManifest--">getPermissionsManifest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/integracao/ProcessImportResult.html#getProcessingTime--">getProcessingTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>ProcessoVersao</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/integracao/ProcessImportResult.html#getProcessoVersao--">getProcessoVersao</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../br/com/davinti/vitruvio/spi/integracao/manifest/PropriedadesManifest.html" title="class in br.com.davinti.vitruvio.spi.integracao.manifest">PropriedadesManifest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/integracao/ProcessImportResult.html#getPropManifest--">getPropManifest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../../br/com/davinti/vitruvio/spi/integracao/manifest/QueryManifest.html" title="class in br.com.davinti.vitruvio.spi.integracao.manifest">QueryManifest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/integracao/ProcessImportResult.html#getQueryManifest--">getQueryManifest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../br/com/davinti/vitruvio/spi/integracao/manifest/ReportsManifest.html" title="class in br.com.davinti.vitruvio.spi.integracao.manifest">ReportsManifest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/integracao/ProcessImportResult.html#getReportsManifest--">getReportsManifest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../../br/com/davinti/vitruvio/spi/integracao/manifest/ScriptsManifest.html" title="class in br.com.davinti.vitruvio.spi.integracao.manifest">ScriptsManifest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/integracao/ProcessImportResult.html#getScriptsManifest--">getScriptsManifest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../br/com/davinti/vitruvio/spi/integracao/manifest/StatusPorTempoManifest.html" title="class in br.com.davinti.vitruvio.spi.integracao.manifest">StatusPorTempoManifest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/integracao/ProcessImportResult.html#getStatusPorTempoManifest--">getStatusPorTempoManifest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/integracao/ProcessImportResult.html#isHasFormDesktop--">isHasFormDesktop</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/integracao/ProcessImportResult.html#isHasFormMobile--">isHasFormMobile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/integracao/ProcessImportResult.html#setBibliotecasManifest-br.com.davinti.vitruvio.spi.integracao.manifest.BibliotecaManifest-">setBibliotecasManifest</a></span>(<a href="../../../../../../br/com/davinti/vitruvio/spi/integracao/manifest/BibliotecaManifest.html" title="class in br.com.davinti.vitruvio.spi.integracao.manifest">BibliotecaManifest</a>&nbsp;bibliotecaManifest)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/integracao/ProcessImportResult.html#setBpmnManifest-br.com.davinti.vitruvio.spi.integracao.manifest.BPMNProcessManifest-">setBpmnManifest</a></span>(<a href="../../../../../../br/com/davinti/vitruvio/spi/integracao/manifest/BPMNProcessManifest.html" title="class in br.com.davinti.vitruvio.spi.integracao.manifest">BPMNProcessManifest</a>&nbsp;bpmnManifest)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/integracao/ProcessImportResult.html#setDefinicaoCorGeralManifest-br.com.davinti.vitruvio.spi.integracao.manifest.DefinicaoCorGeralManifest-">setDefinicaoCorGeralManifest</a></span>(<a href="../../../../../../br/com/davinti/vitruvio/spi/integracao/manifest/DefinicaoCorGeralManifest.html" title="class in br.com.davinti.vitruvio.spi.integracao.manifest">DefinicaoCorGeralManifest</a>&nbsp;definicaoCorGeralManifest)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/integracao/ProcessImportResult.html#setEndpointsManifest-br.com.davinti.vitruvio.spi.integracao.manifest.EndpointsManifest-">setEndpointsManifest</a></span>(<a href="../../../../../../br/com/davinti/vitruvio/spi/integracao/manifest/EndpointsManifest.html" title="class in br.com.davinti.vitruvio.spi.integracao.manifest">EndpointsManifest</a>&nbsp;endpointsManifest)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/integracao/ProcessImportResult.html#setEtapaStatusTempoManifest-br.com.davinti.vitruvio.spi.integracao.manifest.EtapaStatusTempoManifest-">setEtapaStatusTempoManifest</a></span>(<a href="../../../../../../br/com/davinti/vitruvio/spi/integracao/manifest/EtapaStatusTempoManifest.html" title="class in br.com.davinti.vitruvio.spi.integracao.manifest">EtapaStatusTempoManifest</a>&nbsp;etapaStatusTempoManifest)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/integracao/ProcessImportResult.html#setExportManifest-br.com.davinti.vitruvio.spi.integracao.manifest.ExportManifest-">setExportManifest</a></span>(<a href="../../../../../../br/com/davinti/vitruvio/spi/integracao/manifest/ExportManifest.html" title="class in br.com.davinti.vitruvio.spi.integracao.manifest">ExportManifest</a>&nbsp;exportManifest)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/integracao/ProcessImportResult.html#setFilePath-java.lang.String-">setFilePath</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/integracao/ProcessImportResult.html#setGroupsManifest-br.com.davinti.vitruvio.spi.integracao.manifest.GroupsManifest-">setGroupsManifest</a></span>(<a href="../../../../../../br/com/davinti/vitruvio/spi/integracao/manifest/GroupsManifest.html" title="class in br.com.davinti.vitruvio.spi.integracao.manifest">GroupsManifest</a>&nbsp;groupsManifest)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/integracao/ProcessImportResult.html#setHasBpmnXml-java.lang.Boolean-">setHasBpmnXml</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;hasBpmnXml)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/integracao/ProcessImportResult.html#setHasFormDesktop-boolean-">setHasFormDesktop</a></span>(boolean&nbsp;hasFormDesktop)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/integracao/ProcessImportResult.html#setHasFormMobile-boolean-">setHasFormMobile</a></span>(boolean&nbsp;hasFormMobile)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/integracao/ProcessImportResult.html#setPanelsManifest-br.com.davinti.vitruvio.spi.integracao.manifest.PanelsManifest-">setPanelsManifest</a></span>(<a href="../../../../../../br/com/davinti/vitruvio/spi/integracao/manifest/PanelsManifest.html" title="class in br.com.davinti.vitruvio.spi.integracao.manifest">PanelsManifest</a>&nbsp;panelsManifest)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/integracao/ProcessImportResult.html#setPermissionsManifest-br.com.davinti.vitruvio.spi.integracao.manifest.PermissionsManifest-">setPermissionsManifest</a></span>(<a href="../../../../../../br/com/davinti/vitruvio/spi/integracao/manifest/PermissionsManifest.html" title="class in br.com.davinti.vitruvio.spi.integracao.manifest">PermissionsManifest</a>&nbsp;permissionsManifest)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/integracao/ProcessImportResult.html#setProcessingTime-long-">setProcessingTime</a></span>(long&nbsp;processingTime)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/integracao/ProcessImportResult.html#setProcessoVersao-br.com.davinti.vitruvio.domain.processo.ProcessoVersao-">setProcessoVersao</a></span>(ProcessoVersao&nbsp;processoVersao)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/integracao/ProcessImportResult.html#setPropManifest-br.com.davinti.vitruvio.spi.integracao.manifest.PropriedadesManifest-">setPropManifest</a></span>(<a href="../../../../../../br/com/davinti/vitruvio/spi/integracao/manifest/PropriedadesManifest.html" title="class in br.com.davinti.vitruvio.spi.integracao.manifest">PropriedadesManifest</a>&nbsp;propManifest)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/integracao/ProcessImportResult.html#setQueryManifest-br.com.davinti.vitruvio.spi.integracao.manifest.QueryManifest-">setQueryManifest</a></span>(<a href="../../../../../../br/com/davinti/vitruvio/spi/integracao/manifest/QueryManifest.html" title="class in br.com.davinti.vitruvio.spi.integracao.manifest">QueryManifest</a>&nbsp;queryManifest)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/integracao/ProcessImportResult.html#setReportsManifest-br.com.davinti.vitruvio.spi.integracao.manifest.ReportsManifest-">setReportsManifest</a></span>(<a href="../../../../../../br/com/davinti/vitruvio/spi/integracao/manifest/ReportsManifest.html" title="class in br.com.davinti.vitruvio.spi.integracao.manifest">ReportsManifest</a>&nbsp;reportsManifest)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/integracao/ProcessImportResult.html#setScriptsManifest-br.com.davinti.vitruvio.spi.integracao.manifest.ScriptsManifest-">setScriptsManifest</a></span>(<a href="../../../../../../br/com/davinti/vitruvio/spi/integracao/manifest/ScriptsManifest.html" title="class in br.com.davinti.vitruvio.spi.integracao.manifest">ScriptsManifest</a>&nbsp;scriptsManifest)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/davinti/vitruvio/spi/integracao/ProcessImportResult.html#setStatusPorTempoManifest-br.com.davinti.vitruvio.spi.integracao.manifest.StatusPorTempoManifest-">setStatusPorTempoManifest</a></span>(<a href="../../../../../../br/com/davinti/vitruvio/spi/integracao/manifest/StatusPorTempoManifest.html" title="class in br.com.davinti.vitruvio.spi.integracao.manifest">StatusPorTempoManifest</a>&nbsp;statusPorTempoManifest)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProcessImportResult-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProcessImportResult</h4>
<pre>public&nbsp;ProcessImportResult(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBpmnManifest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBpmnManifest</h4>
<pre>public&nbsp;<a href="../../../../../../br/com/davinti/vitruvio/spi/integracao/manifest/BPMNProcessManifest.html" title="class in br.com.davinti.vitruvio.spi.integracao.manifest">BPMNProcessManifest</a>&nbsp;getBpmnManifest()</pre>
</li>
</ul>
<a name="setBpmnManifest-br.com.davinti.vitruvio.spi.integracao.manifest.BPMNProcessManifest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBpmnManifest</h4>
<pre>public&nbsp;void&nbsp;setBpmnManifest(<a href="../../../../../../br/com/davinti/vitruvio/spi/integracao/manifest/BPMNProcessManifest.html" title="class in br.com.davinti.vitruvio.spi.integracao.manifest">BPMNProcessManifest</a>&nbsp;bpmnManifest)</pre>
</li>
</ul>
<a name="getHasBpmnXml--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHasBpmnXml</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getHasBpmnXml()</pre>
</li>
</ul>
<a name="setHasBpmnXml-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasBpmnXml</h4>
<pre>public&nbsp;void&nbsp;setHasBpmnXml(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;hasBpmnXml)</pre>
</li>
</ul>
<a name="getExportManifest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExportManifest</h4>
<pre>public&nbsp;<a href="../../../../../../br/com/davinti/vitruvio/spi/integracao/manifest/ExportManifest.html" title="class in br.com.davinti.vitruvio.spi.integracao.manifest">ExportManifest</a>&nbsp;getExportManifest()</pre>
</li>
</ul>
<a name="setExportManifest-br.com.davinti.vitruvio.spi.integracao.manifest.ExportManifest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExportManifest</h4>
<pre>public&nbsp;void&nbsp;setExportManifest(<a href="../../../../../../br/com/davinti/vitruvio/spi/integracao/manifest/ExportManifest.html" title="class in br.com.davinti.vitruvio.spi.integracao.manifest">ExportManifest</a>&nbsp;exportManifest)</pre>
</li>
</ul>
<a name="getProcessoVersao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessoVersao</h4>
<pre>public&nbsp;ProcessoVersao&nbsp;getProcessoVersao()</pre>
</li>
</ul>
<a name="setProcessoVersao-br.com.davinti.vitruvio.domain.processo.ProcessoVersao-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcessoVersao</h4>
<pre>public&nbsp;void&nbsp;setProcessoVersao(ProcessoVersao&nbsp;processoVersao)</pre>
</li>
</ul>
<a name="getProcessingTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessingTime</h4>
<pre>public&nbsp;long&nbsp;getProcessingTime()</pre>
</li>
</ul>
<a name="setProcessingTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcessingTime</h4>
<pre>public&nbsp;void&nbsp;setProcessingTime(long&nbsp;processingTime)</pre>
</li>
</ul>
<a name="getScriptsManifest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScriptsManifest</h4>
<pre>public&nbsp;<a href="../../../../../../br/com/davinti/vitruvio/spi/integracao/manifest/ScriptsManifest.html" title="class in br.com.davinti.vitruvio.spi.integracao.manifest">ScriptsManifest</a>&nbsp;getScriptsManifest()</pre>
</li>
</ul>
<a name="setScriptsManifest-br.com.davinti.vitruvio.spi.integracao.manifest.ScriptsManifest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScriptsManifest</h4>
<pre>public&nbsp;void&nbsp;setScriptsManifest(<a href="../../../../../../br/com/davinti/vitruvio/spi/integracao/manifest/ScriptsManifest.html" title="class in br.com.davinti.vitruvio.spi.integracao.manifest">ScriptsManifest</a>&nbsp;scriptsManifest)</pre>
</li>
</ul>
<a name="getQueryManifest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryManifest</h4>
<pre>public&nbsp;<a href="../../../../../../br/com/davinti/vitruvio/spi/integracao/manifest/QueryManifest.html" title="class in br.com.davinti.vitruvio.spi.integracao.manifest">QueryManifest</a>&nbsp;getQueryManifest()</pre>
</li>
</ul>
<a name="setQueryManifest-br.com.davinti.vitruvio.spi.integracao.manifest.QueryManifest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueryManifest</h4>
<pre>public&nbsp;void&nbsp;setQueryManifest(<a href="../../../../../../br/com/davinti/vitruvio/spi/integracao/manifest/QueryManifest.html" title="class in br.com.davinti.vitruvio.spi.integracao.manifest">QueryManifest</a>&nbsp;queryManifest)</pre>
</li>
</ul>
<a name="getGroupsManifest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupsManifest</h4>
<pre>public&nbsp;<a href="../../../../../../br/com/davinti/vitruvio/spi/integracao/manifest/GroupsManifest.html" title="class in br.com.davinti.vitruvio.spi.integracao.manifest">GroupsManifest</a>&nbsp;getGroupsManifest()</pre>
</li>
</ul>
<a name="setGroupsManifest-br.com.davinti.vitruvio.spi.integracao.manifest.GroupsManifest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupsManifest</h4>
<pre>public&nbsp;void&nbsp;setGroupsManifest(<a href="../../../../../../br/com/davinti/vitruvio/spi/integracao/manifest/GroupsManifest.html" title="class in br.com.davinti.vitruvio.spi.integracao.manifest">GroupsManifest</a>&nbsp;groupsManifest)</pre>
</li>
</ul>
<a name="getPermissionsManifest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermissionsManifest</h4>
<pre>public&nbsp;<a href="../../../../../../br/com/davinti/vitruvio/spi/integracao/manifest/PermissionsManifest.html" title="class in br.com.davinti.vitruvio.spi.integracao.manifest">PermissionsManifest</a>&nbsp;getPermissionsManifest()</pre>
</li>
</ul>
<a name="setPermissionsManifest-br.com.davinti.vitruvio.spi.integracao.manifest.PermissionsManifest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPermissionsManifest</h4>
<pre>public&nbsp;void&nbsp;setPermissionsManifest(<a href="../../../../../../br/com/davinti/vitruvio/spi/integracao/manifest/PermissionsManifest.html" title="class in br.com.davinti.vitruvio.spi.integracao.manifest">PermissionsManifest</a>&nbsp;permissionsManifest)</pre>
</li>
</ul>
<a name="getStatusPorTempoManifest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusPorTempoManifest</h4>
<pre>public&nbsp;<a href="../../../../../../br/com/davinti/vitruvio/spi/integracao/manifest/StatusPorTempoManifest.html" title="class in br.com.davinti.vitruvio.spi.integracao.manifest">StatusPorTempoManifest</a>&nbsp;getStatusPorTempoManifest()</pre>
</li>
</ul>
<a name="setStatusPorTempoManifest-br.com.davinti.vitruvio.spi.integracao.manifest.StatusPorTempoManifest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusPorTempoManifest</h4>
<pre>public&nbsp;void&nbsp;setStatusPorTempoManifest(<a href="../../../../../../br/com/davinti/vitruvio/spi/integracao/manifest/StatusPorTempoManifest.html" title="class in br.com.davinti.vitruvio.spi.integracao.manifest">StatusPorTempoManifest</a>&nbsp;statusPorTempoManifest)</pre>
</li>
</ul>
<a name="getEtapaStatusTempoManifest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEtapaStatusTempoManifest</h4>
<pre>public&nbsp;<a href="../../../../../../br/com/davinti/vitruvio/spi/integracao/manifest/EtapaStatusTempoManifest.html" title="class in br.com.davinti.vitruvio.spi.integracao.manifest">EtapaStatusTempoManifest</a>&nbsp;getEtapaStatusTempoManifest()</pre>
</li>
</ul>
<a name="setEtapaStatusTempoManifest-br.com.davinti.vitruvio.spi.integracao.manifest.EtapaStatusTempoManifest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEtapaStatusTempoManifest</h4>
<pre>public&nbsp;void&nbsp;setEtapaStatusTempoManifest(<a href="../../../../../../br/com/davinti/vitruvio/spi/integracao/manifest/EtapaStatusTempoManifest.html" title="class in br.com.davinti.vitruvio.spi.integracao.manifest">EtapaStatusTempoManifest</a>&nbsp;etapaStatusTempoManifest)</pre>
</li>
</ul>
<a name="getReportsManifest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReportsManifest</h4>
<pre>public&nbsp;<a href="../../../../../../br/com/davinti/vitruvio/spi/integracao/manifest/ReportsManifest.html" title="class in br.com.davinti.vitruvio.spi.integracao.manifest">ReportsManifest</a>&nbsp;getReportsManifest()</pre>
</li>
</ul>
<a name="setReportsManifest-br.com.davinti.vitruvio.spi.integracao.manifest.ReportsManifest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReportsManifest</h4>
<pre>public&nbsp;void&nbsp;setReportsManifest(<a href="../../../../../../br/com/davinti/vitruvio/spi/integracao/manifest/ReportsManifest.html" title="class in br.com.davinti.vitruvio.spi.integracao.manifest">ReportsManifest</a>&nbsp;reportsManifest)</pre>
</li>
</ul>
<a name="getBibliotecasManifest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBibliotecasManifest</h4>
<pre>public&nbsp;<a href="../../../../../../br/com/davinti/vitruvio/spi/integracao/manifest/BibliotecaManifest.html" title="class in br.com.davinti.vitruvio.spi.integracao.manifest">BibliotecaManifest</a>&nbsp;getBibliotecasManifest()</pre>
</li>
</ul>
<a name="setBibliotecasManifest-br.com.davinti.vitruvio.spi.integracao.manifest.BibliotecaManifest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBibliotecasManifest</h4>
<pre>public&nbsp;void&nbsp;setBibliotecasManifest(<a href="../../../../../../br/com/davinti/vitruvio/spi/integracao/manifest/BibliotecaManifest.html" title="class in br.com.davinti.vitruvio.spi.integracao.manifest">BibliotecaManifest</a>&nbsp;bibliotecaManifest)</pre>
</li>
</ul>
<a name="getDefinicaoCorGeralManifest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefinicaoCorGeralManifest</h4>
<pre>public&nbsp;<a href="../../../../../../br/com/davinti/vitruvio/spi/integracao/manifest/DefinicaoCorGeralManifest.html" title="class in br.com.davinti.vitruvio.spi.integracao.manifest">DefinicaoCorGeralManifest</a>&nbsp;getDefinicaoCorGeralManifest()</pre>
</li>
</ul>
<a name="setDefinicaoCorGeralManifest-br.com.davinti.vitruvio.spi.integracao.manifest.DefinicaoCorGeralManifest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefinicaoCorGeralManifest</h4>
<pre>public&nbsp;void&nbsp;setDefinicaoCorGeralManifest(<a href="../../../../../../br/com/davinti/vitruvio/spi/integracao/manifest/DefinicaoCorGeralManifest.html" title="class in br.com.davinti.vitruvio.spi.integracao.manifest">DefinicaoCorGeralManifest</a>&nbsp;definicaoCorGeralManifest)</pre>
</li>
</ul>
<a name="getPanelsManifest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPanelsManifest</h4>
<pre>public&nbsp;<a href="../../../../../../br/com/davinti/vitruvio/spi/integracao/manifest/PanelsManifest.html" title="class in br.com.davinti.vitruvio.spi.integracao.manifest">PanelsManifest</a>&nbsp;getPanelsManifest()</pre>
</li>
</ul>
<a name="setPanelsManifest-br.com.davinti.vitruvio.spi.integracao.manifest.PanelsManifest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPanelsManifest</h4>
<pre>public&nbsp;void&nbsp;setPanelsManifest(<a href="../../../../../../br/com/davinti/vitruvio/spi/integracao/manifest/PanelsManifest.html" title="class in br.com.davinti.vitruvio.spi.integracao.manifest">PanelsManifest</a>&nbsp;panelsManifest)</pre>
</li>
</ul>
<a name="isHasFormMobile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHasFormMobile</h4>
<pre>public&nbsp;boolean&nbsp;isHasFormMobile()</pre>
</li>
</ul>
<a name="setHasFormMobile-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasFormMobile</h4>
<pre>public&nbsp;void&nbsp;setHasFormMobile(boolean&nbsp;hasFormMobile)</pre>
</li>
</ul>
<a name="isHasFormDesktop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHasFormDesktop</h4>
<pre>public&nbsp;boolean&nbsp;isHasFormDesktop()</pre>
</li>
</ul>
<a name="setHasFormDesktop-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasFormDesktop</h4>
<pre>public&nbsp;void&nbsp;setHasFormDesktop(boolean&nbsp;hasFormDesktop)</pre>
</li>
</ul>
<a name="getFilePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilePath</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFilePath()</pre>
</li>
</ul>
<a name="setFilePath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilePath</h4>
<pre>public&nbsp;void&nbsp;setFilePath(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath)</pre>
</li>
</ul>
<a name="getPropManifest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropManifest</h4>
<pre>public&nbsp;<a href="../../../../../../br/com/davinti/vitruvio/spi/integracao/manifest/PropriedadesManifest.html" title="class in br.com.davinti.vitruvio.spi.integracao.manifest">PropriedadesManifest</a>&nbsp;getPropManifest()</pre>
</li>
</ul>
<a name="setPropManifest-br.com.davinti.vitruvio.spi.integracao.manifest.PropriedadesManifest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropManifest</h4>
<pre>public&nbsp;void&nbsp;setPropManifest(<a href="../../../../../../br/com/davinti/vitruvio/spi/integracao/manifest/PropriedadesManifest.html" title="class in br.com.davinti.vitruvio.spi.integracao.manifest">PropriedadesManifest</a>&nbsp;propManifest)</pre>
</li>
</ul>
<a name="getEndpointsManifest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndpointsManifest</h4>
<pre>public&nbsp;<a href="../../../../../../br/com/davinti/vitruvio/spi/integracao/manifest/EndpointsManifest.html" title="class in br.com.davinti.vitruvio.spi.integracao.manifest">EndpointsManifest</a>&nbsp;getEndpointsManifest()</pre>
</li>
</ul>
<a name="setEndpointsManifest-br.com.davinti.vitruvio.spi.integracao.manifest.EndpointsManifest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEndpointsManifest</h4>
<pre>public&nbsp;void&nbsp;setEndpointsManifest(<a href="../../../../../../br/com/davinti/vitruvio/spi/integracao/manifest/EndpointsManifest.html" title="class in br.com.davinti.vitruvio.spi.integracao.manifest">EndpointsManifest</a>&nbsp;endpointsManifest)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProcessImportResult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../br/com/davinti/vitruvio/spi/integracao/ProcessImportInfo.html" title="class in br.com.davinti.vitruvio.spi.integracao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../br/com/davinti/vitruvio/spi/integracao/PropriedadeExchangeInfo.html" title="class in br.com.davinti.vitruvio.spi.integracao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/com/davinti/vitruvio/spi/integracao/ProcessImportResult.html" target="_top">Frames</a></li>
<li><a href="ProcessImportResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All Rights Reserved.</small></p>
</body>
</html>
