<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jan 26 19:43:39 BRT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>br.com.davinti.vitruvio.domain.dao.report (Vitruvio Web UI 2.109.0-rc7 API)</title>
<meta name="date" content="2025-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../br/com/davinti/vitruvio/domain/dao/report/package-summary.html" target="classFrame">br.com.davinti.vitruvio.domain.dao.report</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CategoriaDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.report" target="classFrame"><span class="interfaceName">CategoriaDao</span></a></li>
<li><a href="RelatorioDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.report" target="classFrame"><span class="interfaceName">RelatorioDao</span></a></li>
<li><a href="RelatorioEstadoDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.report" target="classFrame"><span class="interfaceName">RelatorioEstadoDao</span></a></li>
<li><a href="RelatorioHistoricoFilter.html" title="interface in br.com.davinti.vitruvio.domain.dao.report" target="classFrame"><span class="interfaceName">RelatorioHistoricoFilter</span></a></li>
<li><a href="RelatorioInstanciaDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.report" target="classFrame"><span class="interfaceName">RelatorioInstanciaDao</span></a></li>
<li><a href="ScheduleReportDao.html" title="interface in br.com.davinti.vitruvio.domain.dao.report" target="classFrame"><span class="interfaceName">ScheduleReportDao</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CategoriaDaoImpl.html" title="class in br.com.davinti.vitruvio.domain.dao.report" target="classFrame">CategoriaDaoImpl</a></li>
<li><a href="RelatorioDaoImpl.html" title="class in br.com.davinti.vitruvio.domain.dao.report" target="classFrame">RelatorioDaoImpl</a></li>
<li><a href="RelatorioEstadoDaoImpl.html" title="class in br.com.davinti.vitruvio.domain.dao.report" target="classFrame">RelatorioEstadoDaoImpl</a></li>
<li><a href="RelatorioInstanciaDaoImpl.html" title="class in br.com.davinti.vitruvio.domain.dao.report" target="classFrame">RelatorioInstanciaDaoImpl</a></li>
<li><a href="ScheduleReportDaoImpl.html" title="class in br.com.davinti.vitruvio.domain.dao.report" target="classFrame">ScheduleReportDaoImpl</a></li>
</ul>
</div>
</body>
</html>
